<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Esdras</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.15" class="book">
  <div id="1">
    <p id="1.1">
      Y EN el primer año de Ciro rey de Persia, para que se cumpliese la palabra de Jehová por boca de Jeremías, excitó Jehová el espíritu de Ciro rey de Persia, el cual hizo pasar pregón por todo su reino, y también por escrito, diciendo:
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Así ha dicho Ciro rey de Persia: Jehová Dios de los cielos me ha dado todos los reinos de la tierra, y me ha mandado que le edifique casa en Jerusalem, que está en Judá.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      ¿Quién hay entre vosotros de todo su pueblo? Sea Dios con él, y suba á Jerusalem que está en Judá, y edifique la casa á Jehová Dios de Israel, (él es el Dios,) la cual está en Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Y á cualquiera que hubiere quedado de todos los lugares donde peregrinare, los hombres de su lugar le ayuden con plata, y oro, y hacienda, y con bestias; con dones voluntarios para la casa de Dios, la cuál está en Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Entonces se levantaron los cabezas de las familias de Judá y de Benjamín, y los sacerdotes y Levitas, todos aquellos cuyo espíritu despertó Dios para subir á edificar la casa de Jehová, la cual está en Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Y todos los que estaban en sus alrededores confortaron las manos de ellos con vasos de plata y de oro, con hacienda y bestias, y con cosas preciosas, á más de lo que se ofreció voluntariamente.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Y el rey Ciro sacó los vasos de la casa de Jehová, que Nabucodonosor había traspasado de Jerusalem, y puesto en la casa de sus dioses.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Sacólos pues Ciro rey de Persia, por mano de Mitrídates tesorero, el cual los dió por cuenta á Sesbassar príncipe de Judá.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Y esta es la cuenta de ellos: treinta tazones de oro, mil tazones de plata, veinte y nueve cuchillos,
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Treinta tazas de oro, cuatrocientas y diez otras tazas de plata, y mil otros vasos.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Todos los vasos de oro y de plata, cinco mil y cuatrocientos. Todos los hizo llevar Sesbassar con los que subieron del cautiverio de Babilonia á Jerusalem.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      Y ESTOS son los hijos de la provincia que subieron de la cautividad, de la transmigración que Nabucodonosor rey de Babilonia hizo traspasar á Babilonia, y que volvieron á Jerusalem y á Judá, cada uno á su ciudad:
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Los cuales vinieron con Zorobabel, Jesuá, Nehemías, Seraías, Reelaías, Mardochêo, Bilsán, Mispar, Bigvai, Rehum y Baana. La cuenta de los varones del pueblo de Israel:
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Los hijos de Paros, dos mil ciento setenta y dos;
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Los hijos de Sephatías, trescientos setenta y dos;
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Los hijos de Ara, setecientos setenta y cinco;
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Los hijos de Pahath-moab, de los hijos de Josué y de Joab, dos mil ochocientos y doce;
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Los hijos de Elam, mil doscientos cincuenta y cuatro;
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Los hijos de Zattu, novecientos cuarenta y cinco;
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Los hijos de Zachâi, setecientos y sesenta;
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Los hijos de Bani, seiscientos cuarenta y dos;
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Los hijos de Bebai, seiscientos veinte y tres;
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Los hijos de Azgad, mil doscientos veinte y dos;
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Los hijos de Adonicam, seiscientos sesenta y seis;
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Los hijos de Bigvai, dos mil cincuenta y seis;
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Los hijos de Adin, cuatrocientos cincuenta y cuatro;
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Los hijos de Ater, de Ezechîas, noventa y ocho;
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Los hijos de Besai, trescientos veinte y tres;
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Los hijos de Jora, ciento y doce;
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Los hijos de Hasum, doscientos veinte y tres;
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Los hijos de Gibbar, noventa y cinco;
      <span class="pbr"/>
    </p>
    <p id="2.21">
      Los hijos de Beth-lehem, ciento veinte y tres;
      <span class="pbr"/>
    </p>
    <p id="2.22">
      Los varones de Nethopha, cincuenta y seis;
      <span class="pbr"/>
    </p>
    <p id="2.23">
      Los varones de Anathoth, ciento veinte y ocho;
      <span class="pbr"/>
    </p>
    <p id="2.24">
      Los hijos de Asmeveth, cuarenta y dos;
      <span class="pbr"/>
    </p>
    <p id="2.25">
      Los hijos de Chîriath-jearim, Cephira, y Beeroth, setecientos cuarenta y tres;
      <span class="pbr"/>
    </p>
    <p id="2.26">
      Los hijos de Rama y Gabaa, seiscientos veinte y uno;
      <span class="pbr"/>
    </p>
    <p id="2.27">
      Los varones de Michmas, ciento veinte y dos;
      <span class="pbr"/>
    </p>
    <p id="2.28">
      Los varones de Beth-el y Hai, doscientos veinte y tres;
      <span class="pbr"/>
    </p>
    <p id="2.29">
      Los hijos de Nebo, cincuenta y dos;
      <span class="pbr"/>
    </p>
    <p id="2.30">
      Los hijos de Magbis, ciento cincuenta y seis;
      <span class="pbr"/>
    </p>
    <p id="2.31">
      Los hijos del otro Elam, mil doscientos cincuenta y cuatro;
      <span class="pbr"/>
    </p>
    <p id="2.32">
      Los hijos de Harim, trescientos y veinte;
      <span class="pbr"/>
    </p>
    <p id="2.33">
      Los hijos de Lod, Hadid, y Ono, setecientos veinte y cinco;
      <span class="pbr"/>
    </p>
    <p id="2.34">
      Los hijos de de Jericó, trescientos cuarenta y cinco;
      <span class="pbr"/>
    </p>
    <p id="2.35">
      Los hijos de Senaa, tres mil seiscientos y treinta;
      <span class="pbr"/>
    </p>
    <p id="2.36">
      Los sacerdotes: los hijos de Jedaía, de la casa de Jesuá, novecientos setenta y tres;
      <span class="pbr"/>
    </p>
    <p id="2.37">
      Los hijos de Immer, mil cincuenta y dos;
      <span class="pbr"/>
    </p>
    <p id="2.38">
      Los hijos de Pashur, mil doscientos cuarenta y siete;
      <span class="pbr"/>
    </p>
    <p id="2.39">
      Los hijos de Harim, mil diez y siete.
      <span class="pbr"/>
    </p>
    <p id="2.40">
      Los Levitas: los hijos de Jesuá y de Cadmiel, de los hijos de Odovías, setenta y cuatro.
      <span class="pbr"/>
    </p>
    <p id="2.41">
      Los cantores: los hijos de Asaph, ciento veinte y ocho.
      <span class="pbr"/>
    </p>
    <p id="2.42">
      Los hijos de los porteros: los hijos de Sallum, los hijos de Ater, los hijos de Talmón, los hijos de Accub, los hijos de Hatita, los hijos de Sobai; en todos, ciento treinta y nueve.
      <span class="pbr"/>
    </p>
    <p id="2.43">
      Los Nethineos: los hijos de Siha, los hijos de Hasupha, los hijos de Thabaoth,
      <span class="pbr"/>
    </p>
    <p id="2.44">
      Los hijos de Chêros, los hijos de Siaa, los hijos de Phadón;
      <span class="pbr"/>
    </p>
    <p id="2.45">
      Los hijos de Lebana, los hijos de Hagaba, los hijos de Accub;
      <span class="pbr"/>
    </p>
    <p id="2.46">
      Los hijos de Hagab, los hijos de Samlai, los hijos de Hanán;
      <span class="pbr"/>
    </p>
    <p id="2.47">
      los hijos de Giddel, los hijos de Gaher, los hijos de Reaía;
      <span class="pbr"/>
    </p>
    <p id="2.48">
      Los hijos de Resin, los hijos de Necoda, los hijos de Gazam;
      <span class="pbr"/>
    </p>
    <p id="2.49">
      Los hijos de Uzza, los hijos de Phasea, los hijos de Besai;
      <span class="pbr"/>
    </p>
    <p id="2.50">
      Los hijos de Asena, los hijos de Meunim, los hijos de Nephusim;
      <span class="pbr"/>
    </p>
    <p id="2.51">
      Los hijos de Bacbuc, los hijos de Hacusa, los hijos de Harhur;
      <span class="pbr"/>
    </p>
    <p id="2.52">
      Los hijos de Basluth, los hijos de Mehida, los hijos de Harsa;
      <span class="pbr"/>
    </p>
    <p id="2.53">
      Los hijos de Barcos, los hijos de Sisera, los hijos de Thema;
      <span class="pbr"/>
    </p>
    <p id="2.54">
      Los hijos de Nesía, los hijos de Hatipha.
      <span class="pbr"/>
    </p>
    <p id="2.55">
      Los hijos de los siervos de Salomón: los hijos de Sotai, los hijos de Sophereth, los hijos de Peruda;
      <span class="pbr"/>
    </p>
    <p id="2.56">
      Los hijos de Jaala, lo hijos de Darcón, los hijos de Giddel;
      <span class="pbr"/>
    </p>
    <p id="2.57">
      Los hijos de Sephatías, los hijos de Hatil, los hijos de Phochêreth-hassebaim, los hijos de Ami.
      <span class="pbr"/>
    </p>
    <p id="2.58">
      Todos los Nethineos, é hijos de los siervos de Salomón, trescientos noventa y dos.
      <span class="pbr"/>
    </p>
    <p id="2.59">
      Y estos fueron los que subieron de Tel-mela, Tel-harsa, Chêrub, Addan, é Immer, los cuales no pudieron mostrar la casa de sus padres, ni su linaje, si eran de Israel.
      <span class="pbr"/>
    </p>
    <p id="2.60">
      Los hijos de Delaía, los hijos de Tobías, los hijos de Necoda, seiscientos cincuenta y dos.
      <span class="pbr"/>
    </p>
    <p id="2.61">
      Y de los hijos de los sacerdotes: los hijos de Abaía, los hijos de Cos, los hijos de Barzillai, el cual tomó mujer de las hijas de Barzillai Galaadita, y fué llamado del nombre de ellas.
      <span class="pbr"/>
    </p>
    <p id="2.62">
      Estos buscaron su registro de genealogías, y no fué hallado; y fueron echados del sacerdocio.
      <span class="pbr"/>
    </p>
    <p id="2.63">
      Y el Tirsatha les dijo que no comiesen de las cosas más santas, hasta que hubiese sacerdote con Urim y Thummim.
      <span class="pbr"/>
    </p>
    <p id="2.64">
      Toda la congregación, unida como un solo hombre, era de cuarenta y dos mil trescientos y sesenta,
      <span class="pbr"/>
    </p>
    <p id="2.65">
      Sin sus siervos y siervas, los cuales eran siete mil trescientos treinta y siete: y tenían doscientos cantores y cantoras.
      <span class="pbr"/>
    </p>
    <p id="2.66">
      Sus caballos eran setecientos treinta y seis; sus mulos, doscientos cuarenta y cinco;
      <span class="pbr"/>
    </p>
    <p id="2.67">
      Sus camellos, cuatrocientos treinta y cinco; asnos, seis mil setecientos y veinte.
      <span class="pbr"/>
    </p>
    <p id="2.68">
      Y algunos de los cabezas de los padres, cuando vinieron á la casa de Jehová la cual estaba en Jerusalem, ofrecieron voluntariamente para la casa de Dios, para levantarla en su asiento.
      <span class="pbr"/>
    </p>
    <p id="2.69">
      Según sus fuerzas dieron al tesorero de la obra sesenta y un mil dracmas de oro, y cinco mil libras de plata, y cien túnicas sacerdotales.
      <span class="pbr"/>
    </p>
    <p id="2.70">
      Y habitaron los sacerdotes, y los Levitas, y los del pueblo, y los cantores, y los porteros y los Nethineos, en sus ciudades; y todo Israel en sus ciudades.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      Y LLEGADO el mes séptimo, y ya los hijos de Israel en las ciudades, juntóse el pueblo como un solo hombre en Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Entonces se levantó Jesuá hijo de Josadec, y sus hermanos los sacerdotes, y Zorobabel hijo de Sealthiel, y sus hermanos, y edificaron el altar del Dios de Israel, para ofrecer sobre él holocaustos como está escrito en la ley de Moisés varón de Dios.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Y asentaron el altar sobre sus basas, bien que tenían miedo de los pueblos de las tierras, y ofrecieron sobre él holocaustos á Jehová, holocaustos á la mañana y á la tarde.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Hicieron asimismo la solemnidad de las cabañas, como está escrito, y holocaustos cada día por cuenta, conforme al rito, cada cosa en su día;
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Y á más de esto, el holocausto continuo, y las nuevas lunas, y todas las fiestas santificadas de Jehová, y todo sacrificio espontáneo, toda ofrenda voluntaria á Jehova.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Desde el primer día del mes séptimo comenzaron á ofrecer holocaustos á Jehová; mas el templo de Jehová no estaba aún fundado.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Y dieron dinero á los carpinteros y oficiales; asimismo comida y bebida y aceite á los Sidonios y Tirios, para que trajesen madera de cedro del Líbano á la mar de Joppe, conforme á la voluntad de Ciro rey de Persia acerca de esto.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Y en el año segundo de su venida á la casa de Dios en Jerusalem, en el mes segundo, comenzaron Zorobabel hijo de Sealthiel, y Jesuá hijo de Josadec, y los otros sus hermanos, los sacerdotes y los Levitas, y todos los que habían venido de la cautividad á Jerusalem; y pusieron á los Levitas de veinte años arriba para que tuviesen cargo de la obra de la casa de Jehová.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Jesuá también, sus hijos y sus hermanos, Cadmiel y sus hijos, hijos de Judá, como un solo hombre asistían para dar priesa á los que hacían la obra en la casa de Dios: los hijos de Henadad, sus hijos y sus hermanos, Levitas.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Y cuando los albañiles del templo de Jehová echaban los cimientos, pusieron á los sacerdotes vestidos de sus ropas, con trompetas, y á Levitas hijos de Asaph con címbalos, para que alabasen á Jehová, según ordenanza de David rey de Israel.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Y cantaban, alabando y confesando á Jehová, y decían: Porque es bueno, porque para siempre es su misericordia sobre Israel. Y todo el pueblo aclamaba con grande júbilo, alabando á Jehová, porque á la casa de Jehová se echaba el cimiento.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Y muchos de los sacerdotes y de los Levitas y de los cabezas de los padres, ancianos que habían visto la casa primera, viendo fundar esta casa, lloraban en alta voz, mientras muchos otros daban grandes gritos de alegría.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Y no podía discernir el pueblo el clamor de los gritos de alegría, de la voz del lloro del pueblo: porque clamaba el pueblo con grande júbilo, y oíase el ruido hasta de lejos.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      Y OYENDO los enemigos de Judá y de Benjamín, que los venidos de la cautividad edificaban el templo de Jehová Dios de Israel,
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Llegáronse á Zorobabel, y á los cabezas de los padres, y dijéronles: Edificaremos con vosotros, porque como vosotros buscaremos á vuestro Dios, y á él sacrificamos desde los días de Esar-haddón rey de Asiria, que nos hizo subir aquí.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Y dijóles Zorobabel, y Jesuá, y los demás cabezas de los padres de Israel: No nos conviene edificar con vosotros casa á nuestro Dios, sino que nosotros solos la edificaremos á Jehová Dios de Israel, como nos mandó el rey Ciro, rey de Persia.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Mas el pueblo de la tierra debilitaba las manos del pueblo de Judá, y los arredraban de edificar.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Cohecharon además contra ellos consejeros para disipar su consejo, todo el tiempo de Ciro rey de Persia, y hasta el reinado de Darío rey de Persia.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Y en el reinado de Assuero, en el principio de su reinado, escribieron acusaciones contra los moradores de Judá y de Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Y en días de Artajerjes, Bislam, Mitrídates, Tabeel, y los demás sus compañeros, escribieron á Artajerjes rey de Persia; y la escritura de la carta estaba hecha en siriaco, y declarada en siriaco.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Rehum canciller, y Simsai secretario, escribieron una carta contra Jerusalem al rey Artajerjes, como se sigue.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Entonces Rehum canciller, y Simsai secretario, y los demás sus compañeros, los Dineos, y los Apharsathachêos, Thepharleos, Apharseos, los Erchûeos, los Babilonios, Susaschêos, Dieveos, y Elamitas;
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Y los demás pueblos que el grande y glorioso Asnappar trasportó, é hizo habitar en las ciudades de Samaria, y los demás de la otra parte del río, etcétera, escribieron.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Este es el traslado de la carta que enviaron: Al rey Artajerjes: Tus siervos de otra la parte del río, etcétera.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Sea notorio al rey, que los Judíos que subieron de tí á nosotros, vinieron á Jerusalem; y edifican la ciudad rebelde y mala, y han erigido los muros; y compuesto los fundamentos.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Ahora, notorio sea al rey, que si aquella ciudad fuere reedificada, y los muros fueren establecidos, el tributo, pecho, y rentas no darán, y el catastro de lo reyes será menoscabado.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Ya pues que estamos mantenidos de palacio, no nos es justo ver el menosprecio del rey: hemos enviado por tanto, y hécho lo saber al rey,
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Para que busque en el libro de las historias de nuestros padres; y hallarás en el libro de las historias, y sabrás que esta ciudad es ciudad rebelde, y perjudicial á los reyes y á las provincias, y que de tiempo antiguo forman en medio de ella rebeliones; por lo que esta ciudad fué destruída.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Hacemos saber al rey, que si esta ciudad fuere edificada, y erigidos sus muros, la parte allá del río no será tuya.
      <span class="pbr"/>
    </p>
    <p id="4.17">
      El rey envió esta respuesta á Rehum canciller, y á Simsai secretario, y á los demás sus compañeros que habitan en Samaria, y á los demás de la parte allá del río: Paz, etc.
      <span class="pbr"/>
    </p>
    <p id="4.18">
      La carta que nos enviasteis claramente fué leída delante de mí.
      <span class="pbr"/>
    </p>
    <p id="4.19">
      Y por mí fué dado mandamiento, y buscaron; y hallaron que aquella ciudad de tiempo antiguo se levanta contra los reyes, y se rebela, y se forma en ella sedición:
      <span class="pbr"/>
    </p>
    <p id="4.20">
      Y que reyes fuertes hubo en Jerusalem, quienes señorearon en todo lo que está á la parte allá del río; y que tributo, y pecho, y rentas se les daba.
      <span class="pbr"/>
    </p>
    <p id="4.21">
      Ahora pues dad orden que cesen aquellos hombres, y no sea esa ciudad edificada, hasta que por mí sea dado mandamiento.
      <span class="pbr"/>
    </p>
    <p id="4.22">
      Y mirad bien que no hagáis error en esto: ¿por qué habrá de crecer el daño para perjuicio de los reyes?
      <span class="pbr"/>
    </p>
    <p id="4.23">
      Entonces, cuando el traslado de la carta del rey Artajerjes fué leído delante de Rehum, y de Simsai secretario, y sus compañeros, fueron prestamente á Jerusalem á los Judíos, é hiciéronles cesar con poder y fuerza.
      <span class="pbr"/>
    </p>
    <p id="4.24">
      Cesó entonces la obra de la casa de Dios, la cual estaba en Jerusalem: y cesó hasta el año segundo del reinado de Darío rey de Persia.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <p id="5.1">
      Y PROFETIZARON Haggeo profeta, y Zacarías hijo de Iddo, profetas, á los Judíos que estaba en Judá y en Jerusalem yendo en nombre del Dios de Israel á ellos.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Entonces se levantaron Zorobabel hijo de Sealthiel, y Jesuá hijo de Josadec; y comenzaron á edificar la casa de Dios que estaba en Jerusalem; y con ellos los profetas de Dios que les ayudaban.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      En aquel tiempo vino á ellos Tatnai, capitán de la parte allá del río, y Setharboznai y sus compañeros, y dijéronles así: ¿Quién os dió mandamiento para edificar esta casa, y restablecer estos muros?
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Entonces les dijimos en orden á esto cuáles eran los nombres de los varones que edificaban este edificio.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Mas los ojos de su Dios fueron sobre los ancianos de los Judíos, y no les hicieron cesar hasta que el negocio viniese á Darío: y entonces respondieron por carta sobre esto.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Traslado de la carta que Tatnai, capitán de la parte allá del río, y Sethar-boznai, y sus compañeros los Apharsachêos, que estaban á la parte allá del río, enviaron al rey Darío.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Enviáronle carta, y de esta manera estaba escrito en ella. Al rey Darío toda paz.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Sea notorio al rey, que fuimos á la provincia de Judea, á la casa del gran Dios, la cual se edifica de piedra de mármol; y los maderos son puestos en las paredes, y la obra se hace apriesa, y prospera en sus manos.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Entonces preguntamos á los ancianos, diciéndoles así: ¿Quién os dió mandameinto para edificar esta casa, y para restablecer estos muros?
      <span class="pbr"/>
    </p>
    <p id="5.10">
      Y también les preguntamos sus nombres para hacértelo saber, para escribir te los nombres de los varones que estaban por cabezas de ellos.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Y respondiéronnos, diciendo así: Nosotros somos siervos de Dios del cielo y de la tierra, y reedificamos la casa que ya muchos años antes había sido edificada, la cual edificó y fundó el gran rey de Israel.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Mas después que nuestros padres ensañaron al Dios de los cielos, él los entregó en mano de Nabucodonosor rey de Babilonia, Caldeo, el cual destruyó esta casa, é hizo trasportar el pueblo á Babilonia.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Empero el primer año de Ciro rey de Babilonia, el mismo rey Ciro dió mandamiento para que esta casa de Dios fuese edificada.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Y también los vasos de oro y de plata de la casa de Dios, que Nabucodonosor había sacado del templo que estaba en Jerusalem, y los había metido en el templo de Babilonia, el rey Ciro los sacó del templo de Babilonia, y fueron entregados á Sesbassar, al cual había puesto por gobernador;
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Y le dijo: Toma estos vasos, ve y ponlos en el templo que está en Jerusalem; y la casa de Dios sea edificada en su lugar.
      <span class="pbr"/>
    </p>
    <p id="5.16">
      Entonces este Sesbassar vino, y puso los fundamentos de la casa de Dios que estaba en Jerusalem, y desde entonces hasta ahora se edifica, y aun no está acabada.
      <span class="pbr"/>
    </p>
    <p id="5.17">
      Y ahora, si al rey parece bien, búsquese en la casa de los tesoros del rey que está allí en Babilonia, si es así que por el rey Ciro había sido dado mandamiento para edificar esta casa de Dios en Jerusalem, y envíenos á decir la voluntad del rey sobre esto.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <p id="6.1">
      ENTONCES el rey Darío dió mandamiento, y buscaron en la casa de los libros, donde guardaban los tesoros allí en Babilonia.
      <span class="pbr"/>
    </p>
    <p id="6.2">
      Y fué hallado en Achmetta, en el palacio que está en la provincia de Media, un libro, dentro del cual estaba escrito así: Memoria:
      <span class="pbr"/>
    </p>
    <p id="6.3">
      En el año primero del rey Ciro, el mismo rey Ciro dió mandamiento acerca de la casa de Dios que estaba en Jerusalem, que fuese la casa edificada para lugar en que sacrifiquen sacrificios, y que sus paredes fuesen cubiertas; su altura de sesenta codos, y de sesenta codos su anchura;
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Los órdenes, tres de piedra de mármol, y un orden de madera nueva y que el gasto sea dado de la casa del rey.
      <span class="pbr"/>
    </p>
    <p id="6.5">
      Y también los vasos de oro y de plata de la casa de Dios, que Nabucodonosor sacó del templo que estaba en Jerusalem y los pasó á Babilonia, sean devueltos y vayan al templo que está en Jerusalem, á su lugar, y sean puestos en la casa de Dios.
      <span class="pbr"/>
    </p>
    <p id="6.6">
      Ahora pues, Tatnai, jefe del lado allá del río, Sethar-boznai, y sus compañeros los Apharsachêos que estáis á la otra parte del río, apartaos de ahí.
      <span class="pbr"/>
    </p>
    <p id="6.7">
      Dejad la obra de la casa de este Dios al principal de los Judíos, y á sus ancianos, para que edifiquen la casa de este Dios en su lugar.
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Y por mí es dado mandamiento de lo que habéis de hacer con los ancianos de estos Judíos, para edificar la casa de este Dios: que de la hacienda del rey, que tiene del tributo de la parte allá del río, los gastos sean dados luego á aquellos varones, para que no cesen.
      <span class="pbr"/>
    </p>
    <p id="6.9">
      Y lo que fuere necesario, becerros y carneros y corderos, para holucaustos al Dios del cielo, trigo, sal, vino y aceite, conforme á lo que dijeren los sacerdotes que están en Jerusalem, déseles cada un día sin obstáculo alguno;
      <span class="pbr"/>
    </p>
    <p id="6.10">
      Para que ofrezcan olores de holganza al Dios del cielo, y oren por la vida del rey y por sus hijos.
      <span class="pbr"/>
    </p>
    <p id="6.11">
      También es dado por mí mandamiento, que cualquiera que mudare este decreto, sea derribado un madero de su casa, y enhiesto, sea colgado en él: y su casa sea hecha muladar por esto.
      <span class="pbr"/>
    </p>
    <p id="6.12">
      Y el Dios que hizo habitar allí su nombre, destruya todo rey y pueblo que pusiere su mano para mudar ó destruir esta casa de Dios, la cual está en Jerusalem. Yo Darío puse el decreto: sea hecho prestamente.
      <span class="pbr"/>
    </p>
    <p id="6.13">
      Entonces Tatnai, gobernador del otro lado del río, y Sethar-boznai, y sus compañeros, hicieron prestamente según el rey Darío había enviado.
      <span class="pbr"/>
    </p>
    <p id="6.14">
      Y los ancianos de los Judíos edificaban y prosperaban, conforme á la profecía de Haggeo profeta, y de Zacarías hijo de Iddo. Edificaron pues, y acabaron, por el mandamiento del Dios de Israel, y por el mandamiento de Ciro, y de Darío, y de Artajerjes rey de Persia.
      <span class="pbr"/>
    </p>
    <p id="6.15">
      Y esta casa fué acabada al tercer día del mes de Adar, que era el sexto año del reinado del rey Darío.
      <span class="pbr"/>
    </p>
    <p id="6.16">
      Y los hijos de Israel, los sacerdotes y los Levitas, y los demás que habían venido de la trasportación, hicieron la dedicación de esta casa de Dios con gozo.
      <span class="pbr"/>
    </p>
    <p id="6.17">
      Y ofrecieron en la dedicación de esta casa de Dios cien becerros, doscientos carneros, cuatrocientos corderos; y machos de cabrío en expiación por todo Israel, doce, conforme al número de las tribus de Israel.
      <span class="pbr"/>
    </p>
    <p id="6.18">
      Y pusieron á los sacerdotes en sus clases, y á los Levitas en sus divisiones, sobre la obra de Dios que está en Jerusalem, conforme á lo escrito en el libro de Moisés.
      <span class="pbr"/>
    </p>
    <p id="6.19">
      Y los de la transmigración hicieron la pascua á los catorce del mes primero.
      <span class="pbr"/>
    </p>
    <p id="6.20">
      Porque los sacerdotes y los Levitas se habían purificado á una; todos fueron limpios: y sacrificaron la pascua por todos los de la transmigración, y por sus hermanos los sacerdotes, y por sí mismos.
      <span class="pbr"/>
    </p>
    <p id="6.21">
      Y comieron los hijos de Israel que habían vuelto de la transmigración, y todos los que se habían apartado á ellos de la inmundicia de las gentes de la tierra, para buscar á Jehová Dios de Israel.
      <span class="pbr"/>
    </p>
    <p id="6.22">
      Y celebraron la solemnidad de los panes ázimos siete días con regocijo, por cuanto Jehová los había alegrado, y convertido el corazón del rey de Asiria á ellos, para esforzar sus manos en la obra de la casa de Dios, del Dios de Israel.
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <p id="7.1">
      PASADAS estas cosas, en el reinado de Artajerjes rey de Persia, Esdras, hijo de Seraías, hijo de Azarías, hijo de Hilcías,
      <span class="pbr"/>
    </p>
    <p id="7.2">
      Hijo de Sallum, hijo de Sadoc, hijo de Achîtob,
      <span class="pbr"/>
    </p>
    <p id="7.3">
      Hijo de Amarías, hijo de Azarías, hijo de Meraioth,
      <span class="pbr"/>
    </p>
    <p id="7.4">
      Hijo de Zeraías, hijo de Uzzi, hijo de Bucci,
      <span class="pbr"/>
    </p>
    <p id="7.5">
      Hijo de Abisue, hijo de Phinees, hijo de Eleazar, hijo de Aarón, primer sacerdote:
      <span class="pbr"/>
    </p>
    <p id="7.6">
      Este Esdras subió de Banilonia, el cual era escriba diligente en la ley de Moisés, que Jehová Dios de Israel había dado; y concedióle el rey, según la mano de Jehová su Dios sobre él, todo lo que pidió.
      <span class="pbr"/>
    </p>
    <p id="7.7">
      Y subieron con él á Jerusalem de los hijos de Israel, y de los sacerdotes, y Levitas, y cantores, y porteros, y Nethineos, en el séptimo año del rey Artajerjes.
      <span class="pbr"/>
    </p>
    <p id="7.8">
      Y llegó á Jerusalem en el mes quinto, el año séptimo del rey.
      <span class="pbr"/>
    </p>
    <p id="7.9">
      Porque el día primero del primer mes fué el principio de la partida de Babilonia, y al primero del mes quinto llegó á Jerusalem, según la buena mano de su Dios sobre él
      <span class="pbr"/>
    </p>
    <p id="7.10">
      Porque Esdras había preparado su corazón para inquirir la ley de Jehová, y para hacer y enseñar á Israel mandamientos y juicios.
      <span class="pbr"/>
    </p>
    <p id="7.11">
      Y este es el traslado de la carta que dió el rey Artajerjes á Esdras, sacerdote escriba, escriba de las palabras mandadas de Jehová, y de sus estatutos á Israel:
      <span class="pbr"/>
    </p>
    <p id="7.12">
      Artajerjes, rey de los reyes, á Esdras sacerdote, escriba perfecto de la ley del Dios del cielo: Salud, etc.
      <span class="pbr"/>
    </p>
    <p id="7.13">
      Por mí es dado mandamiento, que cualquiera que quisiere en mi reino, del pueblo de Israel y de sus sacerdotes y Levitas, ir contigo á Jerusalem, vaya.
      <span class="pbr"/>
    </p>
    <p id="7.14">
      Porque de parte del rey y de sus siete consultores eres enviado á visitar á Judea y á Jerusalem, conforme á la ley de tu Dios que está en tu mano;
      <span class="pbr"/>
    </p>
    <p id="7.15">
      Y á llevar la plata y el oro que el rey y sus consultores voluntariamente ofrecen al Dios de Israel, cuya morada está en Jerusalem;
      <span class="pbr"/>
    </p>
    <p id="7.16">
      Y toda la plata y el oro que hallares en toda la provincia de Babilonia, con las ofrendas voluntarias del pueblo y de los sacerdotes, que de su voluntad ofrecieren para la casa de su Dios que está en Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="7.17">
      Comprarás pues prestamente con esta plata becerros, carneros, corderos, con sus presentes y sus libaciones, y los ofrecerás sobre el altar de la casa de vuestro Dios que está en Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="7.18">
      Y lo que á ti y á tus hermanos pluguiere hacer de la otra plata y oro, hacedlo conforme á la voluntad de vuestro Dios.
      <span class="pbr"/>
    </p>
    <p id="7.19">
      Y los vasos que te son entregados para el servicio de la casa de tu Dios, los restituirás delante de Dios en Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="7.20">
      Y lo demás necesario para la casa de tu Dios que te fuere menester dar, daráslo de la casa de los tesoros del rey.
      <span class="pbr"/>
    </p>
    <p id="7.21">
      Y por mí el rey Artajerjes es dado mandamiento á todos los tesoreros que están al otro lado del río, que todo lo que os demandare Esdras sacerdote, escriba de la ley del Dios del cielo, concédase le luego,
      <span class="pbr"/>
    </p>
    <p id="7.22">
      Hasta cien talentos de plata, y hasta cien coros de trigo, y hasta cien batos de vino, y hasta cien batos de aceite; y sal sin tasa.
      <span class="pbr"/>
    </p>
    <p id="7.23">
      Todo lo que es mandado por el Dios del cielo, sea hecho prestamente para la casa del Dios del cielo: pues, ¿por qué habría de ser su ira contra el reino del rey y de sus hijos?
      <span class="pbr"/>
    </p>
    <p id="7.24">
      Y á vosotros os hacemos saber, que á todos los sacerdotes y Levitas, cantores, porteros, Nethineos y ministros de la casa de Dios, ninguno pueda imponerles tributo, ó pecho, ó renta.
      <span class="pbr"/>
    </p>
    <p id="7.25">
      Y tú, Esdras, conforme á la sabiduría de tu Dios que tienes, pon jueces y gobernadores, que gobiernen á todo el pueblo que está del otro lado del río, á todos los que tienen noticia de las leyes de tu Dios; y al que no la tuviere le enseñaréis.
      <span class="pbr"/>
    </p>
    <p id="7.26">
      Y cualquiera que no hiciere la ley de tu Dios, y la ley del rey, prestamente sea juzgado, ó á muerte, ó á dasarraigo, ó á pena de la hacienda, ó á prisión.
      <span class="pbr"/>
    </p>
    <p id="7.27">
      Bendito Jehová, Dios de nuestros padres, que puso tal cosa en el corazón del rey, para honrar la casa de Jehová que está en Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="7.28">
      E inclinó hacia mí su misericordia delante del rey y de sus consultores, y de todos los príncipes poderosos del rey. Y yo, confortado según la mano de mi Dios sobre mí, junté los principales de Israel para que subiesen conmigo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="8">
    <p id="8.1">
      Y ESTOS son los cabezas de sus familias, y genealogía de aquellos que subieron conmigo de Babilonia, reinando el rey Artajerjes:
      <span class="pbr"/>
    </p>
    <p id="8.2">
      De los hijos de Phinees, Gersón; de los hijos de Ithamar, Daniel; de los hijos de David, Hattus;
      <span class="pbr"/>
    </p>
    <p id="8.3">
      De los hijos de Sechânías y de los hijos de Pharos, Zacarías, y con él, en la línea de varones, ciento y cincuenta;
      <span class="pbr"/>
    </p>
    <p id="8.4">
      De los hijos de Pahath-moab, Elioenai, hijo de Zarahi, y con él doscientos varones;
      <span class="pbr"/>
    </p>
    <p id="8.5">
      De los hijos de Sechânías, el hijo de Jahaziel, y con él trescientos varones;
      <span class="pbr"/>
    </p>
    <p id="8.6">
      De los hijos de Adín, Ebed, hijo de Jonathán, y con él cincuenta varones;
      <span class="pbr"/>
    </p>
    <p id="8.7">
      De los hijos de Elam, Isaía, hijo de Athalías, y con él setenta varones;
      <span class="pbr"/>
    </p>
    <p id="8.8">
      Y de los hijos de Sephatías, Zebadías, hijo de Michâel, y con él ochenta varones;
      <span class="pbr"/>
    </p>
    <p id="8.9">
      De los hijos de Joab, Obadías, hijo de Jehiel, y con él doscientos diez y ocho varones;
      <span class="pbr"/>
    </p>
    <p id="8.10">
      Y de los hijos de Solomith, el hijo de Josiphías, y con él ciento y sesenta varones;
      <span class="pbr"/>
    </p>
    <p id="8.11">
      Y de los hijos de Bebai, Zacarías, hijo de Bebai, y con él veintiocho varones;
      <span class="pbr"/>
    </p>
    <p id="8.12">
      Y de los hijos de Azgad, Johanán, hijo de Catán, y con él ciento y diez varones;
      <span class="pbr"/>
    </p>
    <p id="8.13">
      Y de los hijos de Adonicam, los postreros, cuyos nombres son estos, Eliphelet, Jeiel, y Semaías, y con ellos sesenta varones;
      <span class="pbr"/>
    </p>
    <p id="8.14">
      Y de los hijos de Bigvai, Utai y Zabud, y con ellos sesenta varones.
      <span class="pbr"/>
    </p>
    <p id="8.15">
      Y juntélos junto al río que viene á Ahava, y reposamos allí tres días: y habiendo buscado entre el pueblo y entre los sacerdotes, no hallé allí de los hijos de Leví.
      <span class="pbr"/>
    </p>
    <p id="8.16">
      Entonces despaché á Eliezer, y á Ariel, y á Semaías, y á Elnathán, y á Jarib, y á Elnathán, y á Nathán, y á Zacarías, y á Mesullam, principales; asimismo á Joiarib y á Elnathán, hombres doctos;
      <span class="pbr"/>
    </p>
    <p id="8.17">
      Y enviélos á Iddo, jefe en el lugar de Casipia, y puse en boca de ellos las palabras que habían de hablar á Iddo, y á sus hermanos los Nethineos en el lugar de Casipia, para que nos trajesen ministros para la casa de nuestro Dios.
      <span class="pbr"/>
    </p>
    <p id="8.18">
      Y trajéronnos, según la buena mano de nuestro Dios sobre nosotros, un varón entendido de los hijos de Mahalí, hijo de Leví, hijo de Israel; y á Serabías con sus hijos y sus hermanos, dieciocho;
      <span class="pbr"/>
    </p>
    <p id="8.19">
      Y á Hasabías, y con él á Isaía de los hijos de Merari, á sus hermanos y á sus hijos, veinte;
      <span class="pbr"/>
    </p>
    <p id="8.20">
      Y de los Nethineos, á quienes David con los príncipes puso para el ministerio de los Levitas, doscientos y veinte Nethineos: todos los cuales fueron declarados por sus nombres.
      <span class="pbr"/>
    </p>
    <p id="8.21">
      Y publiqué ayuno allí junto al río de Ahava, para afligirnos delante de nuestro Dios, para solicitar de él camino derecho para nosotros, y para nuestros niños, y para toda nuestra hacienda.
      <span class="pbr"/>
    </p>
    <p id="8.22">
      Porque tuve vergüenza de pedir al rey tropa y gente de á caballo que nos defendiesen del enemigo en el camino: porque habíamos hablado al rey, diciendo: La mano de nuestro Dios es para bien sobre todos los que le buscan; mas su fortaleza y su furor sobre todos los que le dejan.
      <span class="pbr"/>
    </p>
    <p id="8.23">
      Ayunamos pues, y pedimos á nuestro Dios sobre esto, y él nos fué propicio.
      <span class="pbr"/>
    </p>
    <p id="8.24">
      Aparté luego doce de los principales de los sacerdotes, á Serebías y á Hasabías, y con ellos diez de sus hermanos;
      <span class="pbr"/>
    </p>
    <p id="8.25">
      Y peséles la plata, y el oro, y los vasos, la ofrenda que para la casa de nuestro Dios habían ofrecido el rey, y sus consultores, y sus príncipes, todos los que se hallaron en Israel.
      <span class="pbr"/>
    </p>
    <p id="8.26">
      Pesé pues en manos de ellos seiscientos y cincuenta talentos de plata, y vasos de plata por cien talentos, y cien talentos de oro;
      <span class="pbr"/>
    </p>
    <p id="8.27">
      Además veinte tazones de oro, de mil dracmas; y dos vasos de metal limpio muy bueno, preciados como el oro.
      <span class="pbr"/>
    </p>
    <p id="8.28">
      Y díjeles: Vosotros sois consagrados á Jehová, y santos los vasos; y la plata y el oro ofrenda voluntaria á Jehová, Dios de nuestros padres.
      <span class="pbr"/>
    </p>
    <p id="8.29">
      Velad, y guardadlos, hasta que los peséis delante de los príncipes de los sacerdotes y Levitas, y de los jefes de los padres de Israel en Jerusalem, en las cámaras de la casa de Jehová.
      <span class="pbr"/>
    </p>
    <p id="8.30">
      Los sacerdotes pues y Levitas recibieron el peso de la plata y del oro y de los vasos, para traerlo á Jerusalem á la casa de nuestro Dios.
      <span class="pbr"/>
    </p>
    <p id="8.31">
      Y partimos del río de Ahava el doce del mes primero, para ir á Jerusalem: y la mano de nuestro Dios fué sobre nosotros, el cual nos libró de mano de enemigo y de asechador en el camino.
      <span class="pbr"/>
    </p>
    <p id="8.32">
      Y llegamos á Jerusalem, y reposamos allí tres días.
      <span class="pbr"/>
    </p>
    <p id="8.33">
      Al cuarto día fué luego pesada la plata, y el oro, y los vasos, en la casa de nuestro Dios, por mano de Meremoth hijo de Urías sacerdote, y con él Eleazar hijo de Phinees; y con ellos Jozabad hijo de Jesuá, y Noadías hijo de Binnui, Levitas;
      <span class="pbr"/>
    </p>
    <p id="8.34">
      Por cuenta y por peso todo: y se apuntó todo aquel peso en aquel tiempo.
      <span class="pbr"/>
    </p>
    <p id="8.35">
      Los que habían venido de la cautividad, los hijos de la transmigración, ofrecieron holocaustos al Dios de Israel, doce becerros por todo Israel, noventa y seis carneros, setenta y siete corderos, doce machos cabríos por expiación: todo el holocausto á Jehová.
      <span class="pbr"/>
    </p>
    <p id="8.36">
      Y dieron los despachos del rey á sus gobernadores y capitanes del otro lado del río, los cuales favorecieron al pueblo y á la casa de Dios.
      <span class="pbr"/>
    </p>
  </div>
  <div id="9">
    <p id="9.1">
      Y ACABADAS estas cosas, los príncipes se llegaron á mí, diciendo: El pueblo de Israel, y los sacerdotes y levitas, no se han apartado de los pueblos de las tierras, de los Cananeos, Hetheos, Pherezeos, Jebuseos, Ammonitas, y Moabitas, Egipcios, y Amorrheos, haciendo conforme á sus abominaciones.
      <span class="pbr"/>
    </p>
    <p id="9.2">
      Porque han tomado de sus hijas para sí y para sus hijos, y la simiente santa ha sido mezclada con los pueblos de las tierras; y la mano de los príncipes y de los gobernadores ha sido la primera en esta prevaricación.
      <span class="pbr"/>
    </p>
    <p id="9.3">
      Lo cual oyendo yo, rasgué mi vestido y mi manto, y arranqué de los cabellos de mi cabeza y de mi barba, y sentéme atónito.
      <span class="pbr"/>
    </p>
    <p id="9.4">
      Y juntáronse á mí todos los temerosos de las palabras del Dios de Israel, á causa de la prevaricación de los de la transmigración; mas yo estuve sentado atónito hasta el sacrificio de la tarde.
      <span class="pbr"/>
    </p>
    <p id="9.5">
      Y al sacrificio de la tarde levantéme de mi aflicción; y habiendo rasgado mi vestido y mi manto, postréme de rodillas, y extendí mis palmas á Jehová mi Dios,
      <span class="pbr"/>
    </p>
    <p id="9.6">
      Y dije: Dios mío, confuso y avergonzado estoy para levantar, oh Dios mío, mi rostro á ti: porque nuestras iniquidades se han multiplicado sobre nuestra cabeza, y nuestros delitos han crecido hasta el cielo.
      <span class="pbr"/>
    </p>
    <p id="9.7">
      Desde los días de nuestros padres hasta este día estamos en grande culpa; y por nuestras iniquidades nosotros, nuestros reyes, y nuestros sacerdotes, hemos sido entregados en manos de los reyes de las tierras, á cuchillo, á cautiverio, y á robo, y á confusión de rostro, como hoy día.
      <span class="pbr"/>
    </p>
    <p id="9.8">
      Y ahora como por un breve momento fué la misericordia de Jehová nuestro Dios, para hacer que nos quedase un resto libre, y para darnos estaca en el lugar de su santuario, á fin de alumbrar nuestros ojos nuestro Dios, y darnos una poca de vida en nuestra servidumbre.
      <span class="pbr"/>
    </p>
    <p id="9.9">
      Porque siervos éramos: mas en nuestra servidumbre no nos desamparó nuestro Dios, antes inclinó sobre nosotros misericordia delante de los reyes de Persia, para que se nos diese vida para alzar la casa de nuestro Dios, y para hacer restaurar sus asolamientos, y para darnos vallado en Judá y en Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="9.10">
      Mas ahora, ¿qué diremos, oh Dios nuestro, después de esto? porque nosotros hemos dejado tus mandamientos,
      <span class="pbr"/>
    </p>
    <p id="9.11">
      Los cuales prescribiste por mano de tus siervos los profetas, diciendo: La tierra á la cual entráis para poseerla, tierra inmunda es á causa de la inmundicia de los pueblos de aquellas regiones, por las abominaciones de que la han henchido de uno á otro extremo con su inmundicia.
      <span class="pbr"/>
    </p>
    <p id="9.12">
      Ahora pues, no daréis vuestras hijas á los hijos de ellos, ni sus hijas tomaréis para vuestros hijos, ni procuraréis su paz ni su bien para siempre; para que seáis corroborados, y comáis el bien de la tierra, y la dejéis por heredad á vuestros hijos para siempre.
      <span class="pbr"/>
    </p>
    <p id="9.13">
      Mas después de todo lo que nos ha sobrevenido á causa de nuestras malas obras, y á causa de nuestro grande delito, ya que tú, Dios nuestro, estorbaste que fuésemos oprimidos bajo de nuestras iniquidades, y nos diste este tal efugio;
      <span class="pbr"/>
    </p>
    <p id="9.14">
      ¿Hemos de volver á infringir tus mandamientos, y á emparentar con los pueblos de estas abominaciones? ¿No te ensañarías contra nosotros hasta consumirnos, sin que quedara resto ni escapatoria?
      <span class="pbr"/>
    </p>
    <p id="9.15">
      Jehová, Dios de Israel, tú eres justo: pues que hemos quedado algunossalvos, como este día, henos aquí delante de ti en nuestros delitos; porque no es posible subsistir en tu presencia á causa de esto.
      <span class="pbr"/>
    </p>
  </div>
  <div id="10">
    <p id="10.1">
      Y ORANDO Esdras y confesando, llorando y postrándose delante de la casa de Dios, juntóse á él una muy grande multitud de Israel, hombres y mujeres y niños; y lloraba el pueblo con gran llanto.
      <span class="pbr"/>
    </p>
    <p id="10.2">
      Entonces respondió Sechânías hijo de Jehiel, de los hijos Elam, y dijo á Esdras: Nosotros hemos prevaricado contra nuestro Dios, pues tomamos mujeres extranjeras de los pueblos de la tierra: mas hay aún esperanza para Israel sobre esto.
      <span class="pbr"/>
    </p>
    <p id="10.3">
      Ahora pues hagamos pacto con nuestro Dios, que echaremos todas las mujeres y los nacidos de ellas, según el consejo del Señor, y de los que temen el mandamiento de nuestro Dios: y hágase conforme á la ley.
      <span class="pbr"/>
    </p>
    <p id="10.4">
      Levántate, porque á ti toca el negocio, y nosotros seremos contigo; esfuérzate, y ponlo por obra.
      <span class="pbr"/>
    </p>
    <p id="10.5">
      Entonces se levantó Esdras, y juramentó á los príncipes de los sacerdotes y de los Levitas, y á todo Israel, que harían conforme á esto; y ellos juraron.
      <span class="pbr"/>
    </p>
    <p id="10.6">
      Levantóse luego Esdras de delante la casa de Dios, y fuése á la cámara de Johanán hijo de Eliasib: é ido allá, no comió pan ni bebió agua, porque se entristeció sobre la prevaricación de los de la transmigración.
      <span class="pbr"/>
    </p>
    <p id="10.7">
      É hicieron pasar pregón por Judá y por Jerusalem á todos los hijos de la transmigración, que se juntasen en Jerusalem:
      <span class="pbr"/>
    </p>
    <p id="10.8">
      Y que el que no viniera dentro de tres días, conforme al acuerdo de los príncipes y de los ancianos, perdiese toda su hacienda, y él fuese apartado de la compañía de los de la transmigración.
      <span class="pbr"/>
    </p>
    <p id="10.9">
      Así todos los hombres de Judá y de Benjamín se reunieron en Jerusalem dentro de tres días, á los veinte del mes, el cual era el mes noveno; y sentóse todo el pueblo en la plaza de la casa de Dios, temblando con motivo de aquel negocio, y á causa de las lluvias.
      <span class="pbr"/>
    </p>
    <p id="10.10">
      Y levantóse Esdras el sacerdote, y díjoles: Vosotros habéis prevaricado, por cuanto tomasteis mujeres extrañas, añadiendo así sobre el pecado de Israel.
      <span class="pbr"/>
    </p>
    <p id="10.11">
      Ahora pues, dad gloria á Jehová Dios de vuestros padres, y haced su voluntad, y apartaos de los pueblos de las tierras, y de las mujeres extranjeras.
      <span class="pbr"/>
    </p>
    <p id="10.12">
      Y respondió todo aquel concurso, y dijeron en alta voz: Así se haga conforme á tu palabra.
      <span class="pbr"/>
    </p>
    <p id="10.13">
      Mas el pueblo es mucho, y el tiempo lluvioso, y no hay fuerza para estar en la calle: ni la obra es de un día ni de dos, porque somos muchos los que hemos prevaricado en este negocio.
      <span class="pbr"/>
    </p>
    <p id="10.14">
      Estén ahora nuestro príncipes, los de toda la congregación; y todos aquellos que en nuestras ciudades hubieren tomado mujeres extranjeras, vengan á tiempos aplazados, y con ellos los ancianos de cada ciudad, y los jueces de ellas, hasta que apartemos de nosotros el furor de la ira de nuestro Dios sobre esto.
      <span class="pbr"/>
    </p>
    <p id="10.15">
      Fueron pues puestos sobre este negocio Jonathán hijo de Asael, y Jaazías hijo de Tikvah; y Mesullam y Sabethai, Levitas, les ayudaron.
      <span class="pbr"/>
    </p>
    <p id="10.16">
      É hicieron así los hijos de la transmigración. Y apartados que fueron luego Esdras sacerdote, y los varones cabezas de familias en la casa de sus padres, todos ellos por sus nombres, sentáronse el primer día del mes décimo para inquirir el negocio.
      <span class="pbr"/>
    </p>
    <p id="10.17">
      Y concluyeron, con todos aquellos que habían tomado mujeres extranjeras, al primer día del mes primero.
      <span class="pbr"/>
    </p>
    <p id="10.18">
      Y de los hijos de los sacerdotes que habían tomado mujeres extranjeras, fueron hallados estos: De los hijos de Jesuá hijo de Josadec, y de sus hermanos: Maasías, y Eliezer, y Jarib, y Gedalías;
      <span class="pbr"/>
    </p>
    <p id="10.19">
      Y dieron su mano en promesa de echar sus mujeres, y ofrecieron como culpados un carnero de los rebaños por su delito.
      <span class="pbr"/>
    </p>
    <p id="10.20">
      Y de los hijos de Immer: Hanani y Zebadías.
      <span class="pbr"/>
    </p>
    <p id="10.21">
      Y de lo hijos de Harím, Maasiás, y Elías, y Semeías, y Jehiel, y Uzzías.
      <span class="pbr"/>
    </p>
    <p id="10.22">
      Y de los hijos de Phasur: Elioenai, Maasías, Ismael, Nathanael, Jozabad, y Elasa.
      <span class="pbr"/>
    </p>
    <p id="10.23">
      Y de los hijos de los Levitas: Jozabad, y Simi, Kelaía (este es Kelita), Pethaía, Judá y Eliezer.
      <span class="pbr"/>
    </p>
    <p id="10.24">
      Y de los cantores, Eliasib; y de los porteros: Sellum, y Telem, y Uri.
      <span class="pbr"/>
    </p>
    <p id="10.25">
      Asimismo de Israel: De los hijos de Pharos: Ramía é Izzías, y Malchías, y Miamim, y Eleazar, y Malchías, y Benaías.
      <span class="pbr"/>
    </p>
    <p id="10.26">
      Y de los hijos de Elam: Mathanías, Zachârías, y Jehiel, y Abdi, y Jeremoth, y Elía.
      <span class="pbr"/>
    </p>
    <p id="10.27">
      Y de los hijos de Zattu: Elioenai, Eliasib, Mathanías, y Jeremoth, y Zabad, y Aziza.
      <span class="pbr"/>
    </p>
    <p id="10.28">
      Y de los hijos de Bebai: Johanán, Hananías, Zabbai, Atlai.
      <span class="pbr"/>
    </p>
    <p id="10.29">
      Y de los hijos de Bani: Mesullam, Malluch, y Adaías, Jasub, Y Seal, y Ramoth.
      <span class="pbr"/>
    </p>
    <p id="10.30">
      Y de los hijos de Pahath-moab: Adna, y Chêleal, Benaías, Maasías, Mathanías, Besaleel, Binnui y Manasés.
      <span class="pbr"/>
    </p>
    <p id="10.31">
      Y de los hijos de Harim: Eliezer, Issia, Malchîas, Semeía, Simeón,
      <span class="pbr"/>
    </p>
    <p id="10.32">
      Benjamín, Malluch, Semarías.
      <span class="pbr"/>
    </p>
    <p id="10.33">
      De los hijos de Hasum: Mathenai, Mathatha, Zabad, Eliphelet, Jeremai, Manasés, Sami.
      <span class="pbr"/>
    </p>
    <p id="10.34">
      De los hijos de Bani: Maadi, Amram y Uel,
      <span class="pbr"/>
    </p>
    <p id="10.35">
      Benaías, Bedías, Chêluhi,
      <span class="pbr"/>
    </p>
    <p id="10.36">
      Vanías, Meremoth, Eliasib,
      <span class="pbr"/>
    </p>
    <p id="10.37">
      Mathanías, Mathenai, y Jaasai,
      <span class="pbr"/>
    </p>
    <p id="10.38">
      Y Bani, y Binnui, Simi,
      <span class="pbr"/>
    </p>
    <p id="10.39">
      Y Selemías y Nathán y Adaías,
      <span class="pbr"/>
    </p>
    <p id="10.40">
      Machnadbai, Sasai, Sarai,
      <span class="pbr"/>
    </p>
    <p id="10.41">
      Azareel, y Selamías, Semarías,
      <span class="pbr"/>
    </p>
    <p id="10.42">
      Sallum, Amarías, Joseph.
      <span class="pbr"/>
    </p>
    <p id="10.43">
      Y de los hijos de Nebo: Jehiel, Matithías, Zabad, Zebina, Jadau, y Joel, Benaías.
      <span class="pbr"/>
    </p>
    <p id="10.44">
      Todos estos habían tomado mujeres extranjeras; y había mujeres de ellos que habían parido hijos.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>