<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Nehemias</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.16" class="book">
  <div id="1">
    <p id="1.1">
      PALABRAS de Nehemías, hijo de Hachâlías. Y acaeció en el mes de Chisleu, en el año veinte, estando yo en Susán, capital del reino,
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Que vino Hanani, uno de mis hermanos, él y ciertos varones de Judá, y preguntéles por los Judíos que habían escapado, que habían quedado de la cautividad, y por Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Y dijéronme: El residuo, los que quedaron de la cautividad allí en la provincia, están en gran mal y afrenta, y el muro de Jerusalem derribado, y sus puertas quemadas á fuego.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Y fué que, como yo oí estas palabras, sentéme y lloré, y enlutéme por algunos días, y ayuné y oré delante del Dios de los cielos.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Y dije: Ruégote, oh Jehová, Dios de los cielos, fuerte, grande, y terrible, que guarda el pacto y la misericordia á los que le aman y guardan sus mandamientos;
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Esté ahora atento tu oído, y tus ojos abiertos, para oír la oración de tu siervo, que yo hago ahora delante de ti día y noche, por los hijos de Israel tus siervos; y confieso los pecados de los hijos de Israel que hemos contra ti cometido; sí, yo y la casa de mi padre hemos pecado.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      En extremo nos hemos corrompido contra ti, y no hemos guardado los mandamientos, y estatutos y juicios, que mandaste á Moisés tu siervo.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Acuérdate ahora de la palabra que ordenaste á Moisés tu siervo, diciendo: Vosotros prevaricaréis, y yo os esparciré por los pueblos:
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Mas os volveréis á mí, y guardaréis mis mandamientos, y los pondréis por obra. Si fuere vuestro lanzamiento hasta el cabo de los cielos, de allí os juntaré; y traerlos he al lugar que escogí para hacer habitar allí mi nombre.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Ellos pues son tus siervos y tu pueblo, los cuales redimiste con tu gran fortaleza, y con tu mano fuerte.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Ruégote, oh Jehová, esté ahora atento tu oído á la oración de tu siervo, y la oración de tus siervos, quienes desean temer tu nombre: y ahora concede hoy próspero suceso á tu siervo, y dale gracia delante de aquel varón. Porque yo servía de copero al rey.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      Y FUÉ en el mes de Nisán, en el año veinte del rey Artajerjes, que estando ya el vino delante de él, tomé el vino, y dílo al rey. Y como yo no había estado antes triste en su presencia,
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Díjome el rey: ¿Por qué está triste tu rostro, pues no estás enfermo? No es esto sino quebranto de corazón. Entonces temí en gran manera.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Y dije al rey: El rey viva para siempre. ¿Cómo no estará triste mi rostro, cuando la ciudad, casa de los sepulcros de mis padres, está desierta, y sus puertas consumidas del fuego?
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Y díjome el rey: ¿Qué cosa pides? Entonces oré al Dios de los cielos,
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Y dije al rey: Si al rey place, y si agrada tu siervo delante de ti, que me envíes á Judá, á la ciudad de los sepulcros de mis padres, y la reedificaré.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Entonces el rey me dijo, (y la reina estaba sentada junto á él): ¿Hasta cuándo será tu viaje, y cuándo volverás? Y plugo al rey enviarme, después que yo le señalé tiempo.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Además dije al rey: Si al rey place, dénseme cartas para los gobernadores de la otra parte del río, que me franqueen el paso hasta que llegue á Judá;
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Y carta para Asaph, guarda del bosque del rey, á fin que me dé madera para enmaderar los portales del palacio de la casa, y para el muro de la ciudad, y la casa donde entraré. Y otorgóme lo el rey, según la benéfica mano de Jehová sobre mí.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Y vine luego á los gobernadores de la otra parte del río, y les dí las cartas del rey. Y el rey envió conmigo capitanes del ejército y gente de á caballo.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Y oyéndolo Sanballat Horonita, y Tobías, el siervo Ammonita, disgustóles en extremo que viniese alguno para procurar el bien de los hijos de Israel.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Llegué pues á Jerusalem, y estado que hube allí tres días,
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Levantéme de noche, yo y unos pocos varones conmigo, y no declaré á hombre alguno lo que Dios había puesto en mi corazón que hiciese en Jerusalem; ni había bestia conmigo, excepto la cabalgadura en que cabalgaba.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Y salí de noche por la puerta del Valle hacia la fuente del Dragón y á la puerta del Muladar; y consideré los muros de Jerusalem que estaban derribados, y sus que puertas estaban consumidas del fuego.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Pasé luego á la puerta de la Fuente, y al estanque del Rey; mas no había lugar por donde pasase la cabalgadura en que iba.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Y subí por el torrente de noche, y consideré el muro, y regresando entré por la puerta del Valle, y volvíme.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Y no sabían los magistrados dónde yo había ido, ni qué había hecho; ni hasta entonces lo había yo declarado á los Judíos y sacerdotes, ni á los nobles y magristrados, ni á los demás que hacían la obra.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Díjeles pues: Vosotros veis el mal en que estamos, que Jerusalem está desierta, y sus puertas consumidas del fuego: venid, y edifiquemos el muro de Jerusalem, y no seamos más en oprobio.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Entonces les declaré cómo la mano de mi Dios era buena sobre mí, y asimismo las palabras del rey, que me había dicho. Y dijeron: Levantémonos, y edifiquemos. Así esforzaron sus manos para bien.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Mas habiéndolo oído Samballat Horonita, y Tobías el siervo Ammonita, y Gesem el Arabe, escarnecieron de nosotros, y nos despreciaron, diciendo: ¿Qué es esto que hacéis vosotros? ¿os rebeláis contra el rey?
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Y volvíles respuesta, y díjeles: El Dios de los cielos, él nos prosperará, y nosotros sus siervos nos levantaremos y edificaremos: que vosotros no tenéis parte, ni derecho, ni memoria en Jerusalem.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      Y LEVANTOSE Eliasib el gran sacerdote con sus hermanos los sacerdotes, y edificaron la puerta de las Ovejas. Ellos aparejaron y levantaron sus puertas hasta la torre de Meah, aparejándola hasta la torre de Hananeel.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Y junto á ella edificaron los varones de Jericó: y luego edificó Zachûr hijo de Imri.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Y los hijos de Senaa edificaron la puerta del Pescado: ellos la enmaderaron, y levantaron sus puertas, con sus cerraduras y sus cerrojos.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Y junto á ellos restauró Meremoth hijo de Urías, hijo de Cos, y al lado de ellos, restauró Mesullam hijo de Berechîas, hijo de Mesezabeel. Junto á ellos restauró Sadoc hijo de Baana.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      E inmediato á ellos restauraron los Tecoitas; mas sus grandes no prestaron su cerviz á la obra de su Señor.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Y la puerta Vieja restauraron Joiada hijo de Pasea, y Mesullam hijo de Besodías: ellos la enmaderaron, y levantaron sus puertas, con sus cerraduras y sus cerrojos.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Junto á ellos restauró Melatías Gabaonita, y Jadón Meronothita, varones de Gabaón y de Mizpa, por la silla del gobernador de la otra parte del río.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Y junto á ellos restauró Uzziel hijo de Harhaía, de los plateros; junto al cual restauró también Hananías, hijo de un perfumero. Así dejaron reparado á Jerusalem hasta el muro ancho.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Junto á ellos restauró también Repaías hijo de Hur, príncipe de la mitad de la región de Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Asimismo restauró junto á ellos, y frente á su casa, Jedaías hijo de Harumaph; y junto á él restauró Hattus hijo de Hasbanías.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Malchîas hijo de Harim y Hasub hijo de Pahath-moab, restauraron la otra medida, y la torre de los Hornos.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Junto á ellos restauró Sallum hijo de Lohes, príncipe de la mitad de la región de Jerusalem, él con sus hijas.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      La puerta del Valle la restauró Hanún con los moradores de Zanoa: ellos la reedificaron, y levantaron sus puertas, con sus cerraduras y sus cerrojos, y mil codos en el muro hasta la puerta del Muladar.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Y reedificó la puerta del Muladar, Malchîas hijo de Rechâb, príncipe de la provincia de Beth-haccerem: él la reedificó, y levantó sus puertas, sus cerraduras y sus cerrojos.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Y Sallum hijo de Chôl-hoce, príncipe de la región de Mizpa, restauró la puerta de la Fuente: él la reedificó, y la enmaderó, y levantó sus puertas, sus cerraduras y sus cerrojos, y el muro del estanque de Selah hacia la huerta del rey, y hasta las gradas que descienden de la ciudad de David.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Después de él restauró Nehemías hijo de Azbuc, príncipe de la mitad de la región de Beth-sur, hasta delante de los sepulcros de David, y hasta el estanque labrado, y hasta la casa de los Valientes.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Tras él restauraron los Levitas, Rehum hijo de Bani; junto á él restauró Asabías, príncipe de la mitad de la región de Ceila en su región.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Después de él restauraron sus hermanos, Bavvai hijo de Henadad, príncipe de la mitad de la región de Ceila.
      <span class="pbr"/>
    </p>
    <p id="3.19">
      Y junto á él restauró Ezer hijo de Jesuá, príncipe de Mizpa, la otra medida frente á la subida de la armería de la esquina.
      <span class="pbr"/>
    </p>
    <p id="3.20">
      Después de él se enfervorizó á restaurar Baruch hijo de Zachâi la otra medida, desde la esquina hasta la puerta de la casa de Eliasib gran sacerdote.
      <span class="pbr"/>
    </p>
    <p id="3.21">
      Tras él restauró Meremoth hijo de Urías hijo de Cos la otra medida, desde la entrada de la casa de Eliasib, hasta el cabo de la casa de Eliasib.
      <span class="pbr"/>
    </p>
    <p id="3.22">
      Después de él restauraron los sacerdotes, los varones de la campiña.
      <span class="pbr"/>
    </p>
    <p id="3.23">
      Después de ellos restauraron Benjamín y Hasub, frente á su casa: y después de estos restauró Azarías, hijo de Maasías hijo de Ananías, cerca de su casa.
      <span class="pbr"/>
    </p>
    <p id="3.24">
      Después de él restauró Binnui hijo de Henadad la otra medida, desde la casa de Azarías hasta la revuelta, y hasta la esquina.
      <span class="pbr"/>
    </p>
    <p id="3.25">
      Paal hijo de Uzai, enfrente de la esquina y la torre alta que sale de la casa del rey, que está en el patio de la cárcel. Después de él, Pedaía hijo de Pharos.
      <span class="pbr"/>
    </p>
    <p id="3.26">
      (Y los Nethineos estuvieron en Ophel hasta enfrente de la puerta de las Aguas al oriente, y la torre que sobresalía.)
      <span class="pbr"/>
    </p>
    <p id="3.27">
      Después de él restauraron los Tecoitas la otra medida, enfrente de la grande torre que sobresale, hasta el muro de Ophel.
      <span class="pbr"/>
    </p>
    <p id="3.28">
      Desde la puerta de los Caballos restauraron los sacerdotes, cada uno enfrente de su casa.
      <span class="pbr"/>
    </p>
    <p id="3.29">
      Después de ellos resturó Sadoc hijo de Immer, enfrente de su casa: y después de él restauró Semaías hijo de Sechânías, guarda de la puerta oriental.
      <span class="pbr"/>
    </p>
    <p id="3.30">
      Tras él restauró Hananías hijo de Selemías, y Anún hijo sexto de Salaph, la otra medida. Después de él restauró Mesullam, hijo de Berechîas, enfrente de su cámara.
      <span class="pbr"/>
    </p>
    <p id="3.31">
      Después de él restauró Malchîas hijo del platero, hasta la casa de los Nethineos y de los tratantes, enfrente de la puerta del Juicio, y hasta la sala de la esquina.
      <span class="pbr"/>
    </p>
    <p id="3.32">
      Y entre la sala de la esquina hasta la puerta de las Ovejas, restauraron los plateros, y los tratantes.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      Y FUÉ que como oyó Sanballat que nosotros edificábamos el muro, encolerizóse y enojóse en gran manera, é hizo escarnio de los Judíos.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Y habló delante de sus hermanos y del ejército de Samaria, y dijo: ¿Qué hacen estos débiles Judíos? ¿hanles de permitir? ¿han de sacrificar? ¿han de acabar en un día? ¿han de resucitar de los montones del polvo las piedras que fueron quemadas?
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Y estaba junto á él Tobías Ammonita, el cual dijo: Aun lo que ellos edifican, si subiere una zorra derribará su muro de piedra.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Oye, oh Dios nuestro, que somos en menosprecio, y vuelve el baldón de ellos sobre su cabeza, y dalos en presa en la tierra de su cautiverio:
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Y no cubras su iniquidad, ni su pecado sea raído delante de tu rostro; porque se airaron contra los que edificaban.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Edificamos pues el muro, y toda la muralla fué junta hasta su mitad: y el pueblo tuvo ánimo para obrar.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Mas acaeció que oyendo Sanballat y Tobías, y los Arabes, y los Ammonitas, y los de Asdod, que los muros de Jerusalem eran reparados, porque ya los portillos comenzaban á cerrarse, encolerizáronse mucho;
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Y conspiraron todos á una para venir á combatir á Jerusalem, y á hacerle daño.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Entonces oramos á nuestro Dios, y por causa de ellos pusimos guarda contra ellos de día y de noche.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Y dijo Judá: Las fuerzas de los acarreadores se han enflaquecido, y el escombro es mucho, y no podemos edificar el muro.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Y nuestros enemigos dijeron: No sepan, ni vean, hasta que entremos en medio de ellos, y los matemos, y hagamos cesar la obra.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Sucedió empero, que como vinieron los Judíos que habitaban entre ellos, nos dieron aviso diez veces de todos los lugares de donde volvían á nosotros.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Entonces puse por los bajos del lugar, detrás del muro, en las alturas de los peñascos, puse el pueblo por familias con sus espadas, con sus lanzas, y con sus arcos.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Después miré, y levantéme, y dije á los principales y á los magistrados, y al resto del pueblo: No temáis delante de ellos: acordaos del Seños grande y terrible, y pelead por vuestros hermanos, por vuestros hijos y por vuestras hijas, por vuestras mujeres y por vuestras casas.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Y sucedió que como oyeron nuestros enemigos que lo habíamos entendido, Dios disipó el consejo de ellos, y volvímonos todos al muro, cada uno á su obra.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Mas fué que desde aquel día la mitad de los mancebos trabajaba en la obra, y la otra mitad de ellos tenía lanzas y escudos, y arcos, y corazas; y los príncipes estaban tras toda la casa de Judá.
      <span class="pbr"/>
    </p>
    <p id="4.17">
      Los que edificaban en el muro, y los que llevaban cargas y los que cargaban, con la una mano trabajaban en la obra, y en la otra tenían la espada.
      <span class="pbr"/>
    </p>
    <p id="4.18">
      Porque los que edificaban, cada uno tenía su espada ceñida á sus lomos, y así edificaban y el que tocaba la trompeta estaba junto á mí.
      <span class="pbr"/>
    </p>
    <p id="4.19">
      Y dije á los principales, y á los magistrados y al resto del pueblo: La obra es grande y larga, y nosotros estamos apartados en el muro, lejos los unos de los otros.
      <span class="pbr"/>
    </p>
    <p id="4.20">
      En el lugar donde oyereis la voz de la trompeta, reuníos allí á nosotros: nuestro Dios peleará por nosotros.
      <span class="pbr"/>
    </p>
    <p id="4.21">
      Nosotros pues trabajábamos en la obra; y la mitad de ellos tenían lanzas desde la subida del alba hasta salir las estrellas.
      <span class="pbr"/>
    </p>
    <p id="4.22">
      También dije entonces al pueblo: Cada uno con su criado se quede dentro de Jerusalem, y hágannos de noche centinela, y de día á la obra.
      <span class="pbr"/>
    </p>
    <p id="4.23">
      Y ni yo, ni mis hermanos, ni mis mozos, ni la gente de guardia que me seguía, desnudamos nuestro vestido: cada uno se desnudaba solamente para lavarse.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <p id="5.1">
      ENTONCES fué grande el clamor del pueblo y de sus mujeres contra los Judíos sus hermanos.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Y había quien decía: Nosotros, nuestros hijos y nuestras hijas, somos muchos: hemos por tanto tomado grano para comer y vivir.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Y había quienes decían: Hemos empeñado nuestras tierras, y nuestras viñas, y nuestras casas, para comprar grano en el hambre.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Y había quienes decían: Hemos tomado prestado dinero para el tributo del rey, sobre nuestras tierras y viñas.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Ahora bien, nuestra carne es como la carne de nuestros hermanos, nuestros hijos como sus hijos; y he aquí que nosotros sujetamos nuestros hijos y nuestras hijas á servidumbre, y hay algunas de nuestras hijas sujetas: mas no hay facultad en nuestras manos para rescatarlas, porque nuestras tierras y nuestras viñas son de otros.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Y enojéme en gran manera cuando oí su clamor y estas palabras.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Medité lo entonces para conmigo, y reprendí á los principales y á los magistrados, y díjeles: ¿Tomáiscada uno usura de vuestros hermanos? Y convoqué contra ellos una grande junta.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Y díjeles: Nosotros rescatamos á nuestros hermanos Judíos que habían sido vendidos á las gentes, conforme á la facultad que había en nosotros: ¿y vosotros aun vendéis á vuestros hermanos, y serán vendidos á nosotros? Y callaron, que no tuvieron qué responder.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Y dije: No es bien lo que hacéis, ¿no andaréis en temor de nuestro Dios, por no ser el oprobio de las gentes enemigas nuestras?
      <span class="pbr"/>
    </p>
    <p id="5.10">
      También yo, y mis hermanos, y mis criados, les hemos prestado dinero y grano: relevémosles ahora de este gravamen.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Ruégoos que les devolváis hoy sus tierras, sus viñas, sus olivares, y sus casas, y la centésima parte del dinero y grano, del vino y del aceite que demandáis de ellos.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Y dijeron: Devolveremos, y nada les demandaremos; haremos así como tú dices. Entonces convoqué los sacerdotes, y juramentélos que harían conforme á esto.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Además sacudí mi vestido, y dije: Así sacuda Dios de su casa y de su trabajo á todo hombre que no cumpliere esto, y así sea sacudido y vacío. Y respondió toda la congregación: ¡Amén! Y alabaron á Jehová. Y el pueblo hizo conforme á esto.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      También desde el día que me mandó el rey que fuese gobernador de ellos en la tierra de Judá, desde el año veinte del rey Artajerjes hasta el año treinta y dos, doce años, ni yo ni mis hermanos comimos el pan del gobernador.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Mas los primeros gobernadores que fueron antes de mí, cargaron al pueblo, y tomaron de ellos por el pan y por el vino sobre cuarenta siclos de plata: á más de esto, sus criados se enseñoreaban sobre el pueblo; pero yo no hice así, á causa del temor de Dios.
      <span class="pbr"/>
    </p>
    <p id="5.16">
      También en la obra de este muro instauré mi parte, y no compramos heredad: y todos mis criados juntos estaban allí á la obra.
      <span class="pbr"/>
    </p>
    <p id="5.17">
      Además ciento y cincuenta hombres de los Judíos y magistrados, y los que venían á nosotros de las gentes que están en nuestros contornos, estaban á mi mesa.
      <span class="pbr"/>
    </p>
    <p id="5.18">
      Y lo que se aderezaba para cada día era un buey, seis ovejas escogidas, y aves también se aparejaban para mí, y cada diez días vino en toda abundancia: y con todo esto nunca requerí el pan del gobernador, porque la servidumbre de este pueblo era grave.
      <span class="pbr"/>
    </p>
    <p id="5.19">
      Acuérdate de mí para bien, Dios mío, y de todo lo que hice á este pueblo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <p id="6.1">
      Y FUÉ que habiendo oído Sanballat, y Tobías, y Gesem el Arabe, y los demás nuestros enemigos, que había yo edificado el muro, y que no quedaba en él portillo, (aunque hasta aquel tiempo no había puesto en las puertas las hojas,)
      <span class="pbr"/>
    </p>
    <p id="6.2">
      Sanballat y Gesem enviaron á decirme: Ven, y compongámonos juntos en alguna de las aldeas en el campo de Ono. Mas ellos habían pensado hacerme mal.
      <span class="pbr"/>
    </p>
    <p id="6.3">
      Y enviéles mensajeros, diciendo: Yo hago una grande obra, y no puedo ir; porque cesaría la obra, dejándola yo para ir á vosotros.
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Y enviaron á mí con el mismo asunto por cuatro veces, y yo les respondí de la misma manera.
      <span class="pbr"/>
    </p>
    <p id="6.5">
      Envió entonces Sanballat á mí su criado, á decir lo mismo por quinta vez, con una carta abierta en su mano,
      <span class="pbr"/>
    </p>
    <p id="6.6">
      En la cual estaba escrito: Hase oído entre las gentes, y Gasmu lo dice, que tú y los Judíos pensáis rebelaros; y que por eso edificas tú el muro, con la mira, según estas palabras, de ser tú su rey;
      <span class="pbr"/>
    </p>
    <p id="6.7">
      Y que has puesto profetas que prediquen de ti en Jerusalem, diciendo: ¡Rey en Judá! Y ahora serán oídas del rey las tales palabras: ven por tanto, y consultemos juntos.
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Entonces envié yo á decirles: No hay tal cosa como dices, sino que de tu corazón tú lo inventas.
      <span class="pbr"/>
    </p>
    <p id="6.9">
      Porque todos ellos nos ponían miedo, diciendo: Debilitaránse las manos de ellos en la obra, y no será hecha. Esfuerza pues mis manos, oh Dios.
      <span class="pbr"/>
    </p>
    <p id="6.10">
      Vine luego en secreto á casa de Semaías hijo de Delaías, hijo de Mehetabeel, porque él estaba encerrado; el cual me dijo: Juntémonos en la casa de Dios dentro del templo, y cerremos las puertas del templo, porque vienen para matarte; sí, esta noche vendrán á matarte.
      <span class="pbr"/>
    </p>
    <p id="6.11">
      Entonces dije: ¿Un hombre como yo ha de huir? ¿y quién, que como yo fuera, entraría al templo para salvar la vida? No entraré.
      <span class="pbr"/>
    </p>
    <p id="6.12">
      Y entendí que Dios no lo había enviado, sino que hablaba aquella profecía contra mí, porque Tobías y Sanballat le habían alquilado por salario.
      <span class="pbr"/>
    </p>
    <p id="6.13">
      Porque sobornado fué para hacerme temer así, y que pecase, y les sirviera de mal nombre con que fuera yo infamado.
      <span class="pbr"/>
    </p>
    <p id="6.14">
      Acuérdate, Dios mío, de Tobías y de Sanballat, conforme á estas sus obras, y también de Noadías profetisa, y de los otros profetas que hacían por ponerme miedo.
      <span class="pbr"/>
    </p>
    <p id="6.15">
      Acabóse pues el muro el veinticinco del mes de Elul, en cincuenta y dos días.
      <span class="pbr"/>
    </p>
    <p id="6.16">
      Y como lo oyeron todos nuestros enemigos, temieron todas las gentes que estaban en nuestros alrededores, y abatiéronse mucho sus ojos, y conocieron que por nuestro Dios había sido hecha esta obra.
      <span class="pbr"/>
    </p>
    <p id="6.17">
      Asimismo en aquellos días iban muchas cartas de los principales de Judá á Tobías, y las de Tobías venían á ellos.
      <span class="pbr"/>
    </p>
    <p id="6.18">
      Porque muchos en Judá se habían conjurado con él, porque era yerno de Sechânías hijo de Ara; y Johanán su hijo había tomado la hija de Mesullam, hijo de Berechîas.
      <span class="pbr"/>
    </p>
    <p id="6.19">
      También contaban delante de mí sus buenas obras, y referíanle mis palabras. Y enviaba Tobías cartas para atemorizarme.
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <p id="7.1">
      Y LUEGO que el muro fué edificado, y asenté las puertas, y fueron señalados porteros y cantores y Levitas,
      <span class="pbr"/>
    </p>
    <p id="7.2">
      Mandé á mi hermano Hanani, y á Hananías, príncipe del palacio de Jerusalem, (porque era éste, como varón de verdad y temeroso de Dios, sobre muchos;)
      <span class="pbr"/>
    </p>
    <p id="7.3">
      Y díjeles: No se abran las puertas de Jerusalem hasta que caliente el sol: y aun ellos presentes, cierren las puertas, y atrancad. Y señalé guardas de los moradores de Jerusalem, cada cual en su guardia, y cada uno delante de su casa.
      <span class="pbr"/>
    </p>
    <p id="7.4">
      Y la ciudad era espaciosa y grande, pero poco pueblo dentro de ella, y no había casas reedificadas.
      <span class="pbr"/>
    </p>
    <p id="7.5">
      Y puso Dios en mi corazón que juntase los principales, y los magistrados, y el pueblo, para que fuesen empadronados por el orden de sus linajes: y hallé el libro de la genealogía de los que habían subido antes, y encontré en él escrito:
      <span class="pbr"/>
    </p>
    <p id="7.6">
      Estos son los hijos de la provincia que subieron de la cautividad, de la transmigración que hizo pasar Nabucodonosor rey de Babilonia, y que volvieron á Jerusalem y á Judá cada uno á su ciudad;
      <span class="pbr"/>
    </p>
    <p id="7.7">
      Los cuales vinieron con Zorobabel, Jesuá, Nehemías, Azarías, Raamías, Nahamani, Mardochêo, Bilsán, Misperet, Bigvai, Nehum, Baana. La cuenta de los varones del pueblo de Israel:
      <span class="pbr"/>
    </p>
    <p id="7.8">
      Los hijos de Paros, dos mil ciento setenta y dos;
      <span class="pbr"/>
    </p>
    <p id="7.9">
      Los hijos de Sephatías, trescientos setenta y dos;
      <span class="pbr"/>
    </p>
    <p id="7.10">
      Los hijos de Ara, seiscientos cincuenta y dos;
      <span class="pbr"/>
    </p>
    <p id="7.11">
      Los hijos de Pahath-moab, de los hijos de Jesuá y de Joab, dos mil ochocientos dieciocho;
      <span class="pbr"/>
    </p>
    <p id="7.12">
      Los hijos de Elam, mil doscientos cincuenta y cuatro;
      <span class="pbr"/>
    </p>
    <p id="7.13">
      Los hijos de Zattu, ochocientos cuarenta y cinco;
      <span class="pbr"/>
    </p>
    <p id="7.14">
      Los hijos de Zachâi, setecientos y sesenta;
      <span class="pbr"/>
    </p>
    <p id="7.15">
      Los hijos de Binnui, seiscientos cuarenta y ocho;
      <span class="pbr"/>
    </p>
    <p id="7.16">
      Los hijos de Bebai, seiscientos veintiocho;
      <span class="pbr"/>
    </p>
    <p id="7.17">
      Los hijos de Azgad, dos mil seiscientos veintidós;
      <span class="pbr"/>
    </p>
    <p id="7.18">
      Los hijos de Adonicam, seiscientos sesenta y siete;
      <span class="pbr"/>
    </p>
    <p id="7.19">
      Los hijos de Bigvai, dos mil sesenta y siete;
      <span class="pbr"/>
    </p>
    <p id="7.20">
      Los hijos de Addin, seiscientos cincuenta y cinco;
      <span class="pbr"/>
    </p>
    <p id="7.21">
      Los hijos de Ater, de Ezechîas, noventa y ocho;
      <span class="pbr"/>
    </p>
    <p id="7.22">
      Los hijos de Hasum, trescientos veintiocho;
      <span class="pbr"/>
    </p>
    <p id="7.23">
      Los hijos de Besai, trescientos veinticuatro;
      <span class="pbr"/>
    </p>
    <p id="7.24">
      Los hijos de Hariph, ciento doce;
      <span class="pbr"/>
    </p>
    <p id="7.25">
      Los hijos de Gabaón, noventa y cinco;
      <span class="pbr"/>
    </p>
    <p id="7.26">
      Los varones de Beth-lehem y de Netopha, ciento ochenta y ocho;
      <span class="pbr"/>
    </p>
    <p id="7.27">
      Los varones de Anathoth, ciento veintiocho;
      <span class="pbr"/>
    </p>
    <p id="7.28">
      Los varones de Beth-azmaveth, cuarenta y dos;
      <span class="pbr"/>
    </p>
    <p id="7.29">
      Los varones de Chîriath-jearim, Chephira y Beeroth, setecientos cuarenta y tres;
      <span class="pbr"/>
    </p>
    <p id="7.30">
      Los varones de Rama y de Gebaa, seiscientos veintiuno;
      <span class="pbr"/>
    </p>
    <p id="7.31">
      Los varones de Michmas, ciento veintidós;
      <span class="pbr"/>
    </p>
    <p id="7.32">
      Los varones de Beth-el y de Ai, ciento veintitrés;
      <span class="pbr"/>
    </p>
    <p id="7.33">
      Los varones de la otra Nebo, cincuenta y dos;
      <span class="pbr"/>
    </p>
    <p id="7.34">
      Los hijos de la otra Elam, mil doscientos cincuenta y cuatro;
      <span class="pbr"/>
    </p>
    <p id="7.35">
      Los hijos de Harim, trescientos y veinte;
      <span class="pbr"/>
    </p>
    <p id="7.36">
      Los hijos de Jericó, trescientos cuarenta y cinco;
      <span class="pbr"/>
    </p>
    <p id="7.37">
      Los hijos de Lod, de Hadid, y Ono, setecientos veintiuno;
      <span class="pbr"/>
    </p>
    <p id="7.38">
      Los hijos de Senaa, tres mil novecientos y treinta.
      <span class="pbr"/>
    </p>
    <p id="7.39">
      Los sacerdotes: los hijos de Jedaías, de la casa de Jesuá, novecientos setenta y tres;
      <span class="pbr"/>
    </p>
    <p id="7.40">
      Los hijos de Immer, mil cincuenta y dos;
      <span class="pbr"/>
    </p>
    <p id="7.41">
      Los hijos de Pashur, mil doscientos cuarenta y siete;
      <span class="pbr"/>
    </p>
    <p id="7.42">
      Los hijos de Harim, mil diez y siete.
      <span class="pbr"/>
    </p>
    <p id="7.43">
      Levitas: los hijos de Jesuá, de Cadmiel, de los hijos de Odevía, setenta y cuatro.
      <span class="pbr"/>
    </p>
    <p id="7.44">
      Cantores: los hijos de Asaph, ciento cuarenta y ocho.
      <span class="pbr"/>
    </p>
    <p id="7.45">
      Porteros: los hijos de Sallum, los hijos de Ater, los hijos de Talmón, los hijos de Accub, los hijos de Hatita, los hijos de Sobai, ciento treinta y ocho.
      <span class="pbr"/>
    </p>
    <p id="7.46">
      Nethineos: los hijos de Siha, los hijos de Hasupha, los hijos de Thabaoth,
      <span class="pbr"/>
    </p>
    <p id="7.47">
      Los hijos de Chêros, los hijos de Siaa, los hijos de Phadón,
      <span class="pbr"/>
    </p>
    <p id="7.48">
      Los hijos de Lebana, los hijos de Hagaba, los hijos de Salmai,
      <span class="pbr"/>
    </p>
    <p id="7.49">
      Los hijos de Hanán, los hijos de Giddel, los hijos de Gahar,
      <span class="pbr"/>
    </p>
    <p id="7.50">
      Los hijos de Rehaía, los hijos de Resín, los hijos de Necoda,
      <span class="pbr"/>
    </p>
    <p id="7.51">
      Los hijos de Gazzam, los hijos de Uzza, los hijos de Phasea,
      <span class="pbr"/>
    </p>
    <p id="7.52">
      Los hijos de Besai, los hijos de Meunim, los hijos de Nephisesim,
      <span class="pbr"/>
    </p>
    <p id="7.53">
      Los hijos de Bacbuc, los hijos de Hacupha, los hijos de Harhur,
      <span class="pbr"/>
    </p>
    <p id="7.54">
      Los hijos de Baslith, los hijos de Mehida, los hijos de Harsa,
      <span class="pbr"/>
    </p>
    <p id="7.55">
      Los hijos de Barcos, los hijos de Sísera, los hijos de Tema,
      <span class="pbr"/>
    </p>
    <p id="7.56">
      Los hijos de Nesía, los hijos de Hatipha.
      <span class="pbr"/>
    </p>
    <p id="7.57">
      Los hijos de los siervos de Salomón: los hijos de Sotai, los hijos de Sophereth, los hijos de Perida,
      <span class="pbr"/>
    </p>
    <p id="7.58">
      Los hijos de Jahala, los hijos de Darcón, los hijos de Giddel,
      <span class="pbr"/>
    </p>
    <p id="7.59">
      Los hijos de Sephatías, los hijos de Hattil, los hijos de Pochêreth-hassebaim, los hijos de Amón.
      <span class="pbr"/>
    </p>
    <p id="7.60">
      Todos los Nethineos, é hijos de los siervos de Salomón, trescientos noventa y dos.
      <span class="pbr"/>
    </p>
    <p id="7.61">
      Y estos son los que subieron de Tel-melah, Tel-harsa, Chêrub, Addón, é Immer, los cuales no pudieron mostrar la casa de sus padres, ni su linaje, si eran de Israel:
      <span class="pbr"/>
    </p>
    <p id="7.62">
      Los hijos de Delaía, los hijos de Tobías, los hijos de Necoda, seiscientos cuarenta y dos.
      <span class="pbr"/>
    </p>
    <p id="7.63">
      Y de los sacerdotes: los hijos de Habaías, los hijos de Cos, los hijos de Barzillai, el cual tomó mujer de las hijas de Barzillai Galaadita, y se llamó del nombre de ellas.
      <span class="pbr"/>
    </p>
    <p id="7.64">
      Estos buscaron su registro de genealogías, y no se halló; y fueron echados del sacerdocio.
      <span class="pbr"/>
    </p>
    <p id="7.65">
      Y díjoles el Tirsatha que no comiesen de las cosas más santas, hasta que hubiese sacerdote con Urim y Thummim.
      <span class="pbr"/>
    </p>
    <p id="7.66">
      La congregación toda junta era de cuarenta y dos mil trescientos y sesenta,
      <span class="pbr"/>
    </p>
    <p id="7.67">
      Sin sus siervos y siervas, que eran siete mil trescientos treinta y siete; y entre ellos había doscientos cuarenta y cinco cantores y cantoras.
      <span class="pbr"/>
    </p>
    <p id="7.68">
      Sus caballos, setecientos treinta y seis; sus mulos, doscientos cuarenta y cinco;
      <span class="pbr"/>
    </p>
    <p id="7.69">
      Camellos, cuatrocientos treinta y cinco; asnos, seis mil setecientos y veinte.
      <span class="pbr"/>
    </p>
    <p id="7.70">
      Y algunos de los príncipes de las familias dieron para la obra. El Tirsatha dió para el tesoro mil dracmas de oro, cincuenta tazones, y quinientas treinta vestiduras sacerdotales.
      <span class="pbr"/>
    </p>
    <p id="7.71">
      Y de los príncipes de las familias dieron para el tesoro de la obra, veinte mil dracmas de oro, y dos mil y doscientas libras de plata.
      <span class="pbr"/>
    </p>
    <p id="7.72">
      Y lo que dió el resto del pueblo fué veinte mil dracmas de oro, y dos mil libras de plata, y sesenta y siete vestiduras sacerdotales.
      <span class="pbr"/>
    </p>
    <p id="7.73">
      Y habitaron los sacerdotes y los Levitas, y los porteros, y los cantores, y los del pueblo, y los Nethineos, y todo Israel, en sus ciudades. Y venido el mes séptimo, los hijos de Israel estaban en sus ciudades.
      <span class="pbr"/>
    </p>
  </div>
  <div id="8">
    <p id="8.1">
      Y JUNTOSE todo el pueblo como un solo hombre en la plaza que está delante de la puerta de las Aguas, y dijeron á Esdras el escriba, que trajese el libro de la ley de Moisés, la cual mandó Jehová á Israel.
      <span class="pbr"/>
    </p>
    <p id="8.2">
      Y Esdras el sacerdote, trajo la ley delante de la congregación, así de hombres como de mujeres, y de todo entendido para escuchar, el primer día del mes séptimo.
      <span class="pbr"/>
    </p>
    <p id="8.3">
      Y leyó en el libro delante de la plaza que está delante de la puerta de las Aguas, desde el alba hasta el medio día, en presencia de hombres y mujeres y entendidos; y los oídos de todo el pueblo estaban atentos al libro de la ley.
      <span class="pbr"/>
    </p>
    <p id="8.4">
      Y Esdras el escriba estaba sobre un púlpito de madera, que habían hecho para ello; y junto á él estaban Mathithías, y Sema, y Anías, y Urías, é Hilcías, y Maasías, á su mano derecha; y á su mano izquierda, Pedaía, Misael, y Malchîas, y Hasum, y Hasbedana, Zachârías, y Mesullam.
      <span class="pbr"/>
    </p>
    <p id="8.5">
      Abrió pues Esdras el libro á ojos de todo el pueblo, (porque estaba más alto que todo el pueblo); y como lo abrió, todo el pueblo estuvo atento.
      <span class="pbr"/>
    </p>
    <p id="8.6">
      Bendijo entonces Esdras á Jehová, Dios grande. Y todo el pueblo respondió, ¡Amén! ¡Amén! alzando sus manos; y humilláronse, y adoraron á Jehová inclinados á tierra.
      <span class="pbr"/>
    </p>
    <p id="8.7">
      Y Jesuá, y Bani, y Serebías, Jamín, Accub, Sabethai, Odías, Maasías, Celita, Azarías, Jozabed, Hanán, Pelaía, Levitas, hacían entender al pueblo la ley: y el pueblo estaba en su lugar.
      <span class="pbr"/>
    </p>
    <p id="8.8">
      Y leían en el libro de la ley de Dios claramente, y ponían el sentido, de modo que entendiesen la lectura.
      <span class="pbr"/>
    </p>
    <p id="8.9">
      Y Nehemías el Tirsatha, y el sacerdote Esdras, escriba, y los Levitas que hacían entender al pueblo, dijeron á todo el pueblo: Día santo es á Jehová nuestro Dios; no os entristezcáis, ni lloréis: porque todo el pueblo lloraba oyendo las palabras de la ley.
      <span class="pbr"/>
    </p>
    <p id="8.10">
      Díjoles luego: Id, comed grosuras, y bebed vino dulce, y enviad porciones á los que no tienen prevenido; porque día santo es á nuestro Señor: y no os entristezcáis, porque el gozo de Jehová es vuestra fortaleza.
      <span class="pbr"/>
    </p>
    <p id="8.11">
      Los Levitas pues, hacían callar á todo el pueblo, diciendo: Callad, que es día santo, y no os entristezcáis.
      <span class="pbr"/>
    </p>
    <p id="8.12">
      Y todo el pueblo se fué á comer y á beber, y á enviar porciones, y á gozar de grande alegría, porque habían entendido las palabras que les habían enseñado.
      <span class="pbr"/>
    </p>
    <p id="8.13">
      Y el día siguiente se juntaron los príncipes de las familias de todo el pueblo, sacerdotes, y Levitas, á Esdras escriba, para entender las palabras de la ley.
      <span class="pbr"/>
    </p>
    <p id="8.14">
      Y hallaron escrito en la ley que Jehová había mandado por mano de Moisés, que habitasen los hijos de Israel en cabañas en la solemnidad del mes séptimo;
      <span class="pbr"/>
    </p>
    <p id="8.15">
      Y que hiciesen saber, y pasar pregón por todas sus ciudades y por Jerusalem, diciendo: Salid al monte, y traed ramos de oliva, y ramos de pino, y ramos de arrayán, y ramos de palmas, y ramos de todo árbol espeso, para hacer cabañas como está escrito.
      <span class="pbr"/>
    </p>
    <p id="8.16">
      Salió pues el pueblo, y trajeron, é hiciéronse cabañas, cada uno sobre su terrado, y en sus patios, y en los patios de la casa de Dios, y en la plaza de la puerta de las Aguas, y en la plaza de la puerta de Ephraim.
      <span class="pbr"/>
    </p>
    <p id="8.17">
      Y toda la congregación que volvió de la cautividad hicieron cabañas, y en cabañas habitaron; porque desde los días de Josué hijo de Nun hasta aquel día, no habían hecho así los hijos de Israel. Y hubo alegría muy grande.
      <span class="pbr"/>
    </p>
    <p id="8.18">
      Y leyó Esdras en el libro de la ley de Dios cada día, desde el primer día hasta el postrero; é hicieron la solemnidad por siete días, y al octavo día congregación, según el rito.
      <span class="pbr"/>
    </p>
  </div>
  <div id="9">
    <p id="9.1">
      Y EL día veinticuatro del mismo mes se juntaron los hijos de Israel en ayuno, y con sacos, y tierra sobre sí.
      <span class="pbr"/>
    </p>
    <p id="9.2">
      Y habíase ya apartado la simiente de Israel de todos los extranjeros; y estando en pie, confesaron sus pecados, y las iniquidades de sus padres.
      <span class="pbr"/>
    </p>
    <p id="9.3">
      Y puestos de pie en su lugar, leyeron en el libro de la ley de Jehóva su Dios la cuarta parte del día, y la cuarta parte confesaron y adoraron á Jehóva su Dios.
      <span class="pbr"/>
    </p>
    <p id="9.4">
      Levantáronse luego sobre la grada de los Levitas, Jesuá y Bunni, Serebias, Dani Cadmiel, Sebanías, Bani y Chênani, y clamaron en voz alta á Jehová su Dios.
      <span class="pbr"/>
    </p>
    <p id="9.5">
      Y dijeron los Levitas, Jesuá y Cadmiel, Bani, Hosabnías, Serebías, Odaías, Sebanías y Pethaía: Levantaos, bendecid á Jehová vuestro Dios desde el siglo hasta el siglo: y bendigan el nombre tuyo, glorioso y alto sobre toda bendición y alabanza.
      <span class="pbr"/>
    </p>
    <p id="9.6">
      Tú, oh Jehová, eres solo; tú hiciste los cielos, y los cielos de los cielos, y toda su milicia, la tierra y todo lo que está en ella, los mares y todo lo que hay en ellos; y tú vivificas todas estas cosas, y los ejércitos de los cielos te adoran.
      <span class="pbr"/>
    </p>
    <p id="9.7">
      Tú, eres oh Jehová, el Dios que escogiste á Abram, y lo sacaste de Ur de los Caldeos, y pusístele el nombre Abraham;
      <span class="pbr"/>
    </p>
    <p id="9.8">
      Y hallaste fiel su corazón delante de ti, é hiciste con él alianza para darle la tierra del Cananeo, del Hetheo, y del Amorreheo, y del Pherezeo, y del Jebuseo, y del Gergeseo, para darla á su simiente: y cumpliste tu palabra, porque eres justo.
      <span class="pbr"/>
    </p>
    <p id="9.9">
      Y miraste la aflicción de nuestos padres en Egipto, y oíste el clamor de ellos en el mar Bermejo;
      <span class="pbr"/>
    </p>
    <p id="9.10">
      Y diste señales y maravillas en Faraón, y en todos sus siervos, y en todo el pueblo de su tierra; porque sabías que habían hecho soberbiamente contra ellos; é hicíste nombre grande, como este día.
      <span class="pbr"/>
    </p>
    <p id="9.11">
      Y dividiste la mar delante de ellos y pasaron por medio de ella en seco; y á sus perseguidores echaste en los profundos, como una piedra en grandes aguas.
      <span class="pbr"/>
    </p>
    <p id="9.12">
      Y con columna de nube los guiaste de día, y con columna de fuego de noche, para alumbrarles el camino por donde habían de ir.
      <span class="pbr"/>
    </p>
    <p id="9.13">
      Y sobre el monte de Sinaí descendiste, y hablaste con ellos desde el cielo, y dísteles juicios rectos, leyes verdaderas, y estatutos y mandamientos buenos:
      <span class="pbr"/>
    </p>
    <p id="9.14">
      Y notificásteles el sábado tuyo santo, y les prescribiste, por mano de Moisés tu siervo, mandamientos y estatutos y ley.
      <span class="pbr"/>
    </p>
    <p id="9.15">
      Y dísteles pan del cielo en su hambre, y en su sed les sacaste aguas de la piedra; y dijísteles que entrasen á poseer la tierra, por la cual alzaste tu mano que se la habías de dar.
      <span class="pbr"/>
    </p>
    <p id="9.16">
      Mas ellos y nuestros padres hicieron soberbiamente, y endurecieron su cerviz, y no escucharon tus mandamientos,
      <span class="pbr"/>
    </p>
    <p id="9.17">
      Y no quisieron oir, ni se acordaron de tus maravillas que habías hecho con ellos; antes endurecieron su cerviz, y en su rebelión pensaron poner caudillo para volverse á su servidumbre. Tú empero, eres Dios de perdones, clemente y piadoso, tardo para la ira, y de mucha misericordia, que no los dejaste.
      <span class="pbr"/>
    </p>
    <p id="9.18">
      Además, cuando hicieron para sí becerro de fundición, y dijeron: Este es tu Dios que te hizo subir de Egipto; y cometieron grandes abominaciones;
      <span class="pbr"/>
    </p>
    <p id="9.19">
      Tú, con todo, por tus muchas misericordias no los abandonaste en el desierto: la columna de nube no se apartó de ellos de día, para guiarlos por el camino, ni la columna de fuego de noche, para alumbrarles el camino por el cual habían de ir.
      <span class="pbr"/>
    </p>
    <p id="9.20">
      Y diste tu espíritu bueno para enseñarlos, y no retiraste tu maná de su boca, y agua les diste en su sed.
      <span class="pbr"/>
    </p>
    <p id="9.21">
      Y sustentástelos cuarenta años en el desierto; de ninguna cosa tuvieron necesidad: sus vestidos no se envejecieron, ni se hincharon sus pies.
      <span class="pbr"/>
    </p>
    <p id="9.22">
      Y dísteles reinos y pueblos, y los distribuiste por cantones: y poseyeron la tierra de Sehón, y la tierra del rey Hesbón, y la tierra de Og rey de Basán.
      <span class="pbr"/>
    </p>
    <p id="9.23">
      Y multiplicaste sus hijos como las estrellas del cielo, y metístelos en la tierra, de la cual habías dicho á sus padres que habían de entrar á poseerla.
      <span class="pbr"/>
    </p>
    <p id="9.24">
      Y los hijos vinieron y poseyeron la tierra, y humillaste delante de ellos á los moradores del país, á los Cananeos, los cuales entregaste en su mano, y á sus reyes, y á los pueblos de la tierra, para que hiciesen de ellos á su voluntad.
      <span class="pbr"/>
    </p>
    <p id="9.25">
      Y tomaron ciudades fortalecidas, y tierra pingüe, y heredaron casas llenas de todo bien, cisternas hechas, viñas y olivares, y muchos árboles de comer; y comieron, y hartáronse, y engrosáronse, y deleitáronse en tu grande bondad.
      <span class="pbr"/>
    </p>
    <p id="9.26">
      Empero te irritaron, y rebeláronse contra ti, y echaron tu ley tras sus espaldas, y mataron tus profetas que protestaban contra ellos para convertirlos á ti; é hicieron grandes abominaciones.
      <span class="pbr"/>
    </p>
    <p id="9.27">
      Y entregástelos en mano de sus enemigos, los cuales los afligieron: y en el tiempo de su tribulación clamaron á ti, y tú desde los cielos los oíste; y según tus muchas miseraciones les dabas salvadores, que los salvasen de mano de sus enemigos.
      <span class="pbr"/>
    </p>
    <p id="9.28">
      Mas en teniendo reposo, se volvían á hacer lo malo delante de ti; por lo cual los dejaste en mano de sus enemigos, que se enseñorearon de ellos: pero convertidos clamaban otra vez á ti, y tú desde los cielos los oías, y según tus miseraciones muchas veces los libraste.
      <span class="pbr"/>
    </p>
    <p id="9.29">
      Y protestásteles que se volviesen á tu ley; mas ellos hicieron soberbiamente, y no oyeron tus mandamientos, sino que pecaron contra tus juicios, los cuales si el hombre hiciere, en ellos vivirá; y dieron hombro renitente, y endurecieron su cerviz, y no escucharon.
      <span class="pbr"/>
    </p>
    <p id="9.30">
      Y alargaste sobre ellos muchos años, y protestásteles con tu espíritu por mano de tus profetas, mas no escucharon; por lo cual los entregaste en mano de los pueblos de la tierra.
      <span class="pbr"/>
    </p>
    <p id="9.31">
      Empero por tus muchas misericordias no los consumiste, ni los dejaste; porque eres Dios clemente y misericordioso.
      <span class="pbr"/>
    </p>
    <p id="9.32">
      Ahora pues, Dios nuestro, Dios grande, fuerte, terrible, que guardas el pacto y la misericordia, no sea tenido en poco delante de ti todo el trabajo que nos ha alcanzando á nuestros reyes, á nuestros príncipes, á nuestros sacerdotes, y á nuestros profetas, y á nuestros padres, y á todo tu pueblo, desde los días de los reyes de Asiria hasta este día.
      <span class="pbr"/>
    </p>
    <p id="9.33">
      Tú empero eres justo en todo lo que ha venido sobre nosotros; porque rectamente has hecho, mas nosotros hemos hecho lo malo:
      <span class="pbr"/>
    </p>
    <p id="9.34">
      Y nuestros reyes, nuestros príncipes, nuestros sacerdotes, y nuestros padres, no pusieron por obra tu ley, ni atendieron á tus mandamiento y á tus testimonios, con que les protestabas.
      <span class="pbr"/>
    </p>
    <p id="9.35">
      Y ellos en su reino y en tu mucho bien que les diste, y en la tierra espaciosa y pingüe que entregaste delante de ellos, no te sirvieron, ni se convirtieron de sus malas obras.
      <span class="pbr"/>
    </p>
    <p id="9.36">
      He aquí que hoy somos siervos, henos aquí, siervos en la tierra que diste á nuestros padres para que comiesen sus fruto y su bien.
      <span class="pbr"/>
    </p>
    <p id="9.37">
      Y se multiplica su fruto para los reyes que has puesto sobre nosotros por nuestros pecados, quienes se enseñorean sobre nuestros cuerpos, y sobre nuestras bestias, conforme á su voluntad, y estamos en grande angustia.
      <span class="pbr"/>
    </p>
    <p id="9.38">
      A causa pues de todo eso nosotros hacemos fiel alianza, y la escribimos, signada de nuestros príncipes, de nuestros Levitas, y de nuestros sacerdotes.
      <span class="pbr"/>
    </p>
  </div>
  <div id="10">
    <p id="10.1">
      y LOS que firmaron fueron, Nehemías el Tirsatha, hijo de Hachâlías, y Sedecías,
      <span class="pbr"/>
    </p>
    <p id="10.2">
      Seraías, Azarías, Jeremías,
      <span class="pbr"/>
    </p>
    <p id="10.3">
      Pashur, Amarías, Malchías,
      <span class="pbr"/>
    </p>
    <p id="10.4">
      Hattus, Sebanías, Malluch,
      <span class="pbr"/>
    </p>
    <p id="10.5">
      Harim, Meremoth, Obadías,
      <span class="pbr"/>
    </p>
    <p id="10.6">
      Daniel, Ginethón, Baruch,
      <span class="pbr"/>
    </p>
    <p id="10.7">
      Mesullam, Abías, Miamín,
      <span class="pbr"/>
    </p>
    <p id="10.8">
      Maazías, Bilgai, Semeías: estos, sacerdotes.
      <span class="pbr"/>
    </p>
    <p id="10.9">
      Y Levitas: Jesuá hijo de Azanías, Binnui de los hijos de Henadad, Cadmiel;
      <span class="pbr"/>
    </p>
    <p id="10.10">
      Y sus hermanos Sebanías, Odaía, Celita, Pelaías, Hanán;
      <span class="pbr"/>
    </p>
    <p id="10.11">
      Michâ, Rehob, Hasabías,
      <span class="pbr"/>
    </p>
    <p id="10.12">
      Zachû, Serebías, Sebanías,
      <span class="pbr"/>
    </p>
    <p id="10.13">
      Odaía, Bani, Beninu.
      <span class="pbr"/>
    </p>
    <p id="10.14">
      Cabezas del pueblo: Pharos, Pahath-moab, Elam, Zattu, Bani,
      <span class="pbr"/>
    </p>
    <p id="10.15">
      Bunni, Azgad, Bebai,
      <span class="pbr"/>
    </p>
    <p id="10.16">
      Adonías, Bigvai, Adín,
      <span class="pbr"/>
    </p>
    <p id="10.17">
      Ater, Ezekías, Azur,
      <span class="pbr"/>
    </p>
    <p id="10.18">
      Odaía, Hasum, Besai,
      <span class="pbr"/>
    </p>
    <p id="10.19">
      Ariph, Anathoth, Nebai,
      <span class="pbr"/>
    </p>
    <p id="10.20">
      Magpías, Mesullam, Hezir,
      <span class="pbr"/>
    </p>
    <p id="10.21">
      Mesezabeel, Sadoc, Jadua,
      <span class="pbr"/>
    </p>
    <p id="10.22">
      Pelatías, Hanán, Anaías,
      <span class="pbr"/>
    </p>
    <p id="10.23">
      Hoseas, Hananías, Asub,
      <span class="pbr"/>
    </p>
    <p id="10.24">
      Lohes, Pilha, Sobec,
      <span class="pbr"/>
    </p>
    <p id="10.25">
      Rehum, Hasabna, Maaseías,
      <span class="pbr"/>
    </p>
    <p id="10.26">
      Y Ahijas, Hanán, Anan,
      <span class="pbr"/>
    </p>
    <p id="10.27">
      Malluch, Harim, Baana.
      <span class="pbr"/>
    </p>
    <p id="10.28">
      Y el resto del pueblo, los sacerdotes, Levitas, porteros, y cantores, Nethineos, y todos los que se habían apartado de los pueblos de las tierras á la ley de Dios, sus mujeres, sus hijos y sus hijas, y todo el que tenía comprensión y discernimiento,
      <span class="pbr"/>
    </p>
    <p id="10.29">
      Adhiriéronse á sus hermanos, sus principales, y vinieron en la protestación y en el juramento de que andarían en la ley de Dios, que fué dada por mano de Moisés siervo de Dios, y que guardarían y cumplirían todos los mandamientos de Jehová nuestro Señor, y sus juicios y sus estatutos;
      <span class="pbr"/>
    </p>
    <p id="10.30">
      Y que no daríamos nuestras hijas á los pueblos de la tierra, ni tomaríamos sus hijas para nuestros hijos.
      <span class="pbr"/>
    </p>
    <p id="10.31">
      Asimismo, que si los pueblos de la tierra trajesen á vender mercaderías y comestibles en día de sábado, nada tomaríamos de ellos en sábado, ni en día santificado; y que dejaríamos el año séptimo, con remisión de toda deuda.
      <span class="pbr"/>
    </p>
    <p id="10.32">
      Impusímonos además por ley el cargo de contribuir cada año con la tercera parte de un siclo, para la obra de la casa de nuestro Dios;
      <span class="pbr"/>
    </p>
    <p id="10.33">
      Para el pan de la proposición, y para la ofrenda continua, y para el holocausto continuo, de los sábados, y de las nuevas lunas, y de las festividades, y para las santificaciones y sacrificios por el pecado para expiar á Israel, y para toda la obra de la casa de nuestro Dios.
      <span class="pbr"/>
    </p>
    <p id="10.34">
      Echamos también las suertes, los sacerdotes, los Levitas, y el pueblo, acerca de la ofrenda de la leña, para traerla á la casa de nuestro Dios, según las casas de nuestros padres, en los tiempos determinados cada un año, para quemar sobre el altar de Jehová nuestro Dios, como está escrito en la ley.
      <span class="pbr"/>
    </p>
    <p id="10.35">
      Y que cada año traeríamos las primicias de nuestra tierra, y las primicias de todo fruto de todo árbol, á la casa de Jehóva:
      <span class="pbr"/>
    </p>
    <p id="10.36">
      Asimismo los primogénitos de nuestros hijos y de nuestras bestias, como está escrito en la ley; y que traeríamos los primogénitos de nuestras vacas y de nuestras ovejas á la casa de nuestro Dios, á los sacerdotes que ministran en la casa de nuestro Dios:
      <span class="pbr"/>
    </p>
    <p id="10.37">
      Que traeríamos también las primicias de nuestras masas, y nuestras ofrendas, y del fruto de todo árbol, del vino y del aceite, á los sacerdotes, á las cámaras de la casa de nuestro Dios, y el diezmo de nuestra tierra á los Levitas; y que los Levitas recibirían las décimas de nuestras labores en todas las ciudades:
      <span class="pbr"/>
    </p>
    <p id="10.38">
      Y que estaría el sacerdote hijo de Aarón con los Levitas, cuando los Levitas recibirían el diezmo: y que los Levitas llevarían el diezmo del diezmo á la casa de nuestro Dios, á las cámaras en la casa del tesoro.
      <span class="pbr"/>
    </p>
    <p id="10.39">
      Porque á las cámaras han de llevar los hijos de Israel y los hijos de Leví la ofrenda del grano, del vino, y del aceite; y allí estarán los vasos del santuario, y los sacerdotes que ministran, y los porteros, y los cantores; y no abandonaremos la casa de nuestro Dios.
      <span class="pbr"/>
    </p>
  </div>
  <div id="11">
    <p id="11.1">
      Y HABITARON los príncipes del pueblo en Jerusalem; mas el resto del pueblo echó suertes para traer uno de diez que morase en Jerusalem, ciudad santa, y las nueve partes en las otras ciudades.
      <span class="pbr"/>
    </p>
    <p id="11.2">
      Y bendijo el pueblo á todos los varones que voluntariamente se ofrecieron á morar en Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="11.3">
      Y estos son los principales de la provincia que moraron en Jerusalem; mas en las ciudades de Judá habitaron cada uno en su posesión en sus ciudades, de Israel, de los sacerdotes, y Levitas, y Nethineos, y de los hijos de los siervos de Salomón.
      <span class="pbr"/>
    </p>
    <p id="11.4">
      En Jerusalem pues habitaron de los hijos de Judá, y de los hijos de Benjamín. De los hijos de Judá: Athaías, hijo de Uzzías, hijo de Zacarías, hijo de Amarías, hijo de Sephatías, hijo de Mahalaleel, de los hijos de Phares;
      <span class="pbr"/>
    </p>
    <p id="11.5">
      Y Maasías hijo de Baruch, hijo de Colhoze, hijo de Hazaías, hijo de Adaías, hijo de Joiarib, hijo de Zacarías, hijo de Siloni.
      <span class="pbr"/>
    </p>
    <p id="11.6">
      Todos los hijos de Phares que moraron en Jerusalem, fueron cuatrocientos setenta y ocho hombres fuertes.
      <span class="pbr"/>
    </p>
    <p id="11.7">
      Y estos son los hijos de Benjamín: Salú hijo de Mesullam, hijo de Joed, hijo de Pedaías, hijo de Colaías, hijo de Maaseías, hijo de Ithiel, hijo de Jesaía.
      <span class="pbr"/>
    </p>
    <p id="11.8">
      Y tras él, Gabbai, Sallai, novecientos veinte y ocho.
      <span class="pbr"/>
    </p>
    <p id="11.9">
      Y Joel hijo de Zichri, era prefecto de ellos, y Jehudas hijo de Senua, el segundo de la ciudad.
      <span class="pbr"/>
    </p>
    <p id="11.10">
      De los sacerdotes: Jedaías hijo de Joiarib, Jachîn,
      <span class="pbr"/>
    </p>
    <p id="11.11">
      Seraías hijo de Hilcías, hijo de Mesullam, hijo de Sadoc, hijo de Meraioth, hijo de Ahitub, príncipe de la casa de Dios,
      <span class="pbr"/>
    </p>
    <p id="11.12">
      Y sus hermanos los que hacían la obra de la casa, ochocientos veintidós: y Adaías hijo de Jeroham, hijo de Pelalías, hijo de Amsi, hijo de Zacarías, hijo de Pashur, hijo de Malachías,
      <span class="pbr"/>
    </p>
    <p id="11.13">
      Y sus hermanos, príncipes de familias, doscientos cuarenta y dos: y Amasai hijo de Azarael, hijo de Azai, hijo de Mesillemoth, hijo de Immer,
      <span class="pbr"/>
    </p>
    <p id="11.14">
      Y sus hermanos, hombres de grande vigor, ciento veintiocho: jefe de los cuales era Zabdiel, hijo de Gedolim.
      <span class="pbr"/>
    </p>
    <p id="11.15">
      Y de los Levitas: Semaías hijo de Hassub, hijo de Azricam, hijo de Hasabías, hijo de Buni;
      <span class="pbr"/>
    </p>
    <p id="11.16">
      Y Sabethai y Jozabad, de los principales de los Levitas, sobrestantes de la obra exterior de la casa de Dios;
      <span class="pbr"/>
    </p>
    <p id="11.17">
      Y Mattanías hijo de Michâ, hijo de Zabdi, hijo de Asaph, el principal, el que empezaba las alabanzas y acción de gracias al tiempo de la oración; y Bacbucías el segundo de entre sus hermanos; y Abda hijo de Samua, hijo de Galal, hijo de Jeduthún.
      <span class="pbr"/>
    </p>
    <p id="11.18">
      Todos los Levitas en la santa ciudad fueron doscientos ochenta y cuatro.
      <span class="pbr"/>
    </p>
    <p id="11.19">
      Y los porteros, Accub, Talmón, y sus hermanos, guardas en las puertas, ciento setenta y dos.
      <span class="pbr"/>
    </p>
    <p id="11.20">
      Y el resto de Israel, de los sacerdotes, de los Levitas, en todas las ciudades de Judá, cada uno en su heredad.
      <span class="pbr"/>
    </p>
    <p id="11.21">
      Y los Nethineos habitaban en Ophel; y Siha y Gispa eran sobre los Nethineos.
      <span class="pbr"/>
    </p>
    <p id="11.22">
      Y el prepósito de los Levitas en Jerusalem era Uzzi hijo de Bani, hijo de Hasabías, hijo de Mattanías, hijo de Michâ de los cantores los hijos de Asaph, sobre la obra de la casa de Dios.
      <span class="pbr"/>
    </p>
    <p id="11.23">
      Porque había mandamiento del rey acerca de ellos, y determinación acerca de los cantores para cada día.
      <span class="pbr"/>
    </p>
    <p id="11.24">
      Y Pethahías hijo de Mesezabel, de los hijos de Zerah hijo de Judá, estaba á la mano del rey en todo negocio del pueblo.
      <span class="pbr"/>
    </p>
    <p id="11.25">
      Y tocante á las aldeas y sus tierras, algunos de los hijos de Judá habitaron en Chîriat-arba y sus aldeas, y en Dibón y sus aldeas, y en Jecabseel y sus aldeas;
      <span class="pbr"/>
    </p>
    <p id="11.26">
      Y en Jesuá, Moladah, y en Beth-pelet;
      <span class="pbr"/>
    </p>
    <p id="11.27">
      Y en Hasar-sual, y en Beer-seba, y en sus aldeas;
      <span class="pbr"/>
    </p>
    <p id="11.28">
      Y en Siclag, y en Mechôna, y en sus aldeas;
      <span class="pbr"/>
    </p>
    <p id="11.29">
      Y en En-rimmón, y en Soreah y en Jarmuth;
      <span class="pbr"/>
    </p>
    <p id="11.30">
      Zanoah, Adullam, y en sus aldeas; en Lachîs y sus tierras, Azeca y sus aldeas. Y habitaron desde Beer-seba hasta el valle de Hinnom.
      <span class="pbr"/>
    </p>
    <p id="11.31">
      Y los hijos de Benjamín desde Geba habitaron en Michmas, y Aía, y en Beth-el y sus aldeas;
      <span class="pbr"/>
    </p>
    <p id="11.32">
      En Anathoth, Nob, Ananiah;
      <span class="pbr"/>
    </p>
    <p id="11.33">
      Hasor, Rama, Gitthaim;
      <span class="pbr"/>
    </p>
    <p id="11.34">
      Hadid, Seboim, Neballath;
      <span class="pbr"/>
    </p>
    <p id="11.35">
      Lod, y Ono, valle de los artífices.
      <span class="pbr"/>
    </p>
    <p id="11.36">
      Y algunos de los Levitas, en los repartimientos de Judá y de Benjamín.
      <span class="pbr"/>
    </p>
  </div>
  <div id="12">
    <p id="12.1">
      Y ESTOS son los sacerdotes y Levitas que subieron con Zorobabel hijo de Sealthiel, y con Jesuá: Seraías, Jeremías, Esdras,
      <span class="pbr"/>
    </p>
    <p id="12.2">
      Amarías, Malluch, Hartus,
      <span class="pbr"/>
    </p>
    <p id="12.3">
      Sechânías, Rehum, Meremoth,
      <span class="pbr"/>
    </p>
    <p id="12.4">
      Iddo, Ginetho, Abías,
      <span class="pbr"/>
    </p>
    <p id="12.5">
      Miamin, Maadías, Bilga,
      <span class="pbr"/>
    </p>
    <p id="12.6">
      Semaías, y Joiarib, Jedaías,
      <span class="pbr"/>
    </p>
    <p id="12.7">
      Sallum, Amoc, Hilcías, Jedaías. Estos eran los príncipes de los sacerdotes y sus hermanos en los días de Jesuá.
      <span class="pbr"/>
    </p>
    <p id="12.8">
      Y los Levitas: Jesuá, Binnui, Cadmiel, Serebías, Judá, y Mathanías, que con sus hermanos oficiaba en los himnos.
      <span class="pbr"/>
    </p>
    <p id="12.9">
      Y Bacbucías y Unni, sus hermanos, cada cual en su ministerio.
      <span class="pbr"/>
    </p>
    <p id="12.10">
      Y Jesuá engendró á Joiacim, y Joiacim engendró á Eliasib y Eliasib engendró á Joiada,
      <span class="pbr"/>
    </p>
    <p id="12.11">
      Y Joiada engendró á Jonathán, y Jonathán engendró á Jaddua.
      <span class="pbr"/>
    </p>
    <p id="12.12">
      Y en los días de Joiacim los sacerdotes cabezas de familias fueron: de Seraías, Meraías; de Jeremías, Hananías;
      <span class="pbr"/>
    </p>
    <p id="12.13">
      De Esdras, Mesullam; de Amarías, Johanán;
      <span class="pbr"/>
    </p>
    <p id="12.14">
      De Melichâ, Jonathán; de Sebanías, Joseph;
      <span class="pbr"/>
    </p>
    <p id="12.15">
      De Harim, Adna; de Meraioth, Helcai;
      <span class="pbr"/>
    </p>
    <p id="12.16">
      De Iddo, Zacarías; de Ginnethón, Mesullam;
      <span class="pbr"/>
    </p>
    <p id="12.17">
      De Abías, Zichri; de Miniamín, de Moadías, Piltai;
      <span class="pbr"/>
    </p>
    <p id="12.18">
      De Bilga, Sammua; de Semaías, Jonathán;
      <span class="pbr"/>
    </p>
    <p id="12.19">
      De Joiarib, Mathenai; de Jedaías, Uzzi;
      <span class="pbr"/>
    </p>
    <p id="12.20">
      De Sallai, Callai; de Amoc, Eber;
      <span class="pbr"/>
    </p>
    <p id="12.21">
      De Hilcías, Hasabías; de Jedaías, Nathanael.
      <span class="pbr"/>
    </p>
    <p id="12.22">
      Los Levitas en días de Eliasib, de Joiada, y de Johanán y Jaddua, fueron escritos por cabezas de familias; también los sacerdotes, hasta el reinado de Darío el Persa.
      <span class="pbr"/>
    </p>
    <p id="12.23">
      Los hijos de Leví, cabezas de familias, fueron escritos en el libro de las Crónicas hasta los días de Johanán, hijo de Eliasib.
      <span class="pbr"/>
    </p>
    <p id="12.24">
      Los cabezas de los Levitas: Hasabías, Serebías, y Jesuá hijo de Cadmiel, y sus hermanos delante de ellos, para alabar y para rendir gracias, conforme al estatuto de David varón de Dios, guardando su turno.
      <span class="pbr"/>
    </p>
    <p id="12.25">
      Mathanías, y Bacbucías, Obadías, Mesullam, Talmón, Accub, guardas, eran porteros para la guardia á las entradas de las puertas.
      <span class="pbr"/>
    </p>
    <p id="12.26">
      Estos fueron en los días de Joiacim, hijo de Jesuá, hijo de Josadac, y en los días del gobernador Nehemías, y del sacerdote Esdras, escriba.
      <span class="pbr"/>
    </p>
    <p id="12.27">
      Y á la dedicación del muro de Jerusalem buscaron á los Levitas de todos los lugares, para traerlos á Jerusalem, para hacer la dedicación y la fiesta con alabanzas y con cánticos, con címbalos, salterios y cítaras.
      <span class="pbr"/>
    </p>
    <p id="12.28">
      Y fueron reunidos los hijos de los cantores, así de la campiña alrededor de Jerusalem como de las aldeas de Netophati;
      <span class="pbr"/>
    </p>
    <p id="12.29">
      Y de la casa de Gilgal, y de los campos de Geba, y de Azmaveth; porque los cantores se habían edificado aldeas alrededor de Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="12.30">
      Y se purificaron los sacerdotes y los Levitas; y purificaron al pueblo, y las puertas, y el muro.
      <span class="pbr"/>
    </p>
    <p id="12.31">
      Hice luego subir á los príncipes de Judá sobre el muro, y puse dos coros grandes que fueron en procesión: el uno á la mano derecha sobre el muro hacia la puerta del Muladar.
      <span class="pbr"/>
    </p>
    <p id="12.32">
      E iba tras de ellos Osaías, y la mitad de los príncipes de Judá,
      <span class="pbr"/>
    </p>
    <p id="12.33">
      Y Azarías, Esdras y Mesullam,
      <span class="pbr"/>
    </p>
    <p id="12.34">
      Judá y Benjamín, y Semaías, y Jeremías;
      <span class="pbr"/>
    </p>
    <p id="12.35">
      Y de los hijos de los sacerdotes iban con trompetas, Zacarías hijo de Jonathán, hijo de Semaías, hijo de Mathanías, hijo de Michâías, hijo de Zachûr, hijo de Asaph;
      <span class="pbr"/>
    </p>
    <p id="12.36">
      Y sus hermanos Semaías, y Azarael, Milalai, Gilalai, Maai, Nathanael, Judá y Hanani, con los instrumentos músicos de David varón de Dios; y Esdras escriba, delante de ellos.
      <span class="pbr"/>
    </p>
    <p id="12.37">
      Y á la puerta de la Fuente, en derecho delante de ellos, subieron por las gradas de la ciudad de David, por la subida del muro, desde la casa de David hasta la puerta de las Aguas al oriente.
      <span class="pbr"/>
    </p>
    <p id="12.38">
      Y el segundo coro iba del lado opuesto, y yo en pos de él, con la mitad del pueblo sobre el muro, desde la torre de los Hornos hasta el muro ancho;
      <span class="pbr"/>
    </p>
    <p id="12.39">
      Y desde la puerta de Ephraim hasta la puerta vieja, y á la puerta del Pescado, y la torre de Hananeel, y la torre de Hamath, hasta la puerta de las Ovejas: y pararon en la puerta de la Cárcel.
      <span class="pbr"/>
    </p>
    <p id="12.40">
      Pararon luego los dos coros en la casa de Dios; y yo, y la mitad de los magistrados conmigo;
      <span class="pbr"/>
    </p>
    <p id="12.41">
      Y los sacerdotes, Eliacim, Maaseías, Miniamin, Michâías, Elioenai, Zacarías, y Hananías, con trompetas;
      <span class="pbr"/>
    </p>
    <p id="12.42">
      Y Maaseías, y Semeías, y Eleazar, y Uzzi, y Johanán, y Malchías, y Elam, y Ezer. Y los cantores cantaban alto, é Israhía era el prefecto.
      <span class="pbr"/>
    </p>
    <p id="12.43">
      Y sacrificaron aquel día grandes víctimas, é hicieron alegrías; porque Dios los había recreado con grande contentamiento: alegráronse también la mujeres y muchachos; y el alborozo de Jerusalem fué oído de lejos.
      <span class="pbr"/>
    </p>
    <p id="12.44">
      Y en aquel día fueron puestos varones sobres las cámaras de los tesoros, de las ofrendas, de las primicias, y de los diezmos, para juntar en ellas, de los campos de la ciudades, las porciones legales para los sacerdotes y Levitas: porque era grande el gozo de Judá con respecto á los sacerdotes y Levitas que asistían.
      <span class="pbr"/>
    </p>
    <p id="12.45">
      Y habían guardado la observancia de su Dios, y la observancia de la expiación, como también los cantores y los porteros, conforme al estatuto de David y de Salomón su hijo.
      <span class="pbr"/>
    </p>
    <p id="12.46">
      Porque desde el tiempo de David y de Asaph, ya de antiguo, había príncipes de cantores, y cántico y alabanza, y acción de gracias á Dios.
      <span class="pbr"/>
    </p>
    <p id="12.47">
      Y todo Israel en días de Zorobabel, y en días de Nehemías, daba raciones á los cantores y á los porteros, cada cosa en su día: consagraban asimismo sus porciones á los Levitas, y los Levitas consagraban parte á los hijos de Aarón.
      <span class="pbr"/>
    </p>
  </div>
  <div id="13">
    <p id="13.1">
      AQUEL día se leyó en el libro de Moisés oyéndolo el pueblo, y fué hallado en él escrito, que los Ammonitas y Moabitas no debían entrar jamás en la congregación de Dios;
      <span class="pbr"/>
    </p>
    <p id="13.2">
      Por cuanto no salieron á recibir á los hijos de Israel con pan y agua, antes alquilaron á Balaam contra ellos, para que los maldijera: mas nuestro Dios volvió la maldición en bendición.
      <span class="pbr"/>
    </p>
    <p id="13.3">
      Y fué que, como oyeron la ley, apartaron de Israel toda mistura.
      <span class="pbr"/>
    </p>
    <p id="13.4">
      Y antes de esto, Eliasib sacerdote, siendo superintendente de la cámara de la casa de nuestro Dios, había emparentado con Tobías,
      <span class="pbr"/>
    </p>
    <p id="13.5">
      Y le había hecho una grande cámara, en la cual guardaban antes las ofrendas, y el perfume, y los vasos, y el diezmo del grano, y del vino y del aceite, que estaba mandado dar á los Levitas, á los cantores, y á los porteros; y la ofrenda de los sacerdotes.
      <span class="pbr"/>
    </p>
    <p id="13.6">
      Mas á todo esto, yo no estaba en Jerusalem; porque el año treinta y dos de Artajerjes rey de Babilonia, vine al rey; y al cabo de días fuí enviado del rey.
      <span class="pbr"/>
    </p>
    <p id="13.7">
      Y venido á Jerusalem, entendí el mal que había hecho Eliasib en atención á Tobías, haciendo para él cámara en los patios de la casa de Dios.
      <span class="pbr"/>
    </p>
    <p id="13.8">
      Y dolióme en gran manera; y eché todas las alhajas de la casa de Tobías fuera de la cámara;
      <span class="pbr"/>
    </p>
    <p id="13.9">
      Y dije que limpiasen las cámaras, é hice volver allí las alhajas de la casa de Dios, las ofrendas y el perfume.
      <span class="pbr"/>
    </p>
    <p id="13.10">
      Entendí asimismo que las partes de los Levitas no se les habían dado; y que los Levitas y cantores que hacían el servicio se habían huído cada uno á su heredad.
      <span class="pbr"/>
    </p>
    <p id="13.11">
      Y reprendí á los magistrados, y dije: ¿Por qué está la casa de Dios abandonada? Y juntélos, y púselos en su lugar.
      <span class="pbr"/>
    </p>
    <p id="13.12">
      Y todo Judá trajo el diezmo del grano, del vino y del aceite, á los almacenes.
      <span class="pbr"/>
    </p>
    <p id="13.13">
      Y puse por sobrestantes de ellos á Selemías sacerdote, y á Sadoc escriba, y de los Levitas, á Pedaías; y á mano de ellos Hanán hijo de Zaccur, hijo de Mathanías: pues que eran tenidos por fieles, y de ellos eran el repartir á sus hermanos.
      <span class="pbr"/>
    </p>
    <p id="13.14">
      Acuérdate de mí, oh Dios, en orden á esto, y no raigas mis misericordias que hice en la casa de mi Dios, y en sus observancias.
      <span class="pbr"/>
    </p>
    <p id="13.15">
      En aquellos días ví en Judá algunos que pisaban en lagares el sábado, y que acarreaban haces, y cargaban asnos con vino, y también de uvas, de higos, y toda suerte de carga, y traían á Jerusalem en día de sábado; y protesté les acerca del día que vendían el mantenimiento.
      <span class="pbr"/>
    </p>
    <p id="13.16">
      También estaban en ella Tirios que traían pescado y toda mercadería, y vendían en sábado á los hijos de Judá en Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="13.17">
      Y reprendí á los señores de Judá, y díjeles: ¿Qué mala cosa es esta que vosotros hacéis, profanando así el día del sábado?
      <span class="pbr"/>
    </p>
    <p id="13.18">
      ¿No hicieron así vuestros padres, y trajo nuestro Dios sobre nosotros todo este mal, y sobre esta ciudad? ¿Y vosotros añadís ira sobre Israel profanando el sábado?
      <span class="pbr"/>
    </p>
    <p id="13.19">
      Sucedió pues, que cuando iba oscureciendo á las puertas de Jerusalem antes del sábado, dije que se cerrasen las puertas, y ordené que no las abriesen hasta después del sábado; y puse á las puertas algunos de mis criados, para que en día de sábado no entrasen carga.
      <span class="pbr"/>
    </p>
    <p id="13.20">
      Y quedáronse fuera de Jerusalem una y dos veces los negociantes, y los que vendían toda especie de mercancía.
      <span class="pbr"/>
    </p>
    <p id="13.21">
      Y protestéles, y díjeles: ¿Por qué os quedáis vosotros delante del muro? Si lo hacéis otra vez, os echaré mano. Desde entonces no vinieron en sábado.
      <span class="pbr"/>
    </p>
    <p id="13.22">
      Y dije á los Levitas que se purificasen, y viniesen á guardar las puertas, para santificar el día del sábado. También por esto acuérdate de mí, Dios mío, y perdóname según la muchedumbre de tu misericordia.
      <span class="pbr"/>
    </p>
    <p id="13.23">
      Ví asimismo en aquellos días Judíos que habían tomado mujeres de Asdod, Ammonitas, y Moabitas:
      <span class="pbr"/>
    </p>
    <p id="13.24">
      Y sus hijos la mitad hablaban asdod, y conforme á la lengua de cada pueblo; que no sabían hablar judaico.
      <span class="pbr"/>
    </p>
    <p id="13.25">
      Y reñí con ellos, y maldíjelos, y herí algunos de ellos, y arranquéles los cabellos, y juramentélos, diciendo: No daréis vuestras hijas á sus hijos, y no tomaréis de sus hijas para vuestros hijos, ó para vosotros.
      <span class="pbr"/>
    </p>
    <p id="13.26">
      ¿No pecó por esto Salomón, rey de Israel? Bien que en muchas gentes no hubo rey como él, que era amado de su Dios y Dios lo había puesto por rey sobre todo Israel, aun á él hicieron pecar las mujeres extanjeras.
      <span class="pbr"/>
    </p>
    <p id="13.27">
      ¿Y obedeceremos á vosotros para cometer todo este mal tan grande de prevaricar contra nuestro Dios, tomando mujeres extranjeras?
      <span class="pbr"/>
    </p>
    <p id="13.28">
      Y uno de los hijos de Joiada, hijo de Eliasib el gran sacerdote era yerno de Sanballat Horonita: ahuyentélo por tanto de mí.
      <span class="pbr"/>
    </p>
    <p id="13.29">
      Acuérdate de ellos, Dios mío, contra los que contaminan el sacerdocio, y el pacto del sacerdocio y de los Levitas.
      <span class="pbr"/>
    </p>
    <p id="13.30">
      Limpiélos pues de todo extranjero, y puse á los sacerdotes y Levitas por sus clases, á cada uno en su obra;
      <span class="pbr"/>
    </p>
    <p id="13.31">
      Y para la ofrenda de la leña en los tiempos señalados, y para las primicias. Acuérdate de mí, Dios mío, para bien.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>