<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Ester</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.17" class="book">
  <div id="1">
    <p id="1.1">
      Y ACONTECIO en los días de Assuero, (el Assuero que reinó desde la India hasta la Etiopía sobre ciento veinte y siete provincias,)
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Que en aquellos días, asentado que fué el rey Assuero en la silla de su reino, la cual estaba en Susán capital del reino,
      <span class="pbr"/>
    </p>
    <p id="1.3">
      En el tercer año de su reinado hizo banquete á todos sus príncipes y siervos, teniendo delante de él la fuerza de Persia y de Media, gobernadores y príncipes de provincias,
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Para mostrar él las riquezas de la gloria de su reino, y el lustre de la magnificencia de su poder, por muchos días, ciento y ochenta días.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Y cumplidos estos días, hizo el rey banquete por siete días en el patio del huerto del palacio real á todo el pueblo, desde el mayor hasta el menor que se halló en Susán capital del reino.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      El pabellón era de blanco, verde, y cárdeno, tendido sobre cuerdas de lino y púrpura en sortijas de plata y columnas de mármol: los reclinatorios de oro y de plata, sobre losado de pórfido y de mármol, y de alabastro y de jacinto.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Y daban á beber en vasos de oro, y vasos diferentes unos de otros, y mucho vino real, conforme á la facultad del rey.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Y la bebida fué según esta ley: Que nadie constriñese; porque así lo había mandado el rey á todos los mayordomos de su casa; que se hiciese según la voluntad de cada uno.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Asimismo la reina Vasthi hizo banquete de mujeres, en la casa real del rey Assuero.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      El séptimo día, estando el corazón del rey alegre del vino, mandó á Mehumán, y á Biztha, y á Harbona, y á Bighta, y á Abagtha, y á Zetar, y á Carcas, siete eunucos que servían delante del rey Assuero,
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Que trajesen á la reina Vasthi delante del rey con la corona regia, para mostrar á los pueblos y á los príncipes su hermosura; porque era linda de aspecto.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Mas la reina Vasthi no quiso comparecer á la orden del rey, enviada por mano de los eunucos; y enojóse el rey muy mucho, y encendióse en él su ira.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Preguntó entonces el rey á los sabios que sabían los tiempos, (porque así era la costubre del rey para con todos los que sabían la ley y el derecho;
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Y estaban junto á él, Carsena, y Sethar, y Admatha, y Tharsis, y Meres, y Marsena, y Memucán, siete príncipes de Persia y de Media que veían la cara del rey, y se sentaban los primeros del reino:)
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Qué se había de hacer según la ley con la reina Vasthi, por cuanto no había cumplido la orden del rey Assuero, enviada por mano de los eunucos.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Y dijo Memucán delante del rey y de los príncipes: No solamente contra el rey ha pecado la reina Vasthi, sino contra todos los príncipes, y contra todos los pueblos que hay en todas las provincias del rey Assuero.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Porque este hecho de la reina pasará á noticia de todas las mujeres, para hacerles tener en poca estima á sus maridos, diciendo: El rey Assuero mandó traer delante de sí á la reina Vasthi, y ella no vino.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Y entonces dirán esto las señoras de Persia y de Media que oyeren el hecho de la reina, á todos los príncipes del rey: y habrá mucho menosprecio y enojo.
      <span class="pbr"/>
    </p>
    <p id="1.19">
      Si parece bien al rey, salga mandamiento real delante de él, y escríbase entre las leyes de Persia y de Media, y no sea traspasado: Que no venga más Vasthi delante del rey Assuero: y dé el rey su reino á su compañera que sea mejor que ella.
      <span class="pbr"/>
    </p>
    <p id="1.20">
      Y el mandamiento que hará el rey será oído en todo su reino, aunque es grande, y todas las mujeres darán honra á sus maridos, desde el mayor hasta el menor.
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Y plugo esta palabra en ojos del rey y de los príncipes, é hizo el rey conforme al dicho de Memucán;
      <span class="pbr"/>
    </p>
    <p id="1.22">
      Pues envió letras á todas la provincias del rey, á cada provincia conforme á su escribir, y á cada pueblo conforme á su lenguaje, diciendo que todo hombre fuese señor en su casa; y háblese esto según la lengua de su pueblo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      PASADAS estas cosas, sosegada ya la ira del rey Assuero, acordóse de Vasthi, y de lo que hizo, y de lo que fué sentenciado contra ella.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Y dijeron los criados del rey, sus oficiales: Busquen al rey mozas vírgenes de buen parecer;
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Y ponga el rey personas en todas las provincias de su reino, que junte todas las mozas vírgenes de buen parecer en Susán residencia regia, en la casa de las mujeres, al cuidado de Hegai, eunuco del rey, guarda de las mujeres, dándoles sus atavíos;
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Y la moza que agradare á los ojos del rey, reine en lugar de Vasthi. Y la cosa plugo en ojos del rey, é hízolo así.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Había un varón Judío en Susán residencia regia, cuyo nombre era Mardochêo, hijo de Jair, hijo de Simi, hijo de Cis, del linaje de Benjamín;
      <span class="pbr"/>
    </p>
    <p id="2.6">
      El cual había sido trasportado de Jerusalem con los cautivos que fueron llevados con Jechônías rey de Judá, á quien hizo trasportar Nabucodonosor rey de Babilonia.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Y había criado á Hadassa, que es Esther, hija de su tío, porque no tenía padre ni madre; y era moza de hermosa forma y de buen parecer; y como su padre y su madre murieron, Mardochêo la había tomado por hija suya.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Sucedió pues, que como se divulgó el mandamiento del rey y su acuerdo, y siendo reunidas muchas mozas en Susán residencia regia, á cargo de Hegai, fué tomada también Esther para casa del rey, al cuidado de Hegai, guarda de las mujeres.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Y la moza agradó en sus ojos, y halló gracia delante de él; por lo que hizo darle prestamente sus atavíos y sus raciones, dándole también siete convenientes doncellas de la casa del rey; y pasóla con sus doncellas á lo mejor de la casa de las mujeres.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Esther no declaró su pueblo ni su nacimiento; porque Mardochêo le había mandado que no lo declarase.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Y cada día Mardochêo se paseaba delante del patio de la casa de las mujeres, por saber cómo iba á Esther, y qué se hacía de ella.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Y como llegaba el tiempo de cada una de las mozas para venir al rey Assuero, al cabo de haber estado ya doce meses conforme á la ley acerca de las mujeres (porque así se cumplía el tiempo de sus atavíos, esto es, seis meses con óleo de mirra, y seis meses con cosas aromáticas y afeites de mujeres),
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Entonces la moza venía así al rey: todo lo que ella decía se le daba, para venir con ello de la casa de las mujeres hasta la casa del rey.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Ella venía á la tarde, y á la mañana se volvía á la casa segunda de las mujeres, al cargo de Saasgaz eunuco del rey, guarda de las concubinas: no venía más al rey, salvo si el rey la quería, y era llamada por nombre.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Y llegado que fué el tiempo de Esther, hija de Abihail tío de Mardochêo, que él se había tomado por hija, para venir al rey, ninguna cosa procuró sino lo que dijo Hegai eunuco del rey, guarda de las mujeres: y ganaba Esther la gracia de todos los que la veían.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Fué pues Esther llevada al rey Assuero á su casa real en el mes décimo, que es el mes de Tebeth, en el año séptimo de su reinado.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Y el rey amó á Esther sobre todas las mujeres, y halló gracia y benevolencia delante de él más que todas las vírgenes; y puso la corona real en su cabeza, é hízola reina en lugar de Vasthi.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Hizo luego el rey gran banquete á todos sus príncipes y siervos, el banquete de Esther; y alivió á las provincias, é hizo y dió mercedes conforme á la facultad real.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Y cuando se juntaban las vírgenes la segunda vez, Mardochêo estaba puesto a la puerta el rey.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Y Esther, según le tenía mandado Mardochêo, no había declarado su nación ni su pueblo; porque Esther hacía lo que decía Mardochêo, como cuando con él se educaba.
      <span class="pbr"/>
    </p>
    <p id="2.21">
      En aquellos días, estando Mardochêo sentado á la puerta del rey, enojáronse Bigthán y Teres, dos eunucos del rey, de la guardia de la puerta, y procuraban poner mano en el rey Assuero.
      <span class="pbr"/>
    </p>
    <p id="2.22">
      Mas entendido que fué esto por Mardochêo, él lo denunció á la reina Esther, y Esther lo dijo al rey en nombre de Mardochêo.
      <span class="pbr"/>
    </p>
    <p id="2.23">
      Hízose entonces indagación de la cosa, y fué hallada cierta; por tanto, entrambos fueron colgados en una horca. Y escribióse el caso en el libro de las cosas de los tiempos delante del rey.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      DESPUÉS de estas cosas, el rey Assuero engrandeció á Amán hijo de Amadatha Agageo, y ensalzólo, y puso su silla sobre todos los príncipes que estaban con él.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Y todos los siervos del rey que estaban á la puerta del rey, se arrodillaban é inclinaban á Amán, porque así se lo había mandado el rey; pero Mardochêo, ni se orrodillaba ni se humillaba.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Y los siervos del rey que estaban á la puerta, dijeron á Mardochêo: ¿Por qué traspasas el mandamiento del rey?
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Y aconteció que, hablándole cada día de esta manera, y no escuchándolos él, denunciáronlo á Amán, por ver si las palabras de Mardochêo se mantendrían; porque ya él les había declarado que era Judío.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Y vió Amán que Mardochêo ni se arrodillaba ni se humillaba delante de él; y llenóse de ira.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Mas tuvo en poco meter mano en solo Mardochêo; que ya le había declarado el pueblo de Mardochêo: y procuró Amán destruir á todos los Judíos que había en el reino de Assuero, al pueblo de Mardochêo.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      En el mes primero, que es el mes de Nisán, en el año duodécimo del rey Assuero, fué echada Pur, esto es, la suerte, delante de Amán, de día en día y de mes en mes; y salió el mes duodécimo, que es el mes de Adar.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Y dijo Amán al rey Assuero: Hay un pueblo esparcido y dividido entre los pueblos en todas las provincias de tu reino, y sus leyes son diferentes de las de todo pueblo, y no observan las leyes del rey; y al rey no viene provecho de dejarlos.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Si place al rey, escríbase que sean destruídos; y yo pesaré diez mil talentos de plata en manos de los que manejan la hacienda, para que sean traídos á los tesoros del rey.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Entonces el rey quitó su anillo de su mano, y diólo á Amán hijo de Amadatha Agageo, enemigo de los Judíos,
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Y díjole: La plata propuesta sea para ti, y asimismo el pueblo, para que hagas de él lo que bien te pareciere.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Entonces fueron llamados los escribanos del rey en el mes primero, á trece del mismo, y fué escrito conforme á todo lo que mandó Amán, á los príncipes del rey, y á los capitanes que estaban sobre cada provincia, y á los príncipes de cada pueblo, á cada provincia según su escritura, y á cada pueblo según su lengua: en nombre del rey Assuero fué escrito, y signado con el anillo del rey.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Y fueron enviadas letras por mano de los correos á todas las provincias del rey, para destruir, y matar, y exterminar á todos los Judíos, desde el niño hasta el viejo, niños y mujeres en un día, en el trece del mes duodécimo, que es el mes de Adar, y para apoderarse de su despojo.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      La copia del escrito que se diese por mandamiento en cada provincia, fué publicada á todos los pueblos, á fin de que estuviesen apercibidos para aquel día.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Y salieron los correos de priesa por mandato del rey, y el edicto fué dado en Susán capital del reino. Y el rey y Amán estaban sentados á beber, y la ciudad de Susán estaba conmovida.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      LUEGO que supo Mardochêo todo lo que se había hecho, rasgó sus vestidos, y vistióse de saco y de ceniza, y fuése por medio de la ciudad clamando con grande y amargo clamor.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Y vino hasta delante de la puerta del rey: porque no era lícito pasar adentro de la puerta del rey con vestido de saco.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Y en cada provincia y lugar donde el mandamiento del rey y su decreto llegaba, tenían los Judíos grande luto, y ayuno, y lloro, y lamentación: saco y ceniza era la cama de muchos.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Y vinieron las doncellas de Esther y sus eunucos, y dijéronselo: y la reina tuvo gran dolor, y envió vestidos para hacer vestir á Mardochêo, y hacerle quitar el saco de sobre él; mas él no los recibió.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Entonces Esther llamó á Atach, uno de los eunucos del rey, que él había hecho estar delante de ella, y mandólo á Mardochêo, con orden de saber qué era aquello, y por qué.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Salió pues Atach á Mardochêo, á la plaza de la ciudad que estaba delante de la puerta del rey.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Y Mardochêo le declaró todo lo que le había acontecido, y dióle noticia de la plata que Amán había dicho que pesaría para los tesoros del rey por razón de los Judíos, para destruirlos.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Dióle también la copia de la escritura del decreto que había sido dado en Susán para que fuesen destruídos, á fin de que la mostrara á Esther y se lo declarase, y le encargara que fuese al rey á suplicarle, y á pedir delante de él por su pueblo.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Y vino Atach, y contó á Esther las palabra de Mardochêo.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Entonces Esther dijo á Atach, y mandóle decir á Mardochêo:
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Todos los siervos del rey, y el pueblo de las provincias del rey saben, que cualquier hombre ó mujer que entra al rey al patio de adentro sin ser llamado, por una sola ley ha de morir: salvo aquel á quien el rey extendiere el cetro de oro, el cual vivirá: y yo no he sido llamada para entrar al rey estos treinta días.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Y dijeron á Mardochêo las palabras de Esther.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Entonces dijo Mardochêo que respondiesen á Esther: No pienses en tu alma, que escaparás en la casa del rey más que todos los Judíos:
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Porque si absolutamente callares en este tiempo, respiro y libertación tendrán los Judíos de otra parte; mas tú y la casa de tu padre pereceréis. ¿Y quién sabe si para esta hora te han hecho llegar al reino?
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Y Esther dijo que respondiesen á Mardochêo:
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Ve, y junta á todos los Judíos que se hallan en Susán, y ayunad por mí, y no comáis ni bebáis en tres días, noche ni día: yo también con mis doncellas ayunaré igualmente, y así entraré al rey, aunque no sea conforme á la ley; y si perezco, que perezca.
      <span class="pbr"/>
    </p>
    <p id="4.17">
      Entonces se fué Mardochêo, é hizo conforme á todo lo que le mandó Esther.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <p id="5.1">
      Y ACONTECIO que al tercer día se vistió Esther su vestido real, y púsose en el patio de adentro de la casa del rey, enfrente del aposento del rey: y estaba el rey sentado en su solio regio en el aposento real, enfrente de la puerta del aposento.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Y fué que, como vió á la reina Esther que estaba en el patio, ella obtuvo gracia en sus ojos; y el rey extendió á Esther el cetro de oro que tenía en la mano. Entonces se llegó Esther, y tocó la punta del cetro.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Y dijo el rey: ¿Qué tienes, reina Esther? ¿y cuál es tu petición? Hasta la mitad del reino, se te dará.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Y Esther dijo: Si al rey place, venga hoy el rey con Amán al banquete que le he hecho.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Y respondió el rey: Daos priesa, llamad á Amán, para hacer lo que Esther ha dicho. Vino pues el rey con Amán al banquete que Esther dispuso.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Y dijo el rey á Esther en el banquete del vino: ¿Cuál es tu petición, y te será otorgada? ¿Cuál es tu demanda? Aunque sea la mitad del reino, te será concedida.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Entonces respondió Esther, y dijo: Mi petición y mi demanda es:
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Si he hallado gracia en los ojos del rey, y si place al rey otorgar mi petición y hacer mi demanda, que venga el rey con Amán al banquete que les dispondré; y mañana haré conforme á lo que el rey ha mandado.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Y salió Amán aquel día contento y alegre de corazón; pero como vió á Mardochêo á la puerta del rey, que no se levantaba ni se movía de su lugar, llenóse contra Mardochêo de ira.
      <span class="pbr"/>
    </p>
    <p id="5.10">
      Mas refrenóse Amán, y vino á su casa, y envió, é hizo venir sus amigos, y á Zeres su mujer.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Y refirióles Amán la gloria de sus riquezas, y la multitud de sus hijos, y todas las cosas con que el rey le había engrandecido y con que le había ensalzado sobre los príncipes y siervos del rey.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Y añadió Amán: También la reina Esther á ninguno hizo venir con el rey al banquete que ella dispuso, sino á mí: y aun para mañana soy convidado de ella con el rey.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Mas todo esto nada me sirve cada vez que veo al judío Mardochêo sentado á la puerta del rey.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Y díjole Zeres su mujer, y todos sus amigos: Hagan una horca alta de cincuenta codos, y mañana di al rey que cuelguen á Mardochêo en ella; y entra con el rey al banquete alegre. Y plugo la cosa en los ojos de Amán, é hizo preparar la horca.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <p id="6.1">
      AQUELLA noche se le fué el sueño al rey, y dijo que le trajesen el libro de las memorias de las cosas de los tiempos: y leyéronlas delante del rey.
      <span class="pbr"/>
    </p>
    <p id="6.2">
      Y hallóse escrito que Mardochêo había denunciado de Bigthan y de Teres, dos eunucos del rey, de la guarda de la puerta, que habían procurado meter mano en el rey Assuero.
      <span class="pbr"/>
    </p>
    <p id="6.3">
      Y dijo el rey: ¿Qué honra ó que distinción se hizo á Mardochêo por esto? Y respondieron los servidores del rey, sus oficiales: Nada se ha hecho con él.
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Entonces dijo el rey: ¿Quién está en el patio? Y Amán había venido al patio de afuera de la casa del rey, para decir al rey que hiciese colgar á Mardochêo en la horca que él le tenía preparada.
      <span class="pbr"/>
    </p>
    <p id="6.5">
      Y los servidores del rey le respondieron: He aquí Amán está en el patio. Y el rey dijo: Entre.
      <span class="pbr"/>
    </p>
    <p id="6.6">
      Entró pues Amán, y el rey le dijo: ¿Qué se hará al hombre cuya honra desea el rey? Y dijo Amán en su corazón: ¿A quién deseará el rey hacer honra más que á mí?
      <span class="pbr"/>
    </p>
    <p id="6.7">
      Y respondió Amán al rey: Al varón cuya honra desea el rey,
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Traigan el vestido real de que el rey se viste, y el caballo en que el rey cabalga, y la corona real que está puesta en su cabeza;
      <span class="pbr"/>
    </p>
    <p id="6.9">
      Y den el vestido y el caballo en mano de alguno de los príncipes más nobles del rey, y vistan á aquel varón cuya honra desea el rey, y llévenlo en el caballo por la plaza de la ciudad, y pregonen delante de él: Así se hará al varón cuya honra desea el rey.
      <span class="pbr"/>
    </p>
    <p id="6.10">
      Entonces el rey dijo á Amán: Date priesa, toma el vestido y el caballo, como tú has dicho, y hazlo así con el judío Mardochêo, que se sienta á la puerta del rey; no omitas nada de todo lo que has dicho.
      <span class="pbr"/>
    </p>
    <p id="6.11">
      Y Amán tomó el vestido y el caballo, y vistió á Mardochêo, y llevólo á caballo por la plaza de la ciudad, é hizo pregonar delante de él: Así se hará al varón cuya honra desea el rey.
      <span class="pbr"/>
    </p>
    <p id="6.12">
      Después de esto Mardochêo se volvió á la puerta del rey, y Amán se fué corriendo á su casa, apesadumbrado y cubierta su cabeza.
      <span class="pbr"/>
    </p>
    <p id="6.13">
      Contó luego Amán á Zeres su mujer, y á todos sus amigos, todo lo que le había acontecido: y dijéronle sus sabios, y Zeres su mujer: Si de la simiente de los Judíos es el Mardochêo, delante de quien has comenzado á caer, no lo vencerás; antes caerás por cierto delante de él.
      <span class="pbr"/>
    </p>
    <p id="6.14">
      Aun estaban ellos hablando con él, cuando los eunucos del rey llegaron apresurados, para hacer venir á Amán al banquete que Esther había dispuesto.
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <p id="7.1">
      VINO pues el rey con Amán á beber con la reina Esther.
      <span class="pbr"/>
    </p>
    <p id="7.2">
      Y también el segundo día dijo el rey á Esther en el convite del vino: ¿Cuál es tu petición, reina Esther, y se te concederá? ¿Cuál es pues tu demanda? Aunque sea la mitad del reino, pondráse por obra.
      <span class="pbr"/>
    </p>
    <p id="7.3">
      Entonces la reina Esther respondió y dijo: Oh rey, si he hallado gracia en tus ojos, y si al rey place, séame dada mi vida por mi petición, y mi pueblo por mi demanda.
      <span class="pbr"/>
    </p>
    <p id="7.4">
      Porque vendidos estamos yo y mi pueblo, para ser destruídos, para ser muertos y exterminados. Y si para siervos y siervas fuéramos vendidos, callárame, bien que el enemigo no compensara el daño del rey.
      <span class="pbr"/>
    </p>
    <p id="7.5">
      Y respondió el rey Assuero, y dijo á la reina Esther: ¿Quién es, y dónde está, aquél á quien ha henchido su corazón para obrar así?
      <span class="pbr"/>
    </p>
    <p id="7.6">
      Y Esther dijo: El enemigo y adversario es este malvado Amán. Entonces se turbó Amán delante del rey y de la reina.
      <span class="pbr"/>
    </p>
    <p id="7.7">
      Levantóse luego el rey del banquete del vino en su furor, y se fué al huerto del palacio: y quedóse Amán para procurar de la reina Esther por su vida; porque vió que estaba resuelto para él el mal de parte del rey.
      <span class="pbr"/>
    </p>
    <p id="7.8">
      Volvió después el rey del huerto del palacio al aposento del banquete del vino, y Amán había caído sobre el lecho en que estaba Esther. Entonces dijo el rey: ¿También para forzar la reina, estando conmigo en casa? Como esta palabra salió de la boca del rey, el rostro de Amán fué cubierto.
      <span class="pbr"/>
    </p>
    <p id="7.9">
      Y dijo Harbona, uno de los eunucos de delante del rey: He aquí también la horca de cincuenta codos de altura que hizo Amán para Mardochêo, el cual había hablado bien por el rey, está en casa de Amán. Entonces el rey dijo: Colgadlo en ella.
      <span class="pbr"/>
    </p>
    <p id="7.10">
      Así colgaron á Amán en la horca que él había hecho aparejar para Mardochêo; y apaciguóse la ira del rey.
      <span class="pbr"/>
    </p>
  </div>
  <div id="8">
    <p id="8.1">
      EL MISMO día dió el rey Assuero á la reina Esther la casa de Amán enemigo de los Judíos; y Mardochêo vino delante del rey, porque Esther le declaró lo que era respecto de ella.
      <span class="pbr"/>
    </p>
    <p id="8.2">
      Y quitóse el rey su anillo que había vuelto á tomar de Aman, y diólo á Mardochêo. Y Esther puso á Mardochêo sobre la casa de Amán.
      <span class="pbr"/>
    </p>
    <p id="8.3">
      Volvió luego Esther á hablar delante del rey, y echóse á sus pies, llorando y rogándole que hiciese nula la maldad de Amán Agageo, y su designio que había formado contra los Judíos.
      <span class="pbr"/>
    </p>
    <p id="8.4">
      Entonces extendió el rey á Esther el cetro de oro, y Esther se levantó, y púsose en pie delante del rey.
      <span class="pbr"/>
    </p>
    <p id="8.5">
      Y dijo: Si place al rey, y si he hallado gracia delante de el, y si la cosa es recta delante del rey, y agradable yo en sus ojos, sea escrito para revocar las letras del designio de Amán hijo de Amadatha Agageo, que escribió para destruir á los Judíos que están en todas las provincias del rey.
      <span class="pbr"/>
    </p>
    <p id="8.6">
      Porque ¿cómo podré yo ver el mal que alcanzará á mi pueblo? ¿cómo podré yo ver la destrucción de mi nación?
      <span class="pbr"/>
    </p>
    <p id="8.7">
      Y respondió el rey Assuero á la reina Esther, y á Mardochêo Judío: He aquí yo he dado á Esther la casa de Amán, y á él han colgado en la horca, por cuanto extendió su mano contra los Judíos.
      <span class="pbr"/>
    </p>
    <p id="8.8">
      Escribid pues vosotros á los Judíos como bien os pareciere en el nombre del rey, y sellad lo con el anillo del rey; porque la escritura que se sella con el anillo del rey, no es para revocarla.
      <span class="pbr"/>
    </p>
    <p id="8.9">
      Entonces fueron llamados los escribanos del rey en el mes tercero, que es Siván, á veintitrés del mismo; y escribióse conforme á todo lo que mandó Mardochêo, á los Judíos, y á los sátrapas, y á los capitanes, y á los príncipes de las provincias que había desde la India hasta la Ethiopía, ciento veintisiete provincias; á cada provincia según su escribir, y á cada pueblo conforme á su lengua, á los Judíos también conforme á su escritura y lengua.
      <span class="pbr"/>
    </p>
    <p id="8.10">
      Y escribió en nombre del rey Assuero, y selló con el anillo del rey, y envió letras por correos de á caballo, montados en dromedarios, y en mulos hijos de yeguas;
      <span class="pbr"/>
    </p>
    <p id="8.11">
      Con intimación de que el rey concedía á los Judíos que estaban en todas la ciudades, que se juntasen y estuviesen á la defensa de su vida, prontos á destruir, y matar, y acabar con todo ejército de pueblo o provincia que viniese contra ellos, aun niños y mujeres, y su despojo para presa,
      <span class="pbr"/>
    </p>
    <p id="8.12">
      En un mismo día en todas las provincias del rey Assuero, en el trece del mes duodécimo, que es el mes de Adar.
      <span class="pbr"/>
    </p>
    <p id="8.13">
      La copia de la escritura que había de darse por ordenanza en cada provincia, para que fuese manifiesta á todos los pueblos, decía que los Judíos estuviesen apercibidos para aquel día, para vengarse de sus enemigos.
      <span class="pbr"/>
    </p>
    <p id="8.14">
      Los correos pues, cabalgando en dromedarios y en mulos, salieron apresurados y constreñidos por el mandamiento del rey: y la ley fué dada en Susán capital del reino.
      <span class="pbr"/>
    </p>
    <p id="8.15">
      Y salió Mardochêo de delante del rey con vestido real de cárdeno y blanco, y una gran corona de oro, y un manto de lino y púrpura: y la ciudad de Susán se alegró y regocijó.
      <span class="pbr"/>
    </p>
    <p id="8.16">
      Los Judíos tuvieron luz y alegría, y gozo y honra.
      <span class="pbr"/>
    </p>
    <p id="8.17">
      Y en cada provincia y en cada ciudad donde llegó el mandamiento del rey, los Judíos tuvieron alegría y gozo, banquete y día de placer. Y muchos de los pueblos de la tierra se hacían Judíos, porque el temor de los Judíos había caído sobre ellos.
      <span class="pbr"/>
    </p>
  </div>
  <div id="9">
    <p id="9.1">
      Y EN el mes duodécimo y que es el mes de Adar, á trece del mismo, en el que tocaba se ejecutase el mandamiento del rey y su ley, el mismo día en que esperaban los enemigos de los Judíos enseñorearse de ellos, fué lo contrario; porque los Judíos se enseñorearon de los que los aborrecían.
      <span class="pbr"/>
    </p>
    <p id="9.2">
      Los Judíos se juntaron en sus ciudades en todas las provincias del rey Assuero, para meter mano sobre los que habían procurado su mal: y nadie se puso delante de ellos, porque el temor de ellos había caído sobre todos los pueblos.
      <span class="pbr"/>
    </p>
    <p id="9.3">
      Y todos los príncipes de las provincias, y los virreyes, y capitanes, y oficiales del rey, ensalzaban á los Judíos; porque el temor de Mardochêo había caído sobre ellos.
      <span class="pbr"/>
    </p>
    <p id="9.4">
      Porque Mardochêo era grande en la casa del rey, y su fama iba por todas las provincias; pues el varón Mardochêo iba engrandeciéndose.
      <span class="pbr"/>
    </p>
    <p id="9.5">
      E hirieron los Judíos á todos sus enemigos con plaga de espada, y de mortandad, y de perdición; é hicieron en sus enemigos á su voluntad.
      <span class="pbr"/>
    </p>
    <p id="9.6">
      Y en Susán capital del reino, mataron y destruyeron los Judíos á quinientos hombres.
      <span class="pbr"/>
    </p>
    <p id="9.7">
      Mataron entonces á Phorsandatha, y á Dalphón, y á Asphatha,
      <span class="pbr"/>
    </p>
    <p id="9.8">
      Y á Phoratha y á Ahalía, y á Aridatha,
      <span class="pbr"/>
    </p>
    <p id="9.9">
      Y á Pharmastha, y á Arisai, y á Aridai, y á Vaizatha,
      <span class="pbr"/>
    </p>
    <p id="9.10">
      Diez hijos de Amán hijo de Amadatha, enemigo de los Judíos: mas en la presa no metieron su mano.
      <span class="pbr"/>
    </p>
    <p id="9.11">
      El mismo día vino la cuenta de los muertos en Susán residencia regia, delante del rey.
      <span class="pbr"/>
    </p>
    <p id="9.12">
      Y dijo el rey á la reina Esther: En Susán, capital del reino, han muerto los Judíos y destruído quinientos hombres, y á diez hijos de Amán; ¿qué habrán hecho en las otras provincias del rey? ¿Cuál pues es tu petición, y te será concedida? ¿ó qué más es tu demanda, y será hecho?
      <span class="pbr"/>
    </p>
    <p id="9.13">
      Y respondió Esther: Si place al rey, concedase también mañana á los Judíos en Susán, que hagan conforme á la ley de hoy; y que cuelguen en la horca á los diez hijos de Amán.
      <span class="pbr"/>
    </p>
    <p id="9.14">
      Y mandó el rey que se hiciese así: y dióse la orden en Susán, y colgaron á los diez hijos de Amán.
      <span class="pbr"/>
    </p>
    <p id="9.15">
      Y los Judíos que estaban en Susán, se juntaron también el catorce del mes de Adar, y mataron en Susán trescientos hombres: mas en la presa no metieron su mano.
      <span class="pbr"/>
    </p>
    <p id="9.16">
      En cuanto á los otros Judíos que estaban en las provincias del rey, también se juntaron y pusiéronse en defensa de su vida, y tuvieron reposo de sus enemigos, y mataron de sus contrarios setenta y cinco mil; mas en la presa no metieron su mano.
      <span class="pbr"/>
    </p>
    <p id="9.17">
      En el día trece del mes de Adar fué esto; y reposaron en el día catorce del mismo, é hiciéronlo día de banquete y de alegría.
      <span class="pbr"/>
    </p>
    <p id="9.18">
      Mas los Judíos que estaban en Susán se juntaron en el trece y en el catorce del mismo mes; y al quince del mismo reposaron, é hicieron aquel día día de banquete y de regocijo.
      <span class="pbr"/>
    </p>
    <p id="9.19">
      Por tanto los Judíos aldeanos que habitan en las villas sin muro, hacen á los catorce del mes de Adar el día de alegría y de banquete, y buen día, y de enviar porciones cada uno á su vecino.
      <span class="pbr"/>
    </p>
    <p id="9.20">
      Y escribió Mardochêo estas cosas, y envió letras á todos los Judíos que estaban en todas las provincias del rey Assuero, cercanos y distantes,
      <span class="pbr"/>
    </p>
    <p id="9.21">
      Ordenándoles que celebrasen el día décimocuarto del mes de Adar, y el décimoquinto del mismo, cada un año.
      <span class="pbr"/>
    </p>
    <p id="9.22">
      Como días en que los Judíos tuvieron reposo de sus enemigos, y el mes que se les tornó de tristeza en alegría, y de luto en día bueno; que los hiciesen días de banquete y de gozo, y de enviar porciones cada uno á su vecino, y dádivas á los pobres.
      <span class="pbr"/>
    </p>
    <p id="9.23">
      Y los Judíos aceptaron hacer, según habían comenzado, lo que les escribió Mardochêo.
      <span class="pbr"/>
    </p>
    <p id="9.24">
      Porque Amán hijo de Amadatha, Agageo, enemigo de todos los Judíos, había ideado contra los Judíos para destruirlos, y echó Pur, que quiere decir suerte, para consumirlos y acabar con ellos.
      <span class="pbr"/>
    </p>
    <p id="9.25">
      Mas como Esther vino á la presencia del rey, él intimó por carta: El perverso designio que aquél trazó contra los Judíos, recaiga sobre su cabeza; y cuélguenlo á él y á sus hijos en la horca.
      <span class="pbr"/>
    </p>
    <p id="9.26">
      Por esto llamaron á estos días Purim, del nombre Pur. Por todas las palabras pues de esta carta, y por lo que ellos vieron sobre esto, y lo que llegó á su noticia,
      <span class="pbr"/>
    </p>
    <p id="9.27">
      Establecieron y tomaron los Judíos sobre sí, y sobre su simiente, y sobre todos los allegados á ellos, y no será traspasado, el celebrar estos dos días según está escrito en orden á ellos, y conforme á su tiempo cada un año;
      <span class="pbr"/>
    </p>
    <p id="9.28">
      Y que estos dos días serían en memoria, y celebrados en todas las naciones, y familias, y provincias, y ciudades. Estos días de Purim no pasarán de entre los Judíos, y la memoria de ellos no cesará de su simiente.
      <span class="pbr"/>
    </p>
    <p id="9.29">
      Y la reina Esther hija de Abihail, y Mardochêo Judío, escribieron con toda eficacia, para confirmar esta segunda carta de Purim.
      <span class="pbr"/>
    </p>
    <p id="9.30">
      Y envió Mardochêo letras á todos los Judíos, á las ciento veintisiete provincias del rey Assuero, con palabras de paz y de verdad,
      <span class="pbr"/>
    </p>
    <p id="9.31">
      Para confirmar estos días de Purim en sus tiempos señalados, según les había constituído Mardochêo Judío y la reina Esther, y como habían ellos tomado sobre sí y sobre su simiente, para conmemorar el fin de los ayunos y de su clamor.
      <span class="pbr"/>
    </p>
    <p id="9.32">
      Y el mandamiento de Esther confirmó estas palabras dadas acerca de Purim, y escribióse en el libro.
      <span class="pbr"/>
    </p>
  </div>
  <div id="10">
    <p id="10.1">
      Y EL rey Assuero impuso tributo sobre la tierra y las islas de la mar.
      <span class="pbr"/>
    </p>
    <p id="10.2">
      Y toda la obra de su fortaleza, y de su valor, y la declaración de la grandeza de Mardochêo, con que el rey le engrandeció, ¿no está escrito en el libro de los anales de los reyes de Media y de Persia?
      <span class="pbr"/>
    </p>
    <p id="10.3">
      Porque Mardochêo Judío fué segundo después del rey Assuero, y grande entre los Judíos, y acepto á la multitud de sus hermanos, procurando el bien de su pueblo, y hablando paz para toda su simiente.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>