<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Eclesiastes</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.21" class="book">
  <div id="1">
    <p id="1.1">
      PALABRAS del Predicador, hijo de David, rey en Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Vanidad de vanidades, dijo el Predicador; vanidad de vanidades, todo vanidad.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      ¿Qué provecho tiene el hombre de todo su trabajo con que se afana debajo del sol?
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Generación va, y generación viene: mas la tierra siempre permanece.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Y sale el sol, y pónese el sol, y con deseo vuelve á su lugar donde torna á nacer.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      El viento tira hacia el mediodía, y rodea al norte; va girando de continuo, y á sus giros torna el viento de nuevo.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Los ríos todos van á la mar, y la mar no se hinche; al lugar de donde los ríos vinieron, allí tornan para correr de nuevo.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Todas las cosas andan en trabajo mas que el hombre pueda decir: ni los ojos viendo se hartan de ver, ni los oídos se hinchen de oir.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      ¿Qué es lo que fué? Lo mismo que será. ¿Qué es lo que ha sido hecho? Lo mismo que se hará: y nada hay nuevo debajo del sol.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      ¿Hay algo de que se pueda decir: He aquí esto es nuevo? Ya fué en los siglos que nos han precedido.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      No hay memoria de lo que precedió, ni tampoco de lo que sucederá habrá memoria en los que serán después.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Yo el Predicador fuí rey sobre Israel en Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Y dí mi corazón á inquirir y buscar con sabiduría sobre todo lo que se hace debajo del cielo: este penoso trabajo dió Dios á los hijos de los hombres, en que se ocupen.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Yo miré todas las obras que se hacen debajo del sol; y he aquí, todo ello es vanidad y aflicción de espíritu.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Lo torcido no se puede enderezar; y lo falto no puede contarse.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Hablé yo con mi corazón, diciendo: He aquí hállome yo engrandecido, y he crecido en sabiduría sobre todos los que fueron antes de mí en Jerusalem; y mi corazón ha percibido muchedumbre de sabiduría y ciencia.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Y dí mi corazón á conocer la sabiduría, y también á entender las locuras y los desvaríos: conocí que aun esto era aflicción de espíritu.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Porque en la mucha sabiduría hay mucha molestia; y quien añade ciencia, añade dolor.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      DIJE yo en mi corazón: Ven ahora, te probaré con alegría, y gozarás de bienes. Mas he aquí esto también era vanidad.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      A la risa dije: Enloqueces; y al placer: ¿De qué sirve esto?
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Propuse en mi corazón agasajar mi carne con vino, y que anduviese mi corazón en sabiduría, con retención de la necedad, hasta ver cuál fuese el bien de los hijos de los hombres, en el cual se ocuparan debajo del cielo todos los días de su vida.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Engrandecí mis obras, edifiquéme casas, plantéme viñas;
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Híceme huertos y jardines, y planté en ellos árboles de todos frutos;
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Híceme estanques de aguas, para regar de ellos el bosque donde los árboles crecían.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Poseí siervos y siervas, y tuve hijos de familia; también tuve posesión grande de vacas y ovejas, sobre todos los que fueron antes de mí en Jerusalem;
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Alleguéme también plata y oro, y tesoro preciado de reyes y de provincias; híceme de cantores y cantoras, y los deleites de los hijos de los hombres, instrumentos músicos y de todas suertes.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Y fuí engrandecido, y aumentado más que todos los que fueron antes de mí en Jerusalem: á más de esto perseveró conmigo mi sabiduría.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      No negué á mis ojos ninguna cosa que desearan, ni aparté mi corazón de placer alguno, porque mi corazón gozó de todo mi trabajo: y ésta fué mi parte de toda mi faena.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Miré yo luego todas las obras que habían hecho mis manos, y el trabajo que tomé para hacer las: y he aquí, todo vanidad y aflicción de espíritu, y no hay provecho debajo del sol.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Después torné yo á mirar para ver la sabiduría y los desvaríos y la necedad; (porque ¿qué hombre hay que pueda seguir al rey en lo que ya hicieron?)
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Y he visto que la sabiduría sobrepuja á la necedad, como la luz á las tinieblas.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      El sabio tiene sus ojos en su cabeza, mas el necio anda en tinieblas: empero también entendí yo que un mismo suceso acaecerá al uno que al otro.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Entonces dije yo en mi corazón: Como sucederá al necio me sucederá también á mí: ¿para qué pues he trabajado hasta ahora por hacerme más sabio? Y dije en mi corazón, que también esto era vanidad.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Porque ni del sabio ni del necio habrá memoria para siempre; pues en los días venideros ya todo será olvidado, y también morirá el sabio como el necio.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Aborrecí por tanto la vida, porque la obra que se hace debajo del sol me era fastidiosa; por cuanto todo es vanidad y aflicción de espíritu.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Yo asimismo aborrecí todo mi trabajo que había puesto por obra debajo del sol; el cual dejaré á otro que vendrá después de mí.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      ¿Y quién sabe si será sabio, ó necio, el que se enseñoreará de todo mi trabajo en que yo me afané, y en que ocupé debajo del sol mi sabiduría? Esto también es vanidad.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Tornéme por tanto á desesperanzar mi corazón acerca de todo el trabajo en que me afané, y en que había ocupado debajo del sol mi sabiduría.
      <span class="pbr"/>
    </p>
    <p id="2.21">
      ¡Que el hombre trabaje con sabiduría, y con ciencia, y con rectitud, y que haya de dar su hacienda á hombre que nunca trabajó en ello! También es esto vanidad y mal grande.
      <span class="pbr"/>
    </p>
    <p id="2.22">
      Porque ¿qué tiene el hombre de todo su trabajo, y fatiga de su corazón, con que debajo del sol él se afanara?
      <span class="pbr"/>
    </p>
    <p id="2.23">
      Porque todos sus días no son sino dolores, y sus trabajos molestias: aun de noche su corazón no reposa. Esto también es vanidad.
      <span class="pbr"/>
    </p>
    <p id="2.24">
      No hay cosa mejor para el hombre sino que coma y beba, y que su alma vea el bien de su trabajo. También tengo yo visto que esto es de la mano de Dios.
      <span class="pbr"/>
    </p>
    <p id="2.25">
      Porque ¿quién comerá, y quién se cuidará, mejor que yo?
      <span class="pbr"/>
    </p>
    <p id="2.26">
      Porque al hombre que le agrada, Dios le da sabiduría y ciencia y gozo, mas al pecador da trabajo, el que allegue y amontone, para que dé al que agrada á Dios. También esto es vanidad y aflicción de espíritu.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      PARA todas las cosas hay sazón, y todo lo que se quiere debajo del cielo, tiene su tiempo:
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Tiempo de nacer, y tiempo de morir; tiempo de plantar, y tiempo de arrancar lo plantado;
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Tiempo de matar, y tiempo de curar; tiempo de destruir, y tiempo de edificar;
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Tiempo de llorar, y tiempo de reir; tiempo de endechar, y tiempo de bailar;
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Tiempo de esparcir las piedras, y tiempo de allegar las piedras; tiempo de abrazar, y tiempo de alejarse de abrazar;
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Tiempo de agenciar, y tiempo de perder; tiempo de guardar, y tiempo de arrojar;
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Tiempo de romper, y tiempo de coser; tiempo de callar, y tiempo de hablar;
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Tiempo de amar, y tiempo de aborrecer; tiempo de guerra, y tiempo de paz.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      ¿Qué provecho tiene el que trabaja en lo que trabaja?
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Yo he visto el trabajo que Dios ha dado á los hijos de los hombres para que en él se ocupasen.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Todo lo hizo hermoso en su tiempo: y aun el mundo dió en su corazón, de tal manera que no alcance el hombre la obra de Dios desde el principio hasta el cabo.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Yo he conocido que no hay mejor para ellos, que alegrarse, y hacer bien en su vida:
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Y también que es don de Dios que todo hombre coma y beba, y goce el bien de toda su labor.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      He entendido que todo lo que Dios hace, ésto será perpetuo: sobre aquello no se añadirá, ni de ello se disminuirá; y hácelo Dios, para que delante de él teman los hombres.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Aquello que fué, ya es: y lo que ha de ser, fué ya; y Dios restaura lo que pasó.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Vi más debajo del sol: en lugar del juicio, allí la impiedad; y en lugar de la justicia, allí la iniquidad.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Y dije yo en mi corazón: Al justo y al impío juzgará Dios; porque allí hay tiempo á todo lo que se quiere y sobre todo lo que se hace.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Dije en mi corazón, en orden á la condición de los hijos de los hombres, que Dios los probaría, para que así echaran de ver ellos mismos que son semejantes á las bestias.
      <span class="pbr"/>
    </p>
    <p id="3.19">
      Porque el suceso de los hijos de los hombres, y el suceso del animal, el mismo suceso es: como mueren los unos, así mueren los otros; y una misma respiración tienen todos; ni tiene más el hombre que la bestia: porque todo es vanidad.
      <span class="pbr"/>
    </p>
    <p id="3.20">
      Todo va á un lugar: todo es hecho del polvo, y todo se tornará en el mismo polvo.
      <span class="pbr"/>
    </p>
    <p id="3.21">
      ¿Quién sabe que el espíritu de los hijos de los hombres suba arriba, y que el espíritu del animal descienda debajo de la tierra?
      <span class="pbr"/>
    </p>
    <p id="3.22">
      Así que he visto que no hay cosa mejor que alegrarse el hombre con lo que hiciere; porque esta es su parte: porque ¿quién lo llevará para que vea lo que ha de ser después de él?
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      Y TORNÉME yo, y vi todas las violencias que se hacen debajo del sol: y he aquí las lágrimas de los oprimidos, y sin tener quien los consuele; y la fuerza estaba en la mano de sus opresores, y para ellos no había consolador.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Y alabé yo los finados que ya murieron, más que los vivientes que hasta ahora están vivos.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Y tuve por mejor que unos y otros al que no ha sido aún, que no ha visto las malas obras que debajo del sol se hacen.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Visto he asimismo que todo trabajo y toda excelencia de obras mueve la envidia del hombre contra su prójimo. También esto es vanidad y aflicción de espíritu.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      El necio dobla sus manos y come su carne.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Mas vale el un puño lleno con descanso, que ambos puños llenos con trabajo y aflicción de espíritu.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Yo me torné otra vez, y vi vanidad debajo del sol.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Está un hombre solo y sin sucesor; que ni tiene hijo ni hermano; mas nunca cesa de trabajar, ni sus ojos se hartan de sus riquezas, ni se pregunta: ¿Para quién trabajo yo, y defraudo mi alma del bien? También esto es vanidad, y duro trabajo.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Mejores son dos que uno; porque tienen mejor paga de su trabajo.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Porque si cayeren, el uno levantará á su compañero: mas ¡ay del solo! que cuando cayere, no habrá segundo que lo levante.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      También si dos durmieren juntos, se calentarán; mas ¿cómo se calentará uno solo?
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Y si alguno prevaleciere contra el uno, dos estarán contra él; y cordón de tres dobleces no presto se rompe.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Mejor es el muchacho pobre y sabio, que el rey viejo y fatuo que no sabe ser aconsejado.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Porque de la cárcel salió para reinar; mientras el nacido en su reino se hizo pobre.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Vi todos los vivientes debajo del sol caminando con el muchacho, sucesor, que estará en lugar de aquél.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      No tiene fin todo el pueblo que fué antes de ellos: tampoco los que vendrán después estarán con él contentos. Y esto es también vanidad y aflicción de espíritu.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <p id="5.1">
      CUANDO fueres á la casa de Dios, guarda tu pie; y acércate más para oir que para dar el sacrificio de los necios: porque no saben que hacen mal.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      No te des priesa con tu boca, ni tu corazón se apresure á proferir palabra delante de Dios; porque Dios está en el cielo, y tú sobre la tierra: por tanto, sean pocas tus palabras.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Porque de la mucha ocupación viene el sueño, y de la multitud de las palabras la voz del necio.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Cuando á Dios hicieres promesa, no tardes en pagarla; porque no se agrada de los insensatos. Paga lo que prometieres.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Mejor es que no prometas, que no que prometas y no pagues.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      No sueltes tu boca para hacer pecar á tu carne; ni digas delante del ángel, que fué ignorancia. ¿Por qué harás que Dios se aire á causa de tu voz, y que destruya la obra de tus manos?
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Donde los sueños son en multitud, también lo son las vanidades y muchas las palabras; mas tú teme á Dios.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Si violencias de pobres, y extorsión de derecho y de justicia vieres en la porvincia, no te maravilles de esta licencia; porque alto está mirando sobre alto, y uno más alto está sobre ellos.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Además el provecho de la tierra es para todos: el rey mismo está sujeto á los campos.
      <span class="pbr"/>
    </p>
    <p id="5.10">
      El que ama el dinero, no se hartará de dinero; y el que ama el mucho tener, no sacará fruto. También esto es vanidad.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Cuando los bienes se aumentan, también se aumentan sus comedores. ¿Qué bien, pues, tendrá su dueño, sino ver los con sus ojos?
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Dulce es el sueño del trabajador, ora coma mucho ó poco; mas al rico no le deja dormir la hartura.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Hay una trabajosa enfermedad que he visto debajo del sol: las riquezas guardadas de sus dueños para su mal;
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Las cuales se pierden en malas ocupaciones, y á los hijos que engendraron nada les queda en la mano.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Como salió del vientre de su madre, desnudo, así se vuelve, tornando como vino; y nada tuvo de su trabajo para llevar en su mano.
      <span class="pbr"/>
    </p>
    <p id="5.16">
      Este también es un gran mal, que como vino, así haya de volver. ¿Y de qué le aprovechó trabajar al viento?
      <span class="pbr"/>
    </p>
    <p id="5.17">
      Demás de esto, todos los días de su vida comerá en tinieblas, con mucho enojo y dolor y miseria.
      <span class="pbr"/>
    </p>
    <p id="5.18">
      He aquí pues el bien que yo he visto: Que lo bueno es comer y beber, y gozar uno del bien de todo su trabajo con que se fatiga debajo del sol, todos los días de su vida que Dios le ha dado; porque esta es su parte.
      <span class="pbr"/>
    </p>
    <p id="5.19">
      Asimismo, á todo hombre á quien Dios dió riquezas y hacienda, y le dió también facultad para que coma de ellas, y tome su parte, y goce su trabajo; esto es don de Dios.
      <span class="pbr"/>
    </p>
    <p id="5.20">
      Porque no se acordará mucho de los días de su vida; pues Dios le responderá con alegría de su corazón.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <p id="6.1">
      HAY un mal que he visto debajo del cielo, y muy común entre los hombres:
      <span class="pbr"/>
    </p>
    <p id="6.2">
      Hombre á quien Dios dió riquezas, y hacienda, y honra, y nada le falta de todo lo que su alma desea; mas Dios no le dió facultad de comer de ello, sino que los extraños se lo comen. Esto vanidad es, y enfermedad trabajosa.
      <span class="pbr"/>
    </p>
    <p id="6.3">
      Si el hombre engendrare ciento, y viviere muchos años, y los días de su edad fueren numerosos; si su alma no se hartó del bien, y también careció de sepultura, yo digo que el abortivo es mejor que él.
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Porque en vano vino, y á tinieblas va, y con tinieblas será cubierto su nombre.
      <span class="pbr"/>
    </p>
    <p id="6.5">
      Aunque no haya visto el sol, ni conocido nada, más reposo tiene éste que aquél.
      <span class="pbr"/>
    </p>
    <p id="6.6">
      Porque si viviere aquel mil años dos veces, si no ha gozado del bien, cierto todos van á un lugar.
      <span class="pbr"/>
    </p>
    <p id="6.7">
      Todo el trabajo del hombre es para su boca, y con todo eso su alma no se harta.
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Porque ¿qué más tiene el sabio que el necio? ¿qué más tiene el pobre que supo caminar entre los vivos?
      <span class="pbr"/>
    </p>
    <p id="6.9">
      Más vale vista de ojos que deseo que pasa. Y también esto es vanidad y aflicción de espíritu.
      <span class="pbr"/>
    </p>
    <p id="6.10">
      El que es, ya su nombre ha sido nombrado; y se sabe que es hombre, y que no podrá contender con el que es más fuerte que él.
      <span class="pbr"/>
    </p>
    <p id="6.11">
      Ciertamente las muchas palabras multiplican la vanidad. ¿Qué más tiene el hombre?
      <span class="pbr"/>
    </p>
    <p id="6.12">
      Porque ¿quién sabe cuál es el bien del hombre en la vida, todos los días de la vida de su vanidad, los cuales él pasa como sombra? Porque ¿quién enseñará al hombre qué será después de él debajo del sol?
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <p id="7.1">
      MEJOR es la buena fama que el buen ungüento; y el día de la muerte que el día del nacimiento.
      <span class="pbr"/>
    </p>
    <p id="7.2">
      Mejor es ir á la casa del luto que á la casa del convite: porque aquello es el fin de todos los hombres; y el que vive parará mientes.
      <span class="pbr"/>
    </p>
    <p id="7.3">
      Mejor es el enojo que la risa: porque con la tristeza del rostro se enmendará el corazón.
      <span class="pbr"/>
    </p>
    <p id="7.4">
      El corazón de los sabios, en la casa del luto; mas el corazón de los insensatos, en la casa del placer.
      <span class="pbr"/>
    </p>
    <p id="7.5">
      Mejor es oir la reprensión del sabio, que la canción de los necios.
      <span class="pbr"/>
    </p>
    <p id="7.6">
      Porque la risa del necio es como el estrépito de las espinas debajo de la olla. Y también esto es vanidad.
      <span class="pbr"/>
    </p>
    <p id="7.7">
      Ciertamente la opresión hace enloquecer al sabio: y el presente corrompe el corazón.
      <span class="pbr"/>
    </p>
    <p id="7.8">
      Mejor es el fin del negocio que su principio: mejor es el sufrido de espíritu que el altivo de espíritu.
      <span class="pbr"/>
    </p>
    <p id="7.9">
      No te apresures en tu espíritu á enojarte: porque la ira en el seno de los necios reposa.
      <span class="pbr"/>
    </p>
    <p id="7.10">
      Nunca digas: ¿Qué es la causa que los tiempos pasados fueron mejores que éstos? Porque nunca de esto preguntarás con sabiduría.
      <span class="pbr"/>
    </p>
    <p id="7.11">
      Buena es la ciencia con herencia; y más á los que ven el sol.
      <span class="pbr"/>
    </p>
    <p id="7.12">
      Porque escudo es la ciencia, y escudo es el dinero: mas la sabiduría excede en que da vida á sus poseedores.
      <span class="pbr"/>
    </p>
    <p id="7.13">
      Mira la obra de Dios; porque ¿quién podrá enderezar lo que él torció?
      <span class="pbr"/>
    </p>
    <p id="7.14">
      En el día del bien goza del bien; y en el día del mal considera. Dios también hizo esto delante de lo otro, porque el hombre no halle nada tras de él.
      <span class="pbr"/>
    </p>
    <p id="7.15">
      Todo esto he visto en los días de mi vanidad. Justo hay que perece por su justicia, y hay impío que por su maldad alarga sus días.
      <span class="pbr"/>
    </p>
    <p id="7.16">
      No seas demasiado justo, ni seas sabio con exceso: ¿por qué te destruirás?
      <span class="pbr"/>
    </p>
    <p id="7.17">
      No hagas mal mucho, ni seas insensato: ¿por qué morirás antes de tu tiempo?
      <span class="pbr"/>
    </p>
    <p id="7.18">
      Bueno es que tomes esto, y también de estotro no apartes tu mano; porque el que á Dios teme, saldrá con todo.
      <span class="pbr"/>
    </p>
    <p id="7.19">
      La sabiduría fortifica al sabio más que diez poderosos la ciudad en que fueron.
      <span class="pbr"/>
    </p>
    <p id="7.20">
      Ciertamente no hay hombre justo en la tierra, que haga bien y nunca peque.
      <span class="pbr"/>
    </p>
    <p id="7.21">
      Tampoco apliques tu corazón á todas las cosas que se hablaren, porque no oigas á tu siervo que dice mal de ti:
      <span class="pbr"/>
    </p>
    <p id="7.22">
      Porque tu corazón sabe, como tú también dijiste mal de otros muchas veces.
      <span class="pbr"/>
    </p>
    <p id="7.23">
      Todas estas cosas probé con sabiduría, diciendo: Hacerme he sabio: mas ella se alejó de mí.
      <span class="pbr"/>
    </p>
    <p id="7.24">
      Lejos está lo que fué; y lo muy profundo ¿quién lo hallará?
      <span class="pbr"/>
    </p>
    <p id="7.25">
      Yo he rodeado con mi corazón por saber, y examinar, é inquirir la sabiduría, y la razón; y por conocer la maldad de la insensatez, y el desvarío del error;
      <span class="pbr"/>
    </p>
    <p id="7.26">
      Y yo he hallado más amarga que la muerte la mujer, la cual es redes, y lazos su corazón; sus manos como ligaduras. El que agrada á Dios escapará de ella; mas el pecador será preso en ella.
      <span class="pbr"/>
    </p>
    <p id="7.27">
      He aquí, esto he hallado, dice el Predicador, pesando las cosas una por una para hallar la razón;
      <span class="pbr"/>
    </p>
    <p id="7.28">
      Lo que aun busca mi alma, y no encuentro: un hombre entre mil he hallado; mas mujer de todas éstas nunca hallé.
      <span class="pbr"/>
    </p>
    <p id="7.29">
      He aquí, solamente he hallado esto: que Dios hizo al hombre recto, mas ellos buscaron muchas cuentas.
      <span class="pbr"/>
    </p>
  </div>
  <div id="8">
    <p id="8.1">
      ¿Quién como el sabio? ¿y quién como el que sabe la declaración de las cosas? La sabiduría del hombre hará relucir su rostro, y mudaráse la tosquedad de su semblante.
      <span class="pbr"/>
    </p>
    <p id="8.2">
      Yo te aviso que guardes el mandamiento del rey y la palabra del juramento de Dios.
      <span class="pbr"/>
    </p>
    <p id="8.3">
      No te apresures á irte de delante de él, ni en cosa mala persistas; porque él hará todo lo que quisiere:
      <span class="pbr"/>
    </p>
    <p id="8.4">
      Pues la palabra del rey es con potestad, ¿y quién le dirá, Qué haces?
      <span class="pbr"/>
    </p>
    <p id="8.5">
      El que guarda el mandamiento no experimentará mal; y el tiempo y el juicio conoce el corazón del sabio.
      <span class="pbr"/>
    </p>
    <p id="8.6">
      Porque para todo lo que quisieres hay tiempo y juicio; mas el trabajo del hombre es grande sobre él;
      <span class="pbr"/>
    </p>
    <p id="8.7">
      Porque no sabe lo que ha de ser; y el cuándo haya de ser, ¿quién se lo enseñará?
      <span class="pbr"/>
    </p>
    <p id="8.8">
      No hay hombre que tenga potestad sobre el espíritu para retener el espíritu, ni potestad sobre el día de la muerte: y no valen armas en tal guerra; ni la impiedad librará al que la posee.
      <span class="pbr"/>
    </p>
    <p id="8.9">
      Todo esto he visto, y puesto he mi corazón en todo lo que debajo del sol se hace: hay tiempo en que el hombre se enseñorea del hombre para mal suyo.
      <span class="pbr"/>
    </p>
    <p id="8.10">
      Esto vi también: que los impíos sepultados vinieron aún en memoria; mas los que partieron del lugar santo, fueron luego puestos en olvido en la ciudad donde con rectitud habían obrado. Esto también es vanidad.
      <span class="pbr"/>
    </p>
    <p id="8.11">
      Porque no se ejecuta luego sentencia sobre la mala obra, el corazón de los hijos de los hombres está en ellos lleno para hacer mal.
      <span class="pbr"/>
    </p>
    <p id="8.12">
      Bien que el pecador haga mal cien veces, y le sea dilatado el castigo, con todo yo también sé que los que á Dios temen tendrán bien, los que temieren ante su presencia;
      <span class="pbr"/>
    </p>
    <p id="8.13">
      Y que el impío no tendrá bien, ni le serán prolongados los días, que son como sombra; por cuanto no temió delante de la presencia de Dios.
      <span class="pbr"/>
    </p>
    <p id="8.14">
      Hay vanidad que se hace sobre la tierra: que hay justos á quienes sucede como si hicieran obras de impíos; y hay impíos á quienes acaece como si hicieran obras de justos. Digo que esto también es vanidad.
      <span class="pbr"/>
    </p>
    <p id="8.15">
      Por tanto alabé yo la alegría; que no tiene el hombre bien debajo del sol, sino que coma y beba, y se alegre; y que esto se le quede de su trabajo los días de su vida que Dios le dió debajo del sol.
      <span class="pbr"/>
    </p>
    <p id="8.16">
      Yo pues dí mi corazón á conocer sabiduría, y á ver la faena que se hace sobre la tierra; (porque hay quien ni de noche ni de día ve sueño en su ojos;)
      <span class="pbr"/>
    </p>
    <p id="8.17">
      Y he visto todas las obras de Dios, que el hombre no puede alcanzar la obra que debajo del sol se hace; por mucho que trabaje el hombre buscándola, no la hallará: aunque diga el sabio que la sabe, no por eso podrá alcanzarla.
      <span class="pbr"/>
    </p>
  </div>
  <div id="9">
    <p id="9.1">
      CIERTAMENTE dado he mi corazón á todas estas cosas, para declarar todo esto: que los justos y los sabios, y sus obras, están en la mano de Dios; y que no sabe el hombre ni el amor ni el odio por todo lo que pasa delante de él.
      <span class="pbr"/>
    </p>
    <p id="9.2">
      Todo acontece de la misma manera á todos: un mismo suceso ocurre al justo y al impío; al bueno y al limpio y al no limpio; al que sacrifica, y al que no sacrifica: como el bueno, así el que peca; el que jura, como el que teme el juramento.
      <span class="pbr"/>
    </p>
    <p id="9.3">
      Este mal hay entre todo lo que se hace debajo del sol, que todos tengan un mismo suceso, y también que el corazón de los hijos de los hombres esté lleno de mal, y de enloquecimiento en su corazón durante su vida: y después, á los muertos.
      <span class="pbr"/>
    </p>
    <p id="9.4">
      Aún hay esperanza para todo aquél que está entre los vivos; porque mejor es perro vivo que león muerto.
      <span class="pbr"/>
    </p>
    <p id="9.5">
      Porque los que viven saben que han de morir: mas los muertos nada saben, ni tienen más paga; porque su memoria es puesta en olvido.
      <span class="pbr"/>
    </p>
    <p id="9.6">
      También su amor, y su odio y su envidia, feneció ya: ni tiene ya más parte en el siglo, en todo lo que se hace debajo del sol.
      <span class="pbr"/>
    </p>
    <p id="9.7">
      Anda, y come tu pan con gozo, y bebe tu vino con alegre corazón: porque tus obras ya son agradables á Dios.
      <span class="pbr"/>
    </p>
    <p id="9.8">
      En todo tiempo sean blancos tus vestidos, y nunca falte ungüento sobre tu cabeza.
      <span class="pbr"/>
    </p>
    <p id="9.9">
      Goza de la vida con la mujer que amas, todos los días de la vida de tu vanidad, que te son dados debajo del sol, todos los días de tu vanidad; porque esta es tu parte en la vida, y en tu trabajo con que te afanas debajo del sol.
      <span class="pbr"/>
    </p>
    <p id="9.10">
      Todo lo que te viniere á la mano para hacer, hazlo según tus fuerzas; porque en el sepulcro, adonde tú vas, no hay obra, ni industria, ni ciencia, ni sabiduría.
      <span class="pbr"/>
    </p>
    <p id="9.11">
      Tornéme, y vi debajo del sol, que ni es de los ligeros la carrera, ni la guerra de los fuertes, ni aun de los sabios el pan, ni de los prudentes las riquezas, ni de los elocuentes el favor; sino que tiempo y ocasión acontece á todos.
      <span class="pbr"/>
    </p>
    <p id="9.12">
      Porque el hombre tampoco conoce su tiempo: como los peces que son presos en la mala red, y como las aves que se prenden en lazo, así son enlazados los hijos de los hombres en el tiempo malo, cuando cae de repente sobre ellos.
      <span class="pbr"/>
    </p>
    <p id="9.13">
      También vi esta sabiduría debajo del sol, la cual me parece grande:
      <span class="pbr"/>
    </p>
    <p id="9.14">
      Una pequeña ciudad, y pocos hombres en ella; y viene contra ella un gran rey, y cércala, y edifica contra ella grandes baluartes:
      <span class="pbr"/>
    </p>
    <p id="9.15">
      Y hállase en ella un hombre pobre, sabio, el cual libra la ciudad con su sabiduría; y nadie se acordaba de aquel pobre hombre.
      <span class="pbr"/>
    </p>
    <p id="9.16">
      Entonces dije yo: Mejor es la sabiduría que la fortaleza; aunque la ciencia del pobre sea menospreciada, y no sean escuchadas sus palabras.
      <span class="pbr"/>
    </p>
    <p id="9.17">
      Las palabras del sabio con reposo son oídas, más que el clamor del señor entre los necios.
      <span class="pbr"/>
    </p>
    <p id="9.18">
      Mejor es la sabiduría que las armas de guerra; mas un pecador destruye mucho bien.
      <span class="pbr"/>
    </p>
  </div>
  <div id="10">
    <p id="10.1">
      LAS moscas muertas hacen heder y dar mal olor el perfume del perfumista: así una pequeña locura, al estimado por sabiduría y honra.
      <span class="pbr"/>
    </p>
    <p id="10.2">
      El corazón del sabio está á su mano derecha; mas el corazón del necio á su mano izquierda.
      <span class="pbr"/>
    </p>
    <p id="10.3">
      Y aun mientras va el necio por el camino, fálta le, su cordura, y dice á todos, que es necio.
      <span class="pbr"/>
    </p>
    <p id="10.4">
      Si el espíritu del príncipe se exaltare contra ti, no dejes tu lugar; porque la lenidad hará cesar grandes ofensas.
      <span class="pbr"/>
    </p>
    <p id="10.5">
      Hay un mal que debajo del sol he visto, á manera de error emanado del príncipe:
      <span class="pbr"/>
    </p>
    <p id="10.6">
      La necedad está colocada en grandes alturas, y los ricos están sentados en lugar bajo.
      <span class="pbr"/>
    </p>
    <p id="10.7">
      Vi siervos en caballos, y príncipes que andaban como siervos sobre la tierra.
      <span class="pbr"/>
    </p>
    <p id="10.8">
      El que hiciere el hoyo caerá en él; y el que aportillare el vallado, morderále la serpiente.
      <span class="pbr"/>
    </p>
    <p id="10.9">
      El que mudare las piedras, trabajo tendrá en ellas: el que cortare la leña, en ella peligrará.
      <span class="pbr"/>
    </p>
    <p id="10.10">
      Si se embotare el hierro, y su filo no fuere amolado, hay que añadir entonces más fuerza: empero excede la bondad de la sabiduría.
      <span class="pbr"/>
    </p>
    <p id="10.11">
      Muerde la serpiente cuando no está encantada, y el lenguaraz no es mejor.
      <span class="pbr"/>
    </p>
    <p id="10.12">
      Las palabras de la boca del sabio son gracia; mas los labios del necio causan su propia ruina.
      <span class="pbr"/>
    </p>
    <p id="10.13">
      El principio de las palabras de su boca es necedad; y el fin de su charla nocivo desvarío.
      <span class="pbr"/>
    </p>
    <p id="10.14">
      El necio multiplica palabras: no sabe hombre lo que ha de ser; ¿y quién le hará saber lo que después de él será?
      <span class="pbr"/>
    </p>
    <p id="10.15">
      El trabajo de los necios los fatiga; porque no saben por dónde ir á la ciudad.
      <span class="pbr"/>
    </p>
    <p id="10.16">
      ¡Ay de ti, tierra, cuando tu rey es muchacho, y tus príncipes comen de mañana!
      <span class="pbr"/>
    </p>
    <p id="10.17">
      ¡Bienaventurada, tú, tierra, cuando tu rey es hijo de nobles, y tus príncipes comen á su hora, por refección, y no por el beber!
      <span class="pbr"/>
    </p>
    <p id="10.18">
      Por la pereza se cae la techumbre, y por flojedad de manos se llueve la casa.
      <span class="pbr"/>
    </p>
    <p id="10.19">
      Por el placer se hace el convite, y el vino alegra los vivos: y el dinero responde á todo.
      <span class="pbr"/>
    </p>
    <p id="10.20">
      Ni aun en tu pensamiento digas mal del rey, ni en los secretos de tu cámara digas mal del rico; porque las aves del cielo llevarán la voz, y las que tienen alas harán saber la palabra.
      <span class="pbr"/>
    </p>
  </div>
  <div id="11">
    <p id="11.1">
      ECHA tu pan sobre las aguas; que después de muchos días lo hallarás.
      <span class="pbr"/>
    </p>
    <p id="11.2">
      Reparte á siete, y aun á ocho: porque no sabes el mal que vendrá sobre la tierra.
      <span class="pbr"/>
    </p>
    <p id="11.3">
      Si las nubes fueren llenas de agua, sobre la tierra la derramarán: y si el árbol cayere al mediodía, ó al norte, al lugar que el árbol cayere, allí quedará.
      <span class="pbr"/>
    </p>
    <p id="11.4">
      El que al viento mira, no sembrará; y el que mira á las nubes, no segará.
      <span class="pbr"/>
    </p>
    <p id="11.5">
      Como tú no sabes cuál es el camino del viento, ó como se crían los huesos en el vientre de la mujer preñada, así ignoras la obra de Dios, el cual hace todas las cosas.
      <span class="pbr"/>
    </p>
    <p id="11.6">
      Por la mañana siembra tu simiente, y á la tarde no dejes reposar tu mano: porque tú no sabes cuál es lo mejor, si esto ó lo otro, ó si ambas á dos cosas son buenas.
      <span class="pbr"/>
    </p>
    <p id="11.7">
      Suave ciertamente es la luz, y agradable á los ojos ver el sol:
      <span class="pbr"/>
    </p>
    <p id="11.8">
      Mas si el hombre viviere muchos años, y en todos ellos hubiere gozado alegría; si después trajere á la memoria los días de las tinieblas, que serán muchos, todo lo que le habrá pasado, dirá haber sido vanidad.
      <span class="pbr"/>
    </p>
    <p id="11.9">
      Alégrate, mancebo, en tu mocedad, y tome placer tu corazón en los días de tu juventud; y anda en los caminos de tu corazón, y en la vista de tus ojos: mas sabe, que sobre todas estas cosas te traerá Dios á juicio.
      <span class="pbr"/>
    </p>
    <p id="11.10">
      Quita pues el enojo de tu corazón, y aparta el mal de tu carne: porque la mocedad y la juventud son vainidad.
      <span class="pbr"/>
    </p>
  </div>
  <div id="12">
    <p id="12.1">
      Y ACUÉRDATE de tu Criador en los días de tu juventud, antes que vengan los malos días, y lleguen los años, de los cuales digas, No tengo en ellos contentamiento;
      <span class="pbr"/>
    </p>
    <p id="12.2">
      Antes que se oscurezca el sol, y la luz, y la luna y las estrellas, y las nubes se tornen tras la lluvia:
      <span class="pbr"/>
    </p>
    <p id="12.3">
      Cuando temblarán los guardas de la casa, y se encorvarán los hombres fuertes, y cesarán las muelas, porque han disminuído, y se oscurecerán los que miran por las ventanas;
      <span class="pbr"/>
    </p>
    <p id="12.4">
      Y las puertas de afuera se cerrarán, por la bajeza de la voz de la muela; y levantaráse á la voz del ave, y todas las hijas de canción serán humilladas;
      <span class="pbr"/>
    </p>
    <p id="12.5">
      Cuando también temerán de lo alto, y los tropezones en el camino; y florecerá el almendro, y se agravará la langosta, y perderáse el apetito: porque el hombre va á la casa de su siglo, y los endechadores andarán en derredor por la plaza:
      <span class="pbr"/>
    </p>
    <p id="12.6">
      Antes que la cadena de plata se quiebre, y se rompa el cuenco de oro, y el cántaro se quiebre junto á la fuente, y la rueda sea rota sobre el pozo;
      <span class="pbr"/>
    </p>
    <p id="12.7">
      Y el polvo se torne á la tierra, como era, y el espíritu se vuelva á Dios que lo dió.
      <span class="pbr"/>
    </p>
    <p id="12.8">
      Vanidad de vanidades, dijo el Predicador, todo vanidad.
      <span class="pbr"/>
    </p>
    <p id="12.9">
      Y cuanto más sabio fué el Predicador, tanto más enseñó sabiduría al pueblo; é hizo escuchar, é hizo escudriñar, y compuso muchos proverbios.
      <span class="pbr"/>
    </p>
    <p id="12.10">
      Procuró el Predicador hallar palabras agradables, y escritura recta, palabras de verdad.
      <span class="pbr"/>
    </p>
    <p id="12.11">
      Las palabras de los sabios son como aguijones; y como clavos hincados, las de los maestros de las congregaciones, dadas por un Pastor.
      <span class="pbr"/>
    </p>
    <p id="12.12">
      Ahora, hijo mío, á más de esto, sé avisado. No hay fin de hacer muchos libros; y el mucho estudio aflicción es de la carne.
      <span class="pbr"/>
    </p>
    <p id="12.13">
      El fin de todo el discurso oído es este: Teme á Dios, y guarda sus mandamientos; porque esto es el todo del hombre.
      <span class="pbr"/>
    </p>
    <p id="12.14">
      Porque Dios traerá toda obra á juicio, el cual se hará sobre toda cosa oculta, buena ó mala.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>