<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Cantares</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.22" class="book">
  <div id="1">
    <p id="1.1">
      CANCION de canciones, la cual es de Salomón.
      <span class="pbr"/>
    </p>
    <p id="1.2">
      ¡Oh si él me besara con ósculos de su boca! Porque mejores son tus amores que el vino.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Por el olor de tus suaves unguüentos, (Ungüento derramado es tu nombre,) Por eso las doncellas te amaron.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Llévame en pos de ti, correremos. Metióme el rey en sus cámaras: Nos gozaremos y alegraremos en ti; Acordarémonos de tus amores más que del vino: Los rectos te aman.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Morena soy, oh hijas de Jerusalem, Mas codiciable; Como las cabañas de Cedar, Como las tiendas de Salomón.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      No miréis en que soy morena, Porque el sol me miró. Los hijos de mi madre se airaron contra mí, Hiciéronme guarda de viñas; Y mi viña, que era mía, no guardé.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Hazme saber, ó tú á quien ama mi alma, Dónde repastas, dónde haces tener majada al medio día: Porque, ¿por qué había yo de estar como vagueando Tras los rebaños de tus compañeros?
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Si tú no lo sabes, oh hermosa entre las mujeres, Sal, yéndote por las huellas del rebaño, Y apacienta tus cabritas junto á las cabañas de los pastores.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      A yegua de los carros de Faraón Te he comparado, amiga mía.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Hermosas son tus mejillas entre los pendientes, Tu cuello entre los collares.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Zarcillos de oro te haremos, Con clavos de plata.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Mientras que el rey estaba en su reclinatorio, Mi nardo dió su olor.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Mi amado es para mí un manojito de mirra, Que reposa entre mis pechos.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Racimo de copher en las viñas de Engadi Es para mí mi amado.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      He aquí que tú eres hermosa, amiga mía; He aquí que eres bella: tus ojos de paloma.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      He aquí que tú eres hermoso, amado mío, y suave: Nuestro lecho también florido.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Las vigas de nuestra casa son de cedro, Y de ciprés los artesonados.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      YO soy la rosa de Sarón, Y el lirio de los valles.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Como el lirio entre las espinas, Así es mi amiga entre las doncellas.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Como el manzano entre los árboles silvestres, Así es mi amado entre los mancebos: Bajo la sombra del deseado me senté, Y su fruto fué dulce en mi paladar.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Llevóme á la cámara del vino, Y su bandera sobre mí fué amor.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Sustentadme con frascos, corroboradme con manzanas; Porque estoy enferma de amor.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Su izquierda esté debajo de mi cabeza, Y su derecha me abrace.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Yo os conjuro, oh doncellas de Jerusalem, Por las gamas y por las ciervas del campo, Que no despertéis ni hagáis velar al amor Hasta que quiera.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      ¡La voz de mi amado! He aquí él viene Saltando sobre los montes, brincando sobre los collados.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Mi amado es semejante al gamo, ó al cabrito de los ciervos. Helo aquí, está tras nuestra pared, Mirando por las ventanas, Mostrándose por las rejas.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Mi amado habló, y me dijo: Levántate, oh amiga mía, hermosa mía, y vente.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Porque he aquí ha pasado el invierno, Hase mudado, la lluvia se fué;
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Hanse mostrado las flores en la tierra, El tiempo de la canción es venido, Y en nuestro país se ha oído la voz de la tórtola;
      <span class="pbr"/>
    </p>
    <p id="2.13">
      La higuera ha echado sus higos, Y las vides en cierne Dieron olor: Levántate, oh amiga mía, hermosa mía, y vente.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Paloma mía, que estás en los agujeros de la peña, en lo escondido de escarpados parajes, Muéstrame tu rostro, hazme oir tu voz; Porque dulce es la voz tuya, y hermoso tu aspecto.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Cazadnos las zorra, las zorras pequeñas, que echan á perder las viñas; Pues que nuestras viñas están en cierne.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Mi amado es mío, y yo suya; El apacienta entre lirios.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Hasta que apunte el día, y huyan las sombras, Tórnate, amado mío; sé semejante al gamo, ó al cabrito de los ciervos, Sobre los montes de Bether.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      POR las noches busqué en mi lecho al que ama mi alma: Busquélo, y no lo hallé.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Levantaréme ahora, y rodearé por la ciudad; Por las calles y por las plazas Buscaré al que ama mi alma: Busquélo, y no lo hallé.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Halláronme los guardas que rondan la ciudad, Y díjeles: ¿Habéis visto al que ama mi alma?
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Pasando de ellos un poco, Hallé luego al que mi alma ama: Trabé de él, y no lo dejé, Hasta que lo metí en casa de mi madre, Y en la cámara de la que me engendró.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Yo os conjuro, oh doncellas de Jerusalem, Por las gamas y por las ciervas del campo, Que no despertéis ni hagáis velar al amor, Hasta que quiera.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      ¿Quién es ésta que sube del desierto como columnita de humo, Sahumada de mirra y de incienso, Y de todos polvos aromáticos?
      <span class="pbr"/>
    </p>
    <p id="3.7">
      He aquí es la litera de Salomón: Sesenta valientes la rodean, De los fuertes de Israel.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Todos ellos tienen espadas, diestros en la guerra; Cada uno su espada sobre su muslo, Por los temores de la noche.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      El rey Salomón se hizo una carroza De madera del Líbano.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Sus columnas hizo de plata, Su respaldo de oro, su cielo de grana, Su interior enlosado de amor, Por las doncellas de Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Salid, oh doncellas de Sión, y ved al rey Salomón Con la corona con que le coronó su madre el día de su desposorio, Y el día del gozo de su corazón.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      HE aquí que tú eres hermosa, amiga mía, he aquí que tú eres hermosa; Tus ojos entre tus guedejas como de paloma; Tus cabellos como manada de cabras, Que se muestran desde el monte de Galaad.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Tus dientes, como manadas de trasquiladas ovejas, Que suben del lavadero, Todas con crías mellizas, Y ninguna entre ellas estéril.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Tus labios, como un hilo de grana, Y tu habla hermosa; Tus sienes, como cachos de granada á la parte adentro de tus guedejas.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Tu cuello, como la torre de David, edificada para muestra; Mil escudos están colgados de ella, Todos escudos de valientes.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Tus dos pechos, como dos cabritos mellizos de gama, Que son apacentados entre azucenas.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Hasta que apunte el día y huyan las sombras, Iréme al monte de la mirra, Y al collado del incienso.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Toda tú eres hermosa, amiga mía Y en ti no hay mancha.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Conmigo del Líbano, oh esposa, Conmigo ven del Líbano: Mira desde la cumbre de Amana, Desde la cumbre de Senir y de Hermón, Desde las guaridas de los leones, Desde los montes de los tigres.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Prendiste mi corazón, hermana, esposa mía; Has preso mi corazón con uno de tus ojos, Con una gargantilla de tu cuello.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      ¡Cuán hermosos son tus amores, hermana, esposa mía! ¡Cuánto mejores que el vino tus amores, Y el olor de tus ungüentos que todas las especias aromáticas!
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Como panal de miel destilan tus labios, oh esposa; Miel y leche hay debajo de tu lengua; Y el olor de tus vestidos como el olor del Líbano.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Huerto cerrado eres, mi hermana, esposa mía; Fuente cerrada, fuente sellada.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Tus renuevos paraíso de granados, con frutos suaves, De cámphoras y nardos,
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Nardo y azafrán, Caña aromática y canela, con todos los árboles de incienso; Mirra y áloes, con todas las principales especias.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Fuente de huertos, Pozo de aguas vivas, Que corren del Líbano.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Levántate, Aquilón, y ven, Austro: Sopla mi huerto, despréndanse sus aromas. Venga mi amado á su huerto, Y coma de su dulce fruta.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <p id="5.1">
      YO vine á mi huerto, oh hermana, esposa mía: Cogido he mi mirra y mis aromas; He comido mi panal y mi miel, Mi vino y mi leche he bebido. Comed, amigos; Babed, amados, y embriagaos.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Yo dormía, pero mi corazón velaba: La voz de mi amado que llamaba: Abreme, hermana mía, amiga mía, paloma mía, perfecta mía; Porque mi cabeza está llena de rocío, Mis cabellos de las gotas de la noche.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Heme desnudado mi ropa; ¿cómo la tengo de vestir? He lavado mis pies; ¿cómo los tengo de ensuciar?
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Mi amado metió su mano por el agujero, Y mis entrañas se conmovieron dentro de mí.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Yo me levanté para abrir á mi amado, Y mis manos gotearon mirra, Y mis dedos mirra que corría Sobre las aldabas del candado.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Abrí yo á mi amado; Mas mi amado se había ido, había ya pasado: Y tras su hablar salió mi alma: Busquélo, y no lo hallé; Llamélo, y no me respondió.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Halláronme los guardas que rondan la ciudad: Hiriéronme, llagáronme, Quitáronme mi manto de encima los guardas de los muros.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Yo os conjuro, oh doncellas de Jerusalem, si hallareis á mi amado, Que le hagáis saber cómo de amor estoy enferma.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      ¿Qué es tu amado más que otro amado, Oh la más hermosa de todas las mujeres? ¿Qué es tu amado más que otro amado, Que así nos conjuras?
      <span class="pbr"/>
    </p>
    <p id="5.10">
      Mi amado es blanco y rubio, Señalado entre diez mil.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Su cabeza, como, oro finísimo; Sus cabellos crespos, negros como el cuervo.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Sus ojos, como palomas junto á los arroyos de las aguas, Que se lavan con leche, y a la perfección colocados.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Sus mejillas, como una era de especias aromáticas, como fragantes flores: Sus labios, como lirios que destilan mirra que trasciende.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Sus manos, como anillos de oro engastados de jacintos: Su vientre, como claro marfil cubierto de zafiros.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Sus piernas, como columnas de mármol fundadas sobre basas de fino oro: Su aspecto como el Líbano, escogido como los cedros.
      <span class="pbr"/>
    </p>
    <p id="5.16">
      Su paladar, dulcísimo: y todo él codiciable. Tal es mi amado, tal es mi amigo, Oh doncellas de Jerusalem.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <p id="6.1">
      ¿DONDE se ha ido tu amado, Oh la más hermosa de todas las mujeres? ¿Adónde se apartó tu amado, Y le buscaremos contigo?
      <span class="pbr"/>
    </p>
    <p id="6.2">
      Mi amado descendió á su huerto, á las eras de los aromas Para apacentar en los huertos, y para coger los lirios.
      <span class="pbr"/>
    </p>
    <p id="6.3">
      Yo soy de mi amado, y mi amado es mío: El apacienta entre los lirios.
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Hermosa eres tú, oh amiga mía, como Tirsa; De desear, como Jerusalem; Imponente como ejércitos en orden.
      <span class="pbr"/>
    </p>
    <p id="6.5">
      Aparta tus ojos de delante de mí, Porque ellos me vencieron. Tu cabello es como manada de cabras, Que se muestran en Galaad.
      <span class="pbr"/>
    </p>
    <p id="6.6">
      Tus dientes, como manada de ovejas Que suben del lavadero, Todas con crías mellizas, Y estéril no hay entre ellas.
      <span class="pbr"/>
    </p>
    <p id="6.7">
      Como cachos de granada son tus sienes Entre tus guedejas.
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Sesenta son las reinas, y ochenta las concubinas, Y las doncellas sin cuento:
      <span class="pbr"/>
    </p>
    <p id="6.9">
      Mas una es la paloma mía, la perfecta mía; Unica es á su madre, Escogida á la que la engendró. Viéronla las doncellas, y llamáronla bienaventurada; Las reinas y las concubinas, y la alabaron.
      <span class="pbr"/>
    </p>
    <p id="6.10">
      ¿Quién es ésta que se muestra como el alba, Hermosa como la luna, Esclarecida como el sol, Imponente como ejércitos en orden?
      <span class="pbr"/>
    </p>
    <p id="6.11">
      Al huerto de los nogales descendí A ver los frutos del valle, Y para ver si brotaban las vides, Si florecían los granados.
      <span class="pbr"/>
    </p>
    <p id="6.12">
      No lo supe: hame mi alma hecho Como los carros de Amminadab.
      <span class="pbr"/>
    </p>
    <p id="6.13">
      Tórnate, tórnate, oh Sulamita; Tórnate, tórnate, y te miraremos. ¿Qué veréis en la Sulamita? Como la reunión de dos campamentos.
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <p id="7.1">
      ¡CUAN hermosos son tus pies en los calzados, oh hija de príncipe! Los contornos de tus muslos son como joyas, Obra de mano de excelente maestro.
      <span class="pbr"/>
    </p>
    <p id="7.2">
      Tu ombligo, como una taza redonda, Que no le falta bebida. Tu vientre, como montón de trigo, Cercado de lirios.
      <span class="pbr"/>
    </p>
    <p id="7.3">
      Tus dos pechos, como dos cabritos Mellizos de gama.
      <span class="pbr"/>
    </p>
    <p id="7.4">
      Tu cuello, como torre de marfil; Tus ojos, como las pesqueras de Hesbón junto á la puerta de Bat-rabbim; Tu nariz, como la torre del Líbano, Que mira hacia Damasco.
      <span class="pbr"/>
    </p>
    <p id="7.5">
      Tu cabeza encima de ti, como el Carmelo; Y el cabello de tu cabeza, como la púrpura del rey Ligada en los corredores.
      <span class="pbr"/>
    </p>
    <p id="7.6">
      ¡Qué hermosa eres, y cuán suave, Oh amor deleitoso!
      <span class="pbr"/>
    </p>
    <p id="7.7">
      Y tu estatura es semejante á la palma, Y tus pechos á los racimos!
      <span class="pbr"/>
    </p>
    <p id="7.8">
      Yo dije: Subiré á la palma, Asiré sus ramos: Y tus pechos serán ahora como racimos de vid, Y el olor de tu boca como de manzanas;
      <span class="pbr"/>
    </p>
    <p id="7.9">
      Y tu paladar como el buen vino, Que se entra á mi amado suavemente, Y hace hablar los labios de los viejos.
      <span class="pbr"/>
    </p>
    <p id="7.10">
      Yo soy de mi amado, Y conmigo tiene su contentamiento.
      <span class="pbr"/>
    </p>
    <p id="7.11">
      Ven, oh amado mío, salgamos al campo, Moremos en las aldeas.
      <span class="pbr"/>
    </p>
    <p id="7.12">
      Levantémonos de mañana á las viñas; Veamos si brotan las vides, si se abre el cierne, Si han florecido los granados; Allí te daré mis amores.
      <span class="pbr"/>
    </p>
    <p id="7.13">
      Las mandrágoras han dado olor, Y á nuestras puertas hay toda suerte de dulces frutas, nuevas y añejas. Que para ti, oh amado mío, he guardado.
      <span class="pbr"/>
    </p>
  </div>
  <div id="8">
    <p id="8.1">
      ¡OH quién te me diese como hermano Que mamó los pechos de mi madre; De modo que te halle yo fuera, y te bese, Y no me menosprecien!
      <span class="pbr"/>
    </p>
    <p id="8.2">
      Yo te llevaría, te metiera en casa de mi madre: Tú me enseñarías, Y yo te hiciera beber vino Adobado del mosto de mis granadas.
      <span class="pbr"/>
    </p>
    <p id="8.3">
      Su izquierda esté debajo de mi cabeza, Y su derecha me abrace.
      <span class="pbr"/>
    </p>
    <p id="8.4">
      Conjúroos, oh doncellas de Jerusalem, Que no despertéis, ni hagáis velar al amor, Hasta que quiera.
      <span class="pbr"/>
    </p>
    <p id="8.5">
      ¿Quién es ésta que sube del desierto, Recostada sobre su amado? Debajo de un manzano te desperté: Allí tuvo tu madre dolores, Allí tuvo dolores la que te parió.
      <span class="pbr"/>
    </p>
    <p id="8.6">
      Ponme como un sello sobre tu corazón, como una marca sobre tu brazo: Porque fuerte es como la muerte el amor; Duro como el sepulcro el celo: Sus brasas, brasas de fuego, Fuerte llama.
      <span class="pbr"/>
    </p>
    <p id="8.7">
      Las muchas aguas no podrán apagar el amor, Ni lo ahogarán los ríos. Si diese el hombre toda la hacienda de su casa por este amor, De cierto lo menospreciaran.
      <span class="pbr"/>
    </p>
    <p id="8.8">
      Tenemos una pequeña hermana, Que no tiene pechos: ¿Qué haremos á nuestra hermana Cuando de ella se hablare?
      <span class="pbr"/>
    </p>
    <p id="8.9">
      Si ella es muro, Edificaremos sobre él un palacio de plata: Y si fuere puerta, La guarneceremos con tablas de cedro.
      <span class="pbr"/>
    </p>
    <p id="8.10">
      Yo soy muro, y mis pechos como torres, Desde que fuí en sus ojos como la que halla paz.
      <span class="pbr"/>
    </p>
    <p id="8.11">
      Salomón tuvo una viña en Baal-hamón, La cual entregó á guardas, Cada uno de los cuales debía traer mil monedas de plata por su fruto.
      <span class="pbr"/>
    </p>
    <p id="8.12">
      Mi viña, que es mía, está delante de mí: Las mil serán tuyas, oh Salomón, Y doscientas, de los que guardan su fruto.
      <span class="pbr"/>
    </p>
    <p id="8.13">
      Oh tú la que moras en los huertos, Los compañeros escuchan tu voz: Házmela oir.
      <span class="pbr"/>
    </p>
    <p id="8.14">
      Huye, amado mío; Y sé semejante al gamo, ó al cervatillo, Sobre las montañas de los aromas.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>