<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Lamentaciones</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.25" class="book">
  <div id="1">
    <p id="1.1">
      ¡COMO está sentada sola la ciudad populosa! La grande entre las naciones se ha vuelto como viuda, La señora de provincias es hecha tributaria.
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Amargamente llora en la noche, y sus lágrimas en sus mejillas; No tiene quien la consuele de todos sus amadores: Todos sus amigos le faltaron, volviéronsele enemigos.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Fuése Judá, a causa de la aflicción y de la grandeza de servidumbre; Ella moró entre las gentes, y no halló descanso: Todos sus perseguidores la alcanzaron entre estrechuras.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Las calzadas de Sión tienen luto, porque no hay quien venga á las solemnidades; Todas sus puertas están asoladas, sus sacerdotes gimen, Sus vírgenes afligidas, y ella tiene amargura.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Sus enemigos han sido hechos cabeza, sus aborrecedores fueron prosperados; Porque Jehová la afligió por la multitud de sus rebeliones: Sus niños fueron en cautividad delante del enemigo.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Fuése de la hija de Sión toda su hermosura: Sus príncipes fueron como ciervos que no hallan pasto, Y anduvieron sin fortaleza delante del perseguidor.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Jerusalem, cuando cayó su pueblo en mano del enemigo y no hubo quien le ayudase, Se acordó de los días de su aflicción, y de sus rebeliones, Y de todas sus cosas deseables que tuvo desde los tiempos antiguos: Miráronla los enemigos, y escarnecieron de sus sábados.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Pecado cometió Jerusalem; por lo cual ella ha sido removida: Todos los que la honraban la han menospreciado, porque vieron su vergüenza; Y ella suspira, y se vuelve atrás.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Sus inmundicias en sus faldas; no se acordó de su postrimería: Por tanto ella ha descendido maravillosamente, no tiene consolador. Mira, oh Jehová, mi aflicción, porque el enemigo se ha engrandecido.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Extendió su mano el enemigo á todas sus cosas preciosas; Y ella ha visto entrar en su santuario las gentes, De las cuales mandaste que no entrasen en tu congregación.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Todo su pueblo buscó su pan suspirando; Dieron por la comida todas sus cosas preciosas, para entretener la vida. Mira, oh Jehová, y ve que estoy abatida.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      ¿No os conmueve á cuantos pasáis por el camino? Mirad, y ved si hay dolor como mi dolor que me ha venido; Porque Jehová me ha angustiado en el día de la ira de su furor.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Desde lo alto envió fuego en mis huesos, el cual se enseñoreó: Ha extendido red a mis pies, tornóme atrás, Púsome asolada, y que siempre tenga dolor.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      El yugo de mis rebeliones está ligado por su mano, Enlazadas han subido sobre mi cerviz: ha hecho caer mis fuerzas: Hame entregado el Señor en sus manos, contra quienes no podré levantarme.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      El Señor ha hollado todos mis fuertes en medio de mí; Llamó contra mí compañía para quebrantar mis mancebos: Como lagar ha pisado el Señor á la virgen hija de Judá.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Por esta causa yo lloro; mis ojos, mis ojos fluyen aguas; Porque se alejó de mí consolador que dé reposo á mi alma: Mis hijos son destruídos, porque el enemigo prevaleció.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Sión extendió sus manos, no tiene quien la consuele; Jehová dió mandamiento contra Jacob, que sus enemigos lo cercasen: Jerusalem fué en abominación entre ellos.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Jehová es justo; que yo contra su boca me rebelé. Oid ahora, pueblos todos, y ved mi dolor: Mis vírgenes y mis mancebos fueron en cautiverio.
      <span class="pbr"/>
    </p>
    <p id="1.19">
      Dí voces á mis amadores, mas ellos me han engañado; Mis sacerdotes y mis ancianos en la ciudad perecieron, Buscando comida para sí con que entretener su vida.
      <span class="pbr"/>
    </p>
    <p id="1.20">
      Mira, oh Jehová, que estoy atribulada: mis entrañas rugen, Mi corazón está trastornado en medio de mí; porque me rebelé desaforadamente: De fuera deshijó el cuchillo, de dentro parece una muerte.
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Oyeron que gemía, y no hay consolador para mí: Todos mis enemigos han oído mi mal, se han holgado de que tú lo hiciste. Harás venir el día que has anunciado, y serán como yo.
      <span class="pbr"/>
    </p>
    <p id="1.22">
      Entre delante de ti toda su maldad, Y haz con ellos como hiciste conmigo por todas mis rebeliones: Porque muchos son mis suspiros, y mi corazón está doloroso.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      ¡COMO oscureció el Señor en su furor a la hija de Sión! Derribó del cielo á la tierra la hermosura de Israel, Y no se acordó del estrado de sus pies en el día de su ira.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Destruyó el Señor, y no perdonó; Destruyó en su furor todas las tiendas de Jacob: Echó por tierra las fortalezas de la hija de Judá, Deslustró el reino y sus príncipes.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Cortó con el furor de su ira todo el cuerno de Israel; Hizo volver atrás su diestra delante del enemigo; Y encendióse en Jacob como llama de fuego que ha devorado en contorno.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Entesó su arco como enemigo, afirmó su mano derecha como adversario, Y mató toda cosa hermosa á la vista: En la tienda de la hija de Sión derramó como fuego su enojo.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Fué el Señor como enemigo, destruyó a Israel; Destruyó todos sus palacios, disipó sus fortalezas: Y multiplicó en la hija de Judá la tristeza y lamento.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Y quitó su tienda como de un huerto, Destruyó el lugar de su congregación: Jehová ha hecho olvidar en Sión solemnidades y sábados, Y ha desechado en el furor de su ira rey y sacerdote.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Desechó el Señor su altar, menospreció su santuario, Ha entregado en mano del enemigo los muros de sus palacios: Dieron grita en la casa de Jehová como en día de fiesta.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Jehová determinó destruir el muro de la hija de Sión; Extendió el cordel, no retrajo su mano de destruir: Hizo pues, se lamentara el antemuro y el muro; fueron destruídos juntamente.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Sus puertas fueron echadas por tierra, destruyó y quebrantó sus cerrojos: Su rey y sus príncipes están entre las gentes donde no hay ley; Sus profetas tampoco hallaron visión de Jehová.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Sentáronse en tierra, callaron los ancianos de la hija de Sión; Echaron polvo sobre sus cabezas, ciñéronse de saco; Las vírgenes de Jerusalem bajaron sus cabezas a tierra.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Mis ojos desfallecieron de lágrimas, rugieron mis entrañas, Mi hígado se derramó por tierra por el quebrantamiento de la hija de mi pueblo, Cuando desfallecía el niño y el que mamaba, en las plazas de la ciudad.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Decían a sus madres: ¿Dónde está el trigo y el vino? Desfallecían como heridos en las calles de la ciudad, Derramando sus almas en el regazo de sus madres.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      ¿Qué testigo te traeré, ó á quién te haré semejante, hija de Jerusalem? ¿A quién te compararé para consolarte, oh virgen hija de Sión? Porque grande es tu quebrantamiento como la mar: ¿quién te medicinará?
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Tus profetas vieron para ti vanidad y locura; Y no descubrieron tu pecado para estorbar tu cautiverio, Sino que te predicaron vanas profecías y extravíos.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Todos los que pasaban por el camino, batieron las manos sobre ti; Silbaron, y movieron sus cabezas sobre la hija de Jerusalem, diciendo: ¿Es ésta la ciudad que decían de perfecta hermosura, el gozo de toda la tierra?
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Todos tus enemigos abrieron sobre ti su boca, Silbaron, y rechinaron los dientes; dijeron: Devoremos: Cierto éste es el día que esperábamos; lo hemos hallado, vímoslo.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Jehová ha hecho lo que tenía determinado, Ha cumplido su palabra que él había mandado desde tiempo antiguo: Destruyó, y no perdonó; Y alegró sobre ti al enemigo, Y enalteció el cuerno de tus adversarios.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      El corazón de ellos clamaba al Señor: Oh muro de la hija de Sión, echa lágrimas como un arroyo día y noche; No descanses, ni cesen las niñas de tus ojos.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Levántate, da voces en la noche, en el principio de las velas; Derrama como agua tu corazón ante la presencia del Señor; Alza tus manos á él por la vida de tus pequeñitos, Que desfallecen de hambre en las entradas de todas las calles.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Mira, oh Jehová, y considera á quién has hecho así. ¿Han de comer las mujeres su fruto, los pequeñitos de sus crías? ¿Han de ser muertos en el santuario del Señor el sacerdote y el profeta?
      <span class="pbr"/>
    </p>
    <p id="2.21">
      Niños y viejos yacían por tierra en las calles; Mis vírgenes y mis mancebos cayeron a cuchillo: Mataste en el día de tu furor, degollaste, no perdonaste.
      <span class="pbr"/>
    </p>
    <p id="2.22">
      Has llamado, como a día de solemnidad, mis temores de todas partes; Y en el día del furor de Jehová no hubo quien escapase ni quedase vivo: Los que crié y mantuve, mi enemigo los acabó
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      YO soy el hombre que ha visto aflicción en la vara de su enojo.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Guióme y llevóme en tinieblas, mas no en luz.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Ciertamente contra mí volvió y revolvió su mano todo el día.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Hizo envejecer mi carne y mi piel; quebrantó mis huesos.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Edificó contra mí, y cercóme de tósigo y de trabajo.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Asentóme en oscuridades, como los ya muertos de mucho tiempo.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Cercóme por todos lados, y no puedo salir; agravó mis grillos.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Aun cuando clamé y dí voces, cerro los oídos a mi oración.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Cercó mis caminos con piedra tajada, torció mis senderos.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Como oso que acecha fué para mí, como león en escondrijos.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Torció mis caminos, y depedazóme; tornóme asolado.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Su arco entesó, y púsome como blanco a la saeta.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Hizo entrar en mis riñones las saetas de su aljaba.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Fuí escarnio á todo mi pueblo, canción de ellos todos los días.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Hartóme de amarguras, embriagóme de ajenjos.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Quebróme los dientes con cascajo, cubrióme de ceniza.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Y mi alma se alejó de la paz, olvidéme del bien.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Y dije: Pereció mi fortaleza, y mi esperanza de Jehová.
      <span class="pbr"/>
    </p>
    <p id="3.19">
      Acuérdate de mi aflicción y de mi abatimiento, del ajenjo y de la hiel.
      <span class="pbr"/>
    </p>
    <p id="3.20">
      Tendrálo aún en memoria mi alma, porque en mí está humillada.
      <span class="pbr"/>
    </p>
    <p id="3.21">
      Esto reduciré á mi corazón, por lo cual esperaré.
      <span class="pbr"/>
    </p>
    <p id="3.22">
      Es por la misericordia de Jehová que no somos consumidos, porque nunca decayeron sus misericordias.
      <span class="pbr"/>
    </p>
    <p id="3.23">
      Nuevas son cada mañana; grande es tu fidelidad.
      <span class="pbr"/>
    </p>
    <p id="3.24">
      Mi parte es Jehová, dijo mi alma; por tanto en él esperaré.
      <span class="pbr"/>
    </p>
    <p id="3.25">
      Bueno es Jehová á los que en él esperan, al alma que le buscare.
      <span class="pbr"/>
    </p>
    <p id="3.26">
      Bueno es esperar callando en la salud de Jehová.
      <span class="pbr"/>
    </p>
    <p id="3.27">
      Bueno es al hombre, si llevare el yugo desde su mocedad.
      <span class="pbr"/>
    </p>
    <p id="3.28">
      Sentaráse solo, y callará, porque lo llevó sobre sí.
      <span class="pbr"/>
    </p>
    <p id="3.29">
      Pondrá su boca en el polvo, por si quizá hay esperanza.
      <span class="pbr"/>
    </p>
    <p id="3.30">
      Dará la mejilla al que le hiriere; hartaráse de afrenta.
      <span class="pbr"/>
    </p>
    <p id="3.31">
      Porque el Señor no desechará para siempre:
      <span class="pbr"/>
    </p>
    <p id="3.32">
      Antes si afligiere, también se compadecerá según la multitud de sus misericordias.
      <span class="pbr"/>
    </p>
    <p id="3.33">
      Porque no aflige ni congoja de su corazón á los hijos de los hombres.
      <span class="pbr"/>
    </p>
    <p id="3.34">
      Desmenuzar bajo de sus pies todos los encarcelados de la tierra,
      <span class="pbr"/>
    </p>
    <p id="3.35">
      Hacer apartar el derecho del hombre ante la presencia del Altísimo,
      <span class="pbr"/>
    </p>
    <p id="3.36">
      Trastornar al hombre en su causa, el Señor no lo sabe.
      <span class="pbr"/>
    </p>
    <p id="3.37">
      ¿Quién será aquel que diga, que vino algo que el Señor no mandó?
      <span class="pbr"/>
    </p>
    <p id="3.38">
      ¿De la boca del Altísimo no saldrá malo y bueno?
      <span class="pbr"/>
    </p>
    <p id="3.39">
      ¿Por qué murmura el hombre viviente, el hombre en su pecado?
      <span class="pbr"/>
    </p>
    <p id="3.40">
      Escudriñemos nuestros caminos, y busquemos, y volvámonos a Jehová.
      <span class="pbr"/>
    </p>
    <p id="3.41">
      Levantemos nuestros corazones con las manos a Dios en los cielos.
      <span class="pbr"/>
    </p>
    <p id="3.42">
      Nosotros nos hemos rebelado, y fuimos desleales; tú no perdonaste.
      <span class="pbr"/>
    </p>
    <p id="3.43">
      Desplegaste la ira, y nos perseguiste; mataste, no perdonaste.
      <span class="pbr"/>
    </p>
    <p id="3.44">
      Te cubriste de nube, porque no pasase la oración nuestra.
      <span class="pbr"/>
    </p>
    <p id="3.45">
      Raedura y abominación nos tornaste en medio de los pueblos.
      <span class="pbr"/>
    </p>
    <p id="3.46">
      Todos nuestros enemigos abrieron sobre nosotros su boca.
      <span class="pbr"/>
    </p>
    <p id="3.47">
      Temor y lazo fué para nosotros, asolamiento y quebrantamiento.
      <span class="pbr"/>
    </p>
    <p id="3.48">
      Ríos de aguas echan mis ojos, por el quebrantamiento de la hija de mi pueblo.
      <span class="pbr"/>
    </p>
    <p id="3.49">
      Mis ojos destilan, y no cesan, porque no hay alivio,
      <span class="pbr"/>
    </p>
    <p id="3.50">
      Hasta que Jehová mire y vea desde los cielos.
      <span class="pbr"/>
    </p>
    <p id="3.51">
      Mis ojos contristaron mi alma, por todas las hijas de mi ciudad.
      <span class="pbr"/>
    </p>
    <p id="3.52">
      Mis enemigos me dieron caza como á ave, sin por qué.
      <span class="pbr"/>
    </p>
    <p id="3.53">
      Ataron mi vida en mazmorra, pusieron piedra sobre mí.
      <span class="pbr"/>
    </p>
    <p id="3.54">
      Aguas de avenida vinieron sobre mi cabeza; yo dije: Muerto soy.
      <span class="pbr"/>
    </p>
    <p id="3.55">
      Invoqué tu nombre, oh Jehová, desde la cárcel profunda.
      <span class="pbr"/>
    </p>
    <p id="3.56">
      Oiste mi voz; no escondas tu oído á mi clamor, para mi respiro
      <span class="pbr"/>
    </p>
    <p id="3.57">
      Acercástete el día que te invoqué: dijiste: No temas.
      <span class="pbr"/>
    </p>
    <p id="3.58">
      Abogaste, Señor, la causa de mi alma; redimiste mi vida.
      <span class="pbr"/>
    </p>
    <p id="3.59">
      Tú has visto, oh Jehová, mi agravio; defiende mi causa.
      <span class="pbr"/>
    </p>
    <p id="3.60">
      Tú has visto toda su venganza; todos sus pensamientos contra mí.
      <span class="pbr"/>
    </p>
    <p id="3.61">
      Tú has oído el oprobio de ellos, oh Jehová, todas sus maquinaciones contra mí;
      <span class="pbr"/>
    </p>
    <p id="3.62">
      Los dichos de los que contra mí se levantaron, y su designio contra mí todo el día.
      <span class="pbr"/>
    </p>
    <p id="3.63">
      Su sentarse, y su levantarse mira: yo soy su canción.
      <span class="pbr"/>
    </p>
    <p id="3.64">
      Dales el pago, oh Jehová, según la obra de sus manos.
      <span class="pbr"/>
    </p>
    <p id="3.65">
      Dales ansia de corazón, tu maldición á ellos.
      <span class="pbr"/>
    </p>
    <p id="3.66">
      Persíguelos en tu furor, y quebrántalos de debajo de los cielos, oh Jehová.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      ¡COMO se ha oscurecido el oro! ¡Cómo el buen oro se ha demudado! Las piedras del santuario están esparcidas por las encrucijadas de todas las calles.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Los hijos de Sión, preciados y estimados más que el oro puro, ¡Cómo son tenidos por vasos de barro, obra de manos de alfarero!
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Aun los monstruos marinos sacan la teta, dan de mamar a sus chiquitos: La hija de mi pueblo es cruel, como los avestruces en el desierto.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      La lengua del niño de teta, de sed se pegó á su paladar: Los chiquitos pidieron pan, y no hubo quien se lo partiese.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Los que comían delicadamente, asolados fueron en las calles; Los que se criaron en carmesí, abrazaron los estercoleros.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Y aumentóse la iniquidad de la hija de mi pueblo más que el pecado de Sodoma, Que fué trastornada en un momento, y no asentaron sobre ella compañías.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Sus Nazareos fueron blancos más que la nieve, más lustrosos que la leche. Su compostura más rubicunda que los rubíes, más bellos que el zafiro:
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Oscura más que la negrura es la forma de ellos; no los conocen por las calles: Su piel está pegada á sus huesos, seca como un palo.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Más dichosos fueron los muertos á cuchillo que los muertos del hambre; Porque éstos murieron poco á poco por falta de los frutos de la tierra.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Las manos de las mujeres piadosas cocieron á sus hijos; Fuéronles comida en el quebrantamiento de la hija de mi pueblo.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Cumplió Jehová su enojo, derramó el ardor de su ira; Y encendió fuego en Sión, que consumió sus fundamentos.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Nunca los reyes de la tierra, ni todos los que habitan en el mundo, Creyeron que el enemigo y el adversario entrara por las puertas de Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Es por los pecados de sus profetas, por las maldades de sus sacerdotes, Que derramaron en medio de ella la sangre de los justos.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Titubearon como ciegos en las calles, fueron contaminados en sangre, De modo que no pudiesen tocar á sus vestiduras.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Apartaos ¡inmundos!, les gritaban, Apartaos, apartaos, no toquéis. Cuando huyeron y fueron dispersos, dijeron entre las gentes: Nunca más morarán aquí
      <span class="pbr"/>
    </p>
    <p id="4.16">
      La ira de Jehová los apartó, no los mirará más: No respetaron la faz de los sacerdotes, ni tuvieron compasión de los viejos.
      <span class="pbr"/>
    </p>
    <p id="4.17">
      Aun nos han desfallecido nuestros ojos tras nuestro vano socorro: En nuestra esperanza aguardamos gente que no puede salvar.
      <span class="pbr"/>
    </p>
    <p id="4.18">
      Cazaron nuestro pasos, que no anduviésemos por nuestras calles: Acercóse nuestro fin, cumpliéronse nuestros días; porque nuestro fin vino.
      <span class="pbr"/>
    </p>
    <p id="4.19">
      Ligeros fueron nuestros perseguidores más que las águilas del cielo: Sobre los montes nos persiguieron, en el desierto nos pusieron emboscada.
      <span class="pbr"/>
    </p>
    <p id="4.20">
      El resuello de nuestras narices, el ungido de Jehová, De quien habíamos dicho: A su sombra tendremos vida entre las gentes: fué preso en sus hoyos.
      <span class="pbr"/>
    </p>
    <p id="4.21">
      Gózate y alégrate, hija de Edom, la que habitas en tierra de Hus: Aun hasta ti pasará el cáliz; embriagarte has, y vomitarás.
      <span class="pbr"/>
    </p>
    <p id="4.22">
      Cumplido es tu castigo, oh hija de Sión: Nunca más te hará trasportar. Visitará tu iniquidad, oh hija de Edom; Descubrirá tus pecados.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <p id="5.1">
      ACUÉRDATE, oh Jehová, de lo que nos ha sucedido: Ve y mira nuestro oprobio.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Nuestra heredad se ha vuelto á extraños, Nuestras casas á forasteros.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Huérfanos somos sin padre, Nuestras madres como viudas.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Nuestra agua bebemos por dinero; Nuestra leña por precio compramos.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Persecución padecemos sobre nuestra cerviz: Nos cansamos, y no hay para nosotros reposo.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Al Egipcio y al Asirio dimos la mano, para saciarnos de pan.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Nuestros padres pecaron, y son muertos; Y nosotros llevamos sus castigos.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Siervos se enseñorearon de nosotros; No hubo quien de su mano nos librase.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Con peligro de nuestras vidas traíamos nuestro pan Delante del cuchillo del desierto.
      <span class="pbr"/>
    </p>
    <p id="5.10">
      Nuestra piel se ennegreció como un horno A causa del ardor del hambre.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Violaron á las mujeres en Sión, A las vírgenes en las ciudades de Judá.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      A los príncipes colgaron por su mano; No respetaron el rostro de los viejos.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Llevaron los mozos á moler, Y los muchachos desfallecieron en la leña.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Los ancianos cesaron de la puerta, Los mancebos de sus canciones.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Cesó el gozo de nuestro corazón; Nuestro corro se tornó en luto.
      <span class="pbr"/>
    </p>
    <p id="5.16">
      Cayó la corona de nuestra cabeza: ¡Ay ahora de nosotros! porque pecamos.
      <span class="pbr"/>
    </p>
    <p id="5.17">
      Por esto fué entristecido nuestro corazón, Por esto se entenebrecieron nuestro ojos:
      <span class="pbr"/>
    </p>
    <p id="5.18">
      Por el monte de Sión que está asolado; Zorras andan en él.
      <span class="pbr"/>
    </p>
    <p id="5.19">
      Mas tú, Jehová, permanecerás para siempre: Tu trono de generación en generación.
      <span class="pbr"/>
    </p>
    <p id="5.20">
      ¿Por qué te olvidarás para siempre de nosotros, Y nos dejarás por largos días?
      <span class="pbr"/>
    </p>
    <p id="5.21">
      Vuélvenos, oh Jehová, á ti, y nos volveremos: Renueva nuestros días como al principio.
      <span class="pbr"/>
    </p>
    <p id="5.22">
      Porque repeliendo nos has desechado; Te has airado contra nosotros en gran manera.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>