<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Daniel</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.27" class="book">
  <div id="1">
    <p id="1.1">
      EN el año tercero del reinado de Joacim rey de Judá, vino Nabucodonosor rey de Babilonia á Jerusalem, y cercóla.
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Y el Señor entregó en sus manos á Joacim rey de Judá, y parte de los vasos de la casa de Dios, y trájolos á tierra de Sinar, á la casa de su dios: y metió los vasos en la casa del tesoro de su dios.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Y dijo el rey á Aspenaz, príncipe de sus eunucos, que trajese de los hijos de Israel, del linaje real de los príncipes,
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Muchachos en quienes no hubiese tacha alguna, y de buen parecer, y enseñados en toda sabiduría, y sabios en ciencia, y de buen entendimiento, é idóneos para estar en el palacio del rey; y que les enseñase las letras y la lengua de los Caldeos.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Y señalóles el rey ración para cada día de la ración de la comida del rey, y del vino de su beber: que los criase tres años, para que al fin de ellos estuviesen delante del rey.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Y fueron entre ellos, de los hijos de Judá, Daniel, Ananías, Misael y Azarías:
      <span class="pbr"/>
    </p>
    <p id="1.7">
      A los cuales el príncipe de los eunucos puso nombres: y puso á Daniel, Beltsasar; y á Ananías, Sadrach; y á Misael, Mesach; y á Azarías, Abed-nego.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Y Daniel propuso en su corazón de no contaminarse en la ración de la comida del rey, ni en el vino de su beber: pidió por tanto al príncipe de los eunucos de no contaminarse.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      (Y puso Dios á Daniel en gracia y en buena voluntad con el príncipe de los eunucos.)
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Y dijo el príncipe de los eunucos á Daniel: Tengo temor de mi señor el rey, que señaló vuestra comida y vuestra bebida; pues luego que él habrá visto vuestros rostros más tristes que los de los muchachos que son semejantes á vosotros, condenaréis para con el rey mi cabeza.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Entonces dijo Daniel á Melsar, que estaba puesto por el príncipe de los eunucos sobre Daniel, Ananías, Misael, y Azarías:
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Prueba, te ruego, tus siervos diez días, y dennos legumbres á comer, y agua á beber.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Parezcan luego delante de ti nuestros rostros, y los rostros de los muchachos que comen de la ración de la comida del rey; y según que vieres, harás con tus siervos.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Consintió pues con ellos en esto, y probó con ellos diez días.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Y al cabo de los diez días pareció el rostro de ellos mejor y más nutrido de carne, que los otros muchachos que comían de la ración de comida del rey.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Así fué que Melsar tomaba la ración de la comida de ellos, y el vino de su beber, y dábales legumbres.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Y á estos cuatro muchachos dióles Dios conocimiento é inteligencia en todas letras y ciencia: mas Daniel tuvo entendimiento en toda visión y sueños.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Pasados pues los días al fin de los cuales había dicho el rey que los trajesen, el príncipe de los eunucos los trajo delante de Nabucodonosor.
      <span class="pbr"/>
    </p>
    <p id="1.19">
      Y el rey habló con ellos, y no fué hallado entre todos ellos otro como Daniel, Ananías, Misael, y Azarías: y así estuvieron delante del rey.
      <span class="pbr"/>
    </p>
    <p id="1.20">
      Y en todo negocio de sabiduría é inteligencia que el rey les demandó, hallólos diez veces mejores que todos los magos y astrólogos que había en todo su reino.
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Y fué Daniel hasta el año primero del rey Ciro.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      Y EN el segundo año del reinado de Nabucodonosor, soñó Nabucodonosor sueños, y perturbóse su espíritu, y su sueño se huyó de él.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Y mandó el rey llamar magos, astrólogos, y encantadores, y Caldeos, para que mostrasen al rey sus sueños. Vinieron pues, y se presentaron delante del rey.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Y el rey les dijo: He soñado un sueño, y mi espíritu se ha perturbado por saber del sueño.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Entonces hablaron los Caldeos al rey en lengua aramea: Rey, para siempre vive: di el sueño á tus siervos, y mostraremos la declaración.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Respondió el rey y dijo á los Caldeos: El negocio se me fué: si no me mostráis el sueño y su declaración, seréis hechos cuartos, y vuestras casas serán puestas por muladares.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Y si mostrareis el sueño y su declaración, recibiréis de mí dones y mercedes y grande honra: por tanto, mostradme el sueño y su declaración.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Respondieron la segunda vez, y dijeron: Diga el rey el sueño á sus siervos, y mostraremos su declaración.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      El rey respondió, y dijo: Yo conozco ciertamente que vosotros ponéis dilaciones, porque veis que el negocio se me ha ido.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Si no me mostráis el sueño, una sola sentencia será de vosotros. Ciertamente preparáis respuesta mentirosa y perversa que decir delante de mí, entre tanto que se muda el tiempo: por tanto, decidme el sueño, para que yo entienda que me podéis mostrar su declaración.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Los Caldeos respondieron delante del rey, y dijeron: No hay hombre sobre la tierra que pueda declarar el negocio del rey: demás de esto, ningún rey, príncipe, ni señor, preguntó cosa semejante á ningún mago, ni astrólogo, ni Caldeo.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Finalmente, el negocio que el rey demanda, es singular, ni hay quien lo pueda declarar delante del rey, salvo los dioses cuya morada no es con la carne.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Por esto el rey con ira y con grande enojo, mandó que matasen á todos los sabios de Babilonia.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Y publicóse el mandamiento, y los sabios eran llevados á la muerte; y buscaron á Daniel y á sus compañeros para matarlos.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Entonces Daniel habló avisada y prudentemente á Arioch, capitán de los de la guarda del rey, que había salido para matar los sabios de Babilonia.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Habló y dijo á Arioch capitán del rey: ¿Qué es la causa que este mandamiento se publica de parte del rey tan apresuradamente? Entonces Arioch declaró el negocio á Daniel.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Y Daniel entró, y pidió al rey que le diese tiempo, y que él mostraría al rey la declaración.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Fuése luego Daniel á su casa, y declaró el negocio á Ananías, Misael, y Azarías, sus compañeros,
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Para demandar misericordias del Dios del cielo sobre este misterio, y que Daniel y sus compañeros no pereciesen con los otros sabios de Babilonia.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Entonces el arcano fué revelado á Daniel en visión de noche; por lo cual bendijo Daniel al Dios del cielo.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Y Daniel habló, y dijo: Sea bendito el nombre de Dios de siglo hasta siglo: porque suya es la sabiduría y la fortaleza:
      <span class="pbr"/>
    </p>
    <p id="2.21">
      Y él es el que muda los tiempos y las oportunidades: quita reyes, y pone reyes: da la sabiduría á los sabios, y la ciencia á los entendidos:
      <span class="pbr"/>
    </p>
    <p id="2.22">
      El revela lo profundo y lo escondido: conoce lo que está en tinieblas, y la luz mora con él.
      <span class="pbr"/>
    </p>
    <p id="2.23">
      A ti, oh Dios de mis padres, confieso y te alabo, que me diste sabiduría y fortaleza, y ahora me enseñaste lo que te pedimos; pues nos has enseñado el negocio del rey.
      <span class="pbr"/>
    </p>
    <p id="2.24">
      Después de esto Daniel entró á Arioch, al cual el rey había puesto para matar á los sabios de Babilonia; fué, y díjole así: No mates á los sabios de Babilonia: llévame delante del rey, que yo mostraré al rey la declaración.
      <span class="pbr"/>
    </p>
    <p id="2.25">
      Entonces Arioch llevó prestamente á Daniel delante del rey, y díjole así: Un varón de los trasportados de Judá he hallado, el cual declarará al rey la interpretación.
      <span class="pbr"/>
    </p>
    <p id="2.26">
      Respondió el rey, y dijo á Daniel, al cual llamaban Beltsasar: ¿Podrás tú hacerme entender el sueño que vi, y su declaración?
      <span class="pbr"/>
    </p>
    <p id="2.27">
      Daniel respondió delante del rey, y dijo: El misterio que el rey demanda, ni sabios, ni astrólogos, ni magos, ni adivinos lo pueden enseñar al rey.
      <span class="pbr"/>
    </p>
    <p id="2.28">
      Mas hay un Dios en los cielos, el cual revela los misterios, y él ha hecho saber al rey Nabucodonosor lo que ha de acontecer á cabo de días. Tu sueño, y las visiones de tu cabeza sobre tu cama, es esto:
      <span class="pbr"/>
    </p>
    <p id="2.29">
      Tú, oh rey, en tu cama subieron tus pensamientos por saber lo que había de ser en lo por venir; y el que revela los misterios te mostró lo que ha de ser.
      <span class="pbr"/>
    </p>
    <p id="2.30">
      Y á mí ha sido revelado este misterio, no por sabiduría que en mí haya, más que en todos los vivientes, sino para que yo notifique al rey la declaración, y que entiendieses los pensamientos de tu corazón.
      <span class="pbr"/>
    </p>
    <p id="2.31">
      Tú, oh rey, veías, y he aquí una grande imagen. Esta imagen, que era muy grande, y cuya gloria era muy sublime, estaba en pie delante de ti, y su aspecto era terrible.
      <span class="pbr"/>
    </p>
    <p id="2.32">
      La cabeza de esta imagen era de fino oro; sus pechos y sus brazos, de plata; su vientre y sus muslos, de metal;
      <span class="pbr"/>
    </p>
    <p id="2.33">
      Sus piernas de hierro; sus pies, en parte de hierro, y en parte de barro cocido.
      <span class="pbr"/>
    </p>
    <p id="2.34">
      Estabas mirando, hasta que una piedra fué cortada, no con mano, la cual hirió á la imagen en sus pies de hierro y de barro cocido, y los desmenuzó.
      <span class="pbr"/>
    </p>
    <p id="2.35">
      Entonces fué también desmenuzado el hierro, el barro cocido, el metal, la plata y el oro, y se tornaron como tamo de las eras del verano: y levantólos el viento, y nunca más se les halló lugar. Mas la piedra que hirió á la imagen, fué hecha un gran monte, que hinchió toda la tierra.
      <span class="pbr"/>
    </p>
    <p id="2.36">
      Este es el sueño: la declaración de él diremos también en presencia del rey.
      <span class="pbr"/>
    </p>
    <p id="2.37">
      Tú, oh rey, eres rey de reyes; porque el Dios del cielo te ha dado reino, potencia, y fortaleza, y majestad.
      <span class="pbr"/>
    </p>
    <p id="2.38">
      Y todo lo que habitan hijos de hombres, bestias del campo, y aves del cielo, él ha entregado en tu mano, y te ha hecho enseñorear sobre todo: tú eres aquella cabeza de oro.
      <span class="pbr"/>
    </p>
    <p id="2.39">
      Y después de ti se levantará otro reino menor que tú; y otro tercer reino de metal, el cual se enseñoreará de toda la tierra.
      <span class="pbr"/>
    </p>
    <p id="2.40">
      Y el reino cuarto será fuerte como hierro; y como el hierro desmenuza y doma todas las cosas, y como el hierro que quebranta todas estas cosas, desmenuzará y quebrantará.
      <span class="pbr"/>
    </p>
    <p id="2.41">
      Y lo que viste de los pies y los dedos, en parte de barro cocido de alfarero, y en parte de hierro, el reino será dividido; mas habrá en él algo de fortaleza de hierro, según que viste el hierro mezclado con el tiesto de barro.
      <span class="pbr"/>
    </p>
    <p id="2.42">
      Y por ser los dedos de los pies en parte de hierro, y en parte de barro cocido, en parte será el reino fuerte, y en parte será frágil.
      <span class="pbr"/>
    </p>
    <p id="2.43">
      Cuanto á aquello que viste, el hierro mezclado con tiesto de barro, mezclaránse con simiente humana, mas no se pegarán el uno con el otro, como el hierro no se mistura con el tiesto.
      <span class="pbr"/>
    </p>
    <p id="2.44">
      Y en los días de estos reyes, levantará el Dios del cielo un reino que nunca jamás se corromperá: y no será dejado á otro pueblo este reino; el cual desmenuzará y consumirá todos estos reinos, y él permanecerá para siempre.
      <span class="pbr"/>
    </p>
    <p id="2.45">
      De la manera que viste que del monte fué cortada una piedra, no con manos, la cual desmenuzó al hierro, al metal, al tiesto, á la plata, y al oro; el gran Dios ha mostrado al rey lo que ha de acontecer en lo por venir: y el sueño es verdadero, y fiel su declaración.
      <span class="pbr"/>
    </p>
    <p id="2.46">
      Entonces el rey Nabucodonosor cayó sobre su rostro, y humillóse á Daniel, y mandó que le sacrificasen presentes y perfumes.
      <span class="pbr"/>
    </p>
    <p id="2.47">
      El rey habló á Daniel, y dijo: Ciertamente que el Dios vuestro es Dios de dioses, y el Señor de los reyes, y el descubridor de los misterios, pues pudiste revelar este arcano.
      <span class="pbr"/>
    </p>
    <p id="2.48">
      Entonces el rey engrandeció á Daniel, y le dió muchos y grandes dones, y púsolo por gobernador de toda la provincia de Babilonia, y por príncipe de los gobernadores sobre todos los sabios de Babilonia.
      <span class="pbr"/>
    </p>
    <p id="2.49">
      Y Daniel solicitó del rey, y él puso sobre los negocios de la provincia de Babilonia á Sadrach, Mesach, y Abed-nego: y Daniel estaba á la puerta del rey.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      EL rey Nabucodonosor hizo una estatua de oro, la altura de la cual era de sesenta codos, su anchura de seis codos: levantóla en el campo de Dura, en la provincia de Babilonia.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Y envió el rey Nabucodonosor á juntar los grandes, los asistentes y capitanes, oidores, receptores, los del consejo, presidentes, y á todos los gobernadores de las provincias, para que viniesen á la dedicación de la estatua que el rey Nabucodonosor había levantado.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Fueron pues reunidos los grandes, los asistentes y capitanes, los oidores, receptores, los del consejo, los presidentes, y todos los gobernadores de las provincias, á la dedicación de la estatua que el rey Nabucodonosor había levantado: y estaban en pie delante de la estatua que había levantado el rey Nabucodonosor.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Y el pregonero pregonaba en alta voz: Mándase á vosotros, oh pueblos, naciones, y lenguas,
      <span class="pbr"/>
    </p>
    <p id="3.5">
      En oyendo el son de la bocina, del pífano, del tamboril, del arpa, del salterio, de la zampoña, y de todo instrumento músico, os postraréis y adoraréis la estatua de oro que el rey Nabucodonosor ha levantado:
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Y cualquiera que no se postrare y adorare, en la misma hora será echado dentro de un horno de fuego ardiendo.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Por lo cual, en oyendo todos los pueblos el son de la bocina, del pífano, del tamboril, del arpa, del salterio, de la zampoña, y de todo instrumento músico, todos los pueblos, naciones, y lenguas, se postraron, y adoraron la estatua de oro que el rey Nabucodonosor había levantado.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Por esto en el mismo tiempo algunos varones Caldeos se llegaron, y denunciaron de los Judíos.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Hablando y diciendo al rey Nabucodonosor: Rey, para siempre vive.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Tú, oh rey, pusiste ley que todo hombre en oyendo el son de la bocina, del pífano, del tamboril, del arpa, del salterio, de la zampoña, y de todo instrumento músico, se postrase y adorase la estatua de oro:
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Y el que no se postrase y adorase, fuese echado dentro de un horno de fuego ardiendo.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Hay unos varones Judíos, los cuales pusiste tú sobre los negocios de la provincia de Babilonia; Sadrach, Mesach, y Abed-nego: estos varones, oh rey, no han hecho cuenta de ti; no adoran tus dioses, no adoran la estatua de oro que tú levantaste.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Entonces Nabucodonosor dijo con ira y con enojo que trajesen á Sadrach, Mesach, y Abed-nego. Al punto fueron traídos estos varones delante del rey.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Habló Nabucodonosor, y díjoles: ¿Es verdad Sadrach, Mesach, y Abed-nego, que vosotros no honráis á mi dios, ni adoráis la estatua de oro que he levantado?
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Ahora pues, ¿estáis prestos para que en oyendo el son de la bocina, del pífano, del tamboril, del arpa, del salterio, de la zampoña, y de todo instrumento músico, os postréis, y adoréis la estatua que he hecho? Porque si no la adorareis, en la misma hora seréis echados en medio de un horno de fuego ardiendo: ¿y qué dios será aquel que os libre de mis manos?
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Sadrach, Mesach, y Abed-nego respondieron y dijeron al rey Nabucodonosor: no cuidamos de responderte sobre este negocio.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      He aquí nuestro Dios á quien honramos, puede librarnos del horno de fuego ardiendo; y de tu mano, oh rey, nos librará.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Y si no, sepas, oh rey, que tu dios no adoraremos, ni tampoco honraremos la estatua que has levantado.
      <span class="pbr"/>
    </p>
    <p id="3.19">
      Entonces Nabucodonosor fué lleno de ira, y demudóse la figura de su rostro sobre Sadrach, Mesach, y Abed-nego: así habló, y ordenó que el horno se encendiese siete veces tanto de lo que cada vez solía.
      <span class="pbr"/>
    </p>
    <p id="3.20">
      Y mandó á hombres muy vigorosos que tenía en su ejército, que atasen á Sadrach, Mesach, y Abed-nego, para echarlos en el horno de fuego ardiendo.
      <span class="pbr"/>
    </p>
    <p id="3.21">
      Entonces estos varones fueron atados con sus mantos, y sus calzas, y sus turbantes, y sus vestidos, y fueron echados dentro del horno de fuego ardiendo.
      <span class="pbr"/>
    </p>
    <p id="3.22">
      Y porque la palabra del rey daba priesa, y había procurado que se encendiese mucho, la llama del fuego mató á aquellos que habían alzado á Sadrach, Mesach, y Abed-nego.
      <span class="pbr"/>
    </p>
    <p id="3.23">
      Y estos tres varones, Sadrach, Mesach, y Abed-nego, cayeron atados dentro del horno de fuego ardiendo.
      <span class="pbr"/>
    </p>
    <p id="3.24">
      Entonces el rey Nabucodonosor se espantó, y levantóse apriesa, y habló, y dijo á los de su consejo: ¿No echaron tres varones atados dentro del fuego? Ellos respondieron y dijeron al rey: Es verdad, oh rey.
      <span class="pbr"/>
    </p>
    <p id="3.25">
      Respondió él y dijo: He aquí que yo veo cuatro varones sueltos, que se pasean en medio del fuego, y ningún daño hay en ellos: y el parecer del cuarto es semejante á hijo de los dioses.
      <span class="pbr"/>
    </p>
    <p id="3.26">
      Entonces Nabucodonosor se acercó á la puerta del horno de fuego ardiendo, y habló y dijo: Sadrach, Mesach, y Abed-nego, siervos del alto Dios, salid y venid. Entonces Sadrach, Mesach, y Abed-nego, salieron de en medio del fuego.
      <span class="pbr"/>
    </p>
    <p id="3.27">
      Y juntáronse los grandes, los gobernadores, los capitanes, y los del consejo del rey, para mirar estos varones, como el fuego no se enseñoreó de sus cuerpos, ni cabello de sus cabezas fué quemado, ni sus ropas se mudaron, ni olor de fuego había pasado por ellos.
      <span class="pbr"/>
    </p>
    <p id="3.28">
      Nabucodonosor habló y dijo: Bendito el Dios de ellos, de Sadrach, Mesach, y Abed-nego, que envió su ángel, y libró sus siervos que esperaron en él, y el mandamiento del rey mudaron, y entregaron sus cuerpos antes que sirviesen ni adorasen otro dios que su Dios.
      <span class="pbr"/>
    </p>
    <p id="3.29">
      Por mí pues se pone decreto, que todo pueblo, nación, ó lengua, que dijere blasfemia contra el Dios de Sadrach, Mesach, y Abed-nego, sea descuartizado, y su casa sea puesta por muladar; por cuanto no hay dios que pueda librar como éste.
      <span class="pbr"/>
    </p>
    <p id="3.30">
      Entonces el rey engrandeció á Sadrach, Mesach, y Abed-nego en la provincia de Babilonia.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      NABUCODONOSOR rey, á todos los pueblos, naciones, y lenguas, que moran en toda la tierra: Paz os sea multiplicada:
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Las señales y milagros que el alto Dios ha hecho conmigo, conviene que yo las publique.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      ¡Cuán grandes son sus señales, y cuán potentes sus maravillas! Su reino, reino sempiterno, y su señorío hasta generación y generación.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Yo Nabucodonosor estaba quieto en mi casa, y floreciente en mi palacio.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Vi un sueño que me espantó, y las imaginaciones y visiones de mi cabeza me turbaron en mi cama.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Por lo cual yo puse mandamiento para hacer venir delante de mí todos los sabios de Babilonia, que me mostrasen la declaración del sueño.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Y vinieron magos, astrólogos, Caldeos, y adivinos: y dije el sueño delante de ellos, mas nunca me mostraron su declaración;
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Hasta tanto que entró delante de mí Daniel, cuyo nombre es Beltsasar, como el nombre de mi dios, y en el cual hay espíritu de los dioses santos, y dije el sueño delante de él, diciendo:
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Beltsasar, príncipe de los magos, ya que he entendido que hay en ti espíritu de los dioses santos, y que ningún misterio se te esconde, exprésame las visiones de mi sueño que he visto, y su declaración.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Aquestas las visiones de mi cabeza en mi cama: Parecíame que veía un árbol en medio de la tierra, cuya altura era grande.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Crecía este árbol, y hacíase fuerte, y su altura llegaba hasta el cielo, y su vista hasta el cabo de toda la tierra.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Su copa era hermosa, y su fruto en abundancia, y para todos había en él mantenimiento. Debajo de él se ponían á la sombra las bestias del campo, y en sus ramas hacían morada las aves del cielo, y manteníase de él toda carne.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Veía en las visiones de mi cabeza en mi cama, y he aquí que un vigilante y santo descendía del cielo.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Y clamaba fuertemente y decía así: Cortad el árbol, y desmochad sus ramas, derribad su copa, y derramad su fruto: váyanse las bestias que están debajo de él, y las aves de sus ramas.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Mas la cepa de sus raíces dejaréis en la tierra, y con atadura de hierro y de metal entre la hierba del campo; y sea mojado con el rocío del cielo, y su parte con las bestias en la hierba de la tierra.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Su corazón sea mudado de corazón de hombre, y séale dado corazón de bestia, y pasen sobre él siete tiempos.
      <span class="pbr"/>
    </p>
    <p id="4.17">
      La sentencia es por decreto de los vigilantes, y por dicho de los santos la demanda: para que conozcan los vivientes que el Altísimo se enseñorea del reino de los hombres, y que á quien él quiere lo da, y constituye sobre él al más bajo de los hombres.
      <span class="pbr"/>
    </p>
    <p id="4.18">
      Yo el rey Nabucodonosor he visto este sueño. Tú pues, Beltsasar, dirás la declaración de él, porque todos los sabios de mi reino nunca pudieron mostrarme su interpretación: mas tú puedes, porque hay en ti espíritu de los dioses santos.
      <span class="pbr"/>
    </p>
    <p id="4.19">
      Entonces Daniel, cuyo nombre era Beltsasar, estuvo callando casi una hora, y sus pensamientos lo espantaban: El rey habló, y dijo: Beltsasar, el sueño ni su declaración no te espante. Respondió Beltsasar, y dijo: Señor mío, el sueño sea para tus enemigos, y su declaración para los que mal te quieren.
      <span class="pbr"/>
    </p>
    <p id="4.20">
      El árbol que viste, que crecía y se hacía fuerte, y que su altura llegaba hasta el cielo, y su vista por toda la tierra;
      <span class="pbr"/>
    </p>
    <p id="4.21">
      Y cuya copa era hermosa, y su fruto en abundancia, y que para todos había mantenimiento en él; debajo del cual moraban las bestias del campo, y en sus ramas habitaban las aves del cielo,
      <span class="pbr"/>
    </p>
    <p id="4.22">
      Tú mismo eres, oh rey, que creciste, y te hiciste fuerte, pues creció tu grandeza, y ha llegado hasta el cielo, y tu señorío hasta el cabo de la tierra.
      <span class="pbr"/>
    </p>
    <p id="4.23">
      Y cuanto á lo que vió el rey, un vigilante y santo que descendía del cielo, y decía: Cortad el árbol y destruidlo: mas la cepa de sus raíces dejaréis en la tierra, y con atadura de hierro y de metal en la hierba del campo; y sea mojado con el rocío del cielo, y su parte sea con las bestias del campo, hasta que pasen sobre él siete tiempos:
      <span class="pbr"/>
    </p>
    <p id="4.24">
      Esta es la declaración, oh rey, y la sentencia del Altísimo, que ha venido sobre el rey mi señor:
      <span class="pbr"/>
    </p>
    <p id="4.25">
      Que te echarán de entre los hombres, y con las bestias del campo será tu morada, y con hierba del campo te apacentarán como á los bueyes, y con rocío del cielo serás bañado; y siete tiempos pasarán sobre ti, hasta que entiendas que el Altísimo se enseñorea en el reino de los hombres, y que á quien él quisiere lo dará.
      <span class="pbr"/>
    </p>
    <p id="4.26">
      Y lo que dijeron, que dejasen en la tierra la cepa de las raíces del mismo árbol, significa que tu reino se te quedará firme, luego que entiendas que el señorío es en los cielos.
      <span class="pbr"/>
    </p>
    <p id="4.27">
      Por tanto, oh rey, aprueba mi consejo, y redime tus pecados con justicia, y tus iniquidades con misericordias para con los pobres; que tal vez será eso una prolongación de tu tranquilidad.
      <span class="pbr"/>
    </p>
    <p id="4.28">
      Todo aquesto vino sobre el rey Nabucodonosor.
      <span class="pbr"/>
    </p>
    <p id="4.29">
      A cabo de doce meses, andándose paseando sobre el palacio del reino de Babilonia,
      <span class="pbr"/>
    </p>
    <p id="4.30">
      Habló el rey, y dijo: ¿No es ésta la gran Babilonia, que yo edifiqué para casa del reino, con la fuerza de mi poder, y para gloria de mi grandeza?
      <span class="pbr"/>
    </p>
    <p id="4.31">
      Aun estaba la palabra en la boca del rey, cuando cae una voz del cielo: A ti dicen, rey Nabucodonosor; el reino es traspasado de ti:
      <span class="pbr"/>
    </p>
    <p id="4.32">
      Y de entre los hombres te echan, y con las bestias del campo será tu morada, y como á los bueyes te apacentarán: y siete tiempos pasarán sobre ti, hasta que conozcas que el Altísimo se enseñorea en el reino de los hombres, y á quien él quisiere lo da.
      <span class="pbr"/>
    </p>
    <p id="4.33">
      En la misma hora se cumplió la palabra sobre Nabucodonosor, y fué echado de entre los hombres; y comía hierba como los bueyes, y su cuerpo se bañaba con el rocío del cielo, hasta que su pelo creció como de águila, y sus uñas como de aves.
      <span class="pbr"/>
    </p>
    <p id="4.34">
      Mas al fin del tiempo yo Nabucodonosor alcé mis ojos al cielo, y mi sentido me fué vuelto; y bendije al Altísimo, y alabé y glorifiqué al que vive para siempre; porque su señorío es sempiterno, y su reino por todas las edades.
      <span class="pbr"/>
    </p>
    <p id="4.35">
      Y todos los moradores de la tierra por nada son contados: y en el ejército del cielo, y en los habitantes de la tierra, hace según su voluntad: ni hay quien estorbe su mano, y le diga: ¿Qué haces?
      <span class="pbr"/>
    </p>
    <p id="4.36">
      En el mismo tiempo mi sentido me fué vuelto, y la majestad de mi reino, mi dignidad y mi grandeza volvieron á mí, y mis gobernadores y mis grandes me buscaron; y fuí restituído á mi reino, y mayor grandeza me fué añadida.
      <span class="pbr"/>
    </p>
    <p id="4.37">
      Ahora yo Nabucodonosor alabo, engrandezco y glorifico al Rey del cielo, porque todas sus obras son verdad, y sus caminos juicio; y humillar puede á los que andan con soberbia.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <p id="5.1">
      EL rey Belsasar hizo un gran banquete á mil de sus príncipes, y en presencia de los mil bebía vino.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Belsasar, con el gusto del vino, mandó que trajesen los vasos de oro y de plata que Nabucodonosor su padre había traído del templo de Jerusalem; para que bebiesen con ellos el rey y sus príncipes, sus mujeres y sus concubinas.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Entonces fueron traídos los vasos de oro que habían traído del templo de la casa de Dios que estaba en Jerusalem, y bebieron con ellos el rey y sus príncipes, sus mujeres y sus concubinas.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Bebieron vino, y alabaron á los dioses de oro y de plata, de metal, de hierro, de madera, y de piedra.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      En aquella misma hora salieron unos dedos de mano de hombre, y escribían delante del candelero sobre lo encalado de la pared del palacio real, y el rey veía la palma de la mano que escribía.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Entonces el rey se demudó de su color, y sus pensamientos lo turbaron, y desatáronse las ceñiduras de sus lomos, y sus rodillas se batían la una con la otra.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      El rey clamó en alta voz que hiciesen venir magos, Caldeos, y adivinos. Habló el rey, y dijo á los sabios de Babilonia: Cualquiera que leyere esta escritura, y me mostrare su declaración, será vestido de púrpura, y tendrá collar de oro á su cuello; y en el reino se enseñoreará el tercero.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Entonces fueron introducidos todos los sabios del rey, y no pudieron leer la escritura, ni mostrar al rey su declaración.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Entonces el rey Belsasar fué muy turbado, y se le mudaron sus colores y alteráronse sus príncipes.
      <span class="pbr"/>
    </p>
    <p id="5.10">
      La reina, por las palabras del rey y de sus príncipes, entró á la sala del banquete. Y habló la reina, y dijo: Rey, para siempre vive, no te asombren tus pensamientos, ni tus colores se demuden:
      <span class="pbr"/>
    </p>
    <p id="5.11">
      En tu reino hay un varón, en el cual mora el espíritu de los dioses santos; y en los días de tu padre se halló en él luz é inteligencia y sabiduría, como ciencia de los dioses: al cual el rey Nabucodonosor, tu padre, el rey tu padre constituyó príncipe sobre todos los magos, astrólogos, Caldeos, y adivinos:
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Por cuanto fué hallado en él mayor espíritu, y ciencia, y entendimiento, interpretando sueños, y declarando preguntas, y deshaciendo dudas, es á saber, en Daniel; al cual el rey puso por nombre Beltsasar. Llámese pues ahora á Daniel, y él mostrará la declaración.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Entonces Daniel fué traído delante del rey. Y habló el rey, y dijo á Daniel: ¿Eres tú aquel Daniel de los hijos de la cautividad de Judá, que mi padre trajo de Judea?
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Yo he oído de ti que el espíritu de los dioses santos está en ti, y que en ti se halló luz, y entendimiento y mayor sabiduría.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Y ahora fueron traídos delante de mí, sabios, astrólogos, que leyesen esta escritura, y me mostrasen su interpretación: pero no han podido mostrar la declaración del negocio.
      <span class="pbr"/>
    </p>
    <p id="5.16">
      Yo pues he oído de ti que puedes declarar las dudas, y desatar dificultades. Si ahora pudieres leer esta escritura, y mostrarme su interpretación, serás vestido de púrpura, y collar de oro tendrás en tu cuello, y en el reino serás el tercer señor.
      <span class="pbr"/>
    </p>
    <p id="5.17">
      Entonces Daniel respondió, y dijo delante del rey: Tus dones sean para ti, y tus presentes dalos á otro. La escritura yo la leeré al rey, y le mostraré la declaración.
      <span class="pbr"/>
    </p>
    <p id="5.18">
      El altísimo Dios, oh rey, dió á Nabucodonosor tu padre el reino, y la grandeza, y la gloria, y la honra:
      <span class="pbr"/>
    </p>
    <p id="5.19">
      Y por la grandeza que le dió, todos los pueblos, naciones, y lenguas, temblaban y temían delante de él. Los que él quería mataba, y daba vida á los que quería: engrandecía á los que quería, y á los que quería humillaba.
      <span class="pbr"/>
    </p>
    <p id="5.20">
      Mas cuando su corazón se ensoberbeció, y su espíritu se endureció en altivez, fué depuesto del trono de su reino, y traspasaron de él la gloria:
      <span class="pbr"/>
    </p>
    <p id="5.21">
      Y fué echado de entre los hijos de los hombres; y su corazón fué puesto con las bestias, y con los asnos monteses fué su morada. Hierba le hicieron comer, como á buey, y su cuerpo fué bañado con el rocío del cielo, hasta que conoció que el altísimo Dios se enseñorea del reino de los hombres, y que pondrá sobre él al que quisiere.
      <span class="pbr"/>
    </p>
    <p id="5.22">
      Y tú, su hijo Belsasar, no has humillado tu corazón, sabiendo todo esto:
      <span class="pbr"/>
    </p>
    <p id="5.23">
      Antes contra el Señor del cielo te has ensoberbecido, é hiciste traer delante de ti los vasos de su casa, y tú y tus príncipes, tus mujeres y tus concubinas, bebisteis vino en ellos: demás de esto, á dioses de plata y de oro, de metal, de hierro, de madera, y de piedra, que ni ven, ni oyen, ni saben, diste alabanza: y al Dios en cuya mano está tu vida, y cuyos son todos tus caminos, nunca honraste.
      <span class="pbr"/>
    </p>
    <p id="5.24">
      Entonces de su presencia fué enviada la palma de la mano que esculpió esta escritura.
      <span class="pbr"/>
    </p>
    <p id="5.25">
      Y la escritura que esculpió es: MENE, MENE, TEKEL, UPHARSIN.
      <span class="pbr"/>
    </p>
    <p id="5.26">
      La declaración del negocio es: MENE: Contó Dios tu reino, y halo rematado.
      <span class="pbr"/>
    </p>
    <p id="5.27">
      TEKEL: Pesado has sido en balanza, y fuiste hallado falto.
      <span class="pbr"/>
    </p>
    <p id="5.28">
      PERES: Tu reino fué rompido, y es dado á Medos y Persas.
      <span class="pbr"/>
    </p>
    <p id="5.29">
      Entonces, mandándolo Belsasar, vistieron á Daniel de púrpura, y en su cuello fué puesto un collar de oro, y pregonaron de él que fuese el tercer señor en el reino.
      <span class="pbr"/>
    </p>
    <p id="5.30">
      La misma noche fué muerto Belsasar, rey de los Caldeos.
      <span class="pbr"/>
    </p>
    <p id="5.31">
      Y Darío de Media tomó el reino, siendo de sesenta y dos años.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <p id="6.1">
      PARECIO bien á Darío constituir sobre el reino ciento veinte gobernadores, que estuviesen en todo el reino.
      <span class="pbr"/>
    </p>
    <p id="6.2">
      Y sobre ellos tres presidentes, de los cuales Daniel era el uno, á quienes estos gobernadores diesen cuenta, porque el rey no recibiese daño.
      <span class="pbr"/>
    </p>
    <p id="6.3">
      Pero el mismo Daniel era superior á estos gobernadores y presidentes, porque había en él más abundancia de espíritu: y el rey pensaba de ponerlo sobre todo el reino.
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Entonces los presidentes y gobernadores buscaban ocasiones contra Daniel por parte del reino; mas no podían hallar alguna ocasión ó falta, porque él era fiel, y ningún vicio ni falta fué en él hallado.
      <span class="pbr"/>
    </p>
    <p id="6.5">
      Entonces dijeron aquellos hombres: No hallaremos contra este Daniel ocasión alguna, si no la hallamos contra él en la ley de su Dios.
      <span class="pbr"/>
    </p>
    <p id="6.6">
      Entonces estos gobernadores y presidentes se juntaron delante del rey, y le dijeron así: Rey Darío, para siempre vive:
      <span class="pbr"/>
    </p>
    <p id="6.7">
      Todos los presidentes del reino, magistrados, gobernadores, grandes y capitanes, han acordado por consejo promulgar un real edicto, y confirmarlo, que cualquiera que demandare petición de cualquier dios ú hombre en el espacio de treinta días, sino de ti, oh rey, sea echado en el foso de los leones.
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Ahora, oh rey, confirma el edicto, y firma la escritura, para que no se pueda mudar, conforme á la ley de Media y de Persia, la cual no se revoca.
      <span class="pbr"/>
    </p>
    <p id="6.9">
      Firmó pues el rey Darío la escritura y el edicto.
      <span class="pbr"/>
    </p>
    <p id="6.10">
      Y Daniel, cuando supo que la escritura estaba firmada, entróse en su casa, y abiertas las ventanas de su cámara que estaban hacia Jerusalem, hincábase de rodillas tres veces al día, y oraba, y confesaba delante de su Dios, como lo solía hacer antes.
      <span class="pbr"/>
    </p>
    <p id="6.11">
      Entonces se juntaron aquellos hombres, y hallaron á Daniel orando y rogando delante de su Dios.
      <span class="pbr"/>
    </p>
    <p id="6.12">
      Llegáronse luego, y hablaron delante del rey acerca del edicto real: ¿No has confirmado edicto que cualquiera que pidiere á cualquier dios ú hombre en el espacio de treinta días, excepto á ti, oh rey, fuese echado en el foso de los leones? Respondió el rey y dijo: Verdad es, conforme á la ley de Media y de Persia, la cual no se abroga.
      <span class="pbr"/>
    </p>
    <p id="6.13">
      Entonces respondieron y dijeron delante del rey: Daniel que es de los hijos de la cautividad de los Judíos, no ha hecho cuenta de ti, oh rey, ni del edicto que confirmaste; antes tres veces al día hace su petición.
      <span class="pbr"/>
    </p>
    <p id="6.14">
      El rey entonces, oyendo el negocio, pesóle en gran manera, y sobre Daniel puso cuidado para librarlo; y hasta puestas del sol trabajó para librarle.
      <span class="pbr"/>
    </p>
    <p id="6.15">
      Empero aquellos hombres se reunieron cerca del rey, y dijeron al rey: Sepas, oh rey, que es ley de Media y de Persia, que ningún decreto ú ordenanza que el rey confirmare pueda mudarse.
      <span class="pbr"/>
    </p>
    <p id="6.16">
      Entonces el rey mandó, y trajeron á Daniel, y echáronle en el foso de los leones. Y hablando el rey dijo á Daniel: El Dios tuyo, á quien tú continuamente sirves, él te libre.
      <span class="pbr"/>
    </p>
    <p id="6.17">
      Y fué traída una piedra, y puesta sobre la puerta del foso, la cual selló el rey con su anillo, y con el anillo de sus príncipes, porque el acuerdo acerca de Daniel no se mudase.
      <span class="pbr"/>
    </p>
    <p id="6.18">
      Fuése luego el rey á su palacio, y acostóse ayuno; ni instrumentos de música fueron traídos delante de él, y se le fué el sueño.
      <span class="pbr"/>
    </p>
    <p id="6.19">
      El rey, por tanto, se levantó muy de mañana, y fué apriesa al foso de los leones:
      <span class="pbr"/>
    </p>
    <p id="6.20">
      Y llegándose cerca del foso llamó á voces á Daniel con voz triste: y hablando el rey dijo á Daniel: Daniel, siervo del Dios viviente, el Dios tuyo, á quien tú continuamente sirves ¿te ha podido librar de los leones?
      <span class="pbr"/>
    </p>
    <p id="6.21">
      Entonces habló Daniel con el rey: oh rey, para siempre vive.
      <span class="pbr"/>
    </p>
    <p id="6.22">
      El Dios mío envió su ángel, el cual cerró la boca de los leones, para que no me hiciesen mal: porque delante de él se halló en mí justicia: y aun delante de ti, oh rey, yo no he hecho lo que no debiese.
      <span class="pbr"/>
    </p>
    <p id="6.23">
      Entonces se alegró el rey en gran manera á causa de él, y mandó sacar á Daniel del foso: y fué Daniel sacado del foso, y ninguna lesión se halló en él, porque creyó en su Dios.
      <span class="pbr"/>
    </p>
    <p id="6.24">
      Y mandándolo el rey fueron traídos aquellos hombres que habían acusado á Daniel, y fueron echados en el foso de los leones, ellos, sus hijos, y sus mujeres; y aun no habían llegado al suelo del foso, cuando los leones se apoderaron de ellos, y quebrantaron todos sus huesos.
      <span class="pbr"/>
    </p>
    <p id="6.25">
      Entonces el rey Darío escribió á todos los pueblos, naciones, y lenguas, que habitan en toda la tierra: Paz os sea multiplicada:
      <span class="pbr"/>
    </p>
    <p id="6.26">
      De parte mía es puesta ordenanza, que en todo el señorío de mi reino todos teman y tiemblen de la presencia del Dios de Daniel: porque él es el Dios viviente y permanente por todos los siglos, y su reino tal que no será desecho, y su señorío hasta el fin.
      <span class="pbr"/>
    </p>
    <p id="6.27">
      Que salva y libra, y hace señales y maravillas en el cielo y en la tierra; el cual libró á Daniel del poder de los leones.
      <span class="pbr"/>
    </p>
    <p id="6.28">
      Y este Daniel fué prosperado durante el reinado de Darío, y durante el reinado de Ciro, Persa.
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <p id="7.1">
      EN el primer año de Belsasar rey de Babilonia, vió Daniel un sueño y visiones de su cabeza en su cama: luego escribió el sueño, y notó la suma de los negocios.
      <span class="pbr"/>
    </p>
    <p id="7.2">
      Habló Daniel y dijo: Veía yo en mi visión de noche, y he aquí que los cuatro vientos del cielo combatían en la gran mar.
      <span class="pbr"/>
    </p>
    <p id="7.3">
      Y cuatro bestias grandes, diferentes la una de la otra, subían de la mar.
      <span class="pbr"/>
    </p>
    <p id="7.4">
      La primera era como león, y tenía alas de águila. Yo estaba mirando hasta tanto que sus alas fueron arrancadas, y fué quitada de la tierra; y púsose enhiesta sobre los pies á manera de hombre, y fuéle dado corazón de hombre.
      <span class="pbr"/>
    </p>
    <p id="7.5">
      Y he aquí otra segunda bestia, semejante á un oso, la cual se puso al un lado, y tenía en su boca tres costillas entre sus dientes; y fuéle dicho así: Levántate, traga carne mucha.
      <span class="pbr"/>
    </p>
    <p id="7.6">
      Después de esto yo miraba, y he aquí otra, semejante á un tigre, y tenía cuatro alas de ave en sus espaldas: tenía también esta bestia cuatro cabezas; y fuéle dada potestad.
      <span class="pbr"/>
    </p>
    <p id="7.7">
      Después de esto miraba yo en las visiones de la noche, y he aquí la cuarta bestia, espantosa y terrible, y en grande manera fuerte; la cual tenía unos dientes grandes de hierro: devoraba y desmenuzaba, y las sobras hollaba con sus pies: y era muy diferente de todas las bestias que habían sido antes de ella, y tenía diez cuernos.
      <span class="pbr"/>
    </p>
    <p id="7.8">
      Estando yo contemplando los cuernos, he aquí que otro cuerno pequeño subía entre ellos, y delante de él fueron arrancados tres cuernos de los primeros; y he aquí, en este cuerno había ojos como ojos de hombre, y una boca que hablaba grandezas.
      <span class="pbr"/>
    </p>
    <p id="7.9">
      Estuve mirando hasta que fueron puestas sillas: y un Anciano de grande edad se sentó, cuyo vestido era blanco como la nieve, y el pelo de su cabeza como lana limpia; su silla llama de fuego, sus ruedas fuego ardiente.
      <span class="pbr"/>
    </p>
    <p id="7.10">
      Un río de fuego procedía y salía de delante de él: millares de millares le servían, y millones de millones asistían delante de él: el Juez se sentó, y los libros se abrieron.
      <span class="pbr"/>
    </p>
    <p id="7.11">
      Yo entonces miraba á causa de la voz de las grandes palabras que hablaba el cuerno; miraba hasta tanto que mataron la bestia, y su cuerpo fué deshecho, y entregado para ser quemado en el fuego.
      <span class="pbr"/>
    </p>
    <p id="7.12">
      Habían también quitado á las otras bestias su señorío, y les había sido dada prolongación de vida hasta cierto tiempo.
      <span class="pbr"/>
    </p>
    <p id="7.13">
      Miraba yo en la visión de la noche, y he aquí en las nubes del cielo como un hijo de hombre que venía, y llegó hasta el Anciano de grande edad, é hiciéronle llegar delante de él.
      <span class="pbr"/>
    </p>
    <p id="7.14">
      Y fuéle dado señorío, y gloria, y reino; y todos los pueblos, naciones y lenguas le sirvieron; su señorío, señorío eterno, que no será transitorio, y su reino que no se corromperá.
      <span class="pbr"/>
    </p>
    <p id="7.15">
      Mi espíritu fué turbado, yo Daniel, en medio de mi cuerpo, y las visiones de mi cabeza me asombraron.
      <span class="pbr"/>
    </p>
    <p id="7.16">
      Lleguéme á uno de los que asistían, y preguntéle la verdad acerca de todo esto. Y hablóme, y declaróme la interpretación de las cosas.
      <span class="pbr"/>
    </p>
    <p id="7.17">
      Estas grandes bestias, las cuales son cuatro, cuatro reyes son, que se levantarán en la tierra.
      <span class="pbr"/>
    </p>
    <p id="7.18">
      Después tomarán el reino los santos del Altísimo, y poseerán el reino hasta el siglo, y hasta el siglo de los siglos.
      <span class="pbr"/>
    </p>
    <p id="7.19">
      Entonces tuve deseo de saber la verdad acerca de la cuarta bestia, que tan diferente era de todas las otras, espantosa en gran manera, que tenía dientes de hierro, y sus uñas de metal, que devoraba y desmenuzaba, y las sobras hollaba con sus pies:
      <span class="pbr"/>
    </p>
    <p id="7.20">
      Asimismo acerca de los diez cuernos que tenía en su cabeza, y del otro que había subido, de delante del cual habían caído tres: y este mismo cuerno tenía ojos, y boca que hablaba grandezas, y su parecer mayor que el de sus compañeros.
      <span class="pbr"/>
    </p>
    <p id="7.21">
      Y veía yo que este cuerno hacía guerra contra los santos, y los vencía,
      <span class="pbr"/>
    </p>
    <p id="7.22">
      Hasta tanto que vino el Anciano de grande edad, y se dió el juicio á los santos del Altísimo; y vino el tiempo, y los santos poseyeron el reino.
      <span class="pbr"/>
    </p>
    <p id="7.23">
      Dijo así: La cuarta bestia será un cuarto reino en la tierra, el cual será más grande que todos los otros reinos, y á toda la tierra devorará, y la hollará, y la despedazará.
      <span class="pbr"/>
    </p>
    <p id="7.24">
      Y los diez cuernos significan que de aquel reino se levantarán diez reyes; y tras ellos se levantará otro, el cual será mayor que los primeros, y á tres reyes derribará.
      <span class="pbr"/>
    </p>
    <p id="7.25">
      Y hablará palabras contra el Altísimo, y á los santos del Altísimo quebrantará, y pensará en mudar los tiempos y la ley: y entregados serán en su mano hasta tiempo, y tiempos, y el medio de un tiempo.
      <span class="pbr"/>
    </p>
    <p id="7.26">
      Empero se sentará el juez, y quitaránle su señorío, para que sea destruído y arruinado hasta el extremo;
      <span class="pbr"/>
    </p>
    <p id="7.27">
      Y que el reino, y el señorío, y la majestad de los reinos debajo de todo el cielo, sea dado al pueblo de los santos del Altísimo; cuyo reino es reino eterno, y todos los señoríos le servirán y obedecerán.
      <span class="pbr"/>
    </p>
    <p id="7.28">
      Hasta aquí fué el fin de la plática. Yo Daniel, mucho me turbaron mis pensamientos, y mi rostro se me mudó: mas guardé en mi corazón el negocio.
      <span class="pbr"/>
    </p>
  </div>
  <div id="8">
    <p id="8.1">
      EN el año tercero del reinado del rey Belsasar, me apareció una visión á mí, Daniel, después de aquella que me había aparecido antes.
      <span class="pbr"/>
    </p>
    <p id="8.2">
      Vi en visión, (y aconteció cuando vi, que yo estaba en Susán, que es cabecera del reino en la provincia de Persia;) vi pues en visión, estando junto al río Ulai,
      <span class="pbr"/>
    </p>
    <p id="8.3">
      Y alcé mis ojos, y miré, y he aquí un carnero que estaba delante del río, el cual tenía dos cuernos: y aunque eran altos, el uno era más alto que el otro; y el más alto subió á la postre.
      <span class="pbr"/>
    </p>
    <p id="8.4">
      Vi que el carnero hería con los cuernos al poniente, al norte, y al mediodía, y que ninguna bestia podía parar delante de él, ni había quien escapase de su mano: y hacía conforme á su voluntad, y engrandecíase.
      <span class="pbr"/>
    </p>
    <p id="8.5">
      Y estando yo considerando, he aquí un macho de cabrío venía de la parte del poniente sobre la haz de toda la tierra, el cual no tocaba la tierra: y tenía aquel macho de cabrío un cuerno notable entre sus ojos:
      <span class="pbr"/>
    </p>
    <p id="8.6">
      Y vino hasta el carnero que tenía los dos cuernos, al cual había yo visto que estaba delante del río, y corrió contra él con la ira de su fortaleza.
      <span class="pbr"/>
    </p>
    <p id="8.7">
      Y vilo que llegó junto al carnero, y levantóse contra él, é hiriólo, y quebró sus dos cuernos, porque en el carnero no había fuerzas para parar delante de él: derribólo por tanto en tierra, y hollólo; ni hubo quien librase al carnero de su mano.
      <span class="pbr"/>
    </p>
    <p id="8.8">
      Y engrandecióse en gran manera el macho de cabrío; y estando en su mayor fuerza, aquel gran cuerno fué quebrado, y en su lugar subieron otros cuatro maravillosos hacia los cuatro vientos del cielo.
      <span class="pbr"/>
    </p>
    <p id="8.9">
      Y del uno de ellos salió un cuerno pequeño, el cual creció mucho al mediodía, y al oriente, y hacia la tierra deseable.
      <span class="pbr"/>
    </p>
    <p id="8.10">
      Y engrandecióse hasta el ejército del cielo; y parte del ejército y de las estrellas echó por tierra, y las holló.
      <span class="pbr"/>
    </p>
    <p id="8.11">
      Aun contra el príncipe de la fortaleza se engrandeció, y por él fué quitado el continuo sacrificio, y el lugar de su santuario fué echado por tierra.
      <span class="pbr"/>
    </p>
    <p id="8.12">
      Y el ejército fué le entregado á causa de la prevaricación sobre el continuo sacrificio: y echó por tierra la verdad, é hizo cuanto quiso, y sucedióle prósperamente.
      <span class="pbr"/>
    </p>
    <p id="8.13">
      Y oí un santo que hablaba; y otro de los santos dijo á aquél que hablaba: ¿Hasta cuándo durará la visión del continuo sacrificio, y la prevaricación asoladora que pone el santuario y el ejército para ser hollados?
      <span class="pbr"/>
    </p>
    <p id="8.14">
      Y él me dijo: Hasta dos mil y trescientos días de tarde y mañana; y el santuario será purificado.
      <span class="pbr"/>
    </p>
    <p id="8.15">
      Y acaeció que estando yo Daniel considerando la visión, y buscando su inteligencia, he aquí, como una semejanza de hombre se puso delante de mí.
      <span class="pbr"/>
    </p>
    <p id="8.16">
      Y oí una voz de hombre entre las riberas de Ulai, que gritó y dijo: Gabriel, enseña la visión á éste.
      <span class="pbr"/>
    </p>
    <p id="8.17">
      Vino luego cerca de donde yo estaba; y con su venida me asombré, y caí sobre mi rostro. Empero él me dijo: Entiende, hijo del hombre, porque al tiempo se cumplirá la visión.
      <span class="pbr"/>
    </p>
    <p id="8.18">
      Y estando él hablando conmigo, caí dormido en tierra sobre mi rostro: y él me tocó, é hízome estar en pie.
      <span class="pbr"/>
    </p>
    <p id="8.19">
      Y dijo: He aquí yo te enseñaré lo ha de venir en el fin de la ira: porque al tiempo se cumplirá:
      <span class="pbr"/>
    </p>
    <p id="8.20">
      Aquel carnero que viste, que tenía cuernos, son los reyes de Media y de Persia.
      <span class="pbr"/>
    </p>
    <p id="8.21">
      Y el macho cabrío es el rey de Javán: y el cuerno grande que tenía entre sus ojos es el rey primero.
      <span class="pbr"/>
    </p>
    <p id="8.22">
      Y que fué quebrado y sucedieron cuatro en su lugar, significa que cuatro reinos sucederán de la nación, mas no en la fortaleza de él.
      <span class="pbr"/>
    </p>
    <p id="8.23">
      Y al cabo del imperio de éstos, cuando se cumplirán los prevaricadores, levantaráse un rey altivo de rostro, y entendido en dudas.
      <span class="pbr"/>
    </p>
    <p id="8.24">
      Y su poder se fortalecerá, mas no con fuerza suya, y destruirá maravillosamente, y prosperará; y hará arbitrariamente, y destruirá fuertes y al pueblo de los santos.
      <span class="pbr"/>
    </p>
    <p id="8.25">
      Y con su sagacidad hará prosperar el engaño en su mano; y en su corazón se engrandecerá, y con paz destruirá á muchos: y contra el príncipe de los príncipes se levantará; mas sin mano será quebrantado.
      <span class="pbr"/>
    </p>
    <p id="8.26">
      Y la visión de la tarde y la mañana que está dicha, es verdadera: y tú guarda la visión, porque es para muchos días.
      <span class="pbr"/>
    </p>
    <p id="8.27">
      Y yo Daniel fuí quebrantado, y estuve enfermo algunos días: y cuando convalecí, hice el negocio del rey; mas estaba espantado acerca de la visión, y no había quien la entendiese.
      <span class="pbr"/>
    </p>
  </div>
  <div id="9">
    <p id="9.1">
      EN el año primero de Darío hijo de Assuero, de la nación de los Medos, el cual fué puesto por rey sobre el reino de los Caldeos;
      <span class="pbr"/>
    </p>
    <p id="9.2">
      En el año primero de su reinado, yo Daniel miré atentamente en los libros el número de los años, del cual habló Jehová al profeta Jeremías, que había de concluir la asolación de Jerusalem en setenta años.
      <span class="pbr"/>
    </p>
    <p id="9.3">
      Y volví mi rostro al Señor Dios, buscándole en oración y ruego, en ayuno, y cilicio, y ceniza.
      <span class="pbr"/>
    </p>
    <p id="9.4">
      Y oré á Jehová mi Dios, y confesé, y dije: Ahora Señor, Dios grande, digno de ser temido, que guardas el pacto y la misericordia con los que te aman y guardan tus mandamientos;
      <span class="pbr"/>
    </p>
    <p id="9.5">
      Hemos pecado, hemos hecho iniquidad, hemos obrado impíamente, y hemos sido rebeldes, y nos hemos apartado de tus mandamientos y de tus juicios.
      <span class="pbr"/>
    </p>
    <p id="9.6">
      No hemos obedecido á tus siervos los profetas, que en tu nombre hablaron á nuestros reyes, y á nuestros príncipes, á nuestros padres, y á todo el pueblo de la tierra.
      <span class="pbr"/>
    </p>
    <p id="9.7">
      Tuya es, Señor, la justicia, y nuestra la confusión de rostro, como en el día de hoy á todo hombre de Judá, y á los moradores de Jerusalem, y á todo Israel, á los de cerca y á los de lejos, en todas las tierras á donde los has echado á causa de su rebelión con que contra ti se rebelaron.
      <span class="pbr"/>
    </p>
    <p id="9.8">
      Oh Jehová, nuestra es la confusión de rostro, de nuestros reyes, de nuestros príncipes, y de nuestros padres; porque contra ti pecamos.
      <span class="pbr"/>
    </p>
    <p id="9.9">
      De Jehová nuestro Dios es el tener misericordia, y el perdonar, aunque contra él nos hemos rebelado;
      <span class="pbr"/>
    </p>
    <p id="9.10">
      Y no obedecimos á la voz de Jehová nuestro Dios, para andar en sus leyes, las cuales puso él delante de nosotros por mano de sus siervos los profetas.
      <span class="pbr"/>
    </p>
    <p id="9.11">
      Y todo Israel traspasó tu ley apartándose para no oir tu voz: por lo cual ha fluído sobre nosotros la maldición, y el juramento que está escrito en la ley de Moisés, siervo de Dios; porque contra él pecamos.
      <span class="pbr"/>
    </p>
    <p id="9.12">
      Y él ha verificado su palabra que habló sobre nosotros, y sobre nuestros jueces que nos gobernaron, trayendo sobre nosotros tan grande mal; que nunca fué hecho debajo del cielo como el que fué hecho en Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="9.13">
      Según está escrito en la ley de Moisés, todo aqueste mal vino sobre nosotros: y no hemos rogado á la faz de Jehová nuestro Dios, para convertirnos de nuestras maldades, y entender tu verdad.
      <span class="pbr"/>
    </p>
    <p id="9.14">
      Veló por tanto Jehová sobre el mal, y trájolo sobre nosotros; porque justo es Jehová nuestro Dios en todas sus obras que hizo, porque no obedecimos á su voz.
      <span class="pbr"/>
    </p>
    <p id="9.15">
      Ahora pues, Señor Dios nuestro, que sacaste tu pueblo de la tierra de Egipto con mano poderosa, y te hiciste nombre cual en este día; hemos pecado, impíamente hemos hecho.
      <span class="pbr"/>
    </p>
    <p id="9.16">
      Oh Señor, según todas tus justicias, apártese ahora tu ira y tu furor de sobre tu ciudad Jerusalem, tu santo monte: porque á causa de nuestros pecados, y por la maldad de nuestros padres, Jerusalem y tu pueblo dados son en oprobio á todos en derredor nuestro.
      <span class="pbr"/>
    </p>
    <p id="9.17">
      Ahora pues, Dios nuestro, oye la oración de tu siervo, y sus ruegos, y haz que tu rostro resplandezca sobre tu santuario asolado, por amor del Señor.
      <span class="pbr"/>
    </p>
    <p id="9.18">
      Inclina, oh Dios mío, tu oído, y oye; abre tus ojos, y mira nuestros asolamientos, y la ciudad sobre la cual es llamado tu nombre: porque no derramamos nuestros ruegos ante tu acatamiento confiados en nuestras justicias, sino en tus muchas miseraciones.
      <span class="pbr"/>
    </p>
    <p id="9.19">
      Oye, Señor; oh Señor, perdona; presta oído, Señor, y haz; no pongas dilación, por amor de ti mismo, Dios mío: porque tu nombre es llamado sobre tu ciudad y sobre tu pueblo.
      <span class="pbr"/>
    </p>
    <p id="9.20">
      Aun estaba hablando, y orando, y confesando mi pecado y el pecado de mi pueblo Israel, y derramaba mi ruego delante de Jehová mi Dios por el monte santo de mi Dios;
      <span class="pbr"/>
    </p>
    <p id="9.21">
      Aun estaba hablando en oración, y aquel varón Gabriel, al cual había visto en visión al principio, volando con presteza, me tocó como á la hora del sacrificio de la tarde.
      <span class="pbr"/>
    </p>
    <p id="9.22">
      É hízome entender, y habló conmigo, y dijo: Daniel, ahora he salido para hacerte entender la declaración.
      <span class="pbr"/>
    </p>
    <p id="9.23">
      Al principio de tus ruegos salió la palabra, y yo he venido para enseñártela, porque tú eres varón de deseos. Entiende pues la palabra, y entiende la visión.
      <span class="pbr"/>
    </p>
    <p id="9.24">
      Setenta semanas están determinadas sobre tu pueblo y sobre tu santa ciudad, para acabar la prevaricación, y concluir el pecado, y expiar la iniquidad; y para traer la justicia de los siglos, y sellar la visión y la profecía, y ungir al Santo de los santos.
      <span class="pbr"/>
    </p>
    <p id="9.25">
      Sepas pues y entiendas, que desde la salida de la palabra para restaurar y edificar á Jerusalem hasta el Mesías Príncipe, habrá siete semanas, y sesenta y dos semanas; tornaráse á edificar la plaza y el muro en tiempos angustiosos.
      <span class="pbr"/>
    </p>
    <p id="9.26">
      Y después de las sesenta y dos semanas se quitará la vida al Mesías, y no por sí: y el pueblo de un príncipe que ha de venir, destruirá á la ciudad y el santuario; con inundación será el fin de ella, y hasta el fin de la guerra será talada con asolamientos.
      <span class="pbr"/>
    </p>
    <p id="9.27">
      Y en otra semana confirmará el pacto á muchos, y á la mitad de la semana hará cesar el sacrificio y la ofrenda: después con la muchedumbre de las abominaciones será el desolar, y esto hasta una entera consumación; y derramaráse la ya determinada sobre el pueblo asolado.
      <span class="pbr"/>
    </p>
  </div>
  <div id="10">
    <p id="10.1">
      EN el tercer año de Ciro rey de Persia, fué revelada palabra á Daniel, cuyo nombre era Beltsasar; y la palabra era verdadera, mas el tiempo fijado era largo: él empero comprendió la palabra, y tuvo inteligencia en la visión.
      <span class="pbr"/>
    </p>
    <p id="10.2">
      En aquellos días yo Daniel me contristé por espacio de tres semanas.
      <span class="pbr"/>
    </p>
    <p id="10.3">
      No comí pan delicado, ni entró carne ni vino en mi boca, ni me unté con ungüento, hasta que se cumplieron tres semanas de días.
      <span class="pbr"/>
    </p>
    <p id="10.4">
      Y á los veinte y cuatro días del mes primero estaba yo á la orilla del gran río Hiddekel;
      <span class="pbr"/>
    </p>
    <p id="10.5">
      Y alzando mis ojos miré, y he aquí un varón vestido de lienzos, y ceñidos sus lomos de oro de Uphaz:
      <span class="pbr"/>
    </p>
    <p id="10.6">
      Y su cuerpo era como piedra de Tarsis, y su rostro parecía un relámpago, y sus ojos como antorchas de fuego, y sus brazos y sus pies como de color de metal resplandeciente, y la voz de sus palabras como la voz de ejército.
      <span class="pbr"/>
    </p>
    <p id="10.7">
      Y sólo yo, Daniel, vi aquella visión, y no la vieron los hombres que estaban conmigo; sino que cayó sobre ellos un gran temor, y huyeron, y escondiéronse.
      <span class="pbr"/>
    </p>
    <p id="10.8">
      Quedé pues yo solo, y vi esta gran visión, y no quedó en mí esfuerzo; antes mi fuerza se me trocó en desmayo, sin retener vigor alguno.
      <span class="pbr"/>
    </p>
    <p id="10.9">
      Empero oí la voz de sus palabras: y oyendo la voz de sus palabras, estaba yo adormecido sobre mi rostro, y mi rostro en tierra.
      <span class="pbr"/>
    </p>
    <p id="10.10">
      Y, he aquí, una mano me tocó, é hizo que me moviese sobre mis rodillas, y sobre las palmas de mis manos.
      <span class="pbr"/>
    </p>
    <p id="10.11">
      Y díjome: Daniel, varón de deseos, está atento á las palabras que te hablaré, y levántate sobre tus pies; porque á ti he sido enviado ahora. Y estando hablando conmigo esto, yo estaba temblando.
      <span class="pbr"/>
    </p>
    <p id="10.12">
      Y díjome: Daniel, no temas: porque desde el primer día que diste tu corazón á entender, y á afligirte en la presencia de tu Dios, fueron oídas tus palabras; y á causa de tus palabras yo soy venido.
      <span class="pbr"/>
    </p>
    <p id="10.13">
      Mas el príncipe del reino de Persia se puso contra mí veintiún días: y he aquí, Miguel, uno de los principales príncipes, vino para ayudarme, y yo quedé allí con los reyes de Persia.
      <span class="pbr"/>
    </p>
    <p id="10.14">
      Soy pues venido para hacerte saber lo que ha de venir á tu pueblo en los postreros días; porque la visión es aún para días;
      <span class="pbr"/>
    </p>
    <p id="10.15">
      Y estando hablando conmigo semejantes palabras, puse mis ojos en tierra, y enmudecí.
      <span class="pbr"/>
    </p>
    <p id="10.16">
      Mas he aquí, como una semejanza de hijo de hombre tocó mis labios. Entonces abrí mi boca, y hablé, y dije á aquel que estaba delante de mí: Señor mío, con la visión se revolvieron mis dolores sobre mí, y no me quedó fuerza.
      <span class="pbr"/>
    </p>
    <p id="10.17">
      ¿Cómo pues podrá el siervo de mi señor hablar con este mi señor? porque al instante me faltó la fuerza, y no me ha quedado aliento.
      <span class="pbr"/>
    </p>
    <p id="10.18">
      Y aquella como semejanza de hombre me tocó otra vez, y me confortó;
      <span class="pbr"/>
    </p>
    <p id="10.19">
      Y díjome: Varón de deseos, no temas: paz á ti; ten buen ánimo, y aliéntate. Y hablando él conmigo cobré yo vigor, y dije: Hable mi señor, porque me has fortalecido.
      <span class="pbr"/>
    </p>
    <p id="10.20">
      Y dijo: ¿Sabes por qué he venido á ti? Porque luego tengo de volver para pelear con el príncipe de los Persas; y en saliendo yo, luego viene el príncipe de Grecia.
      <span class="pbr"/>
    </p>
    <p id="10.21">
      Empero yo te declararé lo que está escrito en la escritura de verdad: y ninguno hay que se esfuerce conmigo en estas cosas, sino Miguel vuestro príncipe.
      <span class="pbr"/>
    </p>
  </div>
  <div id="11">
    <p id="11.1">
      Y EN el año primero de Darío el de Media, yo estuve para animarlo y fortalecerlo.
      <span class="pbr"/>
    </p>
    <p id="11.2">
      Y ahora yo te mostraré la verdad. He aquí que aun habrá tres reyes en Persia, y el cuarto se hará de grandes riquezas más que todos; y fortificándose con sus riquezas, despertará á todos contra el reino de Javán.
      <span class="pbr"/>
    </p>
    <p id="11.3">
      Levantaráse luego un rey valiente, el cual se enseñoreará sobre gran dominio, y hará su voluntad.
      <span class="pbr"/>
    </p>
    <p id="11.4">
      Pero cuando estará enseñoreado, será quebrantado su reino, y repartido por los cuatro vientos del cielo; y no á sus descendientes, ni según el señorío con que él se enseñoreó: porque su reino será arrancado, y para otros fuera de aquellos.
      <span class="pbr"/>
    </p>
    <p id="11.5">
      Y haráse fuerte el rey del mediodía: mas uno de los príncipes de aquél le sobrepujará, y se hará poderoso; su señorío será grande señorío.
      <span class="pbr"/>
    </p>
    <p id="11.6">
      Y al cabo de años se concertarán, y la hija del rey del mediodía vendrá al rey del norte para hacer los conciertos. Empero ella no podrá retener la fuerza del brazo: ni permanecerá él, ni su brazo; porque será entregada ella, y los que la habían traído, asimismo su hijo, y los que estaban de parte de ella en aquel tiempo.
      <span class="pbr"/>
    </p>
    <p id="11.7">
      Mas del renuevo de sus raíces se levantará uno sobre su silla, y vendrá con ejército, y entrará en la fortaleza del rey del norte, y hará en ellos á su arbitrio, y predominará.
      <span class="pbr"/>
    </p>
    <p id="11.8">
      Y aun los dioses de ellos, con sus príncipes, con sus vasos preciosos de plata y de oro, llevará cautivos á Egipto: y por años se mantendrá él contra el rey del norte.
      <span class="pbr"/>
    </p>
    <p id="11.9">
      Así entrará en el reino el rey del mediodía, y volverá á su tierra.
      <span class="pbr"/>
    </p>
    <p id="11.10">
      Mas los hijos de aquél se airarán y reunirán multitud de grandes ejércitos: y vendrá á gran priesa, é inundará, y pasará, y tornará, y llegará con ira hasta su fortaleza.
      <span class="pbr"/>
    </p>
    <p id="11.11">
      Por lo cual se enfurecerá el rey del mediodía, y saldrá, y peleará con el mismo rey del norte; y pondrá en campo gran multitud, y toda aquella multitud será entregada en su mano.
      <span class="pbr"/>
    </p>
    <p id="11.12">
      Y la multitud se ensoberbecerá, elevaráse su corazón, y derribará muchos millares; mas no prevalecerá.
      <span class="pbr"/>
    </p>
    <p id="11.13">
      Y el rey del norte volverá á poner en campo mayor multitud que primero, y á cabo del tiempo de años vendrá á gran priesa con grande ejército y con muchas riquezas.
      <span class="pbr"/>
    </p>
    <p id="11.14">
      Y en aquellos tiempos se levantarán muchos contra el rey del mediodía; é hijos de disipadores de tu pueblo se levantarán para confirmar la profecía, y caerán.
      <span class="pbr"/>
    </p>
    <p id="11.15">
      Vendrá pues el rey del norte, y fundará baluartes, y tomará la ciudad fuerte; y los brazos del mediodía no podrán permanecer, ni su pueblo escogido, ni habrá fortaleza que pueda resistir.
      <span class="pbr"/>
    </p>
    <p id="11.16">
      Y el que vendrá contra él, hará á su voluntad, ni habrá quien se le pueda parar delante; y estará en la tierra deseable, la cual será consumida en su poder.
      <span class="pbr"/>
    </p>
    <p id="11.17">
      Pondrá luego su rostro para venir con el poder de todo su reino; y hará con aquél cosas rectas, y darále una hija de mujeres para trastornarla: mas no estará ni será por él.
      <span class="pbr"/>
    </p>
    <p id="11.18">
      Volverá después su rostro á las islas, y tomará muchas; mas un príncipe le hará parar su afrenta, y aun tornará sobre él su oprobio.
      <span class="pbr"/>
    </p>
    <p id="11.19">
      Luego volverá su rostro á las fortalezas de su tierra: mas tropezará y caerá, y no parecerá más.
      <span class="pbr"/>
    </p>
    <p id="11.20">
      Entonces sucederá en su silla uno que hará pasar exactor por la gloria del reino; mas en pocos días será quebrantado, no en enojo, ni en batalla.
      <span class="pbr"/>
    </p>
    <p id="11.21">
      Y sucederá en su lugar un vil, al cual no darán la honra del reino: vendrá empero con paz, y tomará el reino con halagos.
      <span class="pbr"/>
    </p>
    <p id="11.22">
      Y con los brazos de inundación serán inundados delante de él, y serán quebrantados; y aun también el príncipe del pacto.
      <span class="pbr"/>
    </p>
    <p id="11.23">
      Y después de los conciertos con él, él hará engaño, y subirá, y saldrá vencedor con poca gente.
      <span class="pbr"/>
    </p>
    <p id="11.24">
      Estando la provincia en paz y en abundancia, entrará y hará lo que no hicieron sus padres, ni los padres de sus padres; presa, y despojos, y riquezas repartirá á sus soldados; y contra las fortalezas formará sus designios: y esto por tiempo.
      <span class="pbr"/>
    </p>
    <p id="11.25">
      Y despertará sus fuerzas y su corazón contra el rey del mediodía con grande ejército: y el rey del mediodía se moverá á la guerra con grande y muy fuerte ejército; mas no prevalecerá, porque le harán traición.
      <span class="pbr"/>
    </p>
    <p id="11.26">
      Aun los que comerán su pan, le quebrantarán; y su ejército será destruído, y caerán muchos muertos.
      <span class="pbr"/>
    </p>
    <p id="11.27">
      Y el corazón de estos dos reyes será para hacer mal, y en una misma mesa tratarán mentira: mas no servirá de nada, porque el plazo aun no es llegado.
      <span class="pbr"/>
    </p>
    <p id="11.28">
      Y volveráse á su tierra con grande riqueza, y su corazón será contra el pacto santo: hará pues, y volveráse á su tierra.
      <span class="pbr"/>
    </p>
    <p id="11.29">
      Al tiempo señalado tornará al mediodía; mas no será la postrera venida como la primera.
      <span class="pbr"/>
    </p>
    <p id="11.30">
      Porque vendrán contra él naves de Chîttim, y él se contristará, y se volverá, y enojaráse contra el pacto santo, y hará: volveráse pues, y pensará en los que habrán desamparado el santo pacto.
      <span class="pbr"/>
    </p>
    <p id="11.31">
      Y serán puestos brazos de su parte; y contaminarán el santuario de fortaleza, y quitarán el continuo sacrificio, y pondrán la abominación espantosa.
      <span class="pbr"/>
    </p>
    <p id="11.32">
      Y con lisonjas hará pecar á los violadores del pacto: mas el pueblo que conoce á su Dios, se esforzará, y hará.
      <span class="pbr"/>
    </p>
    <p id="11.33">
      Y los sabios del pueblo darán sabiduría á muchos: y caerán á cuchillo y á fuego, en cautividad y despojo, por días.
      <span class="pbr"/>
    </p>
    <p id="11.34">
      Y en su caer serán ayudados de pequeño socorro: y muchos se juntarán á ellos con lisonjas.
      <span class="pbr"/>
    </p>
    <p id="11.35">
      Y algunos de los sabios caerán para ser purgados, y limpiados, y emblanquecidos, hasta el tiempo determinado: porque aun para esto hay plazo.
      <span class="pbr"/>
    </p>
    <p id="11.36">
      Y el rey hará á su voluntad; y se ensoberbecerá, y se engrandecerá sobre todo dios: y contra el Dios de los dioses hablará maravillas, y será prosperado, hasta que sea consumada la ira: porque hecha está determinación.
      <span class="pbr"/>
    </p>
    <p id="11.37">
      Y del Dios de sus padres no se cuidará, ni del amor de las mujeres: ni se cuidará de dios alguno, porque sobre todo se engrandecerá.
      <span class="pbr"/>
    </p>
    <p id="11.38">
      Mas honrará en su lugar al dios Mauzim, dios que sus padres no conocieron: honrarálo con oro, y plata, y piedras preciosas, y con cosas de gran precio.
      <span class="pbr"/>
    </p>
    <p id="11.39">
      Y con el dios ajeno que conocerá, hará á los baluartes de Mauzim crecer en gloria: y harálos enseñorear sobre muchos, y por interés repartirá la tierra.
      <span class="pbr"/>
    </p>
    <p id="11.40">
      Empero al cabo del tiempo el rey del mediodía se acorneará con él; y el rey del norte levantará contra él como tempestad, con carros y gente de á caballo, y muchos navíos; y entrará por las tierras, é inundará, y pasará.
      <span class="pbr"/>
    </p>
    <p id="11.41">
      Y vendrá á la tierra deseable, y muchas provincias caerán; mas éstas escaparán de su mano: Edom, y Moab, y lo primero de los hijos de Ammón.
      <span class="pbr"/>
    </p>
    <p id="11.42">
      Asimismo extenderá su mano á las otras tierras, y no escapará el país de Egipto.
      <span class="pbr"/>
    </p>
    <p id="11.43">
      Y se apoderará de los tesoros de oro y plata, y de todas las cosas preciosas de Egipto, de Libia, y Etiopía por donde pasará.
      <span class="pbr"/>
    </p>
    <p id="11.44">
      Mas nuevas de oriente y del norte lo espantarán; y saldrá con grande ira para destruir y matar muchos.
      <span class="pbr"/>
    </p>
    <p id="11.45">
      Y plantará la tiendas de su palacio entre los mares, en el monte deseable del santuario; y vendrá hasta su fin, y no tendrá quien le ayude.
      <span class="pbr"/>
    </p>
  </div>
  <div id="12">
    <p id="12.1">
      Y EN aquel tiempo se levantará Miguel, el gran príncipe que está por los hijos de tu pueblo; y será tiempo de angustia, cual nunca fué después que hubo gente hasta entonces: mas en aquel tiempo será libertado tu pueblo, todos los que se hallaren escritos en el libro.
      <span class="pbr"/>
    </p>
    <p id="12.2">
      Y muchos de los que duermen en el polvo de la tierra serán despertados, unos para vida eterna, y otros para vergüenza y confusión perpetua.
      <span class="pbr"/>
    </p>
    <p id="12.3">
      Y los entendidos resplandecerán como el resplandor del firmamento; y los que enseñan á justicia la multitud, como las estrellas á perpetua eternidad.
      <span class="pbr"/>
    </p>
    <p id="12.4">
      Tú empero Daniel, cierra las palabras y sella el libro hasta el tiempo del fin: pasarán muchos, y multiplicaráse la ciencia.
      <span class="pbr"/>
    </p>
    <p id="12.5">
      Y yo, Daniel, miré, y he aquí otros dos que estaban, el uno de esta parte á la orilla del río, y el otro de la otra parte á la orilla del río.
      <span class="pbr"/>
    </p>
    <p id="12.6">
      Y dijo uno al varón vestido de lienzos, que estaba sobre las aguas del río: ¿Cuándo será el fin de estas maravillas?
      <span class="pbr"/>
    </p>
    <p id="12.7">
      Y oía al varón vestido de lienzos, que estaba sobre las aguas del río, el cual alzó su diestra y su siniestra al cielo, y juró por el Viviente en los siglos, que será por tiempo, tiempos, y la mitad. Y cuando se acabare el esparcimiento del escuadrón del pueblo santo, todas estas cosas serán cumplidas.
      <span class="pbr"/>
    </p>
    <p id="12.8">
      Y yo oí, mas no entendí. Y dije: Señor mío, ¿qué será el cumplimiento de estas cosas?
      <span class="pbr"/>
    </p>
    <p id="12.9">
      Y dijo: Anda, Daniel, que estas palabras están cerradas y selladas hasta el tiempo del cumplimiento.
      <span class="pbr"/>
    </p>
    <p id="12.10">
      Muchos serán limpios, y emblanquecidos, y purificados; mas los impíos obrarán impíamente, y ninguno de los impíos entenderá, pero entenderán los entendidos.
      <span class="pbr"/>
    </p>
    <p id="12.11">
      Y desde el tiempo que fuere quitado el continuo sacrificio hasta la abominación espantosa, habrá mil doscientos y noventa días.
      <span class="pbr"/>
    </p>
    <p id="12.12">
      Bienaventurado el que esperare, y llegare hasta mil trescientos treinta y cinco días.
      <span class="pbr"/>
    </p>
    <p id="12.13">
      Y tú irás al fin, y reposarás, y te levantarás en tu suerte al fin de los días.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>