<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Oseas</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.28" class="book">
  <div id="1">
    <p id="1.1">
      PALABRA de Jehová que fué á Oseas hijo de Beeri, en días de Ozías, Joathán, Achâz, y Ezechîas, reyes de Judá, y en días de Jeroboam hijo de Joas, rey de Israel.
      <span class="pbr"/>
    </p>
    <p id="1.2">
      El principio de la palabra de Jehová con Oseas. Y dijo Jehová á Oseas: Ve, tómate una mujer fornicaria, é hijos de fornicaciones: porque la tierra se dará á fornicar apartándose de Jehová.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Fué pues, y tomó á Gomer hija de Diblaim, la cual concibió y le parió un hijo.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Y díjole Jehová: Ponle por nombre Jezreel; porque de aquí á poco yo visitaré las sangres de Jezreel sobre la casa de Jehú, y haré cesar el reino de la casa de Israel.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Y acaecerá que en aquel día quebraré yo el arco de Israel en el valle de Jezreel.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Y concibió aún, y parió una hija. Y díjole Dios: Ponle por nombre Lo-ruhama: porque no más tendré misericordia de la casa de Israel, sino que los quitaré del todo.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Mas de la casa de Judá tendré misericordia, y salvarélos en Jehová su Dios: y no los salvaré con arco, ni con espada, ni con batalla, ni con caballos ni caballeros.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Y después de haber destetado á Lo-ruhama, concibió y parió un hijo.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Y dijo Dios: Ponle por nombre Lo-ammi: porque vosotros no sois mi pueblo, ni yo seré vuestro Dios.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Con todo será el número de los hijos de Israel como la arena de la mar, que ni se puede medir ni contar. Y será, que donde se les ha dicho: Vosotros no sois mi pueblo, les será dicho: Sois hijos del Dios viviente.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Y los hijos de Judá y de Israel serán congregados en uno, y levantarán para sí una cabeza, y subirán de la tierra: porque el día de Jezreel será grande.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      DECID á vuestros hermanos, Ammi, y vuestras hermanas, Ruhama:
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Pleitead con vuestra madre, pleitead; porque ella no es mi mujer, ni yo su marido; quite pues sus fornicaciones de su rostro, y sus adulterios de entre sus pechos;
      <span class="pbr"/>
    </p>
    <p id="2.3">
      No sea que yo la despoje desnuda, y la haga tornar como el día en que nació, y la ponga como un desierto, y la deje como tierra seca, y la mate de sed.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Ni tendré misericordia de sus hijos: porque son hijos de fornicaciones.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Porque su madre fornicó; la que los engendró fué avergonzada; porque dijo: Iré tras mis amantes, que me dan mi pan y mi agua, mi lana y mi lino, mi aceite y mi bebida.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Por tanto, he aquí yo cerco tu camino con espinas, y la cercaré con seto, y no hallará sus caminos.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Y seguirá sus amantes, y no los alcanzará; buscarálos, y no los hallará. Entonces dira: Iré, y volvéreme á mi primer marido; porque mejor me iba entonces que ahora.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Y ella no reconoció que yo le daba el trigo, y el vino, y el aceite, y que les multipliqué la plata y el oro con que hicieron á Baal.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Por tanto yo tornaré, y tomaré mi trigo á su tiempo, y mi vino á su sazón, y quitaré mi lana y mi lino que había dado para cubrir su desnudez.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Y ahora descubriré yo su locura delante de los ojos de sus amantes, y nadie la librará de mi mano.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Y haré cesar todo su gozo, sus fiestas, sus nuevas lunas y sus sábados, y todas sus festividades.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Y haré talar sus vides y sus higueras, de que ha dicho: Mi salario me son, que me han dado mis amantes. Y reducirélas á un matorral, y las comerán las bestias del campo.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Y visitaré sobre ella los tiempos de los Baales, á los cuales incensaba, y adornábase de sus zarcillos y de sus joyeles, é íbase tras sus amantes olvidada de mí, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Empero he aquí, yo la induciré, y la llevaré al desierto, y hablaré á su corazón.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Y daréle sus viñas desde allí, y el valle de Achôr por puerta de esperanza; y allí cantará como en los tiempos de su juventud, y como en el día de su subida de la tierra de Egipto.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Y será que en aquel tiempo, dice Jehová, me llamarás Marido mío, y nunca más me llamarás Baali.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Porque quitaré de su boca los nombres de los Baales, y nunca más serán mentados por sus nombres.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Y haré por ellos concierto en aquel tiempo con las bestias del campo, y con las aves del cielo, y con las serpientes de la tierra: y quebraré arco, y espada, y batalla de la tierra, y harélos dormir seguros.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Y te desposaré conmigo para siempre; desposarte he conmigo en justicia, y juicio, y misericordia, y miseraciones.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Y te desposaré conmigo en fe, y conocerás á Jehová.
      <span class="pbr"/>
    </p>
    <p id="2.21">
      Y será que en aquel tiempo responderé, dice Jehová, yo responderé á los cielos, y ellos responderán á la tierra;
      <span class="pbr"/>
    </p>
    <p id="2.22">
      Y la tierra responderá al trigo, y al vino, y al aceite, y ellos responderán á Jezreel.
      <span class="pbr"/>
    </p>
    <p id="2.23">
      Y sembraréla para mí en la tierra, y tendré misericordia de Lo-ruhama: y diré á Lo-ammi: Pueblo mío tú; y él dirá: Dios mío.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      Y DIJOME otra vez Jehová: Ve, ama una mujer amada de su compañero, aunque adúltera, como el amor de Jehová para con los hijos de Israel; los cuales miran á dioses ajenos, y aman frascos de vino.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Compréla entonces para mí por quince dineros de plata, y un homer y medio de cebada;
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Y díjele: Tú estarás por mía muchos días: no fornicarás, ni tomáras otro varón; ni tampoco yo vendré á ti.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Porque muchos días estarán los hijos de Israel sin rey, y sin príncipe, y sin sacrificio, y sin estatua, y sin ephod, y sin teraphim.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Después volverán los hijos de Israel, y buscarán á Jehová su Dios, y á David su rey; y temerán á Jehová y á su bondad en el fin de los días.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      OID palabra de Jehová, hijos de Israel, porque Jehová pleitea con los moradores de la tierra; porque no hay verdad, ni misericordia, ni conocimiento de Dios en la tierra.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Perjurar, y mentir, y matar, y hurtar y adulterar prevalecieron, y sangres se tocaron con sangres.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Por lo cual, se enlutará la tierra, y extenuaráse todo morador de ella, con las bestias del campo, y las aves del cielo: y aun los peces de la mar fallecerán.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Ciertamente hombre no contienda ni reprenda á hombre, porque tu pueblo es como los que resisten al sacerdote.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Caerás por tanto en el día, y caerá también contigo el profeta de noche; y á tu madre talaré.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Mi pueblo fué talado, porque le faltó sabiduría. Porque tú desechaste la sabiduría, yo te echaré del sacerdocio: y pues que olvidaste la ley de tu Dios, también yo me olvidaré de tus hijos.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Conforme á su grandeza así pecaron contra mí: trocaré su honra en afrenta.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Comen del pecado de mi pueblo, y en su maldad levantan su alma.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Tal será el pueblo como el sacerdote: y visitaré sobre él sus caminos, y pagaréle conforme á sus obras.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Y comerán, mas no se hartarán; fornicarán, mas no se aumentarán: porque dejaron de atender á Jehová.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Fornicación, y vino, y mosto quitan el corazón.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Mi pueblo á su madero pregunta, y su palo le responde: porque espíritu de fornicaciones lo engañó, y fornicaron debajo de sus dioses.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Sobre las cabezas de los montes sacrificaron, é incensaron sobre los collados, debajo de encinas, y álamos, y olmos que tuviesen buena sombra: por tanto, vuestras hijas fornicarán, y adulterarán vuestras nueras.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      No visitaré sobre vuestras hijas cuando fornicaren, y sobre vuestras nueras cuando adulteraren: porque ellos ofrecen con las rameras, y con las malas mujeres sacrifican: por tanto, el pueblo sin entendimiento caerá.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Si fornicarés tú, Israel, á lo menos no peque Judá: y no entréis en Gilgal, ni subáis á Beth-aven; ni juréis, Vive Jehová.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Porque como becerra cerrera se apartó Israel: ¿apacentarálos ahora Jehová como á carneros en anchura?
      <span class="pbr"/>
    </p>
    <p id="4.17">
      Ephraim es dado á ídolos; déjalo.
      <span class="pbr"/>
    </p>
    <p id="4.18">
      Su bebida se corrompió; fornicaron pertinazmente: sus príncipes amaron las dádivas, afrenta de ellos.
      <span class="pbr"/>
    </p>
    <p id="4.19">
      Atóla el viento en sus alas, y de sus sacrificios serán avergonzados.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <p id="5.1">
      SACERDOTES, oid esto, y estad atentos, casa de Israel; y casa del rey, escuchad: porque á vosotros es el juicio, pues habéis sido lazo en Mizpa, y red extendida sobre Tabor.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Y haciendo víctimas han bajado hasta el profundo: por tanto yo seré la corrección de todos ellos.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Yo conozco á Ephraim, é Israel no me es desconocido; porque ahora, oh Ephraim, has fornicado, y se ha contaminado Israel.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      No pondrán sus pensamientos en volverse á su Dios, porque espíritu de fornicación está en medio de ellos, y no conocen á Jehová.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Y la soberbia de Israel le desmentirá en su cara: é Israel y Ephraim tropezarán en su pecado: tropezará también Judá con ellos.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Con sus ovejas y con sus vacas andarán buscando á Jehová, y no le hallarán; apartóse de ellos.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Contra Jehová prevaricaron, porque hijos extraños han engendrado: ahora los devorará un mes con sus heredades.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Tocad bocina en Gabaa, trompreta en Ramá: sonad tambor en Beth-aven: tras ti, oh Benjamín.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Ephraim será asolado el día del castigo: en las tribus de Israel hice conocer verdad.
      <span class="pbr"/>
    </p>
    <p id="5.10">
      Los príncipes de Judá fueron como los que traspasan mojones: derramaré sobre ellos como agua mi ira.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Ephraim es vejado, quebrantado en juicio, porque quiso andar en pos de mandamientos.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Yo pues seré como polilla á Ephraim, y como carcoma á la casa de Judá.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Y verá Ephraim su enfermedad, y Judá su llaga: irá entonces Ephraim al Assur, y enviará al rey Jareb; mas él no os podrá sanar, ni os curará la llaga.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Porque yo seré como león á Ephraim, y como cachorro de león á la casa de Judá: yo, yo arrebataré, y andaré; tomaré, y no habrá quien liberte.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Andaré, y tornaré á mi lugar hasta que conozcan su pecado, y busquen mi rostro. En su angustia madrugarán á mi.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <p id="6.1">
      VENID y volvámonos á Jehová: que él arrebató, y nos curará; hirió, y nos vendará.
      <span class="pbr"/>
    </p>
    <p id="6.2">
      Darános vida después de dos días: al tercer día nos resucitará y viviremos delante de él.
      <span class="pbr"/>
    </p>
    <p id="6.3">
      Y conoceremos, y proseguiremos en conocer á Jehová: como el alba está aparejada su salida, y vendrá á nosotros como la lluvia, como la lluvia tardía y temprana á la tierra.
      <span class="pbr"/>
    </p>
    <p id="6.4">
      ¿Qué haré á ti, Ephraim? ¿Qué hare á ti, oh Judá? La piedad vuestra es como la nube de la mañana, y como el rocío que de madrugada viene.
      <span class="pbr"/>
    </p>
    <p id="6.5">
      Por esta causa corté con los profetas, con las palabras de mi boca los maté; y tus juicios serán como luz que sale.
      <span class="pbr"/>
    </p>
    <p id="6.6">
      Porque misericordia quise, y no sacrificio; y conocimiento de Dios más que holocaustos.
      <span class="pbr"/>
    </p>
    <p id="6.7">
      Mas ellos, cual Adam, traspasaron el pacto: allí prevaricaron contra mí.
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Galaad, ciudad de obradores de iniquidad, ensuciada de sangre.
      <span class="pbr"/>
    </p>
    <p id="6.9">
      Y como ladrones que esperan á algún hombre, así junta de sacerdotes mancomunadamente mata en el camino: porque ponen en efecto la abominación.
      <span class="pbr"/>
    </p>
    <p id="6.10">
      En la casa de Israel he visto suciedad: allí fornicó Ephraim, se contaminó Israel:
      <span class="pbr"/>
    </p>
    <p id="6.11">
      También Judá puso en ti una planta, habiendo yo vuelto la cautividad de mi pueblo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <p id="7.1">
      ESTANDO yo curando á Israel, descubrióse la iniquidad de Ephraim, y las maldades de Samaria; porque obraron engaño: y viene el ladrón, y el salteador despoja de fuera.
      <span class="pbr"/>
    </p>
    <p id="7.2">
      Y no dicen en su corazón que tengo en la memoria toda su maldad: ahora los rodearán sus obras; delante de mí están.
      <span class="pbr"/>
    </p>
    <p id="7.3">
      Con su maldad alegran al rey, y á los príncipes con sus mentiras.
      <span class="pbr"/>
    </p>
    <p id="7.4">
      Todos ellos adúlteros; son como horno encendido por el hornero, el cual cesará de avivar después que esté hecha la masa, hasta que esté leuda.
      <span class="pbr"/>
    </p>
    <p id="7.5">
      El día de nuestro rey los príncipes lo hicieron enfermar con vasos de vino: extendió su mano con los escarnecedores.
      <span class="pbr"/>
    </p>
    <p id="7.6">
      Porque aplicaron su corazón, semejante á un horno, á sus artificios: toda la noche duerme su hornero; á la mañana está encendido como llama de fuego.
      <span class="pbr"/>
    </p>
    <p id="7.7">
      Todos ellos arden como un horno, y devoraron á sus jueces: cayeron todos sus reyes: no hay entre ellos quien á mí clame.
      <span class="pbr"/>
    </p>
    <p id="7.8">
      Ephraim se envolvió con los pueblos; Ephraim fué torta no vuelta.
      <span class="pbr"/>
    </p>
    <p id="7.9">
      Comieron extraños su sustancia, y él no lo supo; y aun vejez se ha esparcido por él, y él no lo entendió.
      <span class="pbr"/>
    </p>
    <p id="7.10">
      Y la soberbia de Israel testificará contra él en su cara: y no se tornaron á Jehová su Dios, ni lo buscaron con todo esto.
      <span class="pbr"/>
    </p>
    <p id="7.11">
      Y fué Ephraim como paloma incauta, sin entendimiento: llamarán á Egipto, acudirán al Asirio.
      <span class="pbr"/>
    </p>
    <p id="7.12">
      Cuando fueren, extenderé sobre ellos mi red, hacerlos he caer como aves del cielo; castigarélos conforme á lo que se ha oído en sus congregaciones.
      <span class="pbr"/>
    </p>
    <p id="7.13">
      ¡Ay de ellos! porque se apartaron de mí: destrucción sobre ellos, porque contra mí se rebelaron; yo los redimí, y ellos hablaron contra mí mentiras.
      <span class="pbr"/>
    </p>
    <p id="7.14">
      Y no clamaron a mí con su corazón cuando aullaron sobre sus camas, para el trigo y el mosto se congregaron, rebeláronse contra mí.
      <span class="pbr"/>
    </p>
    <p id="7.15">
      Y yo los ceñi, esforcé sus brazos, y contra mí pensaron mal.
      <span class="pbr"/>
    </p>
    <p id="7.16">
      Tornáronse, mas no al Altísimo: fueron como arco engañoso: cayeron sus príncipes á cuchillo por la soberbia de su lengua: éste será su escarnio en la tierra de Egipto.
      <span class="pbr"/>
    </p>
  </div>
  <div id="8">
    <p id="8.1">
      PON á tu boca trompeta. Vendrá como águila contra la casa de Jehová, porque traspasaron mi pacto, y se rebelaron contra mi ley.
      <span class="pbr"/>
    </p>
    <p id="8.2">
      A mí clamará Israel: Dios mío, te hemos conocido.
      <span class="pbr"/>
    </p>
    <p id="8.3">
      Israel desamparó el bien: enemigo lo perseguirá.
      <span class="pbr"/>
    </p>
    <p id="8.4">
      Ellos hicieron reyes, mas no por mí; constituyeron príncipes, mas yo no lo supe: de su plata y de su oro hicieron ídolos para sí, para ser talados.
      <span class="pbr"/>
    </p>
    <p id="8.5">
      Tu becerro, oh Samaria, te hizo alejar; encendióse mi enojo contra ellos, hasta que no pudieron alcanzar inocencia.
      <span class="pbr"/>
    </p>
    <p id="8.6">
      Porque de Israel es, y artífice lo hizo; que no es Dios: por lo que en pedazos será deshecho el becerro de Samaria.
      <span class="pbr"/>
    </p>
    <p id="8.7">
      Porque sembraron viento, y torbellino segarán: no tendrán mies, ni el fruto hará harina; si la hiciere, extraños la tragarán.
      <span class="pbr"/>
    </p>
    <p id="8.8">
      Será tragado Israel: presto serán entre las gentes como vaso en que no hay contentamiento.
      <span class="pbr"/>
    </p>
    <p id="8.9">
      Porque ellos subieron á Assur, asno montés para sí solo: Ephraim con salario alquiló amantes.
      <span class="pbr"/>
    </p>
    <p id="8.10">
      Aunque alquilen á las gentes, ahora las juntaré; y serán un poco afligidos por la carga del rey y de los príncipes.
      <span class="pbr"/>
    </p>
    <p id="8.11">
      Porque multiplicó Ephraim altares para pecar, tuvo altares para pecar.
      <span class="pbr"/>
    </p>
    <p id="8.12">
      Escribíle las grandezas de mi ley, y fueron tenidas por cosas ajenas.
      <span class="pbr"/>
    </p>
    <p id="8.13">
      En los sacrificios de mis dones sacrificaron carne, y comieron: no los quiso Jehová: ahora se acordará de su iniquidad, y visitará su pecado; ellos se tornarán á Egipto.
      <span class="pbr"/>
    </p>
    <p id="8.14">
      Olvidó pues Israel á su Hacedor, y edificó templos, y Judá multiplicó ciudades fuertes: mas yo meteré fuego en sus ciudades, el cual devorará sus palacios.
      <span class="pbr"/>
    </p>
  </div>
  <div id="9">
    <p id="9.1">
      No te alegres, oh Israel, hasta saltar de gozo como los pueblos, pues has fornicado apartándote de tu Dios: amaste salario por todas las eras de trigo.
      <span class="pbr"/>
    </p>
    <p id="9.2">
      La era y el lagar no los mantedrán; les fallará el mosto.
      <span class="pbr"/>
    </p>
    <p id="9.3">
      No quedarán en la tierra de Jehová, sino que volverá Ephraim á Egipto, y á Asiria, donde comerán vianda inmunda.
      <span class="pbr"/>
    </p>
    <p id="9.4">
      No derramarán vino á Jehová, ni él tomará contento en sus sacrificios; como pan de enlutados le serán á ellos: todos los que comieren de él, serán inmundos. Será pues el pan de ellos para si mismos; no entrará en la casa de Jehová.
      <span class="pbr"/>
    </p>
    <p id="9.5">
      ¿Qué haréis el día de la solemnidad, y el día de la fiesta de Jehová?
      <span class="pbr"/>
    </p>
    <p id="9.6">
      Porque, he aquí se fueron ellos á causa de la destrucción: Egipto los recogerá, Memphis los enterrará: espino poseerá por heredad lo deseable de su plata, ortiga crecerá en sus moradas.
      <span class="pbr"/>
    </p>
    <p id="9.7">
      Vinieron los días de la visitación, vinieron los días de la paga; conocerálo Israel: necio el profeta. insensato el varón de espíritu, á causa de la multitud de tu maldad, y grande odio.
      <span class="pbr"/>
    </p>
    <p id="9.8">
      Atalaya es Ephraim para con mi Dios: el profeta es lazo de cazador en todos sus caminos, odio en la casa de su Dios.
      <span class="pbr"/>
    </p>
    <p id="9.9">
      Llegaron al profundo, corrompiéronse, como en los días de Gabaa: ahora se acordará de su iniquidad; visitará su pecado.
      <span class="pbr"/>
    </p>
    <p id="9.10">
      Como uvas en el desierto hallé á Israel: como la fruta temprana de la higuera en su principio vi á vuestros padres. Ellos entraron á Baal-peor, y se apartaron para vergüenza, é hiciéronse abominables como aquello que amaron.
      <span class="pbr"/>
    </p>
    <p id="9.11">
      Ephraim, cual ave volará su gloria desde el nacimiento, aun desde el vientre y desde la concepción.
      <span class="pbr"/>
    </p>
    <p id="9.12">
      Y si llegaren á grandes sus hijos, quitarélos de entre los hombre, porque ¡ay de ellos también, cuando de ellos me apartare!
      <span class="pbr"/>
    </p>
    <p id="9.13">
      Ephraim, según veo, es semejante á Tiro, asentada en lugar delicioso: mas Ephraim sacará sus hijos al matador.
      <span class="pbr"/>
    </p>
    <p id="9.14">
      Dales, oh Jehová, lo que les has de dar: dales matriz expeliente, y enjutos pechos.
      <span class="pbr"/>
    </p>
    <p id="9.15">
      Toda la maldad de ellos fué en Gilgal; allí, pues, les tomé aversión: por la malicia de sus obras echarélos de mi casa; no los amaré más; todos sus príncipes son desleales.
      <span class="pbr"/>
    </p>
    <p id="9.16">
      Ephraim fué herido, secóse su cepa, no hará más fruto: aunque engendren, yo mataré lo deseable de su vientre.
      <span class="pbr"/>
    </p>
    <p id="9.17">
      Mi Dios los desechará, porque ellos no le oyeron; y andarán errantes entre las gentes.
      <span class="pbr"/>
    </p>
  </div>
  <div id="10">
    <p id="10.1">
      ES Israel una frondosa viña, haciendo fruto para sí: conforme á la multiplicación de su fruto multiplicó altares, conforme á la bondad de su tierra aumentaron sus estatuas.
      <span class="pbr"/>
    </p>
    <p id="10.2">
      Dividióse su corazón. Ahora serán hallados culpables: él quebrantará sus altares, asolará sus estatuas.
      <span class="pbr"/>
    </p>
    <p id="10.3">
      Porque dirán ahora: No tenemos rey, porque no temimos á Jehová: ¿y qué haría el rey por nosotros?
      <span class="pbr"/>
    </p>
    <p id="10.4">
      Han hablado palabras jurando en vano al hacer alianza: por tanto, el juicio florecerá como ajenjo en los surcos del campo.
      <span class="pbr"/>
    </p>
    <p id="10.5">
      Por las becerras de Beth-aven serán atemorizados los moradores de Samaria: porque su pueblo lamentará á causa del becerro, y sus sacerdotes que en él se regocijaban por su gloria, la cual será disipada.
      <span class="pbr"/>
    </p>
    <p id="10.6">
      Y aun será él llevado á Asiria en presente al rey Jareb: Ephraim será avergonzado, é Israel será confuso de su consejo.
      <span class="pbr"/>
    </p>
    <p id="10.7">
      De Samaria fué cortado su rey como la espuma sobre la superficie de las aguas.
      <span class="pbr"/>
    </p>
    <p id="10.8">
      Y los altares de Avén serán destruídos, el pecado de Israel; crecerá sobre sus altares espino y cardo. Y dirán á los montes: Cubridnos; y á los collados: Caed sobre nosotros.
      <span class="pbr"/>
    </p>
    <p id="10.9">
      Desde los días de Gabaa has pecado, oh Israel: allí estuvieron: no los tomó la batalla en Gabaa contra los inicuos.
      <span class="pbr"/>
    </p>
    <p id="10.10">
      Y los castigaré como deseo: y pueblos se juntarán sobre ellos cuando serán atados en sus dos surcos.
      <span class="pbr"/>
    </p>
    <p id="10.11">
      Ephraim es becerra domada, amadora del trillar; mas yo pasaré sobre su lozana cerviz: yo haré llevar yugo á Ephraim; arará Judá, quebrará sus terrones Jacob.
      <span class="pbr"/>
    </p>
    <p id="10.12">
      Sembrad para vosotros en justicia, segad para vosotros en misericordia; arad para vosotros barbecho: porque es el tiempo de buscar á Jehová, hasta que venga y os enseñe justicia.
      <span class="pbr"/>
    </p>
    <p id="10.13">
      Habéis arado impiedad, segasteis iniquidad: comeréis fruto de mentira: porque confiaste en tu camino, en la multitud de tus fuertes.
      <span class="pbr"/>
    </p>
    <p id="10.14">
      Por tanto, en tus pueblos se levantará alboroto, y todas tus fortalezas serán destruídas, como destruyó Salmán á Beth-arbel el día de la batalla: la madre fué arrojada sobre los hijos.
      <span class="pbr"/>
    </p>
    <p id="10.15">
      Así hará á vosotros Beth-el por la maldad de vuestra maldad: en la mañana será del todo cortado el rey de Israel.
      <span class="pbr"/>
    </p>
  </div>
  <div id="11">
    <p id="11.1">
      CUANDO Israel era muchacho, yo lo amé, y de Egipto llamé á mi hijo.
      <span class="pbr"/>
    </p>
    <p id="11.2">
      Como los llamaban, así ellos se iban de su presencia; á los Baales sacrificaban, y á las esculturas ofrecían sahumerios.
      <span class="pbr"/>
    </p>
    <p id="11.3">
      Yo con todo eso guiaba en pies al mismo Ephraim, tomándolos de sus brazos; y no conocieron que yo los cuidaba.
      <span class="pbr"/>
    </p>
    <p id="11.4">
      Con cuerdas humanas los traje, con cuerdas de amor: y fuí para ellos como los que alzan el yugo de sobre sus mejillas, y llegué hacia él la comida.
      <span class="pbr"/>
    </p>
    <p id="11.5">
      No tornará á tierra de Egipto, antes el mismo Assur será su rey, porque no se quisieron convertir.
      <span class="pbr"/>
    </p>
    <p id="11.6">
      Y caerá espada sobre sus ciudades, y consumirá sus aldeas; consumirálas á causa de sus consejos.
      <span class="pbr"/>
    </p>
    <p id="11.7">
      Entre tanto, está mi pueblo adherido á la rebelión contra mí: aunque lo llaman al Altísimo, ninguno absolutamente quiere ensalzar le.
      <span class="pbr"/>
    </p>
    <p id="11.8">
      ¿Cómo tengo de dejarte, oh Ehpraim? ¿he de entregarte yo, Israel? ¿cómo podré yo hacerte como Adma, ni ponerte como á Zeboim? Mi corazón se revuelve dentro de mí, inflámanse todas mis conmiseraciones.
      <span class="pbr"/>
    </p>
    <p id="11.9">
      No ejecutaré el furor de mi ira, no volveré para destruir á Ephraim: porque Dios soy, y no hombre; el Santo en medio de ti: y no entraré en la ciudad.
      <span class="pbr"/>
    </p>
    <p id="11.10">
      En pos de Jehová caminarán: él bramará como león: cual león rugirá él de cierto, y los hijos se moverán azorados del occidente.
      <span class="pbr"/>
    </p>
    <p id="11.11">
      Como ave se moverán velozmente de Egipto, y de la tierra de Asiria como paloma; y pondrélos en sus casas, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="11.12">
      (12-1) CERCOME Ephraim con mentira, y la casa de Israel con engaño: mas Judá aún domina con Dios, y es fiel con los santos.
      <span class="pbr"/>
    </p>
  </div>
  <div id="12">
    <p id="12.1">
      (12-2) Ephraim se apacienta del viento, y sigue al solano: mentira y destrucción aumenta continuamente; porque hicieron alianza con los Asirios, y aceite se lleva á Egipto.
      <span class="pbr"/>
    </p>
    <p id="12.2">
      (12-3) Pleito tiene Jehová con Judá para visitar á Jacob conforme á sus caminos: pagarále conforme á sus obras.
      <span class="pbr"/>
    </p>
    <p id="12.3">
      (12-4) En el vientre tomó por el calcañar á su hermano, y con su fortaleza venció al ángel.
      <span class="pbr"/>
    </p>
    <p id="12.4">
      (12-5) Venció al ángel, y prevaleció; lloró, y rogóle: en Beth-el le halló, y allí habló con nosotros.
      <span class="pbr"/>
    </p>
    <p id="12.5">
      (12-6) Mas Jehová es Dios de los ejércitos: Jehová es su memorial.
      <span class="pbr"/>
    </p>
    <p id="12.6">
      (12-7) Tú pues, conviértete á tu Dios: guarda misericordia y juicio, y en tu Dios espera siempre.
      <span class="pbr"/>
    </p>
    <p id="12.7">
      (12-8) Es mercader que tiene en su mano peso falso, amador de opresión.
      <span class="pbr"/>
    </p>
    <p id="12.8">
      (12-9) Y dijo Ephraim: Ciertamente yo he enriquecido, hallado he riquezas para mí: nadie hallará en mí iniquidad, ni pecado en todos mis trabajos.
      <span class="pbr"/>
    </p>
    <p id="12.9">
      (12-10) Empero yo soy Jehová tu Dios desde la tierra de Egipto: aun te haré morar en tiendas, como en los días de la fiesta.
      <span class="pbr"/>
    </p>
    <p id="12.10">
      (12-11) Y hablado he á los profetas, y yo aumenté la profecía, y por mano de los profetas puse semejanzas.
      <span class="pbr"/>
    </p>
    <p id="12.11">
      (12-12) ¿Es Galaad iniquidad? Ciertamente vanidad han sido; en Gilgal sacrificaron bueyes: y aún son sus altares como montones en los surcos del campo.
      <span class="pbr"/>
    </p>
    <p id="12.12">
      (12-13) Mas Jacob huyó á tierra de Aram, y sirvió Israel por mujer, y por mujer fué pastor.
      <span class="pbr"/>
    </p>
    <p id="12.13">
      (12-14) Y por profeta hizo subir Jehová á Israel de Egipto, y por profeta fué guardado.
      <span class="pbr"/>
    </p>
    <p id="12.14">
      (12-15) Enojado ha Ephraim á Dios con amarguras; por tanto, sus sangres se derramarán sobre él, y su Señor le pagará su oprobio.
      <span class="pbr"/>
    </p>
  </div>
  <div id="13">
    <p id="13.1">
      CUANDO Ephraim hablaba, hubo temor; fué ensalzado en Israel; mas pecó en Baal, y murió.
      <span class="pbr"/>
    </p>
    <p id="13.2">
      Y ahora añadieron á su pecado, y de su plata se han hecho según su entendimiento, estatuas de fundición, ídolos, toda obra de artífices; acerca de los cuales dicen á los hombres que sacrifican, que besen los becerros.
      <span class="pbr"/>
    </p>
    <p id="13.3">
      Por tanto serán como la niebla de la mañana, y como el rocío de la madrugada que se pasa; como el tamo que la tempestad arroja de la era, y como el humo que de la chimenea sale.
      <span class="pbr"/>
    </p>
    <p id="13.4">
      Mas yo soy Jehová tu Dios desde la tierra de Egipto: no conocerás pues Dios fuera de mí, ni otro Salvador sino á mí.
      <span class="pbr"/>
    </p>
    <p id="13.5">
      Yo te conocí en el desierto, en tierra seca.
      <span class="pbr"/>
    </p>
    <p id="13.6">
      En sus pastos se hartaron, hartáronse, y ensoberbecióse su corazón: por esta causa se olvidaron de mí.
      <span class="pbr"/>
    </p>
    <p id="13.7">
      Por tanto, yo seré para ellos como león; como un leopardo en el camino los espiaré.
      <span class="pbr"/>
    </p>
    <p id="13.8">
      Como oso que ha perdido los hijos los encontraré, y romperé las telas de su corazón, y allí los devoraré como león: bestia del campo los despedazará.
      <span class="pbr"/>
    </p>
    <p id="13.9">
      Te perdiste, oh Israel, mas en mí está tu ayuda.
      <span class="pbr"/>
    </p>
    <p id="13.10">
      ¿Dónde está tu rey, para que te guarde con todas tus ciudades? ¿y tus jueces, de los cuales dijiste: Dame rey y príncipes?
      <span class="pbr"/>
    </p>
    <p id="13.11">
      Díte rey en mi furor, y quitélo en mi ira.
      <span class="pbr"/>
    </p>
    <p id="13.12">
      Atada está la maldad de Ephraim; su pecado está guardado.
      <span class="pbr"/>
    </p>
    <p id="13.13">
      Dolores de mujer de parto le vendrán: es un hijo ignorante, que de otra manera no estuviera tanto tiempo en el rompimiento de los hijos.
      <span class="pbr"/>
    </p>
    <p id="13.14">
      De la mano del sepulcro los redimiré, librarélos de la muerte. Oh muerte, yo seré tu muerte; y seré tu destrucción, oh sepulcro; arrepentimiento será escondido de mis ojos.
      <span class="pbr"/>
    </p>
    <p id="13.15">
      Aunque él fructificará entre los hermanos, vendrá el solano, viento de Jehová, subiendo de la parte del desierto, y secarse ha su vena, y secaráse su manadero: él saqueará el tesoro de todas las preciosas alhajas.
      <span class="pbr"/>
    </p>
    <p id="13.16">
      Samaria será asolada, porque se rebeló contra su Dios: caerán á cuchillo: sus niños serán estrellados, y su preñadas serán abiertas.
      <span class="pbr"/>
    </p>
  </div>
  <div id="14">
    <p id="14.1">
      CONVIÉRTETE, oh Israel, á Jehová tu Dios: porque por tu pecado has caído.
      <span class="pbr"/>
    </p>
    <p id="14.2">
      Tomad con vosotros palabras, y convertíos á Jehová, y decidle: Quita toda iniquidad, y acepta el bien, y daremos becerros de nuestros labios.
      <span class="pbr"/>
    </p>
    <p id="14.3">
      No nos librará Assur; no subiremos sobre caballos, ni nunca más diremos á la obra de nuestras manos: Dioses nuestros: porque en ti el huérfano alcanzará misericordia.
      <span class="pbr"/>
    </p>
    <p id="14.4">
      Yo medicinaré su rebelión, amarélos de voluntad: porque mi furor se apartó de ellos.
      <span class="pbr"/>
    </p>
    <p id="14.5">
      Yo seré á Israel como rocío; él florecerá como lirio, y extenderá sus raíces como el Líbano.
      <span class="pbr"/>
    </p>
    <p id="14.6">
      Extenderse han sus ramos, y será su gloria como la de la oliva, y olerá como el Líbano.
      <span class="pbr"/>
    </p>
    <p id="14.7">
      Volverán, y se sentarán bajo de su sombra: serán vivificados como trigo, y florecerán como la vid: su olor, como de vino del Líbano.
      <span class="pbr"/>
    </p>
    <p id="14.8">
      Ephraim dirá: ¿Qué más tendré ya con los ídolos? Yo lo oiré, y miraré; yo seré á él como la haya verde: de mí será hallado tu fruto.
      <span class="pbr"/>
    </p>
    <p id="14.9">
      ¿Quién es sabio para que entienda esto, y prudente para que los sepa? Porque los caminos del Jehová son derechos, y los justos andarán por ellos: mas los rebeldes en ellos caerán.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>