<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Amos</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.30" class="book">
  <div id="1">
    <p id="1.1">
      LAS palabras de Amós, que fué entre los pastores de Tecoa, las cuales vió acerca de Israel en días de Uzzía rey de Judá, y en días de Jeroboam hijo de Joas rey de Israel, dos años antes del terremoto.
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Y dijo: Jehová bramará desde Sión, y dará su voz desde Jerusalem; y las estancias de los pastores se enlutarán, y secaráse la cumbre del Carmelo.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Así ha dicho Jehová: Por tres pecados de Damasco, y por el cuarto, no desviaré su castigo; porque trillaron á Galaad con trillos de hierro.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Y meteré fuego en la casa de Hazael, y consumirá los palacios de Ben-hadad.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Y quebraré la barra de Damasco, y talaré los moradores de Bicath-aven, y los gobernadores de Beth-eden: y el pueblo de Aram será trasportado á Chîr, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Así ha dicho Jehová: Por tres pecados de Gaza, y por el cuarto, no desviaré su castigo; porque llevó cautiva toda la cautividad, para entregarlos á Edom.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Y meteré fuego en el muro de Gaza, y quemará sus palacios.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Y talaré los moradores de Azoto, y los gobernadores de Ascalón: y tornaré mi mano sobre Ecrón, y las reliquias de los Palestinos perecerán, ha dicho el Señor Jehová.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Así ha dicho Jehová: Por tres pecados de Tiro, y por el cuarto, no desviaré su castigo; porque entregaron la cautividad entera á Edom, y no se acordaron del concierto de hermanos.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Y meteré fuego en el muro de Tiro, y consumirá sus palacios.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Así ha dicho Jehová: Por tres pecados de Edom, y por el cuarto, no desviaré su castigo; porque persiguió á cuchillo á su hermano, y rompió sus conmiseraciones; y con su furor le ha robado siempre, y ha perpetuamente guardado el enojo.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Y meteré fuego en Temán, y consumirá los palacios de Bosra.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Así ha dicho Jehová: Por tres pecados de los hijos de Ammón, y por el cuarto, no desviaré su castigo; porque abrieron las preñadas de Galaad, para ensanchar su término.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Y encenderé fuego en el muro de Rabba, y consumirá sus palacios con estruendo en día de batalla, con tempestad en día tempestuoso:
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Y su rey irá en cautiverio, él y sus príncipes todos, dice Jehová.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      ASI ha dicho Jehová: Por tres pecados de Moab, y por el cuarto, no desviaré su castigo; porque quemó los huesos del rey de Idumea hasta tornarlos en cal.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Y meteré fuego en Moab, y consumirá los palacios de Chêrioth: y morirá Moab en alboroto, en estrépito y sonido de trompeta.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Y quitaré el juez de en medio de él, y mataré con él á todos sus príncipes, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Así ha dicho Jehová: Por tres pecados de Judá, y por el cuarto, no desviaré su castigo; porque menospreciaron la ley de Jehová, y no guardaron sus ordenanzas; é hiciéronlos errar sus mentiras, en pos de las cuales anduvieron sus padres.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Meteré por tanto fuego en Judá, el cual consumirá los palacios de Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Así ha dicho Jehová: Por tres pecados de Israel, y por el cuarto, no desviaré su castigo; porque vendieron por dinero al justo, y al pobre por un par de zapatos:
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Que anhelan porque haya polvo de tierra sobre la cabeza de los pobres, y tuercen el camino de los humildes: y el hombre y su padre entraron á la misma moza, profanando mi santo nombre.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Y sobre las ropas empeñadas se acuestan junto á cualquier altar; y el vino de los penados beben en la casa de sus dioses.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Y yo destruí delante de ellos al Amorrheo, cuya altura era como la altura de los cedros, y fuerte como un alcornoque; y destruí su fruto arriba, sus raíces abajo.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Y yo os hice á vosotros subir de la tierra de Egipto, y os traje por el desierto cuarenta años, para que poseyeseis la tierra del Amorrheo.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Y levanté de vuestros hijos para profetas, y de vuestros mancebos para que fuesen Nazareos. ¿No es esto así, dice Jehová, hijos de Israel?
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Mas vosotros disteis de beber vino á los Nazareos; y á los profetas mandasteis, diciendo: No profeticéis.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Pues he aquí, yo os apretaré en vuestro lugar, como se aprieta el carro lleno de haces;
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Y la huída perecerá del ligero, y el fuerte no esforzará su fuerza, ni el valiente librará su vida;
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Y el que toma el arco no resistirá, ni escapará el ligero de pies, ni el que cabalga en caballo salvará su vida.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      El esforzado entre esforzados huirá desnudo aquel día, dice Jehová.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      OID esta palabra que ha hablado Jehová contra vosotros, hijos de Israel, contra toda la familia que hice subir de la tierra de Egipto. Dice así:
      <span class="pbr"/>
    </p>
    <p id="3.2">
      A vosotros solamente he conocido de todas las familias de la tierra; por tanto visitaré contra vosotros todas vuestras maldades.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      ¿Andarán dos juntos, si no estuvieren de concierto?
      <span class="pbr"/>
    </p>
    <p id="3.4">
      ¿Bramará el león en el monte sin hacer presa? ¿dará el leoncillo su bramido desde su morada, si no prendiere?
      <span class="pbr"/>
    </p>
    <p id="3.5">
      ¿Caerá el ave en el lazo en la tierra, sin haber armador? ¿alzaráse el lazo de la tierra, si no se ha prendido algo?
      <span class="pbr"/>
    </p>
    <p id="3.6">
      ¿Tocaráse la trompeta en la ciudad, y no se alborotará el pueblo? ¿habrá algún mal en la ciudad, el cual Jehová no haya hecho?
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Porque no hará nada el Señor Jehová, sin que revele su secreto á sus siervos los profetas.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Bramando el león, ¿quién no temerá? hablando el Señor Jehová, ¿quién no porfetizará?
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Haced pregonar sobre los palacios de Azoto, y sobre los palacios de tierra de Egipto, y decid: Reuníos sobre los montes de Samaria, y ved muchas opresiones en medio de ella, y violencias en medio de ella.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Y no saben hacer lo recto, dice Jehová, atesorando rapiñas y despojos en sus palacios.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Por tanto, el Señor Jehová ha dicho así: Un enemigo habrá aún por todos lados de la tierra, y derribará de ti tu fortaleza, y tus palacios serán saqueados.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Así ha dicho Jehová: De la manera que el pastor libra de la boca del león dos piernas, ó la punta de una oreja, así escaparán los hijos de Israel que moran en Samaria en el rincón de la cama, y al canto del lecho.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Oid y protestad en la casa de Jacob, ha dicho Jehová Dios de los ejércitos:
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Que el día que visitaré las rebeliones de Israel sobre él, visitaré también sobre los altares de Beth-el; y serán cortados los cuernos del altar, y caerán á tierra.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Y heriré la casa del invierno con la casa del verano, y las casas de marfil perecerán; y muchas casas serán arruinadas, dice Jehová.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      OID esta palabra, vacas de Basán, que estáis en el monte de Samaria, que oprimís los pobres, que quebrantáis los menesterosos, que decis á sus señores: Traed, y beberemos.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      El Señor Jehová juró por su santidad: He aquí, vienen días sobre vosotros en que os llevará en anzuelos, y á vuestros descendientes en barquillos de pescador.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Y saldrán por los portillos la una en pos de la otra, y seréis echadas del palacio, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Id á Beth-el, y prevaricad; en Gilgal aumentad la rebelión, y traed de mañana vuestros sacrificios, vuestros diezmos cada tres años;
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Y ofreced sacrificio de alabanza con leudo, y pregonad, publicad voluntarias ofrendas; pues que así lo queréis, hijos de Israel, dice el Señor Jehová.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Yo también os dí limpieza de dientes en todas vuestras ciudades, y falta de pan en todos vuestros pueblos: mas no os tornasteis á mí, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Y también yo os detuve la lluvia tres meses antes de la siega: é hice llover sobre una ciudad, y sobre otra ciudad no hice llover: sobre una parte llovió; la parte sobre la cual no llovió, secóse.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Y venían dos ó tres ciudades á una ciudad para beber agua, y no se hartaban: con todo no os tornásteis á mí, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Os herí con viento solano y oruga; vuestros muchos huertos y vuestras viñas, y vuestros higuerales y vuestros olivares comió la langosta: pero nunca os tornasteis á mí, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Envié entre vosotros mortandad al modo que en Egipto: maté á cuchillo vuestros mancebos, con cautiverio de vuestros caballos; é hice subir el hedor de vuestros reales hasta vuestras narices: empero no os tornasteis á mí, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Trastornéos, como cuando Dios trastornó á Sodoma y á Gomorra, y fuisteis como tizón escapado del fuego: mas no os tornasteis á mí, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Por tanto, de esta manera haré á ti, oh Israel: y porque te he de hacer esto, aparéjate para venir al encuentro á tu Dios, oh Israel.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Porque he aquí, el que forma los montes, y cría el viento, y denuncia al hombre su pensamiento; el que hace á las tinieblas mañana, y pasa sobre las alturas de la tierra; Jehová, Dios de los ejércitos, es su nombre.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <p id="5.1">
      OID esta palabra, porque yo levanto endecha sobre vosotros, casa de Israel.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Cayó la virgen de Israel, no más podrá levantarse; dejada fué sobre su tierra, no hay quien la levante.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Porque así ha dicho el Señor Jehová: La ciudad que sacaba mil, quedará con ciento; y la que sacaba ciento, quedará con diez, en la casa de Israel.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Empero así dice Jehová á la casa de Israel: Buscadme, y viviréis;
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Y no busquéis á Beth-el ni entreis en Gilgal, ni paséis á Beer-seba: porque Gilgal será llevada en cautiverio, y Beth-el será deshecha.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Buscad á Jehová, y vivid; no sea que hienda, como fuego, á la casa de José, y la consuma, sin haber en Beth-el quien lo apague.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Los que convierten en ajenjo el juicio, y dejan en tierra la justicia,
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Miren al que hace el Arcturo y el Orión, y las tinieblas vuelve en mañana, y hace oscurecer el día en noche; el que llama á las aguas de la mar, y las derrama sobre la haz de la tierra: Jehová es su nombre:
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Que da esfuerzo al despojador sobre el fuerte, y que el despojador venga contra la fortaleza.
      <span class="pbr"/>
    </p>
    <p id="5.10">
      Ellos aborrecieron en la puerta al reprensor, y al que hablaba lo recto abominaron.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Por tanto, pues que vejáis al pobre y recibís de él carga de trigo; edificasteis casas de sillares, mas no las habitaréis; plantasteis hermosas viñas, mas no beberéis el vino de ellas.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Porque sabido he vuestras muchas rebeliones, y vuestros grandes pecados: que afligen al justo, y reciben cohecho, y á los pobres en la puerta hacen perder su causa.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Por tanto, el prudente en tal tiempo calla, porque el tiempo es malo.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Buscad lo bueno, y no lo malo, para que viváis; porque así Jehová Dios de los ejércitos será con vosotros, como decís.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Aborreced el mal, y amad el bien, y poned juicio en la puerta: quizá Jehová, Dios de los ejércitos, tendrá piedad del remanente de José.
      <span class="pbr"/>
    </p>
    <p id="5.16">
      Por tanto, así ha dicho Jehová Dios de los ejércitos, el Señor: En todas las plazas habrá llanto, y en todas las calles dirán, ¡Ay! ¡ay! y al labrador llamarán á lloro, y á endecha á los que endechar supieren.
      <span class="pbr"/>
    </p>
    <p id="5.17">
      Y en todas las viñas habrá llanto; porque pasaré por medio de ti, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="5.18">
      ¡Ay de los que desean el día de Jehová! ¿para qué queréis este día de Jehová? Será de tinieblas, y no luz:
      <span class="pbr"/>
    </p>
    <p id="5.19">
      Como el que huye de delante del león, y se topa con el oso; ó si entrare en casa y arrimare su mano á la pared, y le muerda la culebra.
      <span class="pbr"/>
    </p>
    <p id="5.20">
      ¿No será el día de Jehová tinieblas, y no luz; oscuridad, que no tiene resplandor?
      <span class="pbr"/>
    </p>
    <p id="5.21">
      Aborrecí, abominé vuestras solemnidades, y no me darán buen olor vuestras asambleas.
      <span class="pbr"/>
    </p>
    <p id="5.22">
      Y si me ofreciereis holocaustos y vuestros presentes, no los recibiré; ni miraré á los pacíficos de vuestros engordados.
      <span class="pbr"/>
    </p>
    <p id="5.23">
      Quita de mí la multitud de tus cantares, que no escucharé las salmodias de tus instrumentos.
      <span class="pbr"/>
    </p>
    <p id="5.24">
      Antes corra el juicio como las aguas, y la justicia como impetuoso arroyo.
      <span class="pbr"/>
    </p>
    <p id="5.25">
      ¿Habéisme ofrecido sacrificios y presentes en el desierto en cuarenta años, casa de Israel?
      <span class="pbr"/>
    </p>
    <p id="5.26">
      Mas llevabais el tabernáculo de vuestro Moloch y Chiún, ídolos vuestros, la estrella de vuestros dioses que os hicisteis.
      <span class="pbr"/>
    </p>
    <p id="5.27">
      Hareos pues trasportar más allá de Damasco, ha dicho Jehová, cuyo nombre es Dios de los ejércitos.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <p id="6.1">
      ¡AY de los reposados en Sión, y de los confiados en el monte de Samaria, nombrados principales entre las mismas naciones, las cuales vendrán sobre ellos, oh casa de Israel!
      <span class="pbr"/>
    </p>
    <p id="6.2">
      Pasad á Calne, y mirad; y de allí id á la gran Hamath; descended luego á Gath de los Palestinos: ved si son aquellos reinos mejores que estos reinos, si su término es mayor que vuestro término.
      <span class="pbr"/>
    </p>
    <p id="6.3">
      Vosotros que dilatáis el día malo, y acercáis la silla de iniquidad;
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Duermen en camas de marfil, y se extienden sobre sus lechos; y comen los corderos del rebaño, y los becerros de en medio del engordadero;
      <span class="pbr"/>
    </p>
    <p id="6.5">
      Gorjean al son de la flauta, é inventan instrumentos músicos, como David;
      <span class="pbr"/>
    </p>
    <p id="6.6">
      Beben vino en tazones, y se ungen con los ungüentos más preciosos; y no se afligen por el quebrantamiento de José.
      <span class="pbr"/>
    </p>
    <p id="6.7">
      Por tanto, ahora pasarán en el principio de los que á cautividad pasaren, y se acercará el clamor de los extendidos.
      <span class="pbr"/>
    </p>
    <p id="6.8">
      El Señor Jehová juró por su alma, Jehová Dios de los ejércitos ha dicho: Tengo en abominación la grandeza de Jacob, y aborrezco sus palacios: y la ciudad y su plenitud entregaré al enemigo.
      <span class="pbr"/>
    </p>
    <p id="6.9">
      Y acontecerá que si diez hombres quedaren en una casa, morirán.
      <span class="pbr"/>
    </p>
    <p id="6.10">
      Y su tió tomará á cada uno, y quemarále para sacar los huesos de casa; y dirá al que estará en los rincones de la casa: ¿Hay aún alguno contigo? Y dirá: No. Y dirá aquél: Calla que no podemos hacer mención del nombre de Jehová.
      <span class="pbr"/>
    </p>
    <p id="6.11">
      Porque he aquí, Jehová mandará, y herirá con hendiduras la casa mayor, y la casa menor con aberturas.
      <span class="pbr"/>
    </p>
    <p id="6.12">
      ¿Correrán los caballos por las peñas? ¿ararán en ellas con vacas? ¿por qué habéis vosotros tornado el juicio en veneno, y el fruto de justicia en ajeno?
      <span class="pbr"/>
    </p>
    <p id="6.13">
      Vosotros que os alegráis en nada, que decís: ¿No nos hemos adquirido potencia con nuestra fortaleza?
      <span class="pbr"/>
    </p>
    <p id="6.14">
      Pues he aquí, levantaré yo sobre vosotros, oh casa de Israel, dice Jehová Dios de los ejércitos, gente que os oprimirá desde la entrada de Hamath hasta el arroyo del desierto.
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <p id="7.1">
      ASI me ha mostrado el Señor Jehová: y he aquí, él criaba langostas al principio que comenzaba á crecer el heno tardío; y he aquí, era el heno tardío después de las siegas del rey.
      <span class="pbr"/>
    </p>
    <p id="7.2">
      Y acaeció que como acabó de comer la hierba de la tierra, yo dije: Señor Jehová, perdona ahora; ¿quién levantará á Jacob? porque es pequeño.
      <span class="pbr"/>
    </p>
    <p id="7.3">
      Arrepintióse Jehová de esto: No será, dijo Jehová.
      <span class="pbr"/>
    </p>
    <p id="7.4">
      El Señor Jehová me mostró así: y he aquí, llamaba para juzgar por fuego el Señor Jehová; y consumió un gran abismo, y consumió una parte de la tierra.
      <span class="pbr"/>
    </p>
    <p id="7.5">
      Y dije: Señor Jehová, cesa ahora; ¿quién levantará á Jacob? porque es pequeño.
      <span class="pbr"/>
    </p>
    <p id="7.6">
      Arrepintióse Jehová de esto: No será esto tampoco, dijo el Señor Jehová.
      <span class="pbr"/>
    </p>
    <p id="7.7">
      Enseñóme así: he aquí, el Señor estaba sobre un muro hecho á plomo, y en su mano una plomada de albañil.
      <span class="pbr"/>
    </p>
    <p id="7.8">
      Jehová entonces me dijo: ¿Qué ves, Amós? Y dije: Una plomada de albañil. Y el Señor dijo: He aquí, Yo pongo plomada de albañil en medio de mi pueblo Israel: No le pasaré más:
      <span class="pbr"/>
    </p>
    <p id="7.9">
      Y los altares de Isaac serán destruidos, y los santuarios de Israel serán asolados; y levantaréme con espada sobre la casa de Jeroboam.
      <span class="pbr"/>
    </p>
    <p id="7.10">
      Entonces Amasías sacerdote de Beth-el envió á decir á Jeroboam, rey de Israel: Amós se ha conjurado contra ti en medio de la casa de Israel: la tierra no puede sufrir todas sus palabras.
      <span class="pbr"/>
    </p>
    <p id="7.11">
      Porque así ha dicho Amós: Jeroboam morirá á cuchillo, é Israel pasará de su tierra en cautiverio.
      <span class="pbr"/>
    </p>
    <p id="7.12">
      Y Amasías dijo á Amós: Vidente, vete, y huye á tierra de Judá, y come allá tu pan, y profetiza allí:
      <span class="pbr"/>
    </p>
    <p id="7.13">
      Y no profetices más en Beth-el, porque es santuario del rey, y cabecera del reino.
      <span class="pbr"/>
    </p>
    <p id="7.14">
      Entonces respondió Amós, y dijo á Amasías: No soy profeta, ni soy hijo de profeta, sino que soy boyero, y cogedor de cabrahigos:
      <span class="pbr"/>
    </p>
    <p id="7.15">
      Y Jehová me tomó de tras el ganado, y díjome Jehová: Ve, y profetiza á mi pueblo Israel.
      <span class="pbr"/>
    </p>
    <p id="7.16">
      Ahora pues, oye palabra de Jehová. Tú dices: No profetices contra Israel, ni hables contra la casa de Isaac:
      <span class="pbr"/>
    </p>
    <p id="7.17">
      Por tanto, así ha dicho Jehová: Tu mujer fornicará en la ciudad, y tus hijos y tus hijas caerán á cuchillo, y tu tierra será partida por suertes; y tú morirás en tierra inmunda, é Israel será traspasado de su tierra.
      <span class="pbr"/>
    </p>
  </div>
  <div id="8">
    <p id="8.1">
      ASI me ha mostrado Jehová: y he aquí un canastillo de fruta de verano.
      <span class="pbr"/>
    </p>
    <p id="8.2">
      Y dijo: ¿Qué ves, Amós? Y dije: Un canastillo de fruta de verano. Y díjome Jehová: Venido ha el fin sobre mi pueblo Israel; no le pasaré más.
      <span class="pbr"/>
    </p>
    <p id="8.3">
      Y los cantores del templo aullarán en aquel día, dice el Señor Jehová; muchos serán los cuerpos muertos; en todo lugar echados serán en silencio.
      <span class="pbr"/>
    </p>
    <p id="8.4">
      Oid esto, los que tragáis á los menesterosos, y arruináis los pobres de la tierra,
      <span class="pbr"/>
    </p>
    <p id="8.5">
      Diciendo: ¿Cuándo pasará el mes, y venderemos el trigo; y la semana, y abriremos los alfolíes del pan, y achicaremos la medida, y engrandeceremos el precio, y falsearemos el peso engañoso;
      <span class="pbr"/>
    </p>
    <p id="8.6">
      Para comprar los pobres por dinero, y los necesitados por un par de zapatos, y venderemos las aechaduras del trigo?
      <span class="pbr"/>
    </p>
    <p id="8.7">
      Jehová juró por la gloria de Jacob: No me olvidaré para siempre de todas sus obras.
      <span class="pbr"/>
    </p>
    <p id="8.8">
      ¿No se ha de estremecer la tierra sobre esto? ¿Y todo habitador de ella no llorará? y subirá toda como un río, y será arrojada, y hundiráse como el río de Egipto.
      <span class="pbr"/>
    </p>
    <p id="8.9">
      Y acaecerá en aquel día, dice el Señor Jehová, que haré se ponga el sol al mediodía, y la tierra cubriré de tinieblas en el día claro.
      <span class="pbr"/>
    </p>
    <p id="8.10">
      Y tornaré vuestras fiestas en lloro, y todos vuestros cantares en endechas; y haré poner saco sobre todos lomos, y peladura sobre toda cabeza; y tornaréla como en llanto de unigénito, y su postrimería como día amargo.
      <span class="pbr"/>
    </p>
    <p id="8.11">
      He aquí vienen días, dice el Señor Jehová, en los cuales enviaré hambre á la tierra, no hambre de pan, ni sed de agua, sino de oir palabra de Jehová.
      <span class="pbr"/>
    </p>
    <p id="8.12">
      E irán errantes de mar á mar: desde el norte hasta el oriente discurrirán buscando palabra de Jehová, y no la hallarán.
      <span class="pbr"/>
    </p>
    <p id="8.13">
      En aquel tiempo las doncellas hermosas y los mancebos desmayarán de sed.
      <span class="pbr"/>
    </p>
    <p id="8.14">
      Los que juran por el pecado de Samaria, y dicen, Vive tu Dios de Dan: y, Vive el camino de Beer-seba: caerán, y nunca más se levantarán.
      <span class="pbr"/>
    </p>
  </div>
  <div id="9">
    <p id="9.1">
      VI al Señor que estaba sobre el altar, y dijo: Hiere el umbral, y estremézcanse las puertas: y córtales en piezas la cabeza de todos; y el postrero de ellos mataré á cuchillo: no habrá de ellos quien se fugue, ni quien escape.
      <span class="pbr"/>
    </p>
    <p id="9.2">
      Aunque cavasen hasta el infierno, de allá los tomará mi mano; y si subieren hasta el cielo, de allá los haré descender.
      <span class="pbr"/>
    </p>
    <p id="9.3">
      Y si se escondieren en la cumbre del Carmelo, allí los buscaré y los tomaré; y aunque se escondieren de delante de mis ojos en el profundo de la mar, allí mandaré á la culebra, y morderálos.
      <span class="pbr"/>
    </p>
    <p id="9.4">
      Y si fueren en cautiverio, delante de sus enemigos, allí mandaré al cuchillo, y los matará; y pondré sobre ellos mis ojos para mal, y no para bien.
      <span class="pbr"/>
    </p>
    <p id="9.5">
      El Señor Jehová de los ejércitos es el que toca la tierra, y se derretirá, y llorarán todos los que en ella moran: y subirá toda como un río, y hundiráse luego como el río de Egipto.
      <span class="pbr"/>
    </p>
    <p id="9.6">
      El edificó en el cielo sus gradas, y ha establecido su expansión sobre la tierra: él llama las aguas de la mar, y sobre la haz de la tierra las derrama: Jehová es su nombre.
      <span class="pbr"/>
    </p>
    <p id="9.7">
      Hijos de Israel, ¿no me sois vosotros, dice Jehová, como hijos de Etiopes? ¿no hice yo subir á Israel de la tierra de Egipto, y á los Palestinos de Caphtor, y de Chîr á los Arameos?
      <span class="pbr"/>
    </p>
    <p id="9.8">
      He aquí los ojos del Señor Jehová están contra el reino pecador, y yo lo asolaré de la haz de la tierra: mas no destruiré del todo la casa de Jacob, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="9.9">
      Porque he aquí yo mandaré, y haré que la casa de Israel sea zarandeada entre todas las gentes, como se zarandea el grano en un harnero, y no cae un granito en la tierra.
      <span class="pbr"/>
    </p>
    <p id="9.10">
      A cuchillo morirán todos los pecadores de mi pueblo, que dicen: No se acercará, ni nos alcanzará el mal.
      <span class="pbr"/>
    </p>
    <p id="9.11">
      En aquel día yo levantaré el tabernáculo de David, caído, y cerraré sus portillos, y levantaré sus ruinas, y edificarélo como en el tiempo pasado;
      <span class="pbr"/>
    </p>
    <p id="9.12">
      Para que aquellos sobre los cuales es llamado mi nombre, posean el resto de Idumea, y á todas las naciones, dice Jehová que hace esto.
      <span class="pbr"/>
    </p>
    <p id="9.13">
      He aquí vienen días, dice Jehová en que el que ara alcanzará al segador, y el pisador de las uvas al que lleva la simiente; y los montes destilarán mosto, y todos los collados se derretirán.
      <span class="pbr"/>
    </p>
    <p id="9.14">
      Y tornaré el cautiverio de mi pueblo Israel, y edificarán ellos las ciudades asoladas, y las habitarán; y plantarán viñas, y beberán el vino de ellas; y harán huertos, y comerán el fruto de ellos.
      <span class="pbr"/>
    </p>
    <p id="9.15">
      Pues los plantaré sobre su tierra, y nunca más serán arrancados de su tierra que yo les dí, ha dicho Jehová Dios tuyo.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>