<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Jonas</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.32" class="book">
  <div id="1">
    <p id="1.1">
      Y FUÉ palabra de Jehová á Jonás, hijo de Amittai, diciendo:
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Levántate, y ve á Nínive, ciudad grande, y pregona contra ella; porque su maldad ha subido delante de mí.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Y Jonás se levantó para huir de la presencia de Jehová á Tarsis, y descendió á Joppe; y halló un navío que partía para Tarsis; y pagando su pasaje entró en él, para irse con ellos á Tarsis de delante de Jehová.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Mas Jehová hizo levantar un gran viento en la mar, é hízose una tan gran tempestad en la mar, que pensóse se rompería la nave.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Y los marineros tuvieron miedo, y cada uno llamaba á su dios: y echaron á la mar los enseres que había en la nave, para descargarla de ellos. Jonás empero se había bajado á los lados del buque, y se había echado á dormir.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Y el maestre de la nave se llegó á él, y le dijo: ¿Qué tienes, dormilón? Levántate, y clamá á tu Dios; quizá él tendrá compasión de nosotros, y no pereceremos.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Y dijeron cada uno á su compañero: Venid, y echemos suertes, para saber por quién nos ha venido este mal. Y echaron suertes, y la suerte cayó sobre Jonás.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Entonces le dijeron ellos: Decláranos ahora por qué nos ha venido este mal. ¿Qué oficio tienes, y de dónde vienes? ¿cuál es tu tierra, y de qué pueblo eres?
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Y él les respondió: Hebreo soy, y temo á Jehová, Dios de los cielos, que hizo la mar y la tierra.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Y aquellos hombres temieron sobremanera, y dijéronle: ¿Por qué has hecho esto? Porque ellos entendieron que huía de delante de Jehová, porque se lo había declarado.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Y dijéronle: ¿Qué te haremos, para que la mar se nos quiete? porque la mar iba á más, y se embravecía.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      El les respondió: Tomadme, y echadme á la mar, y la mar se os quietará: porque yo sé que por mí ha venido esta grande tempestad sobre vosotros.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Y aquellos hombres trabajaron por tornar la nave á tierra; mas no pudieron, porque la mar iba á más, y se embravecía sobre ellos.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Entonces clamaron á Jehová, y dijeron: Rogámoste ahora, Jehová, que no perezcamos nosotros por la vida de aqueste hombre, ni pongas sobre nosotros la sangre inocente: porque tú, Jehová, has hecho como has querido.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Y tomaron á Jonás, y echáronlo á la mar; y la mar se quietó de su furia.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Y temieron aquellos hombres á Jehová con gran temor; y ofrecieron sacrificio á Jehová, y prometieron votos.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      (2-1) MAS Jehová había prevenido un gran pez que tragase á Jonás: y estuvo Jonás en el vientre del pez tres días y tres noches.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      (2-2) Y oró Jonás desde el vientre del pez á Jehová su Dios.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      (2-3) Y dijo: Clamé de mi tribulación á Jehová, Y él me oyó; Del vientre del sepulcro clamé, Y mi voz oiste.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      (2-4) Echásteme en el profundo, en medio de los mares, Y rodeóme la corriente; Todas tus ondas y tus olas pasaron sobre mí.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      (2-5) Y yo dije: Echado soy de delante de tus ojos: Mas aun veré tu santo templo.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      (2-6) Las aguas me rodearon hasta el alma, Rodeóme el abismo; La ova se enredó á mi cabeza.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      (2-7) Descendí á las raíces de los montes; La tierra echó sus cerraduras sobre mí para siempre: Mas tú sacaste mi vida de la sepultura, oh Jehová Dios mío.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      (2-8) Cuando mi alma desfallecía en mí, acordéme de Jehová; Y mi oración entró hasta ti en tu santo templo.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      (2-9) Los que guardan las vanidades ilusorias, Su misericordia abandonan.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      (2-10) Yo empero con voz de alabanza te sacrificaré; Pagaré lo que prometí. La salvación pertenece á Jehová.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      (2-11) Y mandó Jehová al pez, y vomitó á Jonás en tierra.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      Y FUÉ palabra de Jehová segunda vez á Jonás, diciendo:
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Levántate, y ve á Nínive, aquella gran ciudad, y publica en ella el pregón que yo te diré.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Y levantóse Jonás, y fué á Nínive, conforme á la palabra de Jehová. Y era Nínive ciudad sobremanera grande, de tres días de camino.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Y comenzó Jonás á entrar por la ciudad, camino de un día, y pregonaba diciendo: De aquí á cuarenta días Nínive será destruida.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Y los hombres de Nínive creyeron á Dios, y pregonaron ayuno, y vistiéronse de sacos desde el mayor de ellos hasta el menor de ellos.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Y llegó el negocio hasta el rey de Nínive, y levantóse de su silla, y echó de sí su vestido, y cubrióse de saco, y se sentó sobre ceniza.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      E hizo pregonar y anunciar en Nínive, por mandado del rey y de sus grandes, diciendo: Hombres y animales, bueyes y ovejas, no gusten cosa alguna, no se les dé alimento, ni beban agua:
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Y que se cubran de saco los hombres y los animales, y clamen á Dios fuertemente: y conviértase cada uno de su mal camino, de la rapiña que está en sus manos.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      ¿Quién sabe si se volverá y arrepentirá Dios, y se apartará del furor de su ira, y no pereceremos?
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Y vió Dios lo que hicieron, que se convirtieron de su mal camino: y arrepintióse del mal que había dicho les había de hacer, y no lo hizo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      PERO Jonás se apesadumbró en extremo, y enojóse.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Y oró á Jehová, y dijo: Ahora, oh Jehová, ¿no es esto lo que yo decía estando aún en mi tierra? Por eso me precaví huyendo á Tarsis; porque sabía yo que tú eres Dios clemente y piadoso, tardo á enojarte, y de grande misericordia, y que te arrepientes del mal.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Ahora pues, oh Jehová, ruégote que me mates; porque mejor me es la muerte que la vida.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Y Jehová le dijo: ¿Haces tú bien en enojarte tanto?
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Y salióse Jonás de la ciudad, y asentó hacia el oriente de la ciudad, é hízose allí una choza, y se sentó debajo de ella á la sombra, hasta ver qué sería de la ciudad.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Y preparó Jehová Dios una calabacera, la cual creció sobre Jonás para que hiciese sombra sobre su cabeza, y le defendiese de su mal: y Jonás se alegró grandemente por la calabacera.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Mas Dios preparó un gusano al venir la mañana del día siguiente, el cual hirió á la calabacera, y secóse.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Y acaeció que al salir el sol, preparó Dios un recio viento solano; y el sol hirió á Jonás en la cabeza, y desmayábase, y se deseaba la muerte, diciendo: Mejor sería para mí la muerte que mi vida.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Entonces dijo Dios á Jonás: ¿Tanto te enojas por la calabacera? Y él respondió: Mucho me enojo, hasta la muerte.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Y dijo Jehová: Tuviste tú lástima de la calabacera, en la cual no trabajaste, ni tú la hiciste crecer; que en espacio de una noche nació, y en espacio de otra noche pereció:
      <span class="pbr"/>
    </p>
    <p id="4.11">
      ¿Y no tendré yo piedad de Nínive, aquella grande ciudad donde hay más de ciento y veinte mil personas que no conocen su mano derecha ni su mano izquierda, y muchos animales?
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>