<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Miqueas</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.33" class="book">
  <div id="1">
    <p id="1.1">
      PALABRA de Jehová que fué á Miqueas de Morasti en días de Jotham, Achâz, y Ezechîas, reyes de Judá: lo que vió sobre Samaria y Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Oid, pueblos todos: está atenta, tierra, y todo lo que en ella hay: y el Señor Jehová, el Señor desde su santo templo sea testigo contra vosotros.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Porque he aquí, Jehová sale de su lugar, y descenderá, y hollará sobre las alturas de la tierra.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Y debajo de él se derretirán los montes, y los valles se hendirán como la cera delante del fuego, como las aguas que corren por un precipicio.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Todo esto por la rebelión de Jacob, y por los pecados de la casa de Israel. ¿Cuál es la rebelión de Jacob? ¿no es Samaria? ¿Y cuáles son los excelsos de Judá? ¿no es Jerusalem?
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Pondré pues á Samaria en majanos de heredad, en tierra de viñas; y derramaré sus piedras por el valle, y descubriré sus fundamentos.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Y todas sus estatuas serán despedazadas, y todos sus dones serán quemados en fuego, y asolaré todos sus ídolos; porque de dones de rameras los juntó, y á dones de rameras volverán.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Por tanto lamentaré y aullaré, y andaré despojado y desnudo; haré gemido como de chacales, y lamento como de avestruces.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Porque su llaga es dolorosa, que llegó hasta Judá; llegó hasta la puerta de mi pueblo, hasta Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      No lo digáis en Gath, ni lloréis mucho: revuélcate en el polvo de Beth-le-aphrah.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Pásate desnuda con vergüenza, oh moradora de Saphir: la moradora de Saanán no salió al llanto de Beth-esel: tomará de vosotros su tardanza.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Porque la moradora de Maroth tuvo dolor por el bien; por cuanto el mal descendió de Jehová hasta la puerta de Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Unce al carro dromedarios, oh moradora de Lachîs, que fuiste principio de pecado á la hija de Sión; porque en ti se inventaron las rebeliones de Israel.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Por tanto, tú darás dones á Moreseth-gath: las casas de Achzib serán en mentira á los reyes de Israel.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Aun te traeré heredero, oh moradora de Maresah: la gloria de Israel vendrá hasta Adullam.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Mésate y trasquílate por los hijos de tus delicias: ensancha tu calva como águila; porque fueron trasportados de ti.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      ¡AY de los que piensan iniquidad, y de los que fabrican el mal en sus camas! Cuando viene la mañana lo ponen en obra, porque tienen en su mano el poder.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Y codiciaron las heredades, y robáronlas: y casas, y las tomaron: oprimieron al hombre y á su casa, al hombre y á su heredad.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Por tanto, así ha dicho Jehová: He aquí, yo pienso sobre esta familia un mal, del cual no sacaréis vuestros cuellos, ni andaréis erguidos; porque el tiempo será malo.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      En aquel tiempo se levantará sobre vosotros refrán, y se endechará endecha de lametación, diciendo: Del todo fuimos destruídos; ha cambiado la parte de mi pueblo. ¡Cómo nos quitó nuestros campos! dió, repartiólos á otros.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Por tanto, no tendrás quien eche cordel para suerte en la congregación de Jehová.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      No profeticéis, dicen á los que profetizan; no les profeticen que los ha de comprender vergüenza.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      La que te dices casa de Jacob, ¿hase acortado el espíritu de Jehová? ¿son éstas sus obras? ¿Mis palabras no hacen bien al que camina derechamente?
      <span class="pbr"/>
    </p>
    <p id="2.8">
      El que ayer era mi pueblo, se ha levantado como enemigo: tras las vestiduras quitasteis las capas atrevidamente á los que pasaban, como los que vuelven de la guerra.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      A las mujeres de mi pueblo echasteis fuera de las casas de sus delicias: á sus niños quitasteis mi perpetua alabanza.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Levantaos, y andad, que no es ésta la holganza; porque está contaminada, corrompióse, y de grande corrupción.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Si hubiere alguno que ande con el viento, y finja mentiras diciendo: Yo te profetizaré de vino y de sidra; este tal será profeta á este pueblo.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      De cierto te reuniré todo, oh Jacob: recogeré ciertamente el resto de Israel: pondrélo junto como ovejas de Bosra, como rebaño en mitad de su majada: harán estruendo por la multitud de los hombres.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Subirá rompedor delante de ellos; romperán y pasarán la puerta, y saldrán por ella: y su rey pasará delante de ellos, y á la cabeza de ellos Jehová.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      Y DIJE: Oid ahora, príncipes de Jacob, y cabezas de la casa de Israel: ¿No pertenecía á vosotros saber el derecho?
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Que aborrecen lo bueno y aman lo malo, que les quitan su piel y su carne de sobre los huesos;
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Que comen asimismo la carne de mi pueblo, y les desuellan su piel de sobre ellos, y les quebrantan sus huesos y los rompen, como para el caldero, y como carnes en olla.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Entonces clamarán á Jehová y no les responderá; antes esconderá de ellos su rostro en aquel tiempo, por cuanto hicieron malvadas obras.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Así ha dicho Jehová acerca de los profetas que hacen errar á mi pueblo, que muerden con sus dientes, y claman, Paz, y al que no les diere que coman, aplazan contra él batalla:
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Por tanto, de la profecía se os hará noche, y oscuridad del adivinar; y sobre los profetas se pondrá el sol, y el día se entenebrecerá sobre ellos.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Y serán avergonzados los profetas, y confundiránse los adivinos; y ellos todos cubrirán su labio, porque no hay respuesta de Dios.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Yo empero estoy lleno de fuerza del espíritu de Jehová, y de juicio, y de fortaleza, para denunciar á Jacob su rebelión, y á Israel su pecado.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Oid ahora esto, cabezas de la casa de Jacob, y capitanes de la casa de Israel, que abomináis el juicio, y pervertís todo el derecho;
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Que edificáis á Sión con sangre, y á Jerusalem con injusticia;
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Sus cabezas juzgan por cohecho, y sus sacerdotes enseñan por precio, y sus profetas adivinan por dinero; y apóyanse en Jehová diciendo: ¿no está Jehová entre nosotros? No vendrá mal sobre nosotros.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Por tanto, á causa de vosotros será Sión arada como campo, y Jerusalem será majanos, y el monte de la casa como cumbres de breñal.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      Y ACONTECERA en los postreros tiempos, que el monte de la casa de Jehová será constituído por cabecera de montes, y más alto que los collados, y correrán á él pueblos.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Y vendrán muchas gentes, y dirán: Venid, y subamos al monte de Jehová, y á la casa del Dios de Jacob; y enseñarános en sus caminos, y andaremos por sus veredas: porque de Sión saldrá la ley, y de Jerusalem la palabra de Jehová.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Y juzgará entre muchos pueblos, y corregirá fuertes gentes hasta muy lejos: y martillarán sus espadas para azadones, y sus lanzas para hoces: no alzará espada gente contra gente, ni más se ensayarán para la guerra.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Y cada uno se sentará debajo de su vid y debajo de su higuera, y no habrá quien amedrente: porque la boca de Jehová de los ejércitos lo ha hablado.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Bien que todos los pueblos anduvieren cada uno en el nombre de sus dioses, nosotros con todo andaremos en el nombre de Jehová nuestro Dios para siempre y eternalmente.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      En aquel día, dice Jehová, juntaré la coja, y recogeré la amontada, y á la que afligí:
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Y pondré á la coja para sucesión, y á la descarriada para nación robusta: y Jehová reinará sobre ellos en el monte de Sión desde ahora para siempre.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Y tú, oh torre del rebaño, la fortaleza de la hija de Sión vendrá hasta ti: y el señorío primero, el reino vendrá á la hija de Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Ahora ¿por qué gritas tanto? ¿No hay rey en ti? ¿Pereció tu consejero, que te ha tomado dolor como de mujer de parto?
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Duélete y gime, hija de Sión como mujer de parto; porque ahora saldrás de la ciudad, y morarás en el campo, y llegarás hasta Babilonia: allí serás librada, allí te redimirá Jehová de la mano de tus enemigos.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Ahora empero se han juntado muchas gentes contra ti, y dicen: Sea profanada, y vean nuestros ojos su deseo sobre Sión.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Mas ellos no conocieron los pensamientos de Jehová, ni entendieron su consejo: por lo cual los juntó como gavillas en la era.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Levántate y trilla, hija de Sión, porque tu cuerno tornaré de hierro, y tus uñas de metal, y desmenuzarás muchos pueblos; y consagrarás á Jehová sus robos, y sus riquezas al Señor de toda la tierra.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <p id="5.1">
      REUNETE ahora en bandas, oh hija de bandas: nos han sitiado: con vara herirán sobre la quijada al juez de Israel.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Mas tú, Beth-lehem Ephrata, pequeña para ser en los millares de Judá, de ti me saldrá el que será Señor en Israel; y sus salidas son desde el principio, desde los días del siglo.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Empero los dejará hasta el tiempo que para la que ha de parir; y el resto de sus hermanos se tornará con los hijos de Israel.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Y estará, y apacentará con fortaleza de Jehová, con grandeza del nombre de Jehová su Dios: y asentarán; porque ahora será engrandecido hasta los fines de la tierra.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Y éste será nuestra paz. Cuando Assur viniere á nuestra tierra, y cuando pisare nuestros palacios, entonces levantaremos contra él siete pastores, y ocho hombres principales;
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Y comerán la tierra de Assur á cuchillo, y la tierra de Nimrod con sus espadas: y nos librará del Asirio, cuando viniere contra nuestra tierra y hollare nuestros términos.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Y será el residuo de Jacob en medio de muchos pueblos, como el rocío de Jehová, como las lluvias sobre la hierba, las cuales no esperan varón, ni aguardan á hijos de hombres.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Asimismo será el resto de Jacob entre las gentes, en medio de muchos pueblos, como el león entre las bestias de la montaña, como el cachorro del león entre las manadas de las ovejas, el cual si pasare, y hollare, y arrebatare, no hay quien escape.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Tu mano se alzará sobre tus enemigos, y todos tus adversarios serán talados.
      <span class="pbr"/>
    </p>
    <p id="5.10">
      Y acontecerá en aquel día, dice Jehová, que haré matar tus caballos de en medio de ti, y haré destruir tus carros.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Haré también destruir las ciudades de tu tierra, y arruinaré todas tus fortalezas.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Asimismo destruiré de tu mano las hechicerías, y no se hallarán en ti agoreros.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Y haré destruir tus esculturas y tus imágenes de en medio de ti, y nunca más te inclinarás á la obra de tus manos;
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Y arrancaré tus bosques de en medio de ti, y destruiré tus ciudades.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Y con ira y con furor haré venganza en las gentes que no escucharon.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <p id="6.1">
      OID ahora lo que dice Jehová: Levántate, pleitea con los montes, y oigan los collados tu voz.
      <span class="pbr"/>
    </p>
    <p id="6.2">
      Oid, montes, y fuertes fundamentos de la tierra, el pleito de Jehová: porque tiene Jehová pleito con su pueblo, y altercará con Israel.
      <span class="pbr"/>
    </p>
    <p id="6.3">
      Pueblo mío, ¿qué te he hecho, ó en qué te he molestado? Responde contra mí.
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Porque yo te hice subir de la tierra de Egipto, y de la casa de siervos te redimí; y envié delante de ti á Moisés, y á Aarón, y á María.
      <span class="pbr"/>
    </p>
    <p id="6.5">
      Pueblo mío, acuérdate ahora qué aconsejó Balac rey de Moab, y qué le respondió Balaam, hijo de Beor, desde Sittim hasta Gilgal, para que conozcas las justicias de Jehová.
      <span class="pbr"/>
    </p>
    <p id="6.6">
      ¿Con qué prevendré á Jehová, y adoraré al alto Dios? ¿vendré ante él con holocaustos, con becerros de un año?
      <span class="pbr"/>
    </p>
    <p id="6.7">
      ¿Agradaráse Jehová de millares de carneros, ó de diez mil arroyos de aceite? ¿daré mi primogénito por mi rebelión, el fruto de mi vientre por el pecado de mi alma?
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Oh hombre, él te ha declarado qué sea lo bueno, y qué pida de ti Jehová: solamente hacer juicio, y amar misericordia, y humillarte para andar con tu Dios.
      <span class="pbr"/>
    </p>
    <p id="6.9">
      La voz de Jehová clama á la ciudad, y el sabio mirará á tu nombre. Oid la vara, y á quien la establece.
      <span class="pbr"/>
    </p>
    <p id="6.10">
      ¿Hay aún en casa del impío tesoros de impiedad, y medida escasa que es detestable?
      <span class="pbr"/>
    </p>
    <p id="6.11">
      ¿Seré limpio con peso falso, y con bolsa de engañosas pesas?
      <span class="pbr"/>
    </p>
    <p id="6.12">
      Con lo cual sus ricos se hinchieron de rapiña, y sus moradores hablaron mentira, y su lengua engañosa en su boca.
      <span class="pbr"/>
    </p>
    <p id="6.13">
      Por eso yo también te enflaqueceré hiriéndote, asolándote por tus pecados.
      <span class="pbr"/>
    </p>
    <p id="6.14">
      Tú comerás, y no te hartarás; y tu abatimiento será en medio de ti: tú cogerás, mas no salvarás; y lo que salvares, lo entregaré yo á la espada.
      <span class="pbr"/>
    </p>
    <p id="6.15">
      Tú sembrarás, mas no segarás: pisarás aceitunas, mas no te ungirás con el aceite; y mosto, mas no beberás el vino.
      <span class="pbr"/>
    </p>
    <p id="6.16">
      Porque los mandamientos de Omri se han guardado, y toda obra de la casa de Achâb; y en los consejos de ellos anduvisteis, para que yo te diese en asolamiento, y tus moradores para ser silbados. Llevaréis por tanto el oprobio de mi pueblo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <p id="7.1">
      ¡AY de mí! que he venido á ser como cuando han cogido los frutos del verano, como cuando han rebuscado después de la vendimia, que no queda racimo para comer; mi alma deseó primeros frutos.
      <span class="pbr"/>
    </p>
    <p id="7.2">
      Faltó el misericordioso de la tierra, y ninguno hay recto entre los hombres: todos acechan á la sangre; cada cual arma red á su hermano.
      <span class="pbr"/>
    </p>
    <p id="7.3">
      Para completar la maldad con sus manos, el príncipe demanda, y el juez juzga por recompensa; y el grande habla el antojo de su alma, y lo confirman.
      <span class="pbr"/>
    </p>
    <p id="7.4">
      El mejor de ellos es como el cambrón; el más recto, como zarzal: el día de tus atalayas, tu visitación, viene; ahora será su confusión.
      <span class="pbr"/>
    </p>
    <p id="7.5">
      No creáis en amigo, ni confiéis en príncipe: de la que duerme á tu lado, guarda, no abras tu boca.
      <span class="pbr"/>
    </p>
    <p id="7.6">
      Porque el hijo deshonra al padre, la hija se levanta contra la madre, la nuera contra su suegra: y los enemigos del hombre son los de su casa.
      <span class="pbr"/>
    </p>
    <p id="7.7">
      Yo empero á Jehová esperaré, esperaré al Dios de mi salud: el Dios mío me oirá.
      <span class="pbr"/>
    </p>
    <p id="7.8">
      Tú, enemiga mía, no te huelgues de mí: porque aunque caí, he de levantarme; aunque more en tinieblas, Jehová será mi luz.
      <span class="pbr"/>
    </p>
    <p id="7.9">
      La ira de Jehová soportaré, porque pequé contra él, hasta que juzgue mi causa y haga mi juicio él me sacará á luz; veré su justicia.
      <span class="pbr"/>
    </p>
    <p id="7.10">
      Y mi enemiga verá, y la cubrirá vergüenza: la que me decía: ¿Dónde está Jehová tu Dios? Mis ojos la verán; ahora será hollada como lodo de las calles.
      <span class="pbr"/>
    </p>
    <p id="7.11">
      El día en que se edificarán tus muros, aquel día será alejado el mandamiento.
      <span class="pbr"/>
    </p>
    <p id="7.12">
      En ese día vendrán hasta ti desde Asiria y las ciudades fuertes, y desde las ciudades fuertes hasta el Río, y de mar á mar, y de monte á monte.
      <span class="pbr"/>
    </p>
    <p id="7.13">
      Y la tierra con sus moradores será asolada por el fruto de sus obras.
      <span class="pbr"/>
    </p>
    <p id="7.14">
      Apacienta tu pueblo con tu cayado, el rebaño de tu heredad, que mora solo en la montaña, en medio del Carmelo: pazcan en Basán y Galaad, como en el tiempo pasado.
      <span class="pbr"/>
    </p>
    <p id="7.15">
      Yo les mostraré maravillas como el día que saliste de Egipto.
      <span class="pbr"/>
    </p>
    <p id="7.16">
      Las gentes verán, y se avergonzarán de todas sus valentías; pondrán la mano sobre su boca, ensordecerán sus oídos.
      <span class="pbr"/>
    </p>
    <p id="7.17">
      Lamerán el polvo como la culebra; como las serpientes de la tierra, temblarán en sus encierros: despavorirse han de Jehová nuestro Dios, y temerán de ti.
      <span class="pbr"/>
    </p>
    <p id="7.18">
      ¿Qué Dios como tú, que perdonas la maldad, y olvidas el pecado del resto de su heredad? No retuvo para siempre su enojo, porque es amador de misericordia.
      <span class="pbr"/>
    </p>
    <p id="7.19">
      El tornará, él tendrá misericordia de nosotros; él sujetará nuestras iniquidades, y echará en los profundos de la mar todos nuestros pecados.
      <span class="pbr"/>
    </p>
    <p id="7.20">
      Otorgarás á Jacob la verdad, y á Abraham la misericordia, que tú juraste á nuestros padres desde tiempos antiguos.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>