<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Nahum</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.34" class="book">
  <div id="1">
    <p id="1.1">
      CARGA de Nínive. Libro de la visión de Nahum de Elkosh.
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Dios celoso y vengador es Jehová; vengador es Jehová, y Señor de ira; Jehová, que se venga de sus adversarios, y que guarda enojo para sus enemigos.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Jehová es tardo para la ira, y grande en poder, y no tendrá al culpado por inocente. Jehová marcha entre la tempestad y turbión, y las nubes son el polvo de sus pies.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      El amenaza á la mar, y la hace secar, y agosta todos los ríos: Basán fué destruído, y el Carmelo, y la flor del Líbano fué destruída.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Los montes tiemblan de él, y los collados se deslíen; y la tierra se abrasa á su presencia, y el mundo, y todos los que en él habitan.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      ¿Quién permanecerá delante de su ira? ¿y quién quedará en pié en el furor de su enojo? Su ira se derrama como fuego, y por él se hienden las peñas.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Bueno es Jehová para fortaleza en el día de la angustia; y conoce á los que en él confían.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Mas con inundación impetuosa hará consumación de su lugar, y tinieblas perseguirán á sus enemigos.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      ¿Qué pensáis contra Jehová? El hará consumación: la tribulación no se levantará dos veces.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Porque como espinas entretegidas, mientras se embriagarán los borrachos, serán consumidos como las estopas llenas de sequedad.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      De ti salió el que pensó mal contra Jehová, un consultor impío.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Así ha dicho Jehová: Aunque reposo tengan, y sean tantos, así serán talados, y él pasará. Bien que te he afligido, no más te afligiré.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Porque ahora quebraré su yugo de sobre ti, y romperé tus coyundas.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Mas acerca de ti mandará Jehová, que nunca más sea sembrado alguno de tu nombre: de la casa de tu dios talaré escultura y estatua de fundición, haréla tu sepulcro; porque fuiste vil.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      He aquí sobre los montes los pies del que trae buenas nuevas, del que pregona la paz. Celebra, oh Judá, tus fiestas, cumple tus votos: porque nunca más pasará por ti el malvado; pereció del todo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      SUBIO destruidor contra ti: guarda la fortaleza, mira el camino, fortifica los lomos, fortalece mucho la fuerza.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Porque Jehová restituirá la gloria de Jacob como la gloria de Israel; porque vaciadores los vaciaron, y estropearon sus mugrones.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      El escudo de sus valientes será bermejo, los varones de su ejército vestidos de grana: el carro como fuego de hachas; el día que se aparejará, temblarán las hayas.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Los carros se precipitarán á las plazas, discurrirán por las calles: su aspecto como hachas encendidas; correrán como relámpagos.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Acordaráse él de sus valientes; andando tropezarán; se apresurarán á su muro, y la cubierta se aparejará.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Las puertas de los ríos se abrirán, y el palacio será destruido.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Y la reina fué cautiva; mandarle han que suba, y sus criadas la llevarán gimiendo como palomas, batiendo sus pechos.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Y fué Nínive de tiempo antiguo como estanque de aguas; mas ellos huyen: Parad, parad; y ninguno mira.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Saquead plata, saquead oro: no hay fin de las riquezas y suntuosidad de todo ajuar de codicia.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Vacía, y agotada, y despedazada está, y el corazón derretido: batimiento de rodillas, y dolor en todos riñones, y los rostros de todos tomarán negrura.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      ¿Qué es de la morada de los leones, y de la majada de los cachorros de los leones, donde se recogía el león, y la leona, y los cachorros del león, y no había quien les pusiese miedo?
      <span class="pbr"/>
    </p>
    <p id="2.12">
      El león arrebataba en abundancia para sus cachorros, y ahogaba para sus leonas, y henchía de presa sus cavernas, y de robo sus moradas.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Heme aquí contra ti, dice Jehová de los ejércitos. Encenderé y reduciré á humo tus carros, y espada devorará tus leoncillos; y raeré de la tierra tu robo, y nunca más se oirá voz de tus embajadores.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      ¡AY de la ciudad de sangres, toda llena de mentira y de rapiña, sin apartarse de ella el pillaje!
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Sonido de látigo, y estruendo de movimiento de ruedas; y caballo atropellador, y carro saltador;
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Caballero enhiesto, y resplandor de espada, y resplandor de lanza; y multitud de muertos, y multitud de cadáveres; y de sus cadáveres no habrá fin, y en sus cadáveres tropezarán:
      <span class="pbr"/>
    </p>
    <p id="3.4">
      A causa de la multitud de las fornicaciones de la ramera de hermosa gala, maestra de brujerías, que vende las gentes con sus fornicaciones, y los pueblos con sus hechizos.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Heme aquí contra ti, dice Jehová de los ejércitos, y descubriré tus faldas en tu cara, y mostraré á las gentes tu desnudez, y á los reinos tu vergüenza.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Y echaré sobre ti suciedades, y te afrentaré, y te pondré como estiércol.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Y será que todos los que te vieren, se apartarán de ti, y dirán: Nínive es asolada: ¿quién se compadecerá de ella? ¿dónde te buscaré consoladores?
      <span class="pbr"/>
    </p>
    <p id="3.8">
      ¿Eres tú mejor que No-amón, que estaba asentada entre ríos, cercada de aguas, cuyo baluarte era la mar, y del mar su muralla?
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Etiopía era su fortaleza, y Egipto sin límite; Put y Libia fueron en tu ayuda.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      También ella fué llevada en cautiverio: también sus chiquitos fueron estrellados en las encrucijadas de todas las calles; y sobre sus varones echaron suertes, y todos sus magnates fueron aprisionados con grillos.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Tú también serás embriagada, serás encerrada; tú también buscarás fortaleza á causa del enemigo.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Todas tus fortalezas cual higueras con brevas; que si las sacuden, caen en la boca del que las ha de comer.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      He aquí, tu pueblo será como mujeres en medio de ti: las puertas de tu tierra se abrirán de par en par á tus enemigos: fuego consumirá tus barras.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Provéete de agua para el cerco, fortifica tus fortalezas; entra en el lodo, pisa el barro, fortifica el horno.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Allí te consumirá el fuego, te talará la espada, te devorará como pulgón: multiplícate como langosta, multiplícate como langosta.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Multiplicaste tus mercaderes más que las estrellas del cielo: el pulgón hizo presa, y voló.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Tus príncipes serán como langostas, y tus grandes como langostas de langostas que se sientan en vallados en día de frío: salido el sol se mudan, y no se conoce el lugar donde estuvieron.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Durmieron tus pastores, oh rey de Asiria, reposaron tus valientes: tu pueblo se derramó por los montes, y no hay quien lo junte.
      <span class="pbr"/>
    </p>
    <p id="3.19">
      No hay cura para tu quebradura; tu herida se encrudeció: todos los que oyeron tu fama, batirán las manos sobre ti, porque ¿sobre quién no pasó continuamente tu malicia?
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>