<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Habacuc</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.35" class="book">
  <div id="1">
    <p id="1.1">
      LA carga que vió Habacuc profeta.
      <span class="pbr"/>
    </p>
    <p id="1.2">
      ¿Hasta cuándo, oh Jehová, clamaré, y no oirás; y daré voces á ti á causa de la violencia, y no salvarás?
      <span class="pbr"/>
    </p>
    <p id="1.3">
      ¿Por qué me haces ver iniquidad, y haces que mire molestia, y saco y violencia delante de mí, habiendo además quien levante pleito y contienda?
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Por lo cual la ley es debilitada, y el juicio no sale verdadero: por cuanto el impío asedia al justo, por eso sale torcido el juicio.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Mirad en las gentes, y ved, y maravillaos pasmosamente; porque obra será hecha en vuestros días, que aun cuando se os contare, no la creeréis.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Porque he aquí, yo levanto los Caldeos, gente amarga y presurosa, que camina por la anchura de la tierra para poseer las habitaciones ajenas.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Espantosa es y terrible: de ella misma saldrá su derecho y su grandeza.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Y serán sus caballos más ligeros que tigres, y más agudos que lobos de tarde; y sus jinetes se multiplicarán: vendrán de lejos sus caballeros, y volarán como águilas que se apresuran á la comida.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Toda ella vendrá á la presa: delante su sus caras viento solano; y juntará cautivos como arena.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Y escarnecerá de los reyes, y de los príncipes hará burla: reiráse de toda fortaleza, y amontonará polvo, y la tomará.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Luego mudará espíritu, y pasará adelante, y ofenderá atribuyendo esta su potencia á su dios.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      ¿No eres tú desde el principio, oh Jehová, Dios mío, Santo mío? No moriremos. Oh Jehová, para juicio lo pusiste; y tú, oh Roca, lo fundaste para castigar.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Muy limpio eres de ojos para ver el mal, ni puedes ver el agravio: ¿por qué ves los menospreciadores, y callas cuando destruye el impío al más justo que él.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Y haces que sean los hombres como los peces de la mar, como reptiles que no tienen señor?
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Sacará á todos con anzuelo, cogerálos con su red, y juntarálos en su aljerife: por lo cual se holgará y hará alegrías.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Por esto hará sacrificios á su red, y ofrecerá sahumerios á su aljerife: porque con ellos engordó su porción, y engrasó su comida.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      ¿Vaciará por eso su red, ó tendrá piedad de matar gentes continuamente?
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      SOBRE mi guarda estaré, y sobre la fortaleza afirmaré el pie, y atalayaré para ver qué hablará en mí, y qué tengo de responder á mi pregunta.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Y Jehová me respondió, y dijo: Escribe la visión, y declárala en tablas, para que corra el que leyere en ella.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Aunque la visión tardará aún por tiempo, mas al fin hablará, y no mentirá: aunque se tardare, espéralo, que sin duda vendrá; no tardará.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      He aquí se enorgullece aquel cuya alma no es derecha en él: mas el justo en su fe vivirá.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Y también, por cuanto peca por el vino, es un hombre soberbio, y no permanecerá: que ensanchó como el infierno su alma, y es como la muerte, que no se hartará: antes reunió á sí todas las gentes, y amontonó á sí todos los pueblos.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      ¿No han de levantar todos estos sobre él parábola, y sarcasmos contra él? Y dirán: ¡Ay del que multiplicó lo que no era suyo! ¿Y hasta cuándo había de amontonar sobre sí espeso lodo?
      <span class="pbr"/>
    </p>
    <p id="2.7">
      ¿No se levantarán de repente los que te han de morder, y se despertarán los que te han de quitar de tu lugar, y serás á ellos por rapiña?
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Porque tú has despojado muchas gentes, todos los otros pueblos te despojarán; á causa de las sangres humanas, y robos de la tierra, de las ciudades y de todos los que moraban en ellas.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      ¡Ay del que codicia maligna codicia para su casa, por poner en alto su nido, por escaparse del poder del mal!
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Tomaste consejo vergonzoso para tu casa, asolaste muchos pueblos, y has pecado contra tu vida.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Porque la piedra clamará desde el muro, y la tabla del enmaderado le responderá.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      ¡Ay del que edifica la ciudad con sangres, y del que funda la villa con iniquidad!
      <span class="pbr"/>
    </p>
    <p id="2.13">
      ¿No es esto de Jehová de los ejércitos? Los pueblos pues trabajarán para el fuego, y las gentes se fatigarán en vano.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Porque la tierra será llena de conocimiento de la gloria de Jehová, como las aguas cubren la mar.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      ¡Ay del que da de beber á sus compañeros, que les acercas tu hiel y embriagas, para mirar sus desnudeces!
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Haste llenado de deshonra más que de honra: bebe tú también, y serás descubierto; el cáliz de la mano derecha de Jehová volverá sobre ti, y vómito de afrenta sobre tu gloria.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Porque la rapiña del Líbano caerá sobre ti, y la destrucción de las fieras lo quebrantará; á causa de las sangres humanas, y del robo de la tierra, de las ciudades, y de todos los que en ellas moraban.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      ¿De qué sirve la escultura que esculpió el que la hizo? ¿la estatua de fundición, que enseña mentira, para que haciendo imágenes mudas confíe el hacedor en su obra?
      <span class="pbr"/>
    </p>
    <p id="2.19">
      ¡Ay del que dice al palo; Despiértate; y á la piedra muda: Levántate! ¿Podrá él enseñar? He aquí él está cubierto de oro y plata, y no hay dentro de él espíritu.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Mas Jehová está en su santo templo: calle delante de él toda la tierra.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      ORACION de Habacuc profeta, sobre Sigionoth.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Oh Jehová, oído he tu palabra, y temí: Oh Jehová, aviva tu obra en medio de los tiempos, En medio de los tiempos hazla conocer; En la ira acuérdate de la misericordia.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Dios vendrá de Temán, Y el Santo del monte de Parán, (Selah.) Su gloria cubrió los cielos, Y la tierra se llenó de su alabanza.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Y el resplandor fué como la luz; Rayos brillantes salían de su mano; Y allí estaba escondida su fortaleza.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Delante de su rostro iba mortandad, Y á sus pies salían carbones encendidos.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Paróse, y midió la tierra: Miró, é hizo temblar las gentes; Y los montes antiguos fueron desmenuzados, Los collados antiguos se humillaron á él. Sus caminos son eternos.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      He visto las tiendas de Cushán en aflicción; Las tiendas de la tierra de Madián temblaron.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      ¿Airóse Jehová contra los ríos? ¿Contra los ríos fué tu enojo? ¿Tu ira contra la mar, Cuando subiste sobre tus caballos, Y sobre tus carros de salud?
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Descubrióse enteramente tu arco, Los juramentos á las tribus, palabra segura. (Selah.) Hendiste la tierra con ríos.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Viéronte, y tuvieron temor los montes: Pasó la inundación de las aguas: El abismo dió su voz, La hondura alzó sus manos.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      El sol y la luna se pararon en su estancia: A la luz de tus saetas anduvieron, Y al resplandor de tu fulgente lanza.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Con ira hollaste la tierra, Con furor trillaste las gentes.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Saliste para salvar tu pueblo, Para salvar con tu ungido. Traspasaste la cabeza de la casa del impío, Desnudando el cimiento hasta el cuello. (Selah.)
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Horadaste con sus báculos las cabezas de sus villas, Que como tempestad acometieron para derramarme: Su orgullo era como para devorar al pobre encubiertamente.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Hiciste camino en la mar á tu caballos, Por montón de grandes aguas.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Oí, y tembló mi vientre; A la voz se batieron mis labios; Pudrición se entró en mis huesos, y en mi asiento me estremecí; Si bien estaré quieto en el día de la angustia, Cuando suba al pueblo el que lo invadirá con sus tropas.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Aunque la higuera no florecerá, Ni en las vides habrá frutos; Mentirá la obra de la oliva, Y los labrados no darán mantenimiento. Y las ovejas serán quitadas de la majada, Y no habrá vacas en los corrales;
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Con todo yo me alegraré en Jehová, Y me gozaré en el Dios de mi salud.
      <span class="pbr"/>
    </p>
    <p id="3.19">
      Jehová el Señor es mi fortaleza, El cual pondrá mis pies como de ciervas, Y me hará andar sobre mis alturas
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>