<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Sofonias</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.36" class="book">
  <div id="1">
    <p id="1.1">
      PALABRA de Jehová que fué á Sofonías hijo de Cushi, hijo de Gedalías, hijo de Amarías, hijo de Ezechîas, en días de Josías hijo de Amón, rey de Judá.
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Destruiré del todo todas las cosas de sobre la haz de la tierra, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Destruiré los hombres y las bestias; destruiré las aves del cielo, y los peces de la mar, y las piedras de tropiezo con los impíos; y talaré los hombres de sobre la haz de la tierra, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Y extenderé mi mano sobre Judá, y sobre todos los moradores de Jerusalem, y exterminaré de este lugar el remanente de Baal, y el nombre de los Chemarim con los sacerdotes;
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Y á los que se inclinan sobre los terrados al ejército del cielo; y á los que se inclinan jurando por Jehová y jurando por su rey;
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Y á los que tornan atrás de en pos de Jehová; y á los que no buscaron á Jehová, ni preguntaron por él.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Calla en la presencia del Señor Jehová, porque el día de Jehová está cercano; porque Jehová ha aparejado sacrificio, prevenido á sus convidados.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Y será que en el día del sacrificio de Jehová, haré visitación sobre los príncipes, y sobre los hijos del rey, y sobre todos los que visten vestido extranjero.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Asimismo haré visitación en aquel día sobre todos los que saltan la puerta, los que hinchen de robo y de engaño las casas de sus señores.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Y habrá en aquel día, dice Jehová, voz de clamor desde la puerta del pescado, y aullido desde la segunda, y grande quebrantamiento desde los collados.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Aullad, moradores de Mactes, porque todo el pueblo mercader es destruido; talado son todos los que traían dinero.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Y será en aquel tiempo, que yo escudriñaré á Jerusalem con candiles, y haré visitación sobre los hombres que están sentados sobre sus heces, los cuales dicen en su corazón: Jehová ni hará bien ni mal.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Será por tanto saqueada su hacienda, y sus casas asoladas: y edificarán casas, mas no las habitarán; y plantarán viñas, mas no beberán el vino de ellas.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Cercano está el día grande de Jehová, cercano y muy presuroso; voz amarga del Día de Jehová; gritará allí el valiente.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Día de ira aquel día, día de angustia y de aprieto, día de alboroto y de asolamiento, día de tiniebla y de oscuridad, día de nublado y de entenebrecimiento,
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Día de trompeta y de algazara, sobre las ciudades fuertes, y sobre las altas torres.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Y atribularé los hombres, y andarán como ciegos, porque pecaron contra Jehová: y la sangre de ellos será derramada como polvo, y su carne como estiércol.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Ni su plata ni su oro podrá librarlos en el día de la ira de Jehová; pues toda la tierra será consumida con el fuego de su celo: porque ciertamente consumación apresurada hará con todos los moradores de la tierra.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      CONGREGAOS y meditad, gente no amable,
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Antes que pára el decreto, y el día se pase como el tamo; antes que venga sobre vosotros el furor de la ira de Jehová, antes que el día de la ira de Jehová venga sobre vosotros.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Buscad á Jehová todos los humildes de la tierra, que pusisteis en obra su juicio; buscad justicia, buscad mansedumbre: quizás seréis guardados en el día del enojo de Jehová.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Porque Gaza será desamparada, y Ascalón asolada: saquearán á Asdod en el medio día, y Ecrón será desarraigada.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      ¡Ay de los que moran á la parte de la mar, de la gente de Cheretim! La palabra de Jehová es contra vosotros, oh Canaán, tierra de Palestinos, que te haré destruir hasta no quedar morador.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Y será la parte de la mar por moradas de cabañas de pastores, y corrales de ovejas.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Y será aquella parte para el resto de la casa de Judá; allí apacentarán: en las casas de Ascalón dormirán á la noche; porque Jehová su Dios los visitará, y tornará sus cautivos.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Yo he oído las afrentas de Moab, y los denuestos de los hijos de Ammón con que deshonraron á mi pueblo, y se engrandecieron sobre su término.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Por tanto, vivo yo, dice Jehová de los ejércitos, Dios de Israel, que Moab será como Sodoma, y los hijos de Ammon como Gomorra; campo de ortigas, y mina de sal, y asolamiento perpetuo: el resto de mi pueblo los saqueará, y el resto de mi gente los heredará.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Esto les vendrá por su soberbia, porque afrentaron, y se engrandecieron contra el pueblo de Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Terrible será Jehová contra ellos, porque enervará á todos los dioses de la tierra; y cada uno desde su lugar se inclinará á él, todas las islas de las gentes.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Vosotros también los de Etiopía seréis muertos con mi espada.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Y extenderá su mano sobre el aquilón, y destruirá al Assur, y pondrá á Nínive en asolamiento, y en secadal como un desierto.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Y rebaños de ganado harán en ella majada, todas las bestias de las gentes; el onocrótalo también y el erizo dormirán en sus umbrales: su voz cantará en las ventanas; asolación será en las puertas, porque su enmaderamiento de cedro será descubierto.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Esta es la ciudad alegre que estaba confiada, la que decía en su corazón: Yo, y no más. ¡Cómo fué en asolamiento, en cama de bestias! Cualquiera que pasare junto á ella silbará, meneará su mano.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      ¡AY de la ciudad ensuciada y contaminada y opresora!
      <span class="pbr"/>
    </p>
    <p id="3.2">
      No escuchó la voz, ni recibió la disciplina: no se confió en Jehová, no se acercó á su Dios.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Sus príncipes en medio de ella son leones bramadores: sus jueces, lobos de tarde que no dejan hueso para la mañana:
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Sus profetas, livianos, hombres prevaricadores: sus sacerdotes contaminaron el santuario, falsearon la ley.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Jehová justo en medio de ella, no hará iniquidad: de mañana sacará á luz su juicio, nunca falta: mas el perverso no tiene vergüenza.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Hice talar gentes; sus castillos están asolados; hice desiertas sus calles, hasta no quedar quien pase: sus ciudades están asoladas hasta no quedar hombre, hasta no quedar morador.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Dije: Ciertamente me temerás, recibirás corrección; y no será su habitación derruída por todo aquello sobre que los visité. Mas ellos se levantaron de mañana y corrompieron todas sus obras.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Por tanto, esperadme, dice Jehová, al día que me levantaré al despojo: porque mi determinación es reunir las gentes, juntar los reinos, para derramar sobre ellos mi enojo, todo el furor de mi ira; porque del fuego de mi celo será consumida toda la tierra.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Por entonces volveré yo á los pueblos el labio limpio, para que todos invoquen el nombre de Jehová, para que de un consentimiento le sirvan.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      De esa parte de los ríos de Etiopía, mis suplicantes, la hija de mis esparcidos, me traerán ofrenda.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      En aquel día no serás avergonzada por ninguna de tus obras con que te rebelaste contra mí; porque entonces quitaré de en medio de ti los que se alegran en tu soberbia, y nunca más te ensoberbecerás del monte de mi santidad.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Y dejaré en medio de ti un pueblo humilde y pobre, los cuales esperarán en el nombre de Jehová.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      El resto de Israel no hará iniquidad, ni dirá mentira, ni en boca de ellos se hallará lengua engañosa: porque ellos serán apacentados y dormirán, y no habrá quien los espante.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Canta, oh hija de Sión: da voces de júbilo, oh Israel; gózate y regocíjate de todo corazón, hija de Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Jehová ha apartado tus juicios, ha echado fuera tus enemigos: Jehová es Rey de Israel en medio de ti; nunca más verás mal.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      En aquel tiempo se dirá á Jerusalem: No temas: Sión, no se debiliten tus manos.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Jehová en medio de ti, poderoso, él salvará; gozaráse sobre ti con alegría, callará de amor, se regocijará sobre ti con cantar.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Reuniré á los fastidiados por causa del largo tiempo; tuyos fueron; para quienes el oprobio de ella era una carga.
      <span class="pbr"/>
    </p>
    <p id="3.19">
      He aquí, en aquel tiempo yo apremiaré á todos tus opresores; y salvaré la coja, y recogeré la descarriada; y pondrélos por alabanza y por renombre en todo país de confusión.
      <span class="pbr"/>
    </p>
    <p id="3.20">
      En aquel tiempo yo os traeré, en aquel tiempo os reuniré yo; pues os daré por renombre y por alabanza entre todos los pueblos de la tierra, cuando tornaré vuestros cautivos delante de vuestros ojos, dice Jehová.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>