<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Hageo</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.37" class="book">
  <div id="1">
    <p id="1.1">
      EN el año segundo del rey Darío en el mes sexto, en el primer día del mes, fué palabra de Jehová, por mano del profeta Haggeo, á Zorobabel hijo de Sealtiel, gobernador de Judá, y á Josué hijo de Josadac, gran sacerdote, diciendo:
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Jehová de los ejércitos habla así, diciendo: Este pueblo dice: No es aún venido el tiempo, el tiempo de que la casa de Jehová sea reedificada.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Fué pues palabra de Jehová por mano del profeta Haggeo, diciendo:
      <span class="pbr"/>
    </p>
    <p id="1.4">
      ¿Es para vosotros tiempo, para vosotros, de morar en vuestras casas enmaderadas, y esta casa está desierta?
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Pues así ha dicho Jehová de los ejércitos: Pensad bien sobre vuestros caminos.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Sembráis mucho, y encerráis poco; coméis, y no os hartáis; bebéis, y no os saciáis; os vestís, y no os calentáis; y el que anda á jornal recibe su jornal en trapo horadado.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Así ha dicho Jehová de los ejércitos: Meditad sobre vuestros caminos.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Subid al monte, y traed madera, y reedificad la casa; y pondré en ella, mi voluntad, y seré honrado, ha dicho Jehová.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Buscáis mucho, y halláis poco; y encerráis en casa, y soplo en ello. ¿Por qué? dice Jehová de los ejércitos. Por cuanto mi casa está desierta, y cada uno de vosotros corre á su propia casa.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Por eso se detuvo de los cielos sobre vosotros la lluvia, y la tierra detuvo sus frutos.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Y llamé la sequedad sobre esta tierra, y sobre los montes, y sobre el trigo, y sobre el vino, y sobre el aceite, y sobre todo lo que la tierra produce, y sobre los hombres sobre y las bestias, y sobre todo trabajo de manos.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Y oyó Zorobabel hijo de Sealtiel, y Josué hijo de Josadac, gran sacerdote, y todo el demás pueblo, la voz de Jehová su Dios, y las palabras del porfeta Haggeo, como lo había enviado Jehová el Dios de ellos; y temió el pueblo delante de Jehová.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Entonces Haggeo, enviado de Jehová, habló por mandado de Jehová, al pueblo, diciendo: Yo soy con vosotros, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Y despertó Jehová el espíritu de Zorobabel hijo de Sealtiel, gobernador de Judá, y el espíritu de Josué hijo de Josadac, gran sacerdote, y el espíritu de todo el resto del pueblo; y vinieron é hicieron obra en la casa de Jehová de los ejércitos, su Dios.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      En el día veinte y cuatro del mes sexto, en el segundo año del rey Darío.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      EN el mes séptimo, á los veinte y uno del mes, fué palabra de Jehová por mano del profeta Haggeo, diciendo:
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Habla ahora á Zorobabel hijo de Sealtiel, gobernador de Judá, y á Josué hijo de Josadac, gran sacerdote, y al resto del pueblo, diciendo:
      <span class="pbr"/>
    </p>
    <p id="2.3">
      ¿Quién ha quedado entre vosotros que haya visto esta casa en su primera gloria, y cual ahora la veis? ¿No es ella como nada delante de vuestros ojos?
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Pues ahora, Zorobabel, esfuérzate, dice Jehová; esfuérzate también Josué, hijo de Josadac, gran sacerdote; y cobra ánimo, pueblo todo de la tierra, dice Jehová, y obrad: porque yo soy con vosotros, dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Según el pacto que concerté con vosotros a vuestra salida de Egipto, así mi espíritu estará en medio de vosotros: no temáis.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Porque así dice Jehová de los ejércitos: De aquí á poco aun haré yo temblar los cielos y la tierra, y la mar y la seca:
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Y haré temblar á todas las gentes, y vendrá el Deseado de todas las gentes; y henchiré esta casa de gloria, ha dicho Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Mía es la plata, y mío el oro, dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      La gloria de aquesta casa postrera será mayor que la de la primera, ha dicho Jehová de los ejércitos; y daré paz en este lugar, dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      A veinticuatro del noveno mes, en el segundo año de Darío, fué palabra de Jehová por mano del profeta Haggeo, diciendo:
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Así ha dicho Jehová de los ejércitos: Pregunta ahora á los sacerdotes acerca de la ley, diciendo:
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Si llevare alguno las carnes sagradas en la falda de su ropa, y con el vuelo de ella tocare el pan, ó la vianda, ó el vino, ó el aceite, ú otra cualquier comida, ¿será santificado? Y respondieron los sacerdotes, y dijeron: No.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Y dijo Haggeo: Si un inmundo á causa de cuerpo muerto tocare alguna cosa de éstas, ¿será inmunda? Y respondieron los sacerdotes, y dijeron: Inmunda será.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Y respondió Haggeo y dijo: Así es este pueblo, y esta gente, delante de mí, dice Jehová; y asimismo toda obra de sus manos; y todo lo que aquí ofrecen es inmundo.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Ahora pues, poned vuestro corazón desde este día en adelante, antes que pusiesen piedra sobre piedra en el templo de Jehová,
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Antes que fuesen estas cosas, venían al montón de veinte hanegas, y había diez; venían al lagar para sacar cincuenta cántaros del lagar, y había veinte.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Os herí con viento solano, y con tizoncillo, y con granizo en toda obra de vuestras manos; mas no os convertisteis á mí, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Pues poned ahora vuestro corazón desde este día en adelante, desde el día veinticuatro del noveno mes, desde el día que se echó el cimiento al templo de Jehová; poned vuestro corazón.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      ¿Aun no está la simiente en el granero? ni la vid, ni la higuera, ni el granado, ni el árbol de la oliva ha todavía florecido: mas desde aqueste día daré bendición.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Y fué segunda vez palabra de Jehová á Haggeo, á los veinticuatro del mismo mes, diciendo:
      <span class="pbr"/>
    </p>
    <p id="2.21">
      Habla á Zorobabel, gobernador de Judá, diciendo: Yo haré temblar los cielos y la tierra;
      <span class="pbr"/>
    </p>
    <p id="2.22">
      Y trastornaré el trono de los reinos, y destruiré la fuerza del reino de las gentes; y trastornaré el carro, y los que en él suben; y vendrán abajo los caballos, y los que en ellos montan, cada cual por la espada de su hermano.
      <span class="pbr"/>
    </p>
    <p id="2.23">
      En aquel día, dice Jehová de los ejércitos, te tomaré, oh Zorobabel, hijo de Sealtiel, siervo mío, dice Jehová, y ponerte he como anillo de sellar: porque yo te escogí, dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>