<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Zacarias</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.38" class="book">
  <div id="1">
    <p id="1.1">
      EN el mes octavo, en el año segundo de Darío, fué palabra de Jehová á Zacarías profeta, hijo de Berechîas, hijo de Iddo, diciendo:
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Enojóse Jehová con ira contra vuestros padres.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Les dirás pues: Así ha dicho Jehová de los ejércitos: Volveos á mí, dice Jehová de los ejércitos, y yo me volveré á vosotros, ha dicho Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      No seáis como vuestros padres, á los cuales dieron voces los primeros profetas, diciendo: Así ha dicho Jehová de los ejércitos: Volveos ahora de vuestros malos caminos, y de vuestras malas obras: y no atendieron, ni me escucharon, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Vuestros padres, ¿dónde están? y los profetas ¿han de vivir para siempre?
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Empero mis palabras y mis ordenanzas que mandé á mis siervos los profetas, ¿no alcanzaron á vuestros padres? Por eso se volvieron ellos y dijeron: Como Jehová de los ejércitos pensó tratarnos conforme á nuestros caminos, y conforme á nuestras obras, así lo hizo con nosotros.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      A los veinticuatro del mes undécimo, que es el mes de Sebath, en el año segundo de Darío, fué palabra de Jehová á Zacarías profeta, hijo de Berechîas, hijo de Iddo, diciendo:
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Vi de noche, y he aquí un varón que cabalgaba sobre un caballo bermejo, el cual estaba entre los mirtos que había en la hondura; y detrás de él había caballos bermejos, overos, y blancos.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Entonces dije: ¿Qué son éstos, señor mío? Y díjome el ángel que hablaba conmigo: Yo te enseñaré qué son éstos.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Y aquel varón que estaba entre los mirtos respondió, y dijo: Estos son los que Jehová ha enviado á recorrer la tierra.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Y ellos hablaron á aquel ángel de Jehová que estaba entre los mirtos, y dijeron: Hemos recorrido la tierra, y he aquí toda la tierra está reposada y quieta.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Y respondió el ángel de Jehová, y dijo: Oh Jehová de los ejércitos, ¿hasta cuándo no tendrás piedad de Jerusalem, y de las ciudades de Judá, con las cuales has estado airado por espacio de setenta años?
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Y Jehová respondió buenas palabras, palabras consolatorias á aquel ángel que hablaba conmigo.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Y díjome el ángel que hablaba conmigo: Clama diciendo: Así ha dicho Jehová de los ejércitos: Celé á Jerusalem y á Sión con gran celo:
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Y con grande enojo estoy airado contra las gentes que están reposadas; porque yo estaba enojado un poco, y ellos ayudaron para el mal.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Por tanto, así ha dicho Jehová: Yo me he tornado á Jerusalem con miseraciones; en ella será edificada mi casa, dice Jehová de los ejércitos, y la plomada será tendida sobre Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Clama aún, diciendo: Así dice Jehová de los ejércitos: Aun serán ensanchadas mis ciudades por la abundancia del bien; y aun consolará Jehová á Sión, y escogerá todavía á Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Después alcé mis ojos, y miré, y he aquí cuatro cuernos.
      <span class="pbr"/>
    </p>
    <p id="1.19">
      Y dije al ángel que hablaba conmigo: ¿Qué son éstos? Y respondióme: Estos son los cuernos que aventaron á Judá, á Israel, y á Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="1.20">
      Mostróme luego Jehová cuatro carpinteros.
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Y yo dije: ¿Qué vienen éstos á hacer? Y respondióme, diciendo: Estos son los cuernos que aventaron á Judá, tanto que ninguno alzó su cabeza; mas éstos han venido para hacerlos temblar, para derribar los cuernos de las gentes, que alzaron el cuerno sobre la tierra de Judá para aventarla.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      ALCÉ después mis ojos, y miré y he aquí un varón que tenía en su mano un cordel de medir.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Y díjele: ¿A dónde vas? Y él me respondió: A medir á Jerusalem, para ver cuánta es su anchura, y cuánta su longitud.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Y he aquí, salía aquel ángel que hablaba conmigo, y otro ángel le salió al encuentro,
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Y díjole: Corre, habla á este mozo, diciendo: Sin muros será habitada Jerusalem á causa de la multitud de los hombres, y de las bestias en medio de ella.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Yo seré para ella, dice Jehová, muro de fuego en derredor, y seré por gloria en medio de ella.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Eh, eh, huid de la tierra del aquilón, dice Jehová, pues por los cuatro vientos de los cielos os esparcí, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Oh Sión, la que moras con la hija de Babilonia, escápate.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Porque así ha dicho Jehová de los ejércitos: Después de la gloria me enviará él á las gentes que os despojaron: porque el que os toca, toca á la niña de su ojo.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Porque he aquí yo alzo mi mano sobre ellos, y serán despojo á sus siervos, y sabréis que Jehová de los ejércitos me envió.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Canta y alégrate, hija de Sión: porque he aquí vengo, y moraré en medio de ti, ha dicho Jehová.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Y uniránse muchas gentes á Jehová en aquel día, y me serán por pueblo, y moraré en medio de ti; y entonces conocerás que Jehová de los ejércitos me ha enviado á ti.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Y Jehová poseerá á Judá su heredad en la tierra santa, y escogerá aún á Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Calle toda carne delante de Jehová, porque él se ha despertado de su santa morada.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      Y MOSTROME á Josué, el gran sacerdote, el cual estaba delante del ángel de Jehová; y Satán estaba á su mano derecha para serle adversario.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Y dijo Jehová á Satán: Jehová te reprenda, oh Satán; Jehová, que ha escogido á Jerusalem, te reprenda. ¿No es éste tizón arrebatado del incendio?
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Y Josué estaba vestido de vestimentas viles, y estaba delante del ángel.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Y habló el ángel, é intimó á los que estaban delante de sí, diciendo: Quitadle esas vestimentas viles. Y á él dijo: Mira que he hecho pasar tu pecado de ti, y te he hecho vestir de ropas de gala.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Después dijo: Pongan mitra limpia sobre su cabeza. Y pusieron una mitra limpia sobre su cabeza, y vistiéronle de ropas. Y el ángel de Jehová estaba en pie.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Y el ángel de Jehová protestó al mismo Josué, diciendo:
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Así dice Jehová de los ejércitos: Si anduvieres por mis caminos, y si guardares mi ordenanza, también tú gobernarás mi casa, también tú guardarás mis atrios, y entre estos que aquí están te daré plaza.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Escucha pues ahora, Josué gran sacerdote, tú, y tus amigos que se sientan delante de ti; porque son varones simbólicos: He aquí, yo traigo á mi siervo, el Pimpollo.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Porque he aquí aquella piedra que puse delante de Josué; sobre esta única piedra hay siete ojos: he aquí, yo grabaré su escultura, dice Jehová de los ejércitos, y quitaré el pecado de la tierra en un día.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      En aquel día, dice Jehová de los ejércitos, cada uno de vosotros llamará á su compañero debajo de la vid, y debajo de la higuera.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      Y VOLVIO el ángel que hablaba conmigo, y despertóme como un hombre que es despertado de su sueño.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Y díjome: ¿Qué ves? Y respondí: He mirado, y he aquí un candelero todo de oro, con su vaso sobre su cabeza, y sus siete lámparas encima del candelero; y siete canales para las lámparas que están encima de él;
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Y sobre él dos olivas, la una á la derecha del vaso, y la otra á su izquierda.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Proseguí, y hablé á aquel ángel que hablaba conmigo, diciendo: ¿Qué es esto, señor mío?
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Y el ángel que hablaba conmigo respondió, y díjome: ¿No sabes qué es esto? Y dije: No, señor mío.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Entonces respondió y hablóme, diciendo: Esta es palabra de Jehová á Zorobabel, en que se dice: No con ejército, ni con fuerza, sino con mi espíritu, ha dicho Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      ¿Quién eres tú, oh gran monte? Delante de Zorobabel serás reducido á llanura: él sacará la primera piedra con aclamaciones de Gracia, gracia á ella.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Y fué palabra de Jehová á mí, diciendo:
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Las manos de Zorobabel echarán el fundamento á esta casa, y sus manos la acabarán; y conocerás que Jehová de los ejércitos me envió á vosotros.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Porque los que menospreciaron el día de las pequeñeces se alergrarán, y verán la plomada en la mano de Zorobabel. Aquellas siete son los ojos de Jehová que recorren por toda la tierra.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Hablé más, y díjele: ¿Qué significan estas dos olivas á la derecha del candelero, y á su izquieda?
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Hablé aún de nuevo, y díjele: ¿Qué significan las dos ramas de olivas que por medio de dos tubos de oro vierten de sí aceite como oro?
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Y respondióme, diciendo: ¿No sabes qué es esto? Y dije: Señor mío, no.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Y él dijo: Estos dos hijos de aceite son los que están delante del Señor de toda la tierra.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <p id="5.1">
      Y TORNÉME, y alcé mis ojos, y miré, y he aquí un rollo que volaba.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Y díjome: ¿Qué ves? Y respondí: Veo un rollo que vuela, de veinte codos de largo, y diez codos de ancho.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Díjome entonces: Esta es la maldición que sale sobre la haz de toda la tierra; porque todo aquel que hurta, (como está de la una parte del rollo) será destruído; y todo aquel que jura, (como está de la otra parte del rollo) será destruído.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Yo la saqué, dice Jehová de los ejércitos, y vendrá á la casa del ladrón, y á la casa del que jura falsamente en mi nombre; y permanecerá en medio de su casa, y consumirála, con sus enmaderamientos y sus piedras.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Y salió aquel ángel que hablaba conmigo, y díjome: Alza ahora tus ojos, y mira qué es esto que sale.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Y dije: ¿Qué es? Y él dijo: Este es un epha que sale. Además dijo: Este es el ojo de ellos en toda la tierra.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Y he aquí, traían un talento de plomo, y una mujer estaba asentada en medio de aquel epha.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Y él dijo: Esta es la Maldad; y echóla dentro del epha, y echó la masa de plomo en su boca.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Alcé luego mis ojos, y miré, y he aquí dos mujeres que salían, y traían viento en sus alas, y tenían alas como de cigüeña, y alzaron el epha entre la tierra y los cielos.
      <span class="pbr"/>
    </p>
    <p id="5.10">
      Y dije al ángel que hablaba conmigo: ¿A dónde llevan el epha?
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Y él me respondió: Para que le sea edificada casa en tierra de Shinar: y será asentado y puesto allá sobre su asiento.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <p id="6.1">
      Y TORNÉME, y alcé mis ojos y miré, y he aquí cuatro carros que salían de entre dos montes; y aquellos montes eran de metal.
      <span class="pbr"/>
    </p>
    <p id="6.2">
      En el primer carro había caballos bermejos, y el segundo carro caballos negros,
      <span class="pbr"/>
    </p>
    <p id="6.3">
      Y en el tercer carro caballos blancos, y en el cuarto carro caballos overos ruciorodados.
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Respondí entonces, y dije al ángel que conmigo hablaba: Señor mío, ¿qué es esto?
      <span class="pbr"/>
    </p>
    <p id="6.5">
      Y el ángel me respondió, y díjome: Estos son los cuatro vientos de los cielos, que salen de donde están delante del Señor de toda la tierra.
      <span class="pbr"/>
    </p>
    <p id="6.6">
      En el que estaban los caballos negros, salieron hacia la tierra del aquilón; y los blancos salieron tras ellos; y lo overos salieron hacia la tierra del mediodía.
      <span class="pbr"/>
    </p>
    <p id="6.7">
      Y los rucios salieron, y se afanaron por ir á recorrer la tierra. Y dijo: Id, recorred la tierra. Y recorrieron la tierra.
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Luego me llamó, y hablóme deciendo: Mira, los que salieron hacia la tierra del aquilón hicieron reposar mi espíritu en la tierra del aquilón.
      <span class="pbr"/>
    </p>
    <p id="6.9">
      Y fué á mí palabra de Jehová, diciendo:
      <span class="pbr"/>
    </p>
    <p id="6.10">
      Toma de los del cautiverio, de Heldai, y de Tobías, y de Jedaía, los cuales volvieron de Babilonia; y vendrás tú en aquel día, y entrarás en casa de Josías hijo de Sefanías;
      <span class="pbr"/>
    </p>
    <p id="6.11">
      Tomarás pues plata y oro, y harás coronas, y las pondrás en la cabeza del gran sacerdote Josué, hijo de Josadac;
      <span class="pbr"/>
    </p>
    <p id="6.12">
      Y le hablarás, diciendo: Así ha hablado Jehová de los ejércitos, diciendo: He aquí el varón cuyo nombre es Pimpollo, el cual germinará de su lugar, y edificará el templo de Jehová:
      <span class="pbr"/>
    </p>
    <p id="6.13">
      El edificará el templo de Jehová, y él llevará gloria, y se sentará y dominará en su trono, y será sacerdote en su solio; y consejo de paz será entre ambos á dos.
      <span class="pbr"/>
    </p>
    <p id="6.14">
      Y Helem, y Tobías, y Jedaía, y Hen, hijo de Sefanías, tendrán coronas por memorial en el templo de Jehová.
      <span class="pbr"/>
    </p>
    <p id="6.15">
      Y los que están lejos vendrán y edificarán en el templo de Jehová, y conoceréis que Jehová de los ejércitos me ha enviado á vosotros. Y será esto, si oyereis obedientes la voz de Jehová vuestro Dios.
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <p id="7.1">
      Y ACONTECIO en el año cuarto del rey Darío, que fué palabra de Jehová á Zacarías á los cuatro del mes noveno, que es Chisleu;
      <span class="pbr"/>
    </p>
    <p id="7.2">
      Cuando fué enviado á la casa de Dios, Saraser, con Regem-melech y sus hombres, á implorar el favor de Jehová,
      <span class="pbr"/>
    </p>
    <p id="7.3">
      Y á hablar á los sacerdotes que estaban en la casa de Jehová de los ejércitos, y á los profetas, diciendo: ¿Lloraremos en el mes quinto? ¿haremos abstinencia como hemos hecho ya algunos años?
      <span class="pbr"/>
    </p>
    <p id="7.4">
      Fué pues á mí palabra de Jehová de los ejércitos, diciendo:
      <span class="pbr"/>
    </p>
    <p id="7.5">
      Habla á todo el pueblo del país, y á los sacerdotes, diciendo: Cuando ayunasteis y llorasteis en el quinto y en el séptimo mes estos setenta años, ¿habéis ayunado para mí?
      <span class="pbr"/>
    </p>
    <p id="7.6">
      Y cuando coméis y bebéis, ¿no coméis y bebéis para vosotros?
      <span class="pbr"/>
    </p>
    <p id="7.7">
      ¿No son estas las palabras que publicó Jehová por mano de los profetas primeros, cuando Jerusalem estaba habitada y quieta, y sus ciudades en sus alrededores, y el mediodía y la campiña se habitaban?
      <span class="pbr"/>
    </p>
    <p id="7.8">
      Y fué palabra de Jehová á Zacarías, diciendo:
      <span class="pbr"/>
    </p>
    <p id="7.9">
      Así habló Jehová de los ejércitos, diciendo: Juzgad juicio verdadero, y haced misericordia y piedad cada cual con su hermano:
      <span class="pbr"/>
    </p>
    <p id="7.10">
      No agraviéis á la viuda, ni al huérfano, ni al extranjero, ni al pobre; ni ninguno piense mal en su corazón contra su hermano.
      <span class="pbr"/>
    </p>
    <p id="7.11">
      Empero no quisieron escuchar, antes dieron hombro rebelado, y agravaron sus oídos para no oir:
      <span class="pbr"/>
    </p>
    <p id="7.12">
      Y pusieron su corazón como diamante, para no oir la ley ni las palabras que Jehová de los ejércitos enviaba por su espíritu, por mano de los profetas primeros: fué, por tanto, hecho grande castigo por Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="7.13">
      Y aconteció que como él clamó, y no escucharon, así ellos clamaron, y yo no escuché, dice Jehová de los ejércitos;
      <span class="pbr"/>
    </p>
    <p id="7.14">
      Antes los esparcí con torbellino por todas las gentes que ellos no conocían, y la tierra fué desolada tras de ellos, sin quedar quien fuese ni viniese; pues tornaron en asolamiento el país deseable.
      <span class="pbr"/>
    </p>
  </div>
  <div id="8">
    <p id="8.1">
      Y FUÉ á mí palabra de Jehová de los ejércitos, diciendo:
      <span class="pbr"/>
    </p>
    <p id="8.2">
      Así ha dicho Jehová de los ejércitos: Yo he celado á Sión con grande celo, y con grande ira la celé.
      <span class="pbr"/>
    </p>
    <p id="8.3">
      Así dice Jehová: Yo he restituído á Sión, y moraré en medio de Jerusalem: y Jerusalem se llamará Ciudad de Verdad, y el monte de Jehová de los ejércitos, Monte de Santidad.
      <span class="pbr"/>
    </p>
    <p id="8.4">
      Así ha dicho Jehová de los ejércitos: Aun han de morar viejos y viejas en las plazas de Jerusalem, y cada cual con bordón en su mano por la multitud de los días.
      <span class="pbr"/>
    </p>
    <p id="8.5">
      Y las calles de la ciudad serán llenas de muchachos y muchachas, que jugarán en las calles.
      <span class="pbr"/>
    </p>
    <p id="8.6">
      Así dice Jehová de los ejércitos: Si esto parecerá dificultoso á los ojos del resto de este pueblo en aquellos días, ¿también será dificultoso delante de mis ojos? dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="8.7">
      Asi ha dicho Jehová de los ejércitos: He aquí, yo salvo mi pueblo de la tierra del oriente, y de la tierra donde se pone el sol;
      <span class="pbr"/>
    </p>
    <p id="8.8">
      Y traerélos, y habitarán en medio de Jerusalem; y me serán por pueblo, y yo seré á ellos por Dios con verdad y con justicia.
      <span class="pbr"/>
    </p>
    <p id="8.9">
      Asi ha dicho Jehová de los ejércitos: Esfuércense vuestras manos, de vosotros los que oís en estos días estas palabras de la boca de los profetas, desde el día que se echó el cimiento á la casa de Jehová de los ejércitos, para edificar el templo.
      <span class="pbr"/>
    </p>
    <p id="8.10">
      Porque antes de estos días no ha habido paga de hombre, ni paga de bestia, ni hubo paz alguna para entrante ni para saliente, á causa del enemigo: y yo dejé todos los hombres, cada cual contra su compañero.
      <span class="pbr"/>
    </p>
    <p id="8.11">
      Mas ahora no lo haré con el resto de este pueblo como en aquellos días pasados, dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="8.12">
      Porque habrá simiente de paz; la vid dará su fruto, y dará su producto la tierra, y los cielos darán su rocío; y haré que el resto de este pueblo posea todo esto.
      <span class="pbr"/>
    </p>
    <p id="8.13">
      Y será que como fuisteis maldición entre las gentes, oh casa de Judá y casa de Israel, así os salvaré, y seréis bendición. No temáis, mas esfuércense vuestras manos.
      <span class="pbr"/>
    </p>
    <p id="8.14">
      Porque así ha dicho Jehová de los ejércitos: Como pensé haceros mal cuando vuestros padres me provocaron á ira, dice Jehová de los ejércitos, y no me arrepentí;
      <span class="pbr"/>
    </p>
    <p id="8.15">
      Así tornando he pensado de hacer bien á Jerusalem y á la casa de Judá en estos días: no temáis.
      <span class="pbr"/>
    </p>
    <p id="8.16">
      Estas son las cosas que habéis de hacer: Hablad verdad cada cual con su prójimo; juzgad en vuestras puertas verdad y juicio de paz:
      <span class="pbr"/>
    </p>
    <p id="8.17">
      Y ninguno de vosotros piense mal en su corazón contra su prójimo, ni améis juramento falso: porque todas estas son cosas que aborrezco, dice Jehová
      <span class="pbr"/>
    </p>
    <p id="8.18">
      Y fué á mí palabra de Jehová de los ejércitos, diciendo:
      <span class="pbr"/>
    </p>
    <p id="8.19">
      Así ha dicho Jehová de los ejércitos: El ayuno del cuarto mes, y el ayuno del quinto, y el ayuno del séptimo, y el ayuno del décimo, se tornarán á la casa de Judá en gozo y alegría, y en festivas solemnidades. Amad pues verdad y paz.
      <span class="pbr"/>
    </p>
    <p id="8.20">
      Así ha dicho Jehová de los ejércitos: Aun vendrán pueblos, y moradores de muchas ciudades;
      <span class="pbr"/>
    </p>
    <p id="8.21">
      Y vendrán los moradores de la una á la otra, y dirán: Vamos á implorar el favor de Jehová, y á buscar á Jehová de los ejércitos. Yo también iré.
      <span class="pbr"/>
    </p>
    <p id="8.22">
      Y vendrán muchos pueblos y fuertes naciones á buscar á Jehová de los ejércitos en Jerusalem, y á implorar el favor de Jehová.
      <span class="pbr"/>
    </p>
    <p id="8.23">
      Así ha dicho Jehová de los ejércitos: En aquellos días acontecerá que diez hombres de todas las lenguas de las gentes, trabarán de la falda de un Judío, diciendo: Iremos con vosotros, porque hemos oído que Dios está con vosotros.
      <span class="pbr"/>
    </p>
  </div>
  <div id="9">
    <p id="9.1">
      CARGA de la palabra de Jehová contra tierra de Hadrach, y de Damasco su reposo: porque á Jehová están vueltos los ojos de los hombres, y de todas las tribus de Israel.
      <span class="pbr"/>
    </p>
    <p id="9.2">
      Y también Hamath tendrá término en ella; Tiro y Sidón, aunque muy sabia sea.
      <span class="pbr"/>
    </p>
    <p id="9.3">
      Bien que Tiro se edificó fortaleza, y amontonó plata como polvo, y oro como lodo de las calles,
      <span class="pbr"/>
    </p>
    <p id="9.4">
      He aquí, el Señor la empobrecerá, y herirá en la mar su fortaleza, y ella será consumida de fuego.
      <span class="pbr"/>
    </p>
    <p id="9.5">
      Ascalón verá, y temerá; Gaza también, y se dolerá en gran manera: asimismo Ecrón, porque su esperanza será confundida; y de Gaza perecerá el rey, y Ascalón no será habitada.
      <span class="pbr"/>
    </p>
    <p id="9.6">
      Y habitará en Asdod un extranjero, y yo talaré la soberbia de los Palestinos:
      <span class="pbr"/>
    </p>
    <p id="9.7">
      Y quitaré sus sangres de su boca, y sus abominaciones de sus dientes, y quedarán ellos también para nuestro Dios, y serán como capitanes en Judá, y Ecrón como el Jebuseo.
      <span class="pbr"/>
    </p>
    <p id="9.8">
      Y seré real de ejército á mi casa, á causa del que va y del que viene: y no pasará más sobre ellos angustiador; porque ahora miré con mis ojos.
      <span class="pbr"/>
    </p>
    <p id="9.9">
      Alégrate mucho, hija de Sión; da voces de júbilo, hija de Jerusalem: he aquí, tu rey vendrá á ti, justo y salvador, humilde, y cabalgando sobre un asno, así sobre un pollino hijo de asna.
      <span class="pbr"/>
    </p>
    <p id="9.10">
      Y de Ephraim destruiré los carros, y los caballo de Jerusalem; y los arcos de guerra serán quebrados: y hablará paz á las gentes; y su señorío será de mar á mar, y desde el río hasta los fines de la tierra.
      <span class="pbr"/>
    </p>
    <p id="9.11">
      Y tú también por la sangre de tu pacto serás salva; yo he sacado tus presos del aljibe en que no hay agua.
      <span class="pbr"/>
    </p>
    <p id="9.12">
      Tornaos á la fortaleza, oh presos de esperanza: hoy también os anuncio que os daré doblado.
      <span class="pbr"/>
    </p>
    <p id="9.13">
      Porque entesado he para mí á Judá como arco, henchí á Ephraim; y despertaré tus hijos, oh Sión, contra tus hijos, oh Grecia, y te pondré como espada de valiente.
      <span class="pbr"/>
    </p>
    <p id="9.14">
      Y Jehová será visto sobre ellos, y su dardo saldrá como relámpago: y el Señor Jehová tocará trompeta, é irá como torbellinos del austro.
      <span class="pbr"/>
    </p>
    <p id="9.15">
      Jehová de los ejércitos los amparará, y ellos devorarán, y sujetarán á las piedras de la honda, y beberán y harán estrépido como tomados del vino; y se llenarán como cuenco, ó como los lados del altar.
      <span class="pbr"/>
    </p>
    <p id="9.16">
      Y los salvará en aquel día Jehová su Dios como á rebaño de su pueblo: porque serán engrandecidos en su tierra como piedras de corona.
      <span class="pbr"/>
    </p>
    <p id="9.17">
      Porque ¡cuánta es su bondad, y cuánta su hermosura! El trigo alegrará á los mancebos, y el vino á las doncellas.
      <span class="pbr"/>
    </p>
  </div>
  <div id="10">
    <p id="10.1">
      PEDID á Jehová lluvia en la sazón tardía: Jehová hará relámpagos, y os dará lluvia abundante, y hierba en el campo á cada uno.
      <span class="pbr"/>
    </p>
    <p id="10.2">
      Porque las imágenes han hablado vanidad, y los adivinos han visto mentira, y han hablado sueños vanos, en vano consuelan: por lo cual se fueron ellos como ovejas, fueron humillados porque no tuvieron pastor.
      <span class="pbr"/>
    </p>
    <p id="10.3">
      Contra los pastores se ha encendido mi enojo, y castigaré los machos de cabrío: mas Jehová de los ejércitos visitará su rebaño, la casa de Judá, y tornarálos como su caballo de honor en la guerra.
      <span class="pbr"/>
    </p>
    <p id="10.4">
      De él saldrá el ángulo, de él la clavija, de él el arco de la guerra, de él también todo apremiador.
      <span class="pbr"/>
    </p>
    <p id="10.5">
      Y serán como valientes, que en la batalla pisan al enemigo en el lodo de las calles; y pelearán, porque Jehová será con ellos; y los que cabalgan en caballos serán avergonzados.
      <span class="pbr"/>
    </p>
    <p id="10.6">
      Porque yo fortificaré la casa de Judá, y guardaré la casa de José; y harélos volver, porque de ellos tendré piedad; y serán como si no los hubiera desechado; porque yo soy Jehová su Dios, que los oiré.
      <span class="pbr"/>
    </p>
    <p id="10.7">
      Y será Ephraim como valiente, y alegraráse su corazón como de vino: sus hijos también verán y se alegrarán; su corazón se gozará en Jehová.
      <span class="pbr"/>
    </p>
    <p id="10.8">
      Yo les silbaré y los juntaré, porque los he redimido; y serán multiplicados como fueron multiplicados.
      <span class="pbr"/>
    </p>
    <p id="10.9">
      Bien que los sembraré entre los pueblos, aun en lejanos países se acordarán de mí; y vivirán con sus hijos, y tornarán.
      <span class="pbr"/>
    </p>
    <p id="10.10">
      Porque yo los tornaré de la tierra de Egipto, y los recogeré de la Asiria; y traerélos á la tierra de Galaad y del Líbano, y no les bastará.
      <span class="pbr"/>
    </p>
    <p id="10.11">
      Y la tribulación pasará por la mar, y en la mar herirá las ondas, y se secarán todas las honduras del río: y la soberbia de Assur será derribada, y se perderá el cetro de Egipto.
      <span class="pbr"/>
    </p>
    <p id="10.12">
      Y yo los fortificaré en Jehová, y caminarán en su nombre, dice Jehová.
      <span class="pbr"/>
    </p>
  </div>
  <div id="11">
    <p id="11.1">
      OH Líbano, abre tus puertas, y queme fuego tus cedros.
      <span class="pbr"/>
    </p>
    <p id="11.2">
      Aulla, oh haya, porque el cedro cayó, porque los magníficos son talados. Aullad, alcornoques de Basán, porque el fuerte monte es derribado.
      <span class="pbr"/>
    </p>
    <p id="11.3">
      Voz de aullido de pastores, porque su magnificencia es asolada; estruendo de bramidos de cachorros de leones, porque la soberbia del Jordán es destruída.
      <span class="pbr"/>
    </p>
    <p id="11.4">
      Así ha dicho Jehová mi Dios: Apacienta las ovejas de la matanza;
      <span class="pbr"/>
    </p>
    <p id="11.5">
      A las cuales mataban sus compradores, y no se tenían por culpables; y el que las vendía, decía: Bendito sea Jehová, que he enriquecido; ni sus pastores tenían piedad de ellas.
      <span class="pbr"/>
    </p>
    <p id="11.6">
      Por tanto, no más tendré piedad de los moradores de la tierra, dice Jehová: porque he aquí, yo entregaré los hombres, cada cual en mano de su compañero, y en mano de su rey; y quebrantarán la tierra, y yo no libraré de sus manos.
      <span class="pbr"/>
    </p>
    <p id="11.7">
      Apacenté pues las ovejas de la matanza, es á saber, los pobres del rebaño. Y me tomé dos cayados; al uno puse por nombre Suavidad, y al otro Ataduras; y apacenté las ovejas.
      <span class="pbr"/>
    </p>
    <p id="11.8">
      E hice matar tres pastores en un mes, y mi alma se angustió por ellos, y también el alma de ellos me aborreció á mí.
      <span class="pbr"/>
    </p>
    <p id="11.9">
      Y dije: No os apacentaré; la que muriere, muera; y la que se perdiere, se pierda; y las que quedaren, que cada una coma la carne de su compañera.
      <span class="pbr"/>
    </p>
    <p id="11.10">
      Tomé luego mi cayado Suavidad, y quebrélo, para deshacer mi pacto que concerté con todos los pueblos.
      <span class="pbr"/>
    </p>
    <p id="11.11">
      Y fué deshecho en ese día, y así conocieron los pobres del rebaño que miran á mí, que era palabra de Jehová.
      <span class="pbr"/>
    </p>
    <p id="11.12">
      Y díjeles: Si os parece bien, dadme mi salario; y si no, dejadlo. Y pesaron para mi salario treinta piezas de plata.
      <span class="pbr"/>
    </p>
    <p id="11.13">
      Y díjome Jehová: Echalo al tesorero, hermoso precio con que me han apreciado. Y tomé las treinta piezas de plata, y echélas en la casa de Jehová al tesorero.
      <span class="pbr"/>
    </p>
    <p id="11.14">
      Quebré luego el otro mi cayado Ataduras, para romper la hermandad entre Judá é Israel.
      <span class="pbr"/>
    </p>
    <p id="11.15">
      Y díjome Jehová: Toma aún el hato de un pastor insensato;
      <span class="pbr"/>
    </p>
    <p id="11.16">
      (11-15) porque he aquí, yo levanto pastor en la tierra, que no visitará las perdidas, no buscará la pequeña, no curará la perniquebrada, ni llevará la cansada á cuestas; sino que se comerá la carne de la gruesa, y romperá sus uñas.
      <span class="pbr"/>
    </p>
    <p id="11.17">
      (11-16) Mal haya el pastor de nada, que deja el ganado. Espada sobre su brazo, y sobre su ojo derecho: del todo se secará su brazo, y enteramente será su ojo derecho oscurecido.
      <span class="pbr"/>
    </p>
  </div>
  <div id="12">
    <p id="12.1">
      CARGA de la palabra de Jehová acerca de Israel. Jehová, que extiende los cielos, y funda la tierra, y forma el espíritu del hombre dentro de él, ha dicho:
      <span class="pbr"/>
    </p>
    <p id="12.2">
      He aquí, yo pongo á Jerusalem por vaso de temblor á todos los pueblos de alrededor cuando estén en el sitio contra Judá y contra Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="12.3">
      Y será en aquel día, que yo pondré á Jerusalem por piedra pesada á todos los pueblos: todos los que se la cargaren, serán despedazados, bien que todas las gentes de la tierra se juntarán contra ella.
      <span class="pbr"/>
    </p>
    <p id="12.4">
      En aquel día, dice Jehová, heriré con aturdimiento á todo caballo, y con locura al que en él sube; mas sobre la casa de Judá abriré mis ojos, y á todo caballo de los pueblos heriré con ceguera.
      <span class="pbr"/>
    </p>
    <p id="12.5">
      Y los capitanes de Judá dirán en su corazón: Mi fuerza son los moradores de Jerusalem en Jehová de los ejércitos su Dios.
      <span class="pbr"/>
    </p>
    <p id="12.6">
      En aquel día pondré los capitanes de Judá como un brasero de fuego en leña, y como una hacha de fuego en gavillas; y consumirán á diestra y á siniestra todos los pueblos alrededor: y Jerusalem será otra vez habitada en su lugar, en Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="12.7">
      Y librará Jehová las tiendas de Judá primero, porque la gloria de la casa de David y del morador de Jerusalem no se engrandezca sobre Judá.
      <span class="pbr"/>
    </p>
    <p id="12.8">
      En aquel día Jehová defenderá al morador de Jerusalem: y el que entre ellos fuere flaco, en aquel tiempo será como David; y la casa de David como ángeles, como el ángel de Jehová delante de ellos.
      <span class="pbr"/>
    </p>
    <p id="12.9">
      Y será que en aquel día yo procuraré quebrantar todas las gentes que vinieren contra Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="12.10">
      Y derramaré sobre la casa de David, y sobre los moradores de Jerusalem, espíritu de gracia y de oración; y mirarán á mí, á quien traspasaron, y harán llanto sobre él, como llanto sobre unigénito, afligiéndose sobre él como quien se aflige sobre primogénito.
      <span class="pbr"/>
    </p>
    <p id="12.11">
      En aquel día habrá gran llanto en Jerusalem, como el llanto de Adadrimón en el valle de Megiddo.
      <span class="pbr"/>
    </p>
    <p id="12.12">
      Y la tierra lamentará, cada linaje de por sí; el linaje de la casa de David por sí, y sus mujeres por sí; el linaje de la casa de Nathán por sí, y sus mujeres por sí;
      <span class="pbr"/>
    </p>
    <p id="12.13">
      El linaje de la casa de Leví por sí, y sus mujeres por sí; el linaje de Simei por sí, y sus mujeres por sí;
      <span class="pbr"/>
    </p>
    <p id="12.14">
      Todos los otros linajes, los linajes por sí, y sus mujeres por sí.
      <span class="pbr"/>
    </p>
  </div>
  <div id="13">
    <p id="13.1">
      EN aquel tiempo habrá manantial abierto para la casa de David y para los moradores de Jerusalem, para el pecado y la inmundicia.
      <span class="pbr"/>
    </p>
    <p id="13.2">
      Y será en aquel día, dice Jehová de los ejércitos, que talaré de la tierra los nombres de las imágenes, y nunca más vendrán en memoria: y también haré talar de la tierra los profetas, y espíritu de inmundicia.
      <span class="pbr"/>
    </p>
    <p id="13.3">
      Y será que cuando alguno más profetizare, diránle su padre y su madre que lo engendraron: No vivirás, porque has hablado mentira en el nombre de Jehová: y su padre y su madre que lo engendraron, le alancearán cuando profetizare.
      <span class="pbr"/>
    </p>
    <p id="13.4">
      Y será en aquel tiempo, que todos los profetas se avergonzarán de su visión cuando profetizaren; ni nunca más se vestirán de manto velloso para mentir
      <span class="pbr"/>
    </p>
    <p id="13.5">
      Y dirá: No soy profeta; labrador soy de la tierra: porque esto aprendí del hombre desde mi juventud.
      <span class="pbr"/>
    </p>
    <p id="13.6">
      Y le preguntarán: ¿Qué heridas son éstas en tus manos? Y él responderá: Con ellas fuí herido en casa de mis amigos.
      <span class="pbr"/>
    </p>
    <p id="13.7">
      Levántate, oh espada, sobre el pastor, y sobre el hombre compañero mío, dice Jehová de los ejércitos. Hiere al pastor, y se derramarán las ovejas: mas tornaré mi mano sobre los chiquitos.
      <span class="pbr"/>
    </p>
    <p id="13.8">
      Y acontecerá en toda la tierra, dice Jehová, que las dos partes serán taladas en ella, y se perderán; mas la tercera quedará en ella.
      <span class="pbr"/>
    </p>
    <p id="13.9">
      Y meteré en el fuego la tercera parte, y los fundiré como se funde la plata, y probarélos como se prueba el oro. El invocará mi nombre, y yo le oiré, y diré: Pueblo mío: y él dirá: Jehová es mi Dios.
      <span class="pbr"/>
    </p>
  </div>
  <div id="14">
    <p id="14.1">
      HE aquí, el día de Jehová viene, y tus despojos serán repartidos en medio de ti.
      <span class="pbr"/>
    </p>
    <p id="14.2">
      Porque yo reuniré todas las gentes en batalla contra Jerusalem; y la ciudad será tomada, y saqueadas serán las casas, y forzadas las mujeres: y la mitad de la ciudad irá en cautiverio, mas el resto del pueblo no será talado de la ciudad.
      <span class="pbr"/>
    </p>
    <p id="14.3">
      Después saldrá Jehová, y peleará con aquellas gentes, como peleó el día de la batalla.
      <span class="pbr"/>
    </p>
    <p id="14.4">
      Y afirmaránse sus pies en aquel día sobre el monte de las Olivas, que está en frente de Jerusalem á la parte de oriente: y el monte de las Olivas, se partirá por medio de sí hacia el oriente y hacia el occidente haciendo un muy grande valle; y la mitad del monte se apartará hacia el norte, y la otra mitad hacia el mediodía.
      <span class="pbr"/>
    </p>
    <p id="14.5">
      Y huiréis al valle de los montes; porque el valle de los montes llegará hasta Hasal; y huiréis de la manera que huisteis por causa del terremoto en los días de Uzzías, rey de Judá: y vendrá Jehová mi Dios, y con él todos los santos.
      <span class="pbr"/>
    </p>
    <p id="14.6">
      Y acontecerá que en ese día no habrá luz clara, ni oscura.
      <span class="pbr"/>
    </p>
    <p id="14.7">
      Y será un día, el cual es conocido de Jehová, que ni será día ni noche; mas acontecerá que al tiempo de la tarde habrá luz.
      <span class="pbr"/>
    </p>
    <p id="14.8">
      Acontecerá también en aquel día, que saldrán de Jerusalem aguas vivas; la mitad de ellas hacia la mar oriental, y la otra mitad hacia la mar occidental, en verano y en invierno.
      <span class="pbr"/>
    </p>
    <p id="14.9">
      Y Jehová será rey sobre toda la tierra. En aquel día Jehová será uno, y uno su nombre.
      <span class="pbr"/>
    </p>
    <p id="14.10">
      Y toda la tierra se tornará como llanura desde Gabaa hasta Rimmón al mediodía de Jerusalem: y ésta será enaltecida, y habitarse ha en su lugar desde la puerta de Benjamín hasta el lugar de la puerta primera, hasta la puerta de los rincones; y desde la torre de Hananeel hasta los lagares del rey.
      <span class="pbr"/>
    </p>
    <p id="14.11">
      Y morarán en ella, y nunca más será anatema: sino que será Jerusalem habitada confiadamente.
      <span class="pbr"/>
    </p>
    <p id="14.12">
      Y esta será la plaga con que herirá Jehová á todos los pueblos que pelearon contra Jerusalem: la carne de ellos se disolverá estando ellos sobre sus pies, y se consumirán sus ojos en sus cuencas, y su lengua se les deshará en su boca.
      <span class="pbr"/>
    </p>
    <p id="14.13">
      Y acontecerá en aquel día que habrá en ellos gran quebrantamiento de Jehová; porque trabará cada uno de la mano de su compañero, y su mano echará contra la mano de su compañero.
      <span class="pbr"/>
    </p>
    <p id="14.14">
      Y Judá también peleará en Jerusalem. Y serán reunidas las riquezas de todas las gentes de alrededor: oro, y plata, y ropas de vestir, en grande abundancia.
      <span class="pbr"/>
    </p>
    <p id="14.15">
      Y tal como esto será la plaga de los caballos, de los mulos, de los camellos, de los asnos, y de todas las bestias que estuvieren en aquellos campamentos.
      <span class="pbr"/>
    </p>
    <p id="14.16">
      Y todos los que quedaren de las gentes que vinieron contra Jerusalem subirán de año en año á adorar al Rey, Jehová de los ejércitos, y á celebrar la fiesta de las Cabañas.
      <span class="pbr"/>
    </p>
    <p id="14.17">
      Y acontecerá, que los de las familias de la tierra que no subieren á Jerusalem á adorar al Rey, Jehová de los ejércitos, no vendrá sobre ellos lluvia.
      <span class="pbr"/>
    </p>
    <p id="14.18">
      Y si la familia de Egipto no subiere, y no vinere, sobre ellos no habrá lluvia; vendrá la plaga con que Jehová herirá las gentes que no subieren á celebrar la fiesta de las Cabañas.
      <span class="pbr"/>
    </p>
    <p id="14.19">
      Esta será la pena del pecado de Egipto, y del pecado de todas las gentes que no subieran á celebrar la fiesta de las Cabañas.
      <span class="pbr"/>
    </p>
    <p id="14.20">
      En aquel tiempo estará sobre las campanillas de los caballos: SANTIDAD A JEHOVA; y las ollas en la casa de Jehová serán como los tazones delante del altar.
      <span class="pbr"/>
    </p>
    <p id="14.21">
      Y será toda olla en Jerusalem y en Judá santidad á Jehová de los ejércitos: y todos los que sacrificaren, vendrán y tomarán de ellas, y cocerán en ellas: y no habrá más Cananeo alguno en la casa de Jehová de los ejércitos en aquel tiempo.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>