<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Malaquias</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.39" class="book">
  <div id="1">
    <p id="1.1">
      CARGA de la palabra de Jehová contra Israel, por mano de Malaquías.
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Yo os he amado, dice Jehová: y dijisteis: ¿En qué nos amaste? ¿No era Esaú hermano de Jacob, dice Jehová, y amé á Jacob,
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Y á Esaú aborrecí, y torné sus montes en asolamiento, y su posesión para los chacales del desierto?
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Cuando Edom dijere: Nos hemos empobrecido, mas tornemos á edificar lo arruinado; así ha dicho Jehová de los ejércitos: Ellos edificarán, y yo destruiré: y les llamarán Provincia de impiedad, y, Pueblo contra quien Jehová se airó para siempre.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Y vuestros ojos lo verán, y diréis: Sea Jehová engrandecido sobre la provincia de Israel.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      El hijo honra al padre, y el siervo á su señor: si pues soy yo padre, ¿qué es de mi honra? y si soy señor, ¿qué es de mi temor?, dice Jehová de los ejércitos á vosotros, oh sacerdotes, que menospreciáis mi nombre. Y decís: ¿En qué hemos menospreciado tu nombre?
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Que ofrecéis sobre mi altar pan inmundo. Y dijisteis: ¿En qué te hemos amancillado? En que decís: La mesa de Jehová es despreciable.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Y cuando ofrecéis el animal ciego para sacrificar, ¿no es malo? asimismo cuando ofrecéis el cojo ó el enfermo, ¿no es malo? Preséntalo pues á tu príncipe: ¿acaso se agradará de ti, ó le serás acepto? dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Ahora pues, orad á la faz de Dios que tenga piedad de nosotros: esto de vuestra mano vino: ¿le seréis agradables? dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      ¿Quién también hay de vosotros que cierre las puertas ó alumbre mi altar de balde? Yo no recibo contentamiento en vosotros, dice Jehová de los ejércitos, ni de vuestra mano me será agradable el presente.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Porque desde donde el sol nace hasta donde se pone, es grande mi nombre entre las gentes; y en todo lugar se ofrece á mi nombre perfume, y presente limpio: porque grande es mi nombre entre las gentes, dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Y vosotros lo habéis profanado cuando decís: Inmunda es la mesa de Jehová; y cuando hablan que su alimento es despreciable.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Habéis además dicho: ¡Oh qué trabajo! y lo desechasteis, dice Jehová de los ejércitos; y trajisteis lo hurtado, ó cojo, ó enfermo, y presentasteis ofrenda. ¿Seráme acepto eso de vuesta mano? dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Maldito el engañoso, que tiene macho en su rebaño, y promete, y sacrifica lo dañado á Jehová: porque yo soy Gran Rey, dice Jehová de los ejércitos, y mi nombre es formidable entre las gentes.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      AHORA pues, oh sacerdotes, á vosotros es este mandamiento.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Si no oyereis, y si no acordareis dar gloria á mi nombre, ha dicho Jehová de los ejércitos, enviaré maldición sobre vosotros, y maldeciré vuestras bendiciones; y aun las he maldecido, porque no lo ponéis en vuestro corazón.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      He aquí, yo os daño la sementera, y esparciré el estiércol sobre vuestros rostros, el estiércol de vuestras solemnidades, y con él seréis removidos.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Y sabréis que yo os envié este mandamiento, para que fuese mi pacto con Leví, ha dicho Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Mi pacto fué con él de vida y de paz, las cuales cosas yo le dí por el temor; porque me temió, y delante de mi nombre estuvo humillado.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      La Ley de verdad estuvo en su boca, é iniquidad no fué hallada en sus labios: en paz y en justicia anduvo conmigo, y á muchos hizo apartar de la iniquidad.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Porque los labios de los sacerdotes han de guardar la sabiduría, y de su boca buscarán la ley; porque mensajero es de Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Mas vosotros os habéis apartado del camino; habéis hecho tropezar á muchos en la ley; habéis corrompido el pacto de Leví, dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Por tanto, yo también os torné viles y bajos á todo el pueblo, según que vosotros no habéis guardado mis caminos, y en la ley tenéis acepción de personas.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      ¿No tenemos todos un mismo padre? ¿No nos ha criado un mismo Dios? ¿Por qué menospreciaremos cada uno á su hermano, quebrantando el pacto de nuestros padres?
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Prevaricó Judá, y en Israel y en Jerusalem ha sido cometida abominación; porque Judá ha profanado la santidad de Jehová que amó, y casádose con hija de dios extraño.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Jehová talará de las tiendas de Jacob al hombre que hiciere esto, al que vela, y al que responde, y al que ofrece presente á Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Y esta otra vez haréis cubrir el altar de Jehová de lágrimas, de llanto, y de clamor; así que no miraré más á presente, para aceptarlo con gusto de vuestra mano.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Mas diréis: ¿Por qué? Porque Jehová ha atestiguado entre ti y la mujer de tu mocedad, contra la cual tú has sido desleal, siendo ella tu compañera, y la mujer de tu pacto.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Pues qué ¿no hizo él uno solo aunque tenía la abundancia del espíritu? ¿Y por qué uno? Para que procurara una simiente de Dios. Guardaos pues en vuestros espíritus, y contra la mujer de vuestra mocedad no seáis desleales.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Porque Jehová Dios de Israel ha dicho que él aborrece que sea repudiada; y cubra la iniquidad con su vestido, dijo Jehová de los ejércitos. Guardaos pues en vuestros espíritus, y no seáis desleales.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Habéis hecho cansar á Jehová con vuestras palabras. Y diréis: ¿En qué le hemos cansado? Cuando decís: Cualquiera que mal hace agrada á Jehová, y en los tales toma contentamiento: de otra manera, ¿dónde está el Dios de juicio?
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      HE aquí, yo envío mi mensajero, el cual preparará el camino delante de mí: y luego vendrá á su templo el Señor á quien vosotros buscáis, y el ángel del pacto, á quien deseáis vosotros. He aquí viene, ha dicho Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      ¿Y quién podrá sufrir el tiempo de su venida? ó ¿quién podrá estar cuando él se mostrará? Porque él es como fuego purificador, y como jabón de lavadores.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Y sentarse ha para afinar y limpiar la plata: porque limpiará los hijos de Leví, los afinará como á oro y como á plata; y ofrecerán á Jehová ofrenda con justicia.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Y será suave á Jehová la ofrenda de Judá y de Jerusalem, como en los días pasados, y como en los años antiguos.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Y llegarme he á vosotros á juicio; y seré pronto testigo contra los hechiceros y adúlteros; y contra los que juran mentira, y los que detienen el salario del jornalero, de la viuda, y del huérfano, y los que hacen agravio al extranjero, no teniendo temor de mí, dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Porque yo Jehová, no me mudo; y así vosotros, hijos de Jacob, no habéis sido consumidos.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Desde los días de vuestros padres os habéis apartado de mis leyes, y no las guardasteis. Tornaos á mí, y yo me tornaré á vosotros, ha dicho Jehová de los ejércitos. Mas dijisteis: ¿En qué hemos de tornar?
      <span class="pbr"/>
    </p>
    <p id="3.8">
      ¿Robará el hombre á Dios? Pues vosotros me habéis robado. Y dijisteis: ¿En qué te hemos robado? Los diezmos y las primicias.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Malditos sois con maldición, porque vosotros, la nación toda, me habéis robado.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Traed todos los diezmos al alfolí, y haya alimento en mi casa; y probadme ahora en esto, dice Jehová de los ejércitos, si no os abriré las ventanas de los cielos, y vaciaré sobre vosotros bendición hasta que sobreabunde.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Increparé también por vosotros al devorador, y no os corromperá el fruto de la tierra; ni vuestra vid en el campo abortará, dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Y todas las gentes os dirán bienaventurados; porque seréis tierra deseable, dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Vuestras palabras han prevalecido contra mí, dice Jehová. Y dijisteis: ¿Qué hemos hablado contra ti?
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Habéis dicho: Por demás es servir á Dios; ¿y qué aprovecha que guardemos su ley, y que andemos tristes delante de Jehová de los ejércitos?
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Decimos pues ahora, que bienaventurados los soberbios, y también que los que hacen impiedad son los prosperados: bien que tentaron á Dios, escaparon.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Entonces los que temen á Jehová hablaron cada uno á su compañero; y Jehová escuchó y oyó, y fué escrito libro de memoria delante de él para los que temen á Jehová, y para los que piensan en su nombre.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Y serán para mí especial tesoro, ha dicho Jehová de los ejércitos, en el día que yo tengo de hacer: y perdonarélos como el hombre que perdona á su hijo que le sirve.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Entonces os tornaréis, y echaréis de ver la diferencia entre el justo y el malo, entre el que sirve á Dios y el que no le sirve.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      PORQUE he aquí, viene el día ardiente como un horno; y todos los soberbios, y todos los que hacen maldad, serán estopa; y aquel día que vendrá, los abrasará, ha dicho Jehová de los ejércitos, el cual no les dejará ni raíz ni rama.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Mas á vosotros los que teméis mi nombre, nacerá el Sol de justicia, y en sus alas traerá salud: y saldréis, y saltaréis como becerros de la manada.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Y hollaréis á los malos, los cuales serán ceniza bajo las plantas de vuestros pies, en el día que yo hago, ha dicho Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Acordaos de la ley de Moisés mi siervo, al cual encargué en Horeb ordenanzas y leyes para todo Israel.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      He aquí, yo os envío á Elías el profeta, antes que venga el día de Jehová grande y terrible.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      El convertirá el corazón de los padres á los hijos, y el corazón de los hijos á los padres: no sea que yo venga, y con destrucción hiera la tierra.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>