<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>1Corintios</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.46" class="book">
  <div id="1">
    <p id="1.1">
      PABLO, llamado á ser apóstol de Jesucristo por la voluntad de Dios, y Sóstenes el hermano,
      <span class="pbr"/>
    </p>
    <p id="1.2">
      A la iglesia de Dios que está en Corinto, santificados en Cristo Jesús, llamados santos, y á todos los que invocan el nombre de nuestro Señor Jesucristo en cualquier lugar, Señor de ellos y nuestro:
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Gracia y paz de Dios nuestro Padre, y del Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Gracias doy á mi Dios siempre por vosotros, por la gracia de Dios que os es dada en Cristo Jesús;
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Que en todas las cosas sois enriquecidos en él, en toda lengua y en toda ciencia;
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Así como el testimonio de Cristo ha sido confirmado en vosotros:
      <span class="pbr"/>
    </p>
    <p id="1.7">
      De tal manera que nada os falte en ningún don, esperando la manifestación de nuestro Señor Jesucristo:
      <span class="pbr"/>
    </p>
    <p id="1.8">
      El cual también os confirmará hasta el fin, para que seáis sin falta en el día de nuestro Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Fiel es Dios, por el cual sois llamados á la participación de su Hijo Jesucristo nuestro Señor.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Os ruego pues, hermanos, por el nombre de nuestro Señor Jesucristo, que habléis todos una misma cosa, y que no haya entre vosotros disensiones, antes seáis perfectamente unidos en una misma mente y en un mismo parecer.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Porque me ha sido declarado de vosotros, hermanos míos, por los que son de Cloé, que hay entre vosotros contiendas;
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Quiero decir, que cada uno de vosotros dice: Yo cierto soy de Pablo; pues yo de Apolos; y yo de Cefas; y yo de Cristo.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      ¿Está dividido Cristo? ¿Fué crucificado Pablo por vosotros? ¿ó habéis sido bautizados en el nombre de Pablo?
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Doy gracias á Dios, que á ninguno de vosotros he bautizado, sino á Crispo y á Gayo;
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Para que ninguno diga que habéis sido bautizados en mi nombre.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Y también bauticé la familia de Estéfanas: mas no sé si he bautizado algún otro.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Porque no me envió Cristo á bautizar, sino á predicar el evangelio: no en sabiduría de palabras, porque no sea hecha vana la cruz de Cristo.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Porque la palabra de la cruz es locura á los que se pierden; mas á los que se salvan, es á saber, á nosotros, es potencia de Dios.
      <span class="pbr"/>
    </p>
    <p id="1.19">
      Porque está escrito: Destruiré la sabiduría de los sabios, Y desecharé la inteligencia de los entendidos.
      <span class="pbr"/>
    </p>
    <p id="1.20">
      ¿Qué es del sabio? ¿qué del escriba? ¿qué del escudriñador de este siglo? ¿no ha enloquecido Dios la sabiduría del mundo?
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Porque por no haber el mundo conocido en la sabiduría de Dios á Dios por sabiduría, agradó á Dios salvar á los creyentes por la locura de la predicación.
      <span class="pbr"/>
    </p>
    <p id="1.22">
      Porque los Judíos piden señales, y los Griegos buscan sabiduría:
      <span class="pbr"/>
    </p>
    <p id="1.23">
      Mas nosotros predicamos á Cristo crucificado, á los Judíos ciertamente tropezadero, y á los Gentiles locura;
      <span class="pbr"/>
    </p>
    <p id="1.24">
      Empero á los llamados, así Judíos como Griegos, Cristo potencia de Dios, y sabiduría de Dios.
      <span class="pbr"/>
    </p>
    <p id="1.25">
      Porque lo loco de Dios es más sabio que los hombres; y lo flaco de Dios es más fuerte que los hombres.
      <span class="pbr"/>
    </p>
    <p id="1.26">
      Porque mirad, hermanos, vuestra vocación, que no sois muchos sabios según la carne, no muchos poderosos, no muchos nobles;
      <span class="pbr"/>
    </p>
    <p id="1.27">
      Antes lo necio del mundo escogió Dios, para avergonzar á los sabios; y lo flaco del mundo escogió Dios, para avergonzar lo fuerte;
      <span class="pbr"/>
    </p>
    <p id="1.28">
      Y lo vil del mundo y lo menos preciado escogió Dios, y lo que no es, para deshacer lo que es:
      <span class="pbr"/>
    </p>
    <p id="1.29">
      Para que ninguna carne se jacte en su presencia.
      <span class="pbr"/>
    </p>
    <p id="1.30">
      Mas de él sois vosotros en Cristo Jesús, el cual nos ha sido hecho por Dios sabiduría, y justificación, y santificación, y redención:
      <span class="pbr"/>
    </p>
    <p id="1.31">
      Para que, como está escrito: El que se gloría, gloríese en el Señor.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      ASI que, hermanos, cuando fuí á vosotros, no fuí con altivez de palabra, ó de sabiduría, á anunciaros el testimonio de Cristo.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Porque no me propuse saber algo entre vosotros, sino á Jesucristo, y á éste crucificado.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Y estuve yo con vosotros con flaqueza, y mucho temor y temblor;
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Y ni mi palabra ni mi predicación fué con palabras persuasivas de humana sabiduría, mas con demostración del Espíritu y de poder;
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Para que vuestra fe no esté fundada en sabiduría de hombres, mas en poder de Dios.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Empero hablamos sabiduría de Dios entre perfectos; y sabiduría, no de este siglo, ni de los príncipes de este siglo, que se deshacen:
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Mas hablamos sabiduría de Dios en misterio, la sabiduría oculta, la cual Dios predestinó antes de los siglos para nuestra gloria:
      <span class="pbr"/>
    </p>
    <p id="2.8">
      La que ninguno de los príncipes de este siglo conoció; porque si la hubieran conocido, nunca hubieran crucificado al Señor de gloria:
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Antes, como está escrito: Cosas que ojo no vió, ni oreja oyó, Ni han subido en corazón de hombre, Son las que ha Dios preparado para aquellos que le aman.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Empero Dios nos lo reveló á nosotros por el Espíritu: porque el Espíritu todo lo escudriña, aun lo profundo de Dios.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Porque ¿quién de los hombres sabe las cosas del hombre, sino el espíritu del hombre que está en él? Así tampoco nadie conoció las cosas de Dios, sino el Espíritu de Dios.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Y nosotros hemos recibido, no el espíritu del mundo, sino el Espíritu que es de Dios, para que conozcamos lo que Dios nos ha dado;
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Lo cual también hablamos, no con doctas palabras de humana sabiduría, mas con doctrina del Espíritu, acomodando lo espiritual á lo espiritual.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Mas el hombre animal no percibe las cosas que son del Espíritu de Dios, porque le son locura: y no las puede entender, porque se han de examinar espiritualmente.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Empero el espiritual juzga todas las cosas; mas él no es juzgado de nadie.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Porque ¿quién conoció la mente del Señor? ¿quién le instruyó? Mas nosotros tenemos la mente de Cristo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      DE manera que yo, hermanos, no pude hablaros como á espirituales, sino como á carnales, como á niños en Cristo.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Os dí á beber leche, y no vianda: porque aun no podíais, ni aun podéis ahora;
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Porque todavía sois carnales: pues habiendo entre vosotros celos, y contiendas, y disensiones, ¿no sois carnales, y andáis como hombres?
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Porque diciendo el uno: Yo cierto soy de Pablo; y el otro: Yo de Apolos; ¿no sois carnales?
      <span class="pbr"/>
    </p>
    <p id="3.5">
      ¿Qué pues es Pablo? ¿y qué es Apolos? Ministros por los cuales habéis creído; y eso según que á cada uno ha concedido el Señor.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Yo planté, Apolos regó: mas Dios ha dado el crecimiento.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Así que, ni el que planta es algo, ni el que riega; sino Dios, que da el crecimiento.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Y el que planta y el que riega son una misma cosa; aunque cada uno recibirá su recompensa conforme á su labor.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Porque nosotros, coadjutores somos de Dios; y vosotros labranza de Dios sois, edificio de Dios sois.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Conforme á la gracia de Dios que me ha sido dada, yo como perito arquitecto puse el fundamento, y otro edifica encima: empero cada uno vea cómo sobreedifica.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Porque nadie puede poner otro fundamento que el que está puesto, el cual es Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Y si alguno edificare sobre este fundamento oro, plata, piedras preciosas, madera, heno, hojarasca;
      <span class="pbr"/>
    </p>
    <p id="3.13">
      La obra de cada uno será manifestada: porque el día la declarará; porque por el fuego será manifestada; y la obra de cada uno cuál sea, el fuego hará la prueba.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Si permaneciere la obra de alguno que sobreedificó, recibirá recompensa.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Si la obra de alguno fuere quemada, será perdida: él empero será salvo, mas así como por fuego.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      ¿No sabéis que sois templo de Dios, y que el Espíritu de Dios mora en vosotros?
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Si alguno violare el templo de Dios, Dios destruirá al tal: porque el templo de Dios, el cual sois vosotros, santo es.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Nadie se engañe á sí mismo: si alguno entre vosotros parece ser sabio en este siglo, hágase simple, para ser sabio.
      <span class="pbr"/>
    </p>
    <p id="3.19">
      Porque la sabiduría de esta mundo es necedad para con Dios; pues escrito está: El que prende á los sabios en la astucia de ellos.
      <span class="pbr"/>
    </p>
    <p id="3.20">
      Y otra vez: El Señor conoce los pensamientos de los sabios, que son vanos.
      <span class="pbr"/>
    </p>
    <p id="3.21">
      Así que, ninguno se gloríe en los hombres; porque todo es vuestro,
      <span class="pbr"/>
    </p>
    <p id="3.22">
      Sea Pablo, sea Apolos, sea Cefas, sea el mundo, sea la vida, sea la muerte, sea lo presente, sea los por venir; todo es vuestro;
      <span class="pbr"/>
    </p>
    <p id="3.23">
      Y vosotros de Cristo; y Cristo de Dios.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      TÉNGANNOS los hombres por ministros de Cristo, y dispensadores de los misterios de Dios.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Mas ahora se requiere en los dispensadores, que cada uno sea hallado fiel.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Yo en muy poco tengo el ser juzgado de vosotros, ó de juicio humano; y ni aun yo me juzgo.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Porque aunque de nada tengo mala conciencia, no por eso soy justificado; mas el que me juzga, el Señor es.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Así que, no juzguéis nada antes de tiempo, hasta que venga el Señor, el cual también aclarará lo oculto de las tinieblas, y manifestará los intentos de los corazones: y entonces cada uno tendrá de Dios la alabanza.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Esto empero, hermanos, he pasado por ejemplo en mí y en Apolos por amor de vosotros; para que en nosotros aprendáis á no saber más de lo que está escrito, hinchándoos por causa de otro el uno contra el otro.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Porque ¿quién te distingue? ¿ó qué tienes que no hayas recibido? Y si lo recibiste, ¿de qué te glorías como si no hubieras recibido?
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Ya estáis hartos, ya estáis ricos, sin nosotros reináis; y ojalá reinéis, para que nosotros reinemos también juntamente con vosotros.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Porque á lo que pienso, Dios nos ha mostrado á nosotros los apóstoles por los postreros, como á sentenciados á muerte: porque somos hechos espectáculo al mundo, y á los ángeles, y á los hombres.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Nosotros necios por amor de Cristo, y vosotros prudentes en Cristo; nosotros flacos, y vosotros fuertes; vosotros nobles, y nosotros viles.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Hasta esta hora hambreamos, y tenemos sed, y estamos desnudos, y somos heridos de golpes, y andamos vagabundos;
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Y trabajamos, obrando con nuestras manos: nos maldicen, y bendecimos: padecemos persecución, y sufrimos:
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Somos blasfemados, y rogamos: hemos venido á ser como la hez del mundo, el desecho de todos hasta ahora.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      No escribo esto para avergonzaros: mas amonéstoos como á mis hijos amados.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Porque aunque tengáis diez mil ayos en Cristo, no tendréis muchos padres; que en Cristo Jesús yo os engendré por el evangelio.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Por tanto, os ruego que me imitéis.
      <span class="pbr"/>
    </p>
    <p id="4.17">
      Por lo cual os he enviado á Timoteo, que es mi hijo amado y fiel en el Señor, el cual os amonestará de mis caminos cuáles sean en Cristo, de la manera que enseño en todas partes en todas las iglesias.
      <span class="pbr"/>
    </p>
    <p id="4.18">
      Mas algunos están envanecidos, como si nunca hubiese yo de ir á vosotros.
      <span class="pbr"/>
    </p>
    <p id="4.19">
      Empero iré presto á vosotros, si el Señor quisiere; y entenderé, no las palabras de los que andan hinchados, sino la virtud.
      <span class="pbr"/>
    </p>
    <p id="4.20">
      Porque el reino de Dios no consiste en palabras, sino en virtud.
      <span class="pbr"/>
    </p>
    <p id="4.21">
      ¿Qué queréis? ¿iré á vosotros con vara, ó con caridad y espíritu de mansedumbre?
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <p id="5.1">
      DE cierto se oye que hay entre vosotros fornicación, y tal fornicación cual ni aun se nombra entre los Gentiles; tanto que alguno tenga la mujer de su padre.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Y vosotros estáis hinchados, y no más bien tuvisteis duelo, para que fuese quitado de en medio de vosotros el que hizo tal obra.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Y ciertamente, como ausente con el cuerpo, mas presente en espíritu, ya como presente he juzgado al que esto así ha cometido:
      <span class="pbr"/>
    </p>
    <p id="5.4">
      En el nombre del Señor nuestro Jesucristo, juntados vosotros y mi espíritu, con la facultad de nuestro Señor Jesucristo,
      <span class="pbr"/>
    </p>
    <p id="5.5">
      El tal sea entregado á Satanás para muerte de la carne, porque el espíritu sea salvo en el día del Señor Jesús.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      No es buena vuestra jactancia. ¿No sabéis que un poco de levadura leuda toda la masa?
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Limpiad pues la vieja levadura, para que seáis nueva masa, como sois sin levadura: porque nuestra pascua, que es Cristo, fué sacrificada por nosotros.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Así que hagamos fiesta, no en la vieja levadura, ni en la levadura de malicia y de maldad, sino en ázimos de sinceridad y de verdad.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Os he escrito por carta, que no os envolváis con los fornicarios:
      <span class="pbr"/>
    </p>
    <p id="5.10">
      No absolutamente con los fornicarios de este mundo, ó con los avaros, ó con los ladrones, ó con los idólatras; pues en tal caso os sería menester salir del mundo.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Mas ahora os he escrito, que no os envolváis, es á saber, que si alguno llamándose hermano fuere fornicario, ó avaro, ó idólatra, ó maldiciente, ó borracho, ó ladrón, con el tal ni aun comáis.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Porque ¿qué me va á mí en juzgar á los que están fuera? ¿No juzgáis vosotros á los que están dentro?
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Porque á los que están fuera, Dios juzgará: quitad pues á ese malo de entre vosotros.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <p id="6.1">
      ¿OSA alguno de vosotros, teniendo algo con otro, ir á juicio delante de los injustos, y no delante de los santos?
      <span class="pbr"/>
    </p>
    <p id="6.2">
      ¿O no sabéis que los santos han de juzgar al mundo? Y si el mundo ha de ser juzgado por vosotros, ¿sois indignos de juzgar cosas muy pequeñas?
      <span class="pbr"/>
    </p>
    <p id="6.3">
      ¿O no sabéis que hemos de juzgar á los angeles? ¿cuánto más las cosas de este siglo?
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Por tanto, si hubiereis de tener juicios de cosas de este siglo, poned para juzgar á los que son de menor estima en la iglesia.
      <span class="pbr"/>
    </p>
    <p id="6.5">
      Para avergonzaros lo digo. ¿Pues qué, no hay entre vosotros sabio, ni aun uno que pueda juzgar entre sus hermanos;
      <span class="pbr"/>
    </p>
    <p id="6.6">
      Sino que el hermano con el hermano pleitea en juicio, y esto ante los infieles?
      <span class="pbr"/>
    </p>
    <p id="6.7">
      Así que, por cierto es ya una falta en vosotros que tengáis pleitos entre vosotros mismos. ¿Por qué no sufrís antes la injuria? ¿por qué no sufrís antes ser defraudados?
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Empero vosotros hacéis la injuria, y defraudáis, y esto á los hermanos.
      <span class="pbr"/>
    </p>
    <p id="6.9">
      ¿No sabéis que los injustos no poseerán el reino de Dios? No erréis, que ni los fornicarios, ni los idólatras, ni los adúlteros, ni los afeminados, ni los que se echan con varones,
      <span class="pbr"/>
    </p>
    <p id="6.10">
      Ni los ladrones, ni los avaros, ni los borrachos, ni los maldicientes, ni los robadores, heredarán el reino de Dios.
      <span class="pbr"/>
    </p>
    <p id="6.11">
      Y esto erais algunos: mas ya sois lavados, mas ya sois santificados, mas ya sois justificados en el nombre del Señor Jesús, y por el Espíritu de nuestro Dios.
      <span class="pbr"/>
    </p>
    <p id="6.12">
      Todas las cosas me son lícitas, mas no todas convienen: todas las cosas me son lícitas, mas yo no me meteré debajo de potestad de nada.
      <span class="pbr"/>
    </p>
    <p id="6.13">
      Las viandas para el vientre, y el vientre para las viandas; empero y á él y á ellas deshará Dios. Mas el cuerpo no es para la fornicación, sino para el Señor; y el Señor para el cuerpo:
      <span class="pbr"/>
    </p>
    <p id="6.14">
      Y Dios que levantó al Señor, también á nosotros nos levantará con su poder.
      <span class="pbr"/>
    </p>
    <p id="6.15">
      ¿No sabéis que vuestros cuerpos son miembros de Cristo? ¿Quitaré pues los miembros de Cristo, y los haré miembros de una ramera? Lejos sea.
      <span class="pbr"/>
    </p>
    <p id="6.16">
      ¿O no sabéis que el que se junta con una ramera, es hecho con ella un cuerpo? porque serán, dice, los dos en una carne.
      <span class="pbr"/>
    </p>
    <p id="6.17">
      Empero el que se junta con el Señor, un espíritu es.
      <span class="pbr"/>
    </p>
    <p id="6.18">
      Huid la fornicación. Cualquier otro pecado que el hombre hiciere, fuera del cuerpo es; mas el que fornica, contra su propio cuerpo peca.
      <span class="pbr"/>
    </p>
    <p id="6.19">
      ¿O ignoráis que vuestro cuerpo es templo del Espíritu Santo, el cual está en vosotros, el cual tenéis de Dios, y que no sois vuestros?
      <span class="pbr"/>
    </p>
    <p id="6.20">
      Porque comprados sois por precio: glorificad pues á Dios en vuestro cuerpo y en vuestro espíritu, los cuales son de Dios.
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <p id="7.1">
      CUANTO á las cosas de que me escribisteis, bien es al hombre no tocar mujer.
      <span class="pbr"/>
    </p>
    <p id="7.2">
      Mas á causa de las fornicaciones, cada uno tenga su mujer, y cada una tenga su marido.
      <span class="pbr"/>
    </p>
    <p id="7.3">
      El marido pague á la mujer la debida benevolencia; y asimismo la mujer al marido.
      <span class="pbr"/>
    </p>
    <p id="7.4">
      La mujer no tiene potestad de su propio cuerpo, sino el marido: é igualmente tampoco el marido tiene potestad de su propio cuerpo, sino la mujer.
      <span class="pbr"/>
    </p>
    <p id="7.5">
      No os defraudéis el uno al otro, á no ser por algún tiempo de mutuo consentimiento, para ocuparos en la oración: y volved á juntaros en uno, porque no os tiente Satanás á causa de vuestra incontinencia.
      <span class="pbr"/>
    </p>
    <p id="7.6">
      Mas esto digo por permisión, no por mandamiento.
      <span class="pbr"/>
    </p>
    <p id="7.7">
      Quisiera más bien que todos los hombres fuesen como yo: empero cada uno tiene su propio don de Dios; uno á la verdad así, y otro así.
      <span class="pbr"/>
    </p>
    <p id="7.8">
      Digo pues á los solteros y á las viudas, que bueno les es si se quedaren como yo.
      <span class="pbr"/>
    </p>
    <p id="7.9">
      Y si no tienen don de continencia, cásense; que mejor es casarse que quemarse.
      <span class="pbr"/>
    </p>
    <p id="7.10">
      Mas á los que están juntos en matrimonio, denuncio, no yo, sino el Señor: Que la mujer no se aparte del marido;
      <span class="pbr"/>
    </p>
    <p id="7.11">
      Y si se apartare, que se quede sin casar, ó reconcíliese con su marido; y que el marido no despida á su mujer.
      <span class="pbr"/>
    </p>
    <p id="7.12">
      Y á los demás yo digo, no el Señor: si algún hermano tiene mujer infiel, y ella consiente en habitar con él, no la despida.
      <span class="pbr"/>
    </p>
    <p id="7.13">
      Y la mujer que tiene marido infiel, y él consiente en habitar con ella, no lo deje.
      <span class="pbr"/>
    </p>
    <p id="7.14">
      Porque el marido infiel es santificado en la mujer, y la mujer infiel en el marido: pues de otra manera vuestros hijos serían inmundos; empero ahora son santos.
      <span class="pbr"/>
    </p>
    <p id="7.15">
      Pero si el infiel se aparta, apártese: que no es el hermano ó la hermana sujeto á servidumbre en semejante caso; antes á paz nos llamó Dios.
      <span class="pbr"/>
    </p>
    <p id="7.16">
      Porque ¿de dónde sabes, oh mujer, si quizá harás salva á tu marido? ¿ó de dónde sabes, oh marido, si quizá harás salvo á tu mujer?
      <span class="pbr"/>
    </p>
    <p id="7.17">
      Empero cada uno como el Señor le repartió, y como Dios llamó á cada uno, así ande: y así enseño en todas las iglesias.
      <span class="pbr"/>
    </p>
    <p id="7.18">
      ¿Es llamado alguno circuncidado? quédese circunciso. ¿Es llamado alguno incircuncidado? que no se circuncide.
      <span class="pbr"/>
    </p>
    <p id="7.19">
      La circuncisión nada es, y la incircuncisión nada es; sino la observancia de las mandamientos de Dios.
      <span class="pbr"/>
    </p>
    <p id="7.20">
      Cada uno en la vocación en que fué llamado, en ella se quede.
      <span class="pbr"/>
    </p>
    <p id="7.21">
      ¿Eres llamado siendo siervo? no se te dé cuidado; mas también si puedes hacerte libre, procúralo más.
      <span class="pbr"/>
    </p>
    <p id="7.22">
      Porque el que en el Señor es llamado siendo siervo, liberto es del Señor: asimismo también el que es llamado siendo libre, siervo es de Cristo.
      <span class="pbr"/>
    </p>
    <p id="7.23">
      Por precio sois comprados; no os hagáis siervos de los hombres.
      <span class="pbr"/>
    </p>
    <p id="7.24">
      Cada uno, hermanos, en lo que es llamado, en esto se quede para con Dios.
      <span class="pbr"/>
    </p>
    <p id="7.25">
      Empero de las vírgenes no tengo mandamiento del Señor; mas doy mi parecer, como quien ha alcanzado misericordia del Señor para ser fiel.
      <span class="pbr"/>
    </p>
    <p id="7.26">
      Tengo, pues, esto por bueno á causa de la necesidad que apremia, que bueno es al hombre estarse así.
      <span class="pbr"/>
    </p>
    <p id="7.27">
      ¿Estás ligado á mujer? no procures soltarte. ¿Estáis suelto de mujer? no procures mujer.
      <span class="pbr"/>
    </p>
    <p id="7.28">
      Mas también si tomares mujer, no pecaste; y si la doncella se casare, no pecó: pero aflicción de carne tendrán los tales; mas yo os dejo.
      <span class="pbr"/>
    </p>
    <p id="7.29">
      Esto empero digo, hermanos, que el tiempo es corto: lo que resta es, que los que tienen mujeres sean como los que no las tienen,
      <span class="pbr"/>
    </p>
    <p id="7.30">
      Y los que lloran, como los que no lloran; y los que se huelgan, como los que no se huelgan; y los que compran, como los que no poseen;
      <span class="pbr"/>
    </p>
    <p id="7.31">
      Y los que usan de este mundo, como los que no usan: porque la apariencia de este mundo se pasa.
      <span class="pbr"/>
    </p>
    <p id="7.32">
      Quisiera, pues, que estuvieseis sin congoja. El soltero tiene cuidado de las cosas que son del Señor, cómo ha de agradar al Señor:
      <span class="pbr"/>
    </p>
    <p id="7.33">
      Empero el que se casó tiene cuidado de las cosas que son del mundo, cómo ha de agradar á su mujer.
      <span class="pbr"/>
    </p>
    <p id="7.34">
      Hay asimismo diferencia entre la casada y la doncella: la doncella tiene cuidado de las cosas del Señor, para ser santa así en el cuerpo como en el espíritu: mas la casada tiene cuidado de las cosas del mundo, cómo ha de agradar á su marido.
      <span class="pbr"/>
    </p>
    <p id="7.35">
      Esto empero digo para vuestro provecho; no para echaros lazo, sino para lo honesto y decente, y para que sin impedimento os lleguéis al Señor.
      <span class="pbr"/>
    </p>
    <p id="7.36">
      Mas, si á alguno parece cosa fea en su hija virgen, que pase ya de edad, y que así conviene que se haga, haga lo que quisiere, no peca; cásese.
      <span class="pbr"/>
    </p>
    <p id="7.37">
      Pero el que está firme en su corazón, y no tiene necesidad, sino que tiene libertad de su voluntad, y determinó en su corazón esto, el guardar su hija virgen, bien hace.
      <span class="pbr"/>
    </p>
    <p id="7.38">
      Así que, el que la da en casamiento, bien hace; y el que no la da en casamiento, hace mejor.
      <span class="pbr"/>
    </p>
    <p id="7.39">
      La mujer casada está atada á la ley, mientras vive su marido; mas si su marido muriere, libre es: cásese con quien quisiere, con tal que sea en el Señor.
      <span class="pbr"/>
    </p>
    <p id="7.40">
      Empero más venturosa será si se quedare así, según mi consejo; y pienso que también yo tengo Espíritu de Dios.
      <span class="pbr"/>
    </p>
  </div>
  <div id="8">
    <p id="8.1">
      Y POR lo que hace á lo sacrificado á los ídolos, sabemos que todos tenemos ciencia. La ciencia hincha, mas la caridad edifica.
      <span class="pbr"/>
    </p>
    <p id="8.2">
      Y si alguno se imagina que sabe algo, aun no sabe nada como debe saber.
      <span class="pbr"/>
    </p>
    <p id="8.3">
      Mas si alguno ama á Dios, el tal es conocido de él.
      <span class="pbr"/>
    </p>
    <p id="8.4">
      Acerca, pues, de las viandas que son saacrificadas á los ídolos, sabemos que el ídolo nada es en el mundo, y que no hay más de un Dios.
      <span class="pbr"/>
    </p>
    <p id="8.5">
      Porque aunque haya algunos que se llamen dioses, ó en el cielo, ó en la tierra (como hay muchos dioses y muchos señores),
      <span class="pbr"/>
    </p>
    <p id="8.6">
      Nosotros empero no tenemos más de un Dios, el Padre, del cual son todas las cosas, y nosotros en él: y un Señor Jesucristo, por el cual son todas las cosas, y nosotros por él.
      <span class="pbr"/>
    </p>
    <p id="8.7">
      Mas no en todos hay esta ciencia: porque algunos con conciencia del ídolo hasta aquí, comen como sacrificado á ídolos; y su conciencia, siendo flaca, es contaminada.
      <span class="pbr"/>
    </p>
    <p id="8.8">
      Si bien la vianda no nos hace más aceptos á Dios: porque ni que comamos, seremos más ricos; ni que no comamos, seremos más pobres.
      <span class="pbr"/>
    </p>
    <p id="8.9">
      Mas mirad que esta vuestra libertad no sea tropezadero á los que son flacos.
      <span class="pbr"/>
    </p>
    <p id="8.10">
      Porque si te ve alguno, á ti que tienes ciencia, que estás sentado á la mesa en el lugar de los ídolos, ¿la conciencia de aquel que es flaco, no será adelantada á comer de lo sacrificado á los ídolos?
      <span class="pbr"/>
    </p>
    <p id="8.11">
      Y por tu ciencia se perderá el hermano flaco por el cual Cristo murió.
      <span class="pbr"/>
    </p>
    <p id="8.12">
      De esta manera, pues, pecando contra los hermanos, é hiriendo su flaca conciencia, contra Cristo pecáis.
      <span class="pbr"/>
    </p>
    <p id="8.13">
      Por lo cual, si la comida es á mi hermano ocasión de caer, jamás comeré carne por no escandalizar á mi hermano.
      <span class="pbr"/>
    </p>
  </div>
  <div id="9">
    <p id="9.1">
      ¿NO soy apóstol? ¿no soy libre? ¿no he visto á Jesús el Señor nuestro? ¿no sois vosotros mi obra en el Señor?
      <span class="pbr"/>
    </p>
    <p id="9.2">
      Si á los otros no soy apóstol, á vosotros ciertamente lo soy: porque el sello de mi apostolado sois vosotros en el Señor.
      <span class="pbr"/>
    </p>
    <p id="9.3">
      Esta es mi respuesta á los que me preguntan.
      <span class="pbr"/>
    </p>
    <p id="9.4">
      Qué, ¿no tenemos potestad de comer y de beber?
      <span class="pbr"/>
    </p>
    <p id="9.5">
      ¿No tenemos potestad de traer con nosotros una hermana mujer también como los otros apóstoles, y los hermanos del Señor, y Cefas?
      <span class="pbr"/>
    </p>
    <p id="9.6">
      ¿O sólo yo y Bernabé no tenemos potestad de no trabajar?
      <span class="pbr"/>
    </p>
    <p id="9.7">
      ¿Quién jamás peleó á sus expensas? ¿quién planta viña, y no come de su fruto? ¿ó quién apacienta el ganado, y no come de la leche del ganado?
      <span class="pbr"/>
    </p>
    <p id="9.8">
      ¿Digo esto según los hombres? ¿no dice esto también la ley?
      <span class="pbr"/>
    </p>
    <p id="9.9">
      Porque en la ley de Moisés está escrito: No pondrás bozal al buey que trilla. ¿Tiene Dios cuidado de los bueyes?
      <span class="pbr"/>
    </p>
    <p id="9.10">
      ¿O dícelo enteramente por nosotros? Pues por nosotros está escrito: porque con esperanza ha de arar el que ara; y el que trilla, con esperanza de recibir el fruto.
      <span class="pbr"/>
    </p>
    <p id="9.11">
      Si nosotros os sembramos lo espiritual, ¿es gran cosa si segáremos lo vuestro carnal?
      <span class="pbr"/>
    </p>
    <p id="9.12">
      Si otros tienen en vosotros esta potestad, ¿no más bien nosotros? Mas no hemos usado de esta potestad: antes lo sufrimos todo, por no poner ningún obstáculo al evangelio de Cristo.
      <span class="pbr"/>
    </p>
    <p id="9.13">
      ¿No sabéis que los que trabajan en el santuario, comen del santuario; y que los que sirven al altar, del altar participan?
      <span class="pbr"/>
    </p>
    <p id="9.14">
      Así también ordenó el Señor á los que anuncian el evangelio, que vivan del evangelio.
      <span class="pbr"/>
    </p>
    <p id="9.15">
      Mas yo de nada de esto me aproveché: ni tampoco he escrito esto para que se haga así conmigo; porque tengo por mejor morir, antes que nadie haga vana esta mi gloria.
      <span class="pbr"/>
    </p>
    <p id="9.16">
      Pues bien que anuncio el evangelio, no tengo por qué gloriarme porque me es impuesta necesidad; y ¡ay de mí si no anunciare el evangelio!
      <span class="pbr"/>
    </p>
    <p id="9.17">
      Por lo cual, si lo hago de voluntad, premio tendré; mas si por fuerza, la dispensación me ha sido encargada.
      <span class="pbr"/>
    </p>
    <p id="9.18">
      ¿Cuál, pues, es mi merced? Que predicando el evangelio, ponga el evangelio de Cristo de balde, para no usar mal de mi potestad en el evangelio.
      <span class="pbr"/>
    </p>
    <p id="9.19">
      Por lo cual, siendo libre para con todos, me he hecho siervo de todos por ganar á más.
      <span class="pbr"/>
    </p>
    <p id="9.20">
      Heme hecho á los Judíos como Judío, por ganar á los Judíos; á los que están sujetos á la ley (aunque yo no sea sujeto á la ley) como sujeto á la ley, por ganar á los que están sujetos á la ley;
      <span class="pbr"/>
    </p>
    <p id="9.21">
      A los que son sin ley, como si yo fuera sin ley, (no estando yo sin ley de Dios, mas en la ley de Cristo) por ganar á los que estaban sin ley.
      <span class="pbr"/>
    </p>
    <p id="9.22">
      Me he hecho á los flacos flaco, por ganar á los flacos: á todos me he hecho todo, para que de todo punto salve á algunos.
      <span class="pbr"/>
    </p>
    <p id="9.23">
      Y esto hago por causa del evangelio, por hacerme juntamente participante de él.
      <span class="pbr"/>
    </p>
    <p id="9.24">
      ¿No sabéis que los que corren en el estadio, todos á la verdad corren, mas uno lleva el premio? Corred de tal manera que lo obtengáis.
      <span class="pbr"/>
    </p>
    <p id="9.25">
      Y todo aquel que lucha, de todo se abstiene: y ellos, á la verdad, para recibir una corona corruptible; mas nosotros, incorruptible.
      <span class="pbr"/>
    </p>
    <p id="9.26">
      Así que, yo de esta manera corro, no como á cosa incierta; de esta manera peleo, no como quien hiere el aire:
      <span class="pbr"/>
    </p>
    <p id="9.27">
      Antes hiero mi cuerpo, y lo pongo en servidumbre; no sea que, habiendo predicado á otros, yo mismo venga á ser reprobado.
      <span class="pbr"/>
    </p>
  </div>
  <div id="10">
    <p id="10.1">
      PORQUE no quiero, hermanos, que ignoréis que nuestros padres todos estuvieron bajo la nube, y todos pasaron la mar;
      <span class="pbr"/>
    </p>
    <p id="10.2">
      Y todos en Moisés fueron bautizados en la nube y en la mar;
      <span class="pbr"/>
    </p>
    <p id="10.3">
      Y todos comieron la misma vianda espiritual;
      <span class="pbr"/>
    </p>
    <p id="10.4">
      Y todos bebieron la misma bebida espiritual; porque bebían de la piedra espiritual que los seguía, y la piedra era Cristo.
      <span class="pbr"/>
    </p>
    <p id="10.5">
      Mas de muchos de ellos no se agradó Dios; por lo cual fueron postrados en el desierto.
      <span class="pbr"/>
    </p>
    <p id="10.6">
      Empero estas cosas fueron en figura de nosotros, para que no codiciemos cosas malas, como ellos codiciaron.
      <span class="pbr"/>
    </p>
    <p id="10.7">
      Ni seáis honradores de ídolos, como algunos de ellos, según está escrito: Sentóse el pueblo á comer y á beber, y se levantaron á jugar.
      <span class="pbr"/>
    </p>
    <p id="10.8">
      Ni forniquemos, como algunos de ellos fornicaron, y cayeron en un día veinte y tres mil.
      <span class="pbr"/>
    </p>
    <p id="10.9">
      Ni tentemos á Cristo, como también algunos de ellos le tentaron, y perecieron por las serpientes.
      <span class="pbr"/>
    </p>
    <p id="10.10">
      Ni murmuréis, como algunos de ellos murmuraron, y perecieron por el destructor.
      <span class="pbr"/>
    </p>
    <p id="10.11">
      Y estas cosas les acontecieron en figura; y son escritas para nuestra admonición, en quienes los fines de los siglos han parado.
      <span class="pbr"/>
    </p>
    <p id="10.12">
      Así que, el que piensa estar firme, mire no caiga.
      <span class="pbr"/>
    </p>
    <p id="10.13">
      No os ha tomado tentación, sino humana: mas fiel es Dios, que no os dejará ser tentados más de lo que podeís llevar; antes dará también juntamente con la tentación la salida, para que podáis aguantar.
      <span class="pbr"/>
    </p>
    <p id="10.14">
      Por tanto, amados míos, huid de la idolatría.
      <span class="pbr"/>
    </p>
    <p id="10.15">
      Como á sabios hablo; juzgad vosotros lo que digo.
      <span class="pbr"/>
    </p>
    <p id="10.16">
      La copa de bendición que bendecimos, ¿no es la comunión de la sangre de Cristo? El pan que partimos, ¿no es la comunión del cuerpo de Cristo?
      <span class="pbr"/>
    </p>
    <p id="10.17">
      Porque un pan, es que muchos somos un cuerpo; pues todos participamos de aquel un pan.
      <span class="pbr"/>
    </p>
    <p id="10.18">
      Mirad á Israel según la carne: los que comen de los sacrificios ¿no son partícipes con el altar?
      <span class="pbr"/>
    </p>
    <p id="10.19">
      ¿Qué pues digo? ¿Que el ídolo es algo? ¿ó que sea algo lo que es sacrificado á los ídolos?
      <span class="pbr"/>
    </p>
    <p id="10.20">
      Antes digo que lo que los Gentiles sacrifican, á los demonios lo sacrifican, y no á Dios: y no querría que vosotros fueseis partícipes con los demonios.
      <span class="pbr"/>
    </p>
    <p id="10.21">
      No podéis beber la copa del Señor, y la copa de los demonios: no podéis ser partícipes de la mesa del Señor, y de la mesa de los demonios.
      <span class="pbr"/>
    </p>
    <p id="10.22">
      ¿O provocaremos á celo al Señor? ¿Somos más fuertes que él?
      <span class="pbr"/>
    </p>
    <p id="10.23">
      Todo me es lícito, mas no todo conviene: todo me es lícito, mas no todo edifica.
      <span class="pbr"/>
    </p>
    <p id="10.24">
      Ninguno busque su propio bien, sino el del otro.
      <span class="pbr"/>
    </p>
    <p id="10.25">
      De todo lo que se vende en la carnicería, comed, sin preguntar nada por causa de la conciencia;
      <span class="pbr"/>
    </p>
    <p id="10.26">
      Porque del Señor es la tierra y lo que la hinche.
      <span class="pbr"/>
    </p>
    <p id="10.27">
      Y si algún infiel os llama, y queréis ir, de todo lo que se os pone delante comed, sin preguntar nada por causa de la conciencia.
      <span class="pbr"/>
    </p>
    <p id="10.28">
      Mas si alguien os dijere: Esto fué sacrificado á los ídolos: no lo comáis, por causa de aquel que lo declaró, y por causa de la conciencia: porque del Señor es la tierra y lo que la hinche.
      <span class="pbr"/>
    </p>
    <p id="10.29">
      La conciencia, digo, no tuya, sino del otro. Pues ¿por qué ha de ser juzgada mi libertad por otra conciencia?
      <span class="pbr"/>
    </p>
    <p id="10.30">
      Y si yo con agradecimiento participo, ¿por qué he de ser blasfemado por lo que doy gracias?
      <span class="pbr"/>
    </p>
    <p id="10.31">
      Si pues coméis, ó bebéis, ó hacéis otra cosa, haced lo todo á gloria de Dios.
      <span class="pbr"/>
    </p>
    <p id="10.32">
      Sed sin ofensa á Judíos, y á Gentiles, y á la iglesia de Dios;
      <span class="pbr"/>
    </p>
    <p id="10.33">
      Como también yo en todas las cosas complazco á todos, no procurando mi propio beneficio, sino el de muchos, para que sean salvos.
      <span class="pbr"/>
    </p>
  </div>
  <div id="11">
    <p id="11.1">
      SED imitadores de mí, así como yo de Cristo.
      <span class="pbr"/>
    </p>
    <p id="11.2">
      Y os alabo, hermanos, que en todo os acordáis de mi, y retenéis las instrucciones mías, de la manera que os enseñé.
      <span class="pbr"/>
    </p>
    <p id="11.3">
      Mas quiero que sepáis, que Cristo es la cabeza de todo varón; y el varón es la cabeza de la mujer; y Dios la cabeza de Cristo.
      <span class="pbr"/>
    </p>
    <p id="11.4">
      Todo varón que ora ó profetiza cubierta la cabeza, afrenta su cabeza.
      <span class="pbr"/>
    </p>
    <p id="11.5">
      Mas toda mujer que ora ó profetiza no cubierta su cabeza, afrenta su cabeza; porque lo mismo es que si se rayese.
      <span class="pbr"/>
    </p>
    <p id="11.6">
      Porque si la mujer no se cubre, trasquílese también: y si es deshonesto á la mujer trasquilarse ó raerse, cúbrase.
      <span class="pbr"/>
    </p>
    <p id="11.7">
      Porque el varón no ha de cubrir la cabeza, porque es imagen y gloria de Dios: mas la mujer es gloria del varón.
      <span class="pbr"/>
    </p>
    <p id="11.8">
      Porque el varón no es de la mujer, sino la mujer del varón.
      <span class="pbr"/>
    </p>
    <p id="11.9">
      Porque tampoco el varón fué criado por causa de la mujer, sino la mujer por causa del varón.
      <span class="pbr"/>
    </p>
    <p id="11.10">
      Por lo cual, la mujer debe tener señal de potestad sobre su cabeza, por causa de los ángeles.
      <span class="pbr"/>
    </p>
    <p id="11.11">
      Mas ni el varón sin la mujer, ni la mujer sin el varón, en el Señor.
      <span class="pbr"/>
    </p>
    <p id="11.12">
      Porque como la mujer es del varón, así también el varón es por la mujer: empero todo de Dios.
      <span class="pbr"/>
    </p>
    <p id="11.13">
      Juzgad vosotros mismos: ¿es honesto orar la mujer á Dios no cubierta?
      <span class="pbr"/>
    </p>
    <p id="11.14">
      La misma naturaleza ¿no os enseña que al hombre sea deshonesto criar cabello?
      <span class="pbr"/>
    </p>
    <p id="11.15">
      Por el contrario, á la mujer criar el cabello le es honroso; porque en lugar de velo le es dado el cabello.
      <span class="pbr"/>
    </p>
    <p id="11.16">
      Con todo eso, si alguno parece ser contencioso, nosotros no tenemos tal costumbre, ni las iglesias de Dios.
      <span class="pbr"/>
    </p>
    <p id="11.17">
      Esto empero os denuncio, que no alabo, que no por mejor sino por peor os juntáis.
      <span class="pbr"/>
    </p>
    <p id="11.18">
      Porque lo primero, cuando os juntáis en la iglesia, oigo que hay entre vosotros disensiones; y en parte lo creo.
      <span class="pbr"/>
    </p>
    <p id="11.19">
      Porque preciso es que haya entre vosotros aun herejías, para que los que son probados se manifiesten entre vosotros.
      <span class="pbr"/>
    </p>
    <p id="11.20">
      Cuando pues os juntáis en uno, esto no es comer la cena del Señor.
      <span class="pbr"/>
    </p>
    <p id="11.21">
      Porque cada uno toma antes para comer su propia cena; y el uno tiene hambre, y el otro está embriagado.
      <span class="pbr"/>
    </p>
    <p id="11.22">
      Pues qué, ¿no tenéis casas en que comáis y bebáis? ¿ó menospreciáis la iglesia de Dios, y avergonzáis á los que no tienen? ¿Qué os diré? ¿os alabaré? En esto no os alabo.
      <span class="pbr"/>
    </p>
    <p id="11.23">
      Porque yo recibí del Señor lo que también os he enseñado: Que el Señor Jesús, la noche que fué entregado, tomó pan;
      <span class="pbr"/>
    </p>
    <p id="11.24">
      Y habiendo dado gracias, lo partió, y dijo: Tomad, comed: esto es mi cuerpo que por vosotros es partido: haced esto en memoria de mí.
      <span class="pbr"/>
    </p>
    <p id="11.25">
      Asimismo tomó también la copa, después de haber cenado, diciendo: Esta copa es el nuevo pacto en mi sangre: haced esto todas las veces que bebiereis, en memoria de mí.
      <span class="pbr"/>
    </p>
    <p id="11.26">
      Porque todas las veces que comiereis este pan, y bebiereis esta copa, la muerte del Señor anunciáis hasta que venga.
      <span class="pbr"/>
    </p>
    <p id="11.27">
      De manera que, cualquiera que comiere este pan ó bebiere esta copa del Señor indignamente, será culpado del cuerpo y de la sangre del Señor.
      <span class="pbr"/>
    </p>
    <p id="11.28">
      Por tanto, pruébese cada uno á sí mismo, y coma así de aquel pan, y beba de aquella copa.
      <span class="pbr"/>
    </p>
    <p id="11.29">
      Porque el que come y bebe indignamente, juicio come y bebe para sí, no discerniendo el cuerpo del Señor.
      <span class="pbr"/>
    </p>
    <p id="11.30">
      Por lo cual hay muchos enfermos y debilitados entre vosotros; y muchos duermen.
      <span class="pbr"/>
    </p>
    <p id="11.31">
      Que si nos examinásemos á nosotros mismos, cierto no seríamos juzgados.
      <span class="pbr"/>
    </p>
    <p id="11.32">
      Mas siendo juzgados, somos castigados del Señor, para que no seamos condenados con el mundo.
      <span class="pbr"/>
    </p>
    <p id="11.33">
      Así, que, hermanos míos, cuando os juntáis á comer, esperaos unos á otros.
      <span class="pbr"/>
    </p>
    <p id="11.34">
      Si alguno tuviere hambre, coma en su casa, porque no os juntéis para juicio. Las demás cosas ordenaré cuando llegare.
      <span class="pbr"/>
    </p>
  </div>
  <div id="12">
    <p id="12.1">
      Y ACERCA de los dones espirituales, no quiero, hermanos, que ignoréis.
      <span class="pbr"/>
    </p>
    <p id="12.2">
      Sabéis que cuando erais Gentiles, ibais, como erais llevados, a los ídolos mudos.
      <span class="pbr"/>
    </p>
    <p id="12.3">
      Por tanto os hago saber, que nadie que hable por Espíritu de Dios, llama anatema á Jesús; y nadie puede llamar á Jesús Señor, sino por Espíritu Santo.
      <span class="pbr"/>
    </p>
    <p id="12.4">
      Empero hay repartimiento de dones; mas el mismo Espíritu es.
      <span class="pbr"/>
    </p>
    <p id="12.5">
      Y hay repartimiento de ministerios; mas el mismo Señor es.
      <span class="pbr"/>
    </p>
    <p id="12.6">
      Y hay repartimiento de operaciones; mas el mismo Dios es el que obra todas las cosas en todos.
      <span class="pbr"/>
    </p>
    <p id="12.7">
      Empero á cada uno le es dada manifestación del Espíritu para provecho.
      <span class="pbr"/>
    </p>
    <p id="12.8">
      Porque á la verdad, á éste es dada por el Espíritu palabra de sabiduría; á otro, palabra de ciencia según el mismo Espíritu;
      <span class="pbr"/>
    </p>
    <p id="12.9">
      A otro, fe por el mismo Espíritu, y á otro, dones de sanidades por el mismo Espíritu;
      <span class="pbr"/>
    </p>
    <p id="12.10">
      A otro, operaciones de milagros, y á otro, profecía; y á otro, discreción de espíritus; y á otro, géneros de lenguas; y á otro, interpretación de lenguas.
      <span class="pbr"/>
    </p>
    <p id="12.11">
      Mas todas estas cosas obra uno y el mismo Espíritu, repartiendo particularmente á cada uno como quiere.
      <span class="pbr"/>
    </p>
    <p id="12.12">
      Porque de la manera que el cuerpo es uno, y tiene muchos miembros, empero todos los miembros del cuerpo, siendo muchos, son un cuerpo, así también Cristo.
      <span class="pbr"/>
    </p>
    <p id="12.13">
      Porque por un Espíritu somos todos bautizados en un cuerpo, ora Judíos ó Griegos, ora siervos ó libres; y todos hemos bebido de un mismo Espíritu.
      <span class="pbr"/>
    </p>
    <p id="12.14">
      Pues ni tampoco el cuerpo es un miembro, sino muchos.
      <span class="pbr"/>
    </p>
    <p id="12.15">
      Si dijere el pie: Porque no soy mano, no soy del cuerpo: ¿por eso no será del cuerpo?
      <span class="pbr"/>
    </p>
    <p id="12.16">
      Y si dijere la oreja: Porque no soy ojo, no soy del cuerpo: ¿por eso no será del cuerpo?
      <span class="pbr"/>
    </p>
    <p id="12.17">
      Si todo el cuerpo fuese ojo, ¿dónde estaría el oído? Si todo fuese oído, ¿dónde estaría el olfato?
      <span class="pbr"/>
    </p>
    <p id="12.18">
      Mas ahora Dios ha colocado los miembros cada uno de ellos en el cuerpo, como quiso.
      <span class="pbr"/>
    </p>
    <p id="12.19">
      Que si todos fueran un miembro, ¿dónde estuviera el cuerpo?
      <span class="pbr"/>
    </p>
    <p id="12.20">
      Mas ahora muchos miembros son á la verdad, empero un cuerpo.
      <span class="pbr"/>
    </p>
    <p id="12.21">
      Ni el ojo puede decir á la mano: No te he menester: ni asimismo la cabeza á los pies: No tengo necesidad de vosotros.
      <span class="pbr"/>
    </p>
    <p id="12.22">
      Antes, mucho más los miembros del cuerpo que parecen más flacos, son necesarios;
      <span class="pbr"/>
    </p>
    <p id="12.23">
      Y á aquellos del cuerpo que estimamos ser más viles, á éstos vestimos más honrosamente; y los que en nosotros son menos honestos, tienen más compostura.
      <span class="pbr"/>
    </p>
    <p id="12.24">
      Porque los que en nosotros son más honestos, no tienen necesidad: mas Dios ordenó el cuerpo, dando más abundante honor al que le faltaba;
      <span class="pbr"/>
    </p>
    <p id="12.25">
      Para que no haya desavenencia en el cuerpo, sino que los miembros todos se interesen los unos por los otros.
      <span class="pbr"/>
    </p>
    <p id="12.26">
      Por manera que si un miembro padece, todos los miembros á una se duelen; y si un miembro es honrado, todos los miembros á una se gozan.
      <span class="pbr"/>
    </p>
    <p id="12.27">
      Pues vosotros sois el cuerpo de Cristo, y miembros en parte.
      <span class="pbr"/>
    </p>
    <p id="12.28">
      Y á unos puso Dios en la iglesia, primeramente apóstoles, luego profetas, lo tercero doctores; luego facultades; luego dones de sanidades, ayudas, gobernaciones, géneros de lenguas.
      <span class="pbr"/>
    </p>
    <p id="12.29">
      ¿Son todos apóstoles? ¿son todos profetas? ¿todos doctores? ¿todos facultades?
      <span class="pbr"/>
    </p>
    <p id="12.30">
      ¿Tienen todos dones de sanidad? ¿hablan todos lenguas? ¿interpretan todos?
      <span class="pbr"/>
    </p>
    <p id="12.31">
      Empero procurad los mejores dones; mas aun yo os muestro un camino más excelente.
      <span class="pbr"/>
    </p>
  </div>
  <div id="13">
    <p id="13.1">
      SI yo hablase lenguas humanas y angélicas, y no tengo caridad, vengo á ser como metal que resuena, ó címbalo que retiñe.
      <span class="pbr"/>
    </p>
    <p id="13.2">
      Y si tuviese profecía, y entendiese todos los misterios y toda ciencia; y si tuviese toda la fe, de tal manera que traspasase los montes, y no tengo caridad, nada soy.
      <span class="pbr"/>
    </p>
    <p id="13.3">
      Y si repartiese toda mi hacienda para dar de comer a pobres, y si entregase mi cuerpo para ser quemado, y no tengo caridad, de nada me sirve.
      <span class="pbr"/>
    </p>
    <p id="13.4">
      La caridad es sufrida, es benigna; la caridad no tiene envidia, la caridad no hace sinrazón, no se ensancha;
      <span class="pbr"/>
    </p>
    <p id="13.5">
      No es injuriosa, no busca lo suyo, no se irrita, no piensa el mal;
      <span class="pbr"/>
    </p>
    <p id="13.6">
      No se huelga de la injusticia, mas se huelga de la verdad;
      <span class="pbr"/>
    </p>
    <p id="13.7">
      Todo lo sufre, todo lo cree, todo lo espera, todo lo soporta.
      <span class="pbr"/>
    </p>
    <p id="13.8">
      La caridad nunca deja de ser: mas las profecías se han de acabar, y cesarán las lenguas, y la ciencia ha de ser quitada;
      <span class="pbr"/>
    </p>
    <p id="13.9">
      Porque en parte conocemos, y en parte profetizamos;
      <span class="pbr"/>
    </p>
    <p id="13.10">
      Mas cuando venga lo que es perfecto, entonces lo que es en parte será quitado.
      <span class="pbr"/>
    </p>
    <p id="13.11">
      Cuando yo era niño, hablaba como niño, pensaba como niño, juzgaba como niño, mas cuando ya fuí hombre hecho, dejé lo que era de niño.
      <span class="pbr"/>
    </p>
    <p id="13.12">
      Ahora vemos por espejo, en obscuridad; mas entonces veremos cara á cara: ahora conozco en parte; mas entonces conoceré como soy conocido.
      <span class="pbr"/>
    </p>
    <p id="13.13">
      Y ahora permanecen la fe, la esperanza, y la caridad, estas tres: empero la mayor de ellas es la caridad.
      <span class="pbr"/>
    </p>
  </div>
  <div id="14">
    <p id="14.1">
      SEGUID la caridad; y procurad los dones espirituales, mas sobre todo que profeticéis.
      <span class="pbr"/>
    </p>
    <p id="14.2">
      Porque el que habla en lenguas, no habla á los hombres, sino á Dios; porque nadie le entiende, aunque en espíritu hable misterios.
      <span class="pbr"/>
    </p>
    <p id="14.3">
      Mas el que profetiza, habla á los hombres para edificación, y exhortación, y consolación.
      <span class="pbr"/>
    </p>
    <p id="14.4">
      El que habla lengua extraña, á sí mismo se edifica; mas el que porfetiza, edifica á la iglesia.
      <span class="pbr"/>
    </p>
    <p id="14.5">
      Así que, quisiera que todos vosotros hablaseis lenguas, empero más que profetizaseis: porque mayor es el que profetiza que el que habla lenguas, si también no interpretare, para que la iglesia tome edificación.
      <span class="pbr"/>
    </p>
    <p id="14.6">
      Ahora pues, hermanos, si yo fuere á vosotros hablando lenguas, ¿qué os aprovecharé, si no os hablare, ó con revelación, ó con ciencia, ó con profecía, ó con doctrina?
      <span class="pbr"/>
    </p>
    <p id="14.7">
      Ciertamente las cosas inanimadas que hacen sonidos, como la flauta ó la vihuela, si no dieren distinción de voces, ¿comó se sabrá lo que se tañe con la flauta, ó con la vihuela?
      <span class="pbr"/>
    </p>
    <p id="14.8">
      Y si la trompeta diere sonido incierto, ¿quién se apercibirá á la batalla?
      <span class="pbr"/>
    </p>
    <p id="14.9">
      Así también vosotros, si por la lengua no diereis palabra bien significante, ¿cómo se entenderá lo que se dice? porque hablaréis al aire.
      <span class="pbr"/>
    </p>
    <p id="14.10">
      Tantos géneros de voces, por ejemplo, hay en el mundo, y nada hay mudo;
      <span class="pbr"/>
    </p>
    <p id="14.11">
      Mas si yo ignorare el valor de la voz, seré bárbaro al que habla, y el que habla será bárbaro para mí.
      <span class="pbr"/>
    </p>
    <p id="14.12">
      Así también vosotros; pues que anheláis espirituales dones, procurad ser excelentes para la edificación de la iglesia.
      <span class="pbr"/>
    </p>
    <p id="14.13">
      Por lo cual, el que habla lengua extraña, pida que la interprete.
      <span class="pbr"/>
    </p>
    <p id="14.14">
      Porque si yo orare en lengua desconocida, mi espíritu ora; mas mi entendimiento es sin fruto.
      <span class="pbr"/>
    </p>
    <p id="14.15">
      ¿Qué pues? Oraré con el espíritu, mas oraré también con entendimiento; cantaré con el espíritu, mas cantaré también con entendimiento.
      <span class="pbr"/>
    </p>
    <p id="14.16">
      Porque si bendijeres con el espíritu, el que ocupa lugar de un mero particular, ¿cómo dirá amén á tu acción de gracias? pues no sabe lo que has dicho.
      <span class="pbr"/>
    </p>
    <p id="14.17">
      Porque tú, á la verdad, bien haces gracias; mas el otro no es edificado.
      <span class="pbr"/>
    </p>
    <p id="14.18">
      Doy gracias á Dios que hablo lenguas más que todos vosotros:
      <span class="pbr"/>
    </p>
    <p id="14.19">
      Pero en la iglesia más quiero hablar cinco palabras con mi sentido, para que enseñe también á los otros, que diez mil palabras en lengua desconocida.
      <span class="pbr"/>
    </p>
    <p id="14.20">
      Hermanos, no seáis niños en el sentido, sino sed niños en la malicia: empero perfectos en el sentido.
      <span class="pbr"/>
    </p>
    <p id="14.21">
      En la ley está escrito: En otras lenguas y en otros labios hablaré á este pueblo; y ni aun así me oirán, dice el Señor.
      <span class="pbr"/>
    </p>
    <p id="14.22">
      Así que, las lenguas por señal son, no á los fieles, sino á los infieles: mas la profecía, no á los infieles, sino á los fieles.
      <span class="pbr"/>
    </p>
    <p id="14.23">
      De manera que, si toda la iglesia se juntare en uno, y todos hablan lenguas, y entran indoctos ó infieles, ¿no dirán que estáis locos?
      <span class="pbr"/>
    </p>
    <p id="14.24">
      Mas si todos profetizan, y entra algún infiel ó indocto, de todos es convencido, de todos es juzgado;
      <span class="pbr"/>
    </p>
    <p id="14.25">
      Lo oculto de su corazón se hace manifiesto: y así, postrándose sobre el rostro, adorará á Dios, declarando que verdaderamente Dios está en vosotros.
      <span class="pbr"/>
    </p>
    <p id="14.26">
      ¿Qué hay pues, hermanos? Cuando os juntáis, cada uno de vosotros tiene salmo, tiene doctrina, tiene lengua, tiene revelación, tiene interpretación: hagáse todo para edificación.
      <span class="pbr"/>
    </p>
    <p id="14.27">
      Si hablare alguno en lengua extraña, sea esto por dos, ó á lo más tres, y por turno; mas uno interprete.
      <span class="pbr"/>
    </p>
    <p id="14.28">
      Y si no hubiere intérprete, calle en la iglesia, y hable á sí mismo y á Dios.
      <span class="pbr"/>
    </p>
    <p id="14.29">
      Asimismo, los profetas hablen dos ó tres, y los demás juzguen.
      <span class="pbr"/>
    </p>
    <p id="14.30">
      Y si á otro que estuviere sentado, fuere revelado, calle el primero.
      <span class="pbr"/>
    </p>
    <p id="14.31">
      Porque podéis todos profetizar uno por uno, para que todos aprendan, y todos sean exhortados.
      <span class="pbr"/>
    </p>
    <p id="14.32">
      Y los espíritus de los que profetizaren, sujétense á los profetas;
      <span class="pbr"/>
    </p>
    <p id="14.33">
      Porque Dios no es Dios de disensión, sino de paz; como en todas las iglesias de los santos.
      <span class="pbr"/>
    </p>
    <p id="14.34">
      Vuestras mujeres callen en las congregaciones; porque no les es permitido hablar, sino que estén sujetas, como también la ley dice.
      <span class="pbr"/>
    </p>
    <p id="14.35">
      Y si quieren aprender alguna cosa, pregunten en casa á sus maridos; porque deshonesta cosa es hablar una mujer en la congregación.
      <span class="pbr"/>
    </p>
    <p id="14.36">
      Qué, ¿ha salido de vosotros la palabra de Dios? ¿ó á vosotros solos ha llegado?
      <span class="pbr"/>
    </p>
    <p id="14.37">
      Si alguno á su parecer, es profeta, ó espiritual, reconozca lo que os escribo, porque son mandamientos del Señor.
      <span class="pbr"/>
    </p>
    <p id="14.38">
      Mas el que ignora, ignore.
      <span class="pbr"/>
    </p>
    <p id="14.39">
      Así que, hermanos, procurad profetizar; y no impidáis el hablar lenguas.
      <span class="pbr"/>
    </p>
    <p id="14.40">
      Empero hagáse todo decentemente y con orden.
      <span class="pbr"/>
    </p>
  </div>
  <div id="15">
    <p id="15.1">
      ADEMAS os declaro, hermanos, el evangelio que os he predicado, el cual también recibisteis, en el cual también perseveráis;
      <span class="pbr"/>
    </p>
    <p id="15.2">
      Por el cual asimismo, si retenéis la palabra que os he predicado, sois salvos, si no creísteis en vano.
      <span class="pbr"/>
    </p>
    <p id="15.3">
      Porque primeramente os he enseñado lo que asimismo recibí: Que Cristo fué muerto por nuestros pecados conforme á las Escrituras;
      <span class="pbr"/>
    </p>
    <p id="15.4">
      Y que fué sepultado, y que resucitó al tercer día, conforme á las Escrituras;
      <span class="pbr"/>
    </p>
    <p id="15.5">
      Y que apareció á Cefas, y después á los doce.
      <span class="pbr"/>
    </p>
    <p id="15.6">
      Después apareció á más de quinientos hermanos juntos; de los cuales muchos viven aún, y otros son muertos.
      <span class="pbr"/>
    </p>
    <p id="15.7">
      Después apareció á Jacobo; después á todos los apóstoles.
      <span class="pbr"/>
    </p>
    <p id="15.8">
      Y el postrero de todos, como á un abortivo, me apareció á mí.
      <span class="pbr"/>
    </p>
    <p id="15.9">
      Porque yo soy el más pequeño de los apóstoles, que no soy digno de ser llamado apóstol, porque perseguí la iglesia de Dios.
      <span class="pbr"/>
    </p>
    <p id="15.10">
      Empero por la gracia de Dios soy lo que soy: y su gracia no ha sido en vano para conmigo; antes he trabajado más que todos ellos: pero no yo, sino la gracia de Dios que fué conmigo.
      <span class="pbr"/>
    </p>
    <p id="15.11">
      Porque, ó sea yo ó sean ellos, así predicamos, y así habéis creído.
      <span class="pbr"/>
    </p>
    <p id="15.12">
      Y si Cristo es predicado que resucitó de los muertos ¿cómo dicen algunos entre vosotros que no hay resurrección de muertos?
      <span class="pbr"/>
    </p>
    <p id="15.13">
      Porque si no hay resurrección de muertos, Cristo tampoco resucitó:
      <span class="pbr"/>
    </p>
    <p id="15.14">
      Y si Cristo no resucitó, vana es entonces nuestra predicación, vana es también vuestra fe.
      <span class="pbr"/>
    </p>
    <p id="15.15">
      Y aun somos hallados falsos testigos de Dios; porque hemos testificado de Dios que él haya levantado á Cristo; al cual no levantó, si en verdad los muertos no resucitan.
      <span class="pbr"/>
    </p>
    <p id="15.16">
      Porque si los muertos no resucitan, tampoco Cristo resucitó.
      <span class="pbr"/>
    </p>
    <p id="15.17">
      Y si Cristo no resucitó, vuestra fe es vana; aun estáis en vuestros pecados.
      <span class="pbr"/>
    </p>
    <p id="15.18">
      Entonces también los que durmieron en Cristo son perdidos.
      <span class="pbr"/>
    </p>
    <p id="15.19">
      Si en esta vida solamente esperamos en Cristo, los más miserables somos de todos los hombres.
      <span class="pbr"/>
    </p>
    <p id="15.20">
      Mas ahora Cristo ha resucitado de los muertos; primicias de los que durmieron es hecho.
      <span class="pbr"/>
    </p>
    <p id="15.21">
      Porque por cuanto la muerte entró por un hombre, también por un hombre la resurrección de los muertos.
      <span class="pbr"/>
    </p>
    <p id="15.22">
      Porque así como en Adam todos mueren, así también en Cristo todos serán vivificados.
      <span class="pbr"/>
    </p>
    <p id="15.23">
      Mas cada uno en su orden: Cristo las primicias; luego los que son de Cristo, en su venida.
      <span class="pbr"/>
    </p>
    <p id="15.24">
      Luego el fin; cuando entregará el reino á Dios y al Padre, cuando habrá quitado todo imperio, y toda potencia y potestad.
      <span class="pbr"/>
    </p>
    <p id="15.25">
      Porque es menester que él reine, hasta poner á todos sus enemigos debajo de sus pies.
      <span class="pbr"/>
    </p>
    <p id="15.26">
      Y el postrer enemigo que será deshecho, será la muerte.
      <span class="pbr"/>
    </p>
    <p id="15.27">
      Porque todas las cosas sujetó debajo de sus pies. Y cuando dice: Todas las cosas son sujetadas á él, claro está exceptuado aquel que sujetó á él todas las cosas.
      <span class="pbr"/>
    </p>
    <p id="15.28">
      Mas luego que todas las cosas le fueren sujetas, entonces también el mismo Hijo se sujetará al que le sujetó á él todas las cosas, para que Dios sea todas las cosas en todos.
      <span class="pbr"/>
    </p>
    <p id="15.29">
      De otro modo, ¿qué harán los que se bautizan por los muertos, si en ninguna manera los muertos resucitan? ¿Por qué pues se bautizan por los muertos?
      <span class="pbr"/>
    </p>
    <p id="15.30">
      ¿Y por qué nosotros peligramos á toda hora?
      <span class="pbr"/>
    </p>
    <p id="15.31">
      Sí, por la gloria que en orden á vosotros tengo en Cristo Jesús Señor nuestro, cada día muero.
      <span class="pbr"/>
    </p>
    <p id="15.32">
      Si como hombre batallé en Efeso contra las bestias, ¿qué me aprovecha? Si los muertos no resucitan, comamos y bebamos, que mañana moriremos.
      <span class="pbr"/>
    </p>
    <p id="15.33">
      No erréis: las malas conversaciones corrompen las buenas costumbres.
      <span class="pbr"/>
    </p>
    <p id="15.34">
      Velad debidamente, y no pequéis; porque algunos no conocen á Dios: para vergüenza vuestra hablo.
      <span class="pbr"/>
    </p>
    <p id="15.35">
      Mas dirá alguno: ¿Cómo resucitarán los muertos? ¿Con qué cuerpo vendrán?
      <span class="pbr"/>
    </p>
    <p id="15.36">
      Necio, lo que tú siembras no se vivifica, si no muriere antes.
      <span class="pbr"/>
    </p>
    <p id="15.37">
      Y lo que siembras, no siembras el cuerpo que ha de salir, sino el grano desnudo, acaso de trigo, ó de otro grano:
      <span class="pbr"/>
    </p>
    <p id="15.38">
      Mas Dios le da el cuerpo como quiso, y á cada simiente su propio cuerpo.
      <span class="pbr"/>
    </p>
    <p id="15.39">
      Toda carne no es la misma carne; mas una carne ciertamente es la de los hombres, y otra carne la de los animales, y otra la de los peces, y otra la de las aves.
      <span class="pbr"/>
    </p>
    <p id="15.40">
      Y cuerpos hay celestiales, y cuerpos terrestres; mas ciertamente una es la gloria de los celestiales, y otra la de los terrestres:
      <span class="pbr"/>
    </p>
    <p id="15.41">
      Otra es la gloria del sol, y otra la gloria de la luna, y otra la gloria de las estrellas: porque una estrella es diferente de otra en gloria.
      <span class="pbr"/>
    </p>
    <p id="15.42">
      Así también es la resurrección de los muertos. Se siembra en corrupción se levantará en incorrupción;
      <span class="pbr"/>
    </p>
    <p id="15.43">
      Se siembra en vergüenza, se levantará con gloria; se siembra en flaqueza, se levantará con potencia;
      <span class="pbr"/>
    </p>
    <p id="15.44">
      Se siembra cuerpo animal, resucitará espiritual cuerpo. Hay cuerpo animal, y hay cuerpo espiritual.
      <span class="pbr"/>
    </p>
    <p id="15.45">
      Así también está escrito: Fué hecho el primer hombre Adam en ánima viviente; el postrer Adam en espíritu vivificante.
      <span class="pbr"/>
    </p>
    <p id="15.46">
      Mas lo espiritual no es primero, sino lo animal; luego lo espiritual.
      <span class="pbr"/>
    </p>
    <p id="15.47">
      El primer hombre, es de la tierra, terreno: el segundo hombre que es el Señor, es del cielo.
      <span class="pbr"/>
    </p>
    <p id="15.48">
      Cual el terreno, tales también los terrenos; y cual el celestial, tales también los celestiales.
      <span class="pbr"/>
    </p>
    <p id="15.49">
      Y como trajimos la imagen del terreno, traeremos también la imagen del celestial.
      <span class="pbr"/>
    </p>
    <p id="15.50">
      Esto empero digo, hermanos: que la carne y la sangre no pueden heredar el reino de Dios; ni la corrupción hereda la incorrupción.
      <span class="pbr"/>
    </p>
    <p id="15.51">
      He aquí, os digo un misterio: Todos ciertamente no dormiremos, mas todos seremos transformados.
      <span class="pbr"/>
    </p>
    <p id="15.52">
      En un momento, en un abrir de ojo, á la final trompeta; porque será tocada la trompeta, y los muertos serán levantados sin corrupción, y nosotros seremos transformados.
      <span class="pbr"/>
    </p>
    <p id="15.53">
      Porque es menester que esto corruptible sea vestido de incorrupción, y esto mortal sea vestido de inmortalidad.
      <span class="pbr"/>
    </p>
    <p id="15.54">
      Y cuando esto corruptible fuere vestido de incorrupción, y esto mortal fuere vestido de inmortalidad, entonces se efectuará la palabra que está escrita: Sorbida es la muerte con victoria.
      <span class="pbr"/>
    </p>
    <p id="15.55">
      ¿Dónde está, oh muerte, tu aguijón? ¿dónde, oh sepulcro, tu victoria?
      <span class="pbr"/>
    </p>
    <p id="15.56">
      Ya que el aguijón de la muerte es el pecado, y la potencia del pecado, la ley.
      <span class="pbr"/>
    </p>
    <p id="15.57">
      Mas á Dios gracias, que nos da la victoria por el Señor nuestro Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="15.58">
      Así que, hermanos míos amados, estad firmes y constantes, creciendo en la obra del Señor siempre, sabiendo que vuestro trabajo en el Señor no es vano.
      <span class="pbr"/>
    </p>
  </div>
  <div id="16">
    <p id="16.1">
      CUANTO á la colecta para los santos, haced vosotros también de la manera que ordené en las iglesias de Galacia.
      <span class="pbr"/>
    </p>
    <p id="16.2">
      Cada primer día de la semana cada uno de vosotros aparte en su casa, guardando lo que por la bondad de Dios pudiere; para que cuando yo llegare, no se hagan entonces colectas.
      <span class="pbr"/>
    </p>
    <p id="16.3">
      Y cuando habré llegado, los que aprobareis por cartas, á éstos enviaré que lleven vuestro beneficio á Jerusalem.
      <span class="pbr"/>
    </p>
    <p id="16.4">
      Y si fuere digno el negocio de que yo también vaya, irán conmigo.
      <span class="pbr"/>
    </p>
    <p id="16.5">
      Y á vosotros iré, cuando hubiere pasado por Macedonia, porque por Macedonia tengo de pasar.
      <span class="pbr"/>
    </p>
    <p id="16.6">
      Y podrá ser que me quede con vosotros, ó invernaré también, para que vosotros me llevéis á donde hubiere de ir.
      <span class="pbr"/>
    </p>
    <p id="16.7">
      Porque no os quiero ahora ver de paso; porque espero estar con vosotros algún tiempo, si el Señor lo permitiere.
      <span class="pbr"/>
    </p>
    <p id="16.8">
      Empero estaré en Efeso hasta Pentecostés;
      <span class="pbr"/>
    </p>
    <p id="16.9">
      Porque se me ha abierto puerta grande y eficaz, y muchos son los adversarios.
      <span class="pbr"/>
    </p>
    <p id="16.10">
      Y si llegare Timoteo, mirad que esté con vosotros seguramente; porque la obra del Señor hace también como yo.
      <span class="pbr"/>
    </p>
    <p id="16.11">
      Por tanto, nadie le tenga en poco; antes, llevadlo en paz, para que venga á mí: porque lo espero con los hermanos.
      <span class="pbr"/>
    </p>
    <p id="16.12">
      Acerca del hermano Apolos, mucho le he rogado que fuese á vosotros con los hermanos; mas en ninguna manera tuvo voluntad de ir por ahora; pero irá cuando tuviere oportunidad.
      <span class="pbr"/>
    </p>
    <p id="16.13">
      Velad, estad firmes en la fe; portaos varonilmente, y esforzaos.
      <span class="pbr"/>
    </p>
    <p id="16.14">
      Todas vuestras cosas sean hechas con caridad.
      <span class="pbr"/>
    </p>
    <p id="16.15">
      Y os ruego, hermanos, (ya sabéis que la casa de Estéfanas es las primicias de Acaya, y que se han dedicado al ministerio de los santos,)
      <span class="pbr"/>
    </p>
    <p id="16.16">
      Que vosotros os sujetéis á los tales, y á todos los que ayudan y trabajan.
      <span class="pbr"/>
    </p>
    <p id="16.17">
      Huélgome de la venida de Estéfanas y de Fortunato y de Achâico: porque éstos suplieron lo que á vosotros faltaba.
      <span class="pbr"/>
    </p>
    <p id="16.18">
      Porque recrearon mi espíritu y el vuestro: reconoced pues á los tales.
      <span class="pbr"/>
    </p>
    <p id="16.19">
      Las iglesias de Asia os saludan. Os saludan mucho en el Señor Aquila y Priscila, con la iglesia que está en su casa.
      <span class="pbr"/>
    </p>
    <p id="16.20">
      Os saludan todos los hermanos. Saludaos los unos á los otros con ósculo santo.
      <span class="pbr"/>
    </p>
    <p id="16.21">
      La salutación de mí, Pablo, de mi mano.
      <span class="pbr"/>
    </p>
    <p id="16.22">
      El que no amare al Señor Jesucristo, sea anatema. Maranatha.
      <span class="pbr"/>
    </p>
    <p id="16.23">
      La gracia del Señor Jesucristo sea con vosotros.
      <span class="pbr"/>
    </p>
    <p id="16.24">
      Mi amor en Cristo Jesús sea con todos vosotros. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>