<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>2Corintios</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.47" class="book">
  <div id="1">
    <p id="1.1">
      PABLO, apóstol de Jesucristo por la voluntad de Dios, y Timoteo el hermano, á la iglesia de Dios que está en Corinto, juntamente con todos los santos que están por toda la Acaya:
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Gracia y paz á vosotros de Dios nuestro Padre, y del Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Bendito sea el Dios y Padre del Señor Jesucristo, el Padre de misericordias, y el Dios de toda consolación,
      <span class="pbr"/>
    </p>
    <p id="1.4">
      El cual nos consuela en todas nuestras tribulaciones, para que podamos también nosotros consolar á los que están en cualquiera angustia, con la consolación con que nosotros somos consolados de Dios.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Porque de la manera que abundan en nosotros las aflicciones de Cristo, así abunda también por el mismo Cristo nuestra consolación.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Mas si somos atribulados, es por vuestra consolación y salud; la cual es obrada en el sufrir las mismas aflicciones que nosotros también padecemos: ó si somos consolados, es por vuestra consolación y salud;
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Y nuestra esperanza de vosotros es firme; estando ciertos que como sois compañeros de las aflicciones, así también lo sois de la consolación.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Porque hermanos, no queremos que ignoréis de nuestra tribulación que nos fué hecha en Asia; que sobremanera fuimos cargados sobre nuestras fuerzas de tal manera que estuviésemos en duda de la vida.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Mas nosotros tuvimos en nosotros mismos respuesta de muerte, para que no confiemos en nosotros mismos, sino en Dios que levanta los muertos:
      <span class="pbr"/>
    </p>
    <p id="1.10">
      El cual nos libró y libra de tanta muerte; en el cual esperamos que aun nos librará;
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Ayudándonos también vosotros con oración por nosotros, para que por la merced hecha á nos por respeto de muchos, por muchos sean hechas gracias por nosotros.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Porque nuestra gloria es esta: el testimonio de nuestra conciencia, que con simplicidad y sinceridad de Dios, no con sabiduría carnal, mas con la gracia de Dios, hemos conversado en el mundo, y muy más con vosotros.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Porque no os escribimos otras cosas de las que leéis, ó también conocéis: y espero que aun hasta el fin las conoceréis:
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Como también en parte habéis conocido que somos vuestra gloria, así como también vosotros la nuestra, para el día del Señor Jesús.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Y con esta confianza quise primero ir á vosotros, para que tuvieseis una segunda gracia;
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Y por vosotros pasar á Macedonia, y de Macedonia venir otra vez á vosotros, y ser vuelto de vosotros á Judea.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Así que, pretendiendo esto, ¿usé quizá de liviandad? ó lo que pienso hacer, ¿piénsolo según la carne, para que haya en mí Sí y No?
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Antes, Dios fiel sabe que nuestra palabra para con vosotros no es Sí y No.
      <span class="pbr"/>
    </p>
    <p id="1.19">
      Porque el Hijo de Dios, Jesucristo, que por nosotros ha sido entre vosotros predicado, por mí y Silvano y Timoteo, no ha sido Sí y No; mas ha sido Sí en él.
      <span class="pbr"/>
    </p>
    <p id="1.20">
      Porque todas las promesas de Dios son en él Sí, y en él Amén, por nosotros á gloria de Dios.
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Y el que nos confirma con vosotros en Cristo, y el que nos ungió, es Dios;
      <span class="pbr"/>
    </p>
    <p id="1.22">
      El cual también nos ha sellado, y dado la prenda del Espíritu en nuestros corazones.
      <span class="pbr"/>
    </p>
    <p id="1.23">
      Mas yo llamo á Dios por testigo sobre mi alma, que por ser indulgente con vosotros no he pasado todavía á Corinto.
      <span class="pbr"/>
    </p>
    <p id="1.24">
      No que nos enseñoreemos de vuestra fe, mas somos ayudadores de vuestro gozo: porque por la fe estáis firmes.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      ESTO pues determiné para conmigo, no venir otra vez á vosotros con tristeza.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Porque si yo os contristo, ¿quién será luego el que me alegrará, sino aquel á quien yo contristare?
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Y esto mismo os escribí, porque cuando llegare no tenga tristeza sobre tristeza de los que me debiera gozar; confiando en vosotros todos que mi gozo es el de todos vosotros.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Porque por la mucha tribulación y angustia del corazón os escribí con muchas lágrimas; no para que fueseis contristados, mas para que supieseis cuánto más amor tengo para con vosotros.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Que si alguno me contristó, no me contristó á mí, sino en parte, por no cargaros, á todos vosotros.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Bástale al tal esta reprensión hecha de muchos;
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Así que, al contrario, vosotros más bien lo perdonéis y consoléis, porque no sea el tal consumido de demasiada tristeza.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Por lo cual os ruego que confirméis el amor para con él.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Porque también por este fin os escribí, para tener experiencia de vosotros si sois obedientes en todo.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Y al que vosotros perdonareis, yo también: porque también yo lo que he perdonado, si algo he perdonado, por vosotros lo he hecho en persona de Cristo;
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Porque no seamos engañados de Satanás: pues no ignoramos sus maquinaciones.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Cuando vine á Troas para el evangelio de Cristo, aunque me fué abierta puerta en el Señor,
      <span class="pbr"/>
    </p>
    <p id="2.13">
      No tuve reposo en mi espíritu, por no haber hallado á Tito mi hermano: así, despidiéndome de ellos, partí para Macedonia.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Mas á Dios gracias, el cual hace que siempre triunfemos en Cristo Jesús, y manifiesta el olor de su conocimiento por nosotros en todo lugar.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Porque para Dios somos buen olor de Cristo en los que se salvan, y en los que se pierden:
      <span class="pbr"/>
    </p>
    <p id="2.16">
      A éstos ciertamente olor de muerte para muerte; y á aquéllos olor de vida para vida. Y para estas cosas ¿quién es suficiente?
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Porque no somos como muchos, mercaderes falsos de la palabra de Dios: antes con sinceridad, como de Dios, delante de Dios, hablamos en Cristo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      ¿COMENZAMOS otra vez á alabarnos á nosotros mismos? ¿ó tenemos necesidad, como algunos, de letras de recomendación para vosotros, ó de recomendación de vosotros?
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Nuestras letras sois vosotros, escritas en nuestros corazones, sabidas y leídas de todos los hombres;
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Siendo manifiesto que sois letra de Cristo administrada de nosotros, escrita no con tinta, mas con el Espíritu del Dios vivo; no en tablas de piedra, sino en tablas de carne del corazón.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Y tal confianza tenemos por Cristo para con Dios:
      <span class="pbr"/>
    </p>
    <p id="3.5">
      No que seamos suficientes de nosotros mismos para pensar algo como de nosotros mismos, sino que nuestra suficiencia es de Dios;
      <span class="pbr"/>
    </p>
    <p id="3.6">
      El cual asimismo nos hizo ministros suficientes de un nuevo pacto: no de la letra, mas del espíritu; porque la letra mata, mas el espíritu vivifica.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Y si el ministerio de muerte en la letra grabado en piedras, fué con gloria, tanto que los hijos de Israel no pudiesen poner los ojos en la faz de Moisés á causa de la gloria de su rostro, la cual había de perecer,
      <span class="pbr"/>
    </p>
    <p id="3.8">
      ¿Cómo no será más bien con gloria el ministerio del espíritu?
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Porque si el ministerio de condenación fué con gloria, mucho más abundará en gloria el ministerio de justicia.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Porque aun lo que fué glorioso, no es glorioso en esta parte, en comparación de la excelente gloria.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Porque si lo que perece tuvo gloria, mucho más será en gloria lo que permanece.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Así que, teniendo tal esperanza, hablamos con mucha confianza;
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Y no como Moisés, que ponía un velo sobre su faz, para que los hijos de Israel no pusiesen los ojos en el fin de lo que había de ser abolido.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Empero los sentidos de ellos se embotaron; porque hasta el día de hoy les queda el mismo velo no descubierto en la lección del antiguo testamento, el cual por Cristo es quitado.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Y aun hasta el día de hoy, cuando Moisés es leído, el velo está puesto sobre el corazón de ellos.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Mas cuando se convirtieren al Señor, el velo se quitará.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Porque el Señor es el Espíritu; y donde hay el Espíritu del Señor, allí hay libertad.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Por tanto, nosotros todos, mirando á cara descubierta como en un espejo la gloria del Señor, somos transformados de gloria en gloria en la misma semejanza, como por el Espíritu del Señor.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      POR lo cual teniendo nosotros esta administración según la misericordia que hemos alcanzado, no desmayamos;
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Antes quitamos los escondrijos de vergüenza, no andando con astucia, ni adulterando la palabra de Dios, sino por manifestación de la verdad encomendándonos á nosotros mismos á toda conciencia humana delante de Dios.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Que si nuestro evangelio está aún encubierto, entre los que se pierden está encubierto:
      <span class="pbr"/>
    </p>
    <p id="4.4">
      En los cuales el dios de este siglo cegó los entendimientos de los incrédulos, para que no les resplandezca la lumbre del evangelio de la gloria de Cristo, el cual es la imagen de Dios.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Porque no nos predicamos á nosotros mismos, sino á Jesucristo, el Señor; y nosotros vuestros siervos por Jesús.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Porque Dios, que mandó que de las tinieblas resplandeciese la luz, es el que resplandeció en nuestros corazones, para iluminación del conocimiento de la gloria de Dios en la faz de Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Tenemos empero este tesoro en vasos de barro, para que la alteza del poder sea de Dios, y no de nosotros:
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Estando atribulados en todo, mas no angustiados; en apuros, mas no desesperamos;
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Perseguidos, mas no desamparados; abatidos, mas no perecemos;
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Llevando siempre por todas partes la muerte de Jesús en el cuerpo, para que también la vida de Jesús sea manifestada en nuestros cuerpos.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Porque nosotros que vivimos, siempre estamos entregados á muerte por Jesús, para que también la vida de Jesús sea manifestada en nuestra carne mortal.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      De manera que la muerte obra en nosotros, y en vosotros la vida.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Empero teniendo el mismo espíritu de fe, conforme á lo que está escrito: Creí, por lo cual también hablé: nosotros también creemos, por lo cual también hablamos;
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Estando ciertos que el que levantó al Señor Jesús, á nosotros también nos levantará por Jesús, y nos pondrá con vosotros.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Porque todas estas cosas padecemos por vosotros, para que abundando la gracia por muchos, en el hacimiento de gracias sobreabunde á gloria de Dios.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Por tanto, no desmayamos: antes aunque este nuestro hombre exterior se va desgastando, el interior empero se renueva de día en día.
      <span class="pbr"/>
    </p>
    <p id="4.17">
      Porque lo que al presente es momentáneo y leve de nuestra tribulación, nos obra un sobremanera alto y eterno peso de gloria;
      <span class="pbr"/>
    </p>
    <p id="4.18">
      No mirando nosotros á las cosas que se ven, sino á las que no se ven: porque las cosas que se ven son temporales, mas las que no se ven son eternas.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <p id="5.1">
      PORQUE sabemos, que si la casa terrestre de nuestra habitación se deshiciere, tenemos de Dios un edificio, una casa no hecha de manos, eterna en los cielos.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Y por esto también gemimos, deseando ser sobrevestidos de aquella nuestra habitación celestial;
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Puesto que en verdad habremos sido hallados vestidos, y no desnudos.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Porque asimismo los que estamos en este tabernáculo, gemimos agravados; porque no quisiéramos ser desnudados; sino sobrevestidos, para que lo mortal sea absorbido por la vida.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Mas el que nos hizo para esto mismo, es Dios; el cual nos ha dado la prenda del Espíritu.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Así que vivimos confiados siempre, y sabiendo, que entre tanto que estamos en el cuerpo, peregrinamos ausentes del Señor;
      <span class="pbr"/>
    </p>
    <p id="5.7">
      (Porque por fe andamos, no por vista;)
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Mas confiamos, y más quisiéramos partir del cuerpo, y estar presentes al Señor.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Por tanto procuramos también, ó ausentes, ó presentes, serle agradables:
      <span class="pbr"/>
    </p>
    <p id="5.10">
      Porque es menester que todos nosotros parezcamos ante el tribunal de Cristo, para que cada uno reciba según lo que hubiere hecho por medio del cuerpo, ora sea bueno ó malo.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Estando pues poseídos del temor del Señor, persuadimos á los hombres, mas á Dios somos manifiestos; y espero que también en vuestras conciencias somos manifiestos.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      No nos encomendamos pues otra vez á vosotros, sino os damos ocasión de gloriaros por nosotros, para que tengáis qué responder contra los que se glorían en las apariencias, y no en el corazón.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Porque si loqueamos, es para Dios; y si estamos en seso, es para vosotros.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Porque el amor de Cristo nos constriñe, pensando esto: Que si uno murió por todos, luego todos son muertos;
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Y por todos murió, para que los que viven, ya no vivan para sí, mas para aquel que murió y resucitó por ellos.
      <span class="pbr"/>
    </p>
    <p id="5.16">
      De manera que nosotros de aquí adelante á nadie conocemos según la carne: y aun si á Cristo conocimos según la carne, empero ahora ya no le conocemos.
      <span class="pbr"/>
    </p>
    <p id="5.17">
      De modo que si alguno está en Cristo, nueva criatura es: las cosas viejas pasaron; he aquí todas son hechas nuevas.
      <span class="pbr"/>
    </p>
    <p id="5.18">
      Y todo esto es de Dios, el cual nos reconcilió á sí por Cristo; y nos dió el ministerio de la reconciliación.
      <span class="pbr"/>
    </p>
    <p id="5.19">
      Porque ciertamente Dios estaba en Cristo reconciliando el mundo á sí, no imputándole sus pecados, y puso en nosotros la palabra de la reconciliación.
      <span class="pbr"/>
    </p>
    <p id="5.20">
      Así que, somos embajadores en nombre de Cristo, como si Dios rogase por medio nuestro; os rogamos en nombre de Cristo: Reconciliaos con Dios.
      <span class="pbr"/>
    </p>
    <p id="5.21">
      Al que no conoció pecado, hizo pecado por nosotros, para que nosotros fuésemos hechos justicia de Dios en él.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <p id="6.1">
      Y ASI nosotros, como ayudadores juntamente con él, os exhortamos también á que no recibáis en vano la gracia de Dios,
      <span class="pbr"/>
    </p>
    <p id="6.2">
      En tiempo aceptable te he oído, Y en día de salud te he socorrido: he aquí ahora el tiempo aceptable; he aquí ahora el día de salud:)
      <span class="pbr"/>
    </p>
    <p id="6.3">
      No dando á nadie ningún escándalo, porque el ministerio nuestro no sea vituperado:
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Antes habiéndonos en todas cosas como ministros de Dios, en mucha paciencia, en tribulaciones, en necesidades, en angustias;
      <span class="pbr"/>
    </p>
    <p id="6.5">
      En azotes, en cárceles, en alborotos, en trabajos, en vigilias, en ayunos;
      <span class="pbr"/>
    </p>
    <p id="6.6">
      En castidad, en ciencia, en longanimidad, en bondad, en Espíritu Santo, en amor no fingido;
      <span class="pbr"/>
    </p>
    <p id="6.7">
      En palabra de verdad, en potencia de Dios, en armas de justicia á diestro y á siniestro;
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Por honra y por deshonra, por infamia y por buena fama; como engañadores, mas hombres de verdad;
      <span class="pbr"/>
    </p>
    <p id="6.9">
      Como ignorados, mas conocidos; como muriendo, mas he aquí vivimos; como castigados, mas no muertos;
      <span class="pbr"/>
    </p>
    <p id="6.10">
      Como doloridos, mas siempre gozosos; como pobres, mas enriqueciendo á muchos; como no teniendo nada, mas poseyéndolo todo.
      <span class="pbr"/>
    </p>
    <p id="6.11">
      Nuestra boca está abierta á vosotros, oh Corintios: nuestro corazón es ensanchado.
      <span class="pbr"/>
    </p>
    <p id="6.12">
      No estáis estrechos en nosotros, mas estáis estrechos en vuestras propias entrañas.
      <span class="pbr"/>
    </p>
    <p id="6.13">
      Pues, para corresponder al propio modo (como á hijos hablo), ensanchaos también vosotros.
      <span class="pbr"/>
    </p>
    <p id="6.14">
      No os juntéis en yugo con los infieles: porque ¿qué compañía tienes la justicia con la injusticia? ¿y qué comunión la luz con las tinieblas?
      <span class="pbr"/>
    </p>
    <p id="6.15">
      ¿Y qué concordia Cristo con Belial? ¿ó qué parte el fiel con el infiel?
      <span class="pbr"/>
    </p>
    <p id="6.16">
      ¿Y qué concierto el templo de Dios con los ídolos? porque vosotros sois el templo del Dios viviente, como Dios dijo: Habitaré y andaré en ellos; y seré el Dios de ellos, y ellos serán mi pueblo.
      <span class="pbr"/>
    </p>
    <p id="6.17">
      Por lo cual Salid de en medio de ellos, y apartaos, dice el Señor, Y no toquéis lo inmundo; Y yo os recibiré,
      <span class="pbr"/>
    </p>
    <p id="6.18">
      Y seré á vosotros Padre, Y vosotros me seréis á mí hijos é hijas, dice el Señor Todopoderoso.
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <p id="7.1">
      ASI que, amados, pues tenemos tales promesas, limpiémonos de toda inmundicia de carne y de espíritu, perfeccionando la santificación en temor de Dios.
      <span class="pbr"/>
    </p>
    <p id="7.2">
      Admitidnos: á nadie hemos injuriado, á nadie hemos corrompido, á nadie hemos engañado.
      <span class="pbr"/>
    </p>
    <p id="7.3">
      No para condenar os lo digo; que ya he dicho antes que estáis en nuestros corazones, para morir y para vivir juntamente.
      <span class="pbr"/>
    </p>
    <p id="7.4">
      Mucha confianza tengo de vosotros, tengo de vosotros mucha gloria; lleno estoy de consolación, sobreabundo de gozo en todas nuestras tribulaciones.
      <span class="pbr"/>
    </p>
    <p id="7.5">
      Porque aun cuando vinimos á Macedonia, ningún reposo tuvo nuestra carne; antes, en todo fuimos atribulados: de fuera, cuestiones; de dentro, temores.
      <span class="pbr"/>
    </p>
    <p id="7.6">
      Mas Dios, que consuela á los humildes, nos consoló con la venida de Tito:
      <span class="pbr"/>
    </p>
    <p id="7.7">
      Y no sólo con su venida, sino también con la consolación con que él fué consolado acerca de vosotros, haciéndonos saber vuestro deseo grande, vuestro lloro, vuestro celo por mí, para que así me gozase más.
      <span class="pbr"/>
    </p>
    <p id="7.8">
      Porque aunque os contristé por la carta, no me arrepiento, bien que me arrepentí; porque veo que aquella carta, aunque por algún tiempo os contristó,
      <span class="pbr"/>
    </p>
    <p id="7.9">
      Ahora me gozo, no porque hayáis sido contristados, sino porque fuisteis contristados para arrepentimiento; porque habéis sido contristados según Dios, para que ninguna pérdida padecieseis por nuestra parte.
      <span class="pbr"/>
    </p>
    <p id="7.10">
      Porque el dolor que es según Dios, obra arrepentimiento saludable, de que no hay que arrepentirse; mas el dolor del siglo obra muerte.
      <span class="pbr"/>
    </p>
    <p id="7.11">
      Porque he aquí, esto mismo que según Dios fuisteis contristados, cuánta solicitud ha obrado en vosotros, y aun defensa, y aun enojo, y aun temor, y aun gran deseo, y aun celo, y aun vindicación. En todo os habéis mostrado limpios en el negocio.
      <span class="pbr"/>
    </p>
    <p id="7.12">
      Así que, aunque os escribí, no fué por causa del que hizo la injuria, ni por causa del que la padeció, mas para que os fuese manifiesta nuestra solicitud que tenemos por vosotros delante de Dios.
      <span class="pbr"/>
    </p>
    <p id="7.13">
      Por tanto, tomamos consolación de vuestra consolación: empero mucho más nos gozamos por el gozo de Tito, que haya sido recreado su espíritu de todos vosotros.
      <span class="pbr"/>
    </p>
    <p id="7.14">
      Pues si algo me he gloriado para con él de vosotros, no he sido avergonzado; antes, como todo lo que habíamos dicho de vosotros era con verdad, así también nuestra gloria delante de Tito fué hallada verdadera.
      <span class="pbr"/>
    </p>
    <p id="7.15">
      Y sus entrañas son más abundantes para con vosotros, cuando se acuerda de la obediencia de todos vosotros, de cómo lo recibisteis con temor y temblor.
      <span class="pbr"/>
    </p>
    <p id="7.16">
      Me gozo de que en todo estoy confiado de vosotros.
      <span class="pbr"/>
    </p>
  </div>
  <div id="8">
    <p id="8.1">
      ASIMISMO, hermanos, os hacemos saber la gracia de Dios que ha sido dada á las iglesias de Macedonia:
      <span class="pbr"/>
    </p>
    <p id="8.2">
      Que en grande prueba de tribulación, la abundancia de su gozo y su profunda pobreza abundaron en riquezas de su bondad.
      <span class="pbr"/>
    </p>
    <p id="8.3">
      Pues de su grado han dado conforme á sus fuerzas, yo testifico, y aun sobre sus fuerzas;
      <span class="pbr"/>
    </p>
    <p id="8.4">
      Pidiéndonos con muchos ruegos, que aceptásemos la gracia y la comunicación del servicio para los santos.
      <span class="pbr"/>
    </p>
    <p id="8.5">
      Y no como lo esperábamos, mas aun á sí mismos se dieron primeramente al Señor, y á nosotros por la voluntad de Dios.
      <span class="pbr"/>
    </p>
    <p id="8.6">
      De manera que exhortamos á Tito, que como comenzó antes, así también acabe esta gracia entre vosotros también.
      <span class="pbr"/>
    </p>
    <p id="8.7">
      Por tanto, como en todo abundáis, en fe, y en palabra, y en ciencia, y en toda solicitud, y en vuestro amor para con nosotros, que también abundéis en esta gracia.
      <span class="pbr"/>
    </p>
    <p id="8.8">
      No hablo como quien manda, sino para poner á prueba, por la eficacia de otros, la sinceridad también de la caridad vuestra.
      <span class="pbr"/>
    </p>
    <p id="8.9">
      Porque ya sabéis la gracia de nuestro Señor Jesucristo, que por amor de vosotros se hizo pobre, siendo rico; para que vosotros con su pobreza fueseis enriquecidos.
      <span class="pbr"/>
    </p>
    <p id="8.10">
      Y en esto doy mi consejo; porque esto os conviene á vosotros, que comenzasteis antes, no sólo á hacerlo, mas aun á quererlo desde el año pasado.
      <span class="pbr"/>
    </p>
    <p id="8.11">
      Ahora pues, llevad también á cabo el hecho, para que como estuvisteis prontos á querer, así también lo estéis en cumplir conforme á lo que tenéis.
      <span class="pbr"/>
    </p>
    <p id="8.12">
      Porque si primero hay la voluntad pronta, será acepta por lo que tiene, no por lo que no tiene.
      <span class="pbr"/>
    </p>
    <p id="8.13">
      Porque no digo esto para que haya para otros desahogo, y para vosotros apretura;
      <span class="pbr"/>
    </p>
    <p id="8.14">
      Sino para que en este tiempo, con igualdad, vuestra abundancia supla la falta de ellos, para que también la abundancia de ellos supla vuestra falta, porque haya igualdad;
      <span class="pbr"/>
    </p>
    <p id="8.15">
      Como está escrito: El que recogió mucho, no tuvo más; y el que poco, no tuvo menos.
      <span class="pbr"/>
    </p>
    <p id="8.16">
      Empero gracias á Dios que dió la misma solicitud por vosotros en el corazón de Tito.
      <span class="pbr"/>
    </p>
    <p id="8.17">
      Pues á la verdad recibió la exhortación; mas estando también muy solícito, de su voluntad partió para vosotros.
      <span class="pbr"/>
    </p>
    <p id="8.18">
      Y enviamos juntamente con él al hermano cuya alabanza en el evangelio es por todas las iglesias;
      <span class="pbr"/>
    </p>
    <p id="8.19">
      Y no sólo esto, mas también fué ordenado por las iglesias el compañero de nuestra peregrinación para llevar esta gracia, que es administrada de nosotros para gloria del mismo Señor, y para demostrar vuestro pronto ánimo:
      <span class="pbr"/>
    </p>
    <p id="8.20">
      Evitando que nadie nos vitupere en esta abundancia que ministramos;
      <span class="pbr"/>
    </p>
    <p id="8.21">
      Procurando las cosas honestas, no sólo delante del Señor, mas aun delante de los hombres.
      <span class="pbr"/>
    </p>
    <p id="8.22">
      Enviamos también con ellos á nuestro hermano, al cual muchas veces hemos experimentado diligente, mas ahora mucho más con la mucha confianza que tiene en vosotros.
      <span class="pbr"/>
    </p>
    <p id="8.23">
      Ora en orden á Tito, es mi compañero y coadjutor para con vosotros; ó acerca de nuestros hermanos, los mensajeros son de las iglesias, y la gloria de Cristo.
      <span class="pbr"/>
    </p>
    <p id="8.24">
      Mostrad pues, para con ellos á la faz de las iglesias la prueba de vuestro amor, y de nuestra gloria acerca de vosotros.
      <span class="pbr"/>
    </p>
  </div>
  <div id="9">
    <p id="9.1">
      PORQUE cuanto á la suministración para los santos, por demás me es escribiros;
      <span class="pbr"/>
    </p>
    <p id="9.2">
      Pues conozco vuestro pronto ánimo, del cual me glorío yo entre los de Macedonia, que Acaya está apercibida desde el año pasado; y vuestro ejemplo ha estimulado á muchos.
      <span class="pbr"/>
    </p>
    <p id="9.3">
      Mas he enviado los hermanos, porque nuestra gloria de vosotros no sea vana en esta parte; para que, como lo he dicho, estéis apercibidos;
      <span class="pbr"/>
    </p>
    <p id="9.4">
      No sea que, si vinieren conmigo Macedonios, y os hallaren desapercibidos, nos avergoncemos nosotros, por no decir vosotros, de este firme gloriarnos.
      <span class="pbr"/>
    </p>
    <p id="9.5">
      Por tanto, tuve por cosa necesaria exhortar á los hermanos que fuesen primero á vosotros, y apresten primero vuestra bendición antes prometida para que esté aparejada como de bendición, y no como de mezquindad.
      <span class="pbr"/>
    </p>
    <p id="9.6">
      Esto empero digo: El que siembra escasamente, también segará escasamente; y el que siembra en bendiciones, en bendiciones también segará.
      <span class="pbr"/>
    </p>
    <p id="9.7">
      Cada uno dé como propuso en su corazón: no con tristeza, ó por necesidad; porque Dios ama el dador alegre.
      <span class="pbr"/>
    </p>
    <p id="9.8">
      Y poderoso es Dios para hacer que abunde en vosotros toda gracia; á fin de que, teniendo siempre en todas las cosas todo lo que basta, abundéis para toda buena obra:
      <span class="pbr"/>
    </p>
    <p id="9.9">
      Como está escrito: Derramó, dió á los pobres; Su justicia permanece para siempre.
      <span class="pbr"/>
    </p>
    <p id="9.10">
      Y el que da simiente al que siembra, también dará pan para comer, y multiplicará vuestra sementera, y aumentará los crecimientos de los frutos de vuestra justicia;
      <span class="pbr"/>
    </p>
    <p id="9.11">
      Para que estéis enriquecidos en todo para toda bondad, la cual obra por nosotros hacimiento de gracias á Dios.
      <span class="pbr"/>
    </p>
    <p id="9.12">
      Porque la suministración de este servicio, no solamente suple lo que á los santos falta, sino también abunda en muchos hacimientos de gracias á Dios:
      <span class="pbr"/>
    </p>
    <p id="9.13">
      Que por la experiencia de esta suministración glorifican á Dios por la obediencia que profesáis al evangelio de Cristo, y por la bondad de contribuir para ellos y para todos;
      <span class="pbr"/>
    </p>
    <p id="9.14">
      Asimismo por la oración de ellos á favor vuestro, los cuales os quieren á causa de la eminente gracia de Dios en vosotros.
      <span class="pbr"/>
    </p>
    <p id="9.15">
      Gracias á Dios por su don inefable.
      <span class="pbr"/>
    </p>
  </div>
  <div id="10">
    <p id="10.1">
      EMPERO yo Pablo, os ruego por la mansedumbre y modestia de Cristo, yo que presente ciertamente soy bajo entre vosotros, mas ausente soy confiado entre vosotros:
      <span class="pbr"/>
    </p>
    <p id="10.2">
      Ruego pues, que cuando estuviere presente, no tenga que ser atrevido con la confianza con que estoy en ánimo de ser resuelto para con algunos, que nos tienen como si anduviésemos según la carne.
      <span class="pbr"/>
    </p>
    <p id="10.3">
      Pues aunque andamos en la carne, no militamos según la carne.
      <span class="pbr"/>
    </p>
    <p id="10.4">
      (Porque las armas de nuestra milicia no son carnales, sino poderosas en Dios para la destrucción de fortalezas;)
      <span class="pbr"/>
    </p>
    <p id="10.5">
      Destruyendo consejos, y toda altura que se levanta contra la ciencia de Dios, y cautivando todo intento á la obediencia, de Cristo;
      <span class="pbr"/>
    </p>
    <p id="10.6">
      Y estando prestos para castigar toda desobediencia, cuando vuestra obediencia fuere cumplida.
      <span class="pbr"/>
    </p>
    <p id="10.7">
      Miráis las cosas según la apariencia. Si alguno está confiado en sí mismo que es de Cristo, esto también piense por sí mismo, que como él es de Cristo, así también nosotros somos de Cristo.
      <span class="pbr"/>
    </p>
    <p id="10.8">
      Porque aunque me glorié aun un poco de nuestra potestad (la cual el Señor nos dió para edificación y no para vuestra destrucción), no me avergonzaré;
      <span class="pbr"/>
    </p>
    <p id="10.9">
      Porque no parezca como que os quiero espantar por cartas.
      <span class="pbr"/>
    </p>
    <p id="10.10">
      Porque á la verdad, dicen, las cartas son graves y fuertes; mas la presencia corporal flaca, y la palabra menospreciable.
      <span class="pbr"/>
    </p>
    <p id="10.11">
      Esto piense el tal, que cuales somos en la palabra por cartas estando ausentes, tales seremos también en hechos, estando presentes.
      <span class="pbr"/>
    </p>
    <p id="10.12">
      Porque no osamos entremeternos ó compararnos con algunos que se alaban á sí mismos: mas ellos, midiéndose á sí mismos por sí mismos, y comparándose consigo mismos no son juiciosos.
      <span class="pbr"/>
    </p>
    <p id="10.13">
      Nosotros empero, no nos gloriaremos fuera de nuestra medida, sino conforme á la medida de la regla, de la medida que Dios nos repartió, para llegar aun hasta vosotros.
      <span class="pbr"/>
    </p>
    <p id="10.14">
      Porque no nos extendemos sobre nuestra medida, como si no llegásemos hasta vosotros: porque también hasta vosotros hemos llegado en el evangelio de Cristo:
      <span class="pbr"/>
    </p>
    <p id="10.15">
      No gloriándonos fuera de nuestra medida en trabajos ajenos; mas teniendo esperanza del crecimiento de vuestra fe, que seremos muy engrandecidos entre vosotros, conforme á nuestra regla.
      <span class="pbr"/>
    </p>
    <p id="10.16">
      Y que anunciaremos el evangelio en los lugares más allá de vosotros, sin entrar en la medida de otro para gloriarnos en lo que ya estaba aparejado.
      <span class="pbr"/>
    </p>
    <p id="10.17">
      Mas el que se gloría, gloríese en el Señor.
      <span class="pbr"/>
    </p>
    <p id="10.18">
      Porque no el que se alaba á sí mismo, el tal es aprobado; mas aquel á quien Dios alaba.
      <span class="pbr"/>
    </p>
  </div>
  <div id="11">
    <p id="11.1">
      OJALA toleraseis un poco mi locura; empero toleradme.
      <span class="pbr"/>
    </p>
    <p id="11.2">
      Pues que os celo con celo de Dios; porque os he desposado á un marido, para presentaros como una virgen pura á Cristo.
      <span class="pbr"/>
    </p>
    <p id="11.3">
      Mas temo que como la serpiente engaño á Eva con su astucia, sean corrompidos así vuestros sentidos en alguna manera, de la simplicidad que es en Cristo.
      <span class="pbr"/>
    </p>
    <p id="11.4">
      Porque si el que viene, predicare otro Jesús que el que hemos predicado, ó recibiereis otro espíritu del que habéis recibido, ú otro evangelio del que habéis aceptado, lo sufrierais bien.
      <span class="pbr"/>
    </p>
    <p id="11.5">
      Cierto pienso que en nada he sido inferior á aquellos grandes apóstoles.
      <span class="pbr"/>
    </p>
    <p id="11.6">
      Porque aunque soy basto en la palabra, empero no en la ciencia: mas en todo somos ya del todo manifiestos á vosotros.
      <span class="pbr"/>
    </p>
    <p id="11.7">
      ¿Pequé yo humillándome á mí mismo, para que vosotros fueseis ensalzados, porque os he predicado el evangelio de Dios de balde?
      <span class="pbr"/>
    </p>
    <p id="11.8">
      He despojado las otras iglesias, recibiendo salario para ministraros á vosotros.
      <span class="pbr"/>
    </p>
    <p id="11.9">
      Y estando con vosotros y teniendo necesidad, á ninguno fuí carga; porque lo que me faltaba, suplieron los hermanos que vinieron de Macedonia: y en todo me guardé de seros gravoso, y me guardaré.
      <span class="pbr"/>
    </p>
    <p id="11.10">
      Es la verdad de Cristo en mí, que esta gloria no me será cerrada en las partes de Acaya.
      <span class="pbr"/>
    </p>
    <p id="11.11">
      ¿Por qué? ¿porque no os amo? Dios lo sabe.
      <span class="pbr"/>
    </p>
    <p id="11.12">
      Mas lo que hago, haré aún, para cortar la ocasión de aquellos que la desean, á fin de que en aquello que se glorían, sean hallados semejantes á nosotros.
      <span class="pbr"/>
    </p>
    <p id="11.13">
      Porque éstos son falsos apóstoles, obreros fraudulentos, trasfigurándose en apóstoles de Cristo.
      <span class="pbr"/>
    </p>
    <p id="11.14">
      Y no es maravilla, porque el mismo Satanás se transfigura en ángel de luz.
      <span class="pbr"/>
    </p>
    <p id="11.15">
      Así que, no es mucho si también sus ministros se transfiguran como ministros de justicia; cuyo fin será conforme á sus obras.
      <span class="pbr"/>
    </p>
    <p id="11.16">
      Otra vez digo: Que nadie me estime ser loco; de otra manera, recibidme como á loco, para que aun me gloríe yo un poquito.
      <span class="pbr"/>
    </p>
    <p id="11.17">
      Lo que hablo, no lo hablo según el Señor, sino como en locura, con esta confianza de gloria.
      <span class="pbr"/>
    </p>
    <p id="11.18">
      Pues que muchos se glorían según la carne, también yo me gloriaré.
      <span class="pbr"/>
    </p>
    <p id="11.19">
      Porque de buena gana toleráis los necios, siendo vosotros sabios:
      <span class="pbr"/>
    </p>
    <p id="11.20">
      Porque toleráis si alguno os pone en servidumbre, si alguno os devora, si alguno toma, si alguno se ensalza, si alguno os hiere en la cara.
      <span class="pbr"/>
    </p>
    <p id="11.21">
      Dígolo cuanto á la afrenta, como si nosotros hubiésemos sido flacos. Empero en lo que otro tuviere osadía (hablo con locura), también yo tengo osadía.
      <span class="pbr"/>
    </p>
    <p id="11.22">
      ¿Son Hebreos? yo también. ¿Son Israelitas? yo también. ¿Son simiente de Abraham? también yo.
      <span class="pbr"/>
    </p>
    <p id="11.23">
      ¿Son ministros de Cristo? (como poco sabio hablo) yo más: en trabajos más abundante; en azotes sin medida; en cárceles más; en muertes, muchas veces.
      <span class="pbr"/>
    </p>
    <p id="11.24">
      De los judíos cinco veces he recibido cuarenta azotes menos uno.
      <span class="pbr"/>
    </p>
    <p id="11.25">
      Tres veces he sido azotado con varas; una vez apedreado; tres veces he padecido naufragio; una noche y un día he estado en lo profundo de la mar;
      <span class="pbr"/>
    </p>
    <p id="11.26">
      En caminos muchas veces, peligros de ríos, peligros de ladrones, peligros de los de mi nación, peligros de los Gentiles, peligros en la ciudad, peligros en el desierto, peligros en la mar, peligros entre falsos hermanos;
      <span class="pbr"/>
    </p>
    <p id="11.27">
      En trabajo y fatiga, en muchas vigilias, en hambre y sed, en muchos ayunos, en frío y en desnudez;
      <span class="pbr"/>
    </p>
    <p id="11.28">
      Sin otras cosas además, lo que sobre mí se agolpa cada día, la solicitud de todas las iglesias.
      <span class="pbr"/>
    </p>
    <p id="11.29">
      ¿Quién enferma, y yo no enfermo? ¿Quién se escandaliza, y yo no me quemo?
      <span class="pbr"/>
    </p>
    <p id="11.30">
      Si es menester gloriarse, me gloriaré yo de lo que es de mi flaqueza.
      <span class="pbr"/>
    </p>
    <p id="11.31">
      El Dios y Padre del Señor nuestro Jesucristo, que es bendito por siglos, sabe que no miento.
      <span class="pbr"/>
    </p>
    <p id="11.32">
      En Damasco, el gobernador de la provincia del rey Aretas guardaba la ciudad de los Damascenos para prenderme;
      <span class="pbr"/>
    </p>
    <p id="11.33">
      Y fuí descolgado del muro en un serón por una ventana, y escapé de sus manos.
      <span class="pbr"/>
    </p>
  </div>
  <div id="12">
    <p id="12.1">
      CIERTO no me es conveniente gloriarme; mas vendré á las visiones y á las revelaciones del Señor.
      <span class="pbr"/>
    </p>
    <p id="12.2">
      Conozco á un hombre en Cristo, que hace catorce años (si en el cuerpo, no lo sé; si fuera del cuerpo, no lo sé: Dios lo sabe) fué arrebatado hasta el tercer cielo.
      <span class="pbr"/>
    </p>
    <p id="12.3">
      Y conozco tal hombre, (si en el cuerpo, ó fuera del cuerpo, no lo sé: Dios lo sabe,)
      <span class="pbr"/>
    </p>
    <p id="12.4">
      Que fué arrebatado al paraíso, donde oyó palabras secretas que el hombre no puede decir.
      <span class="pbr"/>
    </p>
    <p id="12.5">
      De este tal me gloriaré, mas de mí mismo nada me gloriaré, sino en mis flaquezas.
      <span class="pbr"/>
    </p>
    <p id="12.6">
      Por lo cual si quisiere gloriarme, no seré insensato: porque diré verdad: empero lo dejo, porque nadie piense de mí más de lo que en mí ve, ú oye de mí.
      <span class="pbr"/>
    </p>
    <p id="12.7">
      Y porque la grandeza de las revelaciones no me levante descomedidamente, me es dado un aguijón en mi carne, un mensajero de Satanás que me abofetee, para que no me enaltezca sobremanera.
      <span class="pbr"/>
    </p>
    <p id="12.8">
      Por lo cual tres veces he rogado al Señor, que se quite de mí.
      <span class="pbr"/>
    </p>
    <p id="12.9">
      Y me ha dicho: Bástate mi gracia; porque mi potencia en la flaqueza se perfecciona. Por tanto, de buena gana me gloriaré más bien en mis flaquezas, porque habite en mí la potencia de Cristo.
      <span class="pbr"/>
    </p>
    <p id="12.10">
      Por lo cual me gozo en las flaquezas, en afrentas, en necesidades, en persecuciones, en angustias por Cristo; porque cuando soy flaco, entonces soy poderoso.
      <span class="pbr"/>
    </p>
    <p id="12.11">
      Heme hecho un necio en gloriarme: vosotros me constreñisteis; pues yo había de ser alabado de vosotros: porque en nada he sido menos que los sumos apóstoles, aunque soy nada.
      <span class="pbr"/>
    </p>
    <p id="12.12">
      Con todo esto, las señales de apóstol han sido hechas entre vosotros en toda paciencia, en señales, y en prodigios, y en maravillas.
      <span class="pbr"/>
    </p>
    <p id="12.13">
      Porque ¿qué hay en que habéis sido menos que las otras iglesias, sino en que yo mismo no os he sido carga? Perdonadme esta injuria.
      <span class="pbr"/>
    </p>
    <p id="12.14">
      He aquí estoy aparejado para ir á vosotros la tercera vez, y no os seré gravoso; porque no busco vuestras cosas, sino á vosotros: porque no han de atesorar los hijos para los padres sino los padres para los hijos.
      <span class="pbr"/>
    </p>
    <p id="12.15">
      Empero yo de muy buena gana despenderé y seré despendido por vuestras almas, aunque amándoos más, sea amado menos.
      <span class="pbr"/>
    </p>
    <p id="12.16">
      Mas sea así, yo no os he agravado: sino que, como soy astuto, os he tomado por engaño.
      <span class="pbr"/>
    </p>
    <p id="12.17">
      ¿Acaso os he engañado por alguno de los que he enviado á vosotros?
      <span class="pbr"/>
    </p>
    <p id="12.18">
      Rogué á Tito, y envié con él al hermano. ¿Os engañó quizá Tito? ¿no hemos procedido con el mismo espíritu y por las mismas pisadas?
      <span class="pbr"/>
    </p>
    <p id="12.19">
      ¿Pensáis aún que nos excusamos con vosotros? Delante de Dios en Cristo hablamos: mas todo, muy amados, por vuestra edificación.
      <span class="pbr"/>
    </p>
    <p id="12.20">
      Porque temo que cuando llegare, no os halle tales como quiero, y yo sea hallado de vosotros cual no queréis; que haya entre vosotros contiendas, envidias, iras, disensiones, detracciones, murmuaciones, elaciones, bandos:
      <span class="pbr"/>
    </p>
    <p id="12.21">
      Que cuando volviere, me humille Dios entre vosotros, y haya de llorar por muchos de los que antes habrán pecado, y no se han arrepentido de la inmundicia y fornicación y deshonestidad que han cometido.
      <span class="pbr"/>
    </p>
  </div>
  <div id="13">
    <p id="13.1">
      ESTA tercera vez voy á vosotros. En la boca de dos ó de tres testigos consistirá todo negocio.
      <span class="pbr"/>
    </p>
    <p id="13.2">
      He dicho antes, y ahora digo otra vez como presente, y ahora ausente lo escribo á los que antes pecaron, y á todos los demás, que si voy otra vez, no perdonaré;
      <span class="pbr"/>
    </p>
    <p id="13.3">
      Pues buscáis una prueba de Cristo que habla en mí, el cual no es flaco para con vosotros, antes es poderoso en vosotros.
      <span class="pbr"/>
    </p>
    <p id="13.4">
      Porque aunque fué crucificado por flaqueza, empero vive por potencia de Dios. Pues también nosotros somos flacos con él, mas viviremos con él por la potencia de Dios para con vosotros.
      <span class="pbr"/>
    </p>
    <p id="13.5">
      Examinaos á vosotros mismos si estáis en fe; probaos á vosotros mismos. ¿No os conocéis á vosotros mismos, que Jesucristo está en vosotros? si ya no sois reprobados.
      <span class="pbr"/>
    </p>
    <p id="13.6">
      Mas espero que conoceréis que nosotros no somos reprobados.
      <span class="pbr"/>
    </p>
    <p id="13.7">
      Y oramos á Dios que ninguna cosa mala hagáis; no para que nosotros seamos hallados aprobados, mas para que vosotros hagáis lo que es bueno, aunque nosotros seamos como reprobados.
      <span class="pbr"/>
    </p>
    <p id="13.8">
      Porque ninguna cosas podemos contra la verdad, sino por la verdad.
      <span class="pbr"/>
    </p>
    <p id="13.9">
      Por lo cual nos gozamos que seamos nosotros flacos, y que vosotros estéis fuertes; y aun deseamos vuestra perfección.
      <span class="pbr"/>
    </p>
    <p id="13.10">
      Por tanto os escribo esto ausente, por no tratar presente con dureza, conforme á la potestad que el Señor me ha dado para edificación, y no para destrucción.
      <span class="pbr"/>
    </p>
    <p id="13.11">
      Resta, hermanos, que tengáis gozo, seáis perfectos, tengáis consolación, sintáis una misma cosa, tengáis paz; y el Dios de paz y de caridad será con vosotros.
      <span class="pbr"/>
    </p>
    <p id="13.12">
      Saludaos los unos á los otros con ósculo santo.
      <span class="pbr"/>
    </p>
    <p id="13.13">
      (13-12) Todos los santos os saludan.
      <span class="pbr"/>
    </p>
    <p id="13.14">
      (13-13) La gracia del Señor Jesucristo, y el amor de Dios, y la participación del Espíritu Santo sea con vosotros todos. Amén. Epístola á los Corintios fué enviada de Filipos de Macedonia con Tito y Lucas.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>