<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Galatas</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.48" class="book">
  <div id="1">
    <p id="1.1">
      PABLO, apóstol, (no de los hombres ni por hombre, mas por Jesucristo y por Dios el Padre, que lo resucitó de los muertos),
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Y todos los hermanos que están conmigo, á las iglesias de Galacia:
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Gracia sea á vosotros, y paz de Dios el Padre, y de nuestro Señor Jesucristo,
      <span class="pbr"/>
    </p>
    <p id="1.4">
      El cual se dió á sí mismo por nuestros pecados para librarnos de este presente siglo malo, conforme á la voluntad de Dios y Padre nuestro;
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Al cual sea la gloria por siglos de siglos. Amén.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Estoy maravillado de que tan pronto os hayáis traspasado del que os llamó á la gracia de Cristo, á otro evangelio:
      <span class="pbr"/>
    </p>
    <p id="1.7">
      No que hay otro, sino que hay algunos que os inquietan, y quieren pervertir el evangelio de Cristo.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Mas aun si nosotros ó un ángel del cielo os anunciare otro evangelio del que os hemos anunciado, sea anatema.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Como antes hemos dicho, también ahora decimos otra vez: Si alguno os anunciare otro evangelio del que habéis recibido, sea anatema.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Porque, ¿persuado yo ahora á hombres ó á Dios? ¿ó busco de agradar á hombres? Cierto, que si todavía agradara á los hombres, no sería siervo de Cristo.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Mas os hago saber, hermanos, que el evangelio que ha sido anunciado por mí, no es según hombre;
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Pues ni yo lo recibí, ni lo aprendí de hombre, sino por revelación de Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Porque ya habéis oído acerca de mi conducta otro tiempo en el Judaismo, que perseguía sobremanera la iglesia de Dios, y la destruía;
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Y aprovechaba en el Judaismo sobre muchos de mis iguales en mi nación, siendo muy más celador que todos de las tradiciones de mis padres.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Mas cuando plugo á Dios, que me apartó desde el vientre de mi madre, y me llamó por su gracia,
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Revelar á su Hijo en mí, para que le predicase entre los Gentiles, luego no conferí con carne y sangre;
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Ni fuí á Jerusalem á los que eran apóstoles antes que yo; sino que me fuí á la Arabia, y volví de nuevo á Damasco.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Depués, pasados tres años, fuí á Jerusalem á ver á Pedro, y estuve con él quince días.
      <span class="pbr"/>
    </p>
    <p id="1.19">
      Mas á ningún otro de los apóstoles vi, sino á Jacobo el hermano del Señor.
      <span class="pbr"/>
    </p>
    <p id="1.20">
      Y en esto que os escribo, he aquí delante de Dios, no miento.
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Después fuí á las partes de Siria y de Cilicia;
      <span class="pbr"/>
    </p>
    <p id="1.22">
      Y no era conocido de vista á las iglesias de Judea, que eran en Cristo;
      <span class="pbr"/>
    </p>
    <p id="1.23">
      Solamente habían oído decir: Aquel que en otro tiempo nos perseguía, ahora anuncia la fe que en otro tiempo destruía.
      <span class="pbr"/>
    </p>
    <p id="1.24">
      Y glorificaban á Dios en mí.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      DESPUÉS, pasados catorce años, fuí otra vez á Jerusalem juntamente con Bernabé, tomando también conmigo á Tito.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Empero fuí por revelación, y comuniquéles el evangelio que predico entre los Gentiles; mas particularmente á los que parecían ser algo, por no correr en vano, ó haber corrido.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Mas ni aun Tito, que estaba conmigo, siendo Griego, fué compelido á circuncidarse.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Y eso por causa de los falsos hermanos, que se entraban secretamente para espiar nuestra libertad que tenemos en Cristo Jesús, para ponernos en servidumbre;
      <span class="pbr"/>
    </p>
    <p id="2.5">
      A los cuales ni aun por una hora cedimos sujetándonos, para que la verdad del evangelio permaneciese con vosotros.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Empero de aquellos que parecían ser algo (cuáles hayan sido algún tiempo, no tengo que ver; Dios no acepta apariencia de hombre), á mí ciertamente los que parecían ser algo, nada me dieron.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Antes por el contrario, como vieron que el evangelio de la incircuncisión me era encargado, como á Pedro el de la circuncisión,
      <span class="pbr"/>
    </p>
    <p id="2.8">
      (Porque el que hizo por Pedro para el apostolado de la circuncisión, hizo también por mí para con los Gentiles;)
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Y como vieron la gracia que me era dada, Jacobo y Cefas y Juan, que parecían ser las columnas, nos dieron las diestras de compañía á mí y á Bernabé, para que nosotros fuésemos á los Gentiles, y ellos á la circuncisión.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Solamente nos pidieron que nos acordásemos de los pobres; lo mismo que fuí también solícito en hacer.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Empero viniendo Pedro á Antioquía, le resistí en la cara, porque era de condenar.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Porque antes que viniesen unos de parte de Jacobo, comía con los Gentiles; mas después que vinieron, se retraía y apartaba, teniendo miedo de los que eran de la circuncisión.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Y á su disimulación consentían también los otros Judíos; de tal manera que aun Bernabé fué también llevado de ellos en su simulación.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Mas cuando vi que no andaban derechamente conforme á la verdad del evangelio, dije á Pedro delante de todos: Si tú, siendo Judío, vives como los Gentiles y no como Judío, ¿por qué constriñes á los Gentiles á judaizar?
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Nosotros Judíos naturales, y no pecadores de los Gentiles,
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Sabiendo que el hombre no es justificado por las obras de la ley, sino por la fe de Jesucristo, nosotros también hemos creído en Jesucristo, para que fuésemos justificados por la fe de Cristo, y no por las obras de la ley; por cuanto por las obras de la ley ninguna carne será justificada.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Y si buscando nosotros ser justificados en Cristo, también nosotros somos hallados pecadores, ¿es por eso Cristo ministro de pecado? En ninguna manera.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Porque si las cosas que destruí, las mismas vuelvo á edificar, transgresor me hago.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Porque yo por la ley soy muerto á la ley, para vivir á Dios.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Con Cristo estoy juntamente crucificado, y vivo, no ya yo, mas vive Cristo en mí: y lo que ahora vivo en la carne, lo vivo en la fe del Hijo de Dios, el cual me amó, y se entregó á sí mismo por mí.
      <span class="pbr"/>
    </p>
    <p id="2.21">
      No desecho la gracia de Dios: porque si por la ley fuese la justicia, entonces por demás murió Cristo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      ¡OH Gálatas insensatos! ¿quién os fascinó, para no obedecer á la verdad, ante cuyos ojos Jesucristo fué ya descrito como crucificado entre vosotros?
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Esto solo quiero saber de vosotros: ¿Recibisteis el Espíritu por las obras de la ley, ó por el oir de la fe?
      <span class="pbr"/>
    </p>
    <p id="3.3">
      ¿Tan necios sois? ¿habiendo comenzado por el Espíritu, ahora os perfeccionáis por la carne?
      <span class="pbr"/>
    </p>
    <p id="3.4">
      ¿Tantas cosas habéis padecido en vano? si empero en vano.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Aquel, pues, que os daba el Espíritu, y obraba maravillas entre vosotros ¿hacíalo por las obras de la ley, ó por el oir de la fe?
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Como Abraham creyó á Dios, y le fué imputado á justicia.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Sabéis por tanto, que los que son de fe, los tales son hijos de Abraham.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Y viendo antes la Escritura que Dios por la fe había de justificar á los Gentiles, evangelizó antes á Abraham, diciendo: En ti serán benditas todas las naciones.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Luego los de la fe son benditos con el creyente Abraham.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Porque todos los que son de las obras de la ley, están bajo de maldición. Porque escrito está: Maldito todo aquel que no permaneciere en todas las cosas que están escritas en el libro de la ley, para hacerlas.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Mas por cuanto por la ley ninguno se justifica para con Dios, queda manifiesto: Que el justo por la fe vivirá.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      La ley también no es de la fe; sino, El hombre que los hiciere, vivirá en ellos.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Cristo nos redimió de la maldición de la ley, hecho por nosotros maldición; (porque está escrito: Maldito cualquiera que es colgado en madero:)
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Para que la bendición de Abraham fuese sobre los Gentiles en Cristo Jesús; para que por la fe recibamos la promesa del Espíritu.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Hermanos, hablo como hombre: Aunque un pacto sea de hombre, con todo, siendo confirmado, nadie lo cancela, ó le añade.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      A Abraham fueron hechas las promesas, y á su simiente. No dice: Y á las simientes, como de muchos; sino como de uno: Y á tu simiente, la cual es Cristo.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Esto pues digo: Que el contrato confirmado de Dios para con Cristo, la ley que fué hecha cuatrocientos treinta años después, no lo abroga, para invalidar la promesa.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Porque si la herencia es por la ley, ya no es por la promesa: empero Dios por la promesa hizo la donación á Abraham.
      <span class="pbr"/>
    </p>
    <p id="3.19">
      ¿Pues de qué sirve la ley? Fué puesta por causa de las rebeliones, hasta que viniese la simiente á quien fué hecha la promesa, ordenada aquélla por los ángeles en la mano de un mediador.
      <span class="pbr"/>
    </p>
    <p id="3.20">
      Y el mediador no es de uno, pero Dios es uno.
      <span class="pbr"/>
    </p>
    <p id="3.21">
      ¿Luego la ley es contra las promesas de Dios? En ninguna manera: porque si la ley dada pudiera vivificar, la justicia fuera verdaderamente por la ley.
      <span class="pbr"/>
    </p>
    <p id="3.22">
      Mas encerró la Escritura todo bajo pecado, para que la promesa fuese dada á los creyentes por la fe de Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="3.23">
      Empero antes que viniese la fe, estábamos guardados bajo la ley, encerrados para aquella fe que había de ser descubierta.
      <span class="pbr"/>
    </p>
    <p id="3.24">
      De manera que la ley nuestro ayo fué para llevarnos á Cristo, para que fuésemos justificados por la fe.
      <span class="pbr"/>
    </p>
    <p id="3.25">
      Mas venida la fe, ya no estamos bajo ayo;
      <span class="pbr"/>
    </p>
    <p id="3.26">
      Porque todos sois hijos de Dios por la fe en Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="3.27">
      Porque todos los que habéis sido bautizados en Cristo, de Cristo estáis vestidos.
      <span class="pbr"/>
    </p>
    <p id="3.28">
      No hay Judío, ni Griego; no hay siervo, ni libre; no hay varón, ni hembra: porque todos vosotros sois uno en Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="3.29">
      Y si vosotros sois de Cristo, ciertamente la simiente de Abraham sois, y conforme á la promesa los herederos.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      TAMBIÉN digo: Entre tanto que el heredero es niño, en nada difiere del siervo, aunque es señor de todo;
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Mas está debajo de tutores y curadores hasta el tiempo señalado por el padre.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Así también nosotros, cuando éramos niños, éramos siervos bajo los rudimentos del mundo.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Mas venido el cumplimiento del tiempo, Dios envió su Hijo, hecho de mujer, hecho súbdito á la ley,
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Para que redimiese á los que estaban debajo de la ley, á fin de que recibiésemos la adopción de hijos.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Y por cuanto sois hijos, Dios envió el Espíritu de su Hijo en vuestros corazones, el cual clama: Abba, Padre.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Así que ya no eres más siervo, sino hijo, y si hijo, también heredero de Dios por Cristo.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Antes, en otro tiempo, no conociendo á Dios, servíais á los que por naturaleza no son dioses:
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Mas ahora, habiendo conocido á Dios, ó más bien, siendo conocidos de Dios, ¿cómo os volvéis de nuevo á los flacos y pobres rudimentos, en los cuales queréis volver á servir?
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Guardáis los días, y los meses, y los tiempos, y los años.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Temo de vosotros, que no haya trabajado en vano en vosotros.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Hermanos, os ruego, sed como yo, porque yo soy como vosotros: ningún agravio me habéis hecho.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Que vosotros sabéis que por flaqueza de carne os anuncié el evangelio al principio:
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Y no desechasteis ni menospreciasteis mi tentación que estaba en mi carne: antes me recibisteis como á un ángel de Dios, como á Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      ¿Dónde está pues vuestra bienaventuranza? porque yo os doy testimonio que si se pudiera hacer, os hubierais sacado vuestros ojos para dármelos.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      ¿Heme pues hecho vuestro enemigo, diciéndoos la verdad?
      <span class="pbr"/>
    </p>
    <p id="4.17">
      Tienen celos de vosotros, pero no bien: antes os quieren echar fuera para que vosotros los celéis á ellos.
      <span class="pbr"/>
    </p>
    <p id="4.18">
      Bueno es ser celosos en bien siempre; y no solamente cuando estoy presente con vosotros.
      <span class="pbr"/>
    </p>
    <p id="4.19">
      Hijitos míos, que vuelvo otra vez á estar de parto de vosotros, hasta que Cristo sea formado en vosotros;
      <span class="pbr"/>
    </p>
    <p id="4.20">
      Querría cierto estar ahora con vosotros, y mudar mi voz; porque estoy perplejo en cuanto á vosotros.
      <span class="pbr"/>
    </p>
    <p id="4.21">
      Decidme, los que queréis estar debajo de la ley, ¿no habéis oído la ley?
      <span class="pbr"/>
    </p>
    <p id="4.22">
      Porque escrito está que Abraham tuvo dos hijos; uno de la sierva, el otro de la libre.
      <span class="pbr"/>
    </p>
    <p id="4.23">
      Mas el de la sierva nació según la carne; pero el de la libre nació por la promesa.
      <span class="pbr"/>
    </p>
    <p id="4.24">
      Las cuales cosas son dichas por alegoría: porque estas mujeres son los dos pactos; el uno ciertamente del monte Sinaí, el cual engendró para servidumbre, que es Agar.
      <span class="pbr"/>
    </p>
    <p id="4.25">
      Porque Agar ó Sinaí es un monte de Arabia, el cual es conjunto á la que ahora es Jerusalem, la cual sirve con sus hijos.
      <span class="pbr"/>
    </p>
    <p id="4.26">
      Mas la Jerusalem de arriba libre es; la cual es la madre de todos nosotros.
      <span class="pbr"/>
    </p>
    <p id="4.27">
      Porque está escrito: Alégrate, estéril, que no pares: Prorrumpe y clama, la que no estás de parto; Porque más son los hijos de la dejada, que de la que tiene marido.
      <span class="pbr"/>
    </p>
    <p id="4.28">
      Así que, hermanos, nosotros como Isaac somos hijos de la promesa.
      <span class="pbr"/>
    </p>
    <p id="4.29">
      Empero como entonces el que era engendrado según la carne, perseguía al que había nacido según el Espíritu, así también ahora.
      <span class="pbr"/>
    </p>
    <p id="4.30">
      Mas ¿qué dice la Escritura? Echa fuera á la sierva y á su hijo; porque no será heredero el hijo de la sierva con el hijo de la libre.
      <span class="pbr"/>
    </p>
    <p id="4.31">
      De manera, hermanos, que no somos hijos de la sierva, mas de la libre.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <p id="5.1">
      ESTAD, pues, firmes en la libertad con que Cristo nos hizo libres, y no volváis otra vez á ser presos en el yugo de servidumbre.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      He aquí yo Pablo os digo, que si os circuncidareis, Cristo no os aprovechará nada.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Y otra vez vuelvo á protestar á todo hombre que se circuncidare, que está obligado á hacer toda la ley.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Vacíos sois de Cristo los que por la ley os justificáis; de la gracia habéis caído.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Porque nosotros por el Espíritu esperamos la esperanza de la justicia por la fe.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Porque en Cristo Jesús ni la circuncisión vale algo, ni la incircuncisión; sino la fe que obra por la caridad.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Vosotros corríais bien: ¿quién os embarazó para no obedecer á la verdad?
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Esta persuasión no es de aquel que os llama.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Un poco de levadura leuda toda la masa.
      <span class="pbr"/>
    </p>
    <p id="5.10">
      Yo confío de vosotros en el Señor, que ninguna otra cosa sentiréis: mas el que os inquieta, llevará el juicio, quienquiera que él sea.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Y yo, hermanos, si aun predico la circuncisión, ¿por qué padezco pesecución todavía? pues que quitado es el escándalo de la cruz.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Ojalá fuesen también cortados los que os inquietan.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Porque vosotros, hermanos, á libertad habéis sido llamados; solamente que no uséis la libertad como ocasión á la carne, sino servíos por amor los unos á los otros.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Porque toda la ley en aquesta sola palabra se cumple: Amarás á tu prójimo como á ti mismo.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Y si os mordéis y os coméis los unos á los otros, mirad que también no os consumáis los unos á los otros.
      <span class="pbr"/>
    </p>
    <p id="5.16">
      Digo pues: Andad en el Espíritu, y no satisfagáis la concupiscencia de la carne.
      <span class="pbr"/>
    </p>
    <p id="5.17">
      Porque la carne codicia contra el Espíritu, y el Espíritu contra la carne: y estas cosas se oponen la una á la otra, para que no hagáis lo que quisieres.
      <span class="pbr"/>
    </p>
    <p id="5.18">
      Mas si sois guiados del Espíritu, no estáis bajo la ley.
      <span class="pbr"/>
    </p>
    <p id="5.19">
      Y manifiestas son las obras de la carne, que son: adulterio, fornicación, inmundicia, disolución,
      <span class="pbr"/>
    </p>
    <p id="5.20">
      Idolatría, hechicerías, enemistades, pleitos, celos, iras, contiendas, disensiones, herejías,
      <span class="pbr"/>
    </p>
    <p id="5.21">
      Envidias, homicidios, borracheras, banqueteos, y cosas semejantes á éstas: de las cuales os denuncio, como ya os he anunciado, que los que hacen tales cosas no heredarán el reino de Dios.
      <span class="pbr"/>
    </p>
    <p id="5.22">
      Mas el fruto del Espíritu es: caridad, gozo, paz, tolerancia, benignidad, bondad, fe,
      <span class="pbr"/>
    </p>
    <p id="5.23">
      Mansedumbre, templanza: contra tales cosas no hay ley.
      <span class="pbr"/>
    </p>
    <p id="5.24">
      Porque los que son de Cristo, han crucificado la carne con los afectos y concupiscencias.
      <span class="pbr"/>
    </p>
    <p id="5.25">
      Si vivimos en el Espíritu, andemos también en el Espíritu.
      <span class="pbr"/>
    </p>
    <p id="5.26">
      No seamos codiciosos de vana gloria, irritando los unos á los otros, envidiándose los unos á los otros.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <p id="6.1">
      HERMANOS, si alguno fuere tomado en alguna falta, vosotros que sois espirituales, restaurad al tal con el espíritu de mansedumbre; considerándote á ti mismo, porque tú no seas también tentado.
      <span class="pbr"/>
    </p>
    <p id="6.2">
      Sobrellevad los unos las cargas de los otros; y cumplid así la ley de Cristo.
      <span class="pbr"/>
    </p>
    <p id="6.3">
      Porque el que estima de sí que es algo, no siendo nada, á sí mismo se engaña.
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Así que cada uno examine su obra, y entonces tendrá gloria sólo respecto de sí mismo, y no en otro.
      <span class="pbr"/>
    </p>
    <p id="6.5">
      Porque cada cual llevará su carga.
      <span class="pbr"/>
    </p>
    <p id="6.6">
      Y el que es enseñado en la palabra, comunique en todos los bienes al que lo instruye.
      <span class="pbr"/>
    </p>
    <p id="6.7">
      No os engañeis: Dios no puede ser burlado: que todo lo que el hombre sembrare, eso también segará.
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Porque el que siembra para su carne, de la carne segará corrupción; mas el que siembra para el Espíritu, del Espíritu segará vida eterna.
      <span class="pbr"/>
    </p>
    <p id="6.9">
      No nos cansemos, pues, de hacer bien; que á su tiempo segaremos, si no hubiéremos desmayado.
      <span class="pbr"/>
    </p>
    <p id="6.10">
      Así que, entre tanto que tenemos tiempo, hagamos bien á todos, y mayormente á los domésticos de la fe.
      <span class="pbr"/>
    </p>
    <p id="6.11">
      Mirad en cuán grandes letras os he escrito de mi mano.
      <span class="pbr"/>
    </p>
    <p id="6.12">
      Todos los que quieren agradar en al carne, éstos os constriñen á que os circuncidéis, solamente por no padecer persecución por la cruz de Cristo.
      <span class="pbr"/>
    </p>
    <p id="6.13">
      Porque ni aun los mismos que se circuncidan guardan la ley; sino que quieren que vosotros seáis circuncidados, para gloriarse en vuestra carne.
      <span class="pbr"/>
    </p>
    <p id="6.14">
      Mas lejos esté de mí gloriarme, sino en la cruz de nuestro Señor Jesucristo, por el cual el mundo me es crucificado á mí, y yo al mundo.
      <span class="pbr"/>
    </p>
    <p id="6.15">
      Porque en Cristo Jesús, ni la circuncisión vale nada, ni la incircuncisión, sino la nueva criatura.
      <span class="pbr"/>
    </p>
    <p id="6.16">
      Y todos los que anduvieren conforme á esta regla, paz sobre ellos, y misericordia, y sobre el Israel de Dios.
      <span class="pbr"/>
    </p>
    <p id="6.17">
      De aquí adelante nadie me sea molesto; porque yo traigo en mi cuerpo las marcas del Señor Jesús.
      <span class="pbr"/>
    </p>
    <p id="6.18">
      Hermanos, la gracia de nuestro Señor Jesucristo sea con vuestro espíritu. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>