<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Efesios</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.49" class="book">
  <div id="1">
    <p id="1.1">
      PABLO, apóstol de Jesucristo por la voluntad de Dios, á los santos y fieles en Cristo Jesús que están en Efeso:
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Gracia sea á vosotros, y paz de Dios Padre nuestro, y del Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Bendito el Dios y Padre del Señor nuestro Jesucristo, el cual nos bendijo con toda bendición espiritual en lugares celestiales en Cristo:
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Según nos escogió en él antes de la fundación del mundo, para que fuésemos santos y sin mancha delante de él en amor;
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Habiéndonos predestinado para ser adoptados hijos por Jesucristo á sí mismo, según el puro afecto de su voluntad,
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Para alabanza de la gloria de su gracia, con la cual nos hizo aceptos en el Amado:
      <span class="pbr"/>
    </p>
    <p id="1.7">
      En el cual tenemos redención por su sangre, la remisión de pecados por las riquezas de su gracia,
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Que sobreabundó en nosotros en toda sabiduría é inteligencia;
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Descubriéndonos el misterio de su voluntad, según su beneplácito, que se había propuesto en sí mismo,
      <span class="pbr"/>
    </p>
    <p id="1.10">
      De reunir todas las cosas en Cristo, en la dispensación del cumplimiento de los tiempos, así las que están en los cielos, como las que están en la tierra:
      <span class="pbr"/>
    </p>
    <p id="1.11">
      En él digo, en quien asimismo tuvimos suerte, habiendo sido predestinados conforme al propósito del que hace todas las cosas según el consejo de su voluntad,
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Para que seamos para alabanza de su gloria, nosotros que antes esperamos en Cristo.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      En el cual esperasteis también vosotros en oyendo la palabra de verdad, el evangelio de vuestra salud: en el cual también desde que creísteis, fuisteis sellados con el Espíritu Santo de la promesa,
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Que es las arras de nuestra herencia, para la redención de la posesión adquirida para alabanza de su gloria.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Por lo cual también yo, habiendo oído de vuestra fe en el Señor Jesús, y amor para con todos los santos,
      <span class="pbr"/>
    </p>
    <p id="1.16">
      No ceso de dar gracias por vosotros, haciendo memoria de vosotros en mis oraciones;
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Que el Dios del Señor nuestro Jesucristo, el Padre de gloria, os dé espíritu de sabiduría y de revelación para su conocimiento;
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Alumbrando los ojos de vuestro entendimiento, para que sepáis cuál sea la esperanza de su vocación, y cuáles las riquezas de la gloria de su herencia en los santos,
      <span class="pbr"/>
    </p>
    <p id="1.19">
      Y cuál aquella supereminente grandeza de su poder para con nosotros los que creemos, por la operación de la potencia de su fortaleza,
      <span class="pbr"/>
    </p>
    <p id="1.20">
      La cual obró en Cristo, resucitándole de los muertos, y colocándole á su diestra en los cielos,
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Sobre todo principado, y potestad, y potencia, y señorío, y todo nombre que se nombra, no sólo en este siglo, mas aun en el venidero:
      <span class="pbr"/>
    </p>
    <p id="1.22">
      Y sometió todas las cosas debajo de sus pies, y diólo por cabeza sobre todas las cosas á la iglesia,
      <span class="pbr"/>
    </p>
    <p id="1.23">
      La cual es su cuerpo, la plenitud de Aquel que hinche todas las cosas en todos.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      Y DE ella recibisteis vosotros, que estabais muertos en vuestros delitos y pecados,
      <span class="pbr"/>
    </p>
    <p id="2.2">
      En que en otro tiempo anduvisteis conforme á la condición de este mundo, conforme al príncipe de la potestad del aire, el espíritu que ahora obra en los hijos de desobediencia:
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Entre los cuales todos nosotros también vivimos en otro tiempo en los deseos de nuestra carne, haciendo la voluntad de la carne y de los pensamientos; y éramos por naturaleza hijos de ira, también como los demás.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Empero Dios, que es rico en misericordia, por su mucho amor con que nos amó,
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Aun estando nosotros muertos en pecados, nos dió vida juntamente con Cristo; por gracia sois salvos;
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Y juntamente nos resucitó, y asimismo nos hizo sentar en los cielos con Cristo Jesús,
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Para mostrar en los siglos venideros las abundantes riquezas de su gracia en su bondad para con nosotros en Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Porque por gracia sois salvos por la fe; y esto no de vosotros, pues es don de Dios:
      <span class="pbr"/>
    </p>
    <p id="2.9">
      No por obras, para que nadie se gloríe.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Porque somos hechura suya, criados en Cristo Jesús para buenas obras, las cuales Dios preparó para que anduviésemos en ellas.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Por tanto, acordaos que en otro tiempo vosotros los Gentiles en la carne, que erais llamados incircuncisión por la que se llama circuncisión, hecha con mano en la carne;
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Que en aquel tiempo estabais sin Cristo, alejados de la república de Israel, y extranjeros á los pactos de la promesa, sin esperanza y sin Dios en el mundo.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Mas ahora en Cristo Jesús, vosotros que en otro tiempo estabais lejos, habéis sido hechos cercanos por la sangre de Cristo.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Porque él es nuestra paz, que de ambos hizo uno, derribando la pared intermedia de separación;
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Dirimiendo en su carne las enemistades, la ley de los mandamientos en orden á ritos, para edificar en sí mismo los dos en un nuevo hombre, haciendo la paz,
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Y reconciliar por la cruz con Dios á ambos en un mismo cuerpo, matando en ella las enemistades.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Y vino, y anunció la paz á vosotros que estabais lejos, y á los que estaban cerca:
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Que por él los unos y los otros tenemos entrada por un mismo Espíritu al Padre.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Así que ya no sois extranjeros ni advenedizos, sino juntamente ciudadanos con los santos, y domésticos de Dios;
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Edificados sobre el fundamento de los apóstoles y profetas, siendo la principal piedra del ángulo Jesucristo mismo;
      <span class="pbr"/>
    </p>
    <p id="2.21">
      En el cual, compaginado todo el edificio, va creciendo para ser un templo santo en el Señor:
      <span class="pbr"/>
    </p>
    <p id="2.22">
      En el cual vosotros también sois juntamente edificados, para morada de Dios en Espíritu.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      POR esta causa yo Pablo, prisionero de Cristo Jesús por vosotros los Gentiles,
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Si es que habéis oído la dispensación de la gracia de Dios que me ha sido dada para con vosotros,
      <span class="pbr"/>
    </p>
    <p id="3.3">
      A saber, que por revelación me fué declarado el misterio, como antes he escrito en breve;
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Leyendo lo cual podéis entender cuál sea mi inteligencia en el misterio de Cristo:
      <span class="pbr"/>
    </p>
    <p id="3.5">
      El cual misterio en los otros siglos no se dió á conocer á los hijos de los hombres como ahora es revelado á sus santos apóstoles y profetas en el Espíritu:
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Que los Gentiles sean juntamente herederos, é incorporados, y consortes de su promesa en Cristo por el evangelio:
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Del cual yo soy hecho ministro por el don de la gracia de Dios que me ha sido dado según la operación de su potencia.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      A mí, que soy menos que el más pequeño de todos los santos, es dada esta gracia de anunciar entre los Gentiles el evangelio de las inescrutables riquezas de Cristo,
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Y de aclarar á todos cuál sea la dispensación del misterio escondido desde los siglos en Dios, que crió todas las cosas.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Para que la multiforme sabiduría de Dios sea ahora notificada por la iglesia á los principados y potestades en los cielos,
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Conforme á la determinación eterna, que hizo en Cristo Jesús nuestro Señor:
      <span class="pbr"/>
    </p>
    <p id="3.12">
      En el cual tenemos seguridad y entrada con confianza por la fe de él.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Por tanto, pido que no desmayéis á causa de mis tribulaciones por vosotros, las cuales son vuestra gloria.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Por esta causa doblo mis rodillas al Padre de nuestro Señor Jesucristo,
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Del cual es nombrada toda la parentela en los cielos y en la tierra,
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Que os dé, conforme á las riquezas de su gloria, el ser corroborados con potencia en el hombre interior por su Espíritu.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Que habite Cristo por la fe en vuestros corazones; para que, arraigados y fundados en amor,
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Podáis bien comprender con todos los santos cuál sea la anchura y la longura y la profundidad y la altura,
      <span class="pbr"/>
    </p>
    <p id="3.19">
      Y conocer el amor de Cristo, que excede á todo conocimiento, para que seáis llenos de toda la plenitud de Dios.
      <span class="pbr"/>
    </p>
    <p id="3.20">
      Y á Aquel que es poderoso para hacer todas las cosas mucho más abundantemente de lo que pedimos ó entendemos, por la potencia que obra en nosotros,
      <span class="pbr"/>
    </p>
    <p id="3.21">
      A él sea gloria en la iglesia por Cristo Jesús, por todas edades del siglo de los siglos. Amén.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      YO pues, preso en el Señor, os ruego que andéis como es digno de la vocación con que sois llamados;
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Con toda humildad y mansedumbre, con paciencia soportando los unos á los otros en amor;
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Solícitos á guardar la unidad del Espíritu en el vínculo de la paz.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Un cuerpo, y un Espíritu; como sois también llamados á una misma esperanza de vuestra vocación:
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Un Señor, una fe, un bautismo,
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Un Dios y Padre de todos, el cual es sobre todas las cosas, y por todas las cosas, y en todos vosotros.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Empero á cada uno de nosotros es dada la gracia conforme á la medida del don de Cristo.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Por lo cual dice: Subiendo á lo alto, llevó cautiva la cautividad, Y dió dones á los hombres.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      (Y que subió, ¿qué es, sino que también había descendido primero á las partes más bajas de la tierra?
      <span class="pbr"/>
    </p>
    <p id="4.10">
      El que descendió, él mismo es el que también subió sobre todos los cielos para cumplir todas las cosas.)
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Y él mismo dió unos, ciertamente apóstoles; y otros, profetas; y otros, evangelistas; y otros, pastores y doctores;
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Para perfección de los santos, para la obra del ministerio, para edificación del cuerpo de Cristo;
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Hasta que todos lleguemos á la unidad de la fe y del conocimiento del Hijo de Dios, á un varón perfecto, á la medida de la edad de la plenitud de Cristo:
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Que ya no seamos niños fluctuantes, y llevados por doquiera de todo viento de doctrina, por estratagema de hombres que, para engañar, emplean con astucia los artificios del error:
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Antes siguiendo la verdad en amor, crezcamos en todas cosas en aquel que es la cabeza, a saber, Cristo;
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Del cual, todo el cuerpo compuesto y bien ligado entre sí por todas las junturas de su alimento, que recibe según la operación, cada miembro conforme á su medida toma aumento de cuerpo edificándose en amor.
      <span class="pbr"/>
    </p>
    <p id="4.17">
      Esto pues digo, y requiero en el Señor, que no andéis más como los otros Gentiles, que andan en la vanidad de su sentido.
      <span class="pbr"/>
    </p>
    <p id="4.18">
      Teniendo el entendimiento entenebrecido, ajenos de la vida de Dios por la ignorancia que en ellos hay, por la dureza de su corazón:
      <span class="pbr"/>
    </p>
    <p id="4.19">
      Los cuales después que perdieron el sentido de la conciencia, se entregaron á la desvergüenza para cometer con avidez toda suerte de impureza.
      <span class="pbr"/>
    </p>
    <p id="4.20">
      Mas vosotros no habéis aprendido así á Cristo:
      <span class="pbr"/>
    </p>
    <p id="4.21">
      Si empero lo habéis oído, y habéis sido por él enseñados, como la verdad está en Jesús,
      <span class="pbr"/>
    </p>
    <p id="4.22">
      A que dejéis, cuanto á la pasada manera de vivir; el viejo hombre que está viciado conforme á los deseos de error;
      <span class="pbr"/>
    </p>
    <p id="4.23">
      Y á renovarnos en el espíritu de vuestra mente,
      <span class="pbr"/>
    </p>
    <p id="4.24">
      Y vestir el nuevo hombre que es criado conforme á Dios en justicia y en santidad de verdad.
      <span class="pbr"/>
    </p>
    <p id="4.25">
      Por lo cual, dejada la mentira, hablad verdad cada uno con su prójimo; porque somos miembros los unos de los otros.
      <span class="pbr"/>
    </p>
    <p id="4.26">
      Airaos, y no pequéis; no se ponga el sol sobre vuestro enojo;
      <span class="pbr"/>
    </p>
    <p id="4.27">
      Ni deis lugar al diablo.
      <span class="pbr"/>
    </p>
    <p id="4.28">
      El que hurtaba, no hurte más; antes trabaje, obrando con sus manos lo que es bueno, para que tenga de qué dar al que padeciere necesidad.
      <span class="pbr"/>
    </p>
    <p id="4.29">
      Ninguna palabra torpe salga de vuestra boca, sino la que sea buena para edificación, para que dé gracia á los oyentes.
      <span class="pbr"/>
    </p>
    <p id="4.30">
      Y no contristéis al Espíritu Santo de Dios, con el cual estáis sellados para el día de la redención.
      <span class="pbr"/>
    </p>
    <p id="4.31">
      Toda amargura, y enojó, é ira, y voces, y maledicencia sea quitada de vosotros, y toda malicia:
      <span class="pbr"/>
    </p>
    <p id="4.32">
      Antes sed los unos con los otros benignos, misericordiosos, perdónandoos los unos á los otros, como también Dios os perdonó en Cristo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <p id="5.1">
      SED, pues, imitadores de Dios como hijos amados:
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Y andad en amor, como también Cristo nos amó, y se entregó á sí mismo por nosotros, ofrenda y sacrificio á Dios en olor suave.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Pero fornicación y toda inmundicia, ó avaricia, ni aun se nombre entre vosotros, como conviene á santos;
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Ni palabras torpes, ni necedades, ni truhanerías, que no convienen; sino antes bien acciones de gracias.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Porque sabéis esto, que ningún fornicario, ó inmundo, ó avaro, que es servidor de ídolos, tiene herencia en el reino de Cristo y de Dios.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Nadie os engañe con palabras vanas; porque por estas cosas viene la ira de Dios sobre los hijos de desobediencia.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      No seáis pues aparceros con ellos;
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Porque en otro tiempo erais tinieblas; mas ahora sois luz en el Señor: andad como hijos de luz,
      <span class="pbr"/>
    </p>
    <p id="5.9">
      (Porque el fruto del Espíritu es en toda bondad, y justicia, y verdad;)
      <span class="pbr"/>
    </p>
    <p id="5.10">
      Aprobando lo que es agradable al Señor.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Y no comuniquéis con las obras infructuosas de las tinieblas; sino antes bien redargüidlas.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Porque torpe cosa es aun hablar de lo que ellos hacen en oculto.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Mas todas las cosas cuando son redargüidas, son manifestadas por la luz; porque lo que manifiesta todo, la luz es.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Por lo cual dice: Despiértate, tú que duermes, y levántate de los muertos, y te alumbrará Cristo.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Mirad, pues, cómo andéis avisadamente; no como necios, mas como sabios;
      <span class="pbr"/>
    </p>
    <p id="5.16">
      Redimiendo el tiempo, porque los días son malos.
      <span class="pbr"/>
    </p>
    <p id="5.17">
      Por tanto, no seáis imprudentes, sino entendidos de cuál sea la voluntad del Señor.
      <span class="pbr"/>
    </p>
    <p id="5.18">
      Y no os embriaguéis de vino, en lo cual hay disolución; mas sed llenos de Espíritu;
      <span class="pbr"/>
    </p>
    <p id="5.19">
      Hablando entre vosotros con salmos, y con himnos, y canciones espirituales, cantando y alabando al Señor en vuestros corazones;
      <span class="pbr"/>
    </p>
    <p id="5.20">
      Dando gracias siempre de todo al Dios y Padre en el nombre de nuestro Señor Jesucristo:
      <span class="pbr"/>
    </p>
    <p id="5.21">
      Sujetados los unos á los otros en el temor de Dios.
      <span class="pbr"/>
    </p>
    <p id="5.22">
      Las casadas estén sujetas á sus propios maridos, como al Señor.
      <span class="pbr"/>
    </p>
    <p id="5.23">
      Porque el marido es cabeza de la mujer, así como Cristo es cabeza de la iglesia; y él es el que da la salud al cuerpo.
      <span class="pbr"/>
    </p>
    <p id="5.24">
      Así que, como la iglesia está sujeta á Cristo, así también las casadas lo estén á sus maridos en todo.
      <span class="pbr"/>
    </p>
    <p id="5.25">
      Maridos, amad á vuestras mujeres, así como Cristo amó á la iglesia, y se entregó á sí mismo por ella,
      <span class="pbr"/>
    </p>
    <p id="5.26">
      Para santificarla limpiándola en el lavacro del agua por la palabra,
      <span class="pbr"/>
    </p>
    <p id="5.27">
      Para presentársela gloriosa para sí, una iglesia que no tuviese mancha ni arruga, ni cosa semejante; sino que fuese santa y sin mancha.
      <span class="pbr"/>
    </p>
    <p id="5.28">
      Así también los maridos deben amar á sus mujeres como á sus mismos cuerpos. El que ama á su mujer, á sí mismo se ama.
      <span class="pbr"/>
    </p>
    <p id="5.29">
      Porque ninguno aborreció jamás á su propia carne, antes la sustenta y regala, como también Cristo á la iglesia;
      <span class="pbr"/>
    </p>
    <p id="5.30">
      Porque somos miembros de su cuerpo, de su carne y de sus huesos.
      <span class="pbr"/>
    </p>
    <p id="5.31">
      Por esto dejará el hombre á su padre y á su madre, y se allegará á su mujer, y serán dos en una carne.
      <span class="pbr"/>
    </p>
    <p id="5.32">
      Este misterio grande es: mas yo digo esto con respecto á Cristo y á la iglesia.
      <span class="pbr"/>
    </p>
    <p id="5.33">
      Cada uno empero de vosotros de por sí, ame también á su mujer como á sí mismo; y la mujer reverencie á su marido.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <p id="6.1">
      HIJOS, obedeced en el Señor á vuestros padres; porque esto es justo.
      <span class="pbr"/>
    </p>
    <p id="6.2">
      Honra á tu padre y á tu madre, que es el primer mandamiento con promesa,
      <span class="pbr"/>
    </p>
    <p id="6.3">
      Para que te vaya bien, y seas de larga vida sobre la tierra.
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Y vosotros, padres, no provoquéis á ira á vuestros hijos; sino fhhijos; sino fh amonestación del Señor.
      <span class="pbr"/>
    </p>
    <p id="6.5">
      Siervos, obedeced á vuestros amos según la carne con temor y temblor, con sencillez de vuestro corazón, como á Cristo;
      <span class="pbr"/>
    </p>
    <p id="6.6">
      No sirviendo al ojo, como los que agradan á los hombres; sino como siervos de Cristo, haciendo de ánimo la voluntad de Dios;
      <span class="pbr"/>
    </p>
    <p id="6.7">
      Sirviendo con buena voluntad, como al Señor, y no á los hombres;
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Sabiendo que el bien que cada uno hiciere, esto recibirá del Señor, sea siervo ó sea libre.
      <span class="pbr"/>
    </p>
    <p id="6.9">
      Y vosotros, amos, haced á ellos lo mismo, dejando las amenazas: sabiendo que el Señor de ellos y vuestro está en los cielos, y que no hay acepción de personas con él.
      <span class="pbr"/>
    </p>
    <p id="6.10">
      Por lo demás, hermanos míos, confortaos en el Señor, y en la potencia de su fortaleza.
      <span class="pbr"/>
    </p>
    <p id="6.11">
      Vestíos de toda la armadura de Dios, para que podáis estar firmes contra las asechanzas del diablo.
      <span class="pbr"/>
    </p>
    <p id="6.12">
      Porque no tenemos lucha contra sangre y carne; sino contra principados, contra potestades, contra señores del mundo, gobernadores de estas tinieblas, contra malicias espirituales en los aires.
      <span class="pbr"/>
    </p>
    <p id="6.13">
      Por tanto, tomad toda la armadura de Dios, para que podáis resistir en el día malo, y estar firmes, habiendo acabado todo.
      <span class="pbr"/>
    </p>
    <p id="6.14">
      Estad pues firmes, ceñidos vuestros lomos de verdad, y vestidos de la cota de justicia.
      <span class="pbr"/>
    </p>
    <p id="6.15">
      Y calzados los pies con el apresto del evangelio de paz;
      <span class="pbr"/>
    </p>
    <p id="6.16">
      Sobre todo, tomando el escudo de la fe, con que podáis apagar todos los dardos de fuego del maligno.
      <span class="pbr"/>
    </p>
    <p id="6.17">
      Y tomad el yelmo de salud, y la espada del Espíritu; que es la palabra de Dios;
      <span class="pbr"/>
    </p>
    <p id="6.18">
      Orando en todo tiempo con toda deprecación y súplica en el Espíritu, y velando en ello con toda instancia y suplicación por todos los santos,
      <span class="pbr"/>
    </p>
    <p id="6.19">
      Y por mí, para que me sea dada palabra en el abrir de mi boca con confianza, para hacer notorio el misterio del evangelio,
      <span class="pbr"/>
    </p>
    <p id="6.20">
      Por el cual soy embajador en cadenas; que resueltamente hable de él, como debo hablar.
      <span class="pbr"/>
    </p>
    <p id="6.21">
      Mas para que también vosotros sepáis mis negocios, y cómo lo paso, todo os lo hará saber Tichîco, hermano amado y fiel ministro en el Señor:
      <span class="pbr"/>
    </p>
    <p id="6.22">
      Al cual os he enviado para esto mismo, para que entendáis lo tocante á nosotros, y que consuele vuestros corazones.
      <span class="pbr"/>
    </p>
    <p id="6.23">
      Paz sea á los hermanos y amor con fe, de Dios Padre y del Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="6.24">
      Gracia sea con todos los que aman á nuestro Señor Jesucristo en sinceridad. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>