<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Filipenses</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.50" class="book">
  <div id="1">
    <p id="1.1">
      PABLO y Timoteo, siervos de Jesucristo, á todos los santos en Cristo Jesús que están en Filipos, con los obispos y diáconos
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Gracia sea á vosotros, y paz de Dios nuestro Padre y del Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Doy gracias á mi Dios en toda memoria de vosotros,
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Siempre en todas mis oraciones haciendo oración por todos vosotros con gozo,
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Por vuestra comunión en el evangelio, desde el primer día hasta ahora:
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Estando confiado de esto, que el que comenzó en vosotros la buena obra, la perfeccionará hasta el día de Jesucristo;
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Como me es justo sentir esto de todos vosotros, por cuanto os tengo en el corazón; y en mis prisiones, y en la defensa y confirmación del evangelio, sois todos vosotros compañeros de mi gracia.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Porque Dios me es testigo de cómo os amo á todos vosotros en las entrañas de Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Y esto ruego, que vuestro amor abunde aun más y más en ciencia y en todo conocimiento,
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Para que discernáis lo mejor; que seáis sinceros y sin ofensa para el día de Cristo;
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Llenos de frutos de justicia, que son por Jesucristo, á gloria y loor de Dios.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Y quiero, hermanos, que sepáis que las cosas que me han sucedido, han redundado más en provecho del evangelio;
      <span class="pbr"/>
    </p>
    <p id="1.13">
      De manera que mis prisiones han sido célebres en Cristo en todo el pretorio, y á todos los demás;
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Y muchos de los hermanos en el Señor, tomando ánimo con mis prisiones, se atreven mucho más á hablar la palabra sin temor.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Y algunos, á la verdad, predican á Cristo por envidia y porfía; mas algunos también por buena voluntad.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Los unos anuncian á Cristo por contención, no sinceramente, pensando añadir aflicción á mis prisiones;
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Pero los otros por amor, sabiendo que soy puesto por la defensa del evangelio.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      ¿Qué pues? Que no obstante, en todas maneras, ó por pretexto ó por verdad, es anunciado Cristo; y en esto me huelgo, y aun me holgaré.
      <span class="pbr"/>
    </p>
    <p id="1.19">
      Porque sé que esto se me tornará á salud, por vuestra oración, y por la suministración del Espíritu de Jesucristo;
      <span class="pbr"/>
    </p>
    <p id="1.20">
      Conforme á mi mira y esperanza, que en nada seré confundido; antes bien con toda confianza, como siempre, ahora también será engrandecido Cristo en mi cuerpo, ó por vida, ó por muerte.
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Porque para mí el vivir es Cristo, y el morir es ganancia.
      <span class="pbr"/>
    </p>
    <p id="1.22">
      Mas si el vivir en la carne, esto me será para fruto de la obra, no sé entonces qué escoger;
      <span class="pbr"/>
    </p>
    <p id="1.23">
      Porque de ambas cosas estoy puesto en estrecho, teniendo deseo de ser desatado, y estar con Cristo, lo cual es mucho mejor:
      <span class="pbr"/>
    </p>
    <p id="1.24">
      Empero quedar en la carne es más necesario por causa de vosotros.
      <span class="pbr"/>
    </p>
    <p id="1.25">
      Y confiado en esto, sé que quedaré, que aun permaneceré con todos vosotros, para provecho vuestro y gozo de la fe;
      <span class="pbr"/>
    </p>
    <p id="1.26">
      Para que crezca vuestra gloria de mí en Cristo Jesús por mi venida otra vez á vosotros.
      <span class="pbr"/>
    </p>
    <p id="1.27">
      Solamente que converséis como es digno del evangelio de Cristo; para que, ó sea que vaya á veros, ó que esté ausente, oiga de vosotros que estáis firmes en un mismo espíritu, unánimes combatiendo juntamente por la fe del evangelio,
      <span class="pbr"/>
    </p>
    <p id="1.28">
      Y en nada intimidados de los que se oponen: que á ellos ciertamente es indicio de perdición, mas á vosotros de salud; y esto de Dios;
      <span class="pbr"/>
    </p>
    <p id="1.29">
      Porque á vosotros es concedido por Cristo, no sólo que creáis en él, sino también que padezcáis por él,
      <span class="pbr"/>
    </p>
    <p id="1.30">
      Teniendo el mismo conflicto que habéis visto en mí, y ahora oís estar en mí.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      POR tanto, si hay alguna consolación en Cristo; si algún refrigerio de amor; si alguna comunión del Espíritu; si algunas entrañas y misericordias,
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Cumplid mi gozo; que sintáis lo mismo, teniendo el mismo amor, unánimes, sintiendo una misma cosa.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Nada hagáis por contienda ó por vanagloria; antes bien en humildad, estimándoos inferiores los unos á los otros:
      <span class="pbr"/>
    </p>
    <p id="2.4">
      No mirando cada uno á lo suyo propio, sino cada cual también á lo de los otros.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Haya, pues, en vosotros este sentir que hubo también en Cristo Jesús:
      <span class="pbr"/>
    </p>
    <p id="2.6">
      El cual, siendo en forma de Dios, no tuvo por usurpación ser igual á Dios:
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Sin embargo, se anonadó á sí mismo, tomando forma de siervo, hecho semejante á los hombres;
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Y hallado en la condición como hombre, se humilló á sí mismo, hecho obediente hasta la muerte, y muerte de cruz.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Por lo cual Dios también le ensalzó á lo sumo, y dióle un nombre que es sobre todo nombre;
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Para que en el nombre de Jesús se doble toda rodilla de los que están en los cielos, y de los que en la tierra, y de los que debajo de la tierra;
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Y toda lengua confiese que Jesucristo es el Señor, á la gloria de Dios Padre.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Por tanto, amados míos, como siempre habéis obedecido, no como en mi presencia solamente, sino mucho más ahora en mi ausencia, ocupaos en vuestra salvación con temor y temblor;
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Porque Dios es el que en vosotros obra así el querer como el hacer, por su buena voluntad.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Haced todo sin murmuraciones y contiendas,
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Para que seáis irreprensibles y sencillos, hijos de Dios sin culpa en medio de la nación maligna y perversa, entre los cuales resplandecéis como luminares en el mundo;
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Reteniendo la palabra de vida para que yo pueda gloriarme en el día de Cristo, que no he corrido en vano, ni trabajado en vano.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Y aun si soy derramado en libación sobre el sacrificio y servicio de vuestra fe, me gozo y congratulo por todos vosotros.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Y asimismo gozaos también vosotros, y regocijaos conmigo.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Mas espero en el Señor Jesús enviaros presto á Timoteo, para que yo también esté de buen ánimo, entendido vuestro estado.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Porque á ninguno tengo tan unánime, y que con sincera afición esté solícito por vosotros.
      <span class="pbr"/>
    </p>
    <p id="2.21">
      Porque todos buscan lo suyo propio, no lo que es de Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="2.22">
      Pero la experiencia de él habéis conocido, que como hijo á padre ha servido conmigo en el evangelio.
      <span class="pbr"/>
    </p>
    <p id="2.23">
      Así que á éste espero enviaros, luego que yo viere cómo van mis negocios;
      <span class="pbr"/>
    </p>
    <p id="2.24">
      Y confío en el Señor que yo también iré presto á vosotros.
      <span class="pbr"/>
    </p>
    <p id="2.25">
      Mas tuve por cosa necesaria enviaros á Epafrodito, mi hermano, y colaborador y compañero de milicia, y vuestro mensajero, y ministrador de mis necesidades;
      <span class="pbr"/>
    </p>
    <p id="2.26">
      Porque tenía gran deseo de ver á todos vosotros, y gravemente se angustió porque habíais oído que había enfermado.
      <span class="pbr"/>
    </p>
    <p id="2.27">
      Pues en verdad estuvo enfermo á la muerte: mas Dios tuvo misericordia de él; y no solamente de él, sino aun de mí, para que yo no tuviese tristeza sobre tristeza.
      <span class="pbr"/>
    </p>
    <p id="2.28">
      Así que le envío más presto, para que viéndole os volváis á gozar, y yo esté con menos tristeza.
      <span class="pbr"/>
    </p>
    <p id="2.29">
      Recibidle pues en el Señor con todo gozo; y tened en estima á los tales:
      <span class="pbr"/>
    </p>
    <p id="2.30">
      Porque por la obra de Cristo estuvo cercano á la muerte, poniendo su vida para suplir vuestra falta en mi servicio.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      RESTA, hermanos, que os gocéis en el Señor. A mí, á la verdad, no es molesto el escribiros las mismas cosas, y para vosotros es seguro.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Guardaos de los perros, guardaos de los malos obreros, guardaos del cortamiento.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Porque nosotros somos la circuncisión, los que servimos en espíritu á Dios, y nos gloriamos en Cristo Jesús, no teniendo confianza en la carne.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Aunque yo tengo también de qué confiar en la carne. Si alguno parece que tiene de qué confiar en la carne, yo más:
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Circuncidado al octavo día, del linaje de Israel, de la tribu de Benjamín, Hebreo de Hebreos; cuanto á la ley, Fariseo;
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Cuanto al celo, perseguidor de la iglesia; cuanto á la justicia que es en la ley, irreprensible.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Pero las cosas que para mí eran ganancias, helas reputado pérdidas por amor de Cristo.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Y ciertamente, aun reputo todas las cosas pérdida por el eminente conocimiento de Cristo Jesús, mi Señor, por amor del cual lo he perdido todo, y téngolo por estiércol, para ganar á Cristo,
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Y ser hallado en él, no teniendo mi justicia, que es por la ley, sino la que es por la fe de Cristo, la justicia que es de Dios por la fe;
      <span class="pbr"/>
    </p>
    <p id="3.10">
      A fin de conocerle, y la virtud de su resurrección, y la participación de sus padecimientos, en conformidad á su muerte,
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Si en alguna manera llegase á la resurrección de los muertos.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      No que ya haya alcanzado, ni que ya sea perfecto; sino que prosigo, por ver si alcanzo aquello para lo cual fuí también alcanzado de Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Hermanos, yo mismo no hago cuenta de haber lo ya alcanzado; pero una cosa hago: olvidando ciertamente lo que queda atrás, y extendiéndome á lo que está delante,
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Prosigo al blanco, al premio de la soberana vocación de Dios en Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Así que, todos los que somos perfectos, esto mismo sintamos: y si otra cosa sentís, esto también os revelará Dios.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Empero en aquello á que hemos llegado, vamos por la misma regla, sintamos una misma cosa.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Hermanos, sed imitadores de mí, y mirad los que así anduvieren como nos tenéis por ejemplo.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Porque muchos andan, de los cuales os dije muchas veces, y aun ahora lo digo llorando, que son enemigos de la cruz de Cristo:
      <span class="pbr"/>
    </p>
    <p id="3.19">
      Cuyo fin será perdición, cuyo dios es el vientre, y su gloria es en confusión; que sienten lo terreno.
      <span class="pbr"/>
    </p>
    <p id="3.20">
      Mas nuestra vivienda es en los cielos; de donde también esperamos al Salvador, al Señor Jesucristo;
      <span class="pbr"/>
    </p>
    <p id="3.21">
      El cual transformará el cuerpo de nuestra bajeza, para ser semejante al cuerpo de su gloria, por la operación con la cual puede también sujetar á sí todas las cosas.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      ASI que, hermanos míos amados y deseados, gozo y corona mía, estad así firmes en el Señor, amados.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      A Euodias ruego, y á Syntychê exhorto, que sientan lo mismo en el Señor.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Asimismo te ruego también á ti, hermano compañero, ayuda á las que trabajaron juntamente conmigo en el evangelio, con Clemente también, y los demás mis colaboradores, cuyos nombres están en el libro de la vida.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Gozaos en el Señor siempre: otra vez digo: Que os gocéis.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Vuestra modestia sea conocida de todos los hombres. El Señor está cerca.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Por nada estéis afanosos; sino sean notorias vuestras peticiones delante de Dios en toda oración y ruego, con hacimiento de gracias.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Y la paz de Dios, que sobrepuja todo entendimiento, guardará vuestros corazones y vuestros entendimientos en Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Por lo demás, hermanos, todo lo que es verdadero, todo lo honesto, todo lo justo, todo lo puro, todo lo amable, todo lo que es de buen nombre; si hay virtud alguna, si alguna alabanza, en esto pensad.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Lo que aprendisteis y recibisteis y oísteis y visteis en mí, esto haced; y el Dios de paz será con vosotros.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Mas en gran manera me gocé en el Señor de que ya al fin ha reflorecido vuestro cuidado de mí; de lo cual aun estabais solícitos, pero os faltaba la oportunidad.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      No lo digo en razón de indigencia, pues he aprendido á contentarme con lo que tengo.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Sé estar humillado, y sé tener abundancia: en todo y por todo estoy enseñado, así para hartura como para hambre, así para tener abundancia como para padecer necesidad.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Todo lo puedo en Cristo que me fortalece.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Sin embargo, bien hicisteis que comunicasteis juntamente á mi tribulación.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Y sabéis también vosotros, oh Filipenses, que al principio del evangelio, cuando partí de Macedonia, ninguna iglesia me comunicó en razón de dar y recibir, sino vosotros solos.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Porque aun á Tesalónica me enviasteis lo necesario una y dos veces.
      <span class="pbr"/>
    </p>
    <p id="4.17">
      No porque busque dádivas; mas busco fruto que abunde en vuestra cuenta.
      <span class="pbr"/>
    </p>
    <p id="4.18">
      Empero todo lo he recibido, y tengo abundancia: estoy lleno, habiendo recibido de Epafrodito lo que enviasteis, olor de suavidad, sacrificio acepto, agradable á Dios.
      <span class="pbr"/>
    </p>
    <p id="4.19">
      Mi Dios, pues, suplirá todo lo que os falta conforme á sus riquezas en gloria en Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="4.20">
      Al Dios pues y Padre nuestro sea gloria por los siglos de los siglos. Amén.
      <span class="pbr"/>
    </p>
    <p id="4.21">
      Saludad á todos los santos en Cristo Jesús. Los hermanos que están conmigo os saludan.
      <span class="pbr"/>
    </p>
    <p id="4.22">
      Todos los santos os saludan, y mayormente los que son de casa de César.
      <span class="pbr"/>
    </p>
    <p id="4.23">
      La gracia de nuestro Señor Jesucristo sea con todos vosotros. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>