<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Colosenses</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.51" class="book">
  <div id="1">
    <p id="1.1">
      PABLO, apóstol de Jesucristo por la voluntad de Dios, y el hermano Timoteo,
      <span class="pbr"/>
    </p>
    <p id="1.2">
      A los santos y hermanos fieles en Cristo que están en Colosas: Gracia y paz á vosotros de Dios Padre nuestro, y del Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Damos gracias al Dios y Padre del Señor nuestro Jesucristo, siempre orando por vosotros:
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Habiendo oído vuestra fe en Cristo Jesús, y el amor que tenéis á todos los santos,
      <span class="pbr"/>
    </p>
    <p id="1.5">
      A causa de la esperanza que os está guardada en los cielos, de la cual habéis oído ya por la palabra verdadera del evangelio:
      <span class="pbr"/>
    </p>
    <p id="1.6">
      El cual ha llegado hasta vosotros, como por todo el mundo; y fructifica y crece, como también en vosotros, desde el día que oísteis y conocisteis la gracia de Dios en verdad,
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Como habéis aprendido de Epafras, nuestro consiervo amado, el cual es un fiel ministro de Cristo á favor vuestro;
      <span class="pbr"/>
    </p>
    <p id="1.8">
      El cual también nos ha declarado vuestro amor en el Espíritu.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Por lo cual también nosotros, desde el día que lo oímos, no cesamos de orar por vosotros, y de pedir que seáis llenos del conocimiento de su voluntad, en toda sabiduría y espiritual inteligencia;
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Para que andéis como es digno del Señor, agradándo le en todo, fructificando en toda buena obra, y creciendo en el conocimiento de Dios:
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Corroborados de toda fortaleza, conforme á la potencia de su gloria, para toda tolerancia y largura de ánimo con gozo;
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Dando gracias al Padre que nos hizo aptos para participar de la suerte de los santos en luz:
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Que nos ha librado de la potestad de las tinieblas, y trasladado al reino de su amado Hijo;
      <span class="pbr"/>
    </p>
    <p id="1.14">
      En el cual tenemos redención por su sangre, la remisión de pecados:
      <span class="pbr"/>
    </p>
    <p id="1.15">
      El cual es la imagen del Dios invisible, el primogénito de toda criatura.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Porque por él fueron criadas todas las cosas que están en los cielos, y que están en la tierra, visibles é invisibles; sean tronos, sean dominios, sean principados, sean potestades; todo fué criado por él y para él.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Y él es antes de todas las cosas, y por él todas las cosas subsisten:
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Y él es la cabeza del cuerpo que es la iglesia; él que es el principio, el primogénito de los muertos, para que en todo tenga el primado.
      <span class="pbr"/>
    </p>
    <p id="1.19">
      Por cuanto agradó al Padre que en él habitase toda plenitud,
      <span class="pbr"/>
    </p>
    <p id="1.20">
      Y por él reconciliar todas las cosas á sí, pacificando por la sangre de su cruz, así lo que está en la tierra como lo que está en los cielos.
      <span class="pbr"/>
    </p>
    <p id="1.21">
      A vosotros también, que erais en otro tiempo extraños y enemigos de ánimo en malas obras, ahora empero os ha reconciliado
      <span class="pbr"/>
    </p>
    <p id="1.22">
      En el cuerpo de su carne por medio de muerte, para haceros santos, y sin mancha, é irreprensibles delante de él:
      <span class="pbr"/>
    </p>
    <p id="1.23">
      Si empero permanecéis fundados y firmes en la fe, y sin moveros de la esperanza del evangelio que habéis oído; el cual es predicado á toda criatura que está debajo del cielo; del cual yo Pablo soy hecho ministro.
      <span class="pbr"/>
    </p>
    <p id="1.24">
      Que ahora me gozo en lo que padezco por vosotros, y cumplo en mi carne lo que falta de las aflicciones de Cristo por su cuerpo, que es la iglesia;
      <span class="pbr"/>
    </p>
    <p id="1.25">
      De la cual soy hecho ministro, según la dispensación de Dios que me fué dada en orden á vosotros, para que cumpla la palabra de Dios;
      <span class="pbr"/>
    </p>
    <p id="1.26">
      A saber, el misterio que había estado oculto desde los siglos y edades, mas ahora ha sido manifestado á sus santos:
      <span class="pbr"/>
    </p>
    <p id="1.27">
      A los cuales quiso Dios hacer notorias las riquezas de la gloria de este misterio entre los Gentiles; que es Cristo en vosotros la esperanza de gloria:
      <span class="pbr"/>
    </p>
    <p id="1.28">
      El cual nosotros anunciamos, amonestando á todo hombre, y enseñando en toda sabiduría, para que presentemos á todo hombre perfecto en Cristo Jesús:
      <span class="pbr"/>
    </p>
    <p id="1.29">
      En lo cual aun trabajo, combatiendo según la operación de él, la cual obra en mí poderosamente.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      PORQUE quiero que sepáis cuán gran solicitud tengo por vosotros, y por los que están en Laodicea, y por todos los que nunca vieron mi rostro en carne;
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Para que sean confortados sus corazones, unidos en amor, y en todas riquezas de cumplido entendimiento para conocer el misterio de Dios, y del Padre, y de Cristo;
      <span class="pbr"/>
    </p>
    <p id="2.3">
      En el cual están escondidos todos los tesoros de sabiduría y conocimiento.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Y esto digo, para que nadie os engañe con palabras persuasivas.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Porque aunque estoy ausente con el cuerpo, no obstante con el espíritu estoy con vosotros, gozándome y mirando vuestro concierto, y la firmeza de vuestra fe en Cristo.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Por tanto, de la manera que habéis recibido al Señor Jesucristo, andad en él:
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Arraigados y sobreedificados en él, y confirmados en la fe, así como habéis aprendido, creciendo en ella con hacimiento de gracias.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Mirad que ninguno os engañe por filosofías y vanas sustilezas, según las tradiciones de los hombres, conforme á los elementos del mundo, y no según Cristo:
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Porque en él habita toda la plenitud de la divinidad corporalmente:
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Y en él estáis cumplidos, el cual es la cabeza de todo principado y potestad:
      <span class="pbr"/>
    </p>
    <p id="2.11">
      En el cual también sois circuncidados de circuncisión no hecha con manos, con el despojamiento del cuerpo de los pecados de la carne, en la circuncisión de Cristo;
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Sepultados juntamente con él en la bautismo, en el cual también resucitasteis con él, por la fe de la operación de Dios que le levantó de los muertos.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Y á vosotros, estando muertos en pecados y en la incircuncisión de vuestra carne, os vivificó juntamente con él, perdonándoos todos los pecados,
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Rayendo la cédula de los ritos que nos era contraria, que era contra nosotros, quitándola de en medio y enclavándola en la cruz;
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Y despojando los principados y las potestades, sacólos á la vergüenza en público, triunfando de ellos en sí mismo.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Por tanto, nadie os juzgue en comida, ó en bebida, ó en parte de día de fiesta, ó de nueva luna, ó de sábados:
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Lo cual es la sombra de lo por venir; mas el cuerpo es de Cristo.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Nadie os prive de vuestro premio, afectando humildad y culto á los ángeles, metiéndose en lo que no ha visto, vanamente hinchado en el sentido de su propia carne,
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Y no teniendo la cabeza, de la cual todo el cuerpo, alimentado y conjunto por las ligaduras y conjunturas, crece en aumento de Dios.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Pues si sois muertos con Cristo cuanto á los rudimentos del mundo, ¿por qué como si vivieseis al mundo, os sometéis á ordenanzas,
      <span class="pbr"/>
    </p>
    <p id="2.21">
      Tales como, No manejes, ni gustes, ni aun toques,
      <span class="pbr"/>
    </p>
    <p id="2.22">
      (Las cuales cosas son todas para destrucción en el uso mismo), en conformidad á mandamientos y doctrinas de hombres?
      <span class="pbr"/>
    </p>
    <p id="2.23">
      Tales cosas tienen á la verdad cierta reputación de sabiduría en culto voluntario, y humildad, y en duro trato del cuerpo; no en alguna honra para el saciar de la carne.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      SI habéis pues resucitado con Cristo, buscad las cosas de arriba, donde está Cristo sentado á la diestra de Dios.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Poned la mira en las cosas de arriba, no en las de la tierra.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Porque muertos sois, y vuestra vida está escondida con Cristo en Dios.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Cuando Cristo, vuestra vida, se manifestare, entonces vosotros también seréis manifestados con él en gloria.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Amortiguad, pues, vuestros miembros que están sobre la tierra: fornicación, inmundicia, molicie, mala concupiscencia, y avaricia, que es idolatría:
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Por las cuales cosas la ira de Dios viene sobre los hijos de rebelión.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      En las cuales vosotros también anduvisteis en otro tiempo viviendo en ellas.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Mas ahora, dejad también vosotros todas estas cosas: ira, enojo, malicia, maledicencia, torpes palabras de vuestra boca.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      No mintáis los unos á los otros, habiéndoos despojado del viejo hombre con sus hechos,
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Y revestídoos del nuevo, el cual por el conocimiento es renovado conforme á la imagen del que lo crió;
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Donde no hay Griego ni Judío, circuncisión ni incircuncisión, bárbaro ni Scytha, siervo ni libre; mas Cristo es el todo, y en todos.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Vestíos pues, como escogidos de Dios, santos y amados, de entrañas de misericordia, de benignidad, de humildad, de mansedumbre, de tolerancia;
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Sufriéndoos los unos á los otros, y perdonándoos los unos á los otros si alguno tuviere queja del otro: de la manera que Crito os perdonó, así también hacedlo vosotros.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Y sobre todas estas cosas vestíos de caridad, la cual es el vínculo de la perfección.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Y la paz de Dios gobierne en vuestros corazones, á la cual asimismo sois llamados en un cuerpo; y sed agradecidos.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      La palabra de Cristo habite en vosotros en abundancia en toda sabiduría, enseñándoos y exhortándoos los unos á los otros con salmos é himnos y canciones espirituales, con gracia cantando en vuestros corazones al Señor.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Y todo lo que hacéis, sea de palabra, ó de hecho, hacedlo todo en el nombre del Señor Jesús, dando gracias á Dios Padre por él.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Casadas, estad sujetas á vuestros maridos, como conviene en el Señor.
      <span class="pbr"/>
    </p>
    <p id="3.19">
      Maridos, amad á vuestras mujeres, y no seáis desapacibles con ellas.
      <span class="pbr"/>
    </p>
    <p id="3.20">
      Hijos, obedeced á vuestros padres en todo; porque esto agrada al Señor.
      <span class="pbr"/>
    </p>
    <p id="3.21">
      Padres, no irritéis á vuestros hijos, porque no se hagan de poco ánimo.
      <span class="pbr"/>
    </p>
    <p id="3.22">
      Siervos, obedeced en todo á vuestros amos carnales, no sirviendo al ojo, como los que agradan á los hombres, sino con sencillez de corazón, temiendo á Dios:
      <span class="pbr"/>
    </p>
    <p id="3.23">
      Y todo lo que hagáis, hacedlo de ánimo, como al Señor, y no á los hombres;
      <span class="pbr"/>
    </p>
    <p id="3.24">
      Sabiendo que del Señor recibiréis la compensación de la herencia: porque al Señor Cristo servís.
      <span class="pbr"/>
    </p>
    <p id="3.25">
      Mas el que hace injuria, recibirá la injuria que hiciere; que no hay acepción de personas.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      AMOS, haced lo que es justo y derecho con vuestros siervos, sabiendo que también vosotros tenéis amo en los cielos.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Perseverad en oración, velando en ella con hacimiento de gracias:
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Orando también juntamente por nosotros, que el Señor nos abra la puerta de la palabra, para hablar el misterio de Cristo, por el cual aun estoy preso,
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Para que lo manifieste como me conviene hablar.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Andad en sabiduría para con los extraños, redimiendo el tiempo.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Sea vuestra palabra siempre con gracia, sazonada con sal; para que sepáis cómo os conviene responder á cada uno.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Todos mis negocios os hará saber Tichîco, hermano amado y fiel ministro y consiervo en el Señor:
      <span class="pbr"/>
    </p>
    <p id="4.8">
      El cual os he enviado á esto mismo, para que entienda vuestros negocios, y consuele vuestros corazones;
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Con Onésimo, amado y fiel hermano, el cual es de vosotros. Todo lo que acá pasa, os harán saber.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Aristarchô, mi compañero en la prisión, os saluda, y Marcos, el sobrino de Bernabé (acerca del cual habéis recibido mandamientos; si fuere á vosotros, recibidle),
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Y Jesús, el que se llama Justo; los cuales son de la circuncisión: éstos solos son los que me ayudan en el reino de Dios, y me han sido consuelo.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Os saluda Epafras, el cual es de vosotros, siervo de Cristo, siempre solícito por vosotros en oraciones, para que estéis firmes, perfectos y cumplidos en todo lo que Dios quiere.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Porque le doy testimonio, que tiene gran celo por vosotros, y por los que están en Laodicea, y los que en Hierápolis.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Os saluda Lucas, el médico amado, y Demas.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Saludad á los hermanos que están en Laodicea, y á Nimfas, y á la iglesia que está en su casa.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Y cuando esta carta fuere leída entre vosotros, haced que también sea leída en la iglesia de los Laodicenses; y la de Laodicea que la leáis también vosotros.
      <span class="pbr"/>
    </p>
    <p id="4.17">
      Y decid á Archîpo: Mira que cumplas el ministerio que has recibido del Señor.
      <span class="pbr"/>
    </p>
    <p id="4.18">
      La salutación de mi mano, de Pablo. Acordaos de mis prisiones. La gracia sea con vosotros. Amén. enviada con Tichîco y Onésimo.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>