<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>1Tesalonicenses</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.52" class="book">
  <div id="1">
    <p id="1.1">
      PABLO, y Silvano, y Timoteo, á la iglesia de los Tesalonicenses que es en Dios Padre y en el Señor Jesucristo: Gracia y paz á vosotros de Dios nuestro Padre y del Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Damos siempre gracias á Dios por todos vosotros, haciendo memoria de vosotros en nuestras oraciones;
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Sin cesar acordándonos delante del Dios y Padre nuestro de la obra de vuestra fe, y del trabajo de amor, y de la tolerancia de la esperanza del Señor nuestro Jesucristo:
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Sabiendo, hermanos amados de Dios, vuestra elección:
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Por cuanto nuestro evangelio no fué á vosotros en palabra solamente, mas también en potencia, y en Espíritu Santo, y en gran plenitud; como sabéis cuáles fuimos entre vosotros por amor de vosotros.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Y vosotros fuisteis hechos imitadores de nosotros, y del Señor, recibiendo la palabra con mucha tribulación, con gozo del Espíritu Santo:
      <span class="pbr"/>
    </p>
    <p id="1.7">
      En tal manera que habéis sido ejemplo á todos los que han creído en Macedonia y en Acaya.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Porque de vosotros ha sido divulgada la palabra del Señor no sólo en Macedonia y en Acaya, mas aun en todo lugar vuestra fe en Dios se ha extendido; de modo que no tenemos necesidad de hablar nada.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Porque ellos cuentan de nosotros cuál entrada tuvimos á vosotros; y cómo os convertisteis de los ídolos á Dios, para servir al Dios vivo y verdadero.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Y esperar á su Hijo de los cielos, al cual resucitó de los muertos; á Jesús, el cual nos libró de la ira que ha de venir.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      PORQUE, hermanos, vosotros mismos sabéis que nuestra entrada á vosotros no fué vana:
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Pues aun habiendo padecido antes, y sido afrentados en Filipos, como sabéis, tuvimos denuedo en Dios nuestro para anunciaros el evangelio de Dios con gran combate.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Porque nuestra exhortación no fué de error, ni de inmundicia, ni por engaño;
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Sino según fuimos aprobados de Dios para que se nos encargase el evangelio, así hablamos; no como los que agradan á los hombres, sino á Dios, el cual prueba nuestros corazones.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Porque nunca fuimos lisonjeros en la palabra, como sabéis, ni tocados de avaricia; Dios es testigo;
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Ni buscamos de los hombres gloria, ni de vosotros, ni de otros, aunque podíamos seros carga como apóstoles de Cristo.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Antes fuimos blandos entre vosotros como la que cría, que regala á sus hijos:
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Tan amadores de vosotros, que quisiéramos entregaros no sólo el evangelio de Dios, mas aun nuestras propias almas; porque nos erais carísimos.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Porque ya, hermanos, os acordáis de nuestro trabajo y fatiga: que trabajando de noche y de día por no ser gravosos á ninguno de vosotros, os predicamos el evangelio de Dios.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Vosotros sois testigos, y Dios, de cuán santa y justa é irreprensiblemente nos condujimos con vosotros que creísteis:
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Así como sabéis de qué modo exhortábamos y consolábamos á cada uno de vosotros, como el padre á sus hijos,
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Y os protestábamos que anduvieseis como es digno de Dios, que os llamó á su reino y gloria.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Por lo cual, también nosotros damos gracias á Dios sin cesar, de que habiendo recibido la palabra de Dios que oísteis de nosotros, recibisteis no palabra de hombres, sino según es en verdad, la palabra de Dios, el cual obra en vosotros los que creísteis.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Porque vosotros, hermanos, habéis sido imitadores de las iglesias de Dios en Cristo Jesús que están en Judea; pues habéis padecido también vosotros las mismas cosas de los de vuestra propia nación, como también ellos de los Judíos;
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Los cuales aun mataron al Señor Jesús y á sus propios profetas, y á nosotros nos han perseguido; y no agradan á Dios, y se oponen á todos los hombres;
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Prohibiéndonos hablar á los Gentiles, á fin de que se salven, para henchir la medida de sus pecados siempre: pues vino sobre ellos la ira hasta el extremo.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Mas nosotros, hermanos, privados de vosotros por un poco de tiempo, de vista, no de corazón, tanto más procuramos con mucho deseo ver vuestro rostro.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Por lo cual quisimos ir á vosotros, yo Pablo á la verdad, una vez y otra; mas Satanás nos embarazó.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Porque ¿cuál es nuestra esperanza, ó gozo, ó corona de que me gloríe? ¿No sois vosotros, delante de nuestro Señor Jesucristo en su venida?
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Que vosotros sois nuestra gloria y gozo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      POR lo cual, no pudiendo esperar más, acordamos quedarnos solos en Atenas,
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Y enviamos á Timoteo, nuestro hermano, y ministro de Dios, y colaborador nuestro en el evangelio de Cristo, á confirmaros y exhortaros en vuestra fe,
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Para que nadie se conmueva por estas tribulaciones; porque vosotros sabéis que nosotros somos puestos para esto.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Que aun estando con vosotros, os predecíamos que habíamos de pasar tribulaciones, como ha acontecido y sabéis.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Por lo cual, también yo, no esperando más, he enviado á reconocer vuestra fe, no sea que os haya tentado el tentador, y que nuestro trabajo haya sido en vano.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Empero volviendo de vosotros á nosotros Timoteo, y haciéndonos saber vuestra fe y caridad, y que siempre tenéis buena memoria de nosotros, deseando vernos, como también nosotros á vosotros,
      <span class="pbr"/>
    </p>
    <p id="3.7">
      En ello, hermanos, recibimos consolación de vosotros en toda nuestra necesidad y aflicción por causa de vuestra fe:
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Porque ahora vivimos, si vosotros estáis firmes en el Señor.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Por lo cual, ¿qué hacimiento de gracias podremos dar á Dios por vosotros, por todo el gozo con que nos gozamos á causa de vosotros delante de nuestro Dios,
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Orando de noche y de día con grande instancia, que veamos vuestro rostro, y que cumplamos lo que falta á vuestra fe?
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Mas el mismo Dios y Padre nuestro, y el Señor nuestro Jesucristo, encamine nuestro viaje á vosotros.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Y á vosotros multiplique el Señor, y haga abundar el amor entre vosotros, y para con todos, como es también de nosotros para con vosotros;
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Para que sean confirmados vuestros corazones en santidad, irreprensibles delante de Dios y nuestro Padre, para la venida de nuestro Señor Jesucristo con todos sus santos.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      RESTA pues, hermanos, que os roguemos y exhortemos en el Señor Jesús, que de la manera que fuisteis enseñados de nosotros de cómo os conviene andar, y agradar á Dios, así vayáis creciendo.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Porque ya sabéis qué mandamientos os dimos por el Señor Jesús.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Porque la voluntad de Dios es vuestra santificación: que os apartéis de fornicación;
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Que cada uno de vosotros sepa tener su vaso en santificación y honor;
      <span class="pbr"/>
    </p>
    <p id="4.5">
      No con afecto de concupiscencia, como los Gentiles que no conocen á Dios:
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Que ninguno oprima, ni engañe en nada á su hermano: porque el Señor es vengador de todo esto, como ya os hemos dicho y protestado.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Porque no nos ha llamado Dios á inmundicia, sino á santificación.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Así que, el que menosprecia, no menosprecia á hombre, sino á Dios, el cual también nos dió su Espíritu Santo.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Mas acerca de la caridad fraterna no habéis menester que os escriba: porque vosotros mismos habéis aprendido de Dios que os améis los unos á los otros;
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Y también lo hacéis así con todos los hermanos que están por toda Macedonia. Empero os rogamos, hermanos, que abundéis más;
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Y que procuréis tener quietud, y hacer vuestros negocios, y obréis de vuestras manos de la manera que os hemos mandado;
      <span class="pbr"/>
    </p>
    <p id="4.12">
      A fin de que andéis honestamente para con los extraños, y no necesitéis de nada.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Tampoco, hermanos, queremos que ignoréis acerca de los que duermen, que no os entristezcáis como los otros que no tienen esperanza.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Porque si creemos que Jesús murió y resucitó, así también traerá Dios con él á los que durmieron en Jesús.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Por lo cual, os decimos esto en palabra del Señor: que nosotros que vivimos, que habremos quedado hasta la venida del Señor, no seremos delanteros á los que durmieron.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Porque el mismo Señor con aclamación, con voz de arcángel, y con trompeta de Dios, descenderá del cielo; y los muertos en Cristo resucitarán primero:
      <span class="pbr"/>
    </p>
    <p id="4.17">
      Luego nosotros, los que vivimos, los que quedamos, juntamente con ellos seremos arrebatados en las nubes á recibir al Señor en el aire, y así estaremos siempre con el Señor.
      <span class="pbr"/>
    </p>
    <p id="4.18">
      Por tanto, consolaos los unos á los otros en estas palabras.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <p id="5.1">
      EMPERO acerca de los tiempos y de los momentos, no tenéis, hermanos, necesidad de que yo os escriba:
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Porque vosotros sabéis bien, que el día del Señor vendrá así como ladrón de noche,
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Que cuando dirán, Paz y seguridad, entonces vendrá sobre ellos destrucción de repente, como los dolores á la mujer preñada; y no escaparán.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Mas vosotros, hermanos, no estáis en tinieblas, para que aquel día os sobrecoja como ladrón;
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Porque todos vosotros sois hijos de luz, é hijos del día; no somos de la noche, ni de las tinieblas.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Por tanto, no durmamos como los demás; antes velemos y seamos sobrios.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Porque los que duermen, de noche duermen; y los que están borrachos, de noche están borrachos.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Mas nosotros, que somos del día, estemos sobrios, vestidos de cota de fe y de caridad, y la esperanza de salud por yelmo.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Porque no nos ha puesto Dios para ira, sino para alcanzar salud por nuestro Señor Jesucristo;
      <span class="pbr"/>
    </p>
    <p id="5.10">
      El cual murió por nosotros, para que ó que velemos, ó que durmamos, vivamos juntamente con él.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Por lo cual, consolaos los unos á los otros, y edificaos los unos á los otros, así como lo hacéis.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Y os rogamos, hermanos, que reconozcáis á los que trabajan entre vosotros, y os presiden en el Señor, y os amonestan:
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Y que los tengáis en mucha estima por amor de su obra. Tened paz los unos con los otros.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      También os rogamos, hermanos, que amonestéis á los que andan desordenadamente, que consoléis á los de poco ánimo, que soportéis á los flacos, que seáis sufridos para con todos.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Mirad que ninguno dé á otro mal por mal; antes seguid lo bueno siempre los unos para con los otros, y para con todos.
      <span class="pbr"/>
    </p>
    <p id="5.16">
      Estad siempre gozosos.
      <span class="pbr"/>
    </p>
    <p id="5.17">
      Orad sin cesar.
      <span class="pbr"/>
    </p>
    <p id="5.18">
      Dad gracias en todo; porque esta es la voluntad de Dios para con vosotros en Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="5.19">
      No apaguéis el Espíritu.
      <span class="pbr"/>
    </p>
    <p id="5.20">
      No menospreciéis las profecías.
      <span class="pbr"/>
    </p>
    <p id="5.21">
      Examinadlo todo; retened lo bueno.
      <span class="pbr"/>
    </p>
    <p id="5.22">
      Apartaos de toda especie de mal.
      <span class="pbr"/>
    </p>
    <p id="5.23">
      Y el Dios de paz os santifique en todo; para que vuestro espíritu y alma y cuerpo sea guardado entero sin reprensión para la venida de nuestro Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="5.24">
      Fiel es el que os ha llamado; el cual también lo hará.
      <span class="pbr"/>
    </p>
    <p id="5.25">
      Hermanos, orad por nosotros.
      <span class="pbr"/>
    </p>
    <p id="5.26">
      Saludad á todos los hermanos en ósculo santo.
      <span class="pbr"/>
    </p>
    <p id="5.27">
      Conjúroos por el Señor, que esta carta sea leída á todos los santos hermanos.
      <span class="pbr"/>
    </p>
    <p id="5.28">
      La gracia de nuestro Señor Jesucristo sea con vosotros. Amén. espístola á los Tesalonicenses fué escrita de Atenas.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>