<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>2Tesalonicenses</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.53" class="book">
  <div id="1">
    <p id="1.1">
      PABLO, y Silvano, y Timoteo, á la iglesia de los Tesalonicenses que es en Dios nuestro Padre y en el Señor Jesucristo:
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Gracia y paz á vosotros de Dios nuestro Padre y del Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Debemos siempre dar gracias á Dios de vosotros, hermanos, como es digno, por cuanto vuestra fe va creciendo, y la caridad de cada uno de todos vosotros abunda entre vosotros;
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Tanto, que nosotros mismos nos gloriamos de vosotros en las iglesias de Dios, de vuestra paciencia y en todas vuestras persecuciones y tribulaciones que sufrís:
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Una demostración del justo juicio de Dios, para que seáis tenidos por dignos del reino de Dios, por el cual asimismo padecéis.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Porque es justo para con Dios pagar con tribulación á los que os atribulan;
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Y á vosotros, que sois atribulados, dar reposo con nosotros, cuando se manifestará el Señor Jesús del cielo con los ángeles de su potencia,
      <span class="pbr"/>
    </p>
    <p id="1.8">
      En llama de fuego, para dar el pago á los que no conocieron á Dios, ni obedecen al evangelio de nuestro Señor Jesucristo;
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Los cuales serán castigados de eterna perdición por la presencia del Señor, y por la gloria de su potencia,
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Cuando viniere para ser glorificado en sus santos, y á hacerse admirable en aquel día en todos los que creyeron: (por cuanto nuestro testimonio ha sido creído entre vosotros.)
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Por lo cual, asimismo oramos siempre por vosotros, que nuestro Dios os tenga por dignos de su vocación, e hincha de bondad todo buen intento, y toda obra de fe con potencia,
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Para que el nombre, de nuestro Señor Jesucristo sea glorificado en vosotros, y vosotros en él, por la gracia de nuestro Dios y del Señor Jesucristo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      EMPERO os rogamos, hermanos, cuanto á la venida de nuestro Señor Jesucristo, y nuestro recogimiento á él,
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Que no os mováis fácilmente de vuestro sentimiento, ni os conturbéis ni por espíritu, ni por palabra, ni por carta como nuestra, como que el día del Señor esté cerca.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      No os engañe nadie en ninguna manera; porque no vendrá sin que venga antes la apostasía, y se manifieste el hombre de pecado, el hijo de perdición,
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Oponiéndose, y levantándose contra todo lo que se llama Dios, ó que se adora; tanto que se asiente en el templo de Dios como Dios, haciéndose parecer Dios.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      ¿No os acordáis que cuando estaba todavía con vosotros, os decía esto?
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Y ahora vosotros sabéis lo que impide, para que á su tiempo se manifieste.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Porque ya está obrando el misterio de iniquidad: solamente espera hasta que sea quitado de en medio el que ahora impide;
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Y entonces será manifestado aquel inicuo, al cual el Señor matará con el espíritu de su boca, y destruirá con el resplandor de su venida;
      <span class="pbr"/>
    </p>
    <p id="2.9">
      A aquel inicuo, cuyo advenimiento es según operación de Satanás, con grande potencia, y señales, y milagros mentirosos,
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Y con todo engaño de iniquidad en los que perecen; por cuanto no recibieron el amor de la verdad para ser salvos.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Por tanto, pues, les envía Dios operación de error, para que crean á la mentira;
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Para que sean condenados todos los que no creyeron á la verdad, antes consintieron á la iniquidad.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Mas nosotros debemos dar siempre gracias á Dios por vosotros, hermanos amados del Señor, de que Dios os haya escogido desde el principio para salud, por la santificación del Espíritu y fe de la verdad:
      <span class="pbr"/>
    </p>
    <p id="2.14">
      A lo cual os llamó por nuestro evangelio, para alcanzar la gloria de nuestro Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Así que, hermanos, estad firmes, y retened la doctrina que habéis aprendido, sea por palabra, ó por carta nuestra.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Y el mismo Señor nuestro Jesucristo, y Dios y Padre nuestro, el cual nos amó, y nos dió consolación eterna, y buena esperanza por gracia,
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Consuele vuestros corazones, y os confirme en toda buena palabra y obra.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      RESTA, hermanos, que oréis por nosotros, que la palabra del Señor corra y sea glorificada así como entre vosotros:
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Y que seamos librados de hombres importunos y malos; porque no es de todos la fe.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Mas fiel es el Señor, que os confirmará y guardará del mal.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Y tenemos confianza de vosotros en el Señor, que hacéis y haréis lo que os hemos mandado.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Y el Señor enderece vuestros corazones en el amor de Dios, y en la paciencia de Cristo.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Empero os denunciamos, hermanos, en el nombre de nuestro Señor Jesucristo, que os apartéis de todo hermano que anduviere fuera de orden, y no conforme á la doctrina que recibieron de nosotros:
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Porque vosotros mismos sabéis de qué manera debéis imitarnos: porque no anduvimos desordenadamente entre vosotros,
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Ni comimos el pan de ninguno de balde; antes, obrando con trabajo y fatiga de noche y de día, por no ser gravosos á ninguno de vosotros;
      <span class="pbr"/>
    </p>
    <p id="3.9">
      No porque no tuviésemos potestad, sino por daros en nosotros un dechado, para que nos imitaseis.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Porque aun estando con vosotros, os denunciábamos esto: Que si alguno no quisiere trabajar, tampoco coma.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Porque oímos que andan algunos entre vosotros fuera de orden, no trabajando en nada, sino ocupados en curiosear.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Y á los tales requerimos y rogamos por nuestro Señor Jesucristo, que, trabajando con reposo, coman su pan.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Y vosotros, hermanos, no os canséis de hacer bien.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Y si alguno no obedeciere á nuestra palabra por carta, notad al tal, y no os juntéis con él, para que se avergüence.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Mas no lo tengáis como á enemigo, sino amonestadle como á hermano.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Y el mismo Señor de paz os dé siempre paz en toda manera. El Señor sea con todos vosotros.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Salud de mi mano, Pablo, que es mi signo en toda carta mía: así escribo.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      La gracia de nuestro Señor Jesucristo sea con todos vosotros. Amén. Epístola á los Tesalonicenses fué escrita de Atenas.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>