<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>1Timoteo</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.54" class="book">
  <div id="1">
    <p id="1.1">
      PABLO, apóstol de Jesucristo por la ordenación de Dios nuestro Salvador, y del Señor Jesucristo, nuestra esperanza;
      <span class="pbr"/>
    </p>
    <p id="1.2">
      A Timoteo, verdadero hijo en la fe: Gracia, misericordia y paz de Dios nuestro Padre, y de Cristo Jesús nuestro Señor.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Como te rogué que te quedases en Efeso, cuando partí para Macedonia, para que requirieses á algunos que no enseñen diversa doctrina,
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Ni presten atención á fábulas y genealogías sin término, que antes engendran cuestiones que la edificación de Dios que es por fe; así te encargo ahora.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Pues el fin del mandamiento es la caridad nacida de corazón limpio, y de buena conciencia, y de fe no fingida:
      <span class="pbr"/>
    </p>
    <p id="1.6">
      De lo cual distrayéndose algunos, se apartaron á vanas pláticas;
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Queriendo ser doctores de la ley, sin entender ni lo que hablan, ni lo que afirman.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Sabemos empero que la ley es buena, si alguno usa de ella legítimamente;
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Conociendo esto, que la ley no es puesta para el justo, sino para los injustos y para los desobedientes, para los impíos y pecadores, para los malos y profanos, para los parricidas y matricidas, para los homicidas,
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Para los fornicarios, para los sodomitas, para los ladrones de hombres, para los mentirosos y ladrones de hombres, para los mentirosos y fjperjuros, y si hay alguna otra cosa contraria á la sana doctrina;
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Según el evangelio de la gloria del Dios bendito, el cual á mí me ha sido encargado.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Y doy gracias al que me fortificó, á Cristo Jesús nuestro Señor, de que me tuvo por fiel, poniéndome en el ministerio:
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Habiendo sido antes blasfemo y perseguidor é injuriador: mas fuí recibido á misericordia, porque lo hice con ignorancia en incredulidad.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Mas la gracia de nuestro Señor fué más abundante con la fe y amor que es en Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Palabra fiel y digna de ser recibida de todos: que Cristo Jesús vino al mundo para salvar á los pecadores, de los cuales yo soy el primero.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Mas por esto fuí recibido á misericordia, para que Jesucristo mostrase en mí el primero toda su clemencia, para ejemplo de los que habían de creer en él para vida eterna.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Por tanto, al Rey de siglos, inmortal, invisible, al solo sabio Dios sea honor y gloria por los siglos de los siglos. Amén.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Este mandamiento, hijo Timoteo, te encargo, para que, conforme á las profecías pasadas de ti, milites por ellas buena milicia;
      <span class="pbr"/>
    </p>
    <p id="1.19">
      Manteniendo la fe y buena conciencia, la cual echando de sí algunos, hicieron naufragio en la fe:
      <span class="pbr"/>
    </p>
    <p id="1.20">
      De los cuales son Himeneo y Alejandro, los cuales entregué á Satanás, para que aprendan á no blasfemar.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      AMONESTO pues, ante todas cosas, que se hagan rogativas, oraciones, peticiones, hacimientos de gracias, por todos los hombres;
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Por los reyes y por todos los que están en eminencia, para que vivamos quieta y reposadamente en toda piedad y honestidad.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Porque esto es bueno y agradable delante de Dios nuestro Salvador;
      <span class="pbr"/>
    </p>
    <p id="2.4">
      El cual quiere que todos los hombres sean salvos, y que vengan al conocimiento de la verdad.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Porque hay un Dios, asimismo un mediador entre Dios y los hombres, Jesucristo hombre;
      <span class="pbr"/>
    </p>
    <p id="2.6">
      El cual se dió á sí mismo en precio del rescate por todos, para testimonio en sus tiempos:
      <span class="pbr"/>
    </p>
    <p id="2.7">
      De lo que yo soy puesto por predicador y apóstol, (digo verdad en Cristo, no miento) doctor de los Gentiles en fidelidad y verdad.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Quiero, pues, que los hombres oren en todo lugar, levantando manos limpias, sin ira ni contienda.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Asimismo también las mujeres, ataviándose en hábito honesto, con vergüenza y modestia; no con cabellos encrespados, u oro, ó perlas, ó vestidos costosos.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Sino de buenas obras, como conviene á mujeres que profesan piedad.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      La mujer aprenda en silencio, con toda sujeción.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Porque no permito á la mujer enseñar, ni tomar autoridad sobre el hombre, sino estar en silencio.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Porque Adam fué formado el primero, después Eva;
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Y Adam no fué engañado, sino la mujer, siendo seducida, vino á ser envuelta en transgresión:
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Empero se salvará engendrando hijos, si permaneciere en la fe y caridad y santidad, con modestia.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      PALABRA fiel: Si alguno apetece obispado, buena obra desea.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Conviene, pues, que el obispo sea irreprensible, marido de una mujer, solícito, templado, compuesto, hospedador, apto para enseñar;
      <span class="pbr"/>
    </p>
    <p id="3.3">
      No amador del vino, no heridor, no codicioso de torpes ganancias, sino moderado, no litigioso, ajeno de avaricia;
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Que gobierne bien su casa, que tenga sus hijos en sujeción con toda honestidad;
      <span class="pbr"/>
    </p>
    <p id="3.5">
      (Porque el que no sabe gobernar su casa, ¿cómo cuidará de la iglesia de Dios?)
      <span class="pbr"/>
    </p>
    <p id="3.6">
      No un neófito, porque inflándose no caiga en juicio del diablo.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      También conviene que tenga buen testimonio de los extraños, porque no caiga en afrenta y en lazo del diablo.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Los diáconos asimismo, deben ser honestos, no bilingües, no dados á mucho vino, no amadores de torpes ganancias;
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Que tengan el misterio de la fe con limpia conciencia.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Y éstos también sean antes probados; y así ministren, si fueren sin crimen.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Las mujeres asimismo, honestas, no detractoras, templadas, fieles en todo.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Los diáconos sean maridos de una mujer, que gobiernen bien sus hijos y sus casas.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Porque los que bien ministraren, ganan para sí buen grado, y mucha confianza en la fe que es en Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Esto te escribo con esperanza que iré presto á ti:
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Y si no fuere tan presto, para que sepas cómo te conviene conversar en la casa de Dios, que es la iglesia del Dios vivo, columna y apoyo de la verdad.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Y sin cotradicción, grande es el misterio de la piedad: Dios ha sido manifestado en carne; ha sido justificado con el Espíritu; ha sido visto de los ángeles; ha sido predicado á los Gentiles; ha sido creído en el mundo; ha sido recibido en gloria.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      EMPERO el Espíritu dice manifiestamente, que en los venideros tiempos alguno apostatarán de la fe escuchando á espíritus de error y á doctrinas de demonios;
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Que con hipocresía hablarán mentira, teniendo cauterizada la conciencia.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Que prohibirán casarse, y mandarán abstenerse de las viandas que Dios crió para que con hacimiento de gracias participasen de ellas los fieles, y los que han conocido la verdad.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Porque todo lo que Dios crió es bueno, y nada hay que desechar, tomándose con hacimiento de gracias:
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Porque por la palabra de Dios y por la oración es santificado.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Si esto propusieres á los hermanos, serás buen ministro de Jesucristo, criado en las palabras de la fe y de la buena doctrina, la cual has alcanzado.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Mas las fábulas profanas y de viejas desecha, y ejercítate para la piedad.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Porque el ejercicio corporal para poco es provechoso; mas la piedad para todo aprovecha, pues tiene promesa de esta vida presente, y de la venidera.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Palabra fiel es esta, y digna de ser recibida de todos.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Que por esto aun trabajamos y sufrimos oprobios, porque esperamos en el Dios viviente, el cual es Salvador de todos los hombres, mayormente de los que creen.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Esto manda y enseña.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Ninguno tenga en poco tu juventud; pero sé ejemplo de los fieles en palabra, en conversación, en caridad, en espíritu, en fe, en limpieza.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Entre tanto que voy, ocúpate en leer, en exhortar, en enseñar.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      No descuides el don que está en ti, que te es dado por profecía con la imposición de las manos del presbiterio.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Medita estas cosas; ocúpate en ellas; para que tu aprovechamiento sea manifiesto á todos.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Ten cuidado de ti mismo y de la doctrina; persiste en ello; pues haciendo esto, á ti mismo salvarás y á los que te oyeren.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <p id="5.1">
      NO reprendas al anciano, sino exhórtale como á padre: á los más jóvenes, como á hermanos;
      <span class="pbr"/>
    </p>
    <p id="5.2">
      A las ancianas, como á madres; á las jovencitas, como á hermanas, con toda pureza.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Honra á las viudas que en verdad son viudas.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Pero si alguna viuda tuviere hijos, ó nietos, aprendan primero á gobernar su casa piadosamente, y á recompensar á sus padres: porque esto es lo honesto y agradable delante de Dios.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Ahora, la que en verdad es viuda y solitaria, espera en Dios, y es diligente en suplicaciones y oraciones noche y día.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Pero la que vive en delicias, viviendo está muerta.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Denuncia pues estas cosas, para que sean sin reprensión.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Y si alguno no tiene cuidado de los suyos, y mayormente de los de su casa, la fe negó, y es peor que un infiel.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      La viuda sea puesta en clase especial, no menos que de sesenta años, que haya sido esposa de un solo marido.
      <span class="pbr"/>
    </p>
    <p id="5.10">
      Que tenga testimonio en buenas obras; si crió hijos; si ha ejercitado la hospitalidad; si ha lavado los pies de los santos; si ha socorrido á los afligidos; si ha seguido toda buena obra.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Pero viudas más jóvenes no admitas: porque después de hacerse licenciosas contra Cristo, quieren casarse.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Condenadas ya, por haber falseado la primera fe.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Y aun también se acostrumbran á ser ociosas, á andar de casa en casa; y no solamente ociosas, sino también parleras y curiosas, hablando lo que no conviene.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Quiero pues, que las que son jóvenes se casen, críen hijos, gobiernen la casa; que ninguna ocasión den al adversario para maldecir.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Porque ya algunas han vuelto atrás en pos de Satanás.
      <span class="pbr"/>
    </p>
    <p id="5.16">
      Si algún fiel ó alguna fiel tiene viudas, manténgalas, y no sea gravada la iglesia; á fin de que haya lo suficiente para las que de verdad son viudas.
      <span class="pbr"/>
    </p>
    <p id="5.17">
      Los ancianos que gobiernan bien, sean tenidos por dignos de doblada honra; mayormente los que trabajan en predicar y enseñar.
      <span class="pbr"/>
    </p>
    <p id="5.18">
      Porque la Escritura dice: No embozarás al buey que trilla; y: Digno es el obrero de su jornal.
      <span class="pbr"/>
    </p>
    <p id="5.19">
      Contra el anciano no recibas acusación sino con dos ó tres testigos.
      <span class="pbr"/>
    </p>
    <p id="5.20">
      A los que pecaren, repréndelos delante de todos, para que los otros también teman.
      <span class="pbr"/>
    </p>
    <p id="5.21">
      Te requiero delante de Dios y del Señor Jesucristo, y de sus ángeles escogidos, que guardes estas cosas sin perjuicio de nadie, que nada hagas inclinándote á la una parte.
      <span class="pbr"/>
    </p>
    <p id="5.22">
      No impongas de ligero las manos á ninguno, ni comuniques en pecados ajenos: consérvate en limpieza.
      <span class="pbr"/>
    </p>
    <p id="5.23">
      No bebas de aquí adelante agua, sino usa de un poco de vino por causa del estómago, y de tus continuas enfermedades.
      <span class="pbr"/>
    </p>
    <p id="5.24">
      Los pecados de algunos hombres, antes que vengan ellos á juicio, son manifiestos; mas á otros les vienen después.
      <span class="pbr"/>
    </p>
    <p id="5.25">
      Asimismo las buenas obras antes son manifiestas; y las que son de otra manera, no pueden esconderse.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <p id="6.1">
      TODOS los que están debajo del yugo de servidumbre, tengan á sus señores por dignos de toda honra, porque no sea blasfemado el nombre del Señor y la doctrina.
      <span class="pbr"/>
    </p>
    <p id="6.2">
      Y los que tienen amos fieles, no los tengan en menos, por ser hermanos; antes sírvanles mejor, por cuanto son fieles y amados, y partícipes del beneficio. Esto enseña y exhorta.
      <span class="pbr"/>
    </p>
    <p id="6.3">
      Si alguno enseña otra cosa, y no asiente á sanas palabras de nuestro Señor Jesucristo, y á la doctrina que es conforme á la piedad;
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Es hinchado, nada sabe, y enloquece acerca de cuestiones y contiendas de palabras, de las cuales nacen envidias, pleitos, maledicencias, malas sospechas,
      <span class="pbr"/>
    </p>
    <p id="6.5">
      Porfías de hombres corruptos de entendimiento y privados de la verdad, que tienen la piedad por granjería: apártate de los tales.
      <span class="pbr"/>
    </p>
    <p id="6.6">
      Empero grande granjería es la piedad con contentamiento.
      <span class="pbr"/>
    </p>
    <p id="6.7">
      Porque nada hemos traído á este mundo, y sin duda nada podremos sacar.
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Así que, teniendo sustento y con qué cubrirnos, seamos contentos con esto.
      <span class="pbr"/>
    </p>
    <p id="6.9">
      Porque los que quieren enriquecerse, caen en tentación y lazo, y en muchas codicias locas y dañosas, que hunden á los hombres en perdición y muerte.
      <span class="pbr"/>
    </p>
    <p id="6.10">
      Porque el amor del dinero es la raíz de todos los males: el cual codiciando algunos, se descaminaron de la fe, y fueron traspasados de muchos dolores.
      <span class="pbr"/>
    </p>
    <p id="6.11">
      Mas tú, oh hombre de Dios, huye de estas cosas, y sigue la justicia, la piedad, la fe, la caridad, la paciencia, la mansedumbre.
      <span class="pbr"/>
    </p>
    <p id="6.12">
      Pelea la buena batalla de la fe, echa mano de la vida eterna, á la cual asimismo eres llamado, habiendo hecho buena profesión delante de muchos testigos.
      <span class="pbr"/>
    </p>
    <p id="6.13">
      Te mando delante de Dios, que da vida á todas las cosas, y de Jesucristo, que testificó la buena profesión delante de Poncio Pilato,
      <span class="pbr"/>
    </p>
    <p id="6.14">
      Que guardes el mandamiento sin mácula ni reprensión, hasta la aparición de nuestro Señor Jesucristo:
      <span class="pbr"/>
    </p>
    <p id="6.15">
      La cual á su tiempo mostrará el Bienaventurado y solo Poderoso, Rey de reyes, y Señor de señores;
      <span class="pbr"/>
    </p>
    <p id="6.16">
      Quien sólo tiene inmortalidad, que habita en luz inaccesible; á quien ninguno de los hombres ha visto ni puede ver: al cual sea la honra y el imperio sempiterno. Amén.
      <span class="pbr"/>
    </p>
    <p id="6.17">
      A los ricos de este siglo manda que no sean altivos, ni pongan la esperanza en la incertidumbre de las riquezas, sino en el Dios vivo, que nos da todas las cosas en abundancia de que gocemos:
      <span class="pbr"/>
    </p>
    <p id="6.18">
      Que hagan bien, que sean ricos en buenas obras, dadivosos, que con facilidad comuniquen;
      <span class="pbr"/>
    </p>
    <p id="6.19">
      Atesorando para sí buen fundamento para lo por venir, que echen mano á la vida eterna.
      <span class="pbr"/>
    </p>
    <p id="6.20">
      Oh Timoteo, guarda lo que se te ha encomendado, evitando las profanas pláticas de vanas cosas, y los argumentos de la falsamente llamada ciencia:
      <span class="pbr"/>
    </p>
    <p id="6.21">
      La cual profesando algunos, fueron descaminados acerca de la fe. La gracia sea contigo. Amén. espístola á Timoteo fué escrita de Laodicea, que es metrópoli de la Frigia Pacatiana.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>