<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Tito</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.56" class="book">
  <div id="1">
    <p id="1.1">
      PABLO, siervo de Dios, y apóstol de Jesucristo, según la fe de los escogidos de Dios, y el conocimiento de la verdad que es según la piedad,
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Para la esperanza de la vida eterna, la cual Dios, que no puede mentir, prometió antes de los tiempos de los siglos,
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Y manifestó á sus tiempos su palabra por la predicación, que me es á mí encomendada por mandamiento de nuestro Salvador Dios;
      <span class="pbr"/>
    </p>
    <p id="1.4">
      A Tito, verdadero hijo en la común fe: Gracia, misericordia, y paz de Dios Padre, y del Señor Jesucristo Salvador nuestro.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Por esta causa te dejé en Creta, para que corrigieses lo que falta, y pusieses ancianos por las villas, así como yo te mandé:
      <span class="pbr"/>
    </p>
    <p id="1.6">
      El que fuere sin crimen, marido de una mujer, que tenga hijos fieles que no estén acusados de disolución, ó contumaces.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Porque es menester que el obispo sea sin crimen, como dispensador de Dios; no soberbio, no iracundo, no amador del vino, no heridor, no codicioso de torpes ganancias;
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Sino hospedador, amador de lo bueno, templado, justo, santo, continente;
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Retenedor de la fiel palabra que es conforme á la doctrina: para que también pueda exhortar con sana doctrina, y convencer á los que contradijeren.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Porque hay aún muchos contumaces, habladores de vanidades, y engañadores de las almas, mayormente los que son de la circuncisión,
      <span class="pbr"/>
    </p>
    <p id="1.11">
      A los cuales es preciso tapar la boca; que trastornan casas enteras; enseñando lo que no conviene, por torpe ganancia.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Dijo uno de ellos, propio profeta de ellos: Los Cretenses, siempre mentirosos, malas bestias, vientres perezosos.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Este testimonio es verdadero: por tanto, repréndelos duramente, para que sean sanos en la fe,
      <span class="pbr"/>
    </p>
    <p id="1.14">
      No atendiendo á fábulas judaicas, y á mandamientos de hombres que se apartan de la verdad.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Todas las cosas son limpias á los limpios; mas á los contaminados é infieles nada es limpio: antes su alma y conciencia están contaminadas.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Profésanse conocer á Dios; mas con los hechos lo niegan, siendo abominables y rebeldes, reprobados para toda buena obra.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      EMPERO tú, habla lo que conviene á la sana doctrina:
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Que los viejos sean templados, graves, prudentes, sanos en la fe, en la caridad, en la paciencia.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Las viejas, asimismo, se distingan en un porte santo; no calumniadoras, no dadas á mucho vino, maestras de honestidad:
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Que enseñen á las mujeres jóvenes á ser predentes, á que amen á sus maridos, á que amen á sus hijos,
      <span class="pbr"/>
    </p>
    <p id="2.5">
      A ser templadas, castas, que tengan cuidado de la casa, buenas, sujetas á sus maridos: porque la palabra de Dios no sea blasfemada.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Exhorta asimismo á los mancebos á que sean comedidos;
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Mostrándote en todo por ejemplo de buenas obras; en doctrina haciendo ver integridad, gravedad,
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Palabra sana, é irreprensible; que el adversario se avergüence, no teniendo mal ninguno que decir de vosotros.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Exhorta á los siervos á que sean sujetos á sus señores, que agraden en todo, no respondones;
      <span class="pbr"/>
    </p>
    <p id="2.10">
      No defraudando, antes mostrando toda buena lealtad, para que adornen en todo la doctrina de nuestro Salvador Dios.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Porque la gracia de Dios que trae salvación á todos los hombres, se manifestó.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Enseñándonos que, renunciando á la impiedad y á los deseos mundanos, vivamos en este siglo templada, y justa, y píamente,
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Esperando aquella esperanza bienaventurada, y la manifestación gloriosa del gran Dios y Salvador nuestro Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Que se dió á sí mismo por nosotros para redimirnos de toda iniquidad, y limpiar para sí un pueblo propio, celoso de buenas obras.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Esto habla y exhorta, y reprende con toda autoridad. Nadie te desprecie.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      AMONÉSTALES que se sujeten á los príncipes y potestades, que obedezcan, que estén prontos á toda buena obra.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Que á nadie infamen, que no sean pendencieros, sino modestos, mostrando toda mansedumbre para con todos los hombres.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Porque también éramos nosotros necios en otro tiempo, rebeldes, extraviados, sirviendo á concupiscencias y deleites diversos, viviendo en malicia y en envidia, aborrecibles, aborreciendo los unos á los otros.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Mas cuando se manifestó la bondad de Dios nuestro Salvador, y su amor para con los hombres,
      <span class="pbr"/>
    </p>
    <p id="3.5">
      No por obras de justicia que nosotros habíamos hecho, mas por su misericordia nos salvó, por el lavacro de la regeneración, y de la renovación del Espíritu Santo;
      <span class="pbr"/>
    </p>
    <p id="3.6">
      El cual derramó en nosotros abundantemente por Jesucristo nuestro Salvador,
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Para que, justificados por su gracia, seamos hechos herederos según la esperanza de la vida eterna.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Palabra fiel, y estas cosas quiero que afirmes, para que los que creen á Dios procuren gobernarse en buenas obras. Estas cosas son buenas y útiles á los hombres.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Mas las cuestiones necias, y genealogías, y contenciones, y debates acerca de la ley, evita; porque son sin provecho y vanas.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Rehusa hombre hereje, después de una y otra amonestación;
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Estando cierto que el tal es trastornado, y peca, siendo condenado de su propio juicio.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Cuando enviare á ti á Artemas, ó á Tichîco, procura venir á mí, á Nicópolis: porque allí he determinado invernar.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      A Zenas doctor de la ley, y á Apolos, envía delante, procurando que nada les falte.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Y aprendan asimismo los nuestros á gobernarse en buenas obras para los usos necesarios, para que no sean sin fruto.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Todos los que están conmigo te saludan. Saluda á los que nos aman en la fe. La gracia sea con todos vosotros. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>