<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Filemon</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.57" class="book">
  <div id="1">
    <p id="1.1">
      PABLO, prisionero de Jesucristo, y el hermano Timoteo, á Filemón amado, y coadjutor nuestro;
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Y á la amada Apphia, y á Archîpo, compañero de nuestra milicia, y á la iglesia que está en tu casa:
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Gracia á vosotros y paz de Dios nuestro Padre, y del Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Doy gracias á mi Dios, haciendo siempre memoria de ti en mis oraciones.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Oyendo tu caridad, y la fe que tienes en el Señor Jesús, y para con todos los santos;
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Para que la comunicación de tu fe sea eficaz, en el conocimiento de todo el bien que está en vosotros, por Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Porque tenemos gran gozo y consolación de tu caridad, de que por ti, oh hermano, han sido recreadas las entrañas de los santos.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Por lo cual, aunque tengo mucha resolución en Cristo para mandarte lo que conviene,
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Ruégo te más bien por amor, siendo tal cual soy, Pablo viejo, y aun ahora prisionero de Jesucristo:
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Ruégote por mi hijo Onésimo, que he engendrado en mis prisiones,
      <span class="pbr"/>
    </p>
    <p id="1.11">
      El cual en otro tiempo te fué inútil, mas ahora á ti y á mí es útil;
      <span class="pbr"/>
    </p>
    <p id="1.12">
      El cual te vuelvo á enviar; tu pues, recíbele como á mis entrañas.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Yo quisiera detenerle conmigo, para que en lugar de ti me sirviese en las prisiones del evangelio;
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Mas nada quise hacer sin tu consejo, porque tu beneficio no fuese como de necesidad, sino voluntario.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Porque acaso por esto se ha apartado de ti por algún tiempo, para que le recibieses para siempre;
      <span class="pbr"/>
    </p>
    <p id="1.16">
      No ya como siervo, antes más que siervo, como hermano amado, mayormente de mí, pero cuánto más de ti, en la carne y en el Señor.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Así que, si me tienes por compañero, recíbele como á mi.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Y si en algo te dañó, ó te debe, ponlo á mi cuenta.
      <span class="pbr"/>
    </p>
    <p id="1.19">
      Yo Pablo lo escribí de mi mano, yo lo pagaré: por no decirte que aun á ti mismo te me debes demás.
      <span class="pbr"/>
    </p>
    <p id="1.20">
      Sí, hermano, góceme yo de ti en el Señor; recrea mis entrañas en el Señor.
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Te he escrito confiando en tu obediencia, sabiendo que aun harás más de lo que digo.
      <span class="pbr"/>
    </p>
    <p id="1.22">
      Y asimismo prepárame también alojamiento; porque espero que por vuestras oraciones os tengo de ser concedido.
      <span class="pbr"/>
    </p>
    <p id="1.23">
      Te saludan Epafras, mi compañero en la prisión por Cristo Jesús,
      <span class="pbr"/>
    </p>
    <p id="1.24">
      Marcos, Aristarco, Demas y Lucas, mis cooperadores.
      <span class="pbr"/>
    </p>
    <p id="1.25">
      La gracia de nuestro Señor Jesucristo sea con vuestro espíritu. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>