<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Santiago</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.59" class="book">
  <div id="1">
    <p id="1.1">
      JACOBO, siervo de Dios y del Señor Jesucristo, á las doce tribus que están esparcidas, salud.
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Hermanos míos, tened por sumo gozo cuando cayereis en diversas tentaciones;
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Sabiendo que la prueba de vuestra fe obra paciencia.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Mas tenga la paciencia perfecta su obra, para que seáis perfectos y cabales, sin faltar en alguna cosa.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Y si alguno de vosotros tiene falta de sabiduría, demándela á Dios, el cual da á todos abundantemente, y no zahiere; y le será dada.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Pero pida en fe, no dudando nada: porque el que duda es semejante á la onda de la mar, que es movida del viento, y echada de una parte á otra.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      No piense pues el tal hombre que recibirá ninguna cosa del Señor.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      El hombre de doblado ánimo es inconstante en todos sus caminos.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      El hermano que es de baja suerte, gloríese en su alteza:
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Mas el que es rico, en su bajeza; porque él se pasará como la flor de la hierba.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Porque salido el sol con ardor, la hierba se secó, y su flor se cayó, y pereció su hermosa apariencia: así también se marchitará el rico en todos sus caminos.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Bienaventurado el varón que sufre la tentación; porque cuando fuere probado, recibirá la corona de vida, que Dios ha prometido á los que le aman.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Cuando alguno es tentado, no diga que es tentado de Dios: porque Dios no puede ser tentado de los malos, ni él tienta á alguno:
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Sino que cada uno es tentado, cuando de su propia concupiscencia es atraído, y cebado.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Y la concupiscencia, después que ha concebido, pare el pecado: y el pecado, siendo cumplido, engendra muerte.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Amados hermanos míos, no erréis.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Toda buena dádiva y todo don perfecto es de lo alto, que desciende del Padre de las luces, en el cual no hay mudanza, ni sombra de variación.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      El, de su voluntad nos ha engendrado por la palabra de verdad, para que seamos primicias de sus criaturas.
      <span class="pbr"/>
    </p>
    <p id="1.19">
      Por esto, mis amados hermanos, todo hombre sea pronto para oir, tardío para hablar, tardío para airarse:
      <span class="pbr"/>
    </p>
    <p id="1.20">
      Porque la ira del hombre no obra la justicia de Dios.
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Por lo cual, dejando toda inmundicia y superfluidad de malicia, recibid con mansedumbre la palabra ingerida, la cual puede hacer salvas vuestras almas.
      <span class="pbr"/>
    </p>
    <p id="1.22">
      Mas sed hacedores de la palabra, y no tan solamente oidores, engañándoos á vosotros mismos.
      <span class="pbr"/>
    </p>
    <p id="1.23">
      Porque si alguno oye la palabra, y no la pone por obra, este tal es semejante al hombre que considera en un espejo su rostro natural.
      <span class="pbr"/>
    </p>
    <p id="1.24">
      Porque él se consideró á sí mismo, y se fué, y luego se olvidó qué tal era.
      <span class="pbr"/>
    </p>
    <p id="1.25">
      Mas el que hubiere mirado atentamente en la perfecta ley, que es la de la libertad, y perseverado en ella, no siendo oidor olvidadizo, sino hacedor de la obra, este tal será bienaventurado en su hecho.
      <span class="pbr"/>
    </p>
    <p id="1.26">
      Si alguno piensa ser religioso entre vosotros, y no refrena su lengua, sino engañando su corazón, la religión del tal es vana.
      <span class="pbr"/>
    </p>
    <p id="1.27">
      La religión pura y sin mácula delante de Dios y Padre es esta: Visitar los huérfanos y las viudas en sus tribulaciones, y guardarse sin mancha de este mundo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      HERMANOS míos, no tengáis la fe de nuestro Señor Jesucristo glorioso en acepción de personas.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Porque si en vuestra congregación entra un hombre con anillo de oro, y de preciosa ropa, y también entra un pobre con vestidura vil,
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Y tuviereis respeto al que trae la vestidura preciosa, y le dijereis: Siéntate tú aquí en buen lugar: y dijereis al pobre: Estáte tú allí en pie; ó siéntate aquí debajo de mi estrado:
      <span class="pbr"/>
    </p>
    <p id="2.4">
      ¿No juzguáis en vosotros mismos, y venís á ser jueces de pensamientos malos?
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Hermanos míos amados, oid: ¿No ha elegido Dios los pobres de este mundo, ricos en fe, y herederos del reino que ha prometido á los que le aman?
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Mas vosotros habéis afrentado al pobre. ¿No os oprimen los ricos, y no son ellos los mismos que os arrastran á los juzgados?
      <span class="pbr"/>
    </p>
    <p id="2.7">
      ¿No blasfeman ellos el buen nombre que fué invocado sobre vosotros?
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Si en verdad cumplís vosotros la ley real, conforme á la Escritura: Amarás á tu prójimo como á ti mismo, bien hacéis:
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Mas si hacéis acepción de personas, cometéis pecado, y sois reconvenidos de la ley como transgresores.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Porque cualquiera que hubiere guardado toda la ley, y ofendiere en un punto, es hecho culpado de todos.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Porque el que dijo: No cometerás adulterio, también ha dicho: No matarás. Ahora bien, si no hubieres matado, ya eres hecho transgresor de la ley.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Así hablad, y así obrad, como los que habéis de ser juzgados por la ley de libertad.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Porque juicio sin misericordia será hecho con aquel que no hiciere misericordia: y la misericordia se gloría contra el juicio.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Hermanos míos, ¿qué aprovechará si alguno dice que tiene fe, y no tiene obras? ¿Podrá la fe salvarle?
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Y si el hermano ó la hermana están desnudos, y tienen necesidad del mantenimiento de cada día,
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Y alguno de vosotros les dice: Id en paz, calentaos y hartaos; pero no les diereis las cosas que son necesarias para el cuerpo: ¿qué aprovechará?
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Así también la fe, si no tuviere obras, es muerta en sí misma.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Pero alguno dirá: Tú tienes fe, y yo tengo obras: muéstrame tu fe sin tus obras, y yo te mostraré mi fe por mis obras.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Tú crees que Dios es uno; bien haces: también los demonios creen, y tiemblan.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      ¿Mas quieres saber, hombre vano, que la fe sin obras es muerta?
      <span class="pbr"/>
    </p>
    <p id="2.21">
      ¿No fué justificado por las obras Abraham nuestro padre, cuando ofreció á su hijo Isaac sobre el altar?
      <span class="pbr"/>
    </p>
    <p id="2.22">
      ¿No ves que la fe obró con sus obras, y que la fe fué perfecta por las obras?
      <span class="pbr"/>
    </p>
    <p id="2.23">
      Y fué cumplida la Escritura que dice: Abraham creyó á Dios, y le fué imputado á justicia, y fué llamado amigo de Dios.
      <span class="pbr"/>
    </p>
    <p id="2.24">
      Vosotros veis, pues, que el hombre es justificado por las obras, y no solamente por la fe.
      <span class="pbr"/>
    </p>
    <p id="2.25">
      Asimismo también Rahab la ramera, ¿no fué justificada por obras, cuando recibió los mensajeros, y los echó fuera por otro camino?
      <span class="pbr"/>
    </p>
    <p id="2.26">
      Porque como el cuerpo sin espíritu está muerto, así también la fe sin obras es muerta.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      HERMANOS míos, no os hagáis muchos maestros, sabiendo que recibiremos mayor condenación.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Porque todos ofendemos en muchas cosas. Si alguno no ofende en palabra, éste es varón perfecto, que también puede con freno gobernar todo el cuerpo.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      He aquí nosotros ponemos frenos en las bocas de los caballos para que nos obedezcan, y gobernamos todo su cuerpo.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Mirad también las naves: aunque tan grandes, y llevadas de impetuosos vientos, son gobernadas con un muy pequeño timón por donde quisiere el que las gobierna.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Así también, la lengua es un miembro pequeño, y se gloría de grandes cosas. He aquí, un pequeño fuego ¡cuán grande bosque enciende!
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Y la lengua es un fuego, un mundo de maldad. Así la lengua está puesta entre nuestros miembros, la cual contamina todo el cuerpo, é inflama la rueda de la creación, y es inflamada del infierno.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Porque toda naturaleza de bestias, y de aves, y de serpientes, y de seres de la mar, se doma y es domada de la naturaleza humana:
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Pero ningún hombre puede domar la lengua, que es un mal que no puede ser refrenado; llena de veneno mortal.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Con ella bendecimos al Dios y Padre, y con ella maldecimos á los hombres, los cuales son hechos á la semejanza de Dios.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      De una misma boca proceden bendición y maldición. Hermanos míos, no conviene que estas cosas sean así hechas.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      ¿Echa alguna fuente por una misma abertura agua dulce y amarga?
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Hermanos míos, ¿puede la higuera producir aceitunas, ó la vid higos? Así ninguna fuente puede hacer agua salada y dulce.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      ¿Quién es sabio y avisado entre vosotros? muestre por buena conversación sus obras en mansedumbre de sabiduría.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Pero si tenéis envidia amarga y contención en vuestros corazones, no os gloriés, ni seáis mentirosos contra la verdad:
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Que esta sabiduría no es la que desciende de lo alto, sino terrena, animal, diabólica.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Porque donde hay envidia y contención, allí hay perturbación y toda obra perversa.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Mas la sabiduría que es de lo alto, primeramente es pura, después pacífica, modesta, benigna, llena de misericordia y de buenos frutos, no juzgadora, no fingida.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Y el fruto de justicia se siembra en paz para aquellos que hacen paz.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      ¿DE dónde vienen las guerras y los pleitos entre vosotros? ¿No son de vuestras concupiscencias, las cuales combaten en vuestros miembros?
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Codiciáis, y no tenéis; matáis y ardéis de envidia, y no podéis alcanzar; combatís y gerreáis, y no tenéis lo que deseáis, porque no pedís.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Pedís, y no recibís, porque pedís mal, para gastar en vuestros deleites.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Adúlteros y adúlteras, ¿no sabéis que la amistad del mundo es enemistad con Dios? Cualquiera pues que quisiere ser amigo del mundo, se constituye enemigo de Dios.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      ¿Pensáis que la Escritura dice sin causa: Es espíritu que mora en nosotros codicia para envidia?
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Mas él da mayor gracia. Por esto dice: Dios resiste á los soberbios, y da gracia á los humildes.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Someteos pues á Dios; resistid al diablo, y de vosotros huirá.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Allegaos á Dios, y él se allegará á vosotros. Pecadores, limpiad las manos; y vosotros de doblado ánimo, purificad los corazones.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Afligíos, y lamentad, y llorad. Vuestra risa se convierta en lloro, y vuestro gozo en tristeza.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Humillaos delante del Señor, y él os ensalzará.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Hermanos, no murmuréis los unos de los otros. El que murmura del hermano, y juzga á su hermano, este tal murmura de la ley, y juzga á la ley; pero si tú juzgas á la ley, no eres guardador de la ley, sino juez.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Uno es el dador de la ley, que puede salvar y perder: ¿quién eres tú que juzgas á otro?
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Ea ahora, los que decís: Hoy y mañana iremos á tal ciudad, y estaremos allá un año, y compraremos mercadería, y ganaremos:
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Y no sabéis lo que será mañana. Porque ¿qué es vuestra vida? Ciertamente es un vapor que se aparece por un poco de tiempo, y luego se desvanece.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      En lugar de lo cual deberíais decir: Si el Señor quisiere, y si viviéremos, haremos esto ó aquello.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Mas ahora os jactáis en vuestras soberbias. Toda jactancia semejante es mala.
      <span class="pbr"/>
    </p>
    <p id="4.17">
      El pecado, pues, está en aquel que sabe hacer lo bueno, y no lo hace.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <p id="5.1">
      EA ya ahora, oh ricos, llorad aullando por vuestras miserias que os vendrán.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Vuestras riquezas están podridas: vuestras ropas están comidas de polilla.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Vuestro oro y plata están corrompidos de orín; y su orín os será testimonio, y comerá del todo vuestras carnes como fuego. Os habéis allegado tesoro para en los postreros días.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      He aquí, el jornal de los obreros que han segado vuestras tierras, el cual por engaño no les ha sido pagado de vosotros, clama; y los clamores de los que habían segado, han entrado en los oídos del Señor de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Habéis vivido en deleites sobre la tierra, y sido disolutos; habéis cebado vuestros corazones como en el día de sacrificios.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Habéis condenado y muerto al justo; y él no os resiste.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Pues, hermanos, tened paciencia hasta la venida del Señor. Mirad cómo el labrador espera el precioso fruto de la tierra, aguardando con paciencia, hasta que reciba la lluvia temprana y tardía.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Tened también vosotros paciencia; confirmad vuestros corazones: porque la venida del Señor se acerca.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Hermanos, no os quejéis unos contra otros, porque no seáis condenados; he aquí, el juez está delante de la puerta.
      <span class="pbr"/>
    </p>
    <p id="5.10">
      Hermanos míos, tomad por ejemplo de aflicción y de paciencia, á los profetas que hablaron en nombre del Señor.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      He aquí, tenemos por bienaventurados á los que sufren. Habéis oído la paciencia de Job, y habéis visto el fin del Señor, que el Señor es muy misericordioso y piadoso.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Mas sobre todo, hermanos míos, no juréis, ni por el cielo, ni por la tierra, ni por otro cualquier juramento; sino vuestro sí sea sí, y vuestro no sea no; porque no caigáis en condenación.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      ¿Está alguno entre vosotros afligido? haga oración. ¿Está alguno alegre? cante salmos.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      ¿Está alguno enfermo entre vosotros? llame á los ancianos de la iglesia, y oren por él, ungiéndole con aceite en el nombre del Señor.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Y la oración de fe salvará al enfermo, y el Señor lo levantará; y si estuviere en pecados, le serán perdonados.
      <span class="pbr"/>
    </p>
    <p id="5.16">
      Confesaos vuestras faltas unos á otros, y rogad los unos por los otros, para que seáis sanos; la oración del justo, obrando eficazmente, puede mucho.
      <span class="pbr"/>
    </p>
    <p id="5.17">
      Elías era hombre sujeto á semejantes pasiones que nosotros, y rogó con oración que no lloviese, y no llovió sobre la tierra en tres años y seis meses.
      <span class="pbr"/>
    </p>
    <p id="5.18">
      Y otra vez oró, y el cielo dió lluvia, y la tierra produjo su fruto.
      <span class="pbr"/>
    </p>
    <p id="5.19">
      Hermanos, si alguno de entre vosotros ha errado de la verdad, y alguno le convirtiere,
      <span class="pbr"/>
    </p>
    <p id="5.20">
      Sepa que el que hubiere hecho convertir al pecador del error de su camino, salvará un alma de muerte, y cubrirá multitud de pecados.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>