<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>1Pedro</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.60" class="book">
  <div id="1">
    <p id="1.1">
      PEDRO, apóstol de Jesucristo, á los extranjeros esparcidos en Ponto, en Galacia, en Capadocia, en Asia, y en Bithinia,
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Elegidos según la presciencia de Dios Padre en santificación del Espíritu, para obedecer y ser rociados con la sangre de Jesucristo: Gracia y paz os sea multiplicada.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Bendito el Dios y Padre de nuestro Señor Jesucristo, que según su grande misericordia nos ha regenerado en esperanza viva, por la resurrección de Jesucristo de los muertos,
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Para una herencia incorruptible, y que no puede contaminarse, ni marchitarse, reservada en los cielos
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Para nosotros que somos guardados en la virtud de Dios por fe, para alcanzar la salud que está aparejada para ser manifestada en el postrimero tiempo.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      En lo cual vosotros os alegráis, estando al presente un poco de tiempo afligidos en diversas tentaciones, si es necesario,
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Para que la prueba de vuestra fe, mucho más preciosa que el oro, el cual perece, bien que sea probado con fuego, sea hallada en alabanza, gloria y honra, cuando Jesucristo fuera manifestado:
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Al cual, no habiendo visto, le amáis; en el cual creyendo, aunque al presente no lo veáis, os alegráis con gozo inefable y glorificado;
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Obteniendo el fin de vuestra fe, que es la salud de vuestras almas.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      De la cual salud los profetas que profetizaron de la gracia que había de venir á vosotros, han inquirido y diligentemente buscado,
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Escudriñando cuándo y en qué punto de tiempo significaba el Espíritu de Cristo que estaba en ellos, el cual prenunciaba las aflicciones que habían de venir á Cristo, y las glorias después de ellas.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      A los cuales fué revelado, que no para sí mismos, sino para nosotros administraban las cosas que ahora os son anunciadas de los que os han predicado el evangelio por el Espíritu Santo enviado del cielo; en las cuales desean mirar los ángeles.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Por lo cual, teniendo los lomos de vuestro entendimiento ceñidos, con templanza, esperad perfectamente en la gracia que os es presentada cuando Jesucristo os es manifestado:
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Como hijos obedientes, no conformándoos con los deseos que antes teníais estando en vuestra ignorancia;
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Sino como aquel que os ha llamado es santo, sed también vosotros santos en toda conversación:
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Porque escrito está: Sed santos, porque yo soy santo.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Y si invocáis por Padre á aquel que sin acepción de personas juzga según la obra de cada uno, conversad en temor todo el tiempo de vuestra peregrinación:
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Sabiendo que habéis sido rescatados de vuestra vana conversación, la cual recibisteis de vuestros padres, no con cosas corruptibles, como oro ó plata;
      <span class="pbr"/>
    </p>
    <p id="1.19">
      Sino con la sangre preciosa de Cristo, como de un cordero sin mancha y sin contaminación:
      <span class="pbr"/>
    </p>
    <p id="1.20">
      Ya ordenado de antes de la fundación del mundo, pero manifestado en los postrimeros tiempos por amor de vosotros,
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Que por él creéis á Dios, el cual le resucitó de los muertos, y le ha dado gloria, para que vuestra fe y esperanza sea en Dios.
      <span class="pbr"/>
    </p>
    <p id="1.22">
      Habiendo purificado vuestra almas en la obediencia de la verdad, por el Espíritu, en caridad hermanable sin fingimiento, amaos unos á otros entrañablemente de corazón puro:
      <span class="pbr"/>
    </p>
    <p id="1.23">
      Siendo renacidos, no de simiente corruptible, sino de incorruptible, por la palabra de Dios, que vive y permanece para siempre.
      <span class="pbr"/>
    </p>
    <p id="1.24">
      Porque Toda carne es como la hierba, Y toda la gloria del hombre como la flor de la hierba: Secóse la hierba, y la flor se cayó;
      <span class="pbr"/>
    </p>
    <p id="1.25">
      Mas la palabra del Señor permanece perpetuamente. Y esta es la palabra que por el evangelio os ha sido anunciada.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      DEJANDO pues toda malicia, y todo engaño, y fingimientos, y envidias, y todas las detracciones,
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Desead, como niños recién nacidos, la leche espiritual, sin engaño, para que por ella crezcáis en salud:
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Si empero habéis gustado que el Señor es benigno;
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Al cual allegándoos, piedra viva, reprobada cierto de los hombres, empero elegida de Dios, preciosa,
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Vosotros también, como piedras vivas, sed edificados una casa espitirual, y un sacerdocio santo, para ofrecer sacrificios espirituales, agradables á Dios por Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Por lo cual también contiene la Escritura: He aquí, pongo en Sión la principal piedra del ángulo, escogida, preciosa; Y el que creyere en ella, no será confundido.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Ella es pues honor á vosotros que creéis: mas para los desobedientes, La piedra que los edificadores reprobaron, Esta fué hecha la cabeza del ángulo;
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Y Piedra de tropiezo, y roca de escándalo á aquellos que tropiezan en la palabra, siendo desobedientes; para lo cual fueron también ordenados.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Mas vosotros sois linaje escogido, real sacerdocio, gente santa, pueblo adquirido, para que anunciéis las virtudes de aquel que os ha llamado de las tinieblas á su luz admirable.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Vosotros, que en el tiempo pasado no erais pueblo, mas ahora sois pueblo de Dios; que en el tiempo pasado no habíais alcanzado misericordia.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Amados, yo os ruego como á extranjeros y peregrinos, os abstengáis de los deseos carnales que batallan contra el alma,
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Teniendo vuestra conversación honesta entre los Gentiles; para que, en lo que ellos murmuran de vosotros como de malhechores, glorifiquen á Dios en el día de la visitación, estimándoos por las buenas obras.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Sed pues sujetos á toda ordenación humana por respeto á Dios: ya sea al rey, como á superior,
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Ya á los gobernadores, como de él enviados para venganza de los malhechores, y para loor de los que hacen bien.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Porque esta es la voluntad de Dios; que haciendo bien, hagáis callara la ignorancia de los hombres vanos:
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Como libres, y no como teniendo la libertad por cobertura de malicia, sino como siervos de Dios.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Honrad á todos. Amad la fraternidad. Temed á Dios. Honrad al rey.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Siervos, sed sujetos con todo temor á vuestros amos; no solamente á los buenos y humanos, sino también á los rigurosos.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Porque esto es agradable, si alguno á causa de la conciencia delante de Dios, sufre molestias padeciendo injustamente.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Porque ¿qué gloria es, si pecando vosotros sois abofeteados, y lo sufrís? mas si haciendo bien sois afligidos, y lo sufrís, esto ciertamente es agradable delante de Dios.
      <span class="pbr"/>
    </p>
    <p id="2.21">
      Porque para esto sois llamados; pues que también Cristo padeció por nosotros, dejándonos ejemplo, para que vosotros sigáis sus pisadas:
      <span class="pbr"/>
    </p>
    <p id="2.22">
      El cual no hizo pecado; ni fué hallado engaño en su boca:
      <span class="pbr"/>
    </p>
    <p id="2.23">
      Quien cuando le maldecían no retornaba maldición: cuando padecía, no amenazaba, sino remitía la causa al que juzga justamente:
      <span class="pbr"/>
    </p>
    <p id="2.24">
      El cual mismo llevó nuestros pecados en su cuerpo sobre el madero, para que nosotros siendo muertos á los pecados, vivamos á la justicia: por la herida del cual habéis sido sanados.
      <span class="pbr"/>
    </p>
    <p id="2.25">
      Porque vosotros erais como ovejas descarriadas; mas ahora habéis vuelto al Padre y Obispo de vuestras almas.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      ASIMISMO vosotras, mujeres, sed sujetas á vuestros maridos; para que también los que no creen á la palabra, sean ganados sin palabra por la conversación de sus mujeres,
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Considerando vuestra casta conversación, que es en temor.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      El adorno de las cuales no sea exterior con encrespamiento del cabello, y atavío de oro, ni en compostura de ropas;
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Sino el hombre del corazón que está encubierto, en incorruptible ornato de espíritu agradable y pacífico, lo cual es de grande estima delante de Dios.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Porque así también se ataviaban en el tiempo antiguo aquellas santas mujeres que esperaban en Dios, siendo sujetas á sus maridos:
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Como Sara obedecía á Abraham, llamándole señor; de la cual vosotras sois hechas hijas, haciendo bien, y no sois espantadas de ningún pavor.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Vosotros maridos, semejantemente, habitad con ellas según ciencia, dando honor á la mujer como á vaso más frágil, y como á herederas juntamente de la gracia de la vida; para que vuestras oraciones no sean impedidas.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Y finalmente, sed todos de un mismo corazón, compasivos, amándoos fraternalmente, misericordiosos, amigables;
      <span class="pbr"/>
    </p>
    <p id="3.9">
      No volviendo mal por mal, ni maldición por maldición, sino antes por el contrario, bendiciendo; sabiendo que vosotros sois llamados para que poseáis bendición en herencia.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Porque El que quiere amar la vida, Y ver días buenos, Refrene su lengua de mal, Y sus labios no hablen engaño;
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Apártase del mal, y haga bien; Busque la paz, y sígala.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Porque los ojos del Señor están sobre los justos, Y sus oídos atentos á sus oraciones: Pero el rostro del Señor está sobre aquellos que hacen mal.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      ¿Y quién es aquel que os podrá dañar, si vosotros seguís el bien?
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Mas también si alguna cosa padecéis por hacer bien, sois bienaventurados. Por tanto, no temáis por el temor de ellos, ni seáis turbados;
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Sino santificad al Señor Dios en vuestros corazones, y estad siempre aparejados para responder con masedumbre y reverencia á cada uno que os demande razón de la esperanza que hay en vosotros:
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Teniendo buena conciencia, para que en lo que murmuran de vosotros como de malhechores, sean confundidos los que blasfeman vuestra buena conversación en Cristo.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Porque mejor es que padezcáis haciendo bien, si la voluntad de Dios así lo quiere, que haciendo mal.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Porque también Cristo padeció una vez por los injustos, para llevarnos á Dios, siendo á la verdad muerto en la carne, pero vivificado en espíritu;
      <span class="pbr"/>
    </p>
    <p id="3.19">
      En el cual también fué y predicó á los espíritus encarcelados;
      <span class="pbr"/>
    </p>
    <p id="3.20">
      Los cuales en otro tiempo fueron desobedientes, cuando una vez esperaba la paciencia de Dios en los días de Noé, cuando se aparejaba el arca; en la cual pocas, es á saber, ocho personas fueron salvas por agua.
      <span class="pbr"/>
    </p>
    <p id="3.21">
      A la figura de la cual el bautismo que ahora corresponde nos salva (no quitando las inmundicias de la carne, sino como demanda de una buena conciencia delante de Dios,) por la resurrección de Jesucristo:
      <span class="pbr"/>
    </p>
    <p id="3.22">
      El cual está á la diestra de Dios, habiendo subido al cielo; estando á él sujetos los ángeles, y las potestades, y virtudes.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      PUES que Cristo ha padecido por nosotros en la carne, vosotros también estad armados del mismo pensamiento: que el que ha padecido en la carne, cesó de pecado;
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Para que ya el tiempo que queda en carne, viva, no á las concupiscencias de los hombres, sino á la voluntad de Dios.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Porque nos debe bastar que el tiempo pasado de nuestra vida hayamos hecho la voluntad de los Gentiles, cuando conversábamos en lascivias, en concupiscencias, en embriagueces, abominables idolatrías.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      En lo cual les parece cosa extraña que vosotros no corráis con ellos en el mismo desenfrenamiento de disolución, ultrajándoos:
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Los cuales darán cuenta al que está aparejado para juzgar los vivos y los muertos.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Porque por esto también ha sido predicado el evangelio á los muertos; para que sean juzgados en carne según los hombres, y vivan en espíritu según Dios.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Mas el fin de todas las cosas se acerca: sed pues templados, y velad en oración.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Y sobre todo, tened entre vosotros ferviente caridad; porque la caridad cubrirá multitud de pecados.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Hospedaos los unos á los otros sin murmuraciones.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Cada uno según el don que ha recibido, adminístrelo á los otros, como buenos dispensadores de las diferentes gracias de Dios.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Si alguno habla, hable conforme á las palabras de Dios; si alguno ministra, ministre conforme á la virtud que Dios suministra: para que en todas cosas sea Dios glorificado por Jesucristo, al cual es gloria é imperio para siempre jamás. Amén.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Carísimos, no os maravilléis cuando sois examinados por fuego, lo cual se hace para vuestra prueba, como si alguna cosa peregrina os aconteciese;
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Antes bien gozaos en que sois participantes de las aflicciones de Cristo; para que también en la revelación de su gloria os gocéis en triunfo.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Si sois vituperados en el nombre de Cristo, sois bienaventurados; porque la gloria y el Espíritu de Dios reposan sobre vosotros. Cierto, según ellos, él es blasfemado, mas según vosotros es glorificado.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Así que, ninguno de vosotros padezca como homicida, ó ladrón, ó malhechor, ó por meterse en negocios ajenos.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Pero si alguno padece como Cristiano, no se avergüence; antes glorifique á Dios en esta parte.
      <span class="pbr"/>
    </p>
    <p id="4.17">
      Porque es tiempo de que el juicio comience de la casa de Dios: y si primero comienza por nosotros, ¿qué será el fin de aquellos que no obedecen al evangelio de Dios?
      <span class="pbr"/>
    </p>
    <p id="4.18">
      Y si el justo con dificultad se salva; ¿á dónde aparecerá el infiel y el pecador?
      <span class="pbr"/>
    </p>
    <p id="4.19">
      Y por eso los que son afligidos según la voluntad de Dios, encomiéndenle sus almas, como á fiel Criador, haciendo bien.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <p id="5.1">
      RUEGO á los ancianos que están entre vosotros, yo anciano también con ellos, y testigo de las afliciciones de Cristo, que soy también participante de la gloria que ha de ser revelada:
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Apacentad la grey de Dios que está entre vosotros, teniendo cuidado de ella, no por fuerza, sino voluntariamente; no por ganancia deshonesta, sino de un ánimo pronto;
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Y no como teniendo señorío sobre las heredades del Señor, sino siendo dechados de la grey.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Y cuando apareciere el Príncipe de los pastores, vosotros recibiréis la corona incorruptible de gloria.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Igualmente, mancebos, sed sujetos á los ancianos; y todos sumisos unos á otros, revestíos de humildad; porque Dios resiste á los soberbios, y da gracia á los humildes.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Humillaos pues bajo la poderosa mano de Dios, para que él os ensalce cuando fuere tiempo;
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Echando toda vuestra solicitud en él, porque él tiene cuidado de vosotros.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Sed templados, y velad; porque vuestro adversario el diablo, cual león rugiente, anda alrededor buscando á quien devore:
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Al cual resistid firmes en la fe, sabiendo que las mismas aflicciones han de ser cumplidas en la compañía de vuestros hermanos que están en el mundo.
      <span class="pbr"/>
    </p>
    <p id="5.10">
      Mas el Dios de toda gracia, que nos ha llamado á su gloria eterna por Jesucristo, después que hubiereis un poco de tiempo padecido, él mismo os perfeccione, coforme, corrobore y establezca.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      A él sea gloria é imperio para siempre. Amén.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Por Silvano, el hermano fiel, según yo pienso, os he escrito brevemente, amonestándo os, y testificando que ésta es la verdadera gracia de Dios, en la cual estáis.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      La iglesia que está en Babilonia, juntamente elegida con vosotros, os saluda, y Marcos mi hijo.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Saludaos unos á otros con ósculo de caridad. Paz sea con todos vosotros los que estáis en Jesucristo. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>