<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>2Pedro</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.61" class="book">
  <div id="1">
    <p id="1.1">
      SIMON Pedro, siervo y apóstol de Jesucristo, á los que habéis alcanzado fe igualmente preciosa con nosotros en la justicia de nuestro Dios y Salvador Jesucristo:
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Gracia y paz os sea multiplicada en el conocimiento de Dios, y de nuestro Señor Jesús.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Como todas las cosas que pertenecen á la vida y á la piedad nos sean dadas de su divina potencia, por el conocimiento de aquel que nos ha llamado por su gloria y virtud:
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Por las cuales nos son dadas preciosas y grandísimas promesas, para que por ellas fueseis hechos participantes de la naturaleza divina, habiendo huído de la corrupción que está en el mundo por concupiscencia.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Vosotros también, poniendo toda diligencia por esto mismo, mostrad en vuestra fe virtud, y en la virtud ciencia;
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Y en la ciencia templanza, y en la templanza paciencia, y en la paciencia temor de Dios;
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Y en el temor de Dios, amor fraternal, y en el amor fraternal caridad.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Porque si en vosotros hay estas cosas, y abundan, no os dejarán estar ociosos, ni estériles en el conocimiento de nuestro Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Mas el que no tiene estas cosas, es ciego, y tiene la vista muy corta, habiendo olvidado la purificación de sus antiguos pecados.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Por lo cual, hermanos, procurad tanto más de hacer firme vuestra vocación y elección; porque haciendo estas cosas, no caeréis jamás.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Porque de esta manera os será abundantemente administrada la entrada en el reino eterno de nuestro Señor y Salvador Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Por esto, yo no dejaré de amonestaros siempre de estas cosas, aunque vosotros las sepáis, y estéis confirmados en la verdad presente.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Porque tengo por justo, en tanto que estoy en este tabernáculo, de incitaros con amonestación:
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Sabiendo que brevemente tengo de dejar mi tabernáculo, como nuestro Señor Jesucristo me ha declarado.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      También yo procuraré con diligencia, que después de mi fallecimiento, vosotros podáis siempre tener memoria de estas cosas.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Porque no os hemos dado á conocer la potencia y la venida de nuestro Señor Jesucristo, siguiendo fábulas por arte compuestas; sino como habiendo con nuestros propios ojos visto su majestad.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Porque él había recibido de Dios Padre honra y gloria, cuando una tal voz fué á él enviada de la magnífica gloria: Este es el amado Hijo mío, en el cual yo me he agradado.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Y nosotros oímos esta voz enviada del cielo, cuando estábamos juntamente con él en el monte santo.
      <span class="pbr"/>
    </p>
    <p id="1.19">
      Tenemos también la palabra profética más permanente, á la cual hacéis bien de estar atentos como á una antorcha que alumbra en lugar oscuro hasta que el día esclarezca, y el lucero de la mañana salga en vuestros corazones:
      <span class="pbr"/>
    </p>
    <p id="1.20">
      Entendiendo primero esto, que ninguna profecía de la Escritura es de particular interpretación;
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Porque la profecía no fué en los tiempos pasados traída por voluntad humana, sino los santos hombres de Dios hablaron siendo inspirados del Espíritu Santo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      PERO hubo también falsos profetas en el pueblo, como habrá entre vosotros falsos doctores, que introducirán encubiertamente herejías de perdición, y negarán al Señor que los rescató, atrayendo sobre sí mismos perdición acelerada.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Y muchos seguirán sus disoluciones, por los cuales el camino de la verdad será blasfemado;
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Y por avaricia harán mercadería de vosotros con palabras fingidas, sobre los cuales la condenación ya de largo tiempo no se tarda, y su perdición no se duerme.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Porque si Dios no perdonó á los ángeles que habían pecado, sino que habiéndolos despeñado en el infierno con cadenas de oscuridad, los entregó para ser reservados al juicio;
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Y si no perdonó al mundo viejo, mas guardó á Noé, pregonero de justicia, con otras siete personas, trayendo el diluvio sobre el mundo de malvados;
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Y si condenó por destrucción las ciudades de Sodoma y de Gomorra, tornándolas en ceniza, y poniéndolas por ejemplo á los que habían de vivir sin temor y reverencia de Dios,
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Y libró al justo Lot, acosado por la nefanda conducta de los malvados;
      <span class="pbr"/>
    </p>
    <p id="2.8">
      (Porque este justo, con ver y oir, morando entre ellos, afligía cada día su alma justa con los hechos de aquellos injustos;)
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Sabe el Señor librar de tentación á los píos, y reservar á los injustos para ser atormentados en el día del juicio;
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Y principalmente á aquellos que, siguiendo la carne, andan en concupiscencia é inmundicia, y desprecian la potestad; atrevidos, contumaces, que no temen decir mal de las potestades superiores:
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Como quiera que los mismos ángeles, que son mayores en fuerza y en potencia, no pronuncian juicio de maldición contra ellas delante del Señor.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Mas éstos, diciendo mal de las cosas que no entienden, como bestias brutas, que naturalmente son hechas para presa y destrucción, perecerán en su perdición,
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Recibiendo el galardón de su injusticia, ya que reputan por delicia poder gozar de deleites cada día. Estos son suciedades y manchas, los cuales comiendo con vosotros, juntamente se recrean en sus errores;
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Teniendo los ojos llenos de adulterio, y no saben cesar de pecar; cebando las almas inconstantes; teniendo el corazón ejercitado en codicias, siendo hijos de maldición;
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Que han dejado el camino derecho, y se han extraviado, siguiendo el camino de Balaam, hijo de Bosor, el cual amó el premio de la maldad.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Y fué reprendido por su iniquidad: una muda bestia de carga, hablando en voz de hombre, refrenó la locura del profeta.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Estos son fuentes sin agua, y nubes traídas de torbellino de viento: para los cuales está guardada la oscuridad de las tinieblas para siempre.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Porque hablando arrogantes palabras de vanidad, ceban con las concupiscencias de la carne en disoluciones á los que verdaderamente habían huído de los que conversan en error;
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Prometiéndoles libertad, siendo ellos mismos siervos de corrupción. Porque el que es de alguno vencido, es sujeto á la servidumbre del que lo venció.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Ciertamente, si habiéndose ellos apartado de las contaminaciones del mundo, por el conocimiento del Señor y Salvador Jesucristo, y otra vez envolviéndose en ellas, son vencidos, sus postrimerías les son hechas peores que los principios.
      <span class="pbr"/>
    </p>
    <p id="2.21">
      Porque mejor les hubiera sido no haber conocido el camino de la justicia, que después de haberlo conocido, tornarse atrás del santo mandamiento que les fué dado.
      <span class="pbr"/>
    </p>
    <p id="2.22">
      Pero les ha acontecido lo del verdadero proverbio: El perro se volvió á su vómito, y la puerca lavada á revolcarse en el cieno.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      CARISIMOS, yo os escribo ahora esta segunda carta, por las cuales ambas despierto con exhortación vuestro limpio entendimiento;
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Para que tengáis memoria de las palabras que antes han sido dichas por los santos profetas, y de nuestro mandamiento, que somos apóstoles del Señor y Salvador:
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Sabiendo primero esto, que en los postrimeros días vendrán burladores, andando según sus propias concupiscencias,
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Y diciendo: ¿Dónde está la promesa de su advenimiento? porque desde el día en que los padres durmieron, todas las cosas permanecen así como desde el principio de la creación.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Cierto ellos ignoran voluntariamente, que los cielos fueron en el tiempo antiguo, y la tierra que por agua y en agua está asentada, por la palabra de Dios;
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Por lo cual el mundo de entonces pereció anegado en agua:
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Mas los cielos que son ahora, y la tierra, son conservados por la misma palabra, guardados para el fuego en el día del juicio, y de la perdición de los hombres impíos.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Mas, oh amados, no ignoréis esta una cosa: que un día delante del Señor es como mil años y mil años como un día.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      El Señor no tarda su promesa, como algunos la tienen por tardanza; sino que es paciente para con nosotros, no queriendo que ninguno perezca, sino que todos procedan al arrepentimiento.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Mas el día del Señor vendrá como ladrón en la noche; en el cual los cielos pasarán con grande estruendo, y los elementos ardiendo serán deshechos, y la tierra y las obras que en ella están serán quemadas.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Pues como todas estas cosas han de ser deshechas, ¿qué tales conviene que vosotros seáis en santas y pías conversaciones,
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Esperando y apresurándoos para la venida del día de Dios, en el cual los cielos siendo encendidos serán deshechos, y los elementos siendo abrasados, se fundirán?
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Bien que esperamos cielos nuevos y tierra nueva, según sus promesas, en los cuales mora la justicia.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Por lo cual, oh amados, estando en esperanza de estas cosas, procurad con diligencia que seáis hallados de él sin mácula, y sin reprensión, en paz.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Y tened por salud la paciencia de nuestro Señor; como también nuestro amado hermano Pablo, según la sabiduría que le ha sido dada, os ha escrito también;
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Casi en todas sus epístolas, hablando en ellas de estas cosas; entre las cuales hay algunas difíciles de entender, las cuales los indoctos é inconstantes tuercen, como también las otras Escrituras, para perdición de sí mismos.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Así que vosotros, oh amados, pues estáis amonestados, guardaos que por el error de los abominables no seáis juntamente extraviados, y caigáis de vuestra firmeza.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Mas creced en la gracia y conocimiento de nuestro Señor y Salvador Jesucristo. A él sea gloria ahora y hasta el día de la eternidad. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>