<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>2Juan</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.63" class="book">
  <div id="1">
    <p id="1.1">
      EL anciano á la señora elegida y á sus hijos, á los cuales yo amo en verdad y no yo solo, sino también todos los que han conocido la verdad,
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Por la verdad que está en nosotros, y será perpetuamente con nosotros:
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Sea con vosotros gracia, misericordia, y paz de Dios Padre, y del Señor Jesucristo, Hijo del Padre, en verdad y en amor.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Mucho me he gozado, porque he hallado de tus hijos, que andan en verdad, como nosotros hemos recibido el mandamiento del Padre.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Y ahora te ruego, señora, no como escribiéndote un nuevo mandamiento, sino aquel que nosotros hemos tenido desde el principio, que nos amemos unos á otros.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Y este es amor, que andemos según sus mandamientos. Este es el mandamiento: Que andéis en él, como vosotros habéis oído desde el principio.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Porque muchos engañadores son entrados en el mundo, los cuales no confiesan que Jesucristo ha venido en carne. Este tal el engañador es, y el anticristo.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Mirad por vosotros mismos, porque no perdamos las cosas que hemos obrado, sino que recibamos galardón cumplido.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Cualquiera que se rebela, y no persevera en la doctrina de Cristo, no tiene á Dios: el que persevera en la doctrina de Cristo, el tal tiene al Padre y al Hijo.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Si alguno viene á vosotros, y no trae esta doctrina, no lo recibáis en casa, ni le digáis: ¡bienvenido!
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Porque el que le dice bienvenido, comunica con sus malas obras.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Aunque tengo muchas cosas que escribiros, no he querido comunicarlas por medio de papel y tinta; mas espero ir á vosotros, y hablar boca á boca, para que nuestro gozo sea cumplido.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Los hijos de tu hermana elegida te saludan. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>