<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>3Juan</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.64" class="book">
  <div id="1">
    <p id="1.1">
      EL anciano al muy amado Gaio, al cual yo amo en verdad.
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Amado, yo deseo que tú seas prosperado en todas cosas, y que tengas salud, así como tu alma está en prosperidad.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Ciertamente me gocé mucho cuando vinieron los hermanos y dieron testimonio de tu verdad, así como tú andas en la verdad.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      No tengo yo mayor gozo que éste, el oir que mis hijos andan en la verdad.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Amado, fielmente haces todo lo que haces para con los hermanos, y con los extranjeros,
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Los cuales han dado testimonio de tu amor en presencia de la iglesia: á los cuales si ayudares como conviene según Dios, harás bien.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Porque ellos partieron por amor de su nombre, no tomando nada de los Gentiles.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Nosotros, pues, debemos recibir á los tales, para que seamos cooperadores á la verdad.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Yo he escrito á la iglesia: mas Diótrefes, que ama tener el primado entre ellos, no nos recibe.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Por esta causa, si yo viniere, recordaré las obras que hace parlando con palabras maliciosas contra nosotros; y no contento con estas cosas, no recibe á los hermanos, y prohibe á los que los quieren recibir, y los echa de la iglesia.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Amado, no sigas lo que es malo, sino lo que es bueno. El que hace bien es de Dios: mas el que hace mal, no ha visto á Dios.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Todos dan testimonio de Demetrio, y aun la misma verdad: y también nosotros damos testimonio; y vosotros habéis conocido que nuestro testimonio es verdadero.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Yo tenía muchas cosas que escribirte; empero no quiero escribirte por tinta y pluma:
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Porque espero verte en breve, y hablaremos boca á boca. sea contigo. Los amigos te saludan. Saluda tú á los amigos por nombre.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>