<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Rut</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.8" class="book">
  <div id="1">
    <h4>
      1. LA FAMILIA DE ELIMELEC EN MOAB (1.1-5)
      <span class="fnote" id="fn.1">Rut y Noemí</span>
    </h4>
    <p id="1.1">
      Aconteció en los días que gobernaban los jueces,
      <span id="fn.2" class="fnote">
        <i>Jueces:</i>
        No eran simples magistrados que administraban justicia, sino líderes carismáticos llamados y enviados por el Señor para liberar a su pueblo de una situación opresiva. Por eso, otros traducen
        <i>caudillos.</i>
        Véase la
        <i>Introducción</i>
        al libro de los
        <i>Jueces.</i>
        En números redondos, esta época se sitúa entre los años 1200 y 1050 a.C.
      </span>
      que hubo hambre en la tierra, y un hombre de Belén de Judá
      <span id="fn.3" class="fnote">
        <i>Belén de Judá:</i>
        Uno de los lugares más célebres de la historia bíblica, situado a 8 km al sur de Jerusalén. Cf. 1 S 17.12,15; 20.6,28; Miq 5.2; Mt 2.1-6; Lc 2.4; Jn 7.42 (véase el
        <i>Índice de mapas</i>
        ). Se lo llama
        <i>Belén de Judá</i>
        para distinguirlo de Belén de Zabulón, que estaba a unos 10 km al noroeste de Nazaret (véase Jos 19.15 n.).
      </span>
      fue a vivir en los campos de Moab con su mujer y sus dos hijos.
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Aquel hombre se llamaba Elimelec,
      <span id="fn.4" class="fnote">
        <i>Elimelec,</i>
        en hebreo, significa
        <i>mi Dios es rey.</i>
      </span>
      y su mujer Noemí;
      <span id="fn.5" class="fnote">
        El nombre
        <i>Noemí,</i>
        en hebreo, significa
        <i>mi dulzura.</i>
      </span>
      los nombres de sus hijos eran Mahlón y Quelión,
      <span id="fn.6" class="fnote">
        Es probable que los nombres
        <i>Mahlón y Quelión,</i>
        en su forma hebrea, signifiquen, respectivamente,
        <i>enfermedad</i>
        y
        <i>agotamiento.</i>
        En tal caso, ambos nombres aludirían a la muerte prematura de los hijos de Noemí (cf. v. 5).
      </span>
      efrateos
      <span id="fn.7" class="fnote">
        <i>Efrateos:</i>
        Otro nombre de
        <i>Belén</i>
        era Efrata. Cf. 1 Cr 4.3-4; Miq 5.2.
      </span>
      de Belén de Judá.
      <span class="pbr"/>
      Llegaron, pues, a los campos de Moab,
      <span id="fn.8" class="fnote">
        El país de
        <i>Moab</i>
        se encontraba al sur de la Transjordania y al este del Mar Muerto (véanse Dt 2.9 nota
        <i>i</i>
        y el
        <i>Índice de mapas</i>
        ).
      </span>
      y se quedaron allí.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Murió Elimelec, marido de Noemí, y quedó ella con sus dos hijos,
      <span class="pbr"/>
    </p>
    <p id="1.4">
      los cuales se casaron con mujeres moabitas;
      <span id="fn.9" class="fnote">
        Aunque los
        <i>moabitas</i>
        eran un pueblo emparentado con Israel (cf. Gn 19.30-38), esta clase de matrimonios estaba severamente prohibida por la ley de Moisés (cf. Dt 23.3; Esd 9.1-2; 10).
      </span>
      una se llamaba Orfa y la otra Rut.
      <span id="fn.10" class="fnote">
        <i>Orfa:</i>
        Se desconoce el significado exacto de este nombre; algunos lo traducen por
        <i>obstinación</i>
        o
        <i>rebeldía.</i>
        <i>Rut</i>
        significa, probablemente,
        <i>amiga.</i>
      </span>
      Y habitaron allí unos diez años.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Murieron también los dos, Mahlón y Quelión, quedando así la mujer desamparada, sin sus dos hijos y sin su marido.
      <span class="pbr"/>
    </p>
    <h4>2. NOEMÍ REGRESA CON RUT A BELÉN (1.6-22)</h4>
    <p id="1.6">
      Entonces se puso en marcha con sus nueras, y regresó de los campos de Moab, porque oyó en el campo de Moab que Jehová había visitado a su pueblo para darle pan.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Salió, pues, del lugar donde había estado, y con ella sus dos nueras, y comenzaron a caminar para regresar a la tierra de Judá.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Y Noemí dijo a sus dos nueras:
      <span class="pbr"/>
      --Andad, volveos cada una a la casa de su madre. Que Jehová tenga de vosotras misericordia, como la habéis tenido vosotras con los que murieron y conmigo.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Os conceda Jehová que halléis descanso, cada una en casa de su marido.
      <span class="pbr"/>
      Luego las besó; pero ellas, alzando su voz y llorando,
      <span class="pbr"/>
    </p>
    <p id="1.10">
      le dijeron:
      <span class="pbr"/>
      --Ciertamente nosotras iremos contigo a tu pueblo.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Noemí insistió:
      <span class="pbr"/>
      --Regresad, hijas mías; ¿para qué vendríais conmigo? ¿Acaso tengo yo más hijos en el vientre que puedan ser vuestros maridos?
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Regresad, hijas mías, marchaos, porque ya soy demasiado vieja para tener marido. Y aunque dijera: "Todavía tengo esperanzas", y esta misma noche estuviera con algún marido, y aun diera a luz hijos,
      <span class="pbr"/>
    </p>
    <p id="1.13">
      ¿los esperaríais vosotras hasta que fueran grandes? ¿Os quedarías sin casar por amor a ellos? No, hijas mías; mayor amargura tengo yo que vosotras, pues la mano de Jehová se ha levantado contra mí.
      <span class="pbr"/>
    </p>
    <h4>Mapa - Sitios Memorables en Rut</h4>
    <p id="1.14">
      Alzaron ellas otra vez su voz y lloraron; Orfa besó a su suegra, pero Rut se quedó con ella.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Noemí dijo:
      <span class="pbr"/>
      --Mira, tu cuñada ha regresado a su pueblo y a sus dioses; ve tú tras ella.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Rut respondió:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      --No me ruegues que te deje
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y me aparte de ti,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque a dondequiera que tú vayas,iré yo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y dondequiera que vivas, viviré.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Tu pueblo será mi pueblo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y tu Dios, mi Dios.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Donde tú mueras, moriré yo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y allí seré sepultada.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Traiga Jehová sobre mí
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el peor de los castigos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      si no es solo la muerte lo que hará separación entre nosotras dos.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Al ver Noemí que Rut estaba tan resuelta a ir con ella, no insistió.
      <span class="pbr"/>
    </p>
    <p id="1.19">
      Anduvieron, pues, ellas dos hasta llegar a Belén.
      <span class="pbr"/>
      Cuando entraron en Belén, toda la ciudad se conmovió por su causa, y exclamaban:
      <span class="pbr"/>
      --¿No es ésta Noemí?
      <span class="pbr"/>
    </p>
    <p id="1.20">
      Pero ella les respondía:
      <span class="pbr"/>
      --¡No me llaméis Noemí, sino llamadme Mara;
      <span id="fn.11" class="fnote">
        <i>Noemí:</i>
        Véase Rt 1.1-2 nota
        <i>e.</i>
        <i>Mara,</i>
        en hebreo, significa
        <i>amarga.</i>
      </span>
      porque el Todopoderoso me ha llenado de amargura!
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Me fui llena,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      con las manos vacías me devuelve Jehová.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Por qué aún me llamáis Noemí,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      si ya Jehová ha dado testimonio contra mí
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y el Todopoderoso
      <span id="fn.12" class="fnote">
        <i>Todopoderoso:</i>
        en hebreo,
        <i>Shadai,</i>
        antiguo título de Jehová. Véase Gn 17.1 n.
      </span>
      me ha afligido?
      <span class="pbr"/>
    </p>
    <p id="1.22">
      Así regresó Noemí, y con ella su nuera, Rut, la moabita. Salieron de los campos de Moab y llegaron a Belén al comienzo de la cosecha de la cebada.
      <span id="fn.13" class="fnote">
        <i>La cosecha de la cebada,</i>
        en la primera quincena de mayo. Cf. Ex 9.31; Rt 2.23; 2 S 21.9-10.
      </span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>
      3. RUT EN EL CAMPO DE BOOZ (2.1-23)
      <span class="fnote" id="fn.1">Rut en el campo de Booz</span>
    </h4>
    <p id="2.1">
      Tenía Noemí un pariente de su marido, hombre rico de la familia de Elimelec, el cual se llamaba Booz.
      <span id="fn.2" class="fnote">
        El nombre
        <i>Booz</i>
        (heb.
        <i>Bóaz</i>
        ) podría significar
        <i>en él</i>
        (es decir,
        <i>en Dios</i>
        )
        <i>está la fuerza.</i>
        Véase en 1 R 7.21 n. el nombre de una de las columnas que estaban a la entrada del templo de Jerusalén.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Un día Rut, la moabita, dijo a Noemí:
      <span class="pbr"/>
      --Te ruego que me dejes ir al campo a recoger espigas
      <span id="fn.3" class="fnote">La Ley permitía a los pobres recoger las espigas que iban cayendo detrás de los segadores (cf. Lv 19.9-10; 23.22; Dt 24.19).</span>
      en pos de aquel a cuyos ojos halle gracia.
      <span class="pbr"/>
      --Vé, hija mía --le respondió ella.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Fue, pues, y al llegar, se puso a espigar en el campo tras los segadores. Y aconteció que aquella parte del campo era de Booz, el pariente de Elimelec.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Llegaba entonces Booz de Belén, y dijo a los segadores:
      <span class="pbr"/>
      --Jehová sea con vosotros.
      <span class="pbr"/>
      --Jehová te bendiga --le respondieron ellos.
      <span id="fn.4" class="fnote">Cf. Nm 6.24; Sal 129.8.</span>
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Luego Booz le preguntó a su criado, el encargado de los segadores:
      <span class="pbr"/>
      --¿De quién es esta joven?
      <span id="fn.5" class="fnote">
        <i>¿De quién es esta joven?:</i>
        otra posible traducción:
        <i>¿De qué familia es esta joven?,</i>
        pregunta muy comprensible en una época en que la mujer, debido a su condición social, dependía necesariamente de su padre, esposo, hermano o dueño.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.6">
      El criado encargado de los segadores respondió:
      <span class="pbr"/>
      --Es la joven moabita que volvió con Noemí de los campos de Moab.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Me ha dicho: "Te ruego que me dejes espigar y recoger tras los segadores entre las gavillas". Entró, pues, y ha estado trabajando desde la mañana hasta ahora, sin descansar ni un solo momento.
      <span id="fn.6" class="fnote">
        <i>Te ruego... ni un solo momento:</i>
        traducción probable.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Entonces Booz dijo a Rut:
      <span class="pbr"/>
      --Oye, hija mía, no te vayas, ni recojas espigas en otro campo; te quedarás aquí junto a mis criadas.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Mira bien el campo que sieguen y síguelas; pues he mandado a los criados que no te molesten. Y cuando tengas sed, ve a las vasijas, y bebe del agua que sacan los criados.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Entonces ella, bajando su rostro, se postró en tierra y le dijo:
      <span class="pbr"/>
      --¿Por qué he hallado gracia a tus ojos para que me favorezcas siendo yo extranjera?
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Booz le respondió:
      <span class="pbr"/>
      --He sabido todo lo que has hecho con tu suegra después de la muerte de tu marido, y cómo has dejado a tu padre y a tu madre, y la tierra donde naciste, para venir a un pueblo que no conocías.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Que Jehová te recompense por ello, y que recibas tu premio de parte de Jehová Dios de Israel, bajo cuyas alas has venido a refugiarte.
      <span id="fn.7" class="fnote">
        <i>Bajo cuyas alas has venido a refugiarte:</i>
        otra posible traducción:
        <i>En quien has buscado amparo.</i>
        Véase Sal 17.8 nota
        <i>d;</i>
        cf. Dt 32.11.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Ella le dijo:
      <span class="pbr"/>
      --Señor mío, me has mostrado tu favor y me has consolado; has hablado al corazón de tu sierva, aunque no soy ni siquiera como una de tus criadas.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      A la hora de comer Booz le dijo:
      <span class="pbr"/>
      «Ven aquí, come del pan, y moja tu bocado en el vinagre».
      <span class="pbr"/>
      Se sentó ella junto a los segadores, y él le dio del guiso; comió hasta quedar satisfecha y aun sobró.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Cuando se levantó para seguir espigando, Booz ordenó a sus criados:
      <span class="pbr"/>
      «Que recoja también espigas entre las gavillas, y no la avergoncéis;
      <span class="pbr"/>
    </p>
    <p id="2.16">
      dejaréis también caer para ella algo de los manojos; dejadlo para que lo recoja, y no la reprendáis».
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Espigó, pues, en el campo hasta la noche, y cuando desgranó lo que había recogido, era como un efa de cebada.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Lo tomó y se fue a la ciudad, y su suegra vio lo que había espigado. Luego sacó también lo que le había sobrado después de haber quedado satisfecha, y se lo dio.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Su suegra le preguntó:
      <span class="pbr"/>
      --¿Dónde has espigado hoy? ¿Dónde has trabajado? ¡Bendito sea el que te ha favorecido!
      <span class="pbr"/>
      Ella contó a su suegra con quién había trabajado, y añadió:
      <span class="pbr"/>
      --El hombre con quien he trabajado hoy se llama Booz.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Dijo entonces Noemí a su nuera:
      <span class="pbr"/>
      --¡Bendito de Jehová, pues que no ha negado a los vivos la benevolencia que tuvo para con los que han muerto!
      <span class="pbr"/>
      --Ese hombre es pariente nuestro, uno de los que pueden redimirnos --añadió.
      <span id="fn.8" class="fnote">
        El
        <i>pariente</i>
        cercano (heb.
        <i>goel,</i>
        "el que rescata o libera") tenía en este caso una doble obligación: rescatar la parcela de terreno que Noemí había puesto en venta (Rt 4.3) y casarse con Rut para asegurarle una descendencia a Elimelec (Rt 1.1-5). De hecho, el hijo que Booz tendrá de Rut será considerado hijo de Mahlón (Rt 4.10), el cual, a su vez, era hijo de Elimelec y de Noemí (cf. Rt 4.17). Cf. Dt 25.5-10, y véase Ex 6.6 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.21">
      Rut la moabita siguió diciendo:
      <span class="pbr"/>
      --Además de esto me pidió: "Quédate con mis criadas, hasta que hayan acabado toda mi cosecha".
      <span class="pbr"/>
    </p>
    <p id="2.22">
      Respondió Noemí a su nuera Rut:
      <span class="pbr"/>
      --Mejor es, hija mía, que salgas con sus criadas, y que no te encuentren en otro campo.
      <span class="pbr"/>
    </p>
    <p id="2.23">
      Estuvo espigando, pues, junto con las criadas de Booz, hasta que se acabó la cosecha de la cebada y la del trigo.
      <span id="fn.9" class="fnote">
        La cosecha del
        <i>trigo</i>
        empezaba unos 15 días después de
        <i>la cosecha de la cebada</i>
        (cf. Ex 9.31-32).
      </span>
      Y mientras, seguía viviendo con su suegra.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>
      4. BOOZ SE FIJA EN RUT (3.1-18)
      <span class="fnote" id="fn.1">Rut y Booz en la era</span>
    </h4>
    <p id="3.1">
      Un día le dijo su suegra Noemí:
      <span class="pbr"/>
      --Hija mía, ¿no debo buscarte un hogar para que te vaya bien?
      <span id="fn.2" class="fnote">
        <i>¿No debo buscarte un hogar para que te vaya bien?:</i>
        lit.
        <i>¿no debo buscarte un lugar de reposo para que te vaya bien?</i>
        La imagen del lugar donde descansar se emplea para referirse al matrimonio.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.2">
      ¿No es Booz nuestro pariente, con cuyas criadas has estado? Esta noche él avienta la parva de las cebadas.
      <span id="fn.3" class="fnote">Véase Mt 3.12 n.; cf. Sal 1.4.</span>
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Te lavarás, pues, te perfumarás,
      <span id="fn.4" class="fnote">
        <i>Te perfumarás:</i>
        como la novia que va al encuentro de su esposo (cf. Ez 16.8-13).
      </span>
      te pondrás tu mejor vestido, e irás a la era; pero no te presentarás al hombre hasta que él haya acabado de comer y de beber.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Cuando se acueste, fíjate en qué lugar se acuesta, ve, descubre sus pies, y acuéstate allí; él mismo te dirá lo que debas hacer.
      <span id="fn.5" class="fnote">
        Noemí hace que Rut tome conciencia de su derecho y le da las indicaciones pertinentes para que ella misma lo haga valer delante de su pariente cercano (heb.
        <i>goel;</i>
        véase Rt 2.20 n.).
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Rut respondió:
      <span class="pbr"/>
      --Haré todo lo que tú me mandes.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Descendió, pues, al campo, e hizo todo lo que su suegra le había mandado.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Cuando Booz hubo comido y bebido, y su corazón estaba contento, se retiró a dormir a un lado del montón. Un rato más tarde vino ella calladamente, le descubrió los pies y se acostó.
      <span id="fn.6" class="fnote">Cf. en Gn 38.13-19 la estratagema de que se valió Tamar, la nuera de Judá, para que se le reconociera este mismo derecho.</span>
      <span class="pbr"/>
    </p>
    <p id="3.8">
      A la medianoche se estremeció aquel hombre, se dio vuelta, y descubrió que una mujer estaba acostada a sus pies.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Entonces dijo:
      <span class="pbr"/>
      --¿Quién eres?
      <span class="pbr"/>
      Ella respondió:
      <span class="pbr"/>
      --Soy Rut, tu sierva; extiende el borde de tu capa sobre tu sierva,
      <span id="fn.7" class="fnote">
        <i>Extiende el borde de tu capa sobre tu sierva:</i>
        Según las costumbres de la época, el gesto de echar encima el manto era una forma simbólica de tomar posesión. En este caso, la toma de posesión recaía sobre la mujer aceptada como esposa. Véase 1 R 19.19 nota
        <i>p.</i>
      </span>
      por cuanto eres pariente cercano.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Dijo Booz:
      <span class="pbr"/>
      --Jehová te bendiga, hija mía; tu segunda bondad ha sido mayor que la primera, pues no has ido en busca de algún joven, pobre o rico.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Ahora, pues, no temas, hija mía; haré contigo como tú digas, pues toda la gente de mi pueblo
      <span id="fn.8" class="fnote">
        <i>Toda la gente de mi pueblo:</i>
        lit.
        <i>toda la puerta de mi pueblo.</i>
        Alusión a la puerta por la que se entraba en una ciudad amurallada (cf. Jos 2.7) y que era el punto de reunión de toda la gente del lugar. Véase Rt 4.1 n.; cf. Job 29.7-10.
      </span>
      sabe que eres mujer virtuosa.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Aunque es cierto que soy pariente cercano, hay un pariente más cercano que yo.
      <span id="fn.9" class="fnote">
        A este pariente más cercano le correspondía la obligación y el derecho de cumplir con sus funciones de
        <i>goel</i>
        (véase Rt 2.20 n.), en primer lugar el de casarse con Rut. Cf. Rt 4.3-6.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Pasa aquí la noche, y cuando sea de día, si él te redime, bien, que te redima; pero si no quiere redimirte, yo te redimiré. Jehová es testigo. Descansa, pues, hasta la mañana.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Después que durmió a sus pies hasta la mañana, se levantó Rut antes que los hombres pudieran reconocerse unos a otros; porque Booz había dicho: «Que no se sepa que una mujer ha venido al campo».
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Después él le pidió:
      <span class="pbr"/>
      «Quítate el manto con que te cubres y sujétalo bien».
      <span class="pbr"/>
      Mientras ella lo sujetaba, midió Booz seis medidas de cebada y se las puso encima. Entonces ella se fue a la ciudad.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Cuando llegó a casa de su suegra, esta le preguntó:
      <span class="pbr"/>
      --¿Qué hay, hija mía?
      <span class="pbr"/>
      Rut le contó todo cuanto le había ocurrido con aquel hombre,
      <span class="pbr"/>
    </p>
    <p id="3.17">
      y añadió:
      <span class="pbr"/>
      --Me dio estas seis medidas de cebada, y me dijo: "Para que no vuelvas a la casa de tu suegra con las manos vacías".
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Entonces Noemí dijo:
      <span class="pbr"/>
      --Espérate, hija mía, hasta que sepas cómo se resuelve esto; porque aquel hombre no descansará hasta que concluya el asunto hoy.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>
      5. BOOZ TOMA A RUT POR ESPOSA (4.1-17)
      <span class="fnote" id="fn.1">Booz se casa con Rut</span>
    </h4>
    <p id="4.1">
      Más tarde, Booz subió a la entrada del pueblo
      <span id="fn.2" class="fnote">
        <i>La entrada del pueblo:</i>
        lit.
        <i>la puerta de la ciudad,</i>
        que era el lugar donde se comunicaban las noticias, se arreglaban los negocios y se administraba justicia (Dt 25.7; 2 S 15.2). Véase también Rt 3.11 n.
      </span>
      y se sentó allí; en ese momento pasaba aquel pariente de quien Booz había hablado.
      <span class="pbr"/>
      --Eh, fulano --le dijo Booz--, ven acá y siéntate.
      <span class="pbr"/>
      Y este fue y se sentó.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Entonces Booz llamó a diez varones de los ancianos de la ciudad, y les dijo:
      <span class="pbr"/>
      --Sentaos aquí.
      <span class="pbr"/>
      Cuando ellos se sentaron,
      <span class="pbr"/>
    </p>
    <p id="4.3">
      dijo al pariente:
      <span class="pbr"/>
      --Noemí, que ha vuelto del campo de Moab, vende una parte de las tierras que tuvo nuestro hermano Elimelec.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Y yo decidí hacértelo saber y decirte que la compres en presencia de los que están aquí sentados, y de los ancianos de mi pueblo. Si quieres redimir la tierra, redímela; y si no quieres redimirla, decláramelo para que yo lo sepa, pues no hay otro que redima sino tú, y yo después de ti.
      <span class="pbr"/>
      --Yo la redimiré --respondió el pariente.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Entonces replicó Booz:
      <span class="pbr"/>
      --El mismo día que compres las tierras de manos de Noemí, debes tomar también a Rut la moabita, mujer del difunto, para que restaures el nombre del muerto sobre su posesión.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      El pariente respondió:
      <span class="pbr"/>
      --No puedo redimir para mí, no sea que perjudique mi herencia. Redime tú, usando de mi derecho, porque yo no podré hacerlo.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Desde hacía tiempo existía esta costumbre en Israel, referente a la redención y al contrato, que para la confirmación de cualquier negocio, uno se quitaba el calzado y lo daba a su compañero;
      <span id="fn.3" class="fnote">La necesidad de hacer esta aclaración muestra que esta antigua costumbre había caído en desuso y ya no era comprendida cuando el relato recibió su forma final.</span>
      y esto servía de testimonio en Israel.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Entonces el pariente dijo a Booz:
      <span class="pbr"/>
      --Tómalo tú.
      <span id="fn.4" class="fnote">
        En este gesto simbólico, el
        <i>zapato</i>
        representa el derecho de propiedad sobre un bien inmueble; la acción de quitarse el zapato y de entregarlo expresa la renuncia a ese derecho en beneficio de otro. Nótese la diferencia entre el gesto aquí descrito y el que se prescribe en Dt 25.7-10.
      </span>
      <span class="pbr"/>
      Y se quitó el calzado.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Dirigiéndose a los ancianos y a todo el pueblo, Booz dijo:
      <span class="pbr"/>
      --Vosotros sois testigos hoy de que he adquirido de manos de Noemí todo lo que fue de Elimelec, y todo lo que fue de Quelión y de Mahlón.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Y que también tomo por mi mujer a Rut la moabita, mujer de Mahlón, para restaurar el nombre del difunto sobre su heredad, para que el nombre del muerto no se borre de entre sus hermanos, ni de entre su pueblo.
      <span id="fn.5" class="fnote">
        <i>Para que el nombre del muerto... su pueblo:</i>
        Véase Gn 38.8 n.
      </span>
      Vosotros sois testigos hoy.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Todos los que estaban a la puerta del pueblo y los ancianos respondieron:
      <span class="pbr"/>
      --Testigos somos. Jehová haga a la mujer que entra en tu casa como a Raquel y a Lea, las cuales edificaron la casa de Israel;
      <span id="fn.6" class="fnote">Gn 35.22b-26.</span>
      y tú seas distinguido en Efrata,
      <span id="fn.7" class="fnote">
        <i>Efrata:</i>
        Véase Rt 1.1-2 nota
        <i>f.</i>
      </span>
      y renombrado en Belén.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Sea tu casa como la casa de Fares, el hijo de Tamar y Judá,
      <span id="fn.8" class="fnote">Gn 38.27-30.</span>
      gracias a la descendencia que de esa joven te dé Jehová.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Así fue como Booz tomó a Rut y se casó con ella. Se unió a ella, y Jehová permitió que concibiera y diera a luz un hijo.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Y las mujeres decían a Noemí: «Alabado sea Jehová, que hizo que no te faltara hoy pariente, cuyo nombre será celebrado en Israel;
      <span class="pbr"/>
    </p>
    <p id="4.15">
      el cual será restaurador de tu alma, y te sostendrá en tu vejez; pues tu nuera, que te ama, lo ha dado a luz; y ella es de más valor para ti que siete hijos».
      <span id="fn.9" class="fnote">
        Para una mujer israelita, tener
        <i>siete hijos</i>
        era una bendición divina y un gran honor (Job 1.2; cf. 1 S 2.5; Jer 15.9).
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Tomando Noemí al niño, lo puso en su regazo
      <span id="fn.10" class="fnote">
        <i>Lo puso en su regazo:</i>
        No se trata de un acto de adopción (véase Gn 30.3 n.), sino del gesto de una persona que toma a su cargo el cuidado y la crianza de un niño.
      </span>
      y lo crió.
      <span class="pbr"/>
    </p>
    <p id="4.17">
      Y le dieron nombre las vecinas, diciendo: «¡Le ha nacido un hijo a Noemí!»
      <span class="pbr"/>
      Y le pusieron por nombre Obed.
      <span id="fn.11" class="fnote">
        <i>Y le pusieron por nombre Obed:</i>
        Se trata de un hecho inusual, ya que el nombre lo ponía la madre (cf. Is 7.14), y a veces el padre (cf. Lc 1.62-63), pero nunca
        <i>las vecinas.</i>
      </span>
      Este fue el padre de Isaí, padre de David.
      <span class="pbr"/>
    </p>
    <h4>6. LOS ANTEPASADOS DEL REY DAVID (4.18-22)</h4>
    <p id="4.18">
      Estas son las generaciones de Fares: Fares engendró a Hezrón,
      <span class="pbr"/>
    </p>
    <p id="4.19">
      Hezrón engendró a Ram, y Ram engendró a Aminadab,
      <span class="pbr"/>
    </p>
    <p id="4.20">
      Aminadab engendró a Naasón, y Naasón engendró a Salmón,
      <span class="pbr"/>
    </p>
    <p id="4.21">
      Salmón engendró a Booz, y Booz engendró a Obed,
      <span class="pbr"/>
    </p>
    <p id="4.22">
      Obed engendró a Isaí, e Isaí engendró a David.
      <span id="fn.12" class="fnote">
        El relato termina con esta genealogía del rey
        <i>David,</i>
        que está elaborada con nombres de los descendientes de
        <i>Fares</i>
        mencionados en 1 Cr 2.5-15. La misma lista se vuelve a encontrar, ligeramente modificada, en forma descendente, en Mt 1.3-6, y en forma ascendente, en Lc 3.32-33.
      </span>
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>