<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Esdras</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.15" class="book">
  <div id="1">
    <h4>
      1. REPATRIACIÓN DE LOS EXILIADOS Y RECONSTRUCCIÓN DEL TEMPLO DE JERUSALÉN (1.1--6.22)
      <span class="fnote" id="fn.1">El decreto de Ciro</span>
      <span id="xr.1" class="xref">2 Cr 36.22-23</span>
    </h4>
    <p id="1.1">
      En el primer año de Ciro,
      <span id="fn.2" class="fnote">
        <i>El primer año de Ciro:</i>
        el año 538 a.C., es decir, un año después de la conquista de Babilonia en el 539 a.C. Véase Dn 1.21 n.
      </span>
      rey de Persia, para que se cumpliera la palabra de Jehová anunciada por boca de Jeremías,
      <span id="fn.3" class="fnote">Cf. 2 Cr 36.21; Jer 25.11; 29.10.</span>
      despertó Jehová el espíritu
      <span id="fn.4" class="fnote">
        <i>Despertó Jehová el espíritu:</i>
        expresión que designa un impulso o inspiración proveniente del Señor. Al atribuir esta decisión política de Ciro a una inspiración divina, el texto muestra no solo que el Señor es el Dios de Israel, sino también que el mundo entero está bajo su dominio. Cf. Is 41.25; 44.28; 45.1,13. Véase también Jer 27.5 nota
        <i>h.</i>
      </span>
      de Ciro, rey de Persia, el cual hizo pregonar de palabra y también por escrito en todo su reino, este decreto:
      <span id="fn.5" class="fnote">
        Este
        <i>decreto</i>
        fue proclamado en todos los lugares donde había comunidades de exiliados judíos. Tal edicto concordaba con la política persa de respeto por los cultos nacionales, siempre y cuando no comprometieran la lealtad al imperio. En Esd 6.3-5 se encuentra otra versión de este decreto, redactada en arameo. Véase Esd 4.7 nota
        <i>l.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.2">
      «Así ha dicho Ciro, rey de Persia: Jehová, el Dios de los cielos, me ha dado todos los reinos de la tierra y me ha mandado que le edifique una casa en Jerusalén, que está en Judá.
      <span id="fn.6" class="fnote">Is 41.25; 44.28; 45.1-4,13.</span>
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Quien de entre vosotros pertenezca a su pueblo, sea Dios con él, suba a Jerusalén, que está en Judá, y edifique la casa a Jehová, Dios de Israel (él es el Dios), la cual está en Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Y a todo el que haya quedado,
      <span id="fn.7" class="fnote">El v. 5 relaciona a estos sobrevivientes con las familias de Judá y de Benjamín. Hay que notar, sin embargo, que antes y después de la destrucción de Samaria (cf. 2 R 17.1-6) se habían incorporado a la tribu de Judá miembros de otras tribus y familias israelitas (cf. 1 Cr 9.3; 2 Cr 11.16; 30.11; 31.6).</span>
      en cualquier lugar donde habite, que las gentes de su lugar lo ayuden con plata, oro, bienes y ganados, además de ofrendas voluntarias para la casa de Dios, la cual está en Jerusalén».
      <span class="pbr"/>
    </p>
    <h4>El regreso a Jerusalén</h4>
    <p id="1.5">
      Entonces se levantaron los jefes de las casas paternas de Judá y de Benjamín, los sacerdotes y levitas, todos aquellos a quienes Dios puso en su corazón subir a edificar la casa de Jehová, la cual está en Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Y todos los que habitaban en los alrededores los ayudaron con plata y oro, con bienes y ganado, y con cosas preciosas, además de toda clase de ofrendas voluntarias.
      <span id="fn.8" class="fnote">Cf. Ex 11.2-3.</span>
      <span class="pbr"/>
    </p>
    <p id="1.7">
      El rey Ciro sacó los utensilios de la casa de Jehová que Nabucodonosor se había llevado de Jerusalén y había depositado en la casa de sus dioses.
      <span id="fn.9" class="fnote">2 R 24.13; 25.13-16; 2 Cr 36.10,18.</span>
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Los sacó, pues, Ciro, rey de Persia, por medio del tesorero Mitrídates, el cual los contó y se los entregó a Sesbasar,
      <span id="fn.10" class="fnote">
        <i>Sesbasar</i>
        dirigió el primer grupo de exiliados que regresaron de Babilonia a Jerusalén y puso los cimientos para la reconstrucción del templo de Jerusalén. Algunas veces se lo ha identificado con Senazar, el hijo de Jeconías, rey de Judá (cf. 1 Cr 3.18), y otras, sin ninguna prueba convincente, con Zorobabel (cf. Esd 2.2; 3.8; 4.2; 5.2). Como aparece mencionado muy pocas veces (Esd 1.11; 5.14,16), es difícil saber a ciencia cierta quién era
        <i>Sesbasar</i>
        y qué papel desempeñó en la restauración de Israel después del exilio.
      </span>
      príncipe de Judá.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      La cuenta de ellos es esta: treinta tazones de oro, mil tazones de plata, veintinueve cuchillos,
      <span class="pbr"/>
    </p>
    <p id="1.10">
      treinta tazas de oro, otras cuatrocientas diez tazas de plata, y otros mil utensilios.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      En total, los utensilios de oro y de plata eran cinco mil cuatrocientos.
      <span id="fn.11" class="fnote">
        Nótese la diferencia entre la suma de los utensilios devueltos y el resultado total. Esta diferencia podría explicarse por la manera como el autor utilizó su fuente de información: en los v. 9-10 incluyó solo una parte del inventario completo, mientras que en el v. 11 puso el total, que daba
        <i>cinco mil cuatrocientos.</i>
      </span>
      Todo esto lo hizo llevar Sesbasar con los que subieron del cautiverio de Babilonia a Jerusalén.
      <span id="fn.12" class="fnote">Esd 7.8-9.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>
      Mapa - El imperio persa
      <span class="fnote" id="fn.1">Censo de los repatriados</span>
    </h4>
    <p id="2.1">
      <span id="fn.2" class="fnote">La siguiente lista es un registro de las familias que llegaron a Jerusalén después del edicto de Ciro (véase Esd 1.1 nota b). Aparentemente, ese registro atestiguaba que las personas y grupos mencionados eran legítimos israelitas. Como algunos grupos son identificados por su lugar de origen (v. 21-35), puede pensarse que ellos tenían derecho a recuperar parcelas de tierra confiscadas por los babilonios. Esta misma lista, con algunas variantes, se encuentra también en Neh 7.5-73.</span>
      Estos son los hijos de la provincia
      <span id="fn.3" class="fnote">
        <i>Los hijos de la provincia:</i>
        es decir, los nacidos en Judá.
      </span>
      que regresaron del cautiverio, aquellos que Nabucodonosor, rey de Babilonia, había llevado cautivos a Babilonia, y que volvieron a Jerusalén y a Judá, cada uno a su ciudad.
      <span class="pbr"/>
    </p>
    <h4>(Neh 7.5-73)</h4>
    <p id="2.2">
      Los que llegaron con Zorobabel
      <span id="fn.4" class="fnote">
        <i>Zorobabel</i>
        era nieto de Joaquín, conocido también como Jeconías, rey de Judá (1 Cr 3.17-19; Mt 1.12). Su nombre significa
        <i>semilla de Babel</i>
        (probablemente porque había nacido en Babilonia, durante el exilio). Los profetas Hageo y Zacarías lo estimularon a emprender decididamente la reconstrucción del templo (Esd 5.1-2; Hag 1.12; Zac 4.9-10). El empeño que puso en la ejecución de esta obra, lo mismo que el hecho de pertenecer a la familia de David, hicieron que en torno a él surgieran expectativas mesiánicas (Hag 2.23; Zac 4.6-8).
      </span>
      fueron: Jesúa, Nehemías, Seraías, Reelaías, Mardoqueo,
      <span id="fn.5" class="fnote">
        <i>Nehemías</i>
        y
        <i>Mardoqueo</i>
        eran nombres bastante comunes en aquella época; aquí no se trata de las personas que llevan ese mismo nombre en los libros de
        <i>Nehemías</i>
        y de
        <i>Ester.</i>
      </span>
      Bilsán, Mispar, Bigvai, Rehum y Baana.
      <span class="pbr"/>
      El número de los hombres del pueblo de Israel fue:
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Los hijos
      <span id="fn.6" class="fnote">Esta lista incluye primero a los laicos, identificados por familias o por su lugar de origen (v. 3-35). Luego se menciona a los sacerdotes (v. 36-39), a los levitas, cantores y sirvientes (v. 40-58) y a los que no pudieron probar su ascendencia judía (v. 59-63). Finalmente, se hace el recuento de los totales (v. 64-67) y de las ofrendas voluntarias (v. 68-69) y se indica el lugar donde fueron a vivir los repatriados (v. 70).</span>
      de Paros, dos mil ciento setenta y dos.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Los hijos de Sefatías, trescientos setenta y dos.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Los hijos de Ara, setecientos setenta y cinco.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Los hijos de Pahat-moab, de los hijos de Jesúa y de Joab, dos mil ochocientos doce.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Los hijos de Elam, mil doscientos cincuenta y cuatro.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Los hijos de Zatu, novecientos cuarenta y cinco.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Los hijos de Zacai, setecientos sesenta.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Los hijos de Bani, seiscientos cuarenta y dos.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Los hijos de Bebai, seiscientos veintitrés.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Los hijos de Azgad, mil doscientos veintidós.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Los hijos de Adonicam, seiscientos sesenta y seis.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Los hijos de Bigvai, dos mil cincuenta y seis.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Los hijos de Adín, cuatrocientos cincuenta y cuatro.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Los hijos de Ater, de Ezequías, noventa y ocho.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Los hijos de Bezai, trescientos treinta y tres.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Los hijos de Jora, ciento doce.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Los hijos de Hasum, doscientos veintitrés.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Los hijos de Gibar, noventa y cinco.
      <span class="pbr"/>
    </p>
    <p id="2.21">
      Los hijos de Belén, ciento veintitrés.
      <span class="pbr"/>
    </p>
    <p id="2.22">
      Los varones de Netofa, cincuenta y seis.
      <span class="pbr"/>
    </p>
    <p id="2.23">
      Los varones de Anatot, ciento veintiocho.
      <span class="pbr"/>
    </p>
    <p id="2.24">
      Los hijos de Azmavet, cuarenta y dos.
      <span class="pbr"/>
    </p>
    <p id="2.25">
      Los hijos de Quiriat-jearim, Cafira y Beerot, setecientos cuarenta y tres.
      <span class="pbr"/>
    </p>
    <p id="2.26">
      Los hijos de Ramá y Geba, seiscientos veintiuno.
      <span class="pbr"/>
    </p>
    <p id="2.27">
      Los varones de Micmas, ciento veintidós.
      <span class="pbr"/>
    </p>
    <p id="2.28">
      Los varones de Bet-el y Hai, doscientos veintitrés.
      <span class="pbr"/>
    </p>
    <p id="2.29">
      Los hijos de Nebo, cincuenta y dos.
      <span class="pbr"/>
    </p>
    <p id="2.30">
      Los hijos de Magbis, ciento cincuenta y seis.
      <span class="pbr"/>
    </p>
    <p id="2.31">
      Los hijos del otro Elam, mil doscientos cincuenta y cuatro.
      <span class="pbr"/>
    </p>
    <p id="2.32">
      Los hijos de Harim, trescientos veinte.
      <span class="pbr"/>
    </p>
    <p id="2.33">
      Los hijos de Lod, Hadid y Ono, setecientos veinticinco.
      <span class="pbr"/>
    </p>
    <p id="2.34">
      Los hijos de Jericó, trescientos cuarenta y cinco.
      <span class="pbr"/>
    </p>
    <p id="2.35">
      Los hijos de Senaa, tres mil seiscientos treinta.
      <span class="pbr"/>
    </p>
    <p id="2.36">
      Sacerdotes: los hijos de Jedaías, de la casa de Jesúa, novecientos setenta y tres.
      <span class="pbr"/>
    </p>
    <p id="2.37">
      Los hijos de Imer, mil cincuenta y dos.
      <span class="pbr"/>
    </p>
    <p id="2.38">
      Los hijos de Pasur, mil doscientos cuarenta y siete.
      <span class="pbr"/>
    </p>
    <p id="2.39">
      Los hijos de Harim, mil diecisiete.
      <span class="pbr"/>
    </p>
    <p id="2.40">
      Levitas: los hijos de Jesúa y de Cadmiel, de los hijos de Hodavías, setenta y cuatro.
      <span class="pbr"/>
    </p>
    <p id="2.41">
      Cantores: los hijos de Asaf, ciento veintiocho.
      <span class="pbr"/>
    </p>
    <p id="2.42">
      Porteros: los hijos de Salum, los hijos de Ater, los hijos de Talmón, los hijos de Acub, los hijos de Hatita, los hijos de Sobai; en total, ciento treinta y nueve.
      <span class="pbr"/>
    </p>
    <p id="2.43">
      Sirvientes del templo:
      <span id="fn.7" class="fnote">
        <i>Sirvientes del templo:</i>
        Probablemente se trata de personas que prestaban servicios en el templo al servicio de los levitas (Esd 8.20; cf. Jos 9.26-27). Algunos de ellos llevan nombres no israelitas, quizá porque eran inmigrantes convertidos al judaísmo (cf. Esd 6.21).
      </span>
      los hijos de Ziha, los hijos de Hasufa, los hijos de Tabaot,
      <span class="pbr"/>
    </p>
    <p id="2.44">
      los hijos de Queros, los hijos de Siaha, los hijos de Padón,
      <span class="pbr"/>
    </p>
    <p id="2.45">
      los hijos de Lebana, los hijos de Hagaba, los hijos de Acub,
      <span class="pbr"/>
    </p>
    <p id="2.46">
      los hijos de Hagab, los hijos de Salmai, los hijos de Hanán,
      <span class="pbr"/>
    </p>
    <p id="2.47">
      los hijos de Gidel, los hijos de Gahar, los hijos de Reaía,
      <span class="pbr"/>
    </p>
    <p id="2.48">
      los hijos de Rezín, los hijos de Necoda, los hijos de Gazam,
      <span class="pbr"/>
    </p>
    <p id="2.49">
      los hijos de Uza, los hijos de Paseah, los hijos de Besai,
      <span class="pbr"/>
    </p>
    <p id="2.50">
      los hijos de Asena, los hijos de Meunim, los hijos de Nefusim,
      <span class="pbr"/>
    </p>
    <p id="2.51">
      los hijos de Bacbuc, los hijos de Hacufa, los hijos de Harhur,
      <span class="pbr"/>
    </p>
    <p id="2.52">
      los hijos de Bazlut, los hijos de Mehída, los hijos de Harsa,
      <span class="pbr"/>
    </p>
    <p id="2.53">
      los hijos de Barcos, los hijos de Sísara, los hijos de Tema,
      <span class="pbr"/>
    </p>
    <p id="2.54">
      los hijos de Nezía, los hijos de Hatifa.
      <span class="pbr"/>
    </p>
    <p id="2.55">
      Hijos de los siervos de Salomón: los hijos de Sotai, los hijos de Soferet, los hijos de Peruda,
      <span class="pbr"/>
    </p>
    <p id="2.56">
      los hijos de Jaala, los hijos de Darcón, los hijos de Gidel,
      <span class="pbr"/>
    </p>
    <p id="2.57">
      los hijos de Sefatías, los hijos de Hatil, los hijos de Poqueret-hazebaim, los hijos de Ami.
      <span id="fn.8" class="fnote">
        <i>Ami:</i>
        Según Neh 7.59 es
        <i>Amón.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.58">
      Total de los sirvientes del templo y de los hijos de los siervos de Salomón, trescientos noventa y dos.
      <span class="pbr"/>
    </p>
    <p id="2.59">
      Estos fueron los que volvieron de Tel-mela, Tel-harsa, Querub, Addán e Imer, que no pudieron demostrar si la casa de sus padres y su linaje eran de Israel:
      <span class="pbr"/>
    </p>
    <p id="2.60">
      los hijos de Delaía, los hijos de Tobías, los hijos de Necoda, seiscientos cincuenta y dos.
      <span class="pbr"/>
    </p>
    <p id="2.61">
      Y entre los hijos de los sacerdotes: los hijos de Habaía, los hijos de Cos, los hijos de Barzilai, el cual tomó por mujer a una de las hijas de Barzilai, el galaadita, de quien adoptó el nombre.
      <span class="pbr"/>
    </p>
    <p id="2.62">
      Estos buscaron su registro genealógico, pero como no lo hallaron, fueron excluidos del sacerdocio.
      <span class="pbr"/>
    </p>
    <p id="2.63">
      El gobernador
      <span id="fn.9" class="fnote">Esd 1.8.</span>
      les dijo que no comieran de las cosas más santas, hasta que hubiera sacerdote que consultara con Urim y Tumim.
      <span id="fn.10" class="fnote">
        <i>Urim y Tumim:</i>
        Véase Ex 28.30 n.; cf. Nm 27.21; 1 S 14.41.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.64">
      Toda la congregación, unida como un solo hombre, era de cuarenta y dos mil trescientos sesenta.
      <span id="fn.11" class="fnote">
        La cifra total de los inmigrantes que se presenta en este v. es mayor que la suma de los grupos mencionados. Véase Esd 1.11 nota
        <i>j.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.65">
      sin contar sus siervos y siervas, que eran siete mil trescientos treinta y siete. Había también doscientos cantores y cantoras.
      <span class="pbr"/>
    </p>
    <p id="2.66">
      Tenía setecientos treinta y seis caballos; doscientas cuarenta y cinco mulas.
      <span class="pbr"/>
    </p>
    <p id="2.67">
      Asimismo, cuatrocientos treinta y cinco camellos y seis mil setecientos veinte asnos.
      <span class="pbr"/>
    </p>
    <p id="2.68">
      Algunos de los jefes de casas paternas, cuando vinieron a la casa de Jehová que estaba en Jerusalén, hicieron ofrendas voluntarias para la casa de Dios, para reedificarla en su sitio.
      <span class="pbr"/>
    </p>
    <p id="2.69">
      Según sus posibilidades, dieron al tesorero de la obra sesenta y un mil dracmas de oro, cinco mil libras de plata y cien túnicas sacerdotales.
      <span id="fn.12" class="fnote">El número de esclavos y la cantidad de las ofrendas indican que la comunidad poseía una riqueza considerable. Varios años después, según Hag 1.6,9; 2.17, el pueblo se había empobrecido considerablemente.</span>
      <span class="pbr"/>
    </p>
    <p id="2.70">
      Habitaron los sacerdotes, los levitas, los del pueblo, los cantores, los porteros y los sirvientes del templo en sus ciudades. Todo Israel habitó, pues, en sus ciudades.
      <span id="fn.13" class="fnote">1 Cr 9.2; Neh 11.3.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>Restauración del altar y del culto</h4>
    <p id="3.1">
      Cuando llegó el séptimo mes,
      <span id="fn.1" class="fnote">
        <i>El séptimo mes,</i>
        conocido también como
        <i>Tishri,</i>
        corresponde a septiembre-octubre, mes sagrado para el pueblo de Israel, porque en él se celebra la fiesta de los Tabernáculos o Enramadas (Lv 23.23-43; Nm 29).
      </span>
      y ya establecidos los hijos de Israel en las ciudades, se congregó el pueblo como un solo hombre en Jerusalén.
      <span id="fn.2" class="fnote">Neh 7.73--8.1.</span>
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Entonces se levantaron Jesúa
      <span id="fn.3" class="fnote">
        El sacerdote
        <i>Jesúa</i>
        es mencionado con frecuencia junto a Zorobabel, porque ambos eran, respectivamente, el jefe religioso y el jefe civil de la comunidad judía postexílica (cf. Esd 4.2-3; Hag 1.1,12,14; 2.2,4,21,23; Zac 4.11-14).
      </span>
      hijo de Josadac, con sus hermanos los sacerdotes, y Zorobabel hijo de Salatiel,
      <span id="fn.4" class="fnote">
        <i>Zorobabel hijo de Salatiel:</i>
        Según 1 Cr 3.19, Zorobabel era hijo de Pedaías, hermano menor de
        <i>Salatiel.</i>
        Para explicar esta discrepancia, se ha tomado en cuenta la llamada "ley del levirato" (cf. Dt 25.5-10). Es posible, en efecto, que Pedaías haya tomado por esposa a la viuda de su hermano Salatiel, muerto sin hijos, y que de esa unión haya nacido
        <i>Zorobabel.</i>
        En tal caso, Zorobabel era hijo propio de Pedaías, pero hijo legal de Salatiel. Zorobabel era, además, el heredero legítimo del trono, ya que Salatiel había sido el hijo mayor del rey Joaquín (conocido también como Jeconías); cf. 1 Cr 3.17.
      </span>
      con sus hermanos, y edificaron el altar del Dios de Israel, para ofrecer sobre él holocaustos, como está escrito en la ley de Moisés, varón de Dios.
      <span id="fn.5" class="fnote">
        <i>El altar de Dios</i>
        fue construido antes que el templo para que se pudiera comenzar de inmediato a ofrecer los sacrificios rituales (cf. Ex 27.1).
        <i>Holocaustos:</i>
        Cf. Lv 1.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Colocaron el altar firme sobre su base, porque tenían miedo de la gente de la región, y ofrecieron sobre él holocaustos a Jehová, los holocaustos de la mañana y de la tarde.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Celebraron asimismo la fiesta solemne de los Tabernáculos,
      <span id="fn.6" class="fnote">
        <i>La fiesta solemne de los Tabernáculos:</i>
        una de las grandes fiestas judías (Lv 23.33-36; Nm 29.12-38; Dt 26.13-15). Véase
        <i>Fiestas</i>
        en la
        <i>Concordancia temática.</i>
      </span>
      como está escrito, y los holocaustos cotidianos, según el rito de cada día;
      <span class="pbr"/>
    </p>
    <p id="3.5">
      además de esto, el holocausto continuo, las nuevas lunas, todas las fiestas solemnes de Jehová,
      <span id="fn.7" class="fnote">
        <i>Las fiestas solemnes de Jehová:</i>
        Nm 28.11--29.39.
      </span>
      todo sacrificio espontáneo y toda ofrenda voluntaria a Jehová.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Desde el primer día del séptimo mes comenzaron a ofrecer holocaustos a Jehová, aunque los cimientos del templo de Jehová no se habían echado todavía.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Luego dieron dinero a los albañiles y carpinteros; asimismo comida, bebida y aceite a los sidonios y tirios para que trajeran por mar madera de cedro desde el Líbano hasta Jope, conforme a la autorización de Ciro, rey de Persia,
      <span id="fn.8" class="fnote">Cf. 1 R 5.5-6; 2 Cr 2.11-16.</span>
      acerca de esto.
      <span class="pbr"/>
    </p>
    <h4>Los cimientos del templo</h4>
    <p id="3.8">
      En el segundo año de su venida a la casa de Dios en Jerusalén, en el segundo mes,
      <span id="fn.9" class="fnote">
        <i>El segundo mes</i>
        o mes de
        <i>Iyar,</i>
        corresponde a abril-mayo (en este caso, del año 536 a.C.). Cf. 2 Cr 3.2.
      </span>
      comenzaron la obra
      <span id="fn.10" class="fnote">
        <i>Comenzaron la obra:</i>
        Cf. Esd 5.16.
      </span>
      Zorobabel hijo de Salatiel, Jesúa hijo de Josadac, con el resto de sus hermanos, los sacerdotes y los levitas, y todos los que habían regresado a Jerusalén de la cautividad; y pusieron a los levitas mayores de veinte años
      <span id="fn.11" class="fnote">
        <i>Los levitas mayores de veinte años:</i>
        La edad en que los levitas comenzaban su servicio en el templo no fue siempre la misma. En Nm 4.3 son treinta años; en Nm 8.24, veinticinco.
      </span>
      a dirigir la obra de la casa de Jehová.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      También Jesúa, sus hijos y sus hermanos, Cadmiel y sus hijos, hijos de Judá,
      <span id="fn.12" class="fnote">
        <i>Hijos de Judá:</i>
        según Esd 2.40 eran descendientes de
        <i>Hodavías.</i>
        En heb. estos dos nombres suenan de manera semejante, por lo que pueden confundirse.
      </span>
      como un solo hombre, se pusieron a dirigir a los que hacían la obra en la casa de Dios, junto con los hijos de Henadad, sus hijos y sus hermanos levitas.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Cuando los albañiles del templo de Jehová echaron los cimientos, se pusieron en pie los sacerdotes, vestidos de sus ropas y con trompetas, y los levitas hijos de Asaf con címbalos, para alabar a Jehová, según la ordenanza de David, rey de Israel.
      <span id="fn.13" class="fnote">1 Cr 25.1; 2 Cr 29.25-30.</span>
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Cantaban, alabando y dando gracias a Jehová, y decían: «Porque él es bueno, porque para siempre es su misericordia sobre Israel».
      <span id="fn.14" class="fnote">1 Cr 16.34; 2 Cr 5.13; 7.3; Sal 100.5; 106.1; 107.1; 118.1; 136.1; Jer 33.11.</span>
      Todo el pueblo aclamaba con gran júbilo y alababa a Jehová porque se echaban los cimientos de la casa de Jehová.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Muchos de los sacerdotes, levitas y jefes de familia, ancianos que habían visto la primera casa, al ver como echaban los cimientos de esta casa, lloraban en alta voz,
      <span id="fn.15" class="fnote">
        <i>Lloraban en alta voz:</i>
        El llanto podía ser de alegría, al ver que comenzaba la reconstrucción del templo; pero también podía ser de tristeza, porque el templo reconstruido sería más bien modesto y no tendría el esplendor del antiguo templo de Salomón (cf. Hag 2.1-3).
      </span>
      mientras otros muchos daban grandes gritos de alegría.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      No se podía distinguir el clamor de los gritos de alegría de las voces del llanto, porque clamaba el pueblo con gran júbilo y el ruido se oía hasta de lejos.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>Los adversarios detienen la reedificación del templo</h4>
    <p id="4.1">
      <span id="fn.1" class="fnote">Este cap. describe la oposición que encontraron los judíos cuando se pusieron a reconstruir el templo de Jerusalén. Tal oposición se extendió a lo largo de varios períodos: los v. 1-5 se refieren al reinado de Ciro (539-530 a.C.) y al de Darío I (522-486); el v. 6 al de Jerjes I (486-465) y los v. 7-23 al de Artajerjes I (464-423).</span>
      Cuando los enemigos de Judá y de Benjamín oyeron que los que habían vuelto de la cautividad edificaban un templo a Jehová, Dios de Israel,
      <span id="fn.2" class="fnote">
        Estos
        <i>enemigos de Judá</i>
        , llamados en el v. 4
        <i>gente del país,</i>
        eran samaritanos, miembros de familias israelitas que no habían ido al exilio en el año 722 a.C., o descendientes de los deportados a ese lugar por el rey de Asiria (cf. 2 R 17.24). Aquellos inmigrantes habían adoptado el culto de Jehová, pero su religiosidad estaba contaminada por muchas creencias y prácticas paganas (cf. 2 R 17.25-41).
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.2">
      fueron a ver a Zorobabel
      <span id="fn.3" class="fnote">
        <i>Zorobabel:</i>
        La versión griega (LXX) añade
        <i>y a Josué</i>
        (Jesúa). Cf. 4.3; véase Esd 3.2 nota
        <i>c.</i>
      </span>
      y a los jefes de familia, y les dijeron:
      <span class="pbr"/>
      --Edificaremos con vosotros, porque, como vosotros, buscamos a vuestro Dios, y a él ofrecemos sacrificios desde los días de Esar-hadón,
      <span id="fn.4" class="fnote">
        <i>Esar-hadón, rey de Asiria</i>
        entre los años 681-669 a.C., continuó la política de conquistas y deportaciones iniciada por su abuelo Sargón (cf. 2 R 17.24-41).
      </span>
      rey de Asiria, que nos hizo venir aquí.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Zorobabel, Jesúa y los demás jefes de casas paternas de Israel dijeron:
      <span class="pbr"/>
      --No nos conviene edificar con vosotros la casa de nuestro Dios, sino que nosotros solos la edificaremos a Jehová, Dios de Israel, como nos mandó Ciro, rey de Persia.
      <span id="fn.5" class="fnote">La religión poco pura de los pobladores del lugar ponía en peligro la fe de Israel. Por eso, Zorobabel se niega a comprometerse con ellos.</span>
      <span class="pbr"/>
    </p>
    <h4>Tabla - Templos de Jerusalén</h4>
    <p id="4.4">
      Entonces la gente del país
      <span id="fn.6" class="fnote">
        <i>La gente del país:</i>
        lit.
        <i>pueblo de la tierra</i>
        (véase Esd 4.1 n.). Nótese que el profeta Hageo atribuye el retraso de la construcción del templo al descuido e indiferencia de la población de Judá (Hag 1.9).
      </span>
      intimidó al pueblo de Judá y lo atemorizó para que no siguiera edificando.
      <span id="fn.7" class="fnote">La hostilidad entre judíos y samaritanos, que tenía sus raíces en la división del reino davídico (cf. 1 R 12), fue causa de graves conflictos en la época posterior al exilio (cf. Neh 4.1-2). Esa rivalidad aún se mantenía en tiempos de Jesús (véase Jn 4.9 n.; cf. Jn 8.48).</span>
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Sobornaron además contra ellos a algunos consejeros para frustrar sus propósitos, durante todo el tiempo que Ciro fue rey de Persia y hasta el reinado de Darío, rey de Persia.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      En el reinado de Asuero,
      <span id="fn.8" class="fnote">
        <i>Asuero:</i>
        es otro nombre del rey persa Jerjes I (Est 1.1).
      </span>
      al principio de su reinado, escribieron acusaciones contra los habitantes de Judá y de Jerusalén.
      <span id="fn.9" class="fnote">Algunos estudiosos ubican cronológicamente los v. 6-23 entre Esd 6 y 7, o entre Esd 10 y Neh 1.</span>
      <span class="pbr"/>
    </p>
    <p id="4.7">
      También en días de Artajerjes escribieron Bislam,
      <span id="fn.10" class="fnote">
        <i>Bislam:</i>
        algunos comentaristas, en lugar de este nombre propio, traducen
        <i>contra Jerusalén;</i>
        según otros, la expresión significa
        <i>con el consentimiento de Mitrídates.</i>
      </span>
      Mitrídates, Tabeel y los demás compañeros suyos, a Artajerjes,
      <span id="fn.11" class="fnote">Véase Esd 4.1-24 n.; cf. Neh 1.1.</span>
      rey de Persia; y la carta estaba escrita en arameo,
      <span id="fn.12" class="fnote">La escritura y el lenguaje de la carta estaban en arameo: Desde Esd 4.8 hasta 6.18 el texto está escrito en arameo, que era la lengua diplomática del imperio persa. Véase Dn 2.4 n. donde se explica un caso similar.</span>
      y traducida.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      El canciller Rehum
      <span id="fn.13" class="fnote">
        <i>Rehum</i>
        era el canciller o gobernador de Samaria (cf. v. 17). Ese distrito incluía también el territorio de Judá, y su gobernador tenía autoridad sobre Jerusalén.
      </span>
      y el secretario Simsai escribieron una carta contra Jerusalén al rey Artajerjes.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      En esa fecha escribieron el canciller Rehum y el secretario Simsai, y los demás compañeros suyos, los jueces, gobernadores y oficiales, los de Persia, Erec, Babilonia y Susa, es decir, los elamitas,
      <span class="pbr"/>
    </p>
    <p id="4.10">
      y los demás pueblos que el grande y glorioso Asnapar
      <span id="fn.14" class="fnote">
        <i>Asnapar:</i>
        Posiblemente se trata de Asurbanipal, que fue rey de Asiria durante los años c. 668-629 a.C. y continuó la política de Sargón y Esar-hadón (véase Esd 4.2 nota
        <i>d</i>
        ).
      </span>
      deportó e hizo habitar en las ciudades
      <span id="fn.15" class="fnote">
        <i>Las ciudades:</i>
        según el texto griego (LXX); heb.
        <i>la ciudad.</i>
      </span>
      de Samaria y las demás provincias del otro lado del río.
      <span id="fn.16" class="fnote">
        <i>Provincias del otro lado del río:</i>
        Otra posible traducción:
        <i>la provincia al oeste del río Éufrates.</i>
        Esta satrapía o provincia incluía toda la región de Siria y Palestina (véase
        <i>Índice de mapas</i>
        ). Su gobernador o sátrapa (cf. Esd 5.3-4) tenía autoridad sobre los gobernadores de Samaria y Judá.
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Esta es la copia de la carta que enviaron: in «Al rey Artajerjes: Tus siervos del otro lado del río te saludan. in
      <span class="pbr"/>
    </p>
    <p id="4.12">
      »Ha de saber el rey que los judíos que de parte tuya vinieron a nosotros, llegaron a Jerusalén y edifican esta ciudad rebelde y mala. Ya levantan los muros y reparan los fundamentos.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Sepa, pues, el rey, que si aquella ciudad es reedificada y los muros son levantados, no pagarán tributo, impuesto y rentas, y el erario de los reyes será perjudicado.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Como nos mantienen desde el palacio,
      <span id="fn.17" class="fnote">
        <i>Nos mantienen desde el palacio:</i>
        lit.
        <i>comemos la sal del palacio,</i>
        es decir, la administración real proporciona los medios de subsistencia.
      </span>
      no podemos permitir que el rey sea menospreciado, por lo cual hemos enviado al rey esta denuncia,
      <span class="pbr"/>
    </p>
    <p id="4.15">
      a fin de que se investigue en el libro de las memorias de tus padres. En el libro de las memorias encontrarás y sabrás que esta ciudad es ciudad rebelde, perjudicial a los reyes y a las provincias, y que de tiempo antiguo en ella se han fomentado rebeliones. Por ese motivo esta ciudad fue destruida.
      <span id="fn.18" class="fnote">2 R 24.13-15; Ez 17.12.</span>
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Hacemos saber al rey que si se reedifica esta ciudad y se levantan sus muros, la región de más allá del río no será tuya».
      <span class="pbr"/>
    </p>
    <p id="4.17">
      El rey envió esta respuesta: in «Al canciller Rehum, al secretario Simsai, a los compañeros suyos que habitan en Samaria, y a los demás del otro lado del río: Salud y paz. in
      <span class="pbr"/>
    </p>
    <p id="4.18">
      »La carta que nos enviasteis fue leída claramente delante de mí.
      <span id="fn.19" class="fnote">El arameo era la lengua diplomática del imperio; pero los reyes eran persas y hacían traducir a esa lengua los documentos oficiales.</span>
      <span class="pbr"/>
    </p>
    <p id="4.19">
      Ordené que se investigara, y se ha encontrado que aquella ciudad se subleva desde antiguo contra los reyes, y que en ella se han fomentado revueltas e insurrecciones.
      <span class="pbr"/>
    </p>
    <p id="4.20">
      Que hubo en Jerusalén reyes fuertes, cuyo dominio se extendía a todo lo que hay más allá del río, y que se les pagaba tributo, impuestos y rentas.
      <span class="pbr"/>
    </p>
    <p id="4.21">
      Ahora, pues, ordenad que se detengan aquellos hombres, y no sea esa ciudad reedificada hasta nueva orden enviada por mí.
      <span class="pbr"/>
    </p>
    <p id="4.22">
      Procurad no ser negligentes en esto; ¿por qué habrá de crecer el daño en perjuicio de los reyes?»
      <span class="pbr"/>
    </p>
    <p id="4.23">
      Cuando la copia de la carta del rey Artajerjes fue leída delante de Rehum, de Simsai, el secretario, y de sus compañeros, salieron apresuradamente hacia Jerusalén, donde estaban los judíos, y les hicieron cesar los trabajos utilizando la fuerza y la violencia.
      <span class="pbr"/>
    </p>
    <p id="4.24">
      Así
      <span id="fn.20" class="fnote">
        <i>Así:</i>
        Aquí continúa probablemente la narración comenzada en el v. 5. Véase Esd 4.6 nota
        <i>i.</i>
      </span>
      se detuvo la obra de la casa de Dios que estaba en Jerusalén, la cual quedó suspendida hasta el segundo año del reinado de Darío,
      <span id="fn.21" class="fnote">
        <i>El segundo año... de Darío:</i>
        el 520 a.C.; cf. Hag 1.1.
      </span>
      rey de Persia.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <h4>Reedificación del templo</h4>
    <p id="5.1">
      Profetizaron Hageo y Zacarías hijo de Iddo, ambos profetas, a los judíos que estaban en Judá y Jerusalén en el nombre del Dios de Israel, quien estaba con ellos.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Entonces se levantaron Zorobabel hijo de Salatiel y Jesúa hijo de Josadac, y comenzaron a reedificar
      <span id="fn.1" class="fnote">
        <i>Comenzaron a reedificar:</i>
        Entre el primer intento de reconstruir el templo, en el 536 a.C. (Esd 3.8 notas
        <i>i|r y |ij</i>
        ), y este nuevo comienzo, en el 520 a.C., transcurrió un período de dieciséis años. La inestabilidad del imperio, producida por la llegada de un nuevo monarca (522 a.C.), y la predicación de los profetas
        <i>Hageo</i>
        y
        <i>Zacarías</i>
        entusiasmaron al pueblo para llevar adelante rápidamente la reconstrucción (cf. Hag 1--2; Zac 1.1; 4.6-10; 6.15).
      </span>
      la casa de Dios que estaba en Jerusalén; junto a ellos estaban los profetas de Dios que los ayudaban.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      En ese mismo tiempo Tatnai,
      <span id="fn.2" class="fnote">
        Un documento babilónico identifica a
        <i>Tatnai</i>
        como
        <i>gobernador del otro lado del río</i>
        , es decir, de la provincia situada al oeste del río Éufrates (véase Esd 4.9-11 nota
        <i>o</i>
        ), bajo la autoridad del sátrapa de Babilonia.
      </span>
      gobernador del otro lado del río, y Setar-boznai, junto a sus compañeros, fueron a decirles: «¿Quién os ha dado orden para edificar esta casa y levantar estos muros?»
      <span class="pbr"/>
    </p>
    <p id="5.4">
      También preguntaron: «¿Cuáles son los nombres de los hombres que hacen este edificio?»
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Pero los ojos de Dios velaban sobre los ancianos de los judíos, y no les hicieron suspender la obra hasta que el asunto fuera llevado a Darío y se recibiera una carta de respuesta sobre esto.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Esta es copia de la carta que Tatnai, gobernador del otro lado del río, Setar-boznai y sus compañeros, los gobernadores del otro lado del río, enviaron al rey Darío.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Ellos le enviaron una carta escrita de esta manera: in «Al rey Darío: Paz completa. in
      <span class="pbr"/>
    </p>
    <p id="5.8">
      »Ha de saber el rey que fuimos a la provincia de Judea, a la casa del gran Dios, la cual se edifica con piedras grandes.
      <span id="fn.3" class="fnote">
        El uso de grandes
        <i>piedras</i>
        labradas pudo haber contribuido a que los gobernadores de las provincias vecinas consideraran sospechosa la reconstrucción del templo. En un momento de inestabilidad y de revueltas en diversas partes del imperio, pensaban que los judíos podían construir no solo un templo, sino también una fortaleza.
      </span>
      Ya los maderos están puestos en las paredes, la obra se hace de prisa y prospera en sus manos.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Entonces interrogamos a los ancianos, diciéndoles: "¿Quién os dio orden para edificar esta casa y para levantar estos muros?"
      <span class="pbr"/>
    </p>
    <p id="5.10">
      También les preguntamos sus nombres para hacértelo saber, a fin de escribirte los nombres de los hombres que estaban al frente de ellos.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Y esta fue la respuesta que nos dieron: "Nosotros somos siervos del Dios del cielo y de la tierra, y reedificamos la casa que hace ya muchos años fue edificada, y que un gran rey de Israel edificó y terminó.
      <span id="fn.4" class="fnote">1 R 6--7.</span>
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Pero después que nuestros padres provocaron a ira al Dios de los cielos, él los entregó en manos de Nabucodonosor, rey de Babilonia, caldeo, el cual destruyó esta casa y llevó cautivo al pueblo a Babilonia.
      <span id="fn.5" class="fnote">2 R 25.8-12; 2 Cr 36.17-20; Jer 52.12-15.</span>
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Pero en el primer año de Ciro, rey de Babilonia, el mismo rey Ciro dio orden para que esta casa de Dios fuera reedificada.
      <span id="fn.6" class="fnote">Esd 1.2-11.</span>
      in
      <span class="pbr"/>
    </p>
    <p id="5.14">
      »Los utensilios de oro y de plata de la casa de Dios, que Nabucodonosor había sacado del templo que estaba en Jerusalén para llevarlos al templo de Babilonia, el rey Ciro los retiró del templo de Babilonia, y fueron entregados a Sesbasar, a quien había nombrado gobernador.
      <span id="fn.7" class="fnote">
        <i>Sesbasar</i>
        fue designado
        <i>gobernador</i>
        de Judá, pero es difícil saber si para esa época Judá era una provincia independiente o estaba bajo la jurisdicción de Samaria. También es posible que lo hayan encargado únicamente de cumplir instrucciones muy bien especificadas. Véase Esd 1.8 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Él le dijo: «Toma estos utensilios, ve y llévalos al templo que está en Jerusalén, y sea reedificada la casa de Dios en su lugar».
      <span class="pbr"/>
    </p>
    <p id="5.16">
      Vino, pues, este Sesbasar y puso los cimientos de la casa de Dios, la cual está en Jerusalén, y desde entonces hasta ahora se edifica, pero aún no está concluida". in
      <span class="pbr"/>
    </p>
    <p id="5.17">
      »Ahora, si al rey le parece bien, que se investigue en la casa de los tesoros del rey que está allí en Babilonia,
      <span id="fn.8" class="fnote">
        Como Tatnai estaba sometido a la autoridad del sátrapa de Babilonia, era lógico buscar en los
        <i>archivos</i>
        reales de Babilonia (véase Esd 5.3-4 n.). Sin embargo, los documentos necesarios se encontraron en Acmeta (Esd 6.2).
      </span>
      si es verdad que el rey Ciro dio efectivamente la orden para reedificar esta casa de Dios en Jerusalén, y que se nos comunique la decisión del rey sobre esto».
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <p id="6.1">
      Entonces el rey Darío dio la orden de buscar en la casa de los archivos, donde guardaban los tesoros allí en Babilonia.
      <span class="pbr"/>
    </p>
    <p id="6.2">
      Y fue hallado en Acmeta,
      <span id="fn.1" class="fnote">
        El nombre de
        <i>Babilonia</i>
        designa aquí a todo el imperio persa. El palacio de
        <i>Acmeta</i>
        o Ecbatana, ciudad ubicada a unos 450 km al nordeste de Babilonia, era la residencia de verano de los reyes persas (véase
        <i>Índice de mapas</i>
        ). Es posible que Ciro haya estado en este palacio cuando promulgó el decreto en beneficio de los judíos (cf. Esd 1.1-4; 6.3-5).
        <i>Ecbatana</i>
        es la forma griega del nombre de la ciudad, que en arameo es Acmetá.
      </span>
      en el palacio que está en la provincia de Media, un libro en el cual estaba escrito así: «Memoria: in
      <span class="pbr"/>
    </p>
    <p id="6.3">
      »En el año primero del rey Ciro,
      <span id="fn.2" class="fnote">
        <i>El año primero del rey Ciro:</i>
        Véase Esd 1.1 nota
        <i>a.</i>
      </span>
      el mismo rey Ciro dio orden
      <span id="fn.3" class="fnote">
        <i>El mismo rey Ciro dio orden:</i>
        Esta versión aramea del decreto pone de relieve los aspectos administrativos del proyecto de reconstrucción del templo. Véase Esd 1.1 notas
        <i>c|r y |id.</i>
      </span>
      acerca de la casa de Dios, la cual estaba en Jerusalén, para que la Casa fuera reedificada como lugar para ofrecer sacrificios, y que fueran puestos sus cimientos; su altura, de sesenta codos, y de sesenta codos su anchura;
      <span class="pbr"/>
    </p>
    <p id="6.4">
      con tres hileras de piedras grandes y una de madera nueva.
      <span id="fn.4" class="fnote">
        Esta hilera
        <i>de madera nueva</i>
        servía posiblemente para cubrir las paredes interiores del templo (Esd 5.8).
      </span>
      El gasto será pagado por el tesoro del rey.
      <span class="pbr"/>
    </p>
    <p id="6.5">
      Además, los utensilios de oro y de plata de la casa de Dios, que Nabucodonosor sacó del templo que estaba en Jerusalén y se llevó a Babilonia, serán devueltos, para que vayan a su lugar, al templo que está en Jerusalén, y sean puestos en la casa de Dios». in
      <span class="pbr"/>
    </p>
    <p id="6.6">
      «Ahora, pues, Tatnai,
      <span id="fn.5" class="fnote">
        <i>Ahora, pues, Tatnai:</i>
        La respuesta del rey Darío reconocía las decisiones de Ciro y continuaba la política persa de respeto hacia los cultos nacionales. También añadía varias regulaciones administrativas y la pena de muerte para los que desobedecieran la orden real.
      </span>
      gobernador del otro lado del río, Setar-boznai y vuestros compañeros, los gobernadores que estáis al otro lado del río, alejaos de allí.
      <span class="pbr"/>
    </p>
    <p id="6.7">
      Dejad que se haga la obra de esa casa de Dios; que el gobernador de los judíos
      <span id="fn.6" class="fnote">
        <i>El gobernador de los judíos:</i>
        Probablemente se trata de Zorobabel (Hag 2.21). Véase Esd 2.1-2 nota
        <i>c.</i>
      </span>
      y sus ancianos reedifiquen esa casa de Dios en su lugar.
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Estas son mis órdenes sobre lo que habéis de hacer con esos ancianos de los judíos, para reedificar esa casa de Dios: que de la hacienda del rey, proveniente del tributo del otro lado del río, sean pagados puntualmente a esos hombres los gastos, para que no cese la obra.
      <span class="pbr"/>
    </p>
    <p id="6.9">
      Lo que sea necesario, becerros, carneros y corderos para holocaustos al Dios del cielo, trigo, sal, vino y aceite, conforme a lo que digan los sacerdotes que están en Jerusalén, les sea dado día por día sin obstáculo alguno,
      <span class="pbr"/>
    </p>
    <p id="6.10">
      a fin de que ofrezcan sacrificios agradables al Dios del cielo, y oren por la vida del rey y por sus hijos.
      <span id="fn.7" class="fnote">
        <i>Oren por la vida del rey y por sus hijos:</i>
        Jer 29.7; cf. 1 Ti 2.2.
      </span>
      in
      <span class="pbr"/>
    </p>
    <p id="6.11">
      »También he dado orden de que a cualquiera que altere este decreto se le arranque una viga de su casa, y sea colgado en ella.
      <span id="fn.8" class="fnote">
        <i>Sea colgado:</i>
        alusión a una de las formas de ejecutar la pena de muerte, que consistía en clavar en tierra un palo con la punta superior afilada y arrojar sobre él al condenado. Esta muerte cruel e ignominiosa debía servir también de escarmiento. Cf. Dt 21.22-23.
      </span>
      Luego su casa sea convertida en un montón de escombros.
      <span class="pbr"/>
    </p>
    <p id="6.12">
      Que el Dios que hizo habitar allí su nombre destruya a todo rey y pueblo que intente cambiar o destruir esa casa de Dios, la cual está en Jerusalén. Yo, Darío, he dado este decreto; sea cumplido puntualmente».
      <span class="pbr"/>
    </p>
    <p id="6.13">
      Entonces Tatnai, gobernador del otro lado del río, Setar-boznai y sus compañeros, hicieron puntualmente según el rey Darío había ordenado.
      <span class="pbr"/>
    </p>
    <p id="6.14">
      Así, los ancianos de los judíos edificaban y prosperaban, conforme a la profecía del profeta Hageo y de Zacarías hijo de Iddo.
      <span id="fn.9" class="fnote">Esd 5.1-2; Hag 1.1; Zac 1.1.</span>
      Edificaron, pues, y terminaron la obra, por orden del Dios de Israel, y por mandato de Ciro, de Darío y de Artajerjes,
      <span id="fn.10" class="fnote">
        <i>Artajerjes</i>
        I reinó en Persia en los años 465-423 a.C., es decir, medio siglo después de la inauguración del templo. Probablemente se menciona junto a
        <i>Ciro</i>
        y
        <i>Darío</i>
        porque más tarde, en tiempos de Nehemías, contribuyó a la reconstrucción de la ciudad de Jerusalén.
      </span>
      rey de Persia.
      <span class="pbr"/>
    </p>
    <p id="6.15">
      Esta casa fue terminada el tercer día del mes de Adar, que era el sexto año del reinado del rey Darío.
      <span id="fn.11" class="fnote">
        El año sexto del reinado de
        <i>Darío</i>
        fue el 515 a.C.; el mes de
        <i>Adar,</i>
        corresponde a febrero-marzo. Este templo (
        <i>casa</i>
        ), conocido también como el segundo templo, fue mejorado notablemente por Herodes el Grande a partir del año 20 a.C. (véase Jn 2.20 n.). En el 70 d.C., fue destruido por las tropas del imperio romano, al mando de Tito.
      </span>
      <span class="pbr"/>
    </p>
    <p id="6.16">
      Los hijos de Israel, los sacerdotes, los levitas y los demás que habían regresado de la cautividad, hicieron la dedicación de esta casa de Dios con gozo.
      <span id="fn.12" class="fnote">Cf. 1 R 8.62-63; 2 Cr 7.4-10.</span>
      <span class="pbr"/>
    </p>
    <p id="6.17">
      Ofrecieron para la dedicación de esta casa de Dios cien becerros, doscientos carneros y cuatrocientos corderos; y como expiación por todo Israel, doce machos cabríos, conforme al número de las tribus de Israel.
      <span id="fn.13" class="fnote">Cf. Lv 3; Nm 7.</span>
      <span class="pbr"/>
    </p>
    <p id="6.18">
      Luego organizaron a los sacerdotes en sus turnos y a los levitas en sus clases, para el servicio de Dios en Jerusalén, conforme a lo escrito en el libro de Moisés.
      <span class="pbr"/>
    </p>
    <p id="6.19">
      Los que regresaron de la cautividad celebraron la Pascua
      <span id="fn.14" class="fnote">
        <i>La Pascua:</i>
        Ex 12.1-20; Dt 16.1-8. Véase
        <i>Concordancia Temática</i>
        .
      </span>
      a los catorce días del primer mes.
      <span id="fn.15" class="fnote">
        A partir de este v. la narración continúa en heb. (véase Esd 4.7 nota
        <i>l</i>
        ).
      </span>
      <span class="pbr"/>
    </p>
    <p id="6.20">
      Sacerdotes y levitas se habían purificado como un solo hombre y todos estaban limpios. Así que sacrificaron la Pascua por todos los hijos de la cautividad, por sus hermanos los sacerdotes y por sí mismos.
      <span class="pbr"/>
    </p>
    <p id="6.21">
      Comieron los hijos de Israel que habían regresado del cautiverio con todos aquellos que se habían apartado
      <span id="fn.16" class="fnote">Neh 9.2; 10.28; 13.3.</span>
      de las inmundicias de las gentes de la tierra para buscar a Jehová, Dios de Israel.
      <span class="pbr"/>
    </p>
    <p id="6.22">
      Durante siete días celebraron con regocijo la fiesta solemne de los Panes sin levadura, por cuanto Jehová los había alegrado, y había dispuesto el corazón del rey de Asiria
      <span id="fn.17" class="fnote">
        <i>Rey de Asiria:</i>
        Otra posible traducción basada en el contexto es
        <i>rey de Persia.</i>
      </span>
      favorablemente hacia ellos, a fin de fortalecer sus manos en la obra de la casa de Dios, del Dios de Israel.
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <h4>
      2. ESDRAS INFORMA DE SU MISIÓN (7.1--10.44)
      <span class="fnote" id="fn.1">Llegada de Esdras a Jerusalén</span>
    </h4>
    <p id="7.1">
      Pasadas estas cosas, en el reinado de Artajerjes,
      <span id="fn.2" class="fnote">
        Si este rey era
        <i>Artajerjes</i>
        I, la llegada de Esdras a Jerusalén se produjo en el año 458 a.C. (cf. v. 8-9), o sea que habían transcurrido unos cincuenta y siete años entre la inauguración del templo (Esd 6.15) y los sucesos que aquí se relatan. Otros intérpretes piensan que se trata de
        <i>Artajerjes</i>
        II (404-358 a.C.). Véase
        <i>Introducción</i>
        a
        <i>Esdras.</i>
      </span>
      rey de Persia, Esdras
      <span id="fn.3" class="fnote">
        <i>Esdras</i>
        era
        <i>sacerdote</i>
        (v. 1-5) y
        <i>escriba</i>
        o maestro de la Ley (v. 12). Por el papel que desempeñó en la proclamación de la Ley, la tradición judía lo considera un segundo Moisés. Su nombre significa
        <i>ayuda de Dios.</i>
      </span>
      hijo de Seraía
      <span id="fn.4" class="fnote">Esta genealogía no pretende ser completa (cf. 2 R 25.18; 1 Cr 6.7-15). Su objetivo era relacionar a Esdras con Aarón y Sadoc, legitimando así su condición de sacerdote y su derecho a introducir reformas en la comunidad judía.</span>
      hijo de Azarías, hijo de Hilcías,
      <span class="pbr"/>
    </p>
    <p id="7.2">
      hijo de Salum, hijo de Sadoc, hijo de Ahitob,
      <span class="pbr"/>
    </p>
    <p id="7.3">
      hijo de Amarías, hijo de Azarías, hijo de Meraiot,
      <span class="pbr"/>
    </p>
    <p id="7.4">
      hijo de Zeraías, hijo de Uzi, hijo de Buqui,
      <span class="pbr"/>
    </p>
    <p id="7.5">
      hijo de Abisúa, hijo de Finees, hijo de Eleazar, hijo de Aarón, primer sacerdote,
      <span class="pbr"/>
    </p>
    <p id="7.6">
      subió de Babilonia. Esdras era un escriba diligente en la ley
      <span id="fn.5" class="fnote">
        <i>La Ley:</i>
        es decir, la Torá o el Pentateuco (o, por lo menos, sus aspectos legales).
      </span>
      de Moisés, que Jehová, Dios de Israel había dado; y le concedió el rey todo lo que pidió, porque la mano de Jehová, su Dios, estaba sobre Esdras.
      <span class="pbr"/>
    </p>
    <p id="7.7">
      En el séptimo año del rey Artajerjes, subieron también con él a Jerusalén algunos de los hijos de Israel, sacerdotes, levitas, cantores, porteros y sirvientes del templo,
      <span class="pbr"/>
    </p>
    <p id="7.8">
      Este llegó a Jerusalén en el quinto mes del séptimo año del rey.
      <span class="pbr"/>
    </p>
    <p id="7.9">
      El primer día del primer mes
      <span id="fn.6" class="fnote">
        El
        <i>primer mes:</i>
        marzo-abril de nuestro calendario.
      </span>
      había dispuesto su partida de Babilonia, y el primero del mes quinto
      <span id="fn.7" class="fnote">
        El
        <i>quinto mes:</i>
        julio-agosto.
      </span>
      llegaba a Jerusalén.
      <span id="fn.8" class="fnote">
        El viaje desde
        <i>Babilonia</i>
        hasta
        <i>Jerusalén</i>
        debió durar unos cuatro meses, ya que la distancia entre ambas ciudades era de aproximadamente 1500 km. Para evitar el paso por el desierto, la caravana se dirigía primero hacia el norte, a través de Siria (véase
        <i>Índice de mapas</i>
        ).
      </span>
      ¡La buena mano de Dios estaba con él!
      <span class="pbr"/>
    </p>
    <p id="7.10">
      Porque Esdras había preparado su corazón para estudiar la ley de Jehová y para cumplirla, y para enseñar en Israel sus estatutos y decretos.
      <span class="pbr"/>
    </p>
    <h4>Carta del rey Artajerjes</h4>
    <p id="7.11">
      Esta es la copia de la carta
      <span id="fn.9" class="fnote">
        El texto de
        <i>la carta</i>
        (v. 12-26) está redactado en arameo.
      </span>
      que dio el rey Artajerjes al sacerdote Esdras, escriba versado en los mandamientos de Jehová y en sus estatutos dados a Israel:
      <span id="fn.10" class="fnote">La orden real autorizaba una nueva caravana de judíos de Babilonia a Jerusalén (v. 13), afirmaba la ley de Moisés como fundamento de la comunidad judía (v. 25-26) y nombraba a Esdras encargado de administrar los recursos económicos que serían llevados a Jerusalén (v. 20-22).</span>
      in
      <span class="pbr"/>
    </p>
    <p id="7.12">
      «Artajerjes, rey de reyes, a Esdras, sacerdote y escriba erudito en la ley del Dios del cielo:
      <span id="fn.11" class="fnote">
        En el texto arameo se añaden dos palabras de difícil traducción. La primera significa lit.
        <i>terminado</i>
        o
        <i>completo;</i>
        la segunda,
        <i>ahora bien.</i>
        Estas expresiones significan probablemente que la orden del rey ha sido promulgada y es irrevocable.
      </span>
      Paz. in
      <span class="pbr"/>
    </p>
    <p id="7.13">
      »He dado la siguiente orden: Todo aquel que en mi reino pertenezca al pueblo de Israel, a sus sacerdotes y levitas, que quiera ir contigo a Jerusalén, que vaya.
      <span class="pbr"/>
    </p>
    <p id="7.14">
      Porque de parte del rey y de sus siete consejeros
      <span id="fn.12" class="fnote">
        <i>Siete consejeros:</i>
        cf. Est 1.14.
      </span>
      eres enviado a visitar a Judea y a Jerusalén, conforme a la ley de tu Dios que está en tus manos;
      <span class="pbr"/>
    </p>
    <p id="7.15">
      y a llevar la plata y el oro que el rey y sus consejeros voluntariamente ofrecen al Dios de Israel, cuya morada está en Jerusalén,
      <span class="pbr"/>
    </p>
    <p id="7.16">
      así como toda la plata y el oro que logres reunir en toda la provincia de Babilonia, con las ofrendas voluntarias que el pueblo y los sacerdotes entreguen voluntariamente para la casa de su Dios, la cual está en Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="7.17">
      Comprarás, pues, diligentemente con este dinero becerros, carneros y corderos, con sus ofrendas y sus libaciones, y los ofrecerás sobre el altar de la casa de vuestro Dios, la cual está en Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="7.18">
      Y lo que a ti y a tus hermanos os parezca hacer con la otra plata y el oro, hacedlo conforme a la voluntad de vuestro Dios.
      <span class="pbr"/>
    </p>
    <p id="7.19">
      Los utensilios que te son entregados para el servicio de la casa de tu Dios, los restituirás delante de Dios en Jerusalén.
      <span id="fn.13" class="fnote">Cf. Esd 1.7-11.</span>
      in
      <span class="pbr"/>
    </p>
    <p id="7.20">
      »Todo lo que se requiere para la casa de tu Dios, que te sea necesario dar, lo darás de la casa de los tesoros del rey.
      <span class="pbr"/>
    </p>
    <p id="7.21">
      Yo mismo, el rey Artajerjes, doy esta orden a todos los tesoreros que están al otro lado del río, que todo lo que os pida el sacerdote Esdras, escriba de la ley del Dios del cielo, se le conceda puntualmente,
      <span class="pbr"/>
    </p>
    <p id="7.22">
      hasta cien talentos de plata, cien coros de trigo, cien batos de vino, cien batos de aceite, y sal sin medida. in
      <span class="pbr"/>
    </p>
    <p id="7.23">
      »Todo lo que es mandado por el Dios del cielo, sea hecho puntualmente para la casa del Dios del cielo; pues, ¿por qué habría de caer su ira contra el reino del rey y de sus hijos?
      <span class="pbr"/>
    </p>
    <p id="7.24">
      A vosotros os hacemos saber que a los sacerdotes y levitas, cantores, porteros, sirvientes del templo y ministros de la casa de Dios, ninguno podrá imponerles tributo, contribución ni renta. in
      <span class="pbr"/>
    </p>
    <p id="7.25">
      »Y tú, Esdras, conforme a la sabiduría que tienes de tu Dios, pon jueces y gobernadores que gobiernen a todo el pueblo que está al otro lado del río, a todos los que conocen las leyes de tu Dios; y al que no las conoce, enséñaselas.
      <span class="pbr"/>
    </p>
    <p id="7.26">
      Y todo aquel que no cumpla la ley de tu Dios, y la ley del rey, será castigado rigurosamente, ya sea a muerte, a destierro, a pena de multa, o prisión».
      <span class="pbr"/>
    </p>
    <p id="7.27">
      Bendito Jehová, Dios de nuestros padres, que puso tal cosa en el corazón del rey, para honrar la casa de Jehová que está en Jerusalén,
      <span class="pbr"/>
    </p>
    <p id="7.28">
      y me favoreció con su misericordia delante del rey, de sus consejeros y de todos los poderosos príncipes del rey. Así yo, fortalecido por la protección de mi Dios, reuní a los principales de Israel para que subieran a Jerusalén conmigo.
      <span id="fn.14" class="fnote">
        <i>Para que subieran a Jerusalén conmigo:</i>
        Aunque varios grupos de judíos habían regresado a Jerusalén (Esd 1.5-11), aún quedaba en Babilonia un número considerable. Esdras se tomó el trabajo de reclutar
        <i>a los principales de Israel,</i>
        a fin de animarlos a que emprendieran el viaje con él.
      </span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="8">
    <h4>Los compañeros de Esdras en la repatriación</h4>
    <p id="8.1">
      Estos son los cabezas de familia,
      <span id="fn.1" class="fnote">
        Esta lista de
        <i>los cabezas de familia</i>
        incluye nombres que también aparecen en Esd 2 y en Neh 7, 10. El grupo es de aproximadamente 1.500 hombres, divididos en doce familias, número que representa, simbólicamente, a las doce tribus de Israel (cf. v. 35).
      </span>
      y la genealogía de aquellos que subieron conmigo a Jerusalén desde Babilonia, cuando reinaba el rey Artajerjes:
      <span class="pbr"/>
    </p>
    <p id="8.2">
      De los hijos de Finees, Gersón; de los hijos de Itamar, Daniel; de los hijos de David, Hatús.
      <span class="pbr"/>
    </p>
    <p id="8.3">
      De los hijos de Secanías
      <span id="fn.2" class="fnote">
        <i>De los hijos de Secanías:</i>
        Según un ms. griego es
        <i>De los hijos de David, Hatús hijo de Secanías.</i>
      </span>
      y de los hijos de Paros, Zacarías, y con él fueron registrados ciento cincuenta hombres.
      <span class="pbr"/>
    </p>
    <p id="8.4">
      De los hijos de Pahat-moab, Elioenai hijo de Zeraías, y con él doscientos hombres.
      <span class="pbr"/>
    </p>
    <p id="8.5">
      De los hijos de Secanías, el hijo de Jahaziel,
      <span id="fn.3" class="fnote">
        <i>Jahaziel:</i>
        La versión griega (LXX) añade
        <i>de los hijos de Zatú.</i>
      </span>
      y con él trescientos hombres.
      <span class="pbr"/>
    </p>
    <p id="8.6">
      De los hijos de Adín, Ebed hijo de Jonatán, y con él cincuenta hombres.
      <span class="pbr"/>
    </p>
    <p id="8.7">
      De los hijos de Elam, Jesaías hijo de Atalías, y con él setenta hombres.
      <span class="pbr"/>
    </p>
    <p id="8.8">
      De los hijos de Sefatías, Zebadías hijo de Micael, y con él ochenta hombres.
      <span class="pbr"/>
    </p>
    <p id="8.9">
      De los hijos de Joab, Obadías hijo de Jehiel, y con él doscientos dieciocho hombres.
      <span class="pbr"/>
    </p>
    <p id="8.10">
      De los hijos de Selomit, el hijo de Josifías,
      <span id="fn.4" class="fnote">
        <i>Josifías:</i>
        La versión griega (LXX) añade
        <i>de los hijos de Bani:</i>
      </span>
      y con él ciento sesenta hombres.
      <span class="pbr"/>
    </p>
    <p id="8.11">
      De los hijos de Bebai, Zacarías hijo de Bebai, y con él veintiocho hombres.
      <span class="pbr"/>
    </p>
    <p id="8.12">
      De los hijos de Azgad, Johanán hijo de Hacatán, y con él ciento diez hombres.
      <span class="pbr"/>
    </p>
    <p id="8.13">
      De los hijos de Adonicam, los postreros, cuyos nombres son estos: Elifelet, Jeiel y Semaías, y con ellos sesenta hombres.
      <span class="pbr"/>
    </p>
    <p id="8.14">
      Y de los hijos de Bigvai, Utai y Zabud, y con ellos setenta hombres.
      <span class="pbr"/>
    </p>
    <p id="8.15">
      Los reuní
      <span id="fn.5" class="fnote">En esta narración se incluyen algunos materiales autobiográficos, tomados probablemente de un informe preparado por Esdras.</span>
      junto al río que corre hacia Ahava,
      <span id="fn.6" class="fnote">
        <i>Ahava:</i>
        nombre de un río y de un pueblo situado a sus orillas, de localización incierta.
      </span>
      y acampamos allí tres días. Observé que había gente del pueblo y sacerdotes, pero no hallé ningún levita.
      <span id="fn.7" class="fnote">
        <i>No hallé ningún levita:</i>
        Se desconoce la razón por la cual los
        <i>levitas</i>
        no se habían incorporado al grupo de Esdras. Algunos piensan que fueron pocos los levitas llevados al exilio en Babilonia; otros consideran que muchos de los levitas exiliados dejaron sus responsabilidades específicas para dedicarse a trabajos seculares. Cf. Esd 2.40; cf. también Nm 3.8-10; 4.7-15.
      </span>
      <span class="pbr"/>
    </p>
    <p id="8.16">
      Entonces despaché a Eliezer, Ariel, Semaías, Elnatán, Jarib, Elnatán, Natán, Zacarías y Mesulam, hombres principales, así como a Joiarib y a Elnatán, hombres doctos.
      <span class="pbr"/>
    </p>
    <p id="8.17">
      Los envié a Iddo, jefe en un lugar llamado Casifia, y puse en boca de ellos las palabras que debían decirles a Iddo y a sus hermanos, los sirvientes del templo
      <span id="fn.8" class="fnote">
        <i>Los sirvientes del templo:</i>
        lit.
        <i>los dedicados;</i>
        heb.
        <i>netinim</i>
        (véase Esd 2.43 n.).
      </span>
      en el lugar llamado Casifia, para que nos enviaran ministros para la casa de nuestro Dios.
      <span class="pbr"/>
    </p>
    <p id="8.18">
      Gracias a que la mano bondadosa de nuestro Dios estaba sobre nosotros, nos enviaron un hombre entendido llamado Serebías, de los hijos de Mahli hijo de Leví hijo de Israel, junto con sus hijos y sus hermanos: dieciocho hombres en total.
      <span class="pbr"/>
    </p>
    <p id="8.19">
      También a Hasabías, y con él a Jesaías, de los hijos de Merari, a sus hermanos y a sus hijos, veinte hombres en total.
      <span class="pbr"/>
    </p>
    <p id="8.20">
      De los sirvientes del templo, a quienes David y los jefes destinaron para el ministerio de los levitas, doscientos veinte hombres, todos los cuales fueron designados por sus nombres.
      <span class="pbr"/>
    </p>
    <p id="8.21">
      Allí, junto al río Ahava, proclamé un ayuno
      <span id="fn.9" class="fnote">
        <i>Ayuno:</i>
        cf. v. 23; 2 Cr 20.3; Est 4.16; Jer 36.9.
      </span>
      para humillarnos delante de nuestro Dios y solicitar de él un buen viaje para nosotros, para nuestros niños y para todos nuestros bienes.
      <span id="fn.10" class="fnote">Nótese la preocupación por la seguridad del grupo, ya que en la caravana había tesoros de gran valor (v. 26-27).</span>
      <span class="pbr"/>
    </p>
    <p id="8.22">
      Pues tuve verg@uenza de pedir al rey tropa y gente de a caballo que nos defendieran del enemigo en el camino, ya que le habíamos dicho al rey: «La mano de nuestro Dios está, para bien, sobre todos los que lo buscan; pero su poder y su furor contra todos los que lo abandonan».
      <span class="pbr"/>
    </p>
    <p id="8.23">
      Ayunamos, pues, y pedimos a nuestro Dios sobre esto, y él nos fue propicio.
      <span class="pbr"/>
    </p>
    <p id="8.24">
      Aparté luego a doce de los principales entre los sacerdotes, a Serebías y a Hasabías, y con ellos diez de sus hermanos;
      <span class="pbr"/>
    </p>
    <p id="8.25">
      y les pesé la plata, el oro y los utensilios que para la casa de nuestro Dios habían ofrecido el rey, sus consejeros y sus jefes, y todos los israelitas que se encontraban allí.
      <span class="pbr"/>
    </p>
    <p id="8.26">
      Pesé, pues, y puse en sus manos seiscientos cincuenta talentos de plata, utensilios de plata por cien talentos,
      <span id="fn.11" class="fnote">
        <i>Utensilios de plata por cien talentos:</i>
        en el texto heb. faltan las dos últimas palabras. Algunos interpretan
        <i>cien utensilios de plata con un valor de doscientos talentos;</i>
        otros,
        <i>cien utensilios de plata.</i>
      </span>
      y cien talentos de oro;
      <span class="pbr"/>
    </p>
    <p id="8.27">
      además, veinte tazones de oro de mil dracmas y dos vasos de bronce bruñido muy bueno, tan preciosos como el oro.
      <span class="pbr"/>
    </p>
    <p id="8.28">
      Luego les dije: «Vosotros estáis consagrados a Jehová, y son santos los utensilios, la plata y el oro, ofrenda voluntaria a Jehová, Dios de nuestros padres.
      <span id="fn.12" class="fnote">
        Según Lv 22.2-3, solamente las personas consagradas al Señor podían utilizar o transportar
        <i>los utensilios</i>
        sagrados.
      </span>
      <span class="pbr"/>
    </p>
    <p id="8.29">
      Vigiladlos y guardadlos, hasta que los peséis delante de los principales sacerdotes y levitas, y de los cabezas de familia de Israel, en los aposentos de la casa de Jehová en Jerusalén».
      <span class="pbr"/>
    </p>
    <p id="8.30">
      Entonces los sacerdotes y levitas recibieron el peso de la plata, del oro y de los utensilios, para traerlo a Jerusalén a la casa de nuestro Dios.
      <span class="pbr"/>
    </p>
    <p id="8.31">
      El doce del primer mes
      <span id="fn.13" class="fnote">
        El
        <i>primer mes:</i>
        Véase Esd 7.8-9 nota
        <i>e.</i>
      </span>
      partimos del río Ahava para ir a Jerusalén; la mano de nuestro Dios estaba sobre nosotros y nos libró de manos de enemigos y asaltantes en el camino.
      <span class="pbr"/>
    </p>
    <p id="8.32">
      Llegamos a Jerusalén y reposamos allí tres días.
      <span class="pbr"/>
    </p>
    <p id="8.33">
      Al cuarto día fue pesada la plata, el oro y los utensilios, en la casa de nuestro Dios, y se entregó todo al sacerdote Meremot hijo de Urías, y a Eleazar hijo de Finees; con ellos estaban los levitas Jozabad hijo de Jesúa y Noadías hijo de Binúi.
      <span class="pbr"/>
    </p>
    <p id="8.34">
      Todo se entregó contado y pesado, y se anotó entonces el peso total.
      <span class="pbr"/>
    </p>
    <p id="8.35">
      Los hijos de la cautividad, los que habían regresado del cautiverio, ofrecieron holocaustos al Dios de Israel: doce becerros por todo Israel, noventa y seis carneros, setenta y siete corderos, y doce machos cabríos por expiación, todo en holocausto a Jehová.
      <span id="fn.14" class="fnote">
        Los números
        <i>doce</i>
        y
        <i>noventa y seis</i>
        (que es un múltiplo de doce) representan, simbólicamente, a las doce tribus de Israel (cf. v. 24, véase Esd 8.1 n.).
      </span>
      <span class="pbr"/>
    </p>
    <p id="8.36">
      Y se entregaron los decretos del rey
      <span id="fn.15" class="fnote">
        <i>Los decretos del rey:</i>
        cf. Esd 7.11.
      </span>
      a sus sátrapas y capitanes del otro lado del río, los cuales ayudaron al pueblo y a la casa de Dios.
      <span class="pbr"/>
    </p>
  </div>
  <div id="9">
    <h4>Oración de confesión de Esdras</h4>
    <p id="9.1">
      <span id="fn.1" class="fnote">Uno de los problemas más difíciles que Esdras y Nehemías debieron afrontar al regresar a Jerusalén fue el de los matrimonios mixtos (cf. Esd 9--10; Neh 10.28-30; 13.3,23-30). La prohibición de este tipo de matrimonio (Ex 34.15-16; Dt 7.2-6) trataba de evitar la contaminación religiosa y cultual entre los israelitas y los habitantes de Canaán. Entre los afectados por estas medidas había algunos dirigentes de la comunidad judía (v. 2). Cf. Neh 13.23-27.</span>
      Acabadas estas cosas,
      <span id="fn.2" class="fnote">
        <i>Acabadas estas cosas:</i>
        Esta expresión puede referirse a la llegada de Esdras y de los desterrados, que se describe en el cap. anterior (8.32-36). Quizá los sucesos narrados en 9.1--10.9 se desarrollaron después que Esdras estuvo cuatro meses en Jerusalén (cf. Esd 7.8-9; 10.9). Según algunos intérpretes, existe relación entre las medidas tomadas por Esdras y el relato de Neh 7.73b--8.18, ya que la lectura de la Ley debió ser anterior a la disolución de los matrimonios mixtos y a la expulsión de las mujeres extranjeras.
      </span>
      los gobernantes se acercaron a mí y me dijeron: «El pueblo de Israel, los sacerdotes y levitas no se han separado de las gentes del país, de los cananeos, heteos, ferezeos, jebuseos, amonitas, moabitas, egipcios y amorreos,
      <span id="fn.3" class="fnote">
        <i>Cananeos... amorreos:</i>
        cf. Dt 7.1; 23.3.
      </span>
      y han caído en sus abominaciones.
      <span class="pbr"/>
    </p>
    <p id="9.2">
      Porque han tomado mujeres para sí y para sus hijos de las hijas de ellos, y el linaje santo ha sido mezclado con las gentes del país. Los jefes y los gobernadores han sido los primeros en cometer este pecado».
      <span class="pbr"/>
    </p>
    <p id="9.3">
      Cuando oí esto, rasgué mi vestido y mi manto, me arranqué pelo de mi cabeza y de mi barba, y me senté angustiado en extremo.
      <span id="fn.4" class="fnote">Cf. Gn 37.34; 2 S 1.11; Job 1.20; Is 22.12; Jer 16.6; Miq 1.8. Cf. también Lv 19.27-28; Dt 14.1.</span>
      <span class="pbr"/>
    </p>
    <p id="9.4">
      Todos los que temían las palabras del Dios de Israel se reunieron en torno a mí, a causa de la infidelidad de quienes habían regresado de la cautividad; pero estuve muy angustiado hasta la hora del sacrificio de la tarde.
      <span id="fn.5" class="fnote">
        <i>La hora del sacrificio de la tarde:</i>
        las tres de la tarde, hora de la oración (cf. Hch 3.1).
      </span>
      <span class="pbr"/>
    </p>
    <p id="9.5">
      A la hora del sacrificio de la tarde salí de mi aflicción y, rasgados mi vestido y mi manto, me postré de rodillas, extendí mis manos a Jehová, mi Dios,
      <span id="fn.6" class="fnote">
        <i>Extendí mis manos a Jehová, mi Dios:</i>
        Esta plegaria es un ejemplo típico de oración penitencial, género que se desarrolló de un modo especial después del exilio (Neh 9.1-37; Dn 9.4-19). Dios se presenta, no como juez, sino como parte ofendida. La oración incluye la enumeración de los pecados cometidos por los antepasados; luego sigue el pedido de perdón y la promesa de no volver a pecar.
      </span>
      <span class="pbr"/>
    </p>
    <p id="9.6">
      y dije: «Dios mío, confuso y avergonzado estoy para levantar, oh Dios mío, mi rostro hacia ti, porque nuestras iniquidades se han multiplicado sobre nuestras cabezas y nuestros delitos han crecido hasta el cielo.
      <span class="pbr"/>
    </p>
    <p id="9.7">
      Desde los días de nuestros padres hasta este día hemos vivido en gran pecado; y por nuestras iniquidades nosotros, nuestros reyes y nuestros sacerdotes hemos sido entregados en manos de los reyes de los países, a la espada, al cautiverio, al robo y a la verg@uenza que cubre nuestro rostro, como todavía sucede.
      <span class="pbr"/>
    </p>
    <p id="9.8">
      Ahora, por un breve momento, nos ha mostrado su misericordia Jehová, nuestro Dios, y ha hecho que nos quedara un resto libre, y nos ha dado un lugar seguro en su santuario. Así nuestro Dios ha iluminado nuestros ojos y nos ha dado un poco de vida en medio de nuestra servidumbre.
      <span class="pbr"/>
    </p>
    <p id="9.9">
      Porque siervos somos; pero en nuestra servidumbre no nos ha desamparado nuestro Dios, sino que nos favoreció con su misericordia delante de los reyes de Persia, para animarnos a levantar la casa de nuestro Dios, restaurar sus ruinas y darnos protección en Judá y en Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="9.10">
      »Pero ahora, ¿qué diremos, oh Dios nuestro, después de esto? Porque nosotros hemos abandonado los mandamientos
      <span class="pbr"/>
    </p>
    <p id="9.11">
      que nos habías dado por medio de tus siervos, los profetas,
      <span id="fn.7" class="fnote">
        <i>Tus siervos, los profetas:</i>
        cf. Dt 18.15; 34.10.
      </span>
      diciendo: "La tierra en cuya posesión vais a entrar, es tierra corrompida a causa de la inmundicia de los pueblos de aquellas regiones, por las abominaciones con que la han llenado de uno a otro extremo con su impureza.
      <span class="pbr"/>
    </p>
    <p id="9.12">
      Ahora, pues, no deis vuestras hijas a sus hijos, ni toméis sus hijas para vuestros hijos, ni procuréis jamás su paz ni su prosperidad; para que seáis fuertes, comáis los mejores frutos de la tierra y la dejéis como herencia a vuestros hijos para siempre".
      <span id="fn.8" class="fnote">El vocabulario y las ideas expuestas en los v. 11-12 aluden a Dt 7.1-3; 11.8; 23.6; 2 R 21.16; Is 1.19.</span>
      <span class="pbr"/>
    </p>
    <p id="9.13">
      »Después de todo lo que nos ha sobrevenido a causa de nuestras malas obras y a causa de nuestro gran pecado, ya que tú, Dios nuestro, no nos has castigado de acuerdo con nuestras iniquidades, y nos diste un resto como este,
      <span class="pbr"/>
    </p>
    <p id="9.14">
      ¿hemos de volver a infringir tus mandamientos y a emparentar con pueblos que cometen estas abominaciones? ¿No te indignarías contra nosotros hasta consumirnos, sin que quedara resto ni quien escape?
      <span class="pbr"/>
    </p>
    <p id="9.15">
      »Jehová, Dios de Israel, tú eres justo, pues hemos quedado como un resto que ha escapado, tal cual ha sucedido en este día. Henos aquí delante de ti con nuestros delitos; por su causa no somos dignos de estar en tu presencia».
      <span class="pbr"/>
    </p>
  </div>
  <div id="10">
    <h4>Expulsión de las mujeres extranjeras</h4>
    <p id="10.1">
      Mientras oraba Esdras y hacía confesión, llorando y postrándose delante de la casa de Dios, se reunió en torno a él una muy grande multitud de Israel, hombres, mujeres y niños; y el pueblo lloraba amargamente.
      <span class="pbr"/>
    </p>
    <p id="10.2">
      Entonces Secanías hijo de Jehiel, de los hijos de Elam, tomó la palabra y dijo a Esdras: «Nosotros hemos pecado contra nuestro Dios, pues tomamos mujeres extranjeras de los pueblos de la tierra; pero a pesar de esto, aún hay esperanza para Israel.
      <span class="pbr"/>
    </p>
    <p id="10.3">
      Ahora, pues, hagamos pacto con nuestro Dios de despedir a todas las mujeres y los nacidos de ellas, según el consejo de mi señor y de los que temen el mandamiento de nuestro Dios. ¡Que se haga conforme a la Ley!
      <span id="fn.1" class="fnote">
        <i>¡Que se haga conforme a la Ley!:</i>
        cf. Dt 7.1-6.
      </span>
      <span class="pbr"/>
    </p>
    <p id="10.4">
      Levántate, porque esta es tu obligación, y nosotros estaremos contigo. ¡Anímate y pon manos a la obra!»
      <span id="fn.2" class="fnote">Cf. Jos 1.6,9,18.</span>
      <span class="pbr"/>
    </p>
    <p id="10.5">
      Entonces se levantó Esdras e hizo jurar a los principales sacerdotes y de los levitas, y a todo Israel, que harían conforme a esto; y ellos lo juraron.
      <span class="pbr"/>
    </p>
    <p id="10.6">
      Se retiró luego Esdras de delante de la casa de Dios y se fue
      <span id="fn.3" class="fnote">
        <i>Y se fue:</i>
        Según la versión griega (LXX):
        <i>donde pasó la noche.</i>
      </span>
      a la habitación de Johanán hijo de Eliasib;
      <span id="fn.4" class="fnote">
        <i>Johanán hijo de Eliasib:</i>
        Algunos estudiosos señalan que
        <i>Eliasib</i>
        era Sumo sacerdote en la época de Nehemías (Neh 3.1) y que, según Neh 12.10-11, era abuelo de
        <i>Johanán.</i>
        Pero el nombre
        <i>Johanán</i>
        (variante de
        <i>Jonatán</i>
        ) era común en el período postexílico. Por lo tanto, no es seguro que este
        <i>Johanán</i>
        sea el mismo que el de Neh 12.11.
      </span>
      pero no comió pan ni bebió agua, porque se entristeció a causa del pecado de los que habían regresado del cautiverio.
      <span class="pbr"/>
    </p>
    <p id="10.7">
      Después hicieron pregonar
      <span id="fn.5" class="fnote">
        <i>Hicieron pregonar:</i>
        Esta proclama contaba con la aprobación del gobierno persa, ya que Esdras era su representante oficial en Jerusalén (cf. Esd 7.26).
      </span>
      en Judá y en Jerusalén que todos los hijos del cautiverio se reunieran en Jerusalén;
      <span class="pbr"/>
    </p>
    <p id="10.8">
      y que el que no se presentara en el plazo de tres días, conforme al acuerdo de los jefes y de los ancianos, perdiera toda su hacienda y fuera excluido de la congregación de los que habían regresado del cautiverio.
      <span class="pbr"/>
    </p>
    <p id="10.9">
      Así todos los hombres de Judá y de Benjamín se reunieron en Jerusalén dentro de los tres días, a los veinte días del mes, que era el noveno mes;
      <span id="fn.6" class="fnote">
        El
        <i>noveno mes,</i>
        o mes de Kislev, corresponde a noviembre-diciembre. Generalmente era un mes muy lluvioso.
      </span>
      y se sentó todo el pueblo en la plaza de la casa de Dios, temblando con motivo de aquel asunto, y a causa de la lluvia.
      <span class="pbr"/>
    </p>
    <p id="10.10">
      Entonces se levantó el sacerdote Esdras y les dijo:
      <span class="pbr"/>
      --Vosotros habéis pecado, por cuanto tomasteis mujeres extranjeras, aumentando así el pecado de Israel.
      <span class="pbr"/>
    </p>
    <p id="10.11">
      Ahora, pues, dad gloria a Jehová, Dios de vuestros padres, haced su voluntad y apartaos de los pueblos de las tierras y de las mujeres extranjeras.
      <span id="fn.7" class="fnote">Esdras aplicó la prohibición de Dt 7.2-6 de forma rigurosa, al exigir la separación de los que ya estaban casados. Tal actitud se explica por la situación de la comunidad judía después del exilio (véase Esd 4.3 n.). Cf. Neh 13.27.</span>
      <span class="pbr"/>
    </p>
    <p id="10.12">
      Toda la asamblea respondió en alta voz:
      <span class="pbr"/>
      --Hágase conforme a lo que has dicho.
      <span class="pbr"/>
    </p>
    <p id="10.13">
      Pero el pueblo es muy numeroso y estamos en tiempo de lluvias; además no podemos permanecer en la calle, ni es cuestión de un día ni de dos, pues somos muchos los que hemos pecado en esto.
      <span class="pbr"/>
    </p>
    <p id="10.14">
      Que sean nuestros jefes los que se queden en lugar de toda la congregación, y vengan en fechas determinadas todos aquellos que en nuestras ciudades hayan tomado mujeres extranjeras, acompañados de los ancianos y los jueces de cada ciudad, hasta que apartemos de nosotros el ardor de la ira de nuestro Dios a causa de esto.
      <span class="pbr"/>
    </p>
    <p id="10.15">
      Solamente Jonatán hijo de Asael, y Jahazías hijo de Ticva se opusieron a esto,
      <span id="fn.8" class="fnote">
        <i>Solamente Jonatán... se opusieron a esto:</i>
        Algunos piensan que
        <i>Jonatán</i>
        y
        <i>Jahazías</i>
        se opusieron a la forma de ejecutar los juicios y trámites legales; otros consideran, en cambio, que ellos rechazaron la decisión de expulsar a las mujeres extranjeras.
      </span>
      y los levitas Mesulam y Sabetai los apoyaron.
      <span class="pbr"/>
    </p>
    <p id="10.16">
      Los que habían regresado del cautiverio actuaron de acuerdo con lo convenido. Y fueron apartados el sacerdote Esdras y algunos jefes de familia, según sus casas paternas. El primer día del décimo mes
      <span id="fn.9" class="fnote">
        El
        <i>décimo mes,</i>
        o mes de Tebet, comenzaba con la luna nueva del mes de diciembre.
      </span>
      todos ellos, personalmente, se sentaron para examinar el asunto.
      <span class="pbr"/>
    </p>
    <p id="10.17">
      Y el primer día del primer mes
      <span id="fn.10" class="fnote">
        El
        <i>primer mes,</i>
        o de Nisán, corresponde a marzo-abril. El lapso de tres meses entre los v. 15-16 y el v. 17 indica que la comisión nombrada para evaluar cada caso actuó con diligencia.
      </span>
      terminaron el juicio de todos aquellos que habían tomado mujeres extranjeras.
      <span class="pbr"/>
    </p>
    <p id="10.18">
      Entre los hijos de los sacerdotes
      <span id="fn.11" class="fnote">La lista de los que se casaron con mujeres extranjeras comienza con los sacerdotes, porque ellos eran los principales responsables de mantener la pureza de la fe.</span>
      que habían tomado mujeres extranjeras, fueron hallados estos:
      <span class="pbr"/>
      De los hijos de Jesúa hijo de Josadac, y de sus hermanos: Maasías, Eliezer, Jarib y Gedalías.
      <span class="pbr"/>
    </p>
    <p id="10.19">
      Estos levantaron su mano prometiendo que despedirían a sus mujeres, y presentaron como ofrenda de reparación por su pecado un carnero de los rebaños.
      <span id="fn.12" class="fnote">Lv 5.17-19.</span>
      <span class="pbr"/>
    </p>
    <p id="10.20">
      Entre los hijos de Imer: Hanani y Zebadías.
      <span class="pbr"/>
    </p>
    <p id="10.21">
      Entre los hijos de Harim: Maasías, Elías, Semaías, Jehiel y Uzías.
      <span class="pbr"/>
    </p>
    <p id="10.22">
      Entre los hijos de Pasur: Elioenai, Maasías, Ismael, Natanael, Jozabad y Elasa.
      <span class="pbr"/>
    </p>
    <p id="10.23">
      Entre los hijos de los levitas: Jozabad, Simei, Kelaía (este es kelita), Petaías, Judá y Eliezer.
      <span class="pbr"/>
    </p>
    <p id="10.24">
      Entre los cantores: Eliasib; y de los porteros: Salum, Telem y Uri.
      <span class="pbr"/>
    </p>
    <p id="10.25">
      Entre los hijos de Israel:
      <span class="pbr"/>
      De los hijos de Paros: Ramía, Jezías, Malquías, Mijamín, Eleazar, Malquías y Benaía.
      <span class="pbr"/>
    </p>
    <p id="10.26">
      De los hijos de Elam: Matanías, Zacarías, Jehiel, Abdi, Jeremot y Elías.
      <span class="pbr"/>
    </p>
    <p id="10.27">
      De los hijos de Zatu: Elioenai, Eliasib, Matanías, Jeremot, Zabad y Aziza.
      <span class="pbr"/>
    </p>
    <p id="10.28">
      De los hijos de Bebai: Johanán, Hananías, Zabai y Atlai.
      <span class="pbr"/>
    </p>
    <p id="10.29">
      De los hijos de Bani: Mesulam, Maluc, Adaía, Jasub, Seal y Ramot.
      <span class="pbr"/>
    </p>
    <p id="10.30">
      De los hijos de Pahat-moab: Adna, Quelal, Benaía, Maasías, Matanías, Bezaleel, Binúi y Manasés.
      <span class="pbr"/>
    </p>
    <p id="10.31">
      De los hijos de Harim: Eliezer, Isías, Malquías, Semaías, Simeón,
      <span class="pbr"/>
    </p>
    <p id="10.32">
      Benjamín, Maluc y Semarías.
      <span class="pbr"/>
    </p>
    <p id="10.33">
      De los hijos de Hasum: Matenai, Matata, Zabad, Elifelet, Jeremai, Manasés y Simei.
      <span class="pbr"/>
    </p>
    <p id="10.34">
      De los hijos de Bani: Madai, Amram, Uel,
      <span class="pbr"/>
    </p>
    <p id="10.35">
      Benaía, Bedías, Quelúhi,
      <span class="pbr"/>
    </p>
    <p id="10.36">
      Vanías, Meremot, Eliasib,
      <span class="pbr"/>
    </p>
    <p id="10.37">
      Matanías, Matenai, Jaasai,
      <span class="pbr"/>
    </p>
    <p id="10.38">
      Bani, Binúi,
      <span id="fn.13" class="fnote">
        <i>Bani, Binúi:</i>
        texto probable.
      </span>
      Simei,
      <span class="pbr"/>
    </p>
    <p id="10.39">
      Selemías, Natán, Adaía,
      <span class="pbr"/>
    </p>
    <p id="10.40">
      Macnadebai, Sasai, Sarai,
      <span class="pbr"/>
    </p>
    <p id="10.41">
      Azareel, Selemías, Semarías,
      <span class="pbr"/>
    </p>
    <p id="10.42">
      Salum, Amarías y José.
      <span class="pbr"/>
    </p>
    <p id="10.43">
      Y de los hijos de Nebo: Jeiel, Matatías, Zabad, Zebina, Jadau, Joel y Benaía.
      <span class="pbr"/>
    </p>
    <p id="10.44">
      Todos estos
      <span id="fn.14" class="fnote">
        <i>Todos estos:</i>
        De un total de aprox. 30.000 personas se encontraron 111 culpables. Si el pasaje de Mal 2.10-16 se refiere a la situación matrimonial en la época de Esdras, es evidente que algunos hombres se habían divorciado de sus esposas judías para casarse con mujeres extranjeras.
      </span>
      habían tomado mujeres extranjeras; y algunas de sus mujeres habían dado a luz hijos.
      <span id="fn.15" class="fnote">
        <i>Algunas de sus mujeres habían dado a luz:</i>
        Heb.
        <i>y de ellos había mujeres, y ellos pusieron hijos.</i>
        Según la versión griega (LXX):
        <i>Pero las despidieron a ellas y a sus hijos.</i>
      </span>
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>