<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Ester</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.17" class="book">
  <div id="1">
    <h4>1. PUESTA EN SITUACIÓN DEL RELATO; PROCLAMACIÓN DE ESTER COMO</h4>
    <p id="1.1">
      REINA (1.1--2.23)
      <span id="fn.1" class="fnote">Estos primeros caps. sirven de introducción a la parte principal del relato, para mostrar cómo Ester llegó a ser reina.</span>
      Aconteció en los días de Asuero,
      <span id="fn.2" class="fnote">
        <i>Asuero:</i>
        Este nombre se aplica en los textos hebreos (cf. también Esd 4.6) al rey persa conocido como Jerjes I (486-465 a.C.). El imperio persa fue uno de los grandes imperios de la antig@uedad y se extendía, en efecto, desde la India hasta Etiopía. Véase
        <i>Índice de mapas.</i>
      </span>
      el Asuero que reinó desde la India hasta Etiopía sobre ciento veintisiete provincias,
      <span class="pbr"/>
    </p>
    <h4>Vasti desobedece a Asuero</h4>
    <p id="1.2">
      que en aquellos días, fue afirmado el rey Asuero sobre el trono de su reino, el cual estaba en Susa,
      <span id="fn.3" class="fnote">
        <i>Susa,</i>
        una de las capitales del imperio, estaba situada en el este del actual Irán. Allí se encontraba la ciudadela, con sus palacios y fortificaciones.
      </span>
      capital del reino.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      En el tercer año de su reinado, ofreció un banquete a todos sus príncipes y cortesanos; invitó también a los más poderosos de Persia y de Media,
      <span id="fn.4" class="fnote">
        <i>Persia y Media:</i>
        Entre los pueblos que formaban el imperio persa, los persas y los medos eran los dos más importantes.
      </span>
      gobernadores y príncipes de provincias,
      <span class="pbr"/>
    </p>
    <p id="1.4">
      para mostrarles durante mucho tiempo, ciento ochenta días, el esplendor de la gloria de su reino, y el brillo y la magnificencia de su poder.
      <span id="fn.5" class="fnote">La riqueza del imperio persa era famosa en la antig@uedad. Jerjes I fue quien terminó la construcción del palacio.</span>
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Cumplidos estos días, ofreció el rey otro banquete por siete días en el patio del huerto del palacio real a todo el pueblo que había en Susa, capital del reino, desde el mayor hasta el menor.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      El pabellón era
      <span id="fn.6" class="fnote">
        <i>El pabellón era... alabastro y de jacinto:</i>
        traducción probable.
      </span>
      blanco, verde y azul, sostenido por cuerdas de lino y púrpura, en anillas de plata sujetas a columnas de mármol; los reclinatorios eran de oro y de plata, sobre losado de pórfido y de mármol, de alabastro y de jacinto.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Se bebía en vasos de oro, diferentes unos de otros, y el vino real corría en abundancia, como corresponde a la generosidad de un rey.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Pero el mandato era que a nadie se le obligara a beber, porque así lo había mandado el rey a todos los mayordomos de su casa: que se hiciera según la voluntad de cada uno.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      También la reina Vasti ofreció un banquete para las mujeres en el palacio real del rey Asuero.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      El séptimo día, estando el corazón del rey alegre por el vino, mandó a Mehumán, Bizta, Harbona, Bigta, Abagta, Zetar y Carcas, siete eunucos
      <span id="fn.7" class="fnote">
        <i>Eunucos:</i>
        Eran hombres, por lo general castrados, al servicio del rey y de las esposas de este. Véase Jer 29.1-2 nota
        <i>b.</i>
      </span>
      que servían delante del rey Asuero,
      <span class="pbr"/>
    </p>
    <p id="1.11">
      que llevaran a la presencia del rey a la reina Vasti, con la corona regia, para mostrar a los pueblos y a los príncipes su belleza; porque era hermosa.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Pero la reina Vasti no quiso comparecer a la orden del rey enviada por medio de los eunucos. Entonces el rey se enojó mucho. Lleno de ira,
      <span class="pbr"/>
    </p>
    <p id="1.13">
      consultó a los sabios que conocían los tiempos,
      <span id="fn.8" class="fnote">
        <i>Sabios que conocían los tiempos:</i>
        otra posible traducción:
        <i>los entendidos en cuestiones de leyes.</i>
        Eran expertos que aconsejaban al rey lo que se debía hacer en determinadas circunstancias.
      </span>
      ya que los asuntos del rey eran tratados con todos los que sabían la ley y el derecho.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Los más cercanos al rey eran Carsena, Setar, Admata, Tarsis, Meres, Marsena y Memucán, siete príncipes de Persia y de Media, los cuales formaban parte del consejo real, y ocupaban los primeros puestos en el reino.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      El rey les preguntó:
      <span class="pbr"/>
      --Según la ley, ¿qué se debe hacer con la reina Vasti, por no haber cumplido la orden del rey Asuero, enviada por medio de los eunucos?
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Entonces dijo Memucán delante del rey y de los príncipes:
      <span class="pbr"/>
      --No solamente contra el rey ha pecado la reina Vasti, sino contra todos los príncipes, y contra todos los pueblos que hay en todas las provincias del rey Asuero.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Porque esta acción de la reina llegará a oídos de todas las mujeres, y ellas tendrán en poca estima a sus maridos, diciendo: "El rey Asuero mandó que llevaran ante su presencia a la reina Vasti, y ella no fue".
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Entonces las señoras de Persia y de Media que sepan lo que hizo la reina, se lo dirán a todos los príncipes del rey; y eso traerá mucho menosprecio y enojo.
      <span class="pbr"/>
    </p>
    <p id="1.19">
      Si parece bien al rey, salga un decreto real de vuestra majestad y se inscriba entre las leyes de Persia y de Media, para que no sea quebrantado:
      <span id="fn.9" class="fnote">Est 8.8; Dn 6.8.</span>
      "Que Vasti no se presente más delante del rey Asuero"; y el rey haga reina a otra que sea mejor que ella.
      <span class="pbr"/>
    </p>
    <p id="1.20">
      El decreto que dicte el rey será conocido en todo su reino, aunque es grande, y todas las mujeres darán honra a sus maridos, desde el mayor hasta el menor.
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Agradó esta palabra al rey y a los príncipes, e hizo el rey conforme al consejo de Memucán,
      <span class="pbr"/>
    </p>
    <p id="1.22">
      pues envió cartas a todas las provincias del rey,
      <span id="fn.10" class="fnote">Cf. 1.1.</span>
      a cada provincia conforme a su escritura, y a cada pueblo conforme a su lenguaje, diciendo que todo hombre afirmara su autoridad en su casa;
      <span id="fn.11" class="fnote">
        <i>Que todo hombre afirmara su autoridad en su casa:</i>
        La autoridad del marido era indiscutida, en general, en la antig@uedad.
      </span>
      y que se publicara esto en la lengua de su pueblo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>Ester, proclamada reina</h4>
    <p id="2.1">
      Después de estas cosas, sosegada ya la ira del rey Asuero, se acordó este de Vasti, de lo que ella había hecho, y de la sentencia contra ella.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Entonces dijeron los criados del rey, sus cortesanos: «Busquen para el rey jóvenes vírgenes de buen parecer.
      <span id="fn.1" class="fnote">Era común en las cortes antiguas que los reyes, además de una esposa principal, tuvieran numerosas concubinas. Cf. 1 R 11.1-3.</span>
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Nombre el rey personas en todas las provincias de su reino que lleven a todas las jóvenes vírgenes de buen parecer a Susa, residencia real, a la casa de las mujeres, al cuidado de Hegai, eunuco del rey, guardián de las mujeres, y que les den sus atavíos;
      <span class="pbr"/>
    </p>
    <p id="2.4">
      y la joven que agrade al rey, reine en lugar de Vasti». Esto agradó al rey, y así lo hizo.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      En Susa, la residencia real, había un judío cuyo nombre era Mardoqueo hijo de Jair hijo de Simei, hijo de Cis, del linaje de Benjamín,
      <span class="pbr"/>
    </p>
    <p id="2.6">
      el cual había sido deportado de Jerusalén con los cautivos que fueron llevados con Jeconías, rey de Judá,
      <span id="fn.2" class="fnote">2 R 24.10-16; 2 Cr 36.10. El destierro a Babilonia había ocurrido 114 años antes, en el año 597 a.C.</span>
      en la deportación que hizo Nabucodonosor, rey de Babilonia.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Y había criado a Hadasa, es decir, a Ester,
      <span id="fn.3" class="fnote">
        Probablemente,
        <i>Hadasa</i>
        era el nombre hebreo y
        <i>Ester</i>
        el nombre persa.
      </span>
      hija de su tío, porque era huérfana. La joven era de hermosa figura y de buen parecer. Cuando su padre y su madre murieron, Mardoqueo la adoptó como hija suya.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Sucedió, pues, que cuando se divulgó el mandamiento y el decreto del rey, y habían reunido a muchas jóvenes en Susa, residencia real, a cargo de Hegai, Ester también fue llevada a la casa del rey, al cuidado de Hegai, el guardián de las mujeres.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      La joven le agradó y halló gracia delante de él, por lo que se apresuró a proporcionarle atavíos y alimentos. También le dio siete doncellas escogidas de la casa del rey, y la llevó con sus doncellas a lo mejor de la casa de las mujeres.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Ester no declaró cuál era su pueblo ni su parentela, porque Mardoqueo le había mandado que no lo dijera.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Y cada día Mardoqueo se paseaba delante del patio de la casa de las mujeres, para saber cómo le iba y cómo trataban a Ester.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      El tiempo de los atavíos de las jóvenes era de doce meses: seis meses se ungían con aceite de mirra y otros seis meses con perfumes aromáticos y ung@uento para mujeres. Después de este tiempo, cada una de las jóvenes se presentaba por turno ante el rey Asuero.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Cuando una joven se presentaba ante el rey, se le daba todo cuanto pedía, para que fuera ataviada con ello desde la casa de las mujeres hasta la casa del rey.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Iba por la tarde, y a la mañana siguiente pasaba a la segunda casa de las mujeres, a cargo de Saasgaz, eunuco del rey, guardián de las concubinas. No se presentaba más ante el rey, a menos que este lo deseara y la llamara expresamente.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Cuando le llegó el turno de presentarse ante el rey, Ester, hija de Abihail, tío de Mardoqueo, quien la había tomado por hija, ninguna cosa pidió, sino lo que le indicó Hegai, eunuco del rey y guardián de las mujeres. Ester se ganaba el favor de todos los que la veían.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Fue, pues, Ester llevada ante el rey Asuero, al palacio real, en el mes décimo, que es el mes de Tebet,
      <span id="fn.4" class="fnote">Este mes corresponde a parte de diciembre y de enero.</span>
      en el séptimo año de su reinado.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Y el rey amó a Ester más que a todas las otras mujeres; halló ella más gracia y benevolencia que todas las demás vírgenes delante del rey, quien puso la corona real sobre su cabeza, y la hizo reina en lugar de Vasti.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Ofreció luego el rey un gran banquete, en honor de Ester, a todos sus príncipes y siervos. Rebajó los tributos a las provincias, y repartió mercedes conforme a la generosidad real.
      <span class="pbr"/>
    </p>
    <h4>Mardoqueo denuncia una conspiración contra el rey</h4>
    <p id="2.19">
      <span id="fn.5" class="fnote">Este relato, al parecer desconectado de lo anterior, prepara uno de los temas importantes del libro: el paso repentino de la humillación a la exaltación y viceversa; en este caso, se trata de la exaltación de Mardoqueo.</span>
      Cuando las vírgenes fueron reunidas por segunda vez, Mardoqueo estaba sentado a la puerta del rey.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Ester, según le había mandado Mardoqueo, no había revelado su nación ni su pueblo, pues Ester hacía lo que decía Mardoqueo, como cuando él la educaba.
      <span class="pbr"/>
    </p>
    <p id="2.21">
      En aquellos días, estando Mardoqueo sentado a la puerta del rey, Bigtán y Teres, dos eunucos del rey que vigilaban la puerta, estaban descontentos y planeaban matar al rey Asuero.
      <span class="pbr"/>
    </p>
    <p id="2.22">
      Cuando Mardoqueo se enteró de esto, lo comunicó a la reina Ester, y Ester lo dijo al rey en nombre de Mardoqueo.
      <span class="pbr"/>
    </p>
    <p id="2.23">
      Se hizo investigación del asunto, y resultó verdadero; por tanto, los dos eunucos fueron colgados en una horca. Y el caso se consignó por escrito en el libro de las crónicas del rey.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>
      2. AMÁN TRAMA DESTRUIR A TODOS LOS JUDÍOS (3.1--5.14)
      <span class="fnote" id="fn.1">Amán trama la destrucción de los judíos</span>
    </h4>
    <p id="3.1">
      Después de estas cosas, el rey Asuero engrandeció a Amán hijo de Hamedata, el agagueo.
      <span id="fn.2" class="fnote">
        <i>Amán hijo de Hamedata, el agagueo,</i>
        es decir, perteneciente a los amalecitas, población enemiga de Israel (cf. Ex 17.8-16; 1 S 15.1-8; 30.1-20).
      </span>
      Lo honró y puso su silla por encima de las de todos los príncipes que estaban con él.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Todos los siervos del rey que estaban a la puerta real se arrodillaban y se inclinaban ante Amán, porque así lo había mandado el rey; pero Mardoqueo ni se arrodillaba ni se humillaba.
      <span id="fn.3" class="fnote">La negación de Mardoqueo a postrarse ante Amán puede explicarse por la enemistad entre judíos y amalecitas (véase Est 3.1 n.) o porque le atribuye a ese gesto un sentido religioso.</span>
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Entonces los siervos del rey, que estaban a la puerta real, preguntaron a Mardoqueo: «¿Por qué desobedeces el mandamiento del rey?»
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Así le hablaban cada día, pero él no los escuchaba, debido a lo cual lo denunciaron a Amán, para ver si Mardoqueo se mantendría firme en su dicho, pues él ya les había manifestado que era judío.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Cuando Amán vio que Mardoqueo ni se arrodillaba ni se humillaba delante de él, se llenó de ira.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Pero no contentándose con castigar solamente a Mardoqueo, y como ya le habían informado cuál era el pueblo de Mardoqueo, procuró Amán destruir a todos los judíos que había en el reino de Asuero, al pueblo de Mardoqueo.
      <span id="fn.4" class="fnote">
        El número de judíos que siguieron viviendo en diversas regiones del reino persa (parte de la llamada
        <i>diáspora</i>
        ) fue considerable.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.7">
      En el mes primero, que es el mes de Nisán,
      <span id="fn.5" class="fnote">
        <i>Nisán:</i>
        mes correspondiente a marzo-abril.
      </span>
      en el año duodécimo del rey Asuero, fue echada Pur, esto es, la suerte,
      <span id="fn.6" class="fnote">
        La palabra
        <i>suerte,</i>
        en hebreo
        <i>pur</i>
        (en plural
        <i>purim</i>
        ), se tomará como explicación del nombre de la fiesta que se menciona en 9.24-26. Véase Est 9.26 n.
      </span>
      delante de Amán, suerte para cada día y cada mes del año. Salió el mes duodécimo, que es el mes de Adar.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Y dijo Amán al rey Asuero:
      <span class="pbr"/>
      --Hay un pueblo esparcido y distribuido entre los pueblos de todas las provincias de tu reino, sus leyes son diferentes de las de todo pueblo, y no guardan las leyes del rey. Al rey nada le beneficia el dejarlos vivir.
      <span id="fn.7" class="fnote">Diversos autores antiguos mencionan la diferencia entre las leyes y costumbres del pueblo judío y las de otros pueblos. Esa diferencia se hizo especialmente crítica durante la dominación griega. Cf. Dn 1.8; 3.8-12.</span>
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Si place al rey, decrete que sean exterminados; y yo entregaré diez mil talentos de plata
      <span id="fn.8" class="fnote">
        <i>Diez mil talentos:</i>
        es decir, trescientos treinta mil kilos. Véase la
        <i>Tabla de pesas, medidas y monedas.</i>
        Se trata de una suma enorme. Según Herodoto, los tributos de las provincias sometidas al imperio persa en tiempos del rey Darío ascendían a 7.600 talentos de plata.
      </span>
      a los que manejan la hacienda, para que sean ingresados a los tesoros del rey.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Entonces el rey se quitó el anillo
      <span id="fn.9" class="fnote">
        El
        <i>anillo,</i>
        que estaba provisto de un sello, era símbolo de autoridad (cf. v. 12).
      </span>
      de su mano, y lo dio a Amán hijo de Hamedata, el agagueo, enemigo de los judíos,
      <span class="pbr"/>
    </p>
    <p id="3.11">
      y le dijo:
      <span class="pbr"/>
      --La plata que ofreces sea para ti, y asimismo el pueblo, para que hagas de él lo que bien te parezca.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Entonces fueron llamados los escribanos del rey en el mes primero, al día trece del mismo,
      <span id="fn.10" class="fnote">
        El
        <i>día trece</i>
        del
        <i>mes primero</i>
        era la víspera de la celebración de la Pascua (cf. Ex 12.2,6).
      </span>
      para que escribieran, conforme a todo lo que mandó Amán, a los sátrapas del rey, a los capitanes que estaban sobre cada provincia y a los príncipes de cada pueblo, a cada provincia según su escritura, y a cada pueblo según su lengua. En nombre del rey Asuero fue escrito, y sellado con el anillo del rey.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Y se enviaron las cartas por medio de correos a todas las provincias del rey, con la orden de destruir, matar y aniquilar a todos los judíos, jóvenes y ancianos, niños y mujeres, y de apoderarse de sus bienes, en un mismo día, en el día trece del mes duodécimo, que es el mes de Adar.
      <span id="fn.11" class="fnote">
        <i>Adar:</i>
        correspondía a febrero-marzo.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.14">
      La copia del escrito que se dio por mandamiento en cada provincia fue dada a conocer a todos los pueblos, a fin de que estuvieran listos para aquel día.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Los correos salieron con prontitud por mandato del rey,
      <span id="fn.12" class="fnote">Los autores antiguos informan que fueron los persas quienes establecieron los correos rápidos para la comunicación con las provincias.</span>
      y el edicto fue publicado también en Susa, capital del reino. Y mientras el rey y Amán se sentaban a beber, la ciudad de Susa estaba consternada.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>
      Tabla - Mujeres Famosas de AT
      <span class="fnote" id="fn.1">Ester promete interceder por su pueblo</span>
    </h4>
    <p id="4.1">
      Luego que supo Mardoqueo todo lo que se había hecho, rasgó sus vestidos, se vistió de ropa áspera,
      <span id="fn.2" class="fnote">
        Vestirse con
        <i>ropas ásperas</i>
        era señal de dolor y abatimiento.
      </span>
      se cubrió de ceniza, y se fue por la ciudad lanzando grandes gemidos,
      <span class="pbr"/>
    </p>
    <p id="4.2">
      hasta llegar ante la puerta real, pues no era lícito atravesar la puerta real con vestido de ropa áspera.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      En toda provincia y lugar donde el mandamiento del rey y su decreto llegaba, había entre los judíos gran luto, ayuno, lloro y lamentación. Saco y ceniza era la cama de muchos.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Las doncellas de Ester y sus eunucos fueron a decírselo. Entonces la reina sintió un gran dolor, y envió vestidos para que Mardoqueo se vistiera y se quitara la ropa áspera; pero él no los aceptó.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Entonces Ester llamó a Hatac, uno de los eunucos que el rey había puesto al servicio de ella, y lo mandó a Mardoqueo para averiguar qué sucedía y por qué estaba así.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Salió, pues, Hatac a ver a Mardoqueo, a la plaza de la ciudad que estaba delante de la puerta real.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Y Mardoqueo le comunicó todo lo que le había acontecido, y le informó de la plata que Amán había dicho que entregaría a los tesoros del rey a cambio de la destrucción de los judíos.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Le dio también la copia del decreto que había sido publicado en Susa para que fueran exterminados, a fin de que la mostrara a Ester, se lo informara, y le encargara que fuera ante el rey a suplicarle y a interceder delante de él por su pueblo.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Regresó Hatac y contó a Ester las palabras de Mardoqueo.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Entonces Ester ordenó a Hatac que dijera a Mardoqueo:
      <span class="pbr"/>
    </p>
    <p id="4.11">
      «Todos los siervos del rey y el pueblo de las provincias del rey saben que hay una ley que condena a muerte a cualquier hombre o mujer que entre, sin haber sido llamado, al patio interior para ver al rey, salvo aquel a quien el rey, extendiendo el cetro de oro, le perdone la vida. Y yo no he sido llamada para ver al rey estos treinta días».
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Llevó a Mardoqueo las palabras de Ester,
      <span class="pbr"/>
    </p>
    <p id="4.13">
      y Mardoqueo dijo que le respondieran a Ester: «No pienses que escaparás en la casa del rey más que cualquier otro judío.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Porque si callas absolutamente en este tiempo, respiro y liberación vendrá de alguna otra parte para los judíos;
      <span id="fn.3" class="fnote">
        <i>Vendrá de alguna otra parte:</i>
        Sin mencionar explícitamente a Dios, se alude a la ayuda que él puede prestar de diversas maneras al pueblo judío.
      </span>
      mas tú y la casa de tu padre pereceréis. ¿Y quién sabe si para esta hora has llegado al reino?»
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Entonces Ester dijo que respondieran a Mardoqueo:
      <span class="pbr"/>
    </p>
    <p id="4.16">
      «Ve y reúne a todos los judíos que se hallan en Susa, ayunad por mí y no comáis ni bebáis durante tres días y tres noches. También yo y mis doncellas ayunaremos, y entonces entraré a ver al rey, aunque no sea conforme a la ley; y si perezco, que perezca».
      <span class="pbr"/>
    </p>
    <p id="4.17">
      Entonces Mardoqueo se fue e hizo conforme a todo lo que le había mandado Ester.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <h4>El banquete de Ester</h4>
    <p id="5.1">
      Aconteció que al tercer día se puso Ester su vestido real, y entró al patio interior de la casa del rey, frente al aposento del rey; y estaba el rey sentado en su trono dentro del aposento real, frente a la puerta del aposento.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Cuando el rey vio a la reina Ester que estaba en el patio, la miró complacido, y le extendió el cetro de oro que tenía en la mano. Entonces se acercó Ester y tocó la punta del cetro.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Dijo el rey:
      <span class="pbr"/>
      --¿Qué tienes, reina Ester, y cuál es tu petición? Hasta la mitad del reino se te dará.
      <span id="fn.1" class="fnote">Fórmula hiperbólica o de exageración. Cf. 5.6; 7.2; Mc 6.23.</span>
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Ester respondió:
      <span class="pbr"/>
      --Si place al rey, vengan hoy el rey y Amán al banquete que le tengo preparado.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Dijo el rey:
      <span class="pbr"/>
      --Daos prisa, llamad a Amán, para hacer lo que Ester ha dicho.
      <span class="pbr"/>
      Vino, pues, el rey con Amán al banquete que Ester dispuso.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Y dijo el rey a Ester en el banquete, mientras bebían vino:
      <span class="pbr"/>
      --¿Cuál es tu petición, y te será otorgada? ¿Cuál es tu deseo? Aunque sea la mitad del reino, te será concedido.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Entonces respondió Ester:
      <span class="pbr"/>
      --Mi petición y mi deseo es este:
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Si he agradado al rey, y si place al rey otorgar mi petición y conceder mi demanda, que venga el rey con Amán a otro banquete que les prepararé; y mañana haré conforme a lo que el rey ha mandado.
      <span id="fn.2" class="fnote">La demora de Ester para expresar su petición crea una tensión creciente en el desarrollo de la acción.</span>
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Salió Amán aquel día contento y alegre de corazón; pero cuando vio a Mardoqueo a la puerta del palacio del rey, que no se levantaba ni se movía de su lugar, se llenó de ira contra Mardoqueo.
      <span class="pbr"/>
    </p>
    <p id="5.10">
      Pero se refrenó Amán, y cuando llegó a su casa, mandó a llamar a sus amigos y a Zeres, su mujer,
      <span class="pbr"/>
    </p>
    <p id="5.11">
      y les refirió la gloria de sus riquezas, la multitud de sus hijos, y todas las cosas con que el rey lo había engrandecido, y cómo lo había honrado elevándolo por encima de los príncipes y siervos del rey.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Y añadió Amán:
      <span class="pbr"/>
      --También la reina Ester a ninguno hizo venir con el rey al banquete que ella dispuso, sino a mí; y también para mañana estoy convidado por ella con el rey.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Pero todo esto de nada me sirve cada vez que veo al judío Mardoqueo sentado a la puerta real.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Entonces Zeres, su mujer, y todos sus amigos le dijeron:
      <span class="pbr"/>
      --Hagan una horca de cincuenta codos de altura, y mañana di al rey que cuelguen a Mardoqueo en ella; y entra alegre con el rey al banquete.
      <span class="pbr"/>
      Agradó esto a Amán, e hizo preparar la horca.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <h4>
      3. ESTER Y MARDOQUEO LOGRAN SALVAR AL PUEBLO JUDÍO (6.1--9.19)
      <span class="fnote" id="fn.1">Amán rinde honores a Mardoqueo</span>
    </h4>
    <p id="6.1">
      Aquella misma noche se le fue el sueño al rey, y pidió que le trajeran el libro de las memorias y crónicas y que las leyeran en su presencia.
      <span class="pbr"/>
    </p>
    <p id="6.2">
      Entonces hallaron escrito que Mardoqueo había denunciado el complot de Bigtán y de Teres, dos eunucos del rey, de la guardia de la puerta, que habían planeado matar al rey Asuero.
      <span id="fn.2" class="fnote">Est 2.21-22.</span>
      <span class="pbr"/>
    </p>
    <p id="6.3">
      Y el rey preguntó:
      <span class="pbr"/>
      --¿Qué honra o qué distinción se concedió a Mardoqueo por esto?
      <span class="pbr"/>
      Los servidores del rey, sus oficiales, respondieron:
      <span class="pbr"/>
      --Nada se ha hecho en su favor.
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Entonces el rey preguntó:
      <span class="pbr"/>
      --¿Quién está en el patio?
      <span class="pbr"/>
      En aquel momento llegaba Amán al patio exterior de la casa real, para pedirle al rey que ordenara colgar a Mardoqueo en la horca que él le tenía preparada.
      <span class="pbr"/>
    </p>
    <p id="6.5">
      Y los servidores del rey le respondieron:
      <span class="pbr"/>
      --Amán está en el patio.
      <span class="pbr"/>
      --Que entre --dijo el rey.
      <span class="pbr"/>
    </p>
    <p id="6.6">
      Entró, pues, Amán, y el rey le preguntó:
      <span class="pbr"/>
      --¿Qué debe hacerse al hombre a quien el rey quiere honrar?
      <span class="pbr"/>
      Amán dijo en su corazón: «¿A quién deseará el rey honrar más que a mí?»
      <span class="pbr"/>
    </p>
    <p id="6.7">
      Respondió, pues, Amán al rey:
      <span class="pbr"/>
      --Para el hombre cuya honra desea el rey,
      <span class="pbr"/>
    </p>
    <p id="6.8">
      traigan un vestido real que el rey haya usado y un caballo en que
      <span id="fn.3" class="fnote">
        <i>Un caballo en que:</i>
        otra posible traducción:
        <i>El caballo que.</i>
      </span>
      el rey haya cabalgado, y pongan en su cabeza una corona real;
      <span id="fn.4" class="fnote">
        El texto hebreo en su forma actual parece indicar que la corona real debe ponerse en la cabeza del caballo. Podría tratarse de una especie de turbante en forma de corona. Las versiones antiguas lo refieren a la persona que debe ser honrada. También puede traducirse toda la frase:
        <i>y un caballo como el que</i>
        (o bien:
        <i>el caballo que</i>
        )
        <i>Su Majestad montó, cuando le pusieron en la cabeza la corona real.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="6.9">
      den luego el vestido y el caballo a alguno de los príncipes más nobles del rey, vistan a aquel hombre que el rey desea honrar, llévenlo en el caballo por la plaza de la ciudad y pregonen delante de él: "Así se hará al hombre que el rey desea honrar".
      <span class="pbr"/>
    </p>
    <p id="6.10">
      Entonces el rey dijo a Amán:
      <span class="pbr"/>
      --Date prisa, toma el vestido y el caballo, como tú has dicho, y hazlo así con el judío Mardoqueo, que se sienta a la puerta real; no omitas nada de todo lo que has dicho.
      <span id="fn.5" class="fnote">El cambio radical de la situación empieza a realizarse ahora.</span>
      <span class="pbr"/>
    </p>
    <p id="6.11">
      Amán tomó el vestido y el caballo, vistió a Mardoqueo, lo condujo a caballo por la plaza de la ciudad e hizo pregonar delante de él: "Así se hará al hombre que el rey desea honrar".
      <span class="pbr"/>
    </p>
    <p id="6.12">
      Después de esto, Mardoqueo volvió a la puerta real, y Amán se dio prisa para irse a su casa, apesadumbrado y cubierta su cabeza.
      <span class="pbr"/>
    </p>
    <p id="6.13">
      Contó luego Amán a Zeres, su mujer, y a todos sus amigos, cuanto le había acontecido; sus consejeros y su mujer Zeres le dijeron:
      <span class="pbr"/>
      --Si ese Mardoqueo, ante quien has comenzado a declinar, pertenece a la descendencia de los judíos, no lo vencerás, sino que caerás por cierto delante de él.
      <span class="pbr"/>
    </p>
    <p id="6.14">
      Aún estaban ellos hablando con él, cuando los eunucos del rey llegaron apresurados, a fin de llevar a Amán al banquete que Ester había dispuesto.
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <h4>La muerte de Amán</h4>
    <p id="7.1">
      Fue, pues, el rey con Amán al banquete de la reina Ester.
      <span class="pbr"/>
    </p>
    <p id="7.2">
      Y en el segundo día, mientras bebían vino, dijo el rey a Ester:
      <span class="pbr"/>
      --¿Cuál es tu petición, reina Ester, y te será concedida? ¿Cuál es tu deseo? Aunque sea la mitad del reino, te será otorgado.
      <span id="fn.1" class="fnote">Véase Est 5.3 n.</span>
      <span class="pbr"/>
    </p>
    <p id="7.3">
      Entonces la reina Ester respondió:
      <span class="pbr"/>
      --Oh rey, si he hallado gracia en tus ojos y si place al rey, que se me conceda la vida: esa es mi petición; y la vida de mi pueblo: ese es mi deseo.
      <span class="pbr"/>
    </p>
    <p id="7.4">
      Pues yo y mi pueblo hemos sido vendidos, para ser exterminados, para ser muertos y aniquilados. Si hubiéramos sido vendidos como siervos y siervas, me callaría; pero nuestra muerte
      <span id="fn.2" class="fnote">
        <i>Nuestra muerte:</i>
        otra posible traducción:
        <i>El enemigo.</i>
      </span>
      sería para el rey un daño irreparable.
      <span class="pbr"/>
    </p>
    <p id="7.5">
      El rey Asuero preguntó a la reina Ester:
      <span class="pbr"/>
      --¿Quién es, y dónde está, el que ha ensoberbecido su corazón para hacer semejante cosa?
      <span class="pbr"/>
    </p>
    <p id="7.6">
      Ester dijo:
      <span class="pbr"/>
      --¡El enemigo y adversario es este malvado Amán!
      <span class="pbr"/>
      Se turbó Amán entonces delante del rey y de la reina.
      <span class="pbr"/>
    </p>
    <p id="7.7">
      El rey se levantó del banquete, encendido en ira, y se fue al huerto del palacio. Pero Amán se quedó para suplicarle a la reina Ester por su vida, pues vio el mal que se le venía encima de parte del rey.
      <span class="pbr"/>
    </p>
    <p id="7.8">
      Cuando el rey volvió del huerto del palacio al aposento del banquete, Amán se había dejado caer sobre el lecho en que estaba Ester. Entonces exclamó el rey:
      <span class="pbr"/>
      --¿Querrás también violar a la reina en mi propia casa?
      <span class="pbr"/>
      Al proferir el rey estas palabras, le cubrieron el rostro a Amán.
      <span id="fn.3" class="fnote">
        <i>Le cubrieron el rostro a Amán:</i>
        Se ha interpretado esto como señal de que su muerte ya ha sido decretada.
      </span>
      <span class="pbr"/>
    </p>
    <p id="7.9">
      Y Harbona, uno de los eunucos que servían al rey, dijo:
      <span class="pbr"/>
      --En la casa de Amán está la horca de cincuenta codos de altura que hizo Amán para Mardoqueo, quien habló para bien del rey.
      <span class="pbr"/>
      Dijo el rey:
      <span class="pbr"/>
      --Colgadlo en ella.
      <span class="pbr"/>
    </p>
    <p id="7.10">
      Así colgaron a Amán en la horca que él había hecho preparar para Mardoqueo.
      <span id="fn.4" class="fnote">Pr 5.22; 26.</span>
      Y se apaciguó la ira del rey.
      <span class="pbr"/>
    </p>
  </div>
  <div id="8">
    <h4>Decreto de Asuero a favor de los judíos</h4>
    <p id="8.1">
      Aquel mismo día, el rey Asuero dio a la reina Ester la casa de Amán,
      <span id="fn.1" class="fnote">Los bienes de un condenado a muerte pasaban a ser propiedad del rey. Cf. 1 R 21.</span>
      enemigo de los judíos, y Mardoqueo fue presentado al rey, porque ya Ester le había hecho saber lo que él había sido para ella.
      <span class="pbr"/>
    </p>
    <p id="8.2">
      Se quitó el rey el anillo que había recobrado de Amán y lo dio a Mardoqueo. Y Ester encargó a Mardoqueo la hacienda de Amán.
      <span class="pbr"/>
    </p>
    <p id="8.3">
      Volvió luego Ester a suplicar al rey, y se echó a sus pies, llorando y rogándole que anulara la maldad de Amán, el agagueo, y el designio que había tramado contra los judíos.
      <span class="pbr"/>
    </p>
    <p id="8.4">
      Entonces el rey extendió a Ester el cetro de oro, y Ester se levantó, se puso en pie delante del rey
      <span class="pbr"/>
    </p>
    <p id="8.5">
      y dijo:
      <span class="pbr"/>
      --Si place al rey, si he hallado gracia en su presencia, si le parece acertado al rey y soy agradable a sus ojos, que se dé orden escrita para revocar las cartas que autorizan la trama de Amán hijo de Hamedata, el agagueo, dictadas para exterminar a los judíos que están en todas las provincias del rey.
      <span class="pbr"/>
    </p>
    <p id="8.6">
      Porque ¿cómo podré yo ver el mal cuando caiga sobre mi pueblo? ¿Cómo podré yo ver la destrucción de mi nación?
      <span class="pbr"/>
    </p>
    <p id="8.7">
      Respondió el rey Asuero a la reina Ester y a Mardoqueo el judío:
      <span class="pbr"/>
      --Yo he dado a Ester la casa de Amán, y a él lo han colgado en la horca, por cuanto extendió su mano contra los judíos.
      <span class="pbr"/>
    </p>
    <p id="8.8">
      Escribid, pues, vosotros a los judíos como bien os parezca, en nombre del rey, y selladlo con el anillo del rey; porque un edicto que se escribe en nombre del rey y se sella con el anillo del rey, no puede ser revocado.
      <span id="fn.2" class="fnote">Dado que el decreto ya publicado no se podía anular, este nuevo decreto sirve de contrapeso al primero.</span>
      <span class="pbr"/>
    </p>
    <p id="8.9">
      Entonces fueron llamados los escribanos del rey en el mes tercero, que es Siván,
      <span id="fn.3" class="fnote">
        <i>Siván:</i>
        correspondía a mayo-junio.
      </span>
      a los veintitrés días de ese mes; y se escribió conforme a todo lo que mandó Mardoqueo, a los judíos, a los sátrapas, a los capitanes y a los príncipes de las provincias, desde la India hasta Etiopía, a las ciento veintisiete provincias; a cada provincia según su escritura, y a cada pueblo conforme a su lengua, y también a los judíos según su escritura y su lengua.
      <span class="pbr"/>
    </p>
    <p id="8.10">
      Y escribió en nombre del rey Asuero, lo selló con el anillo del rey, y envió cartas por medio de correos montados en caballos veloces procedentes de las caballerizas reales.
      <span class="pbr"/>
    </p>
    <p id="8.11">
      En ellas el rey daba facultad a los judíos que estaban en todas las ciudades para que se reunieran a defender sus vidas, prontos a destruir, matar y aniquilar a toda fuerza armada de pueblo o provincia que viniera contra ellos, sus niños y mujeres, y a apoderarse de sus bienes;
      <span class="pbr"/>
    </p>
    <p id="8.12">
      y esto en un mismo día en todas las provincias del rey Asuero, el día trece del mes duodécimo, que es el mes de Adar.
      <span id="fn.4" class="fnote">
        <i>Adar:</i>
        correspondía a febrero-marzo.
      </span>
      <span class="pbr"/>
    </p>
    <p id="8.13">
      La copia del edicto que había de darse por decreto en cada provincia, para que fuera conocido por todos los pueblos, decía que los judíos debían estar preparados aquel día para vengarse de sus enemigos.
      <span class="pbr"/>
    </p>
    <p id="8.14">
      Los correos, pues, montados en caballos veloces, salieron a toda prisa, según la orden del rey; y el edicto también fue promulgado en Susa, capital del reino.
      <span class="pbr"/>
    </p>
    <p id="8.15">
      Salió Mardoqueo de delante del rey con vestido real de azul y blanco, una gran corona de oro, y un manto de lino y púrpura. La ciudad de Susa se alegró y regocijó entonces;
      <span class="pbr"/>
    </p>
    <p id="8.16">
      y los judíos tuvieron luz y alegría, gozo y honra.
      <span class="pbr"/>
    </p>
    <p id="8.17">
      En cada provincia y en cada ciudad adonde llegó el mandamiento del rey, los judíos tuvieron alegría y gozo, banquete y día de placer. Y muchos de entre los pueblos de la tierra se hacían judíos, pues el temor de los judíos se había apoderado de ellos.
      <span class="pbr"/>
    </p>
  </div>
  <div id="9">
    <h4>Los judíos destruyen a sus enemigos</h4>
    <p id="9.1">
      En el mes duodécimo, que es el mes de Adar,
      <span id="fn.1" class="fnote">
        <i>Adar:</i>
        Véase Est 8.12 n.
      </span>
      a los trece días del mismo mes, cuando debía ser ejecutado el mandamiento del rey y su decreto, el mismo día en que los enemigos de los judíos esperaban enseñorearse de ellos, sucedió lo contrario; porque los judíos se enseñorearon de los que los aborrecían.
      <span class="pbr"/>
    </p>
    <p id="9.2">
      Los judíos se reunieron en sus ciudades, en todas las provincias del rey Asuero, para descargar su mano sobre los que habían procurado su mal, sin que nadie les opusiera resistencia, porque el temor de ellos se había apoderado de todos los pueblos.
      <span class="pbr"/>
    </p>
    <p id="9.3">
      Y todos los príncipes de las provincias, los sátrapas, capitanes y oficiales del rey, apoyaban a los judíos, pues todos temían a Mardoqueo,
      <span class="pbr"/>
    </p>
    <p id="9.4">
      ya que Mardoqueo era grande en la casa del rey y su fama se había extendido por todas las provincias. Así, día a día se engrandecía Mardoqueo.
      <span class="pbr"/>
    </p>
    <p id="9.5">
      Asolaron los judíos a todos sus enemigos a filo de espada, con mortandad y destrucción, e hicieron con sus enemigos como quisieron.
      <span class="pbr"/>
    </p>
    <p id="9.6">
      En Susa, capital del reino, mataron y exterminaron los judíos a quinientos hombres.
      <span class="pbr"/>
    </p>
    <p id="9.7">
      Mataron entonces a Parsandata, Dalfón, Aspata,
      <span class="pbr"/>
    </p>
    <p id="9.8">
      Porata, Adalía, Aridata,
      <span class="pbr"/>
    </p>
    <p id="9.9">
      Parmasta, Arisai, Aridai y Vaizata,
      <span class="pbr"/>
    </p>
    <p id="9.10">
      los diez hijos de Amán hijo de Hamedata, enemigo de los judíos; pero no tocaron sus bienes.
      <span id="fn.2" class="fnote">
        <i>No tocaron sus bienes:</i>
        Con esta indicación, el autor da a entender que los judíos actúan solo para defenderse, no para enriquecerse. Cf. también 9.15-17.
      </span>
      <span class="pbr"/>
    </p>
    <p id="9.11">
      El mismo día se le dio cuenta al rey acerca del número de los muertos en Susa, residencia real.
      <span class="pbr"/>
    </p>
    <p id="9.12">
      Y dijo el rey a la reina Ester:
      <span class="pbr"/>
      --En Susa, capital del reino, los judíos han matado a quinientos hombres y a diez hijos de Amán. ¿Qué habrán hecho en las otras provincias del rey? ¿Cuál, pues, es tu petición, y te será concedida? ¿qué otra cosa deseas y te será hecha?
      <span class="pbr"/>
    </p>
    <p id="9.13">
      Ester respondió:
      <span class="pbr"/>
      --Si place al rey, concédase también mañana a los judíos en Susa que hagan conforme a la ley de hoy; en cuanto a los diez hijos de Amán, que los cuelguen en la horca.
      <span class="pbr"/>
    </p>
    <p id="9.14">
      Mandó el rey que se hiciera así. Se dio la orden en Susa, y colgaron a los diez hijos de Amán.
      <span class="pbr"/>
    </p>
    <p id="9.15">
      Los judíos que estaban en Susa se reunieron también el catorce del mes de Adar y mataron allí a trescientos hombres; pero no tocaron sus bienes.
      <span class="pbr"/>
    </p>
    <h4>La fiesta de Purim</h4>
    <p id="9.16">
      En cuanto a los otros judíos que estaban en las provincias del rey, también se reunieron para la defensa de sus vidas, contra sus enemigos; mataron a setenta y cinco mil de sus contrarios; pero no tocaron sus bienes.
      <span class="pbr"/>
    </p>
    <p id="9.17">
      Ocurrió esto el día trece del mes de Adar, y reposaron el día catorce del mismo mes, convirtiéndolo en día de banquete y de alegría.
      <span class="pbr"/>
    </p>
    <p id="9.18">
      Pero los judíos que estaban en Susa se reunieron el día trece y el catorce del mismo mes, y el quince reposaron, convirtiéndolo en día de banquete y de regocijo.
      <span class="pbr"/>
    </p>
    <p id="9.19">
      Por tanto, los judíos aldeanos que habitan en las villas sin muro celebran el catorce del mes de Adar como día de alegría y de banquete, un día de regocijo, y unos a otros se hacen regalos.
      <span id="fn.3" class="fnote">
        <i>Regalos:</i>
        lit.
        <i>porciones.</i>
      </span>
      <span class="pbr"/>
    </p>
    <h4>4. INSTITUCIÓN DE LA FIESTA DE PURIM (9.20--10.3)</h4>
    <p id="9.20">
      Escribió Mardoqueo estas cosas, y envió cartas a todos los judíos que estaban en todas las provincias del rey Asuero, cercanos y distantes,
      <span class="pbr"/>
    </p>
    <p id="9.21">
      ordenándoles que celebraran el día decimocuarto del mes de Adar, y el decimoquinto del mismo mes, de cada año,
      <span class="pbr"/>
    </p>
    <p id="9.22">
      como días en que los judíos estuvieron en paz con sus enemigos, y como el mes en que la tristeza se trocó en alegría, y el luto en festividad; que los convirtieran en días de banquete y de gozo, en día de enviar regalos cada uno a su vecino, y dádivas a los pobres.
      <span class="pbr"/>
    </p>
    <p id="9.23">
      Y los judíos aceptaron esta costumbre, que ya habían comenzado a observar, según les escribió Mardoqueo.
      <span class="pbr"/>
    </p>
    <p id="9.24">
      Porque Amán hijo de Hamedata, el agagueo, enemigo de todos los judíos, había ideado un plan para exterminarlos, y había echado Pur, que quiere decir «suerte», para arruinarlos y acabar con ellos.
      <span class="pbr"/>
    </p>
    <p id="9.25">
      Pero cuando Ester se presentó ante el rey, este ordenó por carta que el perverso designio que aquel trazó contra los judíos recayera sobre su cabeza, y que los colgaran a él y a sus hijos en la horca.
      <span class="pbr"/>
    </p>
    <p id="9.26">
      Por eso llamaron a estos días Purim, por el nombre Pur.
      <span id="fn.4" class="fnote">
        La palabra
        <i>pur,</i>
        derivada de la lengua acádica, significa «suerte» (véase Est 3.7 nota
        <i>e</i>
        ) y quizá signifique también «porción» (véase 9.19 n.). La fiesta se conoce generalmente como «fiesta de Purim» (cf. 9.29,31,32).
      </span>
      <span class="pbr"/>
      Asimismo, debido a lo relatado en esta carta, y por lo que ellos mismos vieron y lo que les llegó a su conocimiento,
      <span class="pbr"/>
    </p>
    <p id="9.27">
      los judíos establecieron y prometieron que ellos, sus descendientes y todos sus allegados, no dejarían de celebrar estos dos días, según este escrito y esta fecha, de año en año;
      <span class="pbr"/>
    </p>
    <p id="9.28">
      que estos días serían recordados y celebrados por todas las generaciones, familias, provincias y ciudades; que estos días de Purim no dejarían de ser guardados por los judíos, y que su descendencia jamás dejaría de recordarlos.
      <span class="pbr"/>
    </p>
    <p id="9.29">
      Y la reina Ester hija de Abihail, y Mardoqueo, el judío, suscribieron con plena autoridad esta segunda carta referente a Purim.
      <span class="pbr"/>
    </p>
    <p id="9.30">
      Y fueron enviadas cartas a todos los judíos, a las ciento veintisiete provincias del rey Asuero, con palabras de paz y de verdad,
      <span class="pbr"/>
    </p>
    <p id="9.31">
      para confirmar estos días de Purim en la fecha señalada, según les había ordenado Mardoqueo, el judío, y la reina Ester, y según ellos lo habían establecido para sí mismos y para su descendencia, para conmemorar el fin de los ayunos y de su lamento.
      <span class="pbr"/>
    </p>
    <p id="9.32">
      El mandamiento de Ester confirmó estas celebraciones acerca de Purim, y ello fue registrado en un libro.
      <span class="pbr"/>
    </p>
  </div>
  <div id="10">
    <h4>Mardoqueo, exaltado por Asuero</h4>
    <p id="10.1">
      El rey Asuero impuso tributo
      <span id="fn.1" class="fnote">
        <i>Tributo:</i>
        En hebreo, esta palabra encierra la idea de trabajo forzado.
      </span>
      sobre la tierra y a las costas del mar.
      <span class="pbr"/>
    </p>
    <p id="10.2">
      Todas las obras de su poder y autoridad, y el relato sobre la grandeza de Mardoqueo, a quien el rey engrandeció, ¿no está escrito en el libro de las crónicas de los reyes de Media y de Persia?
      <span class="pbr"/>
    </p>
    <p id="10.3">
      Pues Mardoqueo, el judío, fue el segundo del rey Asuero, grande entre los judíos y estimado por la multitud de sus hermanos, porque procuró el bienestar de su pueblo y la paz para todo su linaje.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>