<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Eclesiastes</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.21" class="book">
  <div id="1">
    <h4>
      1. LA EXPERIENCIA DEL PREDICADOR (1.1--2.26)
      <span class="fnote" id="fn.1">Todo es vanidad</span>
    </h4>
    <p id="1.1">
      Palabras del Predicador,
      <span id="fn.2" class="fnote">
        <i>Del Predicador:</i>
        Véase
        <i>Introducción.</i>
      </span>
      hijo de David, rey en Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="1.2">
      «Vanidad de vanidades
      <span id="fn.3" class="fnote">
        <i>Vanidad de vanidades.</i>
        La expresión hebrea significa
        <i>vana ilusión,</i>
        y tiene el valor de un superlativo. Cf. expresiones semejantes como
        <i>Dios de los dioses</i>
        y
        <i>Señor de señores</i>
        (Dt 10.17), o el
        <i>Cantar de los cantares,</i>
        es decir,
        <i>el más hermoso de los cantos</i>
        (véase
        <i>Introducción</i>
        a
        <i>Cantares;</i>
        cf. Cnt 1.1).
      </span>
      --dijo el Predicador--;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      vanidad de vanidades, todo es vanidad».
      <span id="fn.4" class="fnote">
        La palabra hebrea traducida por
        <i>vanidad</i>
        (o
        <i>ilusión</i>
        ) designa todo aquello que es vacío, inconsistente y fugaz como un soplo, la niebla o una ráfaga de viento. A veces se emplea para poner de relieve el carácter frágil y transitorio de la condición humana sobre la tierra (Sal 62.9). Cf. Ec 1.14; 2.1; 4.8; 6.12.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.3">
      ¿Qué provecho
      <span id="fn.5" class="fnote">
        <i>¿Qué provecho...:</i>
        La pregunta planteada en este v. se halla en el trasfondo de todo el libro (cf. Ec 2.22). Con el fin de encontrar una respuesta, el autor experimentó con aquellas cosas a las que alude, p.e., en 1.16-17; 2.1.
      </span>
      obtiene el hombre
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de todo el trabajo con que se afanadebajo del sol?
      <span id="fn.6" class="fnote">
        <i>Debajo del sol</i>
        otra posible traducción:
        <i>en este mundo.</i>
        Esta expresión, que se repite más de 25 veces, sitúa y delimita el campo de observación que realmente interesa al Predicador: las cosas que suceden aquí, en la tierra, y están directamente relacionadas con el valor y el sentido de la vida humana.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Generación va y generación viene,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pero la tierra siempre permanece.
      <span id="fn.7" class="fnote">
        La mirada de
        <i>Eclesiastés</i>
        se dirige en primer lugar al mundo de la naturaleza, que es el escenario y el marco de la existencia humana (v. 4-11). Todo en él está en constante movimiento; pero de ese continuo ir y venir no resulta nada nuevo, porque cada movimiento, una vez que llega a su término, recomienza su curso y repite incansablemente el mismo ciclo.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Sale el sol y se pone el sol,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y se apresura a volver al lugarde donde se levanta.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      El viento sopla hacia el sur,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      luego gira hacia el norte;y girando sin cesar,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de nuevo vuelve el viento a sus giros.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Todos los ríos van al mar,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pero el mar no se llena.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Al lugar de donde los ríos vinieron,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      allí vuelven para correr de nuevo.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Todas las cosas son fatigosas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      más de lo que el hombre puede expresar.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Nunca se sacia el ojo de ver
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni el oído de oir.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      ¿Qué es lo que fue? Lo mismo que será.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Qué es lo que ha sido hecho?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Lo mismo que se hará,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pues nada hay nuevo debajo del sol.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      ¿Acaso hay algo de que se pueda decir:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «He aquí esto es nuevo»?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Ya aconteció en los siglosque nos han precedido.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      No queda memoria de lo que precedió,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni tampoco de lo que ha de suceder
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      quedará memoria en los que vengan después.
      <span class="pbr"/>
    </p>
    <h4>La experiencia del Predicador</h4>
    <p id="1.12">
      Yo, el Predicador, fui rey sobre Israel en Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Me entregué de corazón
      <span id="fn.8" class="fnote">
        <i>Me entregué de corazón:</i>
        otra posible traducción:
        <i>me entregué de lleno.</i>
        En el lenguaje bíblico, el
        <i>corazón</i>
        es la sede de la actividad consciente, tanto intelectual como afectiva y voluntaria. Véase Sal 12.2 n.
      </span>
      a inquirir y a buscar con sabiduría sobre todo lo que se hace debajo del cielo; este penoso trabajo dio Dios a los hijos de los hombres para que se ocupen en él.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Miré todas las obras que se hacen debajo del sol, y vi que todo ello es vanidad y aflicción de espíritu.
      <span id="fn.9" class="fnote">
        <i>Aflicción de espíritu:</i>
        Otra posible traducción:
        <i>atrapar el viento</i>
        en la que el verbo traduce un vocablo arameo que significa
        <i>deseo, búsqueda o ambición.</i>
        También hay aquí, probablemente, un juego de palabras con un verbo hebreo que tiene un sonido semejante y significa
        <i>pastorear</i>
        o
        <i>apacentar,</i>
        y un sustantivo que significa
        <i>espíritu</i>
        o
        <i>viento.</i>
        De este modo se pone de relieve una idea bien característica de
        <i>Eclesiastés:</i>
        la falta de proporción entre los esfuerzos realizados y los resultados alcanzados (cf. Ec 1.3) hace que toda actividad humana sea como un intento de
        <i>atrapar</i>
        (o de
        <i>pastorear</i>
        )
        <i>el viento</i>
        , es decir, de obtener un resultado que es en sí mismo inalcanzable. Cf. Ec 2.11,17,26; 4.4,6; 6.9.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Lo torcido no se puede enderezar,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y con lo incompleto no puede contarse.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Hablé yo en mi corazón, diciendo: «He aquí, yo me he engrandecido, y he crecido en sabiduría más que todos mis predecesores en Jerusalén,
      <span id="fn.10" class="fnote">Cf. 1 R 4.29-31.</span>
      y mi corazón ha percibido mucha sabiduría y ciencia».
      <span class="pbr"/>
    </p>
    <p id="1.17">
      De corazón me dediqué a conocer la sabiduría, y también a entender las locuras y los desvaríos. Y supe que aun esto era aflicción de espíritu,
      <span id="fn.11" class="fnote">Este diálogo consigo mismo es un artificio literario destinado a hacer resaltar el carácter estrictamente personal de las observaciones y experiencias: el autor de este libro observa la realidad, reflexiona sobre ella y saca sus conclusiones con total independencia de juicio. Cf. Ec 2.1-2.</span>
      <span class="pbr"/>
    </p>
    <p id="1.18">
      pues
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en la mucha sabiduríahay mucho sufrimiento;
      <span id="fn.12" class="fnote">
        <i>Quien añade ciencia, añade dolor:</i>
        La sabiduría que se puede alcanzar mediante la observación y el razonamiento es útil y deseable (cf. Ec 7.5,11,12,19). Pero esa sabiduría no logra dar respuesta satisfactoria a las preguntas que más inquietan al espíritu humano (cf. Ec 3.11) ni asegura a los sabios un destino mejor que el de los necios (Ec 2.14-16). De ahí que la mucha sabiduría sea también una fuente de pesadumbre e insatisfacción. Cf. Ec 8.16-17.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y quien añade ciencia, añade dolor.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      Dije yo en mi corazón: «Vamos ahora, te probaré con el placer: gozarás de lo bueno».
      <span id="fn.1" class="fnote">
        <i>«Vamos ahora... gozarás de lo bueno.»:</i>
        Nótese que el autor no se pregunta acerca de la bondad o maldad moral de los placeres, sino acerca de su capacidad o incapacidad para colmar las aspiraciones más profundas del corazón humano. Por supuesto, también aquí la conclusión es negativa: los grandes placeres resultan tanto más decepcionantes cuanto más se había esperado de ellos (cf. Ec 2.4-11).
      </span>
      Pero he aquí, esto también era vanidad.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      A la risa dije: «Enloqueces»; y al placer: «¿De qué sirve esto?»
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Decidí en mi corazón agasajar mi carne con vino y, sin renunciar mi corazón a la sabiduría, entregarme a la necedad, hasta ver cuál es el bien en el que los hijos de los hombres se ocupan
      <span id="fn.2" class="fnote">
        <i>Cuál es el bien en el que los hijos de los hombres se ocupan:</i>
        En esta expresión se resume el objeto de la «investigación» llevada a cabo por el Predicador. Él tiene especial interés en saber qué es lo bueno (lit.
        <i>cuál es el bien</i>
        ) para el ser humano, porque sin ese conocimiento es imposible ordenar adecuadamente la propia conducta. De sus numerosas observaciones y experiencias extrae la conclusión formulada en Ec 2.24; 3.12-13,22; 5.18; 8.15; 9.7-10.
      </span>
      debajo del cielo todos los días de su vida.
      <span id="fn.3" class="fnote">
        <i>Todos los días de su vida:</i>
        La brevedad de la vida es otro de los temas que atraviesan todo el libro. A pesar de los muchos sinsabores que se padecen en este mundo, es bueno ver el sol y disfrutar de la dulzura de la luz (Ec 11.7); pero los seres humanos son mortales, y cuando Dios les quita el aliento de vida, tanto el necio como el sabio vuelven al polvo del que habían sido sacados (Ec 2.15-16; 3.19-20; 9.5-6; 12.1-7).
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Acometí grandes obras, me edifiqué casas,
      <span id="fn.4" class="fnote">1 R 7.1-12.</span>
      planté viñas para mí;
      <span class="pbr"/>
    </p>
    <p id="2.5">
      me hice huertos y jardines, y planté en ellos toda clase de árboles frutales.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Me hice estanques de aguas, para regar de ellos el bosque donde crecían los árboles.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Compré siervos y siervas, y tuve siervos nacidos en casa. Tuve muchas más vacas y ovejas que cuantos fueron antes de mí en Jerusalén.
      <span id="fn.5" class="fnote">1 R 4.22-23.</span>
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Amontoné también plata y oro, y preciados tesoros dignos de reyes y de provincias.
      <span id="fn.6" class="fnote">1 R 9.28; 10.10-22.</span>
      Me hice de cantores y cantoras, y de toda clase de instrumentos musicales, y gocé de los placeres de los hijos de los hombres.
      <span id="fn.7" class="fnote">1 R 11.3.</span>
      <span id="fn.8" class="fnote">1 R 10.23-27; 2 Cr 9.22-27.</span>
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Fui engrandecido
      <span id="fn.9" class="fnote">1 Cr 29.25.</span>
      y prosperé más que todos cuantos fueron antes de mí en Jerusalén. Además de esto, conservé conmigo mi sabiduría.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      No negué a mis ojos ninguna cosa que desearan, ni privé a mi corazón de placer alguno, porque mi corazón se gozaba de todo lo que hacía. Esta fue la recompensa de todas mis fatigas.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Miré luego todas las obras de mis manos y el trabajo que me tomé para hacerlas; y he aquí, todo es vanidad y aflicción de espíritu, y sin provecho debajo del sol.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Después volví a considerar la sabiduría, los desvaríos y la necedad; pues ¿qué podrá hacer el hombre que venga después de este rey? Nada, sino lo que ya ha sido hecho.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      He visto que la sabiduría aventaja a la necedad, como la luz a las tinieblas.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      El sabio tiene sus ojos abiertos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      mas el necio anda en tinieblas.
      <span id="fn.10" class="fnote">
        <i>Eclesiastés</i>
        pone muy bien de relieve las limitaciones de la sabiduría humana (véase Ec 1.18 n., y cf. 8.16-17), pero no por eso la desprecia o la considera desprovista de valor. Al contrario, afirma que ella da al sabio una fuerza superior a las armas de guerra (9.18), hace que él tenga los ojos abiertos (2.14), ilumina su rostro, suaviza la tosquedad de su semblante (8.1) y le da gracia (10.12). Pero también reconoce que el sabio, si es pobre, no suele ser escuchado (9.16), y recomienda buscar la sabiduría con la debida moderación (7.16; cf. 12.11-12).
      </span>
      <span class="pbr"/>
      Pero también comprendí que lo mismo ha de acontecerle al uno como al otro.
      <span id="fn.11" class="fnote">
        El hecho de que el
        <i>sabio</i>
        y el
        <i>necio</i>
        tengan un mismo fin tiene aquí una interpretación distinta a la que se da en Sal 49.10. Lo que para el salmista era motivo de consuelo resulta decepcionante para el Eclesiastés. Cf. Ec 9.10.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Entonces dije en mi corazón: «Como sucederá al necio, me sucederá a mí. ¿Para qué, pues, me he esforzado hasta ahora por hacerme más sabio?» Y dije en mi corazón que también esto era vanidad.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Porque ni del sabio ni del necio habrá memoria para siempre; pues en los días venideros todo será olvidado, y lo mismo morirá el sabio que el necio.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Por tanto, aborrecí la vida, pues la obra que se hace debajo del sol me era fastidiosa, por cuanto todo es vanidad y aflicción de espíritu.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Asimismo aborrecí todo el trabajo que había hecho debajo del sol, y que habré de dejar a otro que vendrá después de mí.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Y ¿quién sabe si será sabio o necio el que se adueñe de todo el trabajo en que me afané y en el que ocupé mi sabiduría debajo del sol? Esto también es vanidad.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Volvió entonces a desilusionarse mi corazón de todo el trabajo en que me afané, y en el que había ocupado debajo del sol mi sabiduría.
      <span class="pbr"/>
    </p>
    <p id="2.21">
      ¡Que el hombre trabaje con sabiduría, con ciencia y rectitud, y que haya de dar sus bienes a otro que nunca trabajó en ello! También es esto vanidad y un gran mal.
      <span class="pbr"/>
    </p>
    <p id="2.22">
      Porque ¿qué obtiene el hombre de todo su trabajo y de la fatiga de su corazón con que se afana debajo del sol?
      <span class="pbr"/>
    </p>
    <p id="2.23">
      Porque todos sus días no son sino dolores,
      <span id="fn.12" class="fnote">Cf. Job 14.1.</span>
      y sus trabajos molestias, pues ni aun de noche su corazón reposa. Esto también es vanidad.
      <span class="pbr"/>
    </p>
    <p id="2.24">
      No hay cosa mejor para el hombre que comer y beber, y gozar del fruto de su trabajo. He visto que esto también procede de la mano de Dios.
      <span id="fn.13" class="fnote">
        <i>No hay cosa mejor para el hombre...:</i>
        El autor se había preguntado qué es lo bueno para el hombre (véase Ec 2.3 nota
        <i>b</i>
        ) y ahora da su respuesta. A pesar de la necedad, la injusticia y la miseria que reinan en este mundo (cf. Ec 3.16; 4.1), hay una porción de auténtica felicidad que Dios tiene reservada a los hombres: son las pequeñas alegrías de la vida cotidiana, como el comer, el beber y la satisfacción por el trabajo bien cumplido. Las referencias al goce moderado de los bienes de este mundo se repiten como un estribillo, estableciendo una cierta correspondencia con las reiteradas alusiones a la «vanidad» de la vida. Cf. Ec 3.12-13,22; 5.18; 8.15; 9.7-10.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.25">
      Porque, ¿quién comerá y quién se gozará sino uno mismo?
      <span id="fn.14" class="fnote">
        ¿
        <i>...sino uno mismo?:</i>
        según la versión griega (LXX). Heb. ¿|...isino es por mí?|r
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.26">
      Porque al hombre que le agrada, Dios le da sabiduría, ciencia
      <span id="fn.15" class="fnote">Job 32.8; Pr 2.6.</span>
      y gozo; pero al pecador le da el trabajo de recoger y amontonar, para dejárselo al que agrada a Dios.
      <span id="fn.16" class="fnote">Job 27.16-17; Pr 13.22.</span>
      También esto es vanidad y aflicción de espíritu.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>
      2. JUICIOS DEL PREDICADOR EN TORNO A LA EXISTENCIA HUMANA (3.1--12.8)
      <span class="fnote" id="fn.1">Todo tiene su tiempo</span>
    </h4>
    <p id="3.1">
      Todo tiene su tiempo,
      <span id="fn.2" class="fnote">
        El siguiente poema enuncia primero un principio general (v. 1) y luego enumera 14 pares de acciones contrarias (v. 2-8). Esta enumeración no pretende ser exhaustiva, pero abarca prácticamente la totalidad de las acciones que los seres humanos se ven inclinados o forzados a realizar durante su vida (entre los límites de su nacimiento y de su muerte: v. 2). De este modo, se pone de manifiesto algo que pertenece a la experiencia común: de dos acciones contrarias no se puede realizar más que una, y para hacer lo más conveniente en cada situación es preciso conocer el
        <i>momento</i>
        oportuno, ya que el éxito de una decisión depende en parte de la libertad humana y en parte de circunstancias y factores que el ser humano no elige y a los que está sometido. Cf. Ec 9.11.
      </span>
      y todo lo que se quiere debajo del cielo tiene su hora:
      <span id="fn.3" class="fnote">Cf. Pr 15.23; 25.11.</span>
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Tiempo de nacer
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y tiempo de morir,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tiempo de plantar
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y tiempo de arrancar lo plantado,
      <span class="pbr"/>
    </p>
    <p id="3.3">
      tiempo de matar
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y tiempo de curar,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tiempo de destruir
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y tiempo de edificar,
      <span class="pbr"/>
    </p>
    <p id="3.4">
      tiempo de llorar
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y tiempo de reir,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tiempo de hacer duelo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y tiempo de bailar,
      <span class="pbr"/>
    </p>
    <p id="3.5">
      tiempo de esparcir piedras
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y tiempo de juntarlas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tiempo de abrazar
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y tiempo de abstenerse de abrazar,
      <span class="pbr"/>
    </p>
    <p id="3.6">
      tiempo de buscar
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y tiempo de perder,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tiempo de guardar
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y tiempo de tirar,
      <span class="pbr"/>
    </p>
    <p id="3.7">
      tiempo de rasgar
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y tiempo de coser,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tiempo de callar
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y tiempo de hablar,
      <span class="pbr"/>
    </p>
    <p id="3.8">
      tiempo de amar
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y tiempo de aborrecer,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tiempo de guerra,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y tiempo de paz.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      ¿Qué provecho obtiene el que trabaja de aquello en que se afana?
      <span id="fn.4" class="fnote">
        <i>¿Qué provecho...?:</i>
        Véase Ec 1.3 nota
        <i>d.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.10">
      He visto el trabajo que Dios ha dado a los hijos de los hombres para que se ocupen en él.
      <span id="fn.5" class="fnote">Cf. Ec 1.13.</span>
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Todo lo hizo hermoso en su tiempo, y ha puesto eternidad
      <span id="fn.6" class="fnote">
        <i>Eternidad:</i>
        traducción probable de un término hebreo que da la idea de
        <i>lo infinito</i>
        o, con más exactitud,
        <i>el tiempo que se prolonga indefinidamente hacia el pasado y el futuro.</i>
        Aquí se refiere con mucha probabilidad, a la capacidad humana de abarcar con el pensamiento la totalidad de los acontecimientos pasados y futuros, y al irresistible deseo de comprender su sentido y su porqué. Véase Ec 1.18 n.
      </span>
      en el corazón del hombre, sin que este alcance a comprender la obra hecha por Dios desde el principio hasta el fin.
      <span id="fn.7" class="fnote">
        <i>La obra hecha por Dios desde el principio hasta el fin</i>
        . En conformidad con los otros escritos sapienciales del AT,
        <i>Eclesiastés</i>
        afirma que todo lo que acontece en el mundo está sometido al gobierno divino y de él depende. Pero se aparta de la tradición sapiencial al poner de relieve, una vez más, la insuperable limitación de la sabiduría humana: por más que el ser humano se esfuerce en comprender, la
        <i>obra</i>
        que Dios realiza constituye para él un enigma indescifrable (Ec 7.23-24; 8.17). Cf. Sal 139.17; Is 55.8-9; Ro 11.33-34.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Sé que no hay para el hombre cosa mejor que alegrarse y hacer bien en su vida,
      <span class="pbr"/>
    </p>
    <p id="3.13">
      y también que es don de Dios que todo hombre coma y beba, y goce de los beneficios de toda su labor.
      <span id="fn.8" class="fnote">
        <i>No hay para el hombre cosa mejor...:</i>
        Véase Ec 2.24 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Sé que todo lo que Dios hace es perpetuo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Nada hay que añadir ni nada que quitar.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Dios lo hace para que delante de élteman los hombres.
      <span id="fn.9" class="fnote">Sal 33.11.</span>
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Lo que antes fue, ya es,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y lo que ha de ser, fue ya;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y Dios restaura lo pasado.
      <span id="fn.10" class="fnote">
        Cf. Ec 1.9.
        <i>Dios restaura lo pasado:</i>
        sentido probable de una frase que, traducida literalmente, dice
        <i>Dios busca lo que es perseguido.</i>
      </span>
      <span class="pbr"/>
    </p>
    <h4>Injusticias de la vida</h4>
    <p id="3.16">
      Vi más cosas debajo del sol:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en lugar del juicio, la maldad;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y en lugar de la justicia, la iniquidad.
      <span id="fn.11" class="fnote">
        <i>Eclesiastés</i>
        comprueba con amargura la existencia de grandes injusticias sociales, pero no las combate como habían hecho los profetas (cf. Is 5.8-10; 10.1-4; Am 2.6-16; Miq 2.1-5); además, no está muy convencido de que esa situación pueda cambiar realmente (cf. Ec 4.1; 5.8-9).
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Y dije en mi corazón: «Al justo y al malvado juzgará Dios;
      <span id="fn.12" class="fnote">Acerca del juicio de Dios, cf. Ec 11.9; 12.14.</span>
      porque allí hay un tiempo para todo lo que se quiere y para todo lo que se hace».
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Dije también en mi corazón: «Esto es así, por causa de los hijos de los hombres, para que Dios los pruebe, y vean que ellos mismos son semejantes a las bestias».
      <span class="pbr"/>
    </p>
    <p id="3.19">
      Pues lo mismo les sucede a los hijos de los hombres que a las bestias: como mueren las unas, así mueren los otros,
      <span id="fn.13" class="fnote">Sal 49.12,20.</span>
      y todos tienen un mismo aliento de vida. No es más el hombre que la bestia, porque todo es vanidad.
      <span id="fn.14" class="fnote">
        <i>No es más el hombre que la bestia:</i>
        El autor no identifica sin más a los hombres con los animales. Afirma, simplemente, que todos los seres vivientes están animados por el aliento vital que se manifiesta en la respiración (cf. Gn 2.7; 7.22), y que cuando Dios les retira ese aliento, todos, indistintamente, vuelven al polvo común (cf. Gn 3.19). Frente al hecho de la muerte, se borran todas las diferencias.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.20">
      Todo va a un mismo lugar;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      todo fue hecho del polvo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y todo al polvo volverá.
      <span id="fn.15" class="fnote">Gn 3.19; Job 34.15.</span>
      <span class="pbr"/>
    </p>
    <p id="3.21">
      ¿Quién sabe si el espíritu de los hijos de los hombres sube a lo alto, y el espíritu del animal baja a lo hondo de la tierra?
      <span id="fn.16" class="fnote">Ec 12.7.</span>
      <span class="pbr"/>
    </p>
    <p id="3.22">
      Así, pues, he visto que no hay cosa mejor para el hombre que alegrarse en su trabajo, porque esa es su recompensa; porque, ¿quién lo llevará para que vea lo que ha de venir después de él?
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      Me volví y vi todas las violencias que se hacen debajo del sol: las lágrimas de los oprimidos, sin tener quien los consolara; no había consuelo para ellos, pues la fuerza estaba en manos de sus opresores.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Alabé entonces a los finados, los que ya habían muerto, más que a los vivos, los que todavía viven.
      <span id="fn.1" class="fnote">Cf. Job 3.11-19; Jer 20.14-18.</span>
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Pero tuve por más feliz que unos y otros al que aún no es, al que aún no ha visto las malas obras que se hacen debajo del sol.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      He visto asimismo que toda obra bien hecha despierta la envidia del hombre contra su prójimo. También esto es vanidad y aflicción de espíritu.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      El necio se cruza de brazos y se consumeen sí mismo.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Más vale un puño lleno de descanso,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que ambos puños llenos de trabajoy aflicción de espíritu.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Me volví otra vez, y vi vanidad debajo del sol.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Un hombre está solo, sin sucesor, sin hijo ni hermano. Nunca cesa de trabajar, sus ojos no se sacian de riquezas, ni se pregunta: «¿Para quién trabajo yo y privo a mi vida de todo bienestar?»
      <span id="fn.2" class="fnote">Nótese la ironía contenida en este v. La presencia de un heredero a quien legar los bienes justificaría, al menos en parte, tan desmesurados esfuerzos. Cf. Ec 5.13-16.</span>
      También esto es vanidad y duro trabajo.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Mejor son dos que uno, pues reciben mejor paga por su trabajo.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Porque si caen, el uno levantará a su compañero; pero ¡ay del que está solo! Cuando caiga no habrá otro que lo levante.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      También, si dos duermen juntos se calientan mutuamente, pero ¿cómo se calentará uno solo?
      <span class="pbr"/>
    </p>
    <p id="4.12">
      A uno que prevalece contra otro, dos lo resisten, pues cordón de tres dobleces no se rompe pronto.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Mejor es el muchacho pobre y sabio
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que el rey viejo y necio
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que no admite consejos,
      <span id="fn.3" class="fnote">Los sabios de Israel elogian unánimemente la capacidad de dar y de recibir un buen consejo. Cf. Pr 11.14; 12.15; 24.6.</span>
      <span class="pbr"/>
    </p>
    <p id="4.14">
      aunque haya salido de la cárcelquien llegó a reinar,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      o aunque en su reino naciera pobre.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Y vi a todos los que viven debajo del sol caminando con el muchacho sucesor, que ocupará el lugar del otro rey.
      <span id="fn.4" class="fnote">
        <i>Aunque haya salido... otro rey:</i>
        traducción probable.
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.16">
      La muchedumbre que lo seguía no tenía fin; y sin embargo, los que vengan después tampoco estarán contentos de él.
      <span id="fn.5" class="fnote">No parece que el autor se refiera aquí a un caso en especial. El desencanto popular después de un entusiasmo pasajero es un hecho cotidiano, que podría confirmarse con miles de ejemplos.</span>
      Y esto es también vanidad y aflicción de espíritu.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <h4>La insensatez de hacer votos a la ligera</h4>
    <p id="5.1">
      Cuando vayas a la casa de Dios, guarda tu pie. Acércate más para oir que para ofrecer el sacrificio de los necios, quienes no saben que hacen mal.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      No te des prisa a abrir tu boca, ni tu corazón se apresure a proferir palabra delante de Dios, porque Dios está en el cielo, y tú sobre la tierra. Sean, por tanto, pocas tus palabras.
      <span id="fn.1" class="fnote">
        <i>Sean, por tanto, pocas tus palabras:</i>
        Cf. Pr 17.27; Mt 6.7.
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Porque de las muchas ocupaciones vienen los sueños, y de la multitud de palabras la voz del necio.
      <span id="fn.2" class="fnote">Pr 10.19.</span>
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Cuando a Dios hagas promesa, no tardes en cumplirla, porque él no se complace en los insensatos. Cumple lo que prometes.
      <span id="fn.3" class="fnote">Sal 66.13-14.</span>
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Mejor es no prometer que prometer y no cumplir.
      <span id="fn.4" class="fnote">Acerca de la obligación de cumplir las promesas, cf. Nm 30.3-16; Dt 23.21-23.</span>
      <span class="pbr"/>
    </p>
    <p id="5.6">
      No dejes que tu boca te haga pecar, ni delante del ángel
      <span id="fn.5" class="fnote">
        <i>Ángel:</i>
        Podría tratarse de un sacerdote o de un funcionario del templo, encargado de velar para que los responsables cumplieran puntualmente sus promesas.
      </span>
      digas que fue por ignorancia. ¿Por qué hacer que Dios se enoje a causa de tus palabras y destruya la obra de tus manos?
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Pues,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      donde abundan los sueños
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      abundan también las vanidades
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y las muchas palabras.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Pero tú, teme a Dios.
      <span id="fn.6" class="fnote">
        <i>Pues... Dios:</i>
        traducción probable.
      </span>
      <span class="pbr"/>
    </p>
    <h4>La vanidad de la vida</h4>
    <p id="5.8">
      Si ves en la provincia que se oprime a los pobres y se pervierte el derecho y la justicia, no te maravilles: porque sobre uno alto vigila otro más alto, y uno más alto está sobre ambos.
      <span id="fn.7" class="fnote">Nótese esta aguda observación, válida para todos los tiempos. En todas las sociedades humanas hay una burocracia constituida por un excesivo número de funcionarios subordinados unos a otros, que en lugar de favorecer el buen gobierno no hacen otra cosa que oprimir al pueblo.</span>
      <span class="pbr"/>
    </p>
    <p id="5.9">
      El provecho de la tierra es para todos y el rey mismo está al servicio del campo.
      <span id="fn.8" class="fnote">
        <i>Si ves en la provincia... del campo:</i>
        traducción poco segura de un texto oscuro. Otras posibles traducciones del v. 9:
        <i>Y a pesar de todo, es una ventaja para el país, para el territorio cultivado, tener un rey;</i>
        o bien,
        <i>Pues la mayor ventaja para el país es tener un rey a quien se le obedece en el territorio.</i>
        Estas dos versiones presuponen una atenuación de la crítica al orden establecido que había sido propuesta en el v. anterior.
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.10">
      El que ama el dinerono se saciará de dinero;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y el que ama la riqueza no sacará fruto.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      También esto es vanidad.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Cuando aumentan los bienes,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      aumentan también quienes los consumen.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Qué beneficio, pues, tendrá su dueño,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      aparte de verlos con sus propios ojos?
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Dulce es el sueño del trabajador, coma mucho o coma poco; pero al rico no le deja dormir la abundancia.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Hay un mal doloroso que he visto debajo del sol: las riquezas guardadas por sus dueños para su propio mal,
      <span class="pbr"/>
    </p>
    <p id="5.14">
      las cuales se pierden por mal empleadas, y al hijo que ellos engendraron nada le queda en la mano.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Desnudo salió del vientre de su madre y así volverá; se irá tal como vino, sin ningún provecho de su trabajo que llevarse en la mano.
      <span id="fn.9" class="fnote">Job 1.21; Sal 49.17; 1 Ti 6.7.</span>
      <span class="pbr"/>
    </p>
    <p id="5.16">
      También eso es un gran mal: que tal como vino se haya de volver. ¿Y de qué le aprovechó trabajar en vano?
      <span class="pbr"/>
    </p>
    <p id="5.17">
      Además de esto, todos los días de su vida comerá en tinieblas, con mucho afán, dolor y miseria.
      <span class="pbr"/>
    </p>
    <p id="5.18">
      He aquí, pues, el bien que he visto: que lo bueno es comer y beber, y gozar de los frutos de todo el trabajo con que uno se fatiga debajo del sol todos los días de la vida que Dios le ha dado, porque esa es su recompensa.
      <span id="fn.10" class="fnote">
        <i>Lo bueno es comer y beber:</i>
        Véase Ec 2.24 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.19">
      Asimismo, a todo hombre a quien Dios da bienes y riquezas, le da también facultad para que coma de ellas, tome su parte y goce de su trabajo. Esto es don de Dios.
      <span class="pbr"/>
    </p>
    <p id="5.20">
      Porque así no se acuerda mucho de los días de su vida, pues Dios le llena de alegría el corazón.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <p id="6.1">
      Hay un mal que he visto debajo del cielo, y que es muy común entre los hombres:
      <span class="pbr"/>
    </p>
    <p id="6.2">
      el del hombre a quien Dios da riquezas, bienes y honra, y nada le falta de todo lo que su alma desea; pero no le da Dios facultad de disfrutar de ello,
      <span id="fn.1" class="fnote">
        <i>No le da Dios facultad de disfrutar de ello:</i>
        ya sea a causa de enfermedad o de muerte prematura. Cf. Lc 12.20.
      </span>
      sino que lo disfrutan los extraños. Esto es vanidad y mal doloroso.
      <span id="fn.2" class="fnote">Sal 39.6.</span>
      <span class="pbr"/>
    </p>
    <p id="6.3">
      Aunque el hombre engendre cien hijos,
      <span id="fn.3" class="fnote">
        <i>Cien hijos:</i>
        En el antiguo Israel se consideraba que los muchos hijos eran una de las mejores bendiciones divinas. Cf. Dt 28.11; Job 1.2; Sal 127.3-5; 128.3,6; Pr 17.6; 31.28.
      </span>
      viva muchos años y los días de su edad sean numerosos, si su alma no se sació del bien, y además careció de sepultura,
      <span id="fn.4" class="fnote">
        <i>Careció de sepultura:</i>
        Véase Jer 7.33 n.
      </span>
      digo que más vale un abortivo.
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Pues este en vano viene,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y a las tinieblas va, y las tinieblas ocultan su nombre.
      <span class="pbr"/>
    </p>
    <p id="6.5">
      No ha visto el sol,
      <span id="fn.5" class="fnote">
        <i>No ha visto el sol:</i>
        es decir, gozar de la vida en este mundo, donde la luz es agradable (Ec 11.7), en oposición al
        <i>seol</i>
        o reino de los muertos (véase Sal 6.5 n.), donde
        <i>los días de oscuridad</i>
        serán numerosos (Ec 11.8). Véase
        <i>Reino de la muerte</i>
        en la
        <i>Concordancia temática.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni lo ha conocido.
      <span class="pbr"/>
      ¡Más reposo tiene este que aquel!
      <span class="pbr"/>
    </p>
    <p id="6.6">
      Y aun si aquel viviera mil años dos veces, sin gustar del bien, ¿acaso no van todos al mismo lugar?
      <span id="fn.6" class="fnote">
        <i>¿Acaso no van todos al mismo lugar?:</i>
        Cf. Ec 2.15-16; 3.19-20; 9.5-6.
      </span>
      <span class="pbr"/>
    </p>
    <p id="6.7">
      Todo el trabajo del hombre es para su boca,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y con todo, su deseo no se sacia.
      <span class="pbr"/>
    </p>
    <p id="6.8">
      ¿Qué más tiene el sabio que el necio? ¿Qué más tiene el pobre que supo caminar entre los vivos?
      <span id="fn.7" class="fnote">
        <i>¿Qué más tiene el... entre los vivos?:</i>
        otra posible traducción:
        <i>¿Qué más tiene el sabio que el necio, a no ser sus conocimientos</i>
        <i>para hacerle frente a la vida?</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="6.9">
      Más vale lo que ven los ojos que un deseo que pasa.
      <span id="fn.8" class="fnote">
        <i>Un deseo que pasa:</i>
        traducción probable. Este v. parece sugerir que lo más conveniente es aprovechar las oportunidades que están al alcance de la mano, sin dejarse arrastrar por deseos ilusorios o inalcanzables.
      </span>
      También esto es vanidad y aflicción de espíritu.
      <span class="pbr"/>
    </p>
    <p id="6.10">
      Respecto de lo que es, ya hace mucho que tiene nombre.
      <span id="fn.9" class="fnote">
        <i>Tiene nombre:</i>
        Véase Sal 8.1 nota
        <i>c.</i>
      </span>
      Se sabe lo que es un hombre: que no puede contender con quien es más poderoso que él.
      <span class="pbr"/>
    </p>
    <p id="6.11">
      Ciertamente las muchas palabras multiplican la vanidad, y eso de nada le sirve al hombre.
      <span class="pbr"/>
    </p>
    <p id="6.12">
      Porque ¿quién sabe lo que conviene al hombre en su vida, todos los días de su vano vivir, los cuales él pasa como una sombra?
      <span id="fn.10" class="fnote">
        La imagen de la
        <i>sombra,</i>
        referida a la fugacidad de la vida humana, aparece con frecuencia en la Biblia. Cf. Job 8.9; 14.2; Sal 39.5-6; 102.11; 109.23; Ec 8.13.
      </span>
      ¿Y quién le enseñará al hombre lo que acontecerá después de él debajo del sol?
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <h4>Contraste entre la sabiduría yla insensatez</h4>
    <p id="7.1">
      <span id="fn.1" class="fnote">
        Esta sección contiene una serie de máximas y sentencias a modo de refranes y distribuidas sin un orden lógico aparente. En esta serie se destacan particularmente las sentencias comparativas, introducidas por la frase
        <i>Mejor es</i>
        (cf. v. 1-3,5,8). El autor no siempre explica por qué considera una cosa más valiosa que la otra, pero en algunos casos justifica sus apreciaciones (cf., p.e., v. 2-3).
      </span>
      Mejor es la buena famaque el buen perfume,
      <span id="fn.2" class="fnote">
        Este refrán contiene un juego de palabras con los vocablos hebreos
        <i>shem</i>
        (
        <i>nombre</i>
        ) y
        <i>shemen</i>
        (
        <i>aceite</i>
        u
        <i>óleo perfumado</i>
        ); cf. Cnt 1.3. Aquí el buen nombre (es decir, la
        <i>buena fama</i>
        ) se contrapone al aceite de buena calidad que se utilizaba como
        <i>perfume</i>
        en los banquetes y fiestas (Sal 23.5; Am 6.6). Cf. Pr 22.1.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y mejor el día de la muerteque el día del nacimiento.
      <span id="fn.3" class="fnote">Esta es una de las sentencias que el autor enuncia sin añadir ninguna explicación; por eso, su interpretación resulta en cierta medida problemática. Lo que trata de insinuar, probablemente, es que si la vida humana sobre la tierra constituye un enigma y un tejido de ilusiones, es mejor salir de este mundo que entrar en él (cf. Ec 4.1-3). Nótese, sin embargo, que el aforismo o refrán, cuando enuncia las verdades que intenta comunicar, se vale con frecuencia de expresiones irónicas, incisivas y aun paradójicas. De ahí que para hacer justicia al sentido de un refrán sea conveniente tener en cuenta, al mismo tiempo, la afirmación complementaria o incluso opuesta. Cf., p.e., Ec 9.4; 11.7,9-10.</span>
      <span class="pbr"/>
    </p>
    <p id="7.2">
      Mejor es ir a la casa del luto
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que a la casa del banquete,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque aquello es el finde todos los hombres,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y el que vive lo tendrá presenteen su corazón.
      <span class="pbr"/>
    </p>
    <p id="7.3">
      Mejor es el pesar que la risa,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque con la tristeza del rostrose enmienda el corazón.
      <span class="pbr"/>
    </p>
    <p id="7.4">
      El corazón de los sabiosestá en la casa del luto,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      mas el corazón de los insensatos,en la casa donde reina la alegría.
      <span class="pbr"/>
    </p>
    <p id="7.5">
      Mejor es oir la reprensión del sabio
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que la canción de los necios,
      <span id="fn.4" class="fnote">Cf. Pr 27.5-6.</span>
      <span class="pbr"/>
    </p>
    <p id="7.6">
      porque la risa del necio escomo el crepitar de los espinos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      debajo de la olla.
      <span id="fn.5" class="fnote">
        <i>Debajo de la olla:</i>
        otra posible traducción:
        <i>en el fuego.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y también esto es vanidad.
      <span class="pbr"/>
    </p>
    <p id="7.7">
      Ciertamente la opresiónhace enloquecer al sabio,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y las dádivas corrompen el corazón.
      <span class="pbr"/>
    </p>
    <p id="7.8">
      Mejor es el fin del negocioque su principio;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      mejor es el sufrido de espírituque el altivo de espíritu.
      <span class="pbr"/>
    </p>
    <p id="7.9">
      No te apresures en tu espíritu a enojarte,
      <span id="fn.6" class="fnote">
        <i>No... enojarte:</i>
        Cf. Stg 1.19.
      </span>
      porque el enojo reposa en el seno de los necios.
      <span class="pbr"/>
    </p>
    <p id="7.10">
      Nunca digas: «¿Cuál es la causa de que los tiempos pasados fueron mejores que estos?», porque nunca hay sabiduría en esta pregunta.
      <span class="pbr"/>
    </p>
    <p id="7.11">
      Buena es la ciencia con herencia, y provechosa para los que ven el sol;
      <span class="pbr"/>
    </p>
    <p id="7.12">
      porque escudo es la ciencia y escudo es el dinero; pero más ventajosa es la sabiduría, porque da vida a sus poseedores.
      <span id="fn.7" class="fnote">
        Acerca de las ventajas de la
        <i>sabiduría</i>
        , véase Ec 2.14 nota
        <i>j.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="7.13">
      Mira la obra de Dios.
      <span id="fn.8" class="fnote">
        <i>La obra de Dios:</i>
        Véase Ec 3.11 nota
        <i>f.</i>
      </span>
      ¿Quién podrá enderezar lo que él torció?
      <span class="pbr"/>
    </p>
    <p id="7.14">
      En el día del bien goza del bien, y en el día de la adversidad, reflexiona. Dios hizo tanto el uno como el otro, a fin de que el hombre no sepa qué trae el futuro.
      <span class="pbr"/>
    </p>
    <p id="7.15">
      Todo esto he visto en los días de mi vanidad. Justo hay que perece pese a su justicia, y hay malvado que pese a su maldad alarga sus días.
      <span class="pbr"/>
    </p>
    <p id="7.16">
      No seas demasiado justo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni sabio en exceso;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿por qué habrás de destruirte?
      <span class="pbr"/>
    </p>
    <p id="7.17">
      No quieras hacer mucho mal,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni seas insensato;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿por qué habrás de morirantes de tu tiempo?
      <span class="pbr"/>
    </p>
    <p id="7.18">
      Bueno es que tomes esto,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sin apartar de aquello tu mano;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque el que teme a Dios
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      saldrá bien de todo.
      <span class="pbr"/>
    </p>
    <p id="7.19">
      La sabiduría fortalece al sabio
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      más que diez poderososque haya en una ciudad.
      <span class="pbr"/>
    </p>
    <p id="7.20">
      Ciertamente no hay en la tierra hombre tan justo, que haga el bien y nunca peque.
      <span id="fn.9" class="fnote">
        <i>Y nunca peque:</i>
        Cf. 1 Jn 1.8-10.
      </span>
      <span class="pbr"/>
    </p>
    <p id="7.21">
      Tampoco apliques tu corazón a todas las cosas que se dicen, para que no oigas a tu siervo cuando habla mal de ti;
      <span class="pbr"/>
    </p>
    <p id="7.22">
      porque tu corazón sabe que tú también hablaste mal de otros muchas veces.
      <span class="pbr"/>
    </p>
    <p id="7.23">
      Todas estas cosas probé con sabiduría, diciendo: «¡Seré sabio!»; pero la sabiduría se apartó de mí.
      <span class="pbr"/>
    </p>
    <p id="7.24">
      Ya está lejos lo que fue; y lo muy profundo, ¿quién lo hallará?
      <span class="pbr"/>
    </p>
    <p id="7.25">
      Me volví entonces, y apliqué mi corazón a saber, examinar y buscar la sabiduría y la razón, para conocer la maldad de la insensatez y el desvarío del error.
      <span class="pbr"/>
    </p>
    <p id="7.26">
      Y he hallado más amargaque la muerte a la mujer
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      cuyo corazón es trampas y redes,
      <span id="fn.10" class="fnote">
        Acerca de
        <i>la mujer cuyo corazón es trampas,</i>
        cf. Pr 5.7; 7.10-23.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y sus manos ligaduras.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      El que agrada a Dios escapará de ella,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pero el pecador queda en ella preso.
      <span class="pbr"/>
    </p>
    <p id="7.27">
      He aquí, dice el Predicador, que pesando las cosas una por una para dar con la razón de ellas,
      <span class="pbr"/>
    </p>
    <p id="7.28">
      he hallado lo que aún busca mi alma, sin haberlo encontrado:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Un hombre entre mil he hallado,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pero ni una sola mujer entre todas.
      <span class="pbr"/>
    </p>
    <p id="7.29">
      He aquí, solamente esto he hallado: que Dios hizo al hombre recto,
      <span id="fn.11" class="fnote">Cf. Gn 1.26-31.</span>
      pero él se buscó muchas perversiones.
      <span class="pbr"/>
    </p>
  </div>
  <div id="8">
    <p id="8.1">
      ¿Quién como el sabio?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Quién como el que sabeinterpretar las cosas?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      La sabiduría del hombre ilumina su rostro
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y cambia la tosquedad de su semblante.
      <span id="fn.1" class="fnote">
        <i>¿Quién como el sabio?:</i>
        Véase Ec 2.14 nota
        <i>j.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="8.2">
      Te aconsejo que guardesel mandamiento del rey,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      por el juramento que pronunciaste delante de Dios.
      <span class="pbr"/>
    </p>
    <p id="8.3">
      No te apresures a irte de su presencia,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni en cosa mala persistas;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque él hará todo lo que quiera,
      <span class="pbr"/>
    </p>
    <p id="8.4">
      pues la palabra del rey es soberana
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y nadie le dirá: «¿Qué haces?»
      <span class="pbr"/>
    </p>
    <p id="8.5">
      El que guarda el mandamientono conocerá el mal;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el corazón del sabio disciernecuándo y cómo cumplirlo.
      <span class="pbr"/>
    </p>
    <p id="8.6">
      Porque para todo lo que quierashay un tiempo y un cómo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      aunque el gran mal que pesasobre el hombre
      <span class="pbr"/>
    </p>
    <p id="8.7">
      es no saber lo que ha de ocurrir;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y el cuándo haya de ocurrir,¿quién se lo va a anunciar?
      <span id="fn.2" class="fnote">
        Al parecer, este pasaje critica, una vez más, el principio que establecía una conexión infalible entre la práctica del bien y la prosperidad material (cf., p.e., Pr 19.16). Los hechos desmienten esta doctrina, dice
        <i>Eclesiastés,</i>
        ya que el futuro es igualmente incierto para buenos y malos. Cf. Ec 10.14; 11.6.
      </span>
      <span class="pbr"/>
    </p>
    <p id="8.8">
      No hay hombre que tenga potestadsobre el aliento de vida
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para poder conservarlo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni potestad sobre el día de la muerte.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y no valen armas en tal guerra,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni la maldad librará al malvado.
      <span id="fn.3" class="fnote">Cf. Sal 49.6-12.</span>
      <span class="pbr"/>
    </p>
    <p id="8.9">
      Todo esto he visto, y he puesto mi corazón en todo lo que se hace debajo del sol, cuando el hombre se enseñorea del hombre para hacerle mal.
      <span class="pbr"/>
    </p>
    <h4>Desigualdades de la vida</h4>
    <p id="8.10">
      Asimismo he visto a los inicuos sepultados con honores; en cambio, los que frecuentaban el Lugar santo fueron luego olvidados en la ciudad donde habían actuado con rectitud. Esto también es vanidad.
      <span id="fn.4" class="fnote">
        <i>Asimismo he visto... vanidad:</i>
        traducción probable.
      </span>
      <span class="pbr"/>
    </p>
    <p id="8.11">
      Si no se ejecuta enseguida la sentencia para castigar una mala obra, el corazón de los hijos de los hombres se dispone a hacer lo malo.
      <span class="pbr"/>
    </p>
    <p id="8.12">
      Ahora bien, aunque el pecador haga cien veces lo malo, y sus días se prolonguen, con todo yo también sé que les irá bien a los que a Dios temen, los que temen ante su presencia,
      <span class="pbr"/>
    </p>
    <p id="8.13">
      y que no le irá bien al malvado, ni le serán prolongados sus días, que son como sombra;
      <span id="fn.5" class="fnote">
        <i>Son como sombra:</i>
        Véase Ec 6.12 n.
      </span>
      por cuanto no teme delante de la presencia de Dios.
      <span class="pbr"/>
    </p>
    <p id="8.14">
      Hay vanidad que se hace sobre la tierra, pues hay justos a quienes sucede como si hicieran obras de malvados, y hay malvados a quienes acontece como si hicieran obras de justos.
      <span id="fn.6" class="fnote">Sal 73; Jer 12.1-4; Hab 1.2-4,12-17.</span>
      Digo que esto también es vanidad.
      <span id="fn.7" class="fnote">Ec 9.2.</span>
      <span class="pbr"/>
    </p>
    <p id="8.15">
      Por tanto, alabé yo la alegría, pues no tiene el hombre más bien debajo del sol que comer, beber y alegrarse; y que esto le quede de su trabajo los días de su vida que Dios le concede debajo del sol.
      <span id="fn.8" class="fnote">
        <i>No tiene el hombre más bien...:</i>
        Véase Ec 2.24 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="8.16">
      Yo, pues, dediqué mi corazón a conocer sabiduría y a ver la faena que se hace sobre la tierra (porque hay quien ni de noche ni de día retiene el sueño en sus ojos);
      <span class="pbr"/>
    </p>
    <p id="8.17">
      y he visto todas las obras de Dios, y que el hombre no puede conocer toda la obra que se hace debajo del sol. Por mucho que trabaje el hombre buscándola, no la hallará; y aunque diga el sabio que la conoce, no por eso podrá alcanzarla.
      <span class="pbr"/>
    </p>
  </div>
  <div id="9">
    <p id="9.1">
      Ciertamente me he dado de corazón a todas estas cosas, para poder declarar que los justos y los sabios, y sus obras, están en la mano de Dios.
      <span id="fn.1" class="fnote">
        <i>En la mano de Dios:</i>
        Pr 16.1,9; 19.21.
      </span>
      Y que los hombres ni siquiera saben qué es amor o qué es odio, aunque todo está delante de ellos.
      <span class="pbr"/>
    </p>
    <p id="9.2">
      Todo acontece de la misma maneraa todos;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      lo mismo les ocurre al justoy al malvado,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      al bueno,
      <span id="fn.2" class="fnote">
        <i>Bueno:</i>
        Una versión antigua añade:
        <i>Y al malo.</i>
        En el hebreo no aparece esta expresión.
      </span>
      al puro y al impuro,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      al que sacrifica y al que no sacrifica;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      lo mismo al bueno que al pecador,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tanto al que jura como al que teme jurar.
      <span class="pbr"/>
    </p>
    <p id="9.3">
      Este mal hay entre todo lo que se hace debajo del sol: que un mismo suceso acontece a todos, y que el corazón de los hijos de los hombres está lleno de mal y de insensatez durante toda su vida. Y que después de esto se van con los muertos.
      <span class="pbr"/>
    </p>
    <p id="9.4">
      Aún hay esperanza para todo aquel que está entre los vivos, pues mejor es perro vivo que león muerto.
      <span id="fn.3" class="fnote">
        <i>Mejor es perro vivo que león muerto:</i>
        El autor cita aquí un proverbio popular. Para percibir toda la fuerza de esta afirmación es conveniente tener en cuenta que, para los antiguos, el perro era un animal despreciable (cf. 1 S 17.43; 24.14; véanse Ec 7.1-22 n.; Flp 3.2 nota
        <i>b;</i>
        Ap 22.15 nota
        <i>s</i>
        ).
      </span>
      <span class="pbr"/>
    </p>
    <p id="9.5">
      Porque los que viven saben que han de morir, pero los muertos nada saben, ni tienen más recompensa. Su memoria cae en el olvido.
      <span class="pbr"/>
    </p>
    <p id="9.6">
      También perecen su amor, su odio y su envidia; y ya nunca más tendrán parte en todo lo que se hace debajo del sol.
      <span class="pbr"/>
    </p>
    <p id="9.7">
      Anda, come tu pan con gozo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y bebe tu vino con alegre corazón,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque tus obras ya son agradables a Dios.
      <span class="pbr"/>
    </p>
    <p id="9.8">
      Que en todo tiemposean blancos tus vestidos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y nunca falte perfume sobre tu cabeza.
      <span class="pbr"/>
    </p>
    <p id="9.9">
      Goza de la vida con la mujer que amas,
      <span id="fn.4" class="fnote">
        <i>Goza... amas:</i>
        Pr 5.15-19.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      todos los días de la vida vana
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que te son dados debajo del sol,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      todos los días de tu vanidad.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Esta es tu recompensa en la vida,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y en el trabajo con que te afanasdebajo del sol.
      <span class="pbr"/>
    </p>
    <p id="9.10">
      Todo lo que te venga a mano para hacer,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hazlo según tus fuerzas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque en el seol, adonde vas,no hay obra,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni trabajo ni ciencia ni sabiduría.
      <span id="fn.5" class="fnote">Ec 11.7-8; 12.6-7.</span>
      <span class="pbr"/>
    </p>
    <p id="9.11">
      Me volví, y vi debajo del sol
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que ni es de los veloces la carrera,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni de los fuertes la guerra,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni aun de los sabios el pan,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni de los prudentes las riquezas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni de los elocuentes el favor;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pues a todos les llega el tiempoy la ocasión.
      <span class="pbr"/>
    </p>
    <p id="9.12">
      Ahora bien, el hombre tampoco conoce su tiempo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Como los peces apresados en la mala red,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      o como las aves que se enredanen el lazo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      así se ven atrapadoslos hijos de los hombres
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      por el tiempo malo, cuando caede repente sobre ellos.
      <span class="pbr"/>
    </p>
    <p id="9.13">
      También vi debajo del sol esto que me parece de gran sabiduría:
      <span class="pbr"/>
    </p>
    <p id="9.14">
      Había una pequeña ciudad, con pocos habitantes, y vino un gran rey que le puso sitio y levantó contra ella grandes baluartes;
      <span class="pbr"/>
    </p>
    <p id="9.15">
      pero en ella se hallaba un hombre pobre y sabio, el cual libró a la ciudad con su sabiduría. ¡Y nadie se acordaba de aquel hombre pobre!
      <span class="pbr"/>
    </p>
    <p id="9.16">
      Entonces dije yo: «Mejor es la sabiduría que la fuerza,
      <span id="fn.6" class="fnote">Pr 24.5.</span>
      aunque la ciencia del pobre sea menospreciada y no sean escuchadas sus palabras».
      <span id="fn.7" class="fnote">
        Nueva insistencia en los límites de la sabiduría humana. Esta es sin duda más valiosa que la fuerza bruta, pero muchas veces pasa inadvertida y resulta ineficaz. Véase Ec 2.14 nota
        <i>j.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="9.17">
      Las palabras serenas del sabio
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      son mejores que el clamordel señor entre los necios.
      <span class="pbr"/>
    </p>
    <p id="9.18">
      Mejor es la sabiduríaque las armas de guerra;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pero un solo error destruye mucho bien.
      <span class="pbr"/>
    </p>
  </div>
  <div id="10">
    <h4>Excelencia de la sabiduría</h4>
    <p id="10.1">
      Las moscas muertas hacen heder
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y corrompen el perfumedel perfumista;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      así es una pequeña locura
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      al que es estimado como sabioy honorable.
      <span class="pbr"/>
    </p>
    <p id="10.2">
      El corazón del sabioestá a su mano derecha,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      mas el corazón del necioa su mano izquierda.
      <span class="pbr"/>
    </p>
    <p id="10.3">
      Aun mientras va de camino,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      al necio le falta cordura,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y va diciendo a todos que es necio.
      <span id="fn.1" class="fnote">
        <i>Y va diciendo... necio:</i>
        otra posible traducción:
        <i>Y revela a todos que es un necio.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="10.4">
      Aunque el ánimo del príncipese exalte contra ti,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no pierdas la calma,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque la mansedumbrehace cesar grandes ofensas.
      <span class="pbr"/>
    </p>
    <p id="10.5">
      Hay un mal que he visto debajo del sol, a manera de error emanado del príncipe:
      <span class="pbr"/>
    </p>
    <p id="10.6">
      que la necedad está colocada en grandes alturas, y los ricos están sentados en lugar bajo.
      <span class="pbr"/>
    </p>
    <p id="10.7">
      He visto siervos a caballo, y príncipes que andaban como siervos sobre la tierra.
      <span class="pbr"/>
    </p>
    <p id="10.8">
      El que haga un hoyo caerá en él;
      <span id="fn.2" class="fnote">Sal 7.15; Pr 26.27.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y al que aportille el vallado,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      lo morderá la serpiente.
      <span class="pbr"/>
    </p>
    <p id="10.9">
      Quien corta piedras, se hiere con ellas;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el que parte leña, en ello peligra.
      <span class="pbr"/>
    </p>
    <p id="10.10">
      Si se embota el hierro
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y su filo no es amolado,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hay que aumentar el esfuerzo;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      lo provechoso es emplear la sabiduría.
      <span class="pbr"/>
    </p>
    <p id="10.11">
      Si la serpiente muerdeantes de ser encantada,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de nada sirve el encantador.
      <span class="pbr"/>
    </p>
    <p id="10.12">
      Las palabras del sabioestán llenas de gracia,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      mas los labios del neciocausan su propia ruina.
      <span id="fn.3" class="fnote">Pr 10.32; 15.2.</span>
      <span class="pbr"/>
    </p>
    <p id="10.13">
      El comienzo de las palabras de su boca es necedad;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el final de su charla, nocivo desvarío.
      <span class="pbr"/>
    </p>
    <p id="10.14">
      El necio multiplica sus palabras.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Si nadie sabe lo que ha de acontecer,
      <span id="fn.4" class="fnote">
        <i>Nadie sabe lo que ha de acontecer:</i>
        Véase Ec 8.5-7 n.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿quién le hará saberlo que después de él será?
      <span class="pbr"/>
    </p>
    <p id="10.15">
      Tanto fatiga a los necios el trabajo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que ni aun saben por dónde ira la ciudad.
      <span class="pbr"/>
    </p>
    <p id="10.16">
      ¡Ay de ti, tierra,cuando tu rey es un muchacho,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y tus príncipes banqueteandesde la mañana!
      <span class="pbr"/>
    </p>
    <p id="10.17">
      ¡Bienaventurada tú, tierra,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      cuando tu rey es hijo de nobles
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y tus príncipes comen a su hora
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para reponer sus fuerzas y no para beber!
      <span class="pbr"/>
    </p>
    <p id="10.18">
      Por la pereza se cae la techumbre,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y por cruzarse de brazoshay goteras en la casa.
      <span class="pbr"/>
    </p>
    <p id="10.19">
      Por placer se hace el banquete,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el vino alegra a los vivos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y el dinero responde por todo.
      <span class="pbr"/>
    </p>
    <p id="10.20">
      Ni aun en tu pensamientohables mal del rey,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni en lo secreto de tu cámarahables mal del rico;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque las aves del cielo llevarán la voz,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      los seres alados se lo harán saber.
      <span class="pbr"/>
    </p>
  </div>
  <div id="11">
    <p id="11.1">
      Echa tu pan sobre las aguas;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      después de muchos días lo hallarás.
      <span id="fn.1" class="fnote">
        El significado de esta recomendación no es del todo claro. Un proverbio árabe utiliza la expresión
        <i>echa tu pan al agua</i>
        con el sentido de
        <i>practica el bien,</i>
        y de allí concluyen algunos intérpretes que también este v. es una invitación a realizar buenas acciones, ya que estas no quedarán sin recompensa. Otros ven, en cambio, una referencia al comercio marítimo: el autor estaría recomendando enviar el
        <i>pan</i>
        (es decir, los resultados del propio esfuerzo) a través del mar. Aunque esa operación es altamente arriesgada, reporta en definitiva grandes beneficios.
      </span>
      <span class="pbr"/>
    </p>
    <p id="11.2">
      Reparte a siete, y aun a ocho,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque no sabes qué malha de venir sobre la tierra.
      <span class="pbr"/>
    </p>
    <p id="11.3">
      Si las nubes están llenas de agua,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sobre la tierra la derramarán;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y si el árbol cae hacia el sur,o hacia el norte,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en el lugar donde el árbol caiga,allí quedará.
      <span class="pbr"/>
    </p>
    <p id="11.4">
      El que al viento observa, no sembrará,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y el que a las nubes mira, no segará.
      <span class="pbr"/>
    </p>
    <p id="11.5">
      Así como tú no sabes cuál es el camino del viento
      <span id="fn.2" class="fnote">Cf. Jn 3.8.</span>
      ni cómo crecen los huesos en el vientre de la mujer encinta,
      <span id="fn.3" class="fnote">La gestación de una nueva vida en el seno materno constituía para los antiguos un hecho asombroso y cargado de misterio (cf. Sal 139.13-16; Pr 30.19).</span>
      así también ignoras la obra de Dios,
      <span id="fn.4" class="fnote">
        <i>Así también ignoras la obra de Dios:</i>
        Véase Ec 3.11 nota
        <i>f.</i>
      </span>
      el cual hace todas las cosas.
      <span class="pbr"/>
    </p>
    <p id="11.6">
      Por la mañana siembra tu semilla, y a la tarde no dejes reposar tus manos; pues no sabes qué es lo mejor, si esto o aquello, o si lo uno y lo otro es igualmente bueno.
      <span class="pbr"/>
    </p>
    <p id="11.7">
      Suave ciertamente es la luz y agradable a los ojos ver el sol;
      <span id="fn.5" class="fnote">La evocación de la luz solar y de la alegría que ella produce hace que este sabio, tan compenetrado de la nada de las cosas, entone, a pesar de todo, un canto a la vida. Véase Ec 6.5 n.</span>
      <span class="pbr"/>
    </p>
    <p id="11.8">
      pero aunque un hombre viva muchos años y en todos ellos tenga gozo, recuerde que los días de las tinieblas serán muchos, y que todo cuanto viene es vanidad.
      <span class="pbr"/>
    </p>
    <h4>Consejos para la juventud</h4>
    <p id="11.9">
      Alégrate, joven, en tu juventud, y tome placer tu corazón en los días de tu adolescencia. Anda según los caminos de tu corazón y la vista de tus ojos, pero recuerda que sobre todas estas cosas te juzgará Dios.
      <span class="pbr"/>
    </p>
    <p id="11.10">
      Quita, pues, de tu corazón el enojo y aparta de tu carne el mal, porque la adolescencia y la juventud son vanidad.
      <span id="fn.6" class="fnote">
        Este consejo dirigido a los jóvenes está en consonancia con lo que el autor ha venido diciendo hasta ahora. Si bien es cierto que todo es «vanidad», no por eso hay que cerrar los ojos a los aspectos positivos de la existencia humana, en especial a esa porción de felicidad que también es parte de la vida (cf. Ec 9.7-9), como lo son asimismo los
        <i>días de las tinieblas,</i>
        que nunca tardan en llegar (cf. Ec 11.8).
      </span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="12">
    <p id="12.1">
      Acuérdate de tu Creador en los díasde tu juventud,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      antes que vengan los días malos,
      <span id="fn.1" class="fnote">Contrastando con los últimos ecos de la alegría (cf. Ec 11.9-10), el libro se cierra con una evocación poética de la vejez y de la muerte. Por la sobriedad de su estilo y por su sorprendente despliegue de imágenes y metáforas, este poema es, sin duda, una de las cumbres de la poesía bíblica y universal.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y lleguen los años de los cuales digas:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «No tengo en ellos contentamiento»;
      <span class="pbr"/>
    </p>
    <p id="12.2">
      antes que se oscurezcan el sol y la luz,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      la luna y las estrellas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y vuelvan las nubes tras la lluvia;
      <span class="pbr"/>
    </p>
    <p id="12.3">
      cuando tiemblen los guardias de la casa
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y se encorven los hombres fuertes;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      cuando cesen de trabajar las molineras,porque habrán disminuido,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y se queden a oscuras las que miranpor las ventanas;
      <span class="pbr"/>
    </p>
    <p id="12.4">
      cuando las puertas de afuera se cierren,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y se vaya apagando el ruido del molino;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      cuando se escuche la voz del ave,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pero las canciones dejen de oírse;
      <span class="pbr"/>
    </p>
    <p id="12.5">
      cuando se tema también a las alturas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y se llene de peligros el camino,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y florezca el almendro,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y la langosta sea una carga,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y se pierda el apetito;
      <span id="fn.2" class="fnote">
        <i>Se pierda el apetito:</i>
        otra posible traducción:
        <i>la alcaparra no servirá para nada.</i>
        El organismo del anciano está tan debilitado que las propiedades estimulantes y afrodisíacas de la
        <i>alcaparra</i>
        ya no surten más efecto.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque el hombre va a su morada eterna,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y rondarán por las callesquienes hacen duelo;
      <span id="fn.3" class="fnote">
        Según algunos intérpretes, este poema sería una alegoría en la que cada metáfora corresponde a un miembro del cuerpo humano. Los
        <i>guardias de la casa</i>
        serían los brazos y las manos; las
        <i>molineras,</i>
        los dientes;
        <i>las que miran por las ventanas,</i>
        los ojos; las
        <i>puertas de afuera,</i>
        los oídos; el
        <i>ruido del molino,</i>
        la voz debilitada por los años, y así sucesivamente. Pero esta interpretación alegórica, llevada hasta el extremo, resulta demasiado artificial.
      </span>
      <span class="pbr"/>
    </p>
    <p id="12.6">
      antes que la cadena de plata se quiebre,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      se rompa el cuenco de oro,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el cántaro se quiebre junto a la fuente
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y la polea se rompa sobre el pozo;
      <span class="pbr"/>
    </p>
    <p id="12.7">
      antes que el polvo vuelva a la tierra, como era,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y el espíritu vuelva a Dios que lo dio.
      <span id="fn.4" class="fnote">
        Según la doctrina corriente en al AT, el hombre recibe el
        <i>espíritu</i>
        o aliento de vida en forma provisoria (cf. Gn 2.7; 6.3). Una vez que se cumplen los contados días de su existencia, Dios toma de nuevo para sí ese aliento vital, y todo el hombre vuelve al polvo del que había sido formado (Gn 3.19; Sal 104.29; Ec 3.20-21). El autor de
        <i>Eclesiastés</i>
        compartía esta creencia, ya que él escribió su libro antes que surgiera en Israel la fe en la resurrección de los muertos (cf. Dn 12.1-2). Véase también Sal 6.5 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="12.8">
      «¡Vanidad de vanidades --dijo el Predicador--,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      todo es vanidad!»
      <span class="pbr"/>
    </p>
    <h4>
      3. CONCLUSIÓN (12.9-14)
      <span class="fnote" id="fn.5">Resumen del deber del hombre</span>
    </h4>
    <p id="12.9">
      Cuanto más sabio fue el Predicador, tanto más enseñó sabiduría al pueblo. Escuchó, escudriñó y compuso muchos proverbios.
      <span class="pbr"/>
    </p>
    <p id="12.10">
      Procuró el Predicador hallar palabras agradables y escribir rectamente palabras de verdad.
      <span class="pbr"/>
    </p>
    <p id="12.11">
      Las palabras de los sabios son como aguijones, y como clavos hincados las de los maestros de las congregaciones, pronunciadas por un pastor.
      <span id="fn.6" class="fnote">
        <i>Las palabras... por un pastor:</i>
        traducción probable.
      </span>
      <span class="pbr"/>
    </p>
    <p id="12.12">
      Ahora, hijo, a más de esto acepta ser amonestado.
      <span id="fn.7" class="fnote">
        <i>Ahora, hijo,... amonestado:</i>
        otra posible traducción:
        <i>recibe además, hijo mío, esta otra advertencia</i>
        , o,
        <i>lo que uno saca de ellos son grandes advertencias.</i>
      </span>
      No tiene objeto escribir muchos libros; el mucho estudio es fatiga para el cuerpo.
      <span class="pbr"/>
    </p>
    <p id="12.13">
      El fin de todo el discurso que has oído es: Teme a Dios y guarda sus mandamientos, porque esto es el todo del hombre.
      <span class="pbr"/>
    </p>
    <p id="12.14">
      Pues Dios traerá toda obra a juicio, juntamente con toda cosa oculta, sea buena o sea mala.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>