<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Cantares</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.22" class="book">
  <div id="1">
    <h4>
      1. TÍTULO (1.1)
      <span class="fnote" id="fn.1">Canto de la esposa</span>
    </h4>
    <p id="1.1">
      El «Cantar de los cantares»,de Salomón.
      <span class="pbr"/>
    </p>
    <h4>
      2. CANTARES: (1.2--8.14)
      <span class="fnote" id="fn.2">La esposa</span>
    </h4>
    <p id="1.2">
      <span id="fn.3" class="fnote">
        <i>De Salomón:</i>
        otra posible traducción:
        <i>dedicado a Salomón.</i>
        Cf. 1 R 4.32; Cnt 3.9-11.
      </span>
      ¡Ah, si me besaras con besos de tu boca!,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque mejores son tus amoresque el vino.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Delicioso es el aroma de tus perfumes,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y tu nombre,
      <span id="fn.4" class="fnote">
        <i>Tu nombre:</i>
        Véase Sal 8.1 nota
        <i>c.</i>
      </span>
      perfume derramado.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Por eso las jóvenes te aman!
      <span class="pbr"/>
    </p>
    <p id="1.4">
      ¡Llévame en pos de ti!... ¡Corramos!...
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡El rey
      <span id="fn.5" class="fnote">
        El término
        <i>rey</i>
        es un calificativo del amado y no el de un tercer personaje que se interpone entre los dos enamorados. Cf. Cnt 1.12; 7.5.
      </span>
      me ha llevadoa sus habitaciones!
      <span class="pbr"/>
    </p>
    <h4>Coro</h4>
    <p id="1.5">
      Nos gozaremos y alegraremos contigo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      nos acordaremos de tus amoresmás que del vino.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Con razón te aman!
      Morena soy,
      <span id="fn.6" class="fnote">
        <i>Morena soy:</i>
        El v. siguiente muestra que esta expresión se refiere a la tez bronceada por el sol. La joven se presenta aquí como una campesina, mientras que en otros pasajes es llamada
        <i>princesa</i>
        (lit.
        <i>hija de nobles</i>
        ), es decir, perteneciente a una familia de alto rango.
      </span>
      hijas de Jerusalén,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pero hermosa como las tiendasde Cedar,
      <span id="fn.7" class="fnote">
        <i>Cedar:</i>
        tribu del norte de Arabia, que según Gn 25.13 estaba emparentada con Ismael. La comparación se debe a que estos nómadas solían fabricar sus campamentos con pieles de cabras negras.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como las cortinas de Salomón.
      <span class="pbr"/>
    </p>
    <h4>La esposa</h4>
    <p id="1.6">
      No reparéis en que soy morena,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pues el sol me miró.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Los hijos de mi madrese enojaron contra mí;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      me pusieron a cuidar las viñas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      mas mi viña, que era mía, no guardé.
      <span id="fn.8" class="fnote">
        La palabra
        <i>viña</i>
        encierra una alusión al cuerpo de la joven: por haber tenido que trabajar en las viñas ella no ha podido cuidarse a sí misma.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Dime tú, amado de mi alma,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dónde apacientas tu rebaño,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dónde descansas al mediodía;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pues ¿por qué he de andarcomo errante
      <span id="fn.9" class="fnote">
        <i>Errante:</i>
        según versiones antiguas. Heb.
        <i>tapada</i>
        (con un velo). Cf. Gn 38.14.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      junto a los rebaños de tus compañeros?
      <span class="pbr"/>
    </p>
    <h4>Coro</h4>
    <p id="1.8">
      Si no lo sabes,hermosa entre las mujeres,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sigue las huellas del rebaño,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y apacienta tus cabritas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      junto a las cabañas de los pastores.
      <span class="pbr"/>
    </p>
    <h4>El esposo</h4>
    <p id="1.9">
      <span id="fn.10" class="fnote">
        <i>Hermosa entre las mujeres:</i>
        Cnt 5.9; 6.1.
      </span>
      A la yegua del carro del faraón
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      te he comparado, amada mía.
      <span id="fn.11" class="fnote">En el antiguo Oriente esta comparación sugería las ideas de prestancia y belleza, y no tenía las connotaciones negativas que ha recibido en otras culturas.</span>
      <span class="pbr"/>
    </p>
    <p id="1.10">
      ¡Qué hermosas son tus mejillasentre los pendientes
      <span id="fn.12" class="fnote">
        <i>Pendientes:</i>
        traducción probable. Dado que el término hebreo deriva de una raíz que puede significar
        <i>ir dando vueltas,</i>
        se piensa en una joya de forma redonda como los aros o pendientes. Otros prefieren traducir por
        <i>trenzas.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y tu cuello entre los collares!
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Zarcillos de oro te haremos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      con incrustaciones de plata.
      <span class="pbr"/>
    </p>
    <h4>La esposa</h4>
    <p id="1.12">
      Mientras el rey
      <span id="fn.13" class="fnote">
        <i>El rey:</i>
        Véase Cnt 1.4 n.
      </span>
      está en su reclinatorio,
      <span id="fn.14" class="fnote">
        <i>Está en su reclinatorio:</i>
        otra traducción:
        <i>se sienta a la mesa.</i>
        Esta expresión alude, probablemente, a la antigua costumbre de comer recostados sobre tapices, alrededor de una mesa muy baja.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      mi nardo
      <span id="fn.15" class="fnote">
        <i>Nardo:</i>
        óleo aromático extraído de una planta que crece en la India septentrional y oriental. Cf. Mc 14.3 y véase la nota correspondiente.
      </span>
      esparce su fragancia.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Mi amado es para mí un saquito
      <span id="fn.16" class="fnote">
        Aquí se alude a la costumbre de llevar atado al cuello un
        <i>saquito</i>
        con esencias aromáticas.
      </span>
      de mirra
      <span id="fn.17" class="fnote">
        <i>Mirra:</i>
        resina importada de Arabia, de Etiopía o de la India. Se utilizaba para preparar un aceite sagrado (Ex 30.23-25), como estimulante (Pr 7.17), como cosmético (Est 2.12), para perfumar los trajes de bodas (Sal 45.8) y para embalsamar los cadáveres (Jn 19.39).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que reposa entre mis pechos.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Ramo de flores de alheña
      <span id="fn.18" class="fnote">
        La
        <i>alheña</i>
        es una planta cuyas flores tienen un olor muy penetrante. Las mujeres del Cercano Oriente suelen utilizar sus hojas para preparar tinturas y cosméticos.
      </span>
      en las viñasde En-gadi
      <span id="fn.19" class="fnote">
        <i>En-gadi:</i>
        nombre hebreo que significa
        <i>Fuente de la cabra</i>
        y designa a un oasis situado sobre la costa oeste del Mar Muerto, en medio de rocas muy escarpadas.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      es mi amado para mí.
      <span class="pbr"/>
      <span class="pbr"/>
    </p>
    <p id="1.16"/>
    <h4>El esposo</h4>
    <p id="1.15">
      ¡Qué hermosa eres, amada mía,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      qué hermosa eres!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Tus ojos son como palomas!
      ¡Qué hermoso eres, amado mío,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      qué dulce eres!
      <span id="fn.21" class="fnote">Cf. Cnt 7.6.</span>
      Frondoso es nuestro lecho;
      <span class="pbr"/>
    </p>
    <h4>
      La esposa
      <span class="fnote" id="fn.20">El esposo</span>
    </h4>
    <p id="1.17">
      las vigas de nuestra casa, cedro;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      nuestro artesonado, ciprés.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>La esposa</h4>
    <p id="2.1">
      Yo soy la rosa
      <span id="fn.1" class="fnote">
        La palabra hebrea traducida por
        <i>rosa</i>
        se refiere a una clase especial de flores, pero su significado exacto es dudoso. En general se suele pensar en el
        <i>narciso</i>
        o el
        <i>jacinto.</i>
      </span>
      de Sarón,
      <span id="fn.2" class="fnote">
        <i>Sarón</i>
        es el nombre de la estrecha llanura que se extiende sobre la costa del Mediterráneo, al sur del monte Carmelo. Cf. 1 Cr 5.16; Is 35.2; 65.10.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el lirio de los valles.
      <span class="pbr"/>
      <span class="pbr"/>
    </p>
    <p id="2.3"/>
    <h4>El esposo</h4>
    <p id="2.2">
      Como el lirio entre los espinos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      es mi amada entre las jóvenes.
      Como un manzanoentre árboles silvestres
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      es mi amado entre los jóvenes.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      A su sombra deseada me senté
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y su fruto fue dulce a mi paladar.
      <span class="pbr"/>
    </p>
    <h4>La esposa</h4>
    <p id="2.4">
      Me llevó a la sala de banquetes
      <span id="fn.3" class="fnote">
        La expresión traducida aquí por
        <i>sala de banquetes</i>
        (lit.
        <i>casa del vino</i>
        ) ha sido interpretada de distintas maneras. Unos piensan en una posada u hostería; otros, en una cabaña construida en las viñas, donde los viñadores descansaban y bebían. Cf. Est 7.7-9; Jer 16.8; Dn 5.10.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y tendió sobre míla bandera de su amor.
      <span id="fn.4" class="fnote">
        <i>Tendió sobre... amor:</i>
        otra posible traducción:
        <i>sus miradas para mí fueron «Amor».</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Sustentadme con pasas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      confortadme con manzanas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque estoy enferma de amor.
      <span id="fn.5" class="fnote">
        <i>Estoy enferma de amor:</i>
        Cnt 5.8.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Su izquierda esté debajo de mi cabeza;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      con su derecha me abrace.
      <span id="fn.6" class="fnote">Estas mismas palabras se vuelven a encontrar en Cnt 8.3.</span>
      <span class="pbr"/>
    </p>
    <h4>El esposo</h4>
    <p id="2.7">
      ¡Yo os conjuro, hijas de Jerusalén,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      por las gacelas y las ciervas del campo,
      <span class="pbr"/>
    </p>
    <h4>La esposa</h4>
    <p id="2.8">
      <span id="fn.7" class="fnote">
        Las
        <i>gacelas y ciervas</i>
        se mencionan con frecuencia en el resto del libro. Cf. 3.5; 7.3; véase Cnt 8.14 n.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que no despertéis a mi amor!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Dejadla dormir mientras quiera!
      <span id="fn.8" class="fnote">Este v. se repite en Cnt 3.5 y, parcialmente, en 8.4.</span>
      ¡La voz de mi amado! ¡Ya viene,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      saltando sobre los montes,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      brincando por los collados!
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Semejante a una gacela es mi amado;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como un joven cervatillo.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Helo aquí, está tras nuestra pared,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      mirando por las ventanas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      atisbando por las celosías.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Habló mi amado, y me dijo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Amada mía, hermosa mía,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      levántate y ven.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Ya ha pasado el invierno,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      la lluvia ha cesado y se fue;
      <span class="pbr"/>
    </p>
    <p id="2.12">
      han brotado las flores en la tierra,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ha venido el tiempo de la canción
      <span id="fn.9" class="fnote">
        En otros contextos, el sustantivo hebreo traducido por
        <i>tiempo de la canción</i>
        significa
        <i>poda.</i>
        De ahí que algunos traduzcan:
        <i>el tiempo de podar.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y se oye el arrullo de la tórtola en nuestro país.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Ya la higuera ha dado sus higos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y las vides en cierne, su olor.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      »¡Amada mía, hermosa mía,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      levántate y ven!
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Paloma mía,
      <span id="fn.10" class="fnote">
        <i>Paloma mía:</i>
        Cnt 5.2; 6.9.
      </span>
      que anidas en lo oculto de la roca,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en lo escondido de escarpados parajes,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      muéstrame tu rostro, hazme oir tu voz,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque tu voz es dulcey hermoso tu aspecto».
      <span class="pbr"/>
    </p>
    <h4>La esposa y el esposo</h4>
    <p id="2.15">
      ¡Cazadnos las zorras,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      esas zorras pequeñas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que destruyen las viñas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      nuestras viñas en cierne!
      <span id="fn.11" class="fnote">
        Este enigmático vocablo ha dado pie a distintas interpretaciones. El poema retoma la imagen de la viña, (introducida en Cnt 1.6) y habla de las
        <i>viñas en cierne</i>
        para referirse a los dos enamorados y al amor que los une. En cuanto a la orden de cazar
        <i>las zorras,</i>
        podría expresar el deseo de disfrutar de un sitio tranquilo, lejos de todo aquello que pudiera perturbarlos.
      </span>
      <span class="pbr"/>
    </p>
    <h4>La esposa</h4>
    <p id="2.16">
      ¡Mi amado es mío y yo soy suya!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Él apacienta entre los lirios.
      <span id="fn.12" class="fnote">Una frase casi igual a esta la encontramos en Cnt 6.3 y, parcialmente, en 7.10.</span>
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Mientras despunta el díay huyen las sombras,
      <span id="fn.13" class="fnote">
        <i>Mientras... las sombras:</i>
        Cnt 4.6.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      vuelve, amado mío,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como una gacela o un cervatillo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      por los montes de Beter.
      <span id="fn.14" class="fnote">
        Otra posible traducción:
        <i>escarpados.</i>
        Algunos intérpretes hacen notar que ese término deriva de una raíz que significa
        <i>cortar</i>
        o
        <i>dividir en dos,</i>
        y de ahí concluyen que la joven invita a su amado a volver recorriendo rápidamente
        <i>las montañas que separan</i>
        a los dos enamorados.
      </span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>La esposa sale en busca del esposo</h4>
    <p id="3.1">
      Por las noches busqué en mi lecho
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      al amado de mi alma;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      lo busqué, mas no lo hallé.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Pensé entonces:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Me levantaré, recorreré la ciudad,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y por calles y plazas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      buscaré al amado de mi alma».
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Lo busqué, mas no lo hallé.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Me hallaron los guardiasque rondan la ciudad,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y les pregunté: «¿Habéis visto al amado de mi alma?»
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Apenas me aparté de ellos un poco,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hallé al amado de mi alma;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      me así a él, y no lo dejé
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hasta llevarlo a casa de mi madre,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a la habitación de quien me dio a luz.
      <span class="pbr"/>
    </p>
    <h4>El esposo</h4>
    <p id="3.5">
      ¡Yo os conjuro, hijas de Jerusalén,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      por las gacelas y las ciervasdel campo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que no despertéis a mi amor!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Dejadla dormir mientras quiera!
      <span id="fn.1" class="fnote">Cnt 2.7; 8.4.</span>
      <span class="pbr"/>
    </p>
    <h4>
      El cortejo de bodas
      <span class="fnote" id="fn.2">Coro</span>
    </h4>
    <p id="3.6">
      ¿Qué es eso
      <span id="fn.3" class="fnote">
        <i>¿Qué es eso...?:</i>
        Esta pregunta retórica es un artificio literario para introducir la descripción que sigue inmediatamente (cf. Is 60.8; 63.1; Jer 46.7).
      </span>
      que sube del desierto
      <span id="fn.4" class="fnote">
        <i>Que sube del desierto:</i>
        Los v. 6-11 describen un imponente cortejo nupcial. De acuerdo con algunos intérpretes, la referencia a Salomón sería solo una ficción literaria. Otros piensan, en cambio, que el canto fue compuesto efectivamente para las bodas de Salomón con una princesa extranjera, probablemente egipcia (cf. 1 R 3.1; 11.1). Véase también Sal 45 nota
        <i>a.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      cual columna de humo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      perfumado de mirra
      <span id="fn.5" class="fnote">
        <i>Mirra:</i>
        Véase Cnt 1.13 nota
        <i>ñ.</i>
      </span>
      e incienso,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y de todo polvo aromático?
      <span class="pbr"/>
    </p>
    <p id="3.7">
      ¡Ved, es la litera de Salomón!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Sesenta valientes la rodean,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de entre los fuertes de Israel.
      <span id="fn.6" class="fnote">
        La escolta formada por estos
        <i>sesenta</i>
        guerreros recuerda a los treinta amigos que acompañaban a Sansón durante su banquete nupcial (Jue 14.11).
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Todos ciñen espaday son diestros en la guerra;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      cada uno lleva su espada al cinto,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      por los peligros de la noche.
      <span id="fn.7" class="fnote">
        <i>Peligros de la noche:</i>
        Véase Sal 91.5 n.; cf. Sal 121.6.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.9">
      El rey Salomón se hizo una carroza
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de madera del Líbano,
      <span id="fn.8" class="fnote">
        <i>Madera del Líbano:</i>
        Las montañas del Líbano son célebres por la belleza y calidad de sus cedros. Cf. 1 R 5.6; 2 R 14.9.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.10">
      con columnas de plata,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      respaldo de oro
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y asiento de grana;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      su interior, recamado de amor
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      por las hijas de Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      ¡Hijas de Sión,
      <span id="fn.9" class="fnote">
        <i>Sión</i>
        es el nombre de la colina donde estaba edificado el templo, pero a veces el AT emplea ese nombre como designación poética de toda la ciudad de Jerusalén. Véase Sal 2.6 n.
      </span>
      salid! Ved al rey Salomón
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      con la corona que le ciñó su madre
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el día de su boda,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el día del gozo de su corazón.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>
      El esposo enamorado
      <span class="fnote" id="fn.1">El esposo</span>
    </h4>
    <p id="4.1">
      ¡Qué hermosa eres, amada mía,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      qué hermosa eres!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Tus ojos son como palomas
      <span id="fn.2" class="fnote">Cnt 1.15.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en medio de tus guedejas!
      <span id="fn.3" class="fnote">
        <i>En medio de tus guedejas:</i>
        Véase Cnt 1.7 n.; cf. también 4.3; 6.7. Otra posible traducción:
        <i>escondidas tras tu velo.</i>
        El
        <i>velo</i>
        lo usaban principalmente las vírgenes, para no ser vistas por otras personas fuera de sus familiares cercanos. Era una deshonra que una virgen fuera sorprendida en la calle sin el velo, o que un hombre se lo levantara.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Tus cabellos, como manada de cabras
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que bajan retozandolas laderas de Galaad.
      <span id="fn.4" class="fnote">
        <i>Tus cabellos... Galaad:</i>
        La comparación se refiere con toda probabilidad a las ondas de los cabellos. Estos «ondean», efectivamente, como los rebaños que bajan saltando por las laderas de las montañas.
        <i>Galaad:</i>
        Véase Dt 2.36-37 nota
        <i>t.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Tus dientes, como manada de ovejas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que suben del baño recién trasquiladas,
      <span id="fn.5" class="fnote">Este v. vuelve a encontrarse en Cnt 6.6.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      todas con crías gemelas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ninguna entre ellas estéril.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Tus labios son como un hilo de grana;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tu hablar, cadencioso;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tus mejillas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como gajos de granada detrás de tu velo.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Tu cuello, como la torre de David,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      edificada para armería:
      <span id="fn.6" class="fnote">
        Esta
        <i>torre</i>
        de
        <i>David,</i>
        que sin duda era notable por su belleza y magnificencia, no se ha localizado.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de ella cuelgan mil escudos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      escudos todos de valientes.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Tus dos pechos, como gemelosde gacela
      <span id="fn.7" class="fnote">Cnt 7.3.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que se apacientan entre lirios.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Mientras despunta el díay huyen las sombras,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      me iré al monte de la mirra,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a la colina del incienso.
      <span id="fn.8" class="fnote">
        Aquí no se trata de un
        <i>monte</i>
        y una
        <i>colina</i>
        reales, sino de imágenes poéticas. Algunos intérpretes han visto en estos montes una alusión a los senos de la joven. Cf. Cnt 8.10.
        <i>Mirra:</i>
        Véase Cnt 1.13 nota
        <i>ñ.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.7">
      ¡Qué hermosa eres, amada mía!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      No hay defecto en ti.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Ven conmigo del Líbano, esposa mía;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      baja del Líbano conmigo.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Mira desde la cumbre del Amana,
      <span id="fn.9" class="fnote">
        El
        <i>Amana</i>
        es una de las cumbres del Antilíbano, al norte del monte Hermón. Allí se origina el río Abana, mencionado en 2 R 5.12.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      desde la cumbre del Senir y del Hermón,
      <span id="fn.10" class="fnote">
        Según Dt 3.9,
        <i>Senir</i>
        era el nombre con que los antiguos pobladores de Palestina designaban al monte
        <i>Hermón;</i>
        en 1 Cr 5.23, por el contrario, los dos nombres parecen referirse a montes distintos. Acerca del
        <i>Hermón,</i>
        véanse Sal 68.15 nota
        <i>p;</i>
        133.3 n.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      desde las guaridas de los leones,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      desde los montes de los leopardos.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Me robaste el corazón, hermana,
      <span id="fn.11" class="fnote">
        <i>Hermana:</i>
        En la poesía del antiguo Oriente es bastante frecuente llamar «hermano» o «hermana» a la persona amada. Cf. Cnt 4.10,12; 5.1-2.
      </span>
      esposa mía;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      me robaste el corazóncon una mirada tuya,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      con una gargantilla de tu cuello.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      ¡Cuán hermosos son tus amores, hermana, esposa mía!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Cuánto mejores que el vino tus amores,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y la fragancia de tus perfumes
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      más que toda especia aromática!
      <span id="fn.12" class="fnote">Cf. Cnt 1.2-3.</span>
      <span class="pbr"/>
    </p>
    <p id="4.11">
      ¡Esposa mía! Tus labios,como un panal, destilan miel;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      miel y leche
      <span id="fn.13" class="fnote">
        <i>Miel</i>
        y
        <i>leche</i>
        son dos términos que suelen emplearse en el Pentateuco para describir la fertilidad y abundancia de la Tierra prometida. Véase Ex 3.8 nota
        <i>g.</i>
      </span>
      hay debajo de tu lengua,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y el aroma de tus vestidos
      <span id="fn.14" class="fnote">Cf. Os 14.6.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      es como la fragancia del Líbano.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Jardín cerrado eres, hermana mía,esposa mía;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      fuente cerrada, sellado manantial,
      <span class="pbr"/>
    </p>
    <p id="4.13">
      vergel
      <span id="fn.15" class="fnote">
        La palabra hebrea traducida por
        <i>vergel</i>
        es una transcripción del vocablo persa
        <i>pardes,</i>
        del que deriva la palabra castellana
        <i>paraíso.</i>
      </span>
      de renuevos de granado,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de frutos suaves,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de flores de alheña
      <span id="fn.16" class="fnote">
        <i>Alheña:</i>
        Véase Cnt 1.14 nota
        <i>o.</i>
      </span>
      y de nardos,
      <span class="pbr"/>
    </p>
    <p id="4.14">
      nardo y azafrán,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      caña aromática y canela,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      árboles de incienso
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y de mirra, áloes
      <span id="fn.17" class="fnote">
        <i>Áloe:</i>
        árbol originario de la India, cuya madera da un perfume muy agradable.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y las más aromáticas especias.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Manantial de los jardines,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pozo de aguas vivas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que descienden del Líbano.
      <span class="pbr"/>
    </p>
    <h4>La esposa</h4>
    <p id="4.16">
      ¡Levántate, Aquilón, y ven, Austro!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Soplad, y mi jardín desprendasus aromas!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Venga mi amado a su jardín
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y coma de sus dulces frutos!
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <h4>El esposo</h4>
    <p id="5.1">
      He venido a mi jardín,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hermana, esposa mía;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      he recogido mi mirra y mis aromas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      he comido mi panal y mi miel,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      mi vino y mi leche he bebido.
      <span class="pbr"/>
    </p>
    <h4>Coro</h4>
    <p id="5.2">
      Comed, amados amigos;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      bebed en abundancia.
      Yo dormía, pero mi corazón velaba.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      La voz de mi amado que llama:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «¡Ábreme, hermana mía, amada mía,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      paloma mía, perfecta mía,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pues mi cabeza está cubierta de rocío,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      mis cabellos, de la humedad de la noche!
      <span class="pbr"/>
    </p>
    <h4>
      El tormento de la separación
      <span class="fnote" id="fn.1">La esposa</span>
    </h4>
    <p id="5.3">
      »Me he quitado la ropa,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿cómo vestirme otra vez?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Ya me he lavado los pies,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿cómo ensuciarlos de nuevo?»
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Mi amado metió su manopor el resquicio de la puerta
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y mi corazón se conmovió dentro de mí.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Me levanté para abrir a mi amado
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y mis manos gotearon mirra:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡de mis dedos corría la mirra
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sobre el pestillo de la cerradura!
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Abrí a mi amado,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pero mi amado se había ido,ya había pasado,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y tras su voz se me salió el alma.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Lo busqué, mas no lo hallé;
      <span id="fn.2" class="fnote">
        <i>Lo busqué, mas no lo hallé:</i>
        Cnt 3.1.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      lo llamé, y no me respondió.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Me encontraron los guardiasque rondan la ciudad;
      <span id="fn.3" class="fnote">
        <i>Los guardias... ciudad:</i>
        Cf. Cnt 3.3.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      me golpearon, me hirieron,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      me arrebataron el manto
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      los guardias de las murallas.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Yo os conjuro, hijas de Jerusalén,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      si halláis a mi amado,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hacedle saber que estoy enfermade amor.
      <span id="fn.4" class="fnote">
        Los jóvenes enamorados invocan varias veces a las
        <i>hijas de Jerusalén</i>
        (cf. 1.5; 2.7; 3.5; 5.16; 8.4).
        <i>Estoy enferma de amor:</i>
        Cnt 2.5.
      </span>
      <span class="pbr"/>
    </p>
    <h4>
      La esposa enamorada
      <span class="fnote" id="fn.5">Coro</span>
    </h4>
    <p id="5.9">
      ¿Qué es tu amado más que otro amado,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tú, la más hermosa entre las mujeres?
      <span id="fn.6" class="fnote">
        <i>La más hermosa entre las mujeres:</i>
        Cnt 1.8; 6.1. Como las que pronuncian estas palabras son probablemente las mujeres de Jerusalén (cf. v. 8), es posible que este calificativo tenga aquí un dejo de ironía.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Qué es tu amado más que otro amado,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para que así nos conjures?
      <span id="fn.7" class="fnote">
        Estas preguntas provocativas dan motivo a la joven para hacer un encendido elogio de los encantos de su amado (v. 10-16). Véase Cnt 3.6 nota
        <i>b.</i>
      </span>
      <span class="pbr"/>
    </p>
    <h4>La esposa</h4>
    <p id="5.10">
      Mi amado es blanco y sonrosado,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      distinguido entre diez mil;
      <span class="pbr"/>
    </p>
    <p id="5.11">
      su cabeza es oro fino;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sus cabellos crespos,negros como el cuervo.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Sus ojos, palomas que junto a arroyos de aguas se bañan en leche,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      están a la perfección colocados.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Sus mejillas, eras perfumadascon especias aromáticas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      son como fragantes flores;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sus labios, lirios que destilan mirra.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Sus manos, anillos de oroengastados de jacintos;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      su cuerpo, claro marfilcubierto de zafiros.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Sus piernas, columnas de mármol
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      fundadas sobre basas de oro fino;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      su aspecto, como el Líbano;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      esbelto cual los cedros.
      <span class="pbr"/>
    </p>
    <p id="5.16">
      Su paladar, dulcísimo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y todo en él codiciable.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Tal es mi amado, tal es mi amigo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hijas de Jerusalén!
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <h4>
      Los dos enamorados
      <span class="fnote" id="fn.1">Coro</span>
    </h4>
    <p id="6.1">
      ¿A dónde se ha ido tu amado,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tú, la más hermosa entre las mujeres?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿A dónde se dirigió tu amado,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y lo buscaremos contigo?
      <span class="pbr"/>
    </p>
    <h4>La esposa</h4>
    <p id="6.2">
      Mi amado ha bajado a su jardín,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a las eras de las especias,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a apacentar en los huertos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y recoger los lirios.
      <span class="pbr"/>
    </p>
    <p id="6.3">
      ¡Yo soy de mi amado, y mi amado es mío!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Él apacienta entre los lirios.
      <span id="fn.2" class="fnote">Cnt 2.16.</span>
      <span class="pbr"/>
    </p>
    <h4>El esposo</h4>
    <p id="6.4">
      Amada mía, eres bella como Tirsa,
      <span id="fn.3" class="fnote">
        <i>Tirsa</i>
        fue la capital del reino del Norte (véase 1 R 14.17 n.) hasta los tiempos de Omri, rey de Israel (véase 1 R 16.6 n.). Aquí se la menciona probablemente porque su nombre deriva de una raíz que significa
        <i>bella</i>
        o
        <i>agradable.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      deseable como Jerusalén,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      imponente como ejércitosen orden de batalla.
      <span class="pbr"/>
    </p>
    <p id="6.5">
      ¡Aparta tus ojos de mí,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pues me subyugan!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Tu cabello es como manada de cabras
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que bajan retozandolas laderas de Galaad.
      <span id="fn.4" class="fnote">
        <i>Tu cabello... Galaad:</i>
        Véase Cnt 4.1 nota
        <i>c.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="6.6">
      Tus dientes, como manada de ovejas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que suben del baño,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ninguna estéril,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      todas con crías gemelas.
      <span id="fn.5" class="fnote">Cnt 4.2.</span>
      <span class="pbr"/>
    </p>
    <p id="6.7">
      Tus mejillas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como gajos de granada detrás de tu velo.
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Sesenta son las reinas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ochenta las concubinas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y las jóvenes, sin número;
      <span class="pbr"/>
    </p>
    <p id="6.9">
      mas única y perfecta es la paloma mía,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      la única de su madre,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      la escogida de quien la dio a luz.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Las jóvenes la vieron
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y la llamaron «bienaventurada»;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      la alabaron las reinas y las concubinas.
      <span class="pbr"/>
    </p>
    <h4>Coro</h4>
    <p id="6.10">
      «¿Quién es esta,que se muestra como el alba,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hermosa como la luna,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      radiante como el sol,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      imponente como ejércitos en ordende batalla?»
      <span class="pbr"/>
    </p>
    <h4>La esposa</h4>
    <p id="6.11">
      Bajé al huerto de los nogales
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a ver los frutos del valle,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a ver si brotaban las vides
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y florecían los granados.
      <span class="pbr"/>
    </p>
    <p id="6.12">
      Luego, antes de darme cuenta,mi alma me puso
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      entre los carros de Aminadab.
      <span id="fn.6" class="fnote">
        <i>Luego, antes de darme cuenta... Aminadab:</i>
        traducción poco segura de un texto muy oscuro. La primera parte del v. se refiere a la pérdida del sentido a causa de la extrema alegría.
      </span>
      <span class="pbr"/>
    </p>
    <h4>Coro</h4>
    <p id="6.13">
      ¡Vuelve, vuelve, sulamita!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Vuelve, vuelve, que te veamos!
      <span class="pbr"/>
    </p>
    <h4>La esposa</h4>
    <p id="6.1">
      ¿Qué miráis en la sulamita?
      <span id="fn.7" class="fnote">
        El nombre
        <i>Sulamita</i>
        está emparentado con la palabra hebrea
        <i>shalom,</i>
        que significa
        <i>paz, prosperidad, felicidad.</i>
        Algunos ven en este nombre una variante de
        <i>sunamita,</i>
        es decir, proveniente, como la bella Abisag, de la población llamada Sunem (cf. 1 R 1.3).
      </span>
      Que danza, como en los campamentos.
      <span class="pbr"/>
    </p>
    <h4>Coro</h4>
  </div>
  <div id="7">
    <h4>El esposo</h4>
    <p id="7.1">
      ¡Qué bellos son tus piesen las sandalias,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hija de príncipe!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Los contornos de tus caderasson como joyas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      obra de excelente artífice.
      <span class="pbr"/>
    </p>
    <p id="7.2">
      Tu ombligo, como una taza redonda
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      donde no falta el buen vino.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Tu vientre, como montón de trigo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de lirios rodeado.
      <span class="pbr"/>
    </p>
    <p id="7.3">
      Tus dos pechos, como gemelos de gacela.
      <span id="fn.1" class="fnote">Cnt 4.5.</span>
      <span class="pbr"/>
    </p>
    <p id="7.4">
      Tu cuello, como torre de marfil;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tus ojos, como los estanques de Hesbón
      <span id="fn.2" class="fnote">
        <i>Hesbón:</i>
        localidad de Transjordania, bien provista de aguas, habitada antiguamente por los amorreos (cf. Nm 21.26-30).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      junto a la puerta de Bat-rabim;
      <span id="fn.3" class="fnote">
        <i>Bat-rabim,</i>
        en hebreo, significa
        <i>hija de muchos.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tu nariz, como la torre del Líbano,
      <span id="fn.4" class="fnote">
        <i>La torre del Líbano:</i>
        Podría tratarse de una torre real, aunque desconocida para nosotros, o bien de un nombre metafórico del monte Hermón, que se alza majestuoso en las cercanías de
        <i>Damasco.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que mira hacia Damasco.
      <span class="pbr"/>
    </p>
    <p id="7.5">
      Tu cabeza erguida, como el Carmelo;
      <span id="fn.5" class="fnote">
        <i>El Carmelo:</i>
        Véanse 1 R 18.19 n.; Am 1.2 nota
        <i>j.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como púrpura, tus guedejas:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en ellas, un rey está cautivo.
      <span class="pbr"/>
    </p>
    <p id="7.6">
      ¡Qué hermosa eres y cuán suave,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      oh amor deleitoso!
      <span id="fn.6" class="fnote">
        <i>Amor deleitoso:</i>
        según dos versiones antiguas:
        <i>mujer encantadora.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="7.7">
      Tu talle, como la palmera;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tus pechos, como sus racimos.
      <span class="pbr"/>
    </p>
    <p id="7.8">
      Yo dije: «Subiré a la palmera
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y asiré sus frutos».
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Deja que sean tus pechoscomo racimos de vid,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y como de manzanas la fraganciade tu aliento.
      <span class="pbr"/>
    </p>
    <p id="7.9">
      Tu paladar, como el buen vino,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que entra al amado suavemente
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y corre por los labios de los viejos.
      <span id="fn.7" class="fnote">
        <i>Tu paladar... los viejos:</i>
        Otra posible traducción:
        <i>Tu paladar... que resbala suavemente por los labios y los dientes.</i>
      </span>
      <span class="pbr"/>
    </p>
    <h4>La esposa</h4>
    <p id="7.10">
      Yo soy de mi amado,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y en mí tiene su contentamiento.
      <span class="pbr"/>
    </p>
    <p id="7.11">
      Ven, amado mío, salgamos al campo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pasemos la noche en las aldeas.
      <span class="pbr"/>
    </p>
    <p id="7.12">
      Vayamos de mañana a las viñas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a ver si brotan las vides,si ya están en cierne,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      si han florecido los granados.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Allí te daré mis amores!
      <span class="pbr"/>
    </p>
    <p id="7.13">
      Las mandrágoras
      <span id="fn.8" class="fnote">
        <i>Mandrágoras:</i>
        Véase Gn 30.14 n.
      </span>
      exhalan su aroma,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y a nuestras puertas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hay toda suerte de deliciosas frutas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      frescas y secas, que para ti,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      amado mío, he guardado.
      <span class="pbr"/>
    </p>
  </div>
  <div id="8">
    <p id="8.1">
      ¡Ah, si fueras tú un hermano mío,
      <span id="fn.1" class="fnote">
        <i>¡Ah, si fueras tú un hermano mío...!:</i>
        La joven desearía abrazar a su amado públicamente, pero las severas costumbres de la época solo permitían dar esas pruebas de afecto a un pariente cercano.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      criado a los pechos de mi madre!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Cuando te hallara fuera de la casa,te besaría,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y no me menospreciarían.
      <span class="pbr"/>
    </p>
    <p id="8.2">
      Te llevaría y te haría entraren casa de mi madre;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tú me enseñarías.
      <span id="fn.2" class="fnote">
        <i>Tú me enseñarías:</i>
        se sobreentiende, los secretos y encantos del amor.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Yo te daría a beber vino
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      aromado con licor de mis granadas.
      <span class="pbr"/>
    </p>
    <p id="8.3">
      Su izquierda esté debajo de mi cabeza;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      con su derecha me abrace.
      <span id="fn.3" class="fnote">Cnt 2.6.</span>
      <span class="pbr"/>
    </p>
    <h4>El esposo</h4>
    <p id="8.4">
      ¡Yo os conjuro, hijas de Jerusalén,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que no despertéis a mi amor!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Dejadla dormir mientras quiera!
      <span class="pbr"/>
    </p>
    <h4>
      El poder del amor
      <span class="fnote" id="fn.4">Coro</span>
    </h4>
    <p id="8.5">
      <span id="fn.5" class="fnote">Cnt 2.7; 3.5.</span>
      ¿Quién es esta que sube del desierto,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      recostada sobre su amado?
      <span id="fn.6" class="fnote">Cnt 3.6.</span>
      Debajo de un manzano te desperté;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      donde tuvo tu madre los dolores,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      donde tuvo los dolores quien te dio a luz.
      <span class="pbr"/>
    </p>
    <h4>
      El esposo
      <span class="fnote" id="fn.7">La esposa</span>
    </h4>
    <p id="8.6">
      Ponme como un sello
      <span id="fn.8" class="fnote">
        <i>Como un sello:</i>
        otra posible traducción:
        <i>llévame grabada.</i>
        Los sellos se hacían de metal o de piedra y servían para certificar la autenticidad de un documento escrito. El propietario llevaba su sello como anillo (Jer 22.24) o atado al cuello (Gn 38.18), y no se separaba de él por ningún motivo (cf. Hag 2.23).
      </span>
      sobre tu corazón,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como una marca sobre tu brazo;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque fuerte como la muerte es el amor
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y duros como el seol
      <span id="fn.9" class="fnote">
        <i>Seol:</i>
        o
        <i>reino de los muertos.</i>
        Otra posible traducción:
        <i>sepulcro.</i>
        Véase Sal 6.5 n.
      </span>
      los celos.
      <span id="fn.10" class="fnote">
        <i>Celos:</i>
        Como este término tiene algunas connotaciones negativas, se ha propuesto traducirlo por
        <i>pasión,</i>
        teniendo además en cuenta el paralelismo con la palabra
        <i>amor</i>
        (véase la
        <i>Introducción</i>
        a los
        <i>Salmos</i>
        ).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Sus brasas son brasas de fuego,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      potente llama.
      <span id="fn.11" class="fnote">
        <i>Potente llama:</i>
        lit.
        <i>llama de Jah,</i>
        abreviación del nombre divino
        <i>Jehová</i>
        (véase Ex 3.15 n.). Nótese asimismo que el nombre de Dios, puesto al lado de un sustantivo, tiene a veces en el AT un valor de superlativo (véase Gn 1.2 nota
        <i>d</i>
        ), de ahí la traducción
        <i>potente llama.</i>
        Otros, en cambio, traducen por
        <i>rayo,</i>
        ya que este es el sentido que tiene algunas veces la expresión
        <i>fuego de Dios</i>
        (cf. 2 R 1.12).
      </span>
      <span class="pbr"/>
    </p>
    <p id="8.7">
      Las muchas aguas
      <span id="fn.12" class="fnote">
        <i>Las muchas aguas:</i>
        alusión a las aguas del océano primordial (véase Gn 1.2 nota
        <i>c</i>
        ), que en algunos textos del AT aparecen asociadas a la muerte (cf. 2 S 22.5-6,17; Sal 18.4-5,16; Jon 2.2-3). De ahí la conexión de esta frase con las del v. anterior.
      </span>
      no podrán apagarel amor
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni lo ahogarán los ríos.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y si un hombre ofreciera
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      todos los bienes de su casa
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a cambio del amor,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de cierto sería despreciado.
      <span id="fn.13" class="fnote">
        Acerca de esta práctica familiar, véase Gn 29.18 n. Algunos ven en este texto de
        <i>Cantares</i>
        una crítica a esa costumbre, que subordinaba el amor a los intereses familiares.
      </span>
      <span class="pbr"/>
    </p>
    <h4>Epílogo</h4>
    <p id="8.8">
      Tenemos una pequeña hermana,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que no tiene pechos;
      <span id="fn.14" class="fnote">
        La expresión
        <i>no tiene pechos</i>
        alude a la juventud de la
        <i>hermana.</i>
        De ahí la necesidad de protegerla (v. 9).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Qué haremos con nuestra hermana
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      cuando de ella se hable?
      <span class="pbr"/>
    </p>
    <p id="8.9">
      Si fuera una muralla,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      edificaríamos sobre ellaun palacio de plata;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      si fuera una puerta,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      la recubriríamos con tablas de cedro.
      <span class="pbr"/>
    </p>
    <p id="8.10">
      Yo soy como una muralla,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y mis pechos, como torres.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Ante sus ojos he sido
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como quien ha hallado la paz.
      <span class="pbr"/>
    </p>
    <p id="8.11">
      Salomón tuvo una viña en Baal-hamón,
      <span id="fn.15" class="fnote">
        <i>Baal-hamón:</i>
        sitio no identificado, cuyo nombre significa
        <i>dueño de riqueza.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y la encomendó a unos guardas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y cada uno le llevaba por su fruto
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      mil monedas de plata.
      <span class="pbr"/>
    </p>
    <p id="8.12">
      ¡Mi viña, la mía, está delante de mí!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Que las mil monedas sean para ti, Salomón,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y doscientas para los que guardan el fruto!
      <span id="fn.16" class="fnote">
        Las
        <i>mil monedas</i>
        podrían aludir al harén del rey Salomón (cf. 1 R 11.3) y los
        <i>guardas</i>
        serían los eunucos encargados de cuidarlo (cf. Est 2.3,14). En abierto contraste con esto, el joven confiesa el intenso amor que lo une a su única amada (
        <i>mi viña,</i>
        véase Cnt 1.6 n.).
      </span>
      <span class="pbr"/>
    </p>
    <p id="8.13">
      Tú, que habitas en los huertos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      los compañeros escuchan tu voz.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Házmela oir!
      <span class="pbr"/>
    </p>
    <p id="8.14">
      ¡Corre, amado mío,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como la gacela o el cervatillo,
      <span id="fn.17" class="fnote">
        En este libro, se compara al joven varias veces con el
        <i>cervatillo</i>
        (cf. 2.9) y a la mujer con una
        <i>gacela</i>
        (cf. 4.5; 7.3), por la vitalidad y esbeltez de estos animales.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      por las montañas llenas de aromas!
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>