<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Lamentaciones</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.25" class="book">
  <div id="1">
    <h4>
      1. TRISTEZAS DE SIÓN LA CAUTIVA(1.1-22)
      <span class="fnote" id="fn.1">Lamentaciones de Sión cautiva</span>
    </h4>
    <p id="1.1">
      <span id="fn.2" class="fnote">Este poema se divide en dos partes que tienen la misma extensión: la primera (v.1-11) describe poéticamente la ruina de Jerusalén, estableciendo una impresionante contraposición entre su gloria pasada y su desgracia presente; en la segunda (v. 12-22), la ciudad, personificada, se lamenta amargamente de su soledad y desamparo, implorando la compasión de los hombres (cf. v. 12) y la misericordia de Dios (cf. v. 20).</span>
      ¡Qué sola ha quedadola ciudad populosa!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      La grande entre las nacionesse ha vuelto como una viuda;
      <span id="fn.3" class="fnote">
        En las culturas del antiguo Oriente, la situación de la mujer
        <i>viuda</i>
        era en extremo precaria. Por carecer de la protección de su marido, quedaba expuesta a la miseria y a la explotación (cf. Rt 1.3-5; Is 54.4). La comparación de Jerusalén con una
        <i>viuda</i>
        sugiere la idea de total desolación.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      la señora de provincias
      <span id="fn.4" class="fnote">
        <i>La grande... la señora de provincias:</i>
        Estos calificativos y otros semejantes ponen de relieve la magnitud de la catástrofe: la que ahora está en ruinas no es una ciudad cualquiera, sino Jerusalén,
        <i>la ciudad de Dios, el santuario de las moradas del Altísimo</i>
        (Sal 46.4) y
        <i>la ciudad del gran rey</i>
        David (Sal 48.2). Véase Sal 48 n.
      </span>
      ha sido hecha tributaria.
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Amargamente llora en la noche y laslágrimas corren por sus mejillas.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Entre todos sus amantes
      <span id="fn.5" class="fnote">
        <i>Amantes:</i>
        Véase Jer 2.20 nota
        <i>r</i>
        ; cf. Jer 3.1; Os 2.2,7.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no hay ninguno que la consuele;
      <span id="fn.6" class="fnote">
        <i>No hay ninguno que la consuele:</i>
        Lm 1.9,16-17,21. El verbo hebreo traducido por
        <i>consolar</i>
        no se refiere aquí a un consuelo dado solo de palabra (cf. Gn 37.35), sino que incluye la acción y la ayuda eficaz. Cuando el Señor consuela a su pueblo, actúa en favor de él para reconfortarlo, colmarlo de alegría y darle la salvación (Sal 71.20-21; Is 40.1-2; 57.18; Jer 31.13). Véase también Jn 14.16-17 nota
        <i>m.</i>
        Cf. Sal 69.20; Jer 9.17-19; 13.17.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      todos sus amigos le faltaron,se le volvieron enemigos.
      <span id="fn.7" class="fnote">Cf. Jer 30.13-14.</span>
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Judá ha ido en cautiverio
      <span id="fn.8" class="fnote">
        <i>Ha ido en cautiverio:</i>
        Cf. 2 R 24.18-21.
      </span>
      afligiday en dura servidumbre;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ha habitado entre las naciones,sin hallar descanso;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      todos sus perseguidores la alcanzarony pusieron en estrechuras.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Las calzadas de Sión
      <span id="fn.9" class="fnote">
        <i>Sión:</i>
        Véase Sal 2.6 n.
      </span>
      están de luto,porque no hay quien vengaa las fiestas solemnes;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      todas sus puertas están asoladas,sus sacerdotes gimen,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sus vírgenes están afligidasy ella está llena de amargura.
      <span id="fn.10" class="fnote">Cf. Is 3.26; Jer 14.2.</span>
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Sus enemigos fueron hechos príncipes,sus aborrecedores fueron prosperados,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque Jehová la afligióa causa de sus muchas rebeliones.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Sus hijos fueron en cautividaddelante del enemigo.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Desapareció toda la hermosurade la hija de Sión;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sus príncipes, como ciervosque no hallan pasto,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      anduvieron sin fuerzasdelante del perseguidor.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Jerusalén, cuando cayó su puebloen manos del enemigoy no hubo quien la ayudara,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      se acordó de los días de su aflicción,de sus rebeliones,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y de todas las cosas agradables que tuvodesde los tiempos antiguos.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      La miraron los enemigosy se burlaron de su caída.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Gravemente ha pecado Jerusalén,por lo cual ha sido movida de su lugar;
      <span id="fn.11" class="fnote">Cf. Ez 16.35-37.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      cuantos la honraban la desprecianal ver su verg@uenza,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y ella suspira y se vuelve atrás.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Su inmundicia está en sus faldas.No pensó en su fin.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Cayó de manera sorprendentesin tener quien la consolara.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Mira, Jehová, mi aflicción, porqueel enemigo se ha engrandecido.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Extendió su mano el enemigoa todas sus cosas preciosas;
      <span id="fn.12" class="fnote">Cf. 2 R 24.13; 25.13-17.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ella ha visto entrar en su santuarioa las gentes
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      acerca de las cuales mandasteque no entraran en tu congregación.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Todo su pueblo buscó gimiendo su pan;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      por la comida, para seguir viviendo,dieron todas sus cosas preciosas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Mira, Jehová, y ve cuán abatida estoy!
      <span class="pbr"/>
    </p>
    <p id="1.12">
      ¿No os conmueve a cuantos pasáispor el camino?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Mirad y ved si hay dolor como el dolorque me ha venido;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque Jehová me ha angustiadoen el día de su ardiente furor.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Desde lo alto envió un fuegoque consume mis huesos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ha tendido una red a mis pies,me ha vuelto atrás,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      me dejó desolada y con dolor todo el día.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Él ha atado con su manoel yugo de mis rebeliones:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ataduras ha echado sobre mi cuello
      <span id="fn.13" class="fnote">
        <i>El ha atado... sobre mi cuello:</i>
        traducción probable.
      </span>
      y ha debilitado mis fuerzas.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡El Señor me ha entregado en manoscontra las cuales no podré levantarme!
      <span class="pbr"/>
    </p>
    <p id="1.15">
      El Señor pisoteó a todos mis hombresfuertes en medio de mí;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      llamó a gente contra mí,para destruir a mis jóvenes;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pisoteó el Señor, como en un lagar,a la virgen hija de Judá.
      <span id="fn.14" class="fnote">Cf. Is 63.3; Jl 3.13; Ap 14.20; 19.15.</span>
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Por eso estoy llorando;por eso de mis ojos fluyen lágrimas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque de mí se ha alejado el queconsuela y da reposo a mi alma.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Mis hijos han sido destruidos,porque el enemigo prevaleció.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Sión extendió sus manos,mas no tiene quien la consuele;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Jehová ordenó contra Jacobque sus vecinos fueran sus enemigos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y Jerusalén fue objeto de abominaciónentre ellos.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Pero Jehová es justo, pues yome había rebelado contra su palabra.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Oíd ahora, pueblos todos, ved mi dolor:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      mis vírgenes y mis jóvenesfueron llevados en cautiverio.
      <span class="pbr"/>
    </p>
    <p id="1.19">
      LLamé a voces a mis amantes,mas ellos me han engañado.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Mis sacerdotes y mis ancianosperecieron en la ciudad,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      mientras buscaban comidapara seguir viviendo.
      <span class="pbr"/>
    </p>
    <p id="1.20">
      Mira, Jehová, que estoy atribulada,que mis entrañas hierven;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      mi corazón se trastorna dentro de mí,porque me he rebeladoen gran manera.
      <span id="fn.15" class="fnote">Cf. Jer 4.19; 9.21.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Por fuera hace estragos la espada;por dentro se enseñorea la muerte.
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Me han oído gemir,mas no hay quien me consuele.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Todos mis enemigos han sabido de mimal y se alegran de lo que tú hiciste;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pero tú harás venir el día que hasanunciado, y serán como yo.
      <span class="pbr"/>
    </p>
    <p id="1.22">
      Venga ante ti toda su maldad,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y haz con ellos como hiciste conmigopor todas mis rebeliones,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque muchos son mis suspirosy mi corazón está adolorido.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>
      2. LAS TRISTEZAS DE SIÓNVIENEN DE JEHOVÁ (2.1-22)
      <span class="fnote" id="fn.1">El Señor destruyó a Israel</span>
    </h4>
    <p id="2.1">
      <span id="fn.2" class="fnote">El comienzo (v. 1) y el final (v.22) del poema expresan claramente el tema predominante en esta segunda lamentación: el día de la destrucción de Jerusalén ha sido el día de la ira del Señor.</span>
      ¡Cómo oscureció el Señor en su iraa la hija de Sión!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Derribó del cielo a la tierrala hermosura de Israel;
      <span id="fn.3" class="fnote">
        <i>La hermosura de Israel:</i>
        es decir, Jerusalén y su templo.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no se acordó del estrado de sus pies
      <span id="fn.4" class="fnote">
        <i>Estrado de sus pies:</i>
        expresión metafórica que se refiere a la presencia divina en este mundo. En Sal 132.7 es el Arca del pacto (cf. 1 Cr 28.2); en Is 66.1, la tierra; aquí, el templo de Sión (cf. Ez 43.7).
      </span>
      en el día de su furor.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Destruyó el Señor, no perdonó;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      destruyó en su furortodas las tiendas de Jacob,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y derribó las fortalezas de Judá:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      humilló al reino y a sus príncipes.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Cortó con el ardor de su iratodo el poderío de Israel,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      retiró de él su diestra frente al enemigo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y se encendió en Jacob como llamade fuego que devora alrededor.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Tensó su arco como un enemigo, afirmósu mano derecha como un adversario,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y destruyó cuanto era hermoso.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      En la tienda de la hija de Siónderramó como fuego su enojo.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      El Señor se volvió enemigoy destruyó a Israel,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      destruyó todos sus palacios,derribó sus fortalezas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y multiplicó en la hija de Judála tristeza y el lamento.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Arrasó su tienda como una enramadade huerto
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y destruyó el lugaren donde se congregaban.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Jehová ha hecho olvidar en Siónlas fiestas solemnes y los sábados,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y en el ardor de su iraha desechado al rey y al sacerdote.
      <span id="fn.5" class="fnote">Cf. Is 1.13.</span>
      <span class="pbr"/>
    </p>
    <p id="2.7">
      El Señor desechó su altary menospreció su santuario;
      <span id="fn.6" class="fnote">Cf. Ez 24.21.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      entregó los muros de sus palaciosen manos de los enemigos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y ellos hicieron resonar su voz en la casade Jehová como en día de fiesta.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Jehová determinó destruirel muro de la hija de Sión,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tendió el cordel
      <span id="fn.7" class="fnote">
        <i>Tendió el cordel:</i>
        otra traducción:
        <i>trazó el plan de destrucción,</i>
        como para nivelar el suelo y dejarlo completamente liso. Cf. 2 R 21.13.
      </span>
      y no retiró su manode la destrucción.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Hizo, pues, que se lamentaranel antemuro y el muro;juntamente fueron desolados.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Sus puertas fueron derribadas;destruyó y quebrantó sus cerrojos.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Su rey y sus príncipes estánentre gentes que no tienen la ley,
      <span id="fn.8" class="fnote">
        <i>Entre gentes que no tienen la ley:</i>
        es decir, en el exilio (cf. 2 R 24.8-17; 25.11,25).
      </span>
      <span id="fn.9" class="fnote">
        <i>La ley</i>
        de Dios, no la Ley promulgada en el Sinaí, sino la instrucción dada por el sacerdote (Dt 17.8-13), puesta aquí en paralelismo con
        <i>visión</i>
        de los
        <i>profetas</i>
        (cf. Jer 18.18). De este modo, en los v. 9-10 se mencionan todos los responsables de conducir al pueblo de Dios (rey, príncipes, sacerdotes, profetas y ancianos).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y sus profetas no recibieronvisión de Jehová.
      <span id="fn.10" class="fnote">Cf. Sal 74.3-9; Ez 7.26.</span>
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Se sientan en tierra y callanlos ancianos de la hija de Sión;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      echan polvo sobre sus cabezasy se ciñen ropas ásperas.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Las vírgenes de Jerusalénbajan la cabeza hasta la tierra.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Mis ojos se deshacen en lágrimas,mis entrañas se conmueven
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y mi hígado se derrama por tierraa causa del quebrantamientode la hija de mi pueblo;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y los niños, ¡aun los de pecho!,desfallecen entre tantoen las plazas de la ciudad.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Dicen a sus madres:«¿Dónde están el pan y el vino?»,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      mientras desfallecen como heridosen las calles de la ciudad
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y derraman el almaen el regazo de sus madres.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      ¿Qué testigo te traeré? ¿A quién te harésemejante, hija de Jerusalén?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿A quién te compararé para consolarte,virgen hija de Sión?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Grande como el mar es tuquebrantamiento, ¿quién te sanará?
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Tus profetas vieron para tivanidad y locura,
      <span id="fn.11" class="fnote">
        <i>Tus profetas vieron... locura:</i>
        Cf. Jer 23.9-17; Lm 4.13.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y no descubrieron tu pecadopara impedir tu cautiverio,
      <span id="fn.12" class="fnote">
        <i>Para impedir tu cautiverio:</i>
        La catástrofe no era inevitable: el reconocimiento a tiempo del pecado y la conversión a Dios habrían podido evitarlo. Cf. Dt 30.2-3.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sino que te predicaronvanas profecías y seducciones.
      <span id="fn.13" class="fnote">Cf. Jer 5.31; 23.25-27; Ez 13.10.</span>
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Cuantos pasan por el caminobaten palmas al verte,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      silban y mueven despectivamentela cabeza sobre la hija de Jerusalén,diciendo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «¿Es esta la ciudad que decíande perfecta hermosura,el gozo de toda la tierra?»
      <span id="fn.14" class="fnote">
        <i>¿Es esta... la tierra?:</i>
        Sal 48.2.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Todos tus enemigosabrieron la boca contra ti,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      se burlaron, rechinaron los dientesy dijeron: «¡Devorémosla!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Ciertamente este es el díaque esperábamos: lo hemos hallado,lo hemos visto!»
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Jehová ha hecholo que tenía determinado,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ha cumplido su palabra,ordenada por él desde tiempo antiguo.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Destruyó y no perdonó;
      <span id="fn.15" class="fnote">1 R 9.6-9.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hizo que el enemigo se alegrara sobre ti
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y exaltó el poder de tus adversarios.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      El corazón de ellos clamaba al Señor.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Hija de Sión, que tus lágrimas corrandía y noche como un arroyo!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡No descanses, ni reposenlas niñas de tus ojos!
      <span id="fn.16" class="fnote">
        <i>Las niñas de tus ojos:</i>
        es decir, la
        <i>pupila,</i>
        o quizá más bien, las
        <i>lágrimas</i>
        que brotan de los ojos.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.19">
      ¡Levántate, da voces en la nocheal comenzar las vigilias!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Derrama como agua tu corazónante la presencia del Señor;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      alza a él tus manos implorandola vida de tus niñitos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que desfallecen de hambreen las entradas de todas las calles.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Mira, Jehová, y consideraa quién has tratado así.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Habrán de comerse las mujeres el frutode sus entrañas, a los niñitosque antes cuidaban tiernamente?
      <span id="fn.17" class="fnote">Cf. Dt 28.53; 2 R 6.28-29; Jer 19.9.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Habrán de ser muertos en el santuario del Señor el sacerdote y el profeta?
      <span class="pbr"/>
    </p>
    <p id="2.21">
      Niños y viejos yacen por tierraen las calles;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      mis vírgenes y mis jóveneshan caído a espada.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Mataste en el día de tu furor.Degollaste y no perdonaste.
      <span class="pbr"/>
    </p>
    <p id="2.22">
      Como en día de solemnidad, de todaspartes has convocado mis temores.
      <span id="fn.18" class="fnote">Cf. Sal 31.13; Jer 20.3,10; 46.5; 49.29.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      En el día del furor de Jehová no huboquien escapara ni quedara vivo.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡A los que yo crié y mantuve,mi enemigo los aniquiló!
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>
      3. ESPERANZA DE LIBERACIÓN POR LAMISERICORDIA DE DIOS (3.1-66)
      <span class="fnote" id="fn.1">En Dios está la esperanza de liberación</span>
    </h4>
    <p id="3.1">
      Yo soy el hombre que ha vistoaflicción
      <span id="fn.2" class="fnote">
        Es difícil saber si el que se lamenta es un individuo o el pueblo personificado en la figura de un hombre (y no de una mujer como en las lamentaciones anteriores). De todas maneras, este individuo encarna y expresa los padecimientos de su nación (cf. v. 40-47, donde ya no se emplea la primera persona del singular sino la del plural, es decir, una expresión típica de las lamentaciones colectivas). Véase
        <i>Introducción a los Salmos.</i>
      </span>
      bajo el látigo de su enojo.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Él me ha guiado, me ha llevadopor tinieblas y no por la luz;
      <span id="fn.3" class="fnote">Job 19.8.</span>
      <span class="pbr"/>
    </p>
    <p id="3.3">
      ciertamente contra mí vuelve sin cesarsu mano todo el día.
      <span id="fn.4" class="fnote">Cf. Job 7.16-19; Sal 88.7,15-16.</span>
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Él hizo envejecer mi carne y mi piely quebrantó mis huesos;
      <span id="fn.5" class="fnote">Job 7.5; 30.30.</span>
      <span class="pbr"/>
    </p>
    <p id="3.5">
      levantó baluartes contra míy me rodeó de amargura y trabajo.
      <span id="fn.6" class="fnote">Job 19.12.</span>
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Me dejó en oscuridad, como los quemurieron hace ya mucho tiempo.
      <span id="fn.7" class="fnote">Cf. Sal 88.5-6; 143.3</span>
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Me cercó por todos lados y no puedosalir; ha agravado mis cadenas.
      <span id="fn.8" class="fnote">Cf. Job 3.23; 19.8.</span>
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Aunque clamo y doy voces,él cierra los oídos a mi oración.
      <span id="fn.9" class="fnote">Job 30.20.</span>
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Él cercó mis caminos con piedra labrada,
      <span id="fn.10" class="fnote">Cf. Job 3.23; 19.8.</span>
      torció mis senderos.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Fue para mí como un oso en acecho,como un león que se agazapa.
      <span id="fn.11" class="fnote">Cf. Job 10.16; 16.9.</span>
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Torció mis caminos y me despedazó;me dejó desolado.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Tensó su arco y me pusopor blanco de la saeta.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Ha clavado en mis entrañaslas saetas de su aljaba.
      <span id="fn.12" class="fnote">Job 16.12-13.</span>
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Soy el escarnio de todo mi pueblo,el objeto de su burla día tras día.
      <span id="fn.13" class="fnote">Cf. Dt 28.37; Job 30.9; Sal 69.10-12; Jer 20.7.</span>
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Me ha llenado de amargura,me ha embriagado de ajenjo.
      <span id="fn.14" class="fnote">Job 9.18.</span>
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Mis dientes quebró con guijarrosy me cubrió de ceniza.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Y mi alma se alejó de la paz,
      <span id="fn.15" class="fnote">
        <i>La paz:</i>
        heb.
        <i>shalom,</i>
        entendida en el sentido bíblico del término, que no comporta solamente ausencia de guerra, sino también prosperidad, bienestar colectivo y existencia vivida en plenitud. Algunos textos destacan de modo especial la estrecha relación entre la
        <i>paz</i>
        y la
        <i>justicia</i>
        (Sal 85.11; Is 9.7; Zac 8.16). Véase también
        <i>Paz</i>
        en la
        <i>Concordancia temática.</i>
      </span>
      me olvidé del bien
      <span class="pbr"/>
    </p>
    <p id="3.18">
      y dije: «Perecieron mis fuerzasy mi esperanza en Jehová».
      <span id="fn.16" class="fnote">Cf. Job 17.15-16; 19.9-10; 30.19.</span>
      <span class="pbr"/>
    </p>
    <p id="3.19">
      Acuérdate de mi aflicción y de miabatimiento, del ajenjo y de la hiel.
      <span class="pbr"/>
    </p>
    <p id="3.20">
      Aún lo tengo en la memoria, porquemi alma está abatida dentro de mí.
      <span class="pbr"/>
    </p>
    <p id="3.21">
      Pero esto consideraré en mi corazón,y por esto esperaré:
      <span class="pbr"/>
    </p>
    <p id="3.22">
      Que por la misericordia de Jehová no hemos sido consumidos, porque nunca decayeron sus misericordias;
      <span class="pbr"/>
    </p>
    <p id="3.23">
      nuevas son cada mañana.¡Grande es tu fidelidad!
      <span id="fn.17" class="fnote">Cf. Ex 34.6-7; Sal 136.</span>
      <span class="pbr"/>
    </p>
    <p id="3.24">
      «Mi porción es Jehová; por tanto,en él esperaré», dice mi alma.
      <span id="fn.18" class="fnote">Cf. Sal 16.5; 119.57.</span>
      <span class="pbr"/>
    </p>
    <p id="3.25">
      Bueno es Jehová a los que en él esperan,al alma que lo busca.
      <span id="fn.19" class="fnote">Is 30.18.</span>
      <span class="pbr"/>
    </p>
    <p id="3.26">
      Bueno es esperar en silenciola salvación de Jehová.
      <span class="pbr"/>
    </p>
    <p id="3.27">
      Bueno le es al hombre llevarel yugo desde su juventud.
      <span class="pbr"/>
    </p>
    <p id="3.28">
      Que se siente solo y calle,porque es Dios quien se lo impuso;
      <span class="pbr"/>
    </p>
    <p id="3.29">
      ponga su boca en el polvo,por si aún hay esperanza;
      <span class="pbr"/>
    </p>
    <p id="3.30">
      dé la mejilla al que lo hierey sea colmado de afrentas.
      <span id="fn.20" class="fnote">Mt 5.39.</span>
      <span class="pbr"/>
    </p>
    <p id="3.31">
      El Señor no rechaza para siempre;
      <span class="pbr"/>
    </p>
    <p id="3.32">
      antes bien, si aflige,también se compadecesegún su gran misericordia,
      <span id="fn.21" class="fnote">Cf. Sal 30.5; Is 54.7-8; 60.10.</span>
      <span class="pbr"/>
    </p>
    <p id="3.33">
      pues no se complace en afligir oentristecer a los hijos de los hombres.
      <span class="pbr"/>
    </p>
    <p id="3.34">
      Desmenuzar bajo los pies a todoslos encarcelados de la tierra,
      <span class="pbr"/>
    </p>
    <p id="3.35">
      torcer el derecho del hombreante la presencia del Altísimo
      <span class="pbr"/>
    </p>
    <p id="3.36">
      o trastornar al hombre en un proceso,son cosas que el Señor no aprueba.
      <span class="pbr"/>
    </p>
    <p id="3.37">
      ¿Quién puede decir que algo sucedesin que el Señor lo mande?
      <span class="pbr"/>
    </p>
    <p id="3.38">
      ¿Acaso no proceden de la bocadel Altísimo los bienes y los males?
      <span id="fn.22" class="fnote">Cf. Job 2.10; Is 45.7.</span>
      <span class="pbr"/>
    </p>
    <p id="3.39">
      ¿Por qué se lamenta el hombre,si está vivo a pesar de su pecado?
      <span class="pbr"/>
    </p>
    <p id="3.40">
      Escudriñemos nuestros caminos,busquemos y volvámonos a Jehová;
      <span class="pbr"/>
    </p>
    <p id="3.41">
      levantemos corazón y manosal Dios de los cielos.
      <span class="pbr"/>
    </p>
    <p id="3.42">
      Nosotros nos rebelamos y fuimosdesleales, y tú no perdonaste.
      <span id="fn.23" class="fnote">Is 55.7.</span>
      <span class="pbr"/>
    </p>
    <p id="3.43">
      Desplegada tu ira, nos perseguiste;mataste, y no perdonaste;
      <span class="pbr"/>
    </p>
    <p id="3.44">
      te ocultaste en una nubepara que no te llegara nuestra oración;
      <span class="pbr"/>
    </p>
    <p id="3.45">
      nos convertiste en oprobio y abominaciónen medio de los pueblos.
      <span class="pbr"/>
    </p>
    <p id="3.46">
      Todos nuestros enemigos abrieronsu boca contra nosotros;
      <span class="pbr"/>
    </p>
    <p id="3.47">
      Temor y lazo vinieron sobre nosotros,asolamiento y quebranto.
      <span class="pbr"/>
    </p>
    <p id="3.48">
      Ríos de lágrimas brotan de mis ojospor el quebrantamiento de la hijade mi pueblo.
      <span id="fn.24" class="fnote">Cf. Jer 9.1; Lm 2.11.</span>
      <span class="pbr"/>
    </p>
    <p id="3.49">
      Mis ojos destilan sin cesar,porque no habrá alivio
      <span class="pbr"/>
    </p>
    <p id="3.50">
      hasta que Jehová mire y veadesde los cielos.
      <span class="pbr"/>
    </p>
    <p id="3.51">
      Mis ojos me han entristecido el almaa causa de todas las hijas de mi ciudad.
      <span class="pbr"/>
    </p>
    <p id="3.52">
      Mis enemigos, sin tener por qué,me han dado caza como a un ave;
      <span class="pbr"/>
    </p>
    <p id="3.53">
      me ataron vivo en una cisterna,y la cerraron con una piedra.
      <span class="pbr"/>
    </p>
    <p id="3.54">
      Las aguas cubrieron mi cabeza, y dije:«¡Muerto soy!»
      <span id="fn.25" class="fnote">Cf. Sal 69.2-3; Jon 2.3-6.</span>
      <span class="pbr"/>
    </p>
    <p id="3.55">
      Jehová, tu nombre invoquédesde la cárcel profunda,
      <span id="fn.26" class="fnote">Cf. Sal 130.1-2.</span>
      <span class="pbr"/>
    </p>
    <p id="3.56">
      y oíste mi voz. ¡No escondas tu oídodel clamor de mis suspiros!,
      <span class="pbr"/>
    </p>
    <p id="3.57">
      pues te acercaste el día que te invoquéy dijiste: «No temas».
      <span class="pbr"/>
    </p>
    <p id="3.58">
      Abogaste, Señor, la causa de mi alma,redimiste mi vida.
      <span class="pbr"/>
    </p>
    <p id="3.59">
      Jehová, tú que has visto el agravioque me hacen, ¡defiende mi causa!
      <span class="pbr"/>
    </p>
    <p id="3.60">
      Tú has visto toda su venganza,todos sus pensamientos contra mí.
      <span class="pbr"/>
    </p>
    <p id="3.61">
      Has oído, Jehová, sus ultrajes,todas sus maquinaciones contra mí,
      <span class="pbr"/>
    </p>
    <p id="3.62">
      los dichos de quienes contra míse levantaron, y su designio contra mítodo el día.
      <span class="pbr"/>
    </p>
    <p id="3.63">
      Su sentarse y su levantarse mira,porque yo soy su canción.
      <span class="pbr"/>
    </p>
    <p id="3.64">
      ¡Dales el pago, Jehová,que merece la obra de sus manos!
      <span class="pbr"/>
    </p>
    <p id="3.65">
      ¡Entrégalos al endurecimiento de corazóny caiga tu maldición sobre ellos!
      <span class="pbr"/>
    </p>
    <p id="3.66">
      ¡Persíguelos, Jehová, en tu furory quebrántalos debajo de los cielos!
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>
      4. EL CASTIGO DE SIÓN CONSUMADO(4.1-22)
      <span class="fnote" id="fn.1">El castigo de Sión</span>
    </h4>
    <p id="4.1">
      <span id="fn.2" class="fnote">
        La cuarta lamentación describe el triste estado a que se han visto reducidos los habitantes de Jerusalén, incluidos el
        <i>ungido de Jehová</i>
        (v. 20), o sea, el rey, y la nobleza (v. 5). Como causantes de tan graves males se mencionan particularmente
        <i>los pecados de sus profetas</i>
        y
        <i>las maldades de sus sacerdotes</i>
        (v. 13). Pero Edom, el enemigo tradicional, no tiene motivos para alegrarse, porque también él dará cuenta a Dios de sus
        <i>pecados</i>
        (v. 22).
      </span>
      ¡Cómo se ha ennegrecido el oro!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Cómo ha perdido el oro puro su brillo!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Las piedras del santuario están esparcidaspor las encrucijadas de todas las calles.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Los hijos de Sión, preciados y estimadosmás que el oro puro,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡son ahora como vasijas de barro,obra de manos de alfarero!
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Aun los chacales dan las ubrespara amamantar a sus cachorros,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pero la hija de mi pueblo es cruelcomo los avestruces del desierto.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      De sed se le pega al niño de pechola lengua al paladar;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      los pequeñuelos piden pan,y no hay quien se lo dé.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Los que comían delicados manjaresdesfallecen por las calles;
      <span id="fn.3" class="fnote">Cf. 2 R 25.3; Jer 52.6.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      los que se criaron entre púrpurase abrazan a los estercoleros.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Porque más fue la iniquidad de la hijade mi pueblo que el pecado de Sodoma,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que fue destruida en un instante,sin manos que se alzaran contra ella.
      <span id="fn.4" class="fnote">Gn 19.24.</span>
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Sus nobles
      <span id="fn.5" class="fnote">
        <i>Sus nobles:</i>
        lit.
        <i>sus nazareos</i>
        (véase Nm 6.2 n.). Como indica la traducción, el termino nazareos tiene aquí probablemente un sentido más amplio y se aplica, en general, a los miembros de la nobleza.
      </span>
      eran más puros que la nieve,más blancos que la leche;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      más encendidos sus cuerpos que el coral,más hermoso su talle que el zafiro.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Oscuro más que la negruraes ahora su aspecto:no se les reconoce por las calles;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tienen la piel pegada a los huesos,seca como un palo.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Más dichosos fueron los muertosa espada que los muertos por el hambre,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque estos murieron poco a pocopor faltarles los frutos de la tierra.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Las manos de mujeres piadosascocieron a sus hijos:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Sus propios hijos les sirvieron de comidaen el día del desastre de la hijade mi pueblo!
      <span id="fn.6" class="fnote">Cf. Dt 28.56-57; Lm 2.20; Ez 5.10.</span>
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Cumplió Jehová su enojo,derramó el ardor de su ira
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y encendió en Sión un fuegoque consumió hasta sus cimientos.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Nunca los reyes de la tierra ni ningunode los habitantes del mundo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      habrían creído que el enemigoy el adversario entraríapor las puertas de Jerusalén.
      <span id="fn.7" class="fnote">
        <i>Nunca... hubieran creído... entraría por las puertas de Jerusalén:</i>
        Véase Lm 1.1 nota
        <i>c.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Fue por causa de los pecadosde sus profetas
      <span id="fn.8" class="fnote">
        <i>Los pecados de sus profetas:</i>
        Cf. Jer 23.9-17; Lm 2.14.
      </span>
      y las maldadesde sus sacerdotes,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que derramaron en medio de ellala sangre de los justos.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Titubeaban por las calles como ciegos,contaminados con la sangre,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de modo que no pudieran tocarsus vestiduras.
      <span id="fn.9" class="fnote">Nm 19.11-16.</span>
      <span class="pbr"/>
    </p>
    <p id="4.15">
      «¡Apartaos! ¡Un inmundo!», les gritaban:«¡Apartaos, apartaos, no toquéis!»
      <span id="fn.10" class="fnote">
        <i>¡No toquéis... !:</i>
        como si fueran leprosos (Lv 13.45-46).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Huyeron, fueron dispersados.Entonces se dijo entre las naciones:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Nunca más morarán aquí».
      <span class="pbr"/>
    </p>
    <p id="4.16">
      En su ira, Jehová los apartóy no los mirará más:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      No respetaron la presenciade los sacerdotesni tuvieron compasión de los viejos.
      <span class="pbr"/>
    </p>
    <p id="4.17">
      Nuestros ojos desfallecenesperando en vano nuestro socorro;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en nuestra esperanza aguardamosa una nación que no puede salvar.
      <span id="fn.11" class="fnote">
        <i>Aguardamos... no puede salvar:</i>
        alusión a las alianzas políticas con los grandes imperios de aquella época, que no trajeron la salvación sino la ruina de los reinos de Israel y de Judá. Cf. Is 8.6-10; Jer 37.5-10; y véanse Os 7.8 n.; 7.11 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.18">
      Espiaban nuestros pasos para que noanduviéramos por las calles.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Se acercaba nuestro fin: se habíancumplido nuestros díasy el fin había llegado.
      <span class="pbr"/>
    </p>
    <p id="4.19">
      Más ligeros eran nuestros perseguidoresque las águilas del cielo;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sobre los montes nos persiguieron,en el desierto nos pusieron emboscadas.
      <span class="pbr"/>
    </p>
    <p id="4.20">
      El aliento de nuestras vidas,el ungido de Jehová,
      <span id="fn.12" class="fnote">
        <i>El ungido de Jehová:</i>
        otra traducción:
        <i>el escogido del Señor</i>
        (véase Sal 2.2 n.).
        <i>El aliento de nuestras vidas:</i>
        lit.
        <i>el soplo de nuestras narices.</i>
        Estos dos títulos indican el lugar de preeminencia que se asignaba al rey de la dinastía davídica durante el período monárquico. El primer título lo caracteriza en su relación con el Señor; el segundo, en su relación con el pueblo. En otros pasajes se llama al rey
        <i>hijo</i>
        de Dios (2 S 7.14; Sal 89.27) y
        <i>lámpara de Israel</i>
        (2 S 21.17).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de quien habíamos dicho: «A su sombra
      <span id="fn.13" class="fnote">
        <i>A su sombra:</i>
        es decir, bajo su protección.
      </span>
      tendremos vida entre las naciones»,quedó apresado
      <span id="fn.14" class="fnote">
        <i>Quedó apresado:</i>
        alusión a la captura y deportación de Sedequías, rey de Judá (2 R 25.4-7; Jer 39.4-6).
      </span>
      en sus lazos.
      <span class="pbr"/>
    </p>
    <p id="4.21">
      ¡Goza y alégrate, hija de Edom,tú que habitas en tierra de Uz!,
      <span id="fn.15" class="fnote">
        <i>Uz:</i>
        Cf. Job 1.1.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque también a ti te llegará esta copa
      <span id="fn.16" class="fnote">
        <i>La copa:</i>
        otra traducción:
        <i>el trago amargo</i>
        (véase Sal 75.8 n.).
      </span>
      y te embriagarás y vomitarás.
      <span class="pbr"/>
    </p>
    <p id="4.22">
      Ya está cumplido tu castigo, hija de Sión:
      <span id="fn.17" class="fnote">Is 40.2.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Nunca más hará él que te lleven cautiva.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Castigará él tu iniquidad, hija de Edom,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y descubrirá tus pecados.
      <span id="fn.18" class="fnote">Abd 1-12.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <h4>
      5. ORACIÓN DEL PUEBLO AFLIGIDO(5.1-22)
      <span class="fnote" id="fn.1">Oración del pueblo afligido</span>
    </h4>
    <p id="5.1">
      <span id="fn.2" class="fnote">
        Por su forma y contenido, esta quinta lamentación se asemeja a las súplicas colectivas del Salterio (véase
        <i>Introducción a los Salmos</i>
        ). Como en los poemas anteriores, aquí se expresa el dolor de un pueblo que ha sido arrasado por completo y que lucha, a pesar de todo, para no hundirse en la desesperanza (cf. v. 21). Cf. Sal 44.9-26; 74; 79.
      </span>
      <span id="fn.3" class="fnote">(número del v.) A diferencia de las otras lamentaciones, aquí no se emplea el artificio alfabético, aunque también este poema consta de 22 v. (el número de letras del alfabeto hebreo).</span>
      Acuérdate, Jehová,de lo que nos ha sucedido;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      mira, y ve nuestro oprobio.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Nuestra heredad ha pasado a extraños,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      nuestras casas a forasteros.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Huérfanos somos, sin padre;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      nuestras madres son como viudas.
      <span id="fn.4" class="fnote">
        En el AT, y en general en todo el antiguo Oriente,
        <i>huérfanos</i>
        y
        <i>viudas</i>
        eran los representantes típicos de las personas indefensas y desprotegidas (véanse las referencias en Sal 68.5 n.). Véase también Dt 16.9-12 n.; Lm 1.1 nota
        <i>b</i>
        y
        <i>Huérfanos</i>
        en la
        <i>Concordancia temática.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Por dinero bebemos el agua;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      por la leña pagamos un precio.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Padecemos persecución,caen sobre nosotros,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      nos fatigamosy no hay para nosotros reposo.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Al egipcio y al asirio extendimos la manopara saciarnos de pan.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Nuestros padres pecaron y han muerto,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pero nosotros llevamos su castigo.
      <span id="fn.5" class="fnote">
        <i>Nuestros padres... su castigo:</i>
        Cf. Jer 31.29; Ez 18.2.
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Los siervos dominan sobre nosotros,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y nadie nos libra de sus manos.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Traemos nuestro panhaciendo peligrar nuestra vida
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ante la espada del desierto.
      <span class="pbr"/>
    </p>
    <p id="5.10">
      Nuestra piel se ha ennegrecidocomo un horno
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a causa del ardor del hambre.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Violaron a las mujeres en Sión,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a las vírgenes en las ciudades de Judá.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      A los príncipes colgaron de las manos;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no respetaron el rostro de los viejos.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Llevaron a los jóvenes a mover el molino,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y los muchachos desfallecíanbajo el peso de la leña.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Ya no se ven los ancianos en la puerta,
      <span id="fn.6" class="fnote">
        <i>En la puerta:</i>
        Véase Sal 127.2 n.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y los jóvenes han dejado sus canciones.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Cesó el gozo de nuestro corazón,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y nuestra danza se cambió en luto.
      <span class="pbr"/>
    </p>
    <p id="5.16">
      La corona ha caído de nuestra cabeza.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Ay ahora de nosotros,porque hemos pecado!
      <span class="pbr"/>
    </p>
    <p id="5.17">
      Por esto tenemos entristecido el corazón
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y nos han entenebrecido nuestros ojos:
      <span class="pbr"/>
    </p>
    <p id="5.18">
      por el monte Sión,
      <span id="fn.7" class="fnote">
        <i>El monte Sión:</i>
        Véase Sal 2.6 n.
      </span>
      que está asolado
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y las zorras andan por él.
      <span class="pbr"/>
    </p>
    <p id="5.19">
      Mas tú, Jehová,permanecerás para siempre;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tu trono, de generación en generación.
      <span id="fn.8" class="fnote">Cf. Sal 102.12; 145.13; 146.10. Ni siquiera en las circunstancias más penosas el pueblo deja de alabar al Señor y de confiar en él (cf. Sal 22.3-5).</span>
      <span class="pbr"/>
    </p>
    <p id="5.20">
      ¿Por qué te olvidas completamentede nosotros
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y nos abandonas por tan largo tiempo?
      <span id="fn.9" class="fnote">Sal 74.1.</span>
      <span class="pbr"/>
    </p>
    <p id="5.21">
      Haznos volver a ti, Jehová,y nos volveremos;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      renueva nuestros días como al principio.
      <span id="fn.10" class="fnote">Cf. Sal 80.3-7; Jer 31.18.</span>
      <span class="pbr"/>
    </p>
    <p id="5.22">
      ¿O acaso es que ya nos has desechado
      <span id="fn.11" class="fnote">Cf. Sal 74.1.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y estás airado del todo contra nosotros?
      <span id="fn.12" class="fnote">La profesión de fe en la realeza del Señor (v. 19) y la súplica (v. 20-21) marcan el punto culminante de esta quinta lamentación: ellas mantienen viva la esperanza en el Señor y en el poder que tiene para nuestra vida (cf. Ro 4.18-21).</span>
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>