<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Joel</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.29" class="book">
  <div id="1">
    <h4>
      1. DEVASTACIÓN DE LA LANGOSTA;EL "DÍA DE JEHOVÁ" (1.1--2.2a)
      <span class="fnote" id="fn.1">Profecía de la devastación del país</span>
    </h4>
    <p id="1.1">
      Palabra de Jehová que vino a Joelhijo de Petuel.
      <span id="fn.2" class="fnote">
        En lugar de
        <i>Petuel,</i>
        algunas versiones antiguas leen
        <i>Betuel.</i>
      </span>
      <span id="fn.3" class="fnote">
        Acerca de los encabezamientos de los libros proféticos, véase Is 1.1 nota
        <i>b.</i>
        Cf. Jon 1.1.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.2">
      «Oíd
      <span id="fn.4" class="fnote">
        <i>Oíd:</i>
        Cf. Dt 32.1; Is 1.10; 28.23; Os 5.1; Miq 1.2.
      </span>
      esto, ancianos,
      <span id="fn.5" class="fnote">
        <i>Ancianos:</i>
        Al principio se designaba con este término a las personas de edad que eran reconocidas como jefes en sus respectivos clanes y tribus. Después, la palabra pasó a ser un título de los que estaban constituidos en autoridad y eran responsables de hacer justicia (cf. Dt 19.12; 21.1-9,19; 22.13-21; 25.7-8). La mención de los
        <i>ancianos</i>
        en este v. podría conservar la referencia a la edad, porque ni siquiera ellos, a pesar de sus muchos años, habían presenciado una calamidad tan terrible.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y escuchad, todos los moradoresde la tierra.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Ha acontecido algo semejanteen vuestros días
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      o en los días de vuestros padres?
      <span class="pbr"/>
    </p>
    <p id="1.3">
      De esto contaréis a vuestros hijos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y vuestros hijos a sus hijos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y sus hijos a la siguiente generación.
      <span id="fn.6" class="fnote">La revelación de Dios en los acontecimientos históricos es una nota distintiva de la fe de Israel (cf. Dt 26.5-10). Por eso, el pueblo debía recordar y transmitir a las generaciones siguientes los hechos en que se había manifestado de un modo especial el amor y el poder del Señor, como el éxodo de Egipto y la entrada en la tierra prometida (véanse las referencias en Sal 44.1 n.). Sin embargo, lo que se ha de recordar y transmitir ahora es una terrible plaga de langostas; es decir, no un acto de salvación sino de juicio, para que sirva de advertencia a las generaciones futuras. Cf. Jer 4.8 n.</span>
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Lo que dejó la oruga
      <span id="fn.7" class="fnote">El texto hebreo se refiere a las langostas con cuatro términos diferentes, cuyo significado exacto es objeto de discusión. Según algunos intérpretes, se trataría de cuatro variedades o especies distintas; según otros, esos términos designan cuatro etapas en el desarrollo biológico de tales insectos. También se ha sugerido que la mención de «cuatro» clases de langostas significa la destrucción total. Véase Ez 8.1-18 n.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      se lo comió el saltón;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      lo que dejó el saltón
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      se lo comió el revoltón;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y la langosta se comió
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      lo que el revoltón había dejado.
      <span id="fn.8" class="fnote">Desde tiempos remotos, las plagas de langostas han sembrado la desolación y el terror (cf. Jl 2.6), por los daños irreparables ocasionados a la vegetación. Cf. Ex 10.1-15; Dt 28.38; 1 R 8.37; Sal 105.34-35; Am 4.9.</span>
      <span class="pbr"/>
    </p>
    <p id="1.5">
      »Despertad, borrachos,
      <span id="fn.9" class="fnote">
        Los
        <i>borrachos</i>
        sufren de un modo especial las consecuencias del desastre, a causa de la falta de vino.
      </span>
      y llorad;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      gemid, todos los que bebéis vino,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque el vino se os ha quitadode vuestra boca.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Porque un pueblo fuerte e innumerable
      <span id="fn.10" class="fnote">
        <i>Porque un pueblo fuerte e innumerable:</i>
        Otra traducción:
        <i>Pues la langosta, como un ejército fuerte y numeroso:</i>
        Jl 2.2-11; cf. Pr 30.27.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      subió a mi tierra;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sus dientes son dientes de león,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y sus muelas, muelas de león.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Asoló mi vid y descortezó mi higuera;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      del todo la desnudó y derribó;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sus ramas quedaron blancas.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      »Llora tú,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como joven vestida de ropas ásperas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      por el marido de su juventud.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Desapareció de la casa de Jehová
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      la ofrenda y la libación;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      los sacerdotes ministros de Jehová
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      están de duelo.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      El campo está asolado
      <span id="fn.11" class="fnote">
        <i>El campo está asolado:</i>
        Una sequía de grandes proporciones aumentaba la gravedad de la catástrofe. La sequía y las plagas de langostas suelen producirse simultáneamente (1 R 8.35-37; 2 Cr 6.26-28; Am 4.6-9).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y se enlutó la tierra,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque el trigo fue destruido,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el mosto está pasado
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y se perdió el aceite.
      <span class="pbr"/>
    </p>
    <h4>Mapa - Profetas de Israel y Judá</h4>
    <p id="1.11">
      »Confundíos, labradores;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      gemid, viñadores,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      por el trigo y la cebada,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque se perdió la mies del campo.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      La vid está seca y pereció la higuera;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      también el granado, la palmeray el manzano:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Todos los árboles del campo se secaron.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y así se extinguió el gozo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de los hijos de los hombres.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      »Vestíos de luto
      <span id="fn.12" class="fnote">
        <i>Vestíos de luto:</i>
        otra traducción:
        <i>de ropas ásperas:</i>
        vestiduras confeccionadas con pelo de camello o de cabra y utilizadas para hacer penitencia (2 S 3.31; 2 R 6.30; Jer 4.8).
      </span>
      y lamentad, sacerdotes;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      gemid, ministros del altar;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      venid, dormid con ropas ásperas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ministros de mi Dios;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque quitada es de la casade vuestro Dios
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      la ofrenda y la libación.
      <span id="fn.13" class="fnote">El vino, el trigo y los olivos (de cuyo fruto - la aceituna - se hace el aceite) eran elementos indispensables para el culto del templo (cf., p.e., Lv 6.14-17; 24.1-9). En la situación descrita por el profeta, la pérdida de las cosechas había sido total, de manera que hasta debieron interrumpirse los sacrificios diarios (cf. Dn 8.11; 11.31; 12.11).</span>
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Proclamad ayuno,
      <span id="fn.14" class="fnote">
        <i>Ayuno:</i>
        Is 58.1-12; Jon 3.3-9.
      </span>
      convocad asamblea,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      congregad a los ancianos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y a todos los moradores de la tierra
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en la casa de Jehová, vuestro Dios,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y clamad a Jehová.
      <span id="fn.15" class="fnote">Ante la magnitud del desastre, el profeta exhorta al arrepentimiento. Solo una sincera conversión podrá detener el castigo y hacer que el Señor bendiga de nuevo a su pueblo (Jl 2.12-17).</span>
      <span class="pbr"/>
    </p>
    <p id="1.15">
      »¡Ay del día!,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque cercano está el día de Jehová;
      <span id="fn.16" class="fnote">
        La catástrofe natural es una señal que preanuncia la llegada del
        <i>día de Jehová,</i>
        tema central de este libro (cf. Jl 2.1-2; 2.31; 3.14). Ese
        <i>día</i>
        será un acontecimiento de dimensiones cósmicas. Las naciones serán juzgadas por los males que infligieron al pueblo de Dios (Jl 3.2), pero todo aquel que invoque
        <i>el nombre de Jehová será salvo</i>
        (Jl 2.32). Cf. Am 5.18-20; Sof 1.14-18.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      vendrá como destrucción
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de parte del Todopoderoso.
      <span id="fn.17" class="fnote">
        El
        <i>Todopoderoso:</i>
        Véase Gn 17.1 n.; Is 13.6; Ez 30.2-3; Sof 1.14-18; véase también
        <i>Dios</i>
        en la
        <i>Concordancia temática.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.16">
      ¿No fue arrebatado el alimento
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de delante de nuestros ojos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      la alegría y el placer
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de la casa de nuestro Dios?
      <span class="pbr"/>
    </p>
    <p id="1.17">
      El grano se pudrió debajo de los terrones;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      los graneros fueron asolados
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y los silos destruidos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque se había secado el trigo.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      ¡Cómo gemían las bestias!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Cuán turbados andabanlos hatos de los bueyes,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque no tenían pastos!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y fueron también asolados
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      los rebaños de las ovejas.
      <span class="pbr"/>
    </p>
    <p id="1.19">
      »A ti, Jehová, clamaré;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque el fuego consumiólos pastos del desierto,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      la llama abrasó los árboles del campo.
      <span class="pbr"/>
    </p>
    <p id="1.20">
      Las bestias del campo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      bramarán también a ti,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pues se secaron los arroyos de las aguas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y el fuego consumiólas praderas del desierto.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      »Tocad la trompeta
      <span id="fn.1" class="fnote">
        El toque de
        <i>trompeta</i>
        indicaba la inminencia de algún peligro (Jue 3.27; 1 S 13.3; 2 S 2.28; Jer 6.1; Os 5.8) o convocaba a las asambleas en el templo (Nm 10.2-10; Is 27.13; Jl 2.15). Cf. 1 Ts 4.16.
      </span>
      en Sión
      <span id="fn.2" class="fnote">
        <i>Sión:</i>
        Véase Sal 2.6 n.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y dad la alarma en mi santo monte.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Tiemblen todos cuantos moran en la tierra,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque viene el día de Jehová,
      <span id="fn.3" class="fnote">
        <i>El día de Jehová:</i>
        Véase Jl 1.15 nota
        <i>ñ.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque está cercano:
      <span class="pbr"/>
    </p>
    <p id="2.2">
      día de tinieblas y de oscuridad,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      día de nube y de sombra.
      <span id="fn.4" class="fnote">
        <i>Día de nube y de sombra:</i>
        Cf. Is 8.22; 13.10; Am 5.18,20; Sof 1.15.
      </span>
      »Como sobre los montes se extiende el alba,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      así vendrá un pueblo grande y fuerte;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      semejante a él no lo hubo jamás,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni después de él lo habrá
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en los años de muchas generaciones.
      <span id="fn.5" class="fnote">
        En los v. 2-27, el profeta relaciona una vez más la descripción de la calamidad presente (v. 2-9) con el anuncio del
        <i>día de Jehová</i>
        (v. 10-11). Esto le da motivo para hacer otro urgente llamado al arrepentimiento (v.12-17), al que sigue inmediatamente una promesa de salvación (v.18-27).
      </span>
      <span class="pbr"/>
    </p>
    <h4>2. NUEVO ANUNCIO DEL"DÍA DE JEHOVÁ" (2.2b-11)</h4>
    <p id="2.3">
      »Delante de él consumirá el fuego;
      <span id="fn.6" class="fnote">
        <i>El fuego:</i>
        Véase Ez 1.4 nota
        <i>g.</i>
        Cf. también Ex 24.17; Nm 9.15-16; Dt 4.11-12; 5.22-26; 32.22.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      detrás de él abrasará la llama.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Como el huerto del Edén
      <span id="fn.7" class="fnote">
        <i>Como el huerto del Edén:</i>
        otra traducción:
        <i>Era un paraíso</i>
        (cf. Gn 2.8). Cf. en Ez 36.35 una comparación semejante a esta, pero en sentido inverso.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      será la tierra delante de él,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y detrás de él
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como desierto asolado;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      nadie habrá que de él escape.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Su aspecto, como aspecto de caballos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y como gente de a caballo correrán.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Como estruendo de carros saltarán
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sobre las cumbres de los montes;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como sonido de llama de fuego
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que consume hojarascas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como pueblo fuertedispuesto para la batalla.
      <span id="fn.8" class="fnote">Jer 6.23; Ap 9.7-9.</span>
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Delante de él temerán los pueblos;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      se pondrán pálidos todos los semblantes.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Como valientes correrán,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como hombres de guerraescalarán el muro;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      cada cual marchará por su camino
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y no torcerá su rumbo.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Nadie empujará a su compañero,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      cada uno irá por su carrera;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y aun cayendo sobre la espadano se herirán.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Irán por la ciudad,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      correrán por el muro,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      subirán por las casas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      entrarán por las ventanas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a manera de ladrones.
      <span id="fn.9" class="fnote">La plaga de langostas (Jl 1.4) se describe ahora como la invasión de una ciudad por un poderoso ejército enemigo. Cf. Dt 32.25; 2 R 25.9-10.</span>
      <span class="pbr"/>
    </p>
    <p id="2.10">
      »Delante de él temblará la tierra
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y se estremecerán los cielos;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el sol y la luna se oscurecerán,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y las estrellas perderán su resplandor.
      <span id="fn.10" class="fnote">Am 8.8-9; Ap 8.12.</span>
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Y Jehová dará su orden
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      delante de su ejército,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque muy grande es su campamento
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y fuerte es el que ejecuta su orden;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque grande es el día de Jehová
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y muy terrible.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Quién podrá soportarlo?
      <span class="pbr"/>
    </p>
    <h4>3. LA MISERICORDIA DE JEHOVÁ(2.12-27)</h4>
    <p id="2.12">
      »Ahora, pues, dice Jehová,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      convertíos ahora a mí
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      con todo vuestro corazón,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      con ayuno, llanto y lamento.
      <span id="fn.11" class="fnote">Dt 4.29; Jer 29.13; Os 14.1-2.</span>
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Rasgad vuestro corazóny no vuestros vestidos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y convertíos a Jehová, vuestro Dios;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque es misericordioso
      <span id="fn.12" class="fnote">
        <i>Vuestro Dios; porque es misericordioso:</i>
        Ex 34.6; Neh 9.17; Sal 86.15; 103.8; Jon 4.2.
      </span>
      y clemente,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tardo para la ira y grande en misericordia,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y se duele del castigo.
      <span id="fn.13" class="fnote">Desgarrarse la ropa era una señal de dolor y de duelo (Gn 37.29,34).</span>
      <span class="pbr"/>
    </p>
    <p id="2.14">
      ¡Quién sabe
      <span id="fn.14" class="fnote">
        <i>Quién sabe:</i>
        Cf. Am 5.15; Jon 3.9; Sof 2.3. La decisión de perdonar corresponde a Dios. El arrepentimiento humano no determina esa decisión divina, pero espera en la misericordia y compasión de Dios (cf. 2 S 12.22; Lm 3.29).
      </span>
      si volverá,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      se arrepentirá
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y dejará bendición tras sí;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      esto es, ofrenda y libación
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para Jehová, vuestro Dios!
      <span class="pbr"/>
    </p>
    <p id="2.15">
      ¡Tocad trompeta en Sión,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      proclamad ayuno,
      <span id="fn.15" class="fnote">
        Véanse Jl 1.14 nota
        <i>m</i>
        ; 2.1 nota
        <i>a.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      convocad asamblea,
      <span class="pbr"/>
    </p>
    <p id="2.16">
      reunid al pueblo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      santificad la reunión,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      juntad a los ancianos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      congregad a los niños,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      aun a los que maman,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y salga de su alcoba el novio
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y de su lecho nupcial la novia!
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Entre la entrada y el altar
      <span id="fn.16" class="fnote">
        <i>Entre la entrada y el altar:</i>
        es decir, entre la parte delantera del edificio mismo del templo (cf. 1 R 6.3) y el altar de bronce ubicado en el atrio, donde se ofrecían los sacrificios (2 Cr 4.1,9). Cf. Ez 8.16; Mt 23.35; Lc 11.51.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      lloren los sacerdotesministros de Jehová,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y digan: "Perdona, Jehová, a tu pueblo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y no entregues al oprobio tu heredad
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para que no la dominen las naciones.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Por qué han de decir entre los pueblos:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «¿Dónde está su Dios»?"?
      <span id="fn.17" class="fnote">
        <i>¿Dónde está su Dios?:</i>
        Véase Sal 42.3 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.18">
      »Y Jehová, solícito por su tierra,
      <span id="fn.18" class="fnote">
        <i>Solícito por su tierra:</i>
        otra traducción:
        <i>Se llenó de celos.</i>
        Véase Dt 4.24 nota
        <i>ñ.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      perdonará a su pueblo.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Responderá Jehová y dirá a su pueblo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Yo os envío pan, mosto y aceite,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y seréis saciados de ellos;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y nunca más os pondré
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en oprobio entre las naciones.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Haré alejar de vosotros al del norte,
      <span id="fn.19" class="fnote">
        <i>Al del norte:</i>
        Muchas invasiones llegaron a Palestina desde el norte. Por eso, esta expresión sugería la idea de calamidad y destrucción (cf. Jer 1.14-15; 4.6; 6.1; Ez 38.6; 39.2).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y lo echaré en tierra seca y desierta:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      su faz hacia el mar oriental,y su final hacia al mar occidental.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Exhalará su hedor y subirá su pudrición,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque hizo grandes cosas.
      <span class="pbr"/>
    </p>
    <p id="2.21">
      »Tierra, no temas; alégrate y gózate,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque Jehová hará grandes cosas.
      <span class="pbr"/>
    </p>
    <p id="2.22">
      Animales del campo, no temáis,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque los pastos del desiertoreverdecerán
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y los árboles llevarán su fruto;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      la higuera y la vid darán sus frutos.
      <span class="pbr"/>
    </p>
    <p id="2.23">
      Vosotros también, hijos de Sión,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      alegraos y gozaos en Jehová,vuestro Dios;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque os ha dado la primera lluviaa su tiempo,
      <span id="fn.20" class="fnote">
        <i>Os ha dado... a su tiempo:</i>
        traducción probable. Heb. oscuro.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y hará descender sobre vosotros
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      lluvia temprana y tardía,
      <span id="fn.21" class="fnote">
        La
        <i>lluvia temprana</i>
        comenzaba en octubre-noviembre, poco antes de la siembra; la
        <i>tardía,</i>
        en marzo-abril, cuando ya estaban madurando las cosechas.
      </span>
      como al principio.
      <span class="pbr"/>
    </p>
    <p id="2.24">
      Las eras se llenarán de trigo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y los lagares rebosarán de vino y aceite.
      <span class="pbr"/>
    </p>
    <p id="2.25">
      »Yo os restituiré los añosque comió la oruga,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el saltón, el revoltón y la langosta,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      mi gran ejército que enviécontra vosotros.
      <span class="pbr"/>
    </p>
    <p id="2.26">
      Comeréis hasta saciaros,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y alabaréis el nombre de Jehová,vuestro Dios,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el cual hizo maravillas con vosotros;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y nunca jamásserá mi pueblo avergonzado.
      <span class="pbr"/>
    </p>
    <p id="2.27">
      Conoceréis que en medio de Israelestoy yo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y que yo soy Jehová, vuestro Dios,y no hay otro;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y mi pueblo nunca jamásserá avergonzado.
      <span id="fn.22" class="fnote">Is 42.8; 45.5-6,18; Ez 36.11.</span>
      <span class="pbr"/>
    </p>
    <h4>4. DERRAMAMIENTO DEL ESPÍRITUDE DIOS (2.28-32)</h4>
    <p id="2.28">
      »Después de esto
      <span id="fn.23" class="fnote">
        <i>Después de esto:</i>
        El v. 31 sitúa la realización de este anuncio profético en el
        <i>día de Jehová</i>
        (véanse Jl 1.15 nota
        <i>ñ</i>
        y 2.2 nota
        <i>e</i>
        ).
      </span>
      derramaré
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      mi espíritu
      <span id="fn.24" class="fnote">
        <i>Derramaré mi espíritu:</i>
        Véase Is 42.1 nota
        <i>d.</i>
        El contexto inmediato parece indicar que aquí se trata especialmente del don de profecía (cf. Miq 3.8).
      </span>
      sobre todo ser humano,
      <span id="fn.25" class="fnote">
        <i>Sobre todo ser humano:</i>
        lit.
        <i>toda carne.</i>
        En el lenguaje bíblico, esta expresión designa a los seres humanos desde el punto de vista de su debilidad y caducidad.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y profetizarán
      <span id="fn.26" class="fnote">
        <i>Profetizarán:</i>
        Mientras que en el pasado el don de profecía había sido otorgado a unos pocos, en el futuro será concedido a todos abundantemente. Véanse la
        <i>Introducción</i>
        al libro de
        <i>Joel</i>
        ; 1 Co 14.1 n. y
        <i>Profecía</i>
        en la
        <i>Concordancia temática.</i>
      </span>
      vuestros hijosy vuestras hijas;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      vuestros ancianos soñarán sueños,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y vuestros jóvenes verán visiones.
      <span id="fn.27" class="fnote">
        Los
        <i>sueños</i>
        (véase Jer 23.25 n.) y las
        <i>visiones</i>
        son manifestaciones típicas del carisma profético (cf., p.e., Is 6.1; Jer 1.11-14; Ez 1.1-3; Am 7.1-3).
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.29">
      También sobre los siervos y las siervas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      derramaré mi espíritu en aquellos días.
      <span class="pbr"/>
    </p>
    <p id="2.30">
      Haré prodigios en el cielo y en la tierra,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sangre, fuego y columnas de humo.
      <span class="pbr"/>
    </p>
    <p id="2.31">
      El sol se convertirá en tinieblas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y la luna en sangre,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      antes que venga el día,grande y espantoso, de Jehová.
      <span class="pbr"/>
    </p>
    <p id="2.32">
      Y todo aquel que invoqueel nombre de Jehová, será salvo;
      <span id="fn.28" class="fnote">Cf. Hch 2.17-21 y véanse las notas correspondientes.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque en el monte Sión y en Jerusalén
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      habrá salvación,
      <span id="fn.29" class="fnote">
        <i>En Jerusalén habrá salvación:</i>
        Cf. Abd 17.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como ha dicho Jehová,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y entre el resto al cual él habrá llamado.
      <span id="fn.30" class="fnote">Este anuncio de salvación se refiere probablemente a los habitantes de Judá y quizá también a los israelitas de la diáspora; las naciones, en cambio, estarán sometidas al juicio de Dios (cf. Jl 3.2,9-13). En Ro 10.12-13, Pablo cita este v. dándole un alcance universal: la salvación llega por igual a judíos y a no judíos.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>5. JUICIO DE JEHOVÁSOBRE LAS NACIONES (3.1-16)</h4>
    <p id="3.1">
      »Ciertamente en aquellos días,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en aquel tiempo en que haré volver
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      la cautividad de Judá y de Jerusalén,
      <span class="pbr"/>
    </p>
    <p id="3.2">
      reuniré a todas las naciones
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y las haré descender al valle de Josafat;
      <span id="fn.1" class="fnote">
        En hebreo,
        <i>Josafat</i>
        significa
        <i>El Señor juzga.</i>
        En el v. 14, a este valle se lo llama
        <i>valle de la decisión.</i>
        Se ha identificado tradicionalmente con el valle del Cedrón aunque es más probable que el profeta haya querido usar un nombre simbólico, sin referirse a un lugar determinado.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      allí entraré en juicio con ellas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a causa de mi pueblo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de Israel,
      <span id="fn.2" class="fnote">
        <i>Israel:</i>
        Este nombre se refiere aquí a todo el pueblo de Dios, que comprendía a los antiguos reinos del norte (Israel) y del sur (Judá). Cf. 1 R 12.1-24.
      </span>
      mi heredad,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      al cual ellas esparcieronentre las naciones,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y repartieron mi tierra.
      <span id="fn.3" class="fnote">Acerca del juicio general a las naciones, cf. Is 66.16; Jer 25.31; Sof 3.8; Mt 25.31-46.</span>
      <span class="pbr"/>
    </p>
    <p id="3.3">
      »Echaron suertes sobre mi pueblo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      cambiaron los niños por una ramera
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y vendieron las niñas por vino para beber.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      »¿Qué tengo yo con vosotras,Tiro y Sidón,
      <span id="fn.4" class="fnote">
        <i>Tiro y Sidón:</i>
        Véanse Jos 11.8 n.; 1 R 5.1 n. e
        <i>Índice de mapas.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y con todo el territorio de Filistea?
      <span id="fn.5" class="fnote">
        <i>Filistea:</i>
        Véanse Jos 13.3 nota
        <i>c</i>
        e
        <i>Índice de mapas.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Queréis vengaros de mí?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y si de mí os vengáis,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      bien pronto haré yo recaer
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      la paga sobre vuestra cabeza.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Porque os habéis llevadomi plata y mi oro,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y mis cosas preciosas y hermosas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      metisteis en vuestros templos;
      <span class="pbr"/>
    </p>
    <p id="3.6">
      y vendisteis los hijos de Judá
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y los hijos de Jerusalén
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a los hijos de los griegos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para alejarlos de su tierra.
      <span id="fn.6" class="fnote">
        <i>Griegos:</i>
        lit.
        <i>habitantes de Javán.</i>
        Estas poblaciones griegas habían ocupado la costa occidental de Asia Menor y algunas islas del mar Egeo (cf. Gn 10.2-4).
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Yo los levantaré
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      del lugar donde los vendisteis
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y volveré vuestra pagasobre vuestra cabeza;
      <span class="pbr"/>
    </p>
    <p id="3.8">
      venderé vuestros hijos y vuestras hijas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a los hijos de Judá,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y ellos los venderán a los sabeos,
      <span id="fn.7" class="fnote">
        <i>Los sabeos,</i>
        o habitantes de Sabá (al sudoeste de Arabia) eran proveedores de incienso, especias, oro y piedras preciosas. Cf. 1 R 10.1-2; Job 6.19; Is 60.6; Jer 6.20; Ez 27.22-23.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      nación lejana;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque Jehová ha hablado.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      »¡Proclamad esto entre las naciones,
      <span id="fn.8" class="fnote">El fin de los tiempos se describe a veces como una gran batalla, en la que el Señor triunfará sobre las fuerzas del mal y hará prevalecer la justicia (cf. Ez 39.1-10). Varios textos extrabíblicos pertenecientes al género apocalíptico, como algunos de los descubiertos en Qumrán, a orillas del Mar Muerto, desarrollan ese tema con más amplitud.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      proclamad guerra,
      <span id="fn.9" class="fnote">
        <i>Proclamad guerra:</i>
        otra posible traducción:
        <i>¡Santifíquense para la guerra!</i>
        Esta expresión proviene de los tiempos antiguos, cuando los israelitas tuvieron que luchar por la causa de Jehová (cf. 1 S 18.17; 25.28). Como se trataba de una acción sagrada, los combatientes debían prepararse con ritos especiales (1 S 7.6-9), incluida la abstinencia sexual (1 S 21.5). En algunos casos, se llevaba el Arca del pacto al lugar del combate (1 S 4.3-5), para que el Señor, como un guerrero (Ex 15.3), luchara a favor de su pueblo (Jos 10.14).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      despertad a los valientes!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Acérquense, vengan todos los hombresde guerra!
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Forjad espadas de vuestros azadones,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      lanzas de vuestras hoces
      <span id="fn.10" class="fnote">
        <i>Forjad... lanzas de vuestras hoces:</i>
        Cf., en sentido contrario, Is 2.4; Miq 4.3.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y diga el débil: "¡Fuerte soy!"
      <span id="fn.11" class="fnote">
        <i>Fuerte soy:</i>
        Zac 12.8.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Juntaos y venid,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      naciones todas de alrededor,y congregaos.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Haz venir allí, Jehová, a tus fuertes!
      <span id="fn.12" class="fnote">
        <i>¡Haz venir... !:</i>
        traducción probable.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Despiértense las naciones
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y suban al valle de Josafat,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque allí me sentaré
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para juzgar a todas las nacionesde alrededor.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Meted la hoz, porque la miesestá ya madura.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Venid, descended,porque el lagar está lleno
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y rebosan las cubas;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque mucha es la maldad de ellos.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Muchos pueblos en el vallede la Decisión;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque cercano está el día de Jehová
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en el valle de la Decisión.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      »El sol y la luna se oscurecerán,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y las estrellas perderán su resplandor.
      <span class="pbr"/>
    </p>
    <h4>6. LIBERACIÓN DE JUDÁ (3.16-21)</h4>
    <p id="3.16">
      »Jehová rugirá desde Sión,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dará su voz desde Jerusalén
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y temblarán los cielos y la tierra;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pero Jehová será la esperanzade su pueblo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      la fortaleza de los hijos de Israel.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Entonces conoceréis
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que yo soy Jehová, vuestro Dios,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que habito en Sión, mi santo monte.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Jerusalén será santa
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y extraños no pasarán más por ella.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      »Sucederá en aquel tiempo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que los montes destilarán mosto,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de los collados fluirá leche
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y por todos los arroyos de Judácorrerán las aguas.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Saldrá una fuente de la casa de Jehová
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y regará el valle de Sitim.
      <span id="fn.13" class="fnote">
        <i>El valle de Sitim:</i>
        Según algunos intérpretes, es la continuación del valle del Cedrón, regado abundantemente por la
        <i>fuente</i>
        que brotará del templo (cf. Jn 18.1); otros lo sitúan en el país de Moab (cf. Nm 25.1; Jos 2.1). También podría tratarse de un símbolo de prosperidad y felicidad, ya que
        <i>Sitim,</i>
        en hebreo, puede significar
        <i>acacias.</i>
        El día de Jehová no culminará con destrucción, sino con el triunfo de la justicia.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.19">
      Egipto será destruido
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y Edom
      <span id="fn.14" class="fnote">
        <i>Egipto</i>
        y
        <i>Edom</i>
        eran enemigos tradicionales de Judá (cf. 1 R 14.25-26; Abd 1); véase
        <i>Índice de mapas.</i>
      </span>
      será vuelto en desierto asolado,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a causa de la injuria hechaa los hijos de Judá;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque derramaron en su tierrasangre inocente.
      <span class="pbr"/>
    </p>
    <p id="3.20">
      Pero Judá será habitada para siempre,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y Jerusalén por generación y generación.
      <span class="pbr"/>
    </p>
    <p id="3.21">
      Yo limpiaré la sangre
      <span id="fn.15" class="fnote">
        <i>Yo limpiaré la sangre:</i>
        Heb. oscuro.
      </span>
      de los que no había limpiado.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y Jehová morará en Sión».
      <span id="fn.16" class="fnote">
        <i>En Sión:</i>
        Véase Sal 2.6 n. Cf. también Is 12.6; Zac 2.6-7.
      </span>
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>