<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Amos</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.30" class="book">
  <div id="1">
    <h4>1. JUICIOS CONTRA LAS NACIONES VECINAS (1.1--2.5)</h4>
    <p id="1.1">
      Las palabras de Amós, que fue uno de los pastores
      <span id="fn.1" class="fnote">
        <i>Uno de los pastores:</i>
        heb.
        <i>noqued,</i>
        término que no se emplea para designar a un simple pastor, sino a un propietario y criador de rebaños. Amós, pues, gozaba de una buena posición económica antes de ser llamado a ejercer la misión profética. Cf. Am 7.14.
      </span>
      de Tecoa,
      <span id="fn.2" class="fnote">
        <i>Tecoa:</i>
        población de Judá, a unos 9 ó 10 km al sur de Belén. Cf. 2 S 14.2; 2 Cr 11.6.
      </span>
      que profetizó acerca de Israel
      <span id="fn.3" class="fnote">
        El nombre
        <i>Israel</i>
        se refiere aquí al conjunto de tribus israelitas que, después de la muerte de Salomón, se rebelaron contra Judá y formaron el reino del Norte (véase 1 R 12.1-24 n.). Aunque Amós procedía de Judá, debió anunciar su mensaje en el reino de Israel. Cf. Am 7.12,15.
      </span>
      en días de Uzías,
      <span id="fn.4" class="fnote">
        <i>Uzías,</i>
        llamado también
        <i>Azarías</i>
        (2 R 15.1-7), reinó sobre Judá entre los años 783 y 742 a.C. Cf. 2 Cr 26.1-23.
      </span>
      rey de Judá, y en días de Jeroboam
      <span id="fn.5" class="fnote">
        <i>Jeroboam:</i>
        Se trata de Jeroboam II, rey de Israel (786-746), en cuyo largo y brillante reinado Israel alcanzó la cima de su expansión territorial y de su prosperidad económica (cf. 2 R 14.23-29). Amós pondrá al descubierto el lado negativo de aquella época ostentosa: el lujo desmesurado y el excesivo afán de lucro (Am 6.1; 8.5), la falsa religiosidad (Am 5.21-23) y el absoluto desprecio por la justicia (Am 2.6-8; 4.1; 5.7; 8.4,6).
      </span>
      hijo de Joás, rey de Israel, dos años antes del terremoto.
      <span id="fn.6" class="fnote">
        Este
        <i>terremoto</i>
        se produjo hacia el año 750 a.C., en una fecha que es imposible determinar con exactitud. Debió haber producido la más viva impresión, ya que vuelve a mencionarse mucho tiempo más tarde (Zac 14.5). Véase Am 8.8 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Dijo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Jehová rugirá
      <span id="fn.7" class="fnote">Este v. es una especie de prólogo, en el que se pone de relieve el irresistible poder de la palabra de Dios. Cuando Jehová habla, su palabra se realiza infaliblemente, y esta eficacia se manifiesta no solo en la historia humana sino también en los elementos del mundo natural. Cf. Is 55.10-11; Jer 1.12; Ez 12.25.</span>
      desde Sión,
      <span id="fn.8" class="fnote">
        <i>Sión:</i>
        Véase Sal 2.6 n.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dará su voz desde Jerusalén,
      <span id="fn.9" class="fnote">Jer 25.30; Jl 3.16.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      los campos de los pastores se enlutarán
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y se secará la cumbre del Carmelo».
      <span id="fn.10" class="fnote">
        El monte
        <i>Carmelo</i>
        era símbolo de fertilidad y belleza. Un Carmelo seco y desértico sugiere, por el contrario, la idea de la más extrema miseria y desolación. Véanse 1 R 18.19 n. e
        <i>Índice de mapas.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.3">
      <span id="fn.11" class="fnote">La siguiente sección se distingue de otras colecciones de mensajes contra las naciones paganas (cf. Is 13--23; Jer 46--51; Ez 25--32; Sof 2.4-15) porque aquí la serie culmina con un oráculo contra el reino de Israel (Am 2.6-16). Amós, en efecto, denuncia en primer lugar los crímenes de las naciones vecinas y les anuncia el castigo correspondiente. Pero en seguida, dando a su discurso un giro improvisto, se dirige a los israelitas y les hace ver que ellos no son menos culpables que sus vecinos. Cf. Ro 2.17-24.</span>
      Así ha dicho Jehová:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Por tres pecados de Damasco,
      <span id="fn.12" class="fnote">
        <i>Damasco:</i>
        principal ciudad de Siria y capital de un importante reino arameo, enemigo tradicional de Israel. En el año 732 a.C., los asirios conquistaron este reino y deportaron a sus habitantes. Cf. 2 R 16.9; Is 7.8; 8.4; 17.1-3; Jer 49.23-27; Zac 9.1. Véase
        <i>Índice de mapas.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y por el cuarto,
      <span id="fn.13" class="fnote">
        <i>Por tres pecados de Damasco, y por el cuarto:</i>
        Esta fórmula fija, que aparece al comienzo de cada serie de oráculos, quiere dar a entender que se ha colmado ya la medida del mal. Cf. Am 1.6,9,11,13; 2.1,4,6.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no revocaré su castigo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque trillaron a Galaad
      <span id="fn.14" class="fnote">
        <i>Galaad:</i>
        región al sur de Damasco y al oriente del río Jordán, sujeta a frecuentes ataques por parte de los arameos (2 R 10.32-33). Véase
        <i>Índice de mapas.</i>
      </span>
      con trillos de hierro.
      <span id="fn.15" class="fnote">
        <i>Trillos de hierro:</i>
        instrumentos de madera, provistos de dientes de hierro, que se utilizaban para trillar el grano. Aquí se trata de una metáfora para dar una idea de la brutalidad con que Damasco había tratado a sus enemigos. A los pueblos paganos, que desconocían la ley mosaica, Amós los acusa de atrocidades y delitos contra la humanidad: guerras de exterminio, deportaciones masivas, tráfico de esclavos y violación de pactos sellados solemnemente. Cf. Am 1.6,9,11,13; 2.1.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Prenderé fuego
      <span id="fn.16" class="fnote">
        El
        <i>fuego,</i>
        unas veces en sentido literal y otras en sentido figurado, es para Amós una manifestación de la ira del Señor. Cf. Am 1.4,7,10,12; 2.2,5; 5.6; 7.4.
      </span>
      a la casa de Hazael
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y consumirá los palacios de Ben-adad.
      <span id="fn.17" class="fnote">
        <i>Ben-adad:</i>
        2 R 13.3.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Quebraré los cerrojos de Damasco
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y destruiré a los moradoresdel valle de Avén
      <span id="fn.18" class="fnote">
        <i>Valle de Avén,</i>
        en hebreo, significa
        <i>valle de maldad y Bet-edén, casa de placer.</i>
        Se trata probablemente de dos nombres simbólicos de Damasco, destinados a resaltar la culpabilidad de los que habitaban en aquel lugar.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y a los gobernadores de Bet-edén,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y el pueblo de Siriaserá transportado a Kir,
      <span id="fn.19" class="fnote">
        <i>Kir:</i>
        Véase 9.7 nota
        <i>m.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová».
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Así ha dicho Jehová:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Por tres pecados de Gaza,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y por el cuarto,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no revocaré su castigo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque llevó cautivo a todo un pueblo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para entregarlo a Edom.
      <span id="fn.20" class="fnote">Cf. 2 Cr 21.16-17; Jl 3.4-8.</span>
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Prenderé fuego al muro de Gaza
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y consumirá sus palacios.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Destruiré a los moradores de Asdod
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y a los gobernadores de Ascalón;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      volveré mi mano contra Ecrón
      <span id="fn.21" class="fnote">
        <i>Gaza, Asdod, Ascalón</i>
        y
        <i>Ecrón</i>
        eran ciudades que formaban parte de la llamada «Pentápolis filistea». Véanse Jos 11.22 nota
        <i>n</i>
        ; 13.3 nota
        <i>c.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y el resto de los filisteos
      <span id="fn.22" class="fnote">Is 14.29-31; Jer 47; Ez 25.15-17; Jl 3.4-8; Sof 2.4-7; Zac 9.5-7.</span>
      perecerá,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ha dicho Jehová, el Señor».
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Así ha dicho Jehová:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Por tres pecados de Tiro,
      <span id="fn.23" class="fnote">
        <i>Tiro:</i>
        Véanse 1 R 5.1 n. e
        <i>Índice de mapas.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y por el cuarto,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no revocaré su castigo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque entregaron a todo un pueblocautivo a Edom
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y no se acordarondel pacto de hermanos.
      <span id="fn.24" class="fnote">
        <i>Pacto de hermanos:</i>
        es decir, un tratado que unía a Tiro con Israel (cf. 1 R 5.12) o con otra nación vecina.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Prenderé fuego al muro de Tiro
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y consumirá sus palacios».
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Así ha dicho Jehová:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Por tres pecados de Edom,
      <span id="fn.25" class="fnote">
        <i>Edom:</i>
        nación al sur del Mar Muerto, en las montañas de Seir. Véase Jer 49.7 nota
        <i>j</i>
        e
        <i>Índice de mapas.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y por el cuarto,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no revocaré su castigo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque persiguió a espada a su hermano
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y violó todo afecto natural;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en su furor le ha robado siempre
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y ha guardado perpetuamente el rencor.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Prenderé fuego a Temán
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y consumirá los palacios de Bosra».
      <span id="fn.26" class="fnote">
        <i>Temán</i>
        y
        <i>Bosra</i>
        eran ciudades en las que residían los jefes de Edom. Véanse Jer 49.7 nota
        <i>k</i>
        ; 49.13 n.
      </span>
      <span id="fn.27" class="fnote">Is 34.5-17; 63.1-6; Jer 49.7-22; Ez 25.12-14; 35.1-15; Abd 1-14; Mal 1.2-5.</span>
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Así ha dicho Jehová:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Por tres pecados de los hijos de Amón,
      <span id="fn.28" class="fnote">
        <i>Amón:</i>
        reino al oriente del Jordán, en la frontera con Galaad. Véanse Jer 49.1 nota
        <i>a</i>
        e
        <i>Índice de mapas.</i>
        Cf. también Jer 49.1-6; Ez 21.28-32; 25.1-7; Sof 2.8-11.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y por el cuarto,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no revocaré su castigo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque para ensanchar sus tierras
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      abrieron a las mujeres de Galaad
      <span id="fn.29" class="fnote">
        <i>Abrieron... embarazadas:</i>
        El hecho de dar muerte a los que todavía no son capaces de vivir fuera del seno materno ponía de manifiesto el más absoluto desprecio por la vida humana. Podría pensarse, asimismo, que Amós no condena solamente un acto de crueldad sino también un intento de genocidio: al impedir los nuevos nacimientos se pretendía extirpar de raíz al pueblo vencido.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que estaban embarazadas.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Encenderé fuego en el muro de Rabá
      <span id="fn.30" class="fnote">
        <i>Rabá:</i>
        capital del reino de Amón, llamada también Rabat-Amón. Véase Jer 49.2 n.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y consumirá sus palacios con estruendo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en el día de la batalla,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      con tempestad en día tempestuoso;
      <span class="pbr"/>
    </p>
    <p id="1.15">
      y su rey irá en cautiverio
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      con todos sus príncipes,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová».
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      Así ha dicho Jehová:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Por tres pecados de Moab,
      <span id="fn.1" class="fnote">
        <i>Moab:</i>
        reino al oriente del Mar Muerto y al norte de Edom. Véanse Jer 48.1 nota
        <i>b</i>
        e
        <i>Índice de mapas.</i>
        Cf. también Is 15.1--16.14; 25.10-12; Jer 48; Ez 25.8-11; Sof 2.8-11.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y por el cuarto,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no revocaré su castigo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque quemó los huesos del rey de Edom
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hasta calcinarlos.
      <span id="fn.2" class="fnote">Los antiguos israelitas consideraban la incineración de cadáveres como un castigo extremadamente grave, porque pensaban que la destrucción de los restos mortales impedía el descanso de los difuntos más allá de la muerte. Cf. Gn 38.24; Lv 20.14; 21.9.</span>
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Prenderé fuego a Moab
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y consumirá los palacios de Queriot;
      <span id="fn.3" class="fnote">
        <i>Queriot:</i>
        principal ciudad de Moab, al este del Mar Muerto. Cf. Jer 48.24.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y morirá Moab en el tumulto,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      con estrépito y sonido de trompeta.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Quitaré al juez de en medio de él
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y mataré con él a todos sus príncipes,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová».
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Así ha dicho Jehová:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Por tres pecados de Judá,
      <span id="fn.4" class="fnote">
        Al pueblo de
        <i>Judá</i>
        le había sido revelada la ley del Señor; por eso, los pecados que se le reprochan son el desprecio de los preceptos divinos y la práctica de la idolatría. En esta denuncia se percibe un eco de
        <i>Deuteronomio</i>
        y de los escritos que dependen de él (Jos, Jue, 1 y 2 S, 1 y 2 R).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y por el cuarto,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no revocaré su castigo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque menospreciaron la ley de Jehová,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no guardaron sus ordenanzas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y los hicieron errar sus mentiras,
      <span id="fn.5" class="fnote">
        <i>Mentiras:</i>
        otra traducción:
        <i>ídolos.</i>
        El texto hebreo del AT emplea con frecuencia la palabra mentira en este sentido. Cf. Sal 115.4-8.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en pos de las cualesanduvieron sus padres.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Prenderé, por tanto, fuego a Judá,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el cual consumirá los palacios de Jerusalén».
      <span id="fn.6" class="fnote">Os 8.14.</span>
      <span class="pbr"/>
    </p>
    <h4>2. JUICIO CONTRA ISRAEL (2.6-16)</h4>
    <p id="2.6">
      Así ha dicho Jehová:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Por tres pecados de Israel,
      <span id="fn.7" class="fnote">Toda esta sección (Am 1.3--2.16) llega a su punto culminante en este oráculo contra Israel. Aquí la denuncia de los pecados está más desarrollada, y ya no se refiere, como en los oráculos contra las naciones vecinas, a crímenes cometidos contra pueblos extranjeros, sino a la perversión de las relaciones entre los miembros del pueblo de Dios. Esta perversión se pone de manifiesto, sobre todo, en la opresión de los pobres, en el hecho de que los jueces se dejaban sobornar y en ciertas prácticas religiosas reprobables (cf. v. 8).</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y por el cuarto,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no revocaré su castigo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque vendieron por dinero al justo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y al pobre por un par de zapatos.
      <span id="fn.8" class="fnote">
        <i>Por un par de zapatos:</i>
        Los ricos vendían como esclavos a los pobres que les debían cantidades insignificantes. La mención de los
        <i>zapatos</i>
        podría evocar la costumbre de arrojar un zapato sobre una porción de terreno en señal de toma de posesión (Rt 4.7).
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Pisotean en el polvo de la tierra
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      las cabezas de los desvalidos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y tuercen el camino de los humildes.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      El hijo y el padre se allegana la misma joven,
      <span id="fn.9" class="fnote">
        <i>Se allegan a la misma joven:</i>
        Podría tratarse de la prostitución sagrada (cf. Dt 23.17, y véase Os 4.14 n.), o del hecho de que padres e hijos toman una misma concubina.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      profanando mi santo nombre.
      <span id="fn.10" class="fnote">
        <i>Mi santo nombre:</i>
        Véase Sal 8.1 nota
        <i>c.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Sobre las ropas empeñadas se acuestan
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      junto a cualquier altar,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y el vino de los multadosbeben en la casa de sus dioses.
      <span id="fn.11" class="fnote">
        Acerca de la retención indebida de las
        <i>ropas</i>
        dadas en prenda, cf. Ex 22.26-27; Dt 24.10-13.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Yo destruí delante de ellos a los amorreos
      <span id="fn.12" class="fnote">
        El término
        <i>amorreos</i>
        se emplea aquí en sentido amplio, para designar a los habitantes de Canaán antes de los hebreos. Cf. Dt 3.8; Ez 16.3.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que eran altos como los cedros
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y fuertes como las encinas;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      destruí su fruto arriba y sus raíces abajo.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      A vosotros os hice subirde la tierra de Egipto
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y os conduje por el desiertocuarenta años,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para que tomarais posesiónde la tierra del amorreo.
      <span id="fn.13" class="fnote">Ex 20.2; Dt 8.2-16. Esta evocación histórica pone de relieve la ingratitud de Israel, que no supo apreciar los especiales beneficios recibidos del Señor.</span>
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Y levanté profetas entre vuestros hijos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y nazareos
      <span id="fn.14" class="fnote">
        <i>Nazareos:</i>
        Cf. Nm 6.1-8.
      </span>
      entre vuestros jóvenes.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿No es esto cierto, hijos de Israel?,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Mas vosotros disteis a beber vinoa los nazareos,
      <span id="fn.15" class="fnote">
        Los
        <i>nazareos</i>
        se obligaban con un voto a no consumir bebidas alcohólicas (cf. Jue 13.4). Por lo tanto, hacerles
        <i>beber vino</i>
        era forzarlos a quebrantar el solemne compromiso contraído delante del Señor.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y a los profetas mandasteis diciendo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      "No profeticéis".
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Por eso, yo os apretaré en vuestro lugar,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como se aprieta el carro lleno de gavillas:
      <span class="pbr"/>
    </p>
    <p id="2.14">
      el ligero no podrá huir,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      al fuerte no le ayudará su fuerza
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni el valiente librará su vida;
      <span class="pbr"/>
    </p>
    <p id="2.15">
      el que maneja el arco no resistirá,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni escapará el ligero de pies
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni el jinete salvará su vida.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      El esforzado entre los valientes
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      huirá desnudo aquel día,
      <span id="fn.16" class="fnote">
        <i>Aquel día:</i>
        Véase Am 5.18 nota
        <i>o.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová».
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>
      3. DENUNCIAS Y AMENAZAS (3.1--6.14)
      <span class="fnote" id="fn.1">El rugido del león</span>
    </h4>
    <p id="3.1">
      <span id="fn.2" class="fnote">
        Aquí se inicia una serie de seis reprensiones y amenazas contra Israel (3.1--6.14). Las tres primeras comienzan con una invitación a
        <i>oir</i>
        (3.1; 4.1; 5.1); las otras tres, con la exclamación
        <i>¡Ay!</i>
        (5.7,18; 6.1).
      </span>
      Oíd esta palabra que ha hablado Jehová contra vosotros, hijos de Israel, contra toda la familia que hice subir de la tierra de Egipto:
      <span class="pbr"/>
    </p>
    <p id="3.2">
      «A vosotros solamente he conocido
      <span id="fn.3" class="fnote">
        <i>He conocido:</i>
        otra traducción:
        <i>he escogido.</i>
        Con frecuencia en la Biblia el verbo
        <i>conocer</i>
        implica la idea de elección. Cf. también Dt 7.6, donde este mismo verbo se ha traducido por
        <i>ha escogido.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de todas las familias de la tierra;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      por tanto, os castigarépor todas vuestras maldades».
      <span id="fn.4" class="fnote">
        Este es uno de los v. más importantes del libro de
        <i>Amós,</i>
        porque aquí el profeta reivindica el verdadero sentido de la elección divina. Los israelitas, en efecto, tendían a considerar su condición de pueblo elegido como un privilegio que los ponía por encima de las demás naciones. Amós les hace ver, por el contrario, que el hecho de la elección les imponía más bien una misión y una grave responsabilidad; ante todo, la responsabilidad de formar una comunidad fraternal, fundada en la justicia (cf. Am 5.24).
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.3">
      ¿Andarán dos juntos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      si no están de acuerdo?
      <span class="pbr"/>
    </p>
    <p id="3.4">
      ¿Rugirá el león en la selva
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sin haber presa?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Rugirá el cachorro de leóndesde su guarida
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sin haber cazado nada?
      <span class="pbr"/>
    </p>
    <p id="3.5">
      ¿Caerá el ave a tierra, en la trampa,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      si no hay cebo?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Saltará la trampa del suelo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      si no ha atrapado algo?
      <span class="pbr"/>
    </p>
    <p id="3.6">
      ¿Se tocará la trompeta en la ciudad
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y no se alborotará el pueblo?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Habrá algún mal en la ciudad,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que Jehová no haya enviado?
      <span id="fn.5" class="fnote">Jos 2.10; Is 45.7.</span>
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Porque no hará nada Jehová, el Señor,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sin revelar su secretoa sus siervos los profetas.
      <span id="fn.6" class="fnote">Gn 18.17-19; Jer 7.25; Dn 9.10.</span>
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Si el león ruge,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿quién no temerá?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Si habla Jehová, el Señor,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿quién no profetizará?
      <span id="fn.7" class="fnote">En esta serie de expresiones (que podrían traducirse también como preguntas retóricas) se presentan siempre dos hechos unidos por una relación de causa y efecto: uno de estos hechos es manifiesto y perceptible; el otro no se puede observar directamente, pero hay que deducirlo como causa y explicación del primero. El v. 8 marca la culminación de la serie, mostrando que también hay una relación causal entre el mensaje del auténtico profeta y la voz de Dios que se hace oir por medio de él. Cf. Jer 20.7-18; 1 Co 9.16.</span>
      <span class="pbr"/>
    </p>
    <h4>Destrucción de Samaria</h4>
    <p id="3.9">
      Proclamad en los palacios de Asdod
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y en los palacios de la tierra de Egipto,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y decid: «Reuníos sobre los montesde Samaria
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y ved las muchas opresionesen medio de ella
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y las violencias cometidas en su medio».
      <span id="fn.8" class="fnote">
        Con tono de ironía, el profeta invita a los filisteos de
        <i>Asdod</i>
        a ver las injusticias y los actos de violencia que se cometen en el reino de Israel, especialmente en
        <i>Samaria,</i>
        la ciudad capital. Véanse 1 R 14.17 n.; Am 1.6-8 nota
        <i>t.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.10">
      No saben hacer lo recto, dice Jehová;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      atesoran rapiña y despojo en sus palacios.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Por eso, Jehová, el Señor, ha dicho:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Un enemigo
      <span id="fn.9" class="fnote">
        <i>Un enemigo:</i>
        Amós se refiere a Asiria, aunque nunca la cita por su nombre. Véase
        <i>Índice de mapas.</i>
      </span>
      vendrápor todos lados de la tierra
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y derribará tu fortaleza,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y tus palacios serán saqueados».
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Así ha dicho Jehová:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «De la manera como el pastor librade la boca del león
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dos piernas o la punta de una oreja,
      <span id="fn.10" class="fnote">
        Aquí se alude probablemente al caso señalado en Ex 22.13: si una oveja era despedazada por un animal salvaje, el
        <i>pastor</i>
        debía presentar como prueba algunos restos de la víctima.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      así escaparán los hijos de Israel
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que moran en Samaria,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que se sientan en un rincón del diván,
      <span id="fn.11" class="fnote">
        <i>Que se sientan... diván:</i>
        traducción probable. Heb. oscuro.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en un cómodo lecho».
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Oíd y testificad contra la casa de Jacob,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová, Dios de los ejércitos:
      <span class="pbr"/>
    </p>
    <p id="3.14">
      «El día que castigue
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      las rebeliones de Israel,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      castigaré también los altares de Bet-el;
      <span id="fn.12" class="fnote">
        <i>Bet-el:</i>
        santuario oficial del reino de Israel, al norte de Jerusalén. Cf. 1 R 12.28-33; 2 R 23.15; Am 7.10-13. Véase
        <i>Índice de mapas.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      los cuernos del altar
      <span id="fn.13" class="fnote">
        Los
        <i>cuernos del altar</i>
        eran un lugar de refugio (cf. 1 R 1.50). Aquí se da a entender que ni siquiera el santuario de Bet-el podrá salvar a Israel del ataque de sus enemigos.
      </span>
      serán cortados
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y caerán a tierra.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Derribaré la casa de invierno
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      junto con la casa de verano,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y las casas de marfil desaparecerán.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Muchas casas serán destruidas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová».
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      Oíd esta palabra, vacas de Basán,
      <span id="fn.1" class="fnote">
        <i>Vacas de Basán:</i>
        expresión despectiva y llena de sarcasmo, que compara a las damas de Samaria con el ganado engordado en
        <i>Basán,</i>
        una fértil región al nordeste del Lago de Galilea, famosa por la calidad de sus rebaños. Véanse Dt 3.1 n.; Sal 22.12 n. e
        <i>Índice de mapas.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que estáis en el monte de Samaria,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que oprimís a los pobres
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y quebrantáis a los menesterosos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que decís a vuestros señores:«Traed de beber».
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Jehová, el Señor, juró por su santidad:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Sobre vosotras vienen días
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en que os llevarán con ganchos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y a vuestros descendientescon anzuelos de pescador;
      <span class="pbr"/>
    </p>
    <p id="4.3">
      saldréis por las brechas una tras otra
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y seréis echadas del palacio,
      <span id="fn.2" class="fnote">
        <i>Del palacio:</i>
        traducción probable.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová».
      <span class="pbr"/>
    </p>
    <h4>Aunque castigado, Israel no aprende</h4>
    <p id="4.4">
      ¡Id a Bet-el
      <span id="fn.3" class="fnote">
        <i>Bet-el:</i>
        Véase Am 3.14 nota
        <i>k.</i>
      </span>
      y pecad!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Aumentad en Gilgal
      <span id="fn.4" class="fnote">
        <i>Gilgal:</i>
        nombre de un célebre santuario de la época de Josué (véase Jos 4.19 nota
        <i>f</i>
        ) y quizá también de otro situado al norte de Bet-el (cf. 2 R 2.1; Os 4.15; Am 5.5).
      </span>
      la rebelión!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Traed de mañana vuestros sacrificios,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y vuestros diezmos cada tres días.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Ofreced sacrificio de alabanzacon pan leudado
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y proclamad, publicadofrendas voluntarias,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pues que así lo queréis, hijos de Israel,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová, el Señor.
      <span id="fn.5" class="fnote">
        Con esta «exhortación» llena de ironía, Amós condena las prácticas religiosas tal como se llevaban a cabo en los santuarios israelitas (cf. Am 5.21-23). Según él, el verdadero culto a Dios no se desarrolla al margen de la vida cotidiana, sino que debe estar ligado a la práctica de la justicia y a la formación de una comunidad fraternal. Si se reduce a un conjunto de ritos y de ceremonias exteriores, se convierte en una verdadera afrenta a Dios y es un pecado más que se añade a los ya cometidos. Véase Sal 40.6 nota
        <i>f.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.6">
      <span id="fn.6" class="fnote">Los v. 6-11 son cinco estrofas, cada una de las cuales se cierra con la misma fórmula. En ellas se pone de relieve la falta de respuesta del pueblo a las «señales» que el Señor le envía para llamarlo al arrepentimiento. Siguen a estas estrofas las palabras admonitorias que anuncian el encuentro inminente de Israel con el Señor, Creador y Juez soberano del universo.</span>
      Os hice pasar hambreen todas vuestras ciudades
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y hubo falta de panen todos vuestros pueblos;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      mas no os volvisteis a mí,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      También os detuve la lluvia
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tres meses antes de la siega;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hice llover sobre una ciudad
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y sobre otra ciudad no hice llover;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sobre una parte llovió,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y la parte sobre la cual no llovió se secó.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Venían entonces dos o tres ciudades
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a una ciudad para beber agua,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y no se saciaban.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Con todo, no os volvisteis a mí,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Os herí con viento del este y con oruga;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      la langosta devoró vuestros muchoshuertos y vuestras viñas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      vuestros higuerales y vuestros olivares,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pero nunca os volvisteis a mí,
      <span id="fn.7" class="fnote">Dt 28.38; Jl 1.4-6; 2.4-9.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Envié contra vosotros mortandad
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tal como en Egipto;
      <span id="fn.8" class="fnote">Ex 9.1-6; 12.29; Dt 28.27,60.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      maté a espada a vuestros jóvenes,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      vuestros caballos fueron capturados
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      e hice subir el hedorde vuestros campamentos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hasta vuestras narices;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      mas no os volvisteis a mí,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Os trastorné como Dios trastornó
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a Sodoma y a Gomorra,
      <span id="fn.9" class="fnote">Gn 19.24.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y fuisteis como tizón escapado del fuego;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      mas no os volvisteis a mí,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Por eso, Israel, haré lo mismo contigo;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y porque te he de hacer esto,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      prepárate, Israel,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para venir al encuentro de tu Dios.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Ciertamente el que forma los montes
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y crea el viento,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el que anuncia al hombresu pensamiento,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hace de las tinieblas mañana
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y pasa sobre las alturas de la tierra:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Jehová, Dios de los ejércitos,es su nombre.
      <span id="fn.10" class="fnote">
        Compárese este breve himno al Dios creador con Am 5.8-9; 9.5-6. Todos estos pasajes están construidos de acuerdo con un mismo esquema y terminan con una referencia al
        <i>nombre</i>
        de Jehová. Véase Sal 8.1 nota
        <i>c.</i>
      </span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <h4>Exhortación al arrepentimiento</h4>
    <p id="5.1">
      Oíd esta palabra de lamentación
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que yo levanto
      <span id="fn.1" class="fnote">
        <i>Palabra de lamentación que yo levanto:</i>
        Amós utiliza aquí una forma poética propia de los ritos funerarios (cf. 2 S 1.17-27; Jer 9.17-19).
      </span>
      sobre vosotros,casa de Israel.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Cayó la virgen de Israel
      <span id="fn.2" class="fnote">
        <i>Israel</i>
        es como una joven virgen que muere sin haber conocido el gozo de la unión matrimonial. Cf. en Is 47 el lamento por la caída de Babilonia.
      </span>
      y no podrá levantarse ya más;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      postrada quedó sobre su tierra
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y no hay quien la levante.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Porque así ha dicho Jehová, el Señor:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «La ciudad que salga con mil,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      volverá con cien,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y la que salga con cien
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      volverá con diez, en la casa de Israel».
      <span id="fn.3" class="fnote">Cf. Am 3.12. Estas cifras se refieren al número de soldados que integraban las distintas divisiones de las fuerzas militares de Israel. Cf. 2 S 18.1.</span>
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Pero así dice Jehová a la casa de Israel:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Buscadme y viviréis;
      <span class="pbr"/>
    </p>
    <p id="5.5">
      mas no busquéis a Bet-el
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni entréis en Gilgal
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni paséis a Beerseba,
      <span id="fn.4" class="fnote">
        Los lugares que aquí se mencionan eran santuarios muy antiguos, donde el culto a Jehová se había contaminado con numerosas prácticas idolátricas. Véanse Am 3.14 nota
        <i>k</i>
        ; 4.4 nota
        <i>d.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque Gilgal será llevada en cautiverio
      <span id="fn.5" class="fnote">
        <i>Será llevada en cautiverio:</i>
        es decir, a Asiria (véase Am 3.11 n.).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y Bet-el será deshecha».
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Buscad a Jehová y vivid,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no sea que acometa como fuego
      <span id="fn.6" class="fnote">
        <i>Fuego:</i>
        Véase Am 1.4 nota
        <i>o.</i>
      </span>
      a la casa de José
      <span id="fn.7" class="fnote">
        <i>La casa de José:</i>
        otra traducción:
        <i>Israel.</i>
        La primera expresión se emplea a veces en el AT para designar al reino del Norte, ya que una parte de su población descendía de Efraín y Manasés, hijos de José (Gn 41.50-52). Véanse Sal 80.1-2 n.; 81.5 nota
        <i>f.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y la consuma, sin haber en Bet-elquien lo apague.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      ¡Ay de los que convierten en ajenjoel juicio
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y echan por tierra la justicia!
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Buscad al que hace las Pléyades y el Orión,
      <span id="fn.8" class="fnote">
        <i>Las Pléyades y el Orión:</i>
        constelaciones o grupos de estrellas en la bóveda celeste (Job 9.9; 38.31). Véase Am 4.13 n.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      vuelve las tinieblas en mañana
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y hace oscurecer el día como noche;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el que llama a las aguas del mar
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y las derrama sobre la faz de la tierra:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Jehová es su nombre.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Él trae la ruina sobre el fuerte
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y hace caer la destrucciónsobre la fortaleza.
      <span id="fn.9" class="fnote">
        <i>Él trae la ruina sobre el fuerte y hace caer la destrucción sobre la fortaleza:</i>
        otra posible traducción:
        <i>quien hace que Tauro brille tras Capricornio y que se ponga después de Arcturo.</i>
        Esta última interpretación introduce algunos cambios en el texto hebreo, que dan como resultado la mención de las dos constelaciones (
        <i>Tauro y Capricornio</i>
        ) y de la estrella
        <i>Arcturo.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.10">
      Ellos aborrecieron al reprensoren la puerta
      <span id="fn.10" class="fnote">
        <i>Reprensor en la puerta:</i>
        otra traducción:
        <i>defensor de la justicia.</i>
        Alusión al tribunal que se reunía a la puerta de la ciudad para resolver los pleitos y causas judiciales. Cf. Rt 4.1.
      </span>
      de la ciudad,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y al que hablaba lo recto detestaron.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Por tanto, puesto que humilláis al pobre
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y recibís de él carga de trigo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no habitaréis las casas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de piedra labrada que edificasteis
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni beberéis del vino
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de las hermosas viñas que plantasteis.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Yo sé de vuestras muchas rebeliones
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y de vuestros grandes pecados;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sé que afligís al justo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      recibís cohecho
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y en los tribunales hacéis perdersu causa a los pobres.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Por tanto, el prudente en tal tiempo calla,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque el tiempo es malo.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Buscad lo bueno y no lo malo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para que viváis;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y así Jehová, Dios de los ejércitos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      estará con vosotros, como decís.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Aborreced el mal, amad el bien
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y estableced la justicia en juicio;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      quizá Jehová, Dios de los ejércitos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tendrá piedad del remanente
      <span id="fn.11" class="fnote">
        <i>Del remanente:</i>
        Cf. Am 3.12.
      </span>
      de José.
      <span id="fn.12" class="fnote">
        <i>José:</i>
        otra traducción:
        <i>Israel.</i>
        Véase Am 5.6 nota
        <i>g.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.16">
      Por tanto, esto ha dicho
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Jehová, Dios de los ejércitos:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «En todas las plazas habrá llanto
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y en todas las calles dirán: "¡Ay! ¡Ay!";
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      al labrador llamarán a lloro,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y a endecha a los que sepan endechar.
      <span id="fn.13" class="fnote">
        <i>Los que sepan endechar:</i>
        Cf. Jer 9.17-22; véase Mt 9.23 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.17">
      Y en todas las viñas
      <span id="fn.14" class="fnote">
        Las
        <i>viñas,</i>
        en tiempos normales, eran sitios donde reinaba la alegría, especialmente cuando se celebraba la fiesta de la vendimia. Véase Sal 4.7 n.
      </span>
      habrá llanto;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque pasaré en medio de ti,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová».
      <span class="pbr"/>
    </p>
    <p id="5.18">
      ¡Ay
      <span id="fn.15" class="fnote">
        <i>¡Ay!:</i>
        Véase Am 3.1-8 n.
      </span>
      de los que desean el día de Jehová!
      <span id="fn.16" class="fnote">
        Como el de
        <i>Amós</i>
        es el más antiguo de los escritos proféticos, puede afirmarse casi con certeza que en los v. 18-20 se encuentra la referencia más antigua al
        <i>día de Jehová.</i>
        El profeta da por supuesto que sus oyentes ya conocían esa expresión y, por eso, lo que él hace es corregir la interpretación popular: el día de Jehová no será, como creía y esperaba la mayoría del pueblo, un día de triunfo y liberación para Israel, sino un día de justicia y destrucción a causa de los pecados (véase Am 3.2 nota
        <i>c</i>
        ). Acerca de este importante tema profético, cf. Is 2.12-22; 13.6-10; Jer 46.10; Ez 7.19; Jl 1.15-20; 2.1-11; Zac 14.1; Mal 4.5.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Para qué queréis este día de Jehová?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Será de tinieblas y no de luz.
      <span class="pbr"/>
    </p>
    <p id="5.19">
      Será como el que huye del león
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y se encuentra con el oso;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      o como el que, al entrar en casa,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      apoya su mano en la pared
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y lo muerde una culebra.
      <span class="pbr"/>
    </p>
    <p id="5.20">
      ¿No será el día de Jehová tinieblas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y no luz;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      oscuridad, que no tiene resplandor?
      <span class="pbr"/>
    </p>
    <p id="5.21">
      Aborrecí, desprecié vuestras solemnidades
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y no me complaceréen vuestras asambleas.
      <span class="pbr"/>
    </p>
    <p id="5.22">
      Y si me ofrecéis
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      vuestros holocaustos y vuestras ofrendas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no los recibiré,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni miraré las ofrendas de paz
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de vuestros animales engordados.
      <span id="fn.17" class="fnote">Is 1.11-14.</span>
      <span class="pbr"/>
    </p>
    <p id="5.23">
      Quita de mí la multitud de tus cantares,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pues no escucharélas salmodias de tus instrumentos.
      <span class="pbr"/>
    </p>
    <p id="5.24">
      Pero corra el juicio como las aguas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y la justicia como arroyo impetuoso.
      <span id="fn.18" class="fnote">Una vez más, y en lenguaje particularmente duro, Amós condena las ceremonias y fiestas religiosas que los israelitas celebraban con tanto celo y ostentación. Todas esas prácticas carecen de valor si aquellos que las realizan se olvidan de lo más importante: la justicia y la honradez en las relaciones con el prójimo (v. 24). Véase Am 4.4-5 n. Cf. también 1 S 15.22; Pr 21.3; Jer 7.22-23; Os 6.6; Miq 6.6-8.</span>
      <span class="pbr"/>
    </p>
    <p id="5.25">
      ¿Me ofrecisteis sacrificios
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y ofrendas en el desierto
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en cuarenta años,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      casa de Israel?
      <span class="pbr"/>
    </p>
    <p id="5.26">
      Antes bien, llevabais el tabernáculo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de vuestros Moloc y Quiún,
      <span id="fn.19" class="fnote">
        <i>Moloc... Quiún:</i>
        otra traducción:
        <i>Sicut... Quiiún</i>
        El texto hebreo registra así los nombres de los dioses asirios o babilonios
        <i>Sacut</i>
        y
        <i>Keiwan</i>
        (asociados con el planeta Saturno). Esto se debe a que en lugar de sus vocales propias se pusieron a estos nombres las vocales de la palabra hebrea
        <i>siqus,</i>
        que significa
        <i>abominación.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ídolos vuestros,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      la estrella de vuestros diosesque os hicisteis.
      <span class="pbr"/>
    </p>
    <p id="5.27">
      Os haré, pues, transportar
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      más allá de Damasco,
      <span id="fn.20" class="fnote">
        <i>Más allá de Damasco:</i>
        alusión al destierro de Israel en el año 721 a.C. (2 R 17.3-6,18). Cf. Am 5.5; 6.7; 7.11,17.
      </span>
      <span id="fn.21" class="fnote">Citado en Hch 7.42-43 con algunas variantes en los nombres de los dioses.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ha dicho Jehová,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      cuyo nombre es Dios de los ejércitos.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <h4>La destrucción de Israel</h4>
    <p id="6.1">
      ¡Ay
      <span id="fn.1" class="fnote">
        <i>¡Ay!:</i>
        Véase Am 3.1-8 n.
      </span>
      de los que reposan en Sión
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y de los que confíanen el monte de Samaria,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      los notables y principalesentre las naciones,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a quienes acude la casa de Israel!
      <span class="pbr"/>
    </p>
    <p id="6.2">
      Pasad a Calne y mirad;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de allí id a la gran Hamat
      <span id="fn.2" class="fnote">
        <i>Calne</i>
        y
        <i>Hamat</i>
        eran dos importantes ciudades de Siria (cf. Is 10.9), que más tarde también fueron destruidas por los asirios.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y descended luego a Gat de los filisteos.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Sois vosotros mejores que esos reinos?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Es su territorio más extensoque el vuestro?
      <span class="pbr"/>
    </p>
    <p id="6.3">
      ¡Vosotros, que creéis alejar el día malo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      acercáis el reino de la maldad!
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Duermen en camas de marfil
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y reposan sobre sus lechos;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      comen los corderos del rebaño
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y los novillos sacados del establo;
      <span class="pbr"/>
    </p>
    <p id="6.5">
      gorjean al son de la flauta
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      e inventan instrumentos musicales,como David;
      <span id="fn.3" class="fnote">
        Probable alusión a las canciones improvisadas en los banquetes. El rey
        <i>David</i>
        era, para los israelitas, el cantor y poeta por excelencia. Cf. 2 S 23.1; 1 Cr 23.5; Neh 12.36.
      </span>
      <span class="pbr"/>
    </p>
    <p id="6.6">
      beben vino en tazones
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y se ungen con los perfumesmás preciosos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pero no se afligenpor el quebrantamiento de José.
      <span class="pbr"/>
    </p>
    <p id="6.7">
      Por tanto, ahora irán
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a la cabeza de los que van a cautividad,
      <span id="fn.4" class="fnote">
        <i>Cautividad:</i>
        Véase Am 5.27 n.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y se acercará el duelo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de los que se entregan a los placeres.
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Jehová, el Señor, juró por sí mismo,
      <span id="fn.5" class="fnote">Am 4.2; 8.7. Cf. también Jer 51.14; Heb 6.13.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Jehová, Dios de los ejércitos, ha dicho:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Desprecio la grandeza de Jacob,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      aborrezco sus palacios;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      entregaré al enemigo la ciudady cuanto hay en ella».
      <span class="pbr"/>
    </p>
    <p id="6.9">
      Acontecerá que, si diez hombres quedan
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en una casa, morirán.
      <span class="pbr"/>
    </p>
    <p id="6.10">
      Y un pariente tomará a cada uno
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y lo quemará para sacar los huesos de casa;
      <span id="fn.6" class="fnote">
        <i>Para sacar los huesos de la casa:</i>
        traducción probable. Heb. oscuro. Parecería que la expresión se refiere a la destrucción y mortandad causadas por el asedio de la ciudad o por una epidemia a consecuencia del asedio.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y dirá al que esté en el rincón de la casa:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «¿Hay aún alguien contigo?»
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      El otro dirá: «No»;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y añadirá: «Calla,porque no podemos mencionar
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el nombre de Jehová».
      <span id="fn.7" class="fnote">
        La parte final de este v. es de interpretación dudosa. Como ha sido Jehová el que ha causado todos estos males, podría temerse que la simple mención de su
        <i>nombre</i>
        atraería un castigo todavía peor.
      </span>
      <span class="pbr"/>
    </p>
    <p id="6.11">
      Porque Jehová mandará,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y herirá con hendiduras la casa mayor,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y la casa menor con aberturas.
      <span class="pbr"/>
    </p>
    <p id="6.12">
      ¿Correrán los caballos por las peñas?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Ararán en ellas con bueyes?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Por qué habéis convertido vosotrosel juicio en veneno
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y el fruto de justicia en ajenjo?
      <span id="fn.8" class="fnote">Nótese la estructura del v.: en la primera parte se pregunta, retóricamente, si lo absurdo puede ocurrir; en la segunda se da a entender que eso es exactamente lo que está sucediendo en Israel.</span>
      <span class="pbr"/>
    </p>
    <p id="6.13">
      Vosotros, que os alegráis por nada,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que decís:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «¿No hemos adquirido podercon nuestra fuerza?»
      <span id="fn.9" class="fnote">
        Las palabras hebreas traducidas
        <i>por nada</i>
        y
        <i>fuerza</i>
        (lit.
        <i>cuernos</i>
        ) podrían traducirse también, respectivamente, por
        <i>Lo-debar</i>
        y
        <i>Carnaim.</i>
        En tal caso se trataría de dos poblaciones de Galaad, que el rey Jeroboam II había logrado reconquistar (cf. 2 R 14.25).
      </span>
      <span class="pbr"/>
    </p>
    <p id="6.14">
      Pues de cierto, casa de Israel,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová, Dios de los ejércitos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      levantaré yo sobre vosotros a una nación
      <span id="fn.10" class="fnote">
        <i>Una nación:</i>
        Asiria (véase Am 3.11 n.).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que os oprimirá desde la entradade Hamat
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hasta el arroyo del Arabá.
      <span id="fn.11" class="fnote">
        <i>Desde la entrada de Hamat hasta el arroyo del Arabá.</i>
        Estos dos lugares señalaban, respectivamente, las fronteras norte y sur de Israel. Cf. 2 R 14.25.
      </span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <h4>
      4. VISIONES DE CASTIGO (7.1--9.10)
      <span class="fnote" id="fn.1">Tres visiones de destrucción</span>
    </h4>
    <p id="7.1">
      <span id="fn.2" class="fnote">En la última parte del libro se destacan de modo muy especial las cinco visiones de Amós (7.1-3,4-6,7-9; 8.1-3; 9.1-4). En ellas el juicio de Dios aparece representado por medio de distintas figuras simbólicas: la nube de langostas (7.1), el fuego abrasador (7.4), la plomada de albañil (7.7), la cesta de fruta madura (8.1) y el desmoronamiento del santuario (9.1).</span>
      Esto me ha mostrado Jehová, el Señor: Él criaba langostas
      <span id="fn.3" class="fnote">
        La invasión de
        <i>langostas,</i>
        que devoraban los sembrados y las plantas frutales, era una de las peores plagas para un pueblo de agricultores. Cf. Ex 10.12-15; Jl 1.4; 2.2-11; véase Jl 1.4 nota
        <i>g.</i>
      </span>
      cuando comenzaba a crecer el heno tardío, el heno tardío que viene después de las siegas del rey.
      <span id="fn.4" class="fnote">
        El
        <i>rey</i>
        tenía derecho a reclamar para sí una parte de las cosechas. La Biblia no menciona ninguna ley específica al respecto, pero esta exigencia está en consonancia con los tributos que él podía imponer, de acuerdo con 1 S 8.14-15.
      </span>
      <span class="pbr"/>
    </p>
    <p id="7.2">
      Y aconteció que cuando acabaron de comer la hierba de la tierra, yo dije: «Señor, Jehová, perdona ahora, pero ¿quién levantará a Jacob,
      <span id="fn.5" class="fnote">
        El nombre de
        <i>Jacob</i>
        se emplea aquí para designar a las diez tribus que formaban el pueblo de Israel.
      </span>
      que es tan pequeño?»
      <span id="fn.6" class="fnote">
        El profeta no solo denuncia los pecados en nombre del Señor, sino que también intercede por el pueblo pecador. Acerca del profeta como intercesor, véase Jer 15.1 nota
        <i>a.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="7.3">
      Se arrepintió
      <span id="fn.7" class="fnote">
        <i>Se arrepintió:</i>
        otra traducción:
        <i>desistió de sus propósitos.</i>
        Este verbo, referido a Dios, no implica remordimiento, versatilidad o vacilación. Lo que sugiere en este contexto es que el Señor ha escuchado la intercesión del profeta y ha respondido favorablemente. Cf. Gn 18.16-33.
      </span>
      Jehová de esto: «No será», dijo Jehová.
      <span class="pbr"/>
    </p>
    <p id="7.4">
      Jehová, el Señor, me mostró esto: Jehová, el Señor, llamaba al fuego para juzgar;
      <span id="fn.8" class="fnote">
        <i>Jehová... llamaba al fuego para juzgar:</i>
        Se trata, probablemente, de una fuerte sequía (cf. Jl 1.19-20; véase también Am 1.4 nota
        <i>o</i>
        ).
      </span>
      y el fuego consumió el gran abismo
      <span id="fn.9" class="fnote">
        <i>El gran abismo:</i>
        Según un concepto antiguo, la tierra estaba asentada sobre un enorme abismo, cuyas aguas brotaban a veces a la superficie. Véase Sal 18.15 n.
      </span>
      y también una parte de la tierra.
      <span class="pbr"/>
    </p>
    <p id="7.5">
      Y dije: «Señor, Jehová, cesa ahora; pues ¿quién levantará a Jacob, que es tan pequeño?»
      <span class="pbr"/>
    </p>
    <p id="7.6">
      Se arrepintió Jehová de esto: «No será esto tampoco», dijo Jehová, el Señor.
      <span class="pbr"/>
    </p>
    <p id="7.7">
      Me mostró también esto: El Señor estaba sobre un muro hecho a plomo, y en su mano tenía una plomada de albañil.
      <span id="fn.10" class="fnote">
        La
        <i>plomada</i>
        es una pesa que se cuelga de una cuerda y sirve al
        <i>albañil</i>
        para mantener la línea vertical de un muro (cf. Is 28.17). Amós la designa con una palabra hebrea que lit. significa
        <i>estaño.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="7.8">
      Jehová entonces me preguntó:
      <span class="pbr"/>
      --¿Qué ves, Amós?
      <span class="pbr"/>
      Yo respondí:
      <span class="pbr"/>
      --Una plomada de albañil.
      <span class="pbr"/>
      Y el Señor dijo:
      <span class="pbr"/>
      --Yo pongo plomada de albañil en medio de mi pueblo Israel; no lo toleraré más.
      <span class="pbr"/>
    </p>
    <p id="7.9">
      Los lugares altos de Isaac
      <span id="fn.11" class="fnote">
        <i>Los lugares altos de Isaac</i>
        eran lugares de culto levantados en las colinas, donde los cananeos habían adorado a Baal desde antes de la llegada de los israelitas. Véase 1 R 3.2 n.
      </span>
      serán destruidos, los santuarios de Israel
      <span id="fn.12" class="fnote">
        <i>Los santuarios de Israel:</i>
        de un modo especial, los santuarios del reino en Bet-el y Dan (cf. 1 R 12.29).
      </span>
      serán asolados y me levantaré con espada sobre la casa de Jeroboam.
      <span id="fn.13" class="fnote">
        <i>Jeroboam:</i>
        Véase Am 1.1 nota
        <i>f.</i>
      </span>
      <span class="pbr"/>
    </p>
    <h4>Amós y Amasías</h4>
    <p id="7.10">
      <span id="fn.14" class="fnote">Este relato muestra las tensiones existentes entre los profetas, los sacerdotes y los reyes (cf. Jer 20.1-6; 22.1-19; 23.9-40) y provee valiosa información acerca de las repercusiones que podía tener la predicación de los profetas. El sacerdote Amasías denuncia a Amós como perturbador del orden público, pero pasa por alto los motivos que tenía el profeta para proclamar su mensaje: la injusticia reinante en Israel y la palabra de Dios que él no podía dejar de anunciar (Am 3.8).</span>
      Entonces el sacerdote Amasías de Bet-el envió a decir a Jeroboam, rey de Israel: «Amós se ha levantado contra ti en medio de la casa de Israel; la tierra no puede sufrir todas sus palabras.
      <span class="pbr"/>
    </p>
    <p id="7.11">
      Porque así ha dicho Amós: "Jeroboam morirá a espada, e Israel será llevado de su tierra en cautiverio"».
      <span class="pbr"/>
    </p>
    <p id="7.12">
      Y Amasías dijo a Amós:
      <span class="pbr"/>
      --Vidente, vete, huye a tierra de Judá, come allá tu pan y profetiza allá;
      <span class="pbr"/>
    </p>
    <p id="7.13">
      pero no profetices más en Bet-el, porque es santuario del rey, y capital del reino.
      <span class="pbr"/>
    </p>
    <p id="7.14">
      Entonces respondió Amós y dijo a Amasías:
      <span class="pbr"/>
      --No soy profeta ni soy hijo de profeta,
      <span id="fn.15" class="fnote">
        <i>Ni soy hijo de profeta:</i>
        es decir, miembro de un grupo o corporación de profetas (cf. 1 S 10.5,10; 19.20; 2 R 2.3). Con estas palabras Amós da a entender claramente que su condición de profeta y el lugar donde debía ejercer su misión dependían de un llamamiento divino y no de su pertenencia a un grupo profesional.
      </span>
      sino que soy boyero y recojo
      <span id="fn.16" class="fnote">
        <i>Recojo:</i>
        los frutos verdes del sicómoro, que tienen el aspecto de higos silvestres.
      </span>
      higos silvestres.
      <span class="pbr"/>
    </p>
    <p id="7.15">
      Y Jehová me tomó de detrás del ganado, y me dijo: "Ve y profetiza a mi pueblo Israel".
      <span class="pbr"/>
    </p>
    <p id="7.16">
      »Ahora, pues, oye palabra de Jehová. Tú dices: "No profetices contra Israel ni hables contra la casa de Isaac".
      <span class="pbr"/>
    </p>
    <p id="7.17">
      Por tanto, así ha dicho Jehová: "Tu mujer será ramera en medio de la ciudad, tus hijos y tus hijas caerán a espada y tu tierra será repartida por suertes; tú morirás en tierra inmunda
      <span id="fn.17" class="fnote">
        <i>En tierra inmunda:</i>
        otra traducción:
        <i>en tierra de paganos:</i>
        Alusión a Asiria, el país adonde los israelitas serían llevados cautivos. Véase Am 3.11 n.
      </span>
      e Israel será llevado cautivo lejos de su tierra".
      <span class="pbr"/>
    </p>
  </div>
  <div id="8">
    <h4>El canastillo de fruta de verano</h4>
    <p id="8.1">
      Esto me mostró Jehová, el Señor: un canastillo de fruta de verano.
      <span class="pbr"/>
    </p>
    <p id="8.2">
      Y me preguntó:
      <span class="pbr"/>
      --¿Qué ves, Amós?
      <span class="pbr"/>
      Y respondí:
      <span class="pbr"/>
      --Un canastillo de fruta de verano.
      <span class="pbr"/>
      Y me dijo Jehová:
      <span class="pbr"/>
      --Ha venido el fin sobre mi pueblo Israel;
      <span id="fn.1" class="fnote">
        <i>Ha venido el fin sobre mi pueblo Israel:</i>
        otra traducción:
        <i>Ya Israel está maduro.</i>
        Amós hace un juego de palabras con los vocablos hebreos que significan
        <i>fruta madura</i>
        y
        <i>fin,</i>
        ya que ambos tienen un sonido muy semejante.
      </span>
      no lo toleraré más.
      <span class="pbr"/>
    </p>
    <p id="8.3">
      Y los cantores del templo gemirán en aquel día,
      <span id="fn.2" class="fnote">
        <i>Aquel día:</i>
        alusión al día del Señor. Véase Am 5.18 nota
        <i>o.</i>
      </span>
      dice Jehová, el Señor. Muchos serán los cuerpos muertos, y en silencio serán arrojados en cualquier lugar.
      <span class="pbr"/>
    </p>
    <h4>El juicio sobre Israel se acerca</h4>
    <p id="8.4">
      Oíd esto, los que explotáis a los menesterosos y arruináis a los pobres de la tierra,
      <span class="pbr"/>
    </p>
    <p id="8.5">
      diciendo: «¿Cuándo pasará el mes
      <span id="fn.3" class="fnote">
        <i>El mes:</i>
        El primer día del mes lunar era una fiesta religiosa en la que se suspendían las actividades comerciales. Véase Sal 81.3 n. Cf. también Nm 28.11-15; 1 S 20.5; 2 R 4.23.
      </span>
      y venderemos el trigo; y la semana, y abriremos los graneros del pan? Entonces achicaremos la medida, subiremos el precio, falsearemos con engaño la balanza,
      <span id="fn.4" class="fnote">
        <i>Falsearemos... la balanza:</i>
        Lv 19.35-36; Dt 25.13-16; Pr 11.1; Miq 6.10-11.
      </span>
      <span class="pbr"/>
    </p>
    <p id="8.6">
      compraremos a los pobres por dinero y a los necesitados por un par de zapatos,
      <span id="fn.5" class="fnote">
        <i>Un par de zapatos:</i>
        Véase Am 2.6 nota
        <i>h.</i>
      </span>
      y venderemos los desechos del trigo».
      <span class="pbr"/>
    </p>
    <p id="8.7">
      Jehová juró por la gloria de Jacob:
      <span id="fn.6" class="fnote">
        <i>La gloria de Jacob</i>
        es el mismo Señor, de manera que esta expresión tiene aquí el valor de un nombre divino. Véase Am 7.2 nota
        <i>d.</i>
      </span>
      «No olvidaré jamás ninguna de sus obras».
      <span class="pbr"/>
    </p>
    <p id="8.8">
      ¿No se estremecerá la tierra por esto?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿No llorarán todos sus habitantes?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Subirá toda ella como un río;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      crecerá y mermará como el río de Egipto.
      <span id="fn.7" class="fnote">
        El temblor de tierra se compara aquí con las inundaciones del río
        <i>de Egipto</i>
        (el Nilo), que crece y decrece todos los años. En el libro de
        <i>Amós</i>
        hay varias alusiones al terremoto (cf. 1.1; 2.13; 3.14-15; 9.1).
      </span>
      <span class="pbr"/>
    </p>
    <p id="8.9">
      Aquel día,
      <span id="fn.8" class="fnote">
        <i>Aquel día:</i>
        Véase Am 5.18 nota
        <i>o.</i>
      </span>
      dice Jehová, el Señor,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      haré que se ponga el sol a mediodía:
      <span id="fn.9" class="fnote">Por las crónicas asirias se sabe que en tiempos de Amós, en junio del año 763 a.C., hubo un eclipse de sol visible en todo el cercano Oriente. Para los antiguos, los eclipses eran señal del juicio de Dios. Cf. Jl 2.10.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      cubriré de tinieblas la tierraen el día claro.
      <span class="pbr"/>
    </p>
    <p id="8.10">
      Cambiaré vuestras fiestas en lloro
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y todos vuestros cantaresen lamentaciones;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      haré que toda cintura vista tela áspera
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y que se rape toda cabeza.
      <span id="fn.10" class="fnote">
        Cf. Jer 6.26; Zac 12.10.
        <i>Que se rape toda cabeza:</i>
        Se trata de una señal de duelo prohibida a los israelitas (Dt 14.1), pero practicada entre las naciones vecinas (Is 15.2; Jer 47.5; Ez 27.31).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y volveré la tierra
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como en llanto por el hijo único,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y su final será como día amargo.
      <span class="pbr"/>
    </p>
    <p id="8.11">
      Ciertamente vienen días, dice Jehová,el Señor,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en los cuales enviaré hambre a la tierra,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no hambre de pan ni sed de agua,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sino de oir la palabra de Jehová.
      <span class="pbr"/>
    </p>
    <p id="8.12">
      E irán errantes de mar a mar;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      desde el norte hasta el oriente
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      andarán buscando palabra de Jehová,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y no la hallarán.
      <span id="fn.11" class="fnote">
        En el momento de crisis nacional anunciado por Amós, el pueblo irá errante
        <i>de mar a mar,</i>
        es decir, del Mediterráneo al Mar Muerto, tratando de encontrar un profeta que le dé a conocer la voluntad de Dios; pero no lo hallará porque Jehová permanecerá en silencio (cf. 1 S 3.1; 28.6; Sal 74.9).
      </span>
      <span class="pbr"/>
    </p>
    <p id="8.13">
      En aquel tiempo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      las muchachas hermosas y los jóvenes
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      desmayarán de sed.
      <span class="pbr"/>
    </p>
    <p id="8.14">
      Los que juran por el pecado de Samaria
      <span id="fn.12" class="fnote">
        <i>El pecado de Samaria:</i>
        otra traducción:
        <i>los ídolos de Samaria.</i>
        Algunos intérpretes ven aquí una alusión al becerro de oro instalado en el santuario de Bet-el por iniciativa de Jeroboam I, rey de Israel (cf. 1 R 12.28-29; Os 8.5-6).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y dicen: «Por tu Dios, Dan»,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y: «Por el camino de Beerseba»,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      caerán y nunca más se levantarán.
      <span class="pbr"/>
    </p>
  </div>
  <div id="9">
    <h4>Los juicios de Jehová son ineludibles</h4>
    <p id="9.1">
      Vi al Señor, que estaba sobre el altar y dijo:
      <span id="fn.1" class="fnote">
        Esta quinta visión concluye el ciclo iniciado en 7.1 y marca su culminación. El relato de la visión presenta una forma distinta, ya que ahora el profeta no tiene delante de sí un objeto simbólico (véase Am 7.1--9.10 n.), sino que ve al mismo
        <i>Señor</i>
        y recibe de él un mensaje que confirma las otras visiones.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Derriba el capitel
      <span id="fn.2" class="fnote">
        <i>El capitel:</i>
        es decir, la parte superior o el remate ornamental de las columnas del santuario.
      </span>
      y estremézcanselas puertas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y hazlos pedazos sobre la cabeza de todos.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Al postrero de ellos mataré a espada;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no habrá de ellos quien huyani quien escape.
      <span class="pbr"/>
    </p>
    <p id="9.2">
      Aunque caven hasta el seol,
      <span id="fn.3" class="fnote">
        <i>Seol:</i>
        heb.; algunos traducen:
        <i>las profundidades de la tierra.</i>
        Véase Sal 6.5 n.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de allá los tomará mi mano;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y aunque suban hasta el cielo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de allá los haré descender.
      <span id="fn.4" class="fnote">Cf. Jer 23.23-24.</span>
      <span class="pbr"/>
    </p>
    <p id="9.3">
      Si se esconden en la cumbre del Carmelo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      allí los buscaré y los tomaré;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y aunque de delante de mis ojos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      se escondan en lo profundo del mar,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      allí mandaré a la serpiente
      <span id="fn.5" class="fnote">
        <i>A la serpiente:</i>
        Los antiguos israelitas creían que en medio del océano había un monstruo enorme (cf. Is 27.1), que estaba al servicio del Señor como todas sus demás criaturas (cf. Gn 1.21; Sal 104.26).
      </span>
      y los morderá.
      <span class="pbr"/>
    </p>
    <p id="9.4">
      Y si van en cautiverio
      <span id="fn.6" class="fnote">
        <i>Van en cautiverio:</i>
        Véase Am 5.27 n.
      </span>
      delante de sus enemigos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      allí mandaré la espada y los matará;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y pondré sobre ellos mis ojos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para mal y no para bien.
      <span id="fn.7" class="fnote">Cf. Sal 139.7-12. Amós emplea aquí los mismos conceptos que el salmista, pero con el fin de hacer notar que nadie podrá escapar al juicio de Dios.</span>
      <span class="pbr"/>
    </p>
    <p id="9.5">
      El Señor, Jehová de los ejércitos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      toca la tierra y esta se derrite,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y lloran todos los que en ella moran;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      crecerá toda ella como un río
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y mermará luego como el río de Egipto.
      <span id="fn.8" class="fnote">Cf. Am 8.8.</span>
      <span class="pbr"/>
    </p>
    <p id="9.6">
      Él edificó en el cielo su habitación
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y ha establecido su expansiónsobre la tierra;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      él llama a las aguas del mar
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y sobre la faz de la tierra las derrama:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Jehová es su nombre.
      <span id="fn.9" class="fnote">Sobre la estructura de este pasaje, véase Am 4.13 n., y cf. 5.8.</span>
      <span class="pbr"/>
    </p>
    <p id="9.7">
      Hijos de Israel,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿no me sois vosotroscomo hijos de etíopes?,
      <span id="fn.10" class="fnote">
        <i>¿No me sois vosotros como hijos de etíopes?:</i>
        Por haber asumido sus privilegios de pueblo elegido por Dios sin haber aceptado las responsabilidades correspondientes (véase Am 3.2 nota
        <i>c</i>
        ), los israelitas se han puesto en el mismo nivel que los etíopes, un pueblo menospreciado por el color de su piel y por su humilde condición social.
      </span>
      <span id="fn.11" class="fnote">
        Los
        <i>etíopes</i>
        eran habitantes del valle del Nilo, al sur de Egipto (véase Gn 10.6 nota
        <i>g</i>
        ). Al parecer, muchos de estos etíopes vivían en el extranjero ganándose la vida como servidores (cf. Jer 38.7-13).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿No hice yo subir a Israelde la tierra de Egipto,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de Caftor a los filisteos,
      <span id="fn.12" class="fnote">
        Se consideraba que los
        <i>filisteos</i>
        eran originarios de la isla de
        <i>Creta</i>
        (lit.
        <i>Caftor</i>
        ), en las cercanías de Grecia (cf. Dt 2.23; Jer 47.4).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y de Kir a los arameos?
      <span id="fn.13" class="fnote">
        <i>Kir:</i>
        Amós hace notar expresamente que no solo Israel, sino también las naciones paganas son objeto del cuidado divino y están bajo la protección del Señor. Cf. 2 R 16.9; Am 1.5.
      </span>
      <span class="pbr"/>
    </p>
    <p id="9.8">
      Ciertamente, los ojos de Jehová, el Señor,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      están contra el reino pecador
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y yo lo borraré de la faz de la tierra:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      mas no destruiré del todola casa de Jacob,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="9.9">
      Porque, yo mandaré que la casa de Israel
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sea zarandeada entre todas las naciones,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como se zarandea el grano en una criba
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sin que caiga un granito en la tierra.
      <span class="pbr"/>
    </p>
    <p id="9.10">
      A espada morirán todos los pecadoresde mi pueblo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que dicen: "No se acercaráni nos alcanzará el mal"».
      <span class="pbr"/>
    </p>
    <h4>5. RESTAURACIÓN FUTURA DE ISRAEL(9.11-15)</h4>
    <p id="9.11">
      <span id="fn.14" class="fnote">El libro termina con una promesa de salvación, que incluye la restauración de la dinastía del rey David (v. 11), el don de una tierra fértil (v. 13), el retorno del exilio y la instalación del pueblo de Israel en la Tierra prometida (v. 14-15).</span>
      En aquel día yo levantaré el tabernáculo caído de David: cerraré sus portillos, levantaré sus ruinas y lo edificaré como en el tiempo pasado,
      <span class="pbr"/>
    </p>
    <p id="9.12">
      para que aquellos sobre los cuales es invocado mi nombre posean el resto de Edom
      <span id="fn.15" class="fnote">
        <i>Edom:</i>
        Véase Am 1.11 n. Esta nación, aunque se había enemistado con Israel, estaba ligada a él por lazos de parentesco. Cf. Gn 32.1-5.
      </span>
      y todas las naciones, dice Jehová, que hace esto.
      <span id="fn.16" class="fnote">Hch 15.16-18.</span>
      <span class="pbr"/>
    </p>
    <p id="9.13">
      Ciertamente vienen días, dice Jehová, cuando el que ara alcanzará al segador, y el que pisa las uvas al que lleve la simiente; los montes destilarán mosto y todos los collados se derretirán.
      <span class="pbr"/>
    </p>
    <p id="9.14">
      Traeré del cautiverio a mi pueblo Israel: ellos edificarán las ciudades asoladas y las habitarán; plantarán viñas y beberán de su vino, y harán huertos y comerán de su fruto.
      <span class="pbr"/>
    </p>
    <p id="9.15">
      Pues los plantaré sobre su tierra y nunca más serán arrancados de la tierra que yo les di, ha dicho Jehová, tu Dios.
      <span id="fn.17" class="fnote">Cf. Jl 3.18-21.</span>
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>