<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Abdias</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.31" class="book">
  <div id="1">
    <h4>1. HUMILLACIÓN DE EDOM (1-14)</h4>
    <p id="1.1">
      Visión
      <span id="fn.1" class="fnote">
        <i>Visión:</i>
        otra traducción:
        <i>profecía.</i>
        Véanse Is 1.1 nota
        <i>b</i>
        ; Nah 1.1 nota
        <i>b.</i>
      </span>
      de Abdías. Jehová, el Señor, ha dicho así en cuanto a Edom:
      <span id="fn.2" class="fnote">
        <i>Edom:</i>
        antiguo reino al sudeste de Judá, entre el Mar Muerto y el Golfo de Aqaba (Gn 36.6-8). Lo inaccesible de sus montañas daba a sus habitantes un sentimiento de orgullo y de excesiva seguridad (cf. v. 3-4; Jer 49.16; Ez 35.10-13). Véanse Jer 49.7 nota
        <i>j</i>
        e
        <i>Índice de mapas.</i>
      </span>
      <span id="fn.3" class="fnote">
        <i>El Señor ha dicho... a Edom:</i>
        Cf. Is 34.5-17; 63.1-6; Ez 25.12-14; Am 1.11-12; Mal 1.2-5.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Hemos oído el pregón de Jehová,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      un mensajero ha sido enviadoa las naciones:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      "¡Levantaos! Levantémonos en batalla contra este pueblo".
      <span class="pbr"/>
    </p>
    <p id="1.2">
      »Pequeño te he hecho entre las naciones;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      estás abatido en gran manera.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      La soberbia de tu corazón te ha engañado,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a ti, que moras en las hendidurasde las peñas,
      <span id="fn.4" class="fnote">
        <i>Las peñas:</i>
        otra posible traducción:
        <i>Selá,</i>
        que era el nombre de una ciudad fortificada al norte de Edom. Más tarde se estableció cerca de allí la ciudad de
        <i>Petra,</i>
        cuyo nombre, lo mismo que el heb.
        <i>Selá,</i>
        significa
        <i>roca</i>
        o
        <i>piedra.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en tu altísima morada,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que dices en tu corazón:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      "¿Quién me derribará a tierra?"
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Aunque te remontaras como águila
      <span id="fn.5" class="fnote">
        <i>Como águila:</i>
        Cf. Job 39.27.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y entre las estrellas pusieras tu nido,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de ahí te derribaré, dice Jehová.
      <span id="fn.6" class="fnote">
        <i>Te derribaré:</i>
        La humillación es el castigo de la soberbia y la arrogancia (1 S 2.3-5; Is 14.12-21; Lc 1.51-53).
      </span>
      <span id="fn.7" class="fnote">Jer 49.14-16.</span>
      <span class="pbr"/>
    </p>
    <p id="1.5">
      »Si ladrones vinieran a ti,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      o robadores de noche
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      (¡cómo has sido destruido!),
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿no hurtarían lo que necesitan?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Si entraran a ti vendimiadores,
      <span id="fn.8" class="fnote">
        De acuerdo con la ley de Moisés, los
        <i>vendimiadores</i>
        o personas que cosechaban las uvas debían dejar algunos racimos para que luego los recogieran los pobres (cf. Lv 9.10; Dt 24.21).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿no dejarían algún rebusco?
      <span class="pbr"/>
    </p>
    <p id="1.6">
      ¡Cómo fueron saqueadaslas cosas de Esaú!
      <span id="fn.9" class="fnote">
        <i>Esaú</i>
        es sinónimo de
        <i>Edom.</i>
        Cf. Gn 25.30; 36.1.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Sus tesoros escondidos fueron buscados.
      <span id="fn.10" class="fnote">
        <i>Sus tesoros escondidos:</i>
        La palabra hebrea se refiere concretamente a metales preciosos, joyas y otros objetos de valor que se guardaban en cavernas y otros escondites para que estuvieran seguros. Cf. Jer 49.10.
      </span>
      <span id="fn.11" class="fnote">Jer 49.9-10.</span>
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Todos tus aliados te han engañado;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hasta los confines te hicieron llegar;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      los que estaban en paz contigote han derrotado;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      los que comían tu panpusieron trampa debajo de ti.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡No hay en él inteligencia!
      <span class="pbr"/>
    </p>
    <p id="1.8">
      »Aquel día, dice Jehová,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      haré que perezcan
      <span id="fn.12" class="fnote">
        <i>Aquel día... haré que perezcan:</i>
        La referencia al día del juicio contra
        <i>Edom</i>
        se va a extender de inmediato (v. 15-16) al juicio contra las naciones paganas.
      </span>
      los sabios de Edom
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y la prudencia del monte de Esaú.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Y tus valientes, Temán,
      <span id="fn.13" class="fnote">
        <i>Temán:</i>
        Véase Jer 49.7 nota
        <i>k.</i>
      </span>
      serán amedrentados,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y será exterminado todo hombredel monte de Esaú.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      »Por haber maltratadoa tu hermano Jacob
      <span id="fn.14" class="fnote">
        <i>Tu hermano Jacob:</i>
        La rivalidad entre Edom y Judá se presenta aquí como una continuación de la antigua rivalidad entre Esaú y Jacob. Cf. Gn 25.21-34; 27.1-46; 32.1--33.17; Jl 3.19.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      te cubrirá verg@uenza
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y serás exterminado para siempre.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Cuando extraños llevaban cautivosu ejército,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      cuando extraños entrabanpor sus puertas
      <span id="fn.15" class="fnote">Se alude probablemente a la conquista y destrucción de Jerusalén en el año 587 a.C. Cf. 2 R 25.1-17; Jer 39.1-10; 52.3-23.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y echaban suertes sobre Jerusalén,
      <span id="fn.16" class="fnote">
        <i>Echaban suertes sobre Jerusalén:</i>
        Esta era la forma en que los vencedores se repartían el botín de guerra y los territorios conquistados. Cf. Jl 3.3.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tú estabas allí presente
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y te portaste como uno de ellos.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      No debiste alegrartedel día de tu hermano,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      del día de su desgracia.
      <span id="fn.17" class="fnote">
        <i>No debiste alegrarte... desgracia:</i>
        Cf. Sal 137.7; Lm 4.21; Ez 35.15.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      No debiste alegrarte de los hijos de Judá
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el día en que perecieron,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni debiste burlarte
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en el día de su angustia.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      No debiste haber entradopor la puerta de mi pueblo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en el día de su quebrantamiento;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no, no debiste alegrarte de su mal
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en el día de su quebranto,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni haber echado mano a sus bienes
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en el día de su calamidad.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Tampoco debiste haberte paradoen las encrucijadas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para matar a los que de ellos escapaban;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni debiste haber entregadoa los que quedaban
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en el día de angustia.
      <span class="pbr"/>
    </p>
    <h4>2. EL DÍA DE JEHOVÁ Y EL JUICIODE LAS NACIONES (15-18)</h4>
    <p id="1.15">
      »Porque cercano está el día de Jehová
      <span id="fn.18" class="fnote">
        Los profetas anteriores al exilio describían
        <i>el día de Jehová</i>
        como un día de juicio y condenación para Israel (Is 2.1,12-22; Am 5.18-20; Sof 1.14-18). Pero después de la destrucción de Jerusalén y de la deportación a Babilonia, ese día se convirtió en objeto de esperanza para el pueblo de Dios, ya que en él tendrían lugar su propia liberación y el juicio de las naciones. Cf. Jl 3.1-21.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sobre todas las naciones.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Como tú hiciste se hará contigo;
      <span id="fn.19" class="fnote">
        <i>Como tú hiciste se hará contigo:</i>
        En la ejecución del castigo se aplica la ley del talión. Véase Ex 21.23-25 n.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tu recompensa volverá sobre tu cabeza.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      »De la manera que vosotros bebisteis
      <span id="fn.20" class="fnote">
        <i>De la manera que vosotros bebisteis:</i>
        Estas palabras se dirigen a los habitantes de Judá. Acerca de la
        <i>copa</i>
        de la ira del Señor, véanse Jer 25.15 n. y
        <i>Copa</i>
        en la
        <i>Concordancia temática.</i>
      </span>
      en mi santo monte,
      <span id="fn.21" class="fnote">
        <i>Mi santo monte:</i>
        Véase Sal 2.6 n.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      beberán continuamentetodas las naciones;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      beberán, engullirán
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y serán como si no hubieran existido.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Mas en el monte Sión
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      habrá un resto que se salvará;
      <span id="fn.22" class="fnote">
        <i>Un resto que se salvará:</i>
        Mientras que Edom es destruido completamente (cf. v. 5), en
        <i>el monte de Sión,</i>
        que aquí incluye a toda la ciudad de Jerusalén, hay un grupo de personas salvadas de la catástrofe. Este resto o remanente participa en la restauración de Israel y es el germen de un pueblo de Dios totalmente renovado. Cf. Is 4.2-6; 10.20-22; Jl 2.32; 3.16-17.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      será santo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y la casa de Jacobrecuperará sus posesiones.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      La casa de Jacob será fuego,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      la casa de José
      <span id="fn.23" class="fnote">
        <i>La casa de Jacob</i>
        y
        <i>la casa de José</i>
        designan, respectivamente, a los habitantes de los dos antiguos reinos, el de Judá y el de Israel (véanse 1 R 12.1-24 n.; Nah 2.2 n.). En el día de Jehová los dos reinos volverán a unirse. Cf. Is 11.11-16; Ez 37.15-28; Os 1.11.
      </span>
      será llama
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y la casa de Esaú estopa;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      los quemarán y los consumirán:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni siquiera un resto quedaráde la casa de Esaú,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque Jehová lo ha dicho».
      <span class="pbr"/>
    </p>
    <h4>3. LA EXALTACIÓN DE ISRAEL (19-21)</h4>
    <p id="1.19">
      Los del Neguev
      <span id="fn.24" class="fnote">
        El
        <i>Neguev</i>
        es la región desértica al sur de Judá (cf. Gn 12.9; véase
        <i>Índice de mapas</i>
        ), ocupada por los edomitas luego de la destrucción de Jerusalén y de la deportación de muchos israelitas a Babilonia (587 a.C.).
      </span>
      poseerán el monte de Esaú y los de la Sefela a los filisteos; poseerán también los campos de Efraín y los campos de Samaria; y Benjamín a Galaad.
      <span class="pbr"/>
    </p>
    <p id="1.20">
      Los cautivos de este ejército de los hijos de Israel poseerán lo de los cananeos
      <span id="fn.25" class="fnote">
        <i>Poseerán... lo de los cananeos:</i>
        traducción probable. Heb. oscuro.
      </span>
      hasta Sarepta,
      <span id="fn.26" class="fnote">
        <i>Sarepta:</i>
        población situada entre las poblaciones fenicias de Tiro y Sidón. Cf. 1 R 17.9; Lc 4.26; véase
        <i>Índice de mapas.</i>
      </span>
      y los cautivos de Jerusalén que están en Sefarad
      <span id="fn.27" class="fnote">
        <i>Sefarad:</i>
        posiblemente se trata de la ciudad de Sardis, capital de Lidia, en Asia Menor (cf. Ap 3.1). Algunas traducciones antiguas la identificaron con España, a la que los judíos que la habitaban llamaron
        <i>Sefarad,</i>
        de donde se originó el término
        <i>sefardita,</i>
        con el que se suele designar ahora a los judíos de España, Portugal y el norte de África.
      </span>
      poseerán las ciudades del Neguev.
      <span id="fn.28" class="fnote">
        En el día de Jehová, Israel extenderá sus fronteras hacia los cuatro puntos cardinales, teniendo como centro a Jerusalén. Al sur se extenderá hasta el
        <i>monte de Esaú</i>
        (véase v. 1 nota
        <i>b</i>
        ); al oeste hasta el territorio de
        <i>los filisteos</i>
        (véase Jos 13.3 nota
        <i>c</i>
        ); al norte hasta
        <i>los campos de Efraín</i>
        y
        <i>Samaria,</i>
        es decir, hasta el antiguo reino del Norte (véase v. 17-18 n.); y al este del Jordán hasta la región de
        <i>Galaad</i>
        (véase Dt 2.36-37 nota
        <i>t</i>
        ).
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Y subirán salvadores al monte Sión para juzgar al monte de Esaú. ¡El reino será de Jehová!
      <span id="fn.29" class="fnote">
        <i>¡El reino será de Jehová!:</i>
        Sal 22.27-29; Miq 4.6-7; Zac 14.9; Ap 11.15.
      </span>
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>