<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Jonas</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.32" class="book">
  <div id="1">
    <h4>1. JONÁS HUYE DE JEHOVÁ (1.1-16)</h4>
    <p id="1.1">
      Jehová dirigió su palabra a Jonás hijo de Amitai
      <span id="fn.1" class="fnote">
        <i>Jonás hijo de Amitai:</i>
        Cf. 2 R 14.25.
      </span>
      y le dijo:
      <span class="pbr"/>
    </p>
    <p id="1.2">
      «Levántate y ve a Nínive, aquella gran ciudad,
      <span id="fn.2" class="fnote">
        <i>Aquella gran ciudad:</i>
        Nínive era la capital de Asiria, el imperio que en el 721 a.C. destruyó el reino del Norte (Israel) y envió al exilio a muchos israelitas (cf. 2 R 14.1-23). Los profetas Nahúm (1.14--3.19) y Sofonías (2.13-15) anunciaron su destrucción, hecho que tuvo lugar en el año 612 a.C. Cuando se redactó el libro de
        <i>Jonás</i>
        , esa ciudad era símbolo de crueldad, de violencia y de hostilidad hacia el pueblo de Dios. Cf. Nah 1.1; 2.13--3.19. Véase
        <i>Índice de mapas.</i>
      </span>
      y clama contra ella, porque su maldad ha subido hasta mí».
      <span id="fn.3" class="fnote">
        <i>Su maldad ha subido hasta mí:</i>
        Cf. Gn 18.20-21.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Pero Jonás se levantó para huir de la presencia de Jehová a Tarsis, y descendió a Jope,
      <span id="fn.4" class="fnote">
        <i>Jope</i>
        era el puerto del Mediterráneo más cercano a Jerusalén (cf. 2 Cr 2.16; Hch 9.36). Véase
        <i>Índice de mapas.</i>
      </span>
      donde encontró una nave que partía para Tarsis;
      <span id="fn.5" class="fnote">
        Es difícil determinar con exactitud la localización de
        <i>Tarsis.</i>
        Algunos estudiosos la sitúan en la costa sudoeste de España; otros, en la isla de Cerdeña. De todas maneras, aquí se trata de un sitio al que podía llegarse en barco a través del mar Mediterráneo y que representaba para los israelitas el extremo occidental del mundo entonces conocido. Véase Sal 72.10 n.
      </span>
      pagó su pasaje, y se embarcó para irse con ellos a Tarsis, lejos de la presencia de Jehová.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Pero Jehová hizo soplar un gran viento en el mar, y hubo en el mar una tempestad tan grande que se pensó que se partiría la nave.
      <span id="fn.6" class="fnote">
        <i>Pero Jehová hizo...:</i>
        A lo largo de todo el relato se pone en evidencia la acción de Dios, que dispone los acontecimientos conforme a sus designios. Jonás pretende ser infiel a su misión, pero el Señor, valiéndose de su dominio sobre los fenómenos de la naturaleza, ordena los acontecimientos para que el profeta cumpla la voluntad divina y de ese modo la palabra de Dios sea anunciada a los pueblos paganos. Cf. Jon 1.17; 2.10; 3.1-2.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Los marineros tuvieron miedo y cada uno clamaba a su dios. Luego echaron al mar los enseres que había en la nave, para descargarla de ellos. Mientras tanto, Jonás había bajado al interior de la nave y se había echado a dormir.
      <span id="fn.7" class="fnote">
        <i>Se había echado a dormir:</i>
        Cf. Gn 2.21.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Entonces el patrón de la nave se le acercó y le dijo: «¿Qué tienes, dormilón? Levántate y clama a tu Dios. Quizá tenga compasión de nosotros y no perezcamos».
      <span id="fn.8" class="fnote">No sin ironía, el relato hace ver el contraste entre la conducta de Jonás y la de los marineros. Jonás conoce al verdadero Dios (cf. v. 9), pero huye de su presencia y no lo invoca en medio del peligro; los marineros son politeístas, pero manifiestan ser más piadosos que el profeta judío: ven en la tempestad una señal divina, invocan cada uno a su dios y piden a Jonás que se una a sus oraciones.</span>
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Entre tanto, cada uno decía a su compañero:
      <span class="pbr"/>
      «Venid y echemos suertes, para que sepamos quién es el culpable de que nos haya venido este mal».
      <span class="pbr"/>
      Echaron, pues, suertes,
      <span id="fn.9" class="fnote">
        <i>Echaron... suertes:</i>
        Con este procedimiento, muy frecuente en la antig@uedad, se trataba de conocer la voluntad divina a fin de tomar las decisiones correspondientes (cf. Nm 26.55-56; 1 S 10.20-21; 14.36-42; Hch 1.26).
      </span>
      y la suerte cayó sobre Jonás.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Entonces ellos le dijeron:
      <span class="pbr"/>
      --Explícanos ahora por qué nos ha venido este mal. ¿Qué oficio tienes y de dónde vienes? ¿Cuál es tu tierra y de qué pueblo eres?
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Él les respondió:
      <span class="pbr"/>
      --Soy hebreo
      <span id="fn.10" class="fnote">
        <i>Soy hebreo:</i>
        En el AT, este nombre aparece casi exclusivamente en labios de extranjeros, sobre todo de egipcios (Gn 40.15; 41.12; Ex 1.16) y filisteos (1 S 4.6,9; 13.3). Véase Gn 14.13 nota
        <i>k.</i>
        Nótese que Jonás, siendo israelita, lo usa en su diálogo con los marineros paganos.
      </span>
      y temo a Jehová, Dios de los cielos,
      <span id="fn.11" class="fnote">
        <i>Dios de los cielos:</i>
        2 Cr 36.23; Esd 1.2; 5.11; 7.12; Neh 1.4-5; 2.4; Dn 2.18-19. Al hacer esta confesión de fe, Jonás pone de manifiesto la inconsecuencia de su conducta: por una parte, él reconoce la soberanía universal del Señor,
        <i>que hizo el mar y la tierra</i>
        ; pero, por otra, considera que es posible huir de su presencia (cf. Jon 1.3).
      </span>
      que hizo el mar y la tierra.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Aquellos hombres sintieron un gran temor y le dijeron:
      <span class="pbr"/>
      --¿Por qué has hecho esto?
      <span class="pbr"/>
      Pues ellos supieron que huía de la presencia de Jehová por lo que él les había contado.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Como el mar se embravecía cada vez más,
      <span id="fn.12" class="fnote">
        <i>El mar se embravecía cada vez más:</i>
        Cf. Job 22.10-11; Is 8.7; 30.27-28.
      </span>
      le preguntaron:
      <span class="pbr"/>
      --¿Qué haremos contigo para que el mar se nos aquiete?
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Él les respondió:
      <span class="pbr"/>
      --Tomadme y echadme al mar, y el mar se os aquietará, pues sé que por mi causa os ha sobrevenido esta gran tempestad.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Aquellos hombres se esforzaron por hacer volver la nave a tierra, pero no pudieron, porque el mar se embravecía cada vez más contra ellos.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Entonces clamaron a Jehová y dijeron: «Te rogamos ahora, Jehová, que no perezcamos nosotros por la vida de este hombre, ni nos hagas responsables de la sangre de un inocente;
      <span id="fn.13" class="fnote">
        <i>Ni nos hagas responsables de la sangre... inocente:</i>
        Cf. Dt 21.8-9; Jer 26.15-16.
      </span>
      porque tú, Jehová, has obrado como has querido».
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Tomaron luego a Jonás y lo echaron al mar; y se aquietó el furor del mar.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Sintieron aquellos hombres gran temor por Jehová, le ofrecieron un sacrificio y le hicieron votos.
      <span class="pbr"/>
    </p>
    <h4>2. ORACIÓN DE JONÁS (1.17--2.10)</h4>
    <p id="1.17">
      Pero Jehová tenía dispuesto un gran pez
      <span id="fn.14" class="fnote">
        <i>Un gran pez:</i>
        El texto no identifica la naturaleza de este
        <i>gran pez</i>
        ; solo indica que, gracias a su intervención, Jonás se salvó de la muerte y pudo volver a tierra para dar cumplimiento a su misión.
      </span>
      para que se tragara a Jonás, y Jonás estuvo en el vientre del pez tres días y tres noches.
      <span id="fn.15" class="fnote">
        Cf. Mt 12.38-40, donde Jesús, frente a la incredulidad de los que reclaman de él una señal milagrosa, remite a la señal de Jonás. Véase
        <i>Introducción</i>
        a
        <i>Jonás</i>
        ; cf. también Mt 16.1-4; Lc 11.29-32.
      </span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      Entonces oró
      <span id="fn.1" class="fnote">
        Esta oración de Jonás tiene una estructura literaria similar a los llamados salmos de acción de gracias, que describen un peligro ya pasado, reconocen al Señor como salvador y concluyen con la promesa de ofrecer sacrificios en el templo de Jerusalén. Cf. Sal 30; 116; 118 y véase también la
        <i>Introducción a los Salmos (3).</i>
      </span>
      Jonás a Jehová, su Dios, desde el vientre del pez,
      <span class="pbr"/>
    </p>
    <p id="2.2">
      y dijo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Invoqué en mi angustia a Jehová,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y él me oyó;
      <span id="fn.2" class="fnote">
        <i>Invoqué en mi angustia... y él me oyó:</i>
        2 S 22.7; Sal 18.6; 120.1.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      desde el seno del seol clamé,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y mi voz oíste.
      <span id="fn.3" class="fnote">
        <i>Desde el seno del seol clamé, y mi voz oíste:</i>
        Sal 130.1; Lm 3.55.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Me echaste a lo profundo,
      <span id="fn.4" class="fnote">
        <i>A lo profundo:</i>
        Cf. Ez 27.26; Miq 7.19. Los
        <i>mares</i>
        han causado siempre una viva impresión a causa de su inmensidad (Job 11.9), del ímpetu de sus olas (Job 38.8) y de su fuerza destructiva (Ez 26.3). Por eso, los israelitas veían en el océano la representación del caos anterior a la creación (véase Gn 1.2 nota
        <i>c</i>
        ) y un símbolo de los más grandes peligros. También por eso, en Ap 21.1 se dice que al fin de los tiempos el mar ya no existirá más. Véase, en sentido contrario, la referencia al
        <i>mar de cristal</i>
        (Ap 15.2; cf. 4.6), como símbolo de pureza y de paz.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en medio de los mares;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      me envolvió la corriente.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Todas tus ondas y tus olas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pasaron sobre mí.
      <span id="fn.5" class="fnote">Sal 42.7; 88.3-7.</span>
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Entonces dije: "Desechado soy
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de delante de tus ojos,
      <span id="fn.6" class="fnote">
        <i>Desechado... de delante de tus ojos:</i>
        Sal 31.22.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      mas aún veré tu santo templo".
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Las aguas me envolvieron hasta el alma,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      me cercó el abismo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el alga se enredó en mi cabeza.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Descendí a los cimientos de los montes.
      <span id="fn.7" class="fnote">
        <i>A los cimientos de los montes:</i>
        otra traducción:
        <i>hasta el fondo de la tierra.</i>
        Se alude probablemente a lo más hondo del mar, ya que los antiguos israelitas pensaban que el suelo firme tenía sus cimientos en las profundidades del mar. Cf. Sal 24.2; 69.2, y véanse Sal 18.15 n. y Am 7.4 nota
        <i>h.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      La tierra echó sus cerrojos sobre mípara siempre;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      mas tú sacaste mi vida de la sepultura,
      <span id="fn.8" class="fnote">
        <i>Sacaste mi vida de la sepultura:</i>
        Sal 30.3.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Jehová, Dios mío.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Cuando mi alma desfallecía en mí,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      me acordé de Jehová,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y mi oración llegó hasta ti,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hasta tu santo templo.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Los que siguen vanidades ilusorias,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      su fidelidad abandonan.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Mas yo, con voz de alabanza,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      te ofreceré sacrificios;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      cumpliré lo que te prometí.
      <span id="fn.9" class="fnote">
        <i>Lo que te prometí:</i>
        Sal 22.25.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡La salvación viene de Jehová!»
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Entonces Jehová dio orden al pez, el cual vomitó a Jonás en tierra.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>3. NÍNIVE SE ARREPIENTE (3.1-10)</h4>
    <p id="3.1">
      Jehová se dirigió por segunda vez a Jonás y le dijo:
      <span class="pbr"/>
    </p>
    <p id="3.2">
      «Levántate y ve a Nínive, aquella gran ciudad, y proclama en ella el mensaje que yo te diré».
      <span id="fn.1" class="fnote">Cf. Jon 1.1-2.</span>
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Jonás se levantó y fue a Nínive, conforme a la palabra de Jehová. Nínive era una ciudad tan grande, tanto que eran necesarios tres días para recorrerla.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Comenzó Jonás a adentrarse en la ciudad, y caminó todo un día predicando y diciendo: «¡Dentro de cuarenta días
      <span id="fn.2" class="fnote">
        <i>Cuarenta días:</i>
        Véanse Gn 7.12 n.; Jue 3.11 n.; y cf. Ex 24.18.
      </span>
      Nínive será destruida!»
      <span id="fn.3" class="fnote">
        <i>¡Dentro de cuarenta días Nínive será destruida!:</i>
        Este es el único anuncio que contiene el libro de Jonás, a diferencia de los otros escritos proféticos, que pronuncian advertencias, acusaciones, reprensiones y condenaciones.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Los hombres de Nínive creyeron a Dios, proclamaron ayuno y, desde el mayor hasta el más pequeño, se vistieron con ropas ásperas.
      <span id="fn.4" class="fnote">Sobre esta actitud de los ninivitas, cf. Mt 12.41; Lc 11.32.</span>
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Cuando la noticia llegó al rey de Nínive, este se levantó de su silla, se despojó de su vestido, se cubrió con ropas ásperas y se sentó sobre ceniza.
      <span id="fn.5" class="fnote">La repentina conversión de todos los ninivitas contrasta con la actitud de Israel, que muchas veces se había obstinado en su rebeldía a pesar de los insistentes llamados de los profetas. Cf. Is 1.2-3; Jer 36.20-26; Ez 3.4-7.</span>
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Luego hizo anunciar en Nínive, por mandato del rey y de sus grandes, una proclama que decía: «Hombres y animales, bueyes y ovejas, no prueben cosa alguna; no se les dé alimento ni beban agua,
      <span class="pbr"/>
    </p>
    <p id="3.8">
      sino cúbranse hombres y animales con ropas ásperas, y clamen a Dios con fuerza. Que cada uno se convierta de su mal camino y de la violencia que hay en sus manos.
      <span id="fn.6" class="fnote">La conversión incluye el ayuno, la penitencia, la oración a Dios y el cambio de conducta. Cf. Jer 25.5; 26.3; 36.7.</span>
      <span class="pbr"/>
    </p>
    <p id="3.9">
      ¡Quizá Dios se detenga y se arrepienta, se calme el ardor de su ira y no perezcamos!»
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Vio Dios lo que hicieron, que se convirtieron de su mal camino, y se arrepintió del mal que había anunciado hacerles, y no lo hizo.
      <span id="fn.7" class="fnote">Nótese la relación de este v. con la enseñanza contenida en Jer 18.7-8; 26.3: si Dios advierte una señal de arrepentimiento en la ciudad sobre la que pesa una amenaza de castigo, le concede generosamente su perdón (cf. también Ex 32.14; 2 S 24.16; Am 7.3,6).</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>4. EL ENOJO DE JONÁS (4.1-11)</h4>
    <p id="4.1">
      <span id="fn.1" class="fnote">Este pasaje describe el drama que la misericordia divina desencadena en el ánimo de Jonás. Al perdonar a los ninivitas, el Señor hizo que la predicción de Jonás no se cumpliera (cf. 3.4), por lo que este podría ser tenido por falso profeta (Dt 18.21-22; cf. Jer 28.9). De ahí la intensidad de su enojo.</span>
      Pero Jonás se disgustó en extremo, y se enojó.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Así que oró a Jehová y le dijo:
      <span class="pbr"/>
      --¡Ah, Jehová!, ¿no es esto lo que yo decía cuando aún estaba en mi tierra? Por eso me apresuré a huir a Tarsis, porque yo sabía que tú eres un Dios clemente y piadoso, tardo en enojarte y de gran misericordia, que te arrepientes del mal.
      <span id="fn.2" class="fnote">
        <i>Dios clemente y piadoso, tardo en enojarte y de gran misericordia:</i>
        Cf. Ex 34.6; Jer 3.12; 31.20; 32.18; Jl 2.13. Jonás confiesa su fe en la bondad y en la misericordia del Señor, pero no quiere llegar hasta las últimas consecuencias: el amor y el perdón divinos van más allá de las fronteras de Israel y pueden alcanzar incluso a los enemigos de su pueblo. Cf. Jon 4.11.
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Ahora, pues, Jehová, te ruego que me quites la vida,
      <span id="fn.3" class="fnote">
        <i>Te ruego que me quites la vida:</i>
        Cf. 1 R 19.4. El profeta llega hasta el colmo de la desesperación al ver que los planes de Dios no coinciden con su propia mezquindad y estrechez de miras.
      </span>
      porque mejor me es la muerte que la vida.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Pero Jehová le respondió:
      <span class="pbr"/>
      --¿Haces bien en enojarte tanto?
      <span id="fn.4" class="fnote">Jonás debe alegrarse por el perdón concedido a los ninivitas, así como debió alegrarse el hijo mayor de la parábola del hijo pródigo (cf. Lc 15.31-32).</span>
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Jonás salió de la ciudad y acampó hacia el oriente de ella; allí se hizo una enramada y se sentó a su sombra, para ver qué sucedería en la ciudad.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Entonces Jehová Dios dispuso que una calabacera
      <span id="fn.5" class="fnote">
        <i>Una calabacera:</i>
        La identificación de esta planta no es del todo segura; la palabra hebrea también se ha traducido por
        <i>hiedra</i>
        o
        <i>mata de ricino.</i>
        Al igual que el pez y la tempestad, es un instrumento en las manos de Dios para hacer recapacitar a su profeta. Véase Jon 1.4 n.
      </span>
      creciera sobre Jonás para que su sombra le cubriera la cabeza y lo librara de su malestar. Jonás se alegró mucho por la calabacera.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Pero, al amanecer del día siguiente, Dios dispuso que un gusano dañara la calabacera, y esta se secó.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Y aconteció que, al salir el sol, envió Dios un fuerte viento del este.
      <span id="fn.6" class="fnote">
        <i>Un fuerte viento del este:</i>
        Véase Os 12.1 n.
      </span>
      El sol hirió a Jonás en la cabeza, y sintió que se desmayaba. Entonces, deseando la muerte, decía:
      <span class="pbr"/>
      --Mejor sería para mí la muerte que la vida.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Pero Dios dijo a Jonás:
      <span class="pbr"/>
      --¿Tanto te enojas por la calabacera?
      <span class="pbr"/>
      --Mucho me enojo, hasta la muerte --respondió él.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Entonces Jehová le dijo:
      <span class="pbr"/>
      --Tú tienes lástima de una calabacera en la que no trabajaste, ni a la cual has hecho crecer, que en espacio de una noche nació y en espacio de otra noche pereció,
      <span class="pbr"/>
    </p>
    <p id="4.11">
      ¿y no tendré yo piedad de Nínive, aquella gran ciudad donde hay más de ciento veinte mil personas que no saben discernir entre su mano derecha y su mano izquierda,
      <span id="fn.7" class="fnote">
        <i>Personas que no saben discernir entre su mano derecha y su mano izquierda,</i>
        es decir, que aún no tienen uso de razón. Cf. Dt 1.39; Is 7.15-16. Otra traducción:
        <i>niños inocentes.</i>
      </span>
      y muchos animales?
      <span id="fn.8" class="fnote">El relato concluye afirmando una vez más la misericordia de Dios, que es el tema presente en todo el libro. Dios tiene misericordia del profeta rebelde, de los marineros, de los ninivitas y aun de los animales; o sea, que su misericordia alcanza no solo a Israel, sino también a las naciones paganas, e incluso a una ciudad como Nínive, símbolo de violencia y crueldad (cf. Nah 3.1-4).</span>
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>