<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Miqueas</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.33" class="book">
  <div id="1">
    <h4>
      1. EL JUICIO DE DIOS SOBRE ISRAEL YSOBRE JUDÁ (1.1--3.12)
      <span class="fnote" id="fn.1">Lamento sobre Samaria y Jerusalén</span>
    </h4>
    <p id="1.1">
      Palabra de Jehová que fue dirigida a Miqueas de Moreset
      <span id="fn.2" class="fnote">
        <i>Moreset:</i>
        población situada a unos 40 km al sudoeste de Jerusalén, conocida también como
        <i>Moreset-gat</i>
        (v. 14).
      </span>
      en los días de Jotam, Acaz y Ezequías,
      <span id="fn.3" class="fnote">
        <i>Jotam</i>
        (2 R 15.32-38; 2 Cr 27.1-7);
        <i>Acaz</i>
        (2 R 16.1-20; 2 Cr 28.1-27);
        <i>Ezequías</i>
        (2 R 18.1--20.21; 2 Cr 29.1--32.33). Cf. Is 1.1; Os 1.1.
      </span>
      reyes de Judá; lo que vio sobre Samaria y Jerusalén.
      <span id="fn.4" class="fnote">
        <i>Samaria y Jerusalén</i>
        eran las respectivas capitales de los reinos del norte (Israel) y del sur (Judá). Véase
        <i>Índice de mapas.</i>
      </span>
      <span id="fn.5" class="fnote">
        Acerca de los encabezamientos de los libros proféticos, véase Is 1.1 nota
        <i>b.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.2">
      «Oíd, pueblos todos;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      está atenta, tierra, y cuanto hay en ti.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Jehová, el Señor,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el Señor desde su santo templo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sea testigo contra vosotros.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Porque Jehová sale de su lugar,
      <span id="fn.6" class="fnote">
        <i>Su santo templo... su lugar:</i>
        referencia al cielo como morada del Señor (Sal 11.4; Is 63.15; Hab 2.20). Cf. Am 4.13.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      desciende y camina sobre las alturasde la tierra.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Los montes se derretirán debajo de él
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y los valles se hendirán
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como la cera delante del fuego,
      <span id="fn.7" class="fnote">
        <i>Como la cera delante del fuego:</i>
        Sal 68.2.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como las aguas que correnpor una pendiente.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Todo esto por la rebelión de Jacob,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      por los pecados de la casa de Israel.
      <span id="fn.8" class="fnote">
        <i>Por los pecados de la casa de Israel:</i>
        Tal vez se alude al culto que se ofrecía en los santuarios de Bet-el y de Dan (cf. 1 R 12.28-30; véase
        <i>Índice de mapas</i>
        ).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Cuál es la rebelión de Jacob?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿No es acaso Samaria?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Cuál es el lugar alto de Judá?
      <span id="fn.9" class="fnote">La infiltración de prácticas idolátricas en el culto que se ofrecía en Judá hacía que su santuario pudiera ser calificado de lugar alto. Cf. 2 R 18.4-8,22.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿No es acaso Jerusalén?
      <span class="pbr"/>
    </p>
    <p id="1.6">
      »Haré, pues, de Samariamontones de ruinas,
      <span id="fn.10" class="fnote">
        <i>Montones de ruinas:</i>
        Cf. Miq 3.12.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tierra para plantar viñas.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Derramaré sus piedras por el valle
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y descubriré sus cimientos.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Todas sus estatuas serán despedazadas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      todos sus dones
      <span id="fn.11" class="fnote">
        <i>Todos sus dones:</i>
        traducción probable; otra traducción:
        <i>sus troncos sagrados.</i>
        Los donativos quemados al fuego provendrían de
        <i>salarios de prostitutas.</i>
        Cf. Os 4.11-14; cf. también Dt 23.17-18; Am 2.7-8.
      </span>
      serán quemadosen el fuego,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y asolaré todos sus ídolos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque con salarios de prostitutas
      <span id="fn.12" class="fnote">
        El profeta emplea un lenguaje semejante al de Oseas, al presentar la infidelidad al Señor y, sobre todo, el pecado de idolatría, con las imagénes de la prostitución y el adulterio. Véanse Jer 2.2 nota
        <i>b</i>
        ; 2.20 nota
        <i>w;</i>
        Os 1.2 nota
        <i>f.</i>
      </span>
      los juntó,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y salario de prostitución volverán a ser.
      <span id="fn.13" class="fnote">
        <i>Salario de prostitución volverán a ser:</i>
        El oro y la plata con que se fabricaban los ídolos provenía de las ofrendas recogidas en un culto licencioso y contaminado de paganismo. Por eso serían llevados como botín de guerra por los enemigos de Israel y, de acuerdo con una práctica habitual en el antiguo Oriente, presentados como ofrenda en el templo de sus dioses. Nótese que el profeta aplica también a este culto pagano la imagen de la prostitución.
      </span>
      <span id="fn.14" class="fnote">El Señor convoca a todos los pueblos para que sean testigos del juicio y conozcan sus acusaciones contra Israel (cf. Miq 6.1-2).</span>
      <span class="pbr"/>
    </p>
    <p id="1.8">
      »Por esto me lamentaré y gemiré;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      andaré descalzo y desnudo,
      <span id="fn.15" class="fnote">
        <i>Descalzo y desnudo:</i>
        símbolos de luto y dolor (cf. Is 20.2-3).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      aullando como los chacales,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      lamentándome como los avestruces.
      <span id="fn.16" class="fnote">
        <i>Chacales... como las avestruces:</i>
        Estas figuras poéticas sugieren la idea de una gran desolación (cf. Job 30.29; Is 34.13; 43.20).
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Porque su herida es dolorosa,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y llegó hasta Judá;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      llegó hasta la puerta de mi pueblo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hasta Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      No lo digáis en Gat,
      <span id="fn.17" class="fnote">
        <i>Gat:</i>
        una de las cinco ciudades filisteas, cuyos habitantes eran considerados enemigos de Israel (cf. 2 S 1.20). Véase
        <i>Índice de mapas.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni lloréis mucho;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      revolcaos en el polvo de Bet-le-afra.
      <span id="fn.18" class="fnote">
        <i>Bet-le-afra</i>
        significa en heb.
        <i>casa del polvo.</i>
        Todavía no se ha logrado identificar este lugar.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.11">
      ¡Retírate, morador de Safir,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      desnudo y con verg@uenza!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡No sale el morador de Zaanán!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Hay llanto
      <span id="fn.19" class="fnote">
        <i>¡Hay llanto...!:</i>
        Esta expresión y otras semejantes se refieren sin duda a la invasión de Senaquerib en el año 701 a.C. Cf. 2 R 18.13--19.37; Is 36--37.
      </span>
      en Betesel!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      A vosotros se os quitará la ayuda.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Porque los moradores de Marot
      <span id="fn.20" class="fnote">
        <i>Marot:</i>
        El nombre de esta ciudad significa
        <i>amargura.</i>
        Cf. Ex 15.22-23.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      anhelaron ansiosamente el bien,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pues Jehová ha hecho que el maldescienda
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hasta las puertas de Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Uncid al carro bestias veloces,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      moradores de Laquis.
      <span id="fn.21" class="fnote">
        <i>Laquis:</i>
        ciudad fortificada situada a unos 45 km al sudoeste de Jerusalén (cf. 2 R 18.13-14). Algunos intérpretes piensan que la crítica a esta ciudad podría aludir a la confianza de sus habitantes en sus caballos y carros de guerra.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Allí comenzó el pecado de la hija de Sión,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque en vosotros se hallaron
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      las rebeliones de Israel.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Por tanto, darás dones a Moreset-gat;las casas de Aczib
      <span id="fn.22" class="fnote">
        <i>Aczib:</i>
        población cuyo nombre significa
        <i>decepción</i>
        o
        <i>trampa.</i>
      </span>
      servirán de trampa
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a los reyes de Israel.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      »Aún os enviaré un nuevo conquistador,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      moradores de Maresa,
      <span id="fn.23" class="fnote">
        <i>Maresa:</i>
        El nombre de esta ciudad se parece al verbo hebreo que significa
        <i>conquistar</i>
        o
        <i>apoderarse.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y la flor de Israel
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      huirá hasta Adulam.
      <span id="fn.24" class="fnote">
        <i>Adulam:</i>
        Cf. Gn 38.1.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Arráncate los cabellos, córtalos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      por los hijos que tanto amas;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hazte calvo como el buitre,
      <span id="fn.25" class="fnote">
        <i>Hazte calvo como el buitre:</i>
        o sea, rápate la cabeza en señal de dolor. Cf. Is 3.24; Am 8.10. Véase también Jer 47.5 nota
        <i>g.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque van al cautiverio lejos de ti».
      <span id="fn.26" class="fnote">En esta lamentación se mencionan varias ciudades que se encontraban al sudoeste de Jerusalén y habían sido devastadas por la guerra. Los verbos hebreos que se utilizan tienen a veces un sonido semejante a los nombres de las ciudades, con lo cual el texto adquiere una sonoridad muy característica, que no puede reproducirse en otras lenguas. Este procedimiento poético también se utiliza en Is 10.28-30.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>¡Ay de los que oprimen a los pobres!</h4>
    <p id="2.1">
      <span id="fn.1" class="fnote">El profeta hace aquí la defensa de los pequeños campesinos, injustamente despojados de sus tierras por los grandes terratenientes. Cf. Is 5.8.</span>
      «¡Ay de los que en sus camaspiensan iniquidad
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y maquinan el mal,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y cuando llega la mañana lo ejecutan,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque tienen en sus manos el poder!
      <span id="fn.2" class="fnote">Sal 36.4.</span>
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Codician campos y los roban;
      <span id="fn.3" class="fnote">
        <i>Los roban:</i>
        La tierra era considerada en Israel un patrimonio sagrado e inalienable (cf. 1 R 21.1-4), que debía pasar de padres a hijos (cf. Lv 25.23-28).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      casas, y las toman;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      oprimen al hombre y a su familia,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      al hombre y a su heredad.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Por tanto, así ha dicho Jehová:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Yo planeo contra esta gente un mal
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      del cual no libraréis el cuello,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni andaréis erguidos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque el tiempo será malo.
      <span id="fn.4" class="fnote">Cf. Jer 18.11.</span>
      <span class="pbr"/>
    </p>
    <p id="2.4">
      En aquel tiempo se os dedicará un refrán,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y se os entonará una lamentacióndiciendo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      "Del todo fuimos destruidos;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      él ha cambiado la heredad de mi pueblo.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Cómo nos quitó nuestros campos!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Los dio y los repartió a otros!"
      <span id="fn.5" class="fnote">
        <i>En aquel tiempo... los repartió a otros:</i>
        traducción probable. Heb. oscuro.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Por tanto, no habrá quien repartaheredades a suerte
      <span id="fn.6" class="fnote">
        <i>No habrá quien reparta heredades a suerte:</i>
        posible alusión a la forma en que se repartió la tierra de Canaán (cf. Nm 26.53-56; Jos 14.2).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en la congregación de Jehová.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      »No profeticéis,dicen a los que profetizan;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no les profeticen,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque no les alcanzará la verg@uenza.
      <span id="fn.7" class="fnote">Is 30.10.</span>
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Tú que te dices casa de Jacob,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿acaso se ha agotado el espíritude Jehová?
      <span id="fn.8" class="fnote">
        <i>¿Acaso se ha agotado...?:</i>
        traducción probable. Heb. oscuro.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Son estas sus obras?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿No hacen mis palabras bien
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      al que camina rectamente?
      <span class="pbr"/>
    </p>
    <p id="2.8">
      El que ayer era mi pueblo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      se ha levantado como enemigo;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a los que pasaban confiados
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      les quitasteis el mantode encima del vestido,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como adversarios de guerra.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      A las mujeres de mi pueblo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      echasteis fuera de las casasque eran su delicia;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a sus niños quitasteismi perpetua alabanza.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Levantaos y andad,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque este no es lugar de reposo,
      <span id="fn.9" class="fnote">Cf. Sal 95.11; Heb 3.11,18; 4.1-11.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pues está contaminado,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      corrompido grandemente.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Si alguno anda inventando falsedades
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y, mintiendo, dice:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      "Por vino y sidra profetizaré para ti",
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ese sí será el profeta de este pueblo.
      <span id="fn.10" class="fnote">Miqueas describe irónicamente al profeta que se atrae el aplauso del pueblo: una persona sin principios, más propensa a recomendar el uso de bebidas fuertes que la conversión al Señor. Cf. Miq 3.5.</span>
      <span id="fn.11" class="fnote">Estos v., de difícil traducción, describen la reacción de los adversarios del profeta: cansados de oir sus reproches y amenazas, tratan de reducirlo al silencio. Cf. Os 9.8; Am 2.12; 7.12-13.</span>
      <span class="pbr"/>
    </p>
    <p id="2.12">
      »De cierto te juntaré todo, Jacob,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      recogeré ciertamente el resto de Israel;
      <span id="fn.12" class="fnote">
        <i>El resto de Israel:</i>
        La idea del «resto» o «remanente» es muy importante, tanto en el libro de Miqueas (cf. 4.6-7; 5.7; 7.18) como, en general, en la literatura profética (véase Is 4.2-6 n.; cf. Is 10.20; 11.11,16; 28.5; 46.3; Jer 6.9; 31.7; Ez 6.8; Zac 14.2). La expresión se refiere al pueblo que se salvó de una gran catástrofe y es como el germen de una futura renovación.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      lo reuniré como ovejas de Bosra,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como un rebaño en medio de su aprisco,
      <span id="fn.13" class="fnote">
        <i>Como un rebaño en medio de su aprisco:</i>
        Is 40.11; Jer 23.3-4; Ez 34.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y harán el estruendo de una multitud.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Subirá el que abre caminosdelante de ellos;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      abrirán camino, pasarán la puerta
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y saldrán por ella.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Su rey pasará delante de ellos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y Jehová a su cabeza!»
      <span id="fn.14" class="fnote">
        <i>Jehová a su cabeza:</i>
        Is 41.21; 43.15; 44.6.
      </span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>Acusación contra los dirigentes de Israel</h4>
    <p id="3.1">
      Después dije:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Oíd ahora, príncipes de Jacob,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y jefes de la casa de Israel:
      <span id="fn.1" class="fnote">
        <i>Jefes de la casa de Israel:</i>
        no solo los reyes y sacerdotes, sino también los jueces que debían administrar
        <i>justicia</i>
        (2 Cr 19.4-7). Cf. Lv 19.15; Dt 1.16; 16.18-20.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿No concierne a vosotros saberlo que es justo?
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Pero vosotros aborrecéis lo buenoy amáis lo malo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      le quitáis a la gente la piel
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y la carne de encima de sus huesos;
      <span id="fn.2" class="fnote">Is 1.17; 5.20; Am 5.15.</span>
      <span class="pbr"/>
    </p>
    <p id="3.3">
      asimismo coméis la carne de mi pueblo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      arrancáis la piel de sobre ellos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      les quebráis los huesos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y los despedazáis como para el caldero,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como si fuera carne en la olla.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Un día clamaréis a Jehová,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pero él no os responderá,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      antes esconderá de vosotrossu rostro en ese tiempo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      por cuanto hicisteis obras malvadas.
      <span id="fn.3" class="fnote">Is 1.15.</span>
      <span class="pbr"/>
    </p>
    <p id="3.5">
      »Así ha dicho Jehováacerca de los profetas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que hacen errar a mi pueblo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y claman: "¡Paz!",
      <span id="fn.4" class="fnote">
        <i>Y claman: «¡Paz!»:</i>
        Cf. Jer 28.2-11.
      </span>
      cuando tienen algo que comer,
      <span id="fn.5" class="fnote">
        <i>Cuando tienen algo que comer:</i>
        alusión irónica a los profetas que acomodaban sus palabras según el pago que recibían. Cf. Jer 6.14; 8.11; 14.13; 23.16-17.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y al que no les da de comer,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      le declaran la guerra:
      <span class="pbr"/>
    </p>
    <p id="3.6">
      »Por eso, de la profecía se os hará noche,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y oscuridad del adivinar.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Sobre los profetas se pondrá el sol,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el día se oscurecerá sobre ellos.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Serán avergonzados los profetas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y se confundirán los adivinos.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Todos ellos cerrarán sus labios,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque no hay respuesta de Dios.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Mas yo estoy llenodel poder del espíritu de Jehová,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de juicio y de fuerza,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para denunciar a Jacob su rebelión
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y a Israel su pecado.
      <span id="fn.6" class="fnote">A diferencia de los profetas que vendían su mensaje, Miqueas habla y actúa bajo la inspiración del espíritu del Señor. Cf. Is 6; 61.1-3; Jer 1.4-8; Ez 1--2.</span>
      <span class="pbr"/>
    </p>
    <p id="3.9">
      »Oíd ahora esto, jefes de la casa de Jacob
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y capitanes de la casa de Israel,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que abomináis el juicio
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y pervertís todo derecho,
      <span class="pbr"/>
    </p>
    <p id="3.10">
      que edificáis a Sión con sangre
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y a Jerusalén con injusticia.
      <span id="fn.7" class="fnote">
        Estos v. presentan metafóricamente la
        <i>sangre</i>
        , o sea, el crimen, y la
        <i>injusticia</i>
        como el cimiento sobre el que se edifica la ciudad. Cf. Ex 23.1-3,6-8; Lv 19.15; Dt 16.18-20; Am 5.7,10-15; Hab 2.12.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Sus jefes juzgan por cohecho,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sus sacerdotes enseñan por precio,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sus profetas adivinan por dinero,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y se apoyan en Jehová, diciendo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      "¿No está Jehová entre nosotros?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      No vendrá sobre nosotros ningún mal".
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Por eso, a causa de vosotros,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Sión será un campo arado,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Jerusalén se convertiráen montones de ruinas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y el monte de la Casase cubrirá de bosque».
      <span id="fn.8" class="fnote">Aquí se predice por primera vez la destrucción de la ciudad de Jerusalén, que, por ser la ciudad de Dios y lugar de su morada, era considerada inviolable e indestructible (Sal 46.4-5; 48.1-3; Jer 7.4). Este texto sería citado un siglo más tarde para salvar la vida del profeta Jeremías (cf. Jer 26.18).</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>
      2. EL REINADO UNIVERSAL DE JEHOVÁ(4.1--5.15)
      <span class="fnote" id="fn.1">Reinado universal de Jehová</span>
    </h4>
    <p id="4.1">
      <span id="fn.2" class="fnote">
        Los caps. 4--5 integran la segunda sección, en la que ya no hay más amenazas de castigo, sino promesas de liberación. En el cap. 4, el pastor es el Señor: él reunirá el rebaño disperso (4.6-7) y lo llevará a Jerusalén (4.8), convertida ahora en centro político y religioso del mundo entero (4.1-5). En el cap. 5, el pastor es el Mesías: después de la victoria final de Jerusalén sobre las naciones (5.8-9), Dios lo apacentará con su poder y
        <i>grandeza</i>
        (5.4); así, el nuevo David apacentará a su pueblo y traerá la
        <i>paz</i>
        (5.5).
      </span>
      «Acontecerá en los postreros tiempos
      <span id="fn.3" class="fnote">Esta profecía, que anuncia la gloria futura de Jerusalén, contrasta sensiblemente con las amenazas del cap. anterior (véase Miq 3.12 n.). El mismo texto, con algunas variantes, se encuentra también en Is 2.2-4.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que el monte de la casa de Jehová
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      será colocado a la cabeza de los montes,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      más alto que los collados,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y acudirán a él los pueblos.
      <span class="pbr"/>
    </p>
    <h4>(Is 2.1-4)</h4>
    <p id="4.2">
      Vendrán muchas naciones, y dirán:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      "Venid, subamos al monte de Jehová,
      <span id="fn.4" class="fnote">
        <i>Monte de Jehová:</i>
        Véase Sal 2.6 n.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a la casa del Dios de Jacob;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      él nos enseñará en sus caminos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y andaremos por sus veredas",
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque de Sión saldrá la Ley,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y de Jerusalén la palabra de Jehová.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Él juzgará entre muchos pueblos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y corregirá a nacionespoderosas y lejanas.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Ellos convertirán sus espadasen azadones
      <span id="fn.5" class="fnote">
        <i>Ellos convertirán... azadones:</i>
        esta figura se utiliza en Jl 3.10 en sentido inverso.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y sus lanzas en hoces.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Ninguna nación alzará la espadacontra otra nación
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni se preparará más para la guerra.
      <span id="fn.6" class="fnote">Is 2.4.</span>
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Se sentará cada uno
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      debajo de su vid y debajo de su higuera,
      <span id="fn.7" class="fnote">
        La
        <i>vid</i>
        y la
        <i>higuera</i>
        simbolizan tranquilidad, paz y seguridad (cf. 1 R 4.25; Zac 3.10).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y no habrá quien les infunda temor.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡La boca de Jehová de los ejércitosha hablado!
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Aunque todos los pueblos anden
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      cada uno en el nombre de su dios,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      con todo, nosotros andaremos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en el nombre de Jehová, nuestro Dios,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      eternamente y para siempre.
      <span id="fn.8" class="fnote">Cf. Is 2.5.</span>
      <span class="pbr"/>
    </p>
    <h4>Israel será redimido del cautiverio</h4>
    <p id="4.6">
      »En aquel día,
      <span id="fn.9" class="fnote">
        <i>Aquel día:</i>
        Véase Is 13.6 n. Cf. también Ez 3.5; Jl 1.15; 2.1,11; Am 5.18; Abd 15; Sof 1.7,14; Mal 4.1-6.
      </span>
      dice Jehová,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      recogeré a las ovejas cojas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      reuniré a las descarriadas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y a la que afligí.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      De las cojas haré un remanente,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de las descarriadas, una nación robusta.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Entonces reinará Jehová sobre ellos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en el monte Sión,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      desde ahora y para siempre.
      <span id="fn.10" class="fnote">La reunión del rebaño disperso es una figura frecuente en la Biblia. Cf. Is 40.11; 56.8; Jer 23.3; 29.14; 31.8-10; Ez 11.17; 34.11-16; Miq 2.12-13; Sof 3.18-19; Zac 10.8; Jn 10.7-16.</span>
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Y tú, torre del rebaño,
      <span id="fn.11" class="fnote">
        <i>Torre del rebaño:</i>
        figura que alude a
        <i>Jerusalén.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      fortaleza de la hija de Sión,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tú recobrarás el señorío de antaño,
      <span id="fn.12" class="fnote">
        <i>Tú recobrarás... antaño:</i>
        posible referencia a la época de David y Salomón, cuando Jerusalén era la capital de toda la nación (Israel y Judá). Cf. 2 S 5.6-9.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el reino de la hija de Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      »Ahora, ¿por qué gritas tanto?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Acaso no tienes rey?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Pereció tu consejero
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y te atenaza el dolorcomo a una mujer de parto?
      <span id="fn.13" class="fnote">
        <i>Dolor... de parto?:</i>
        Los profetas comparan frecuentemente las tribulaciones previstas para el fin de los tiempos con los dolores de parto. Cf. Is 66.7-9; Jer 4.31; 6.24; 22.23; Mt 24.19-22.
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Quéjate y gime, hija de Sión,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como mujer que está de parto,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque ahora saldrás de la ciudad
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y morarás en el campo.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Llegarás hasta Babilonia
      <span id="fn.14" class="fnote">
        <i>Babilonia:</i>
        posible referencia a la deportación que sufrieron muchos sobrevivientes de Judá, después que el ejército del rey Nabucodonosor destruyó la ciudad de Jerusalén en el año 587 a.C. (cf. 2 R 24--25; 2 Cr 36.5-21; Jer 52.3-11). Véase
        <i>Índice de mapas.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y allí serás librada;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      allí te redimirá Jehová
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de manos de tus enemigos.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      »Ahora se han juntado muchas nacionesen contra tuya,
      <span id="fn.15" class="fnote">
        <i>Muchas naciones en contra tuya:</i>
        Cf. Sal 48.3-8; Is 14.1-3,12-15; Jl 3.1-3,9-12.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y dicen: "¡Que sea profanada
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y se recreen nuestros ojosa la vista de Sión!"
      <span id="fn.16" class="fnote">Las naciones vecinas de Israel son percibidas como instrumentos de Dios, aun cuando ellas mismas no se daban cuenta de estar cumpliendo la voluntad divina. Cf. Is 10.5-19.</span>
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Mas ellos no conocieronlos pensamientos de Jehová,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni entendieron su consejo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      por lo cual los juntócomo gavillas en la era.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      ¡Levántate y trilla, hija de Sión!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Porque haré tu cuerno como de hierro,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y tus uñas, de bronce:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      desmenuzarás a muchos pueblos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y consagrarás a Jehová su botín,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y sus riquezas, al Señor de toda la tierra».
      <span id="fn.17" class="fnote">
        <i>Señor de toda la tierra:</i>
        Zac 4.14; 6.5.
      </span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <h4>El reinado del libertador</h4>
    <p id="5.1">
      «Rodéate ahora de muros,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hija de guerreros,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pues nos han sitiado
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y herirán con vara en la mejilla
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      al juez de Israel.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Pero tú, Belén Efrata,
      <span id="fn.1" class="fnote">
        <i>Efrata:</i>
        Esta palabra, derivada de una raíz que significa
        <i>producir,</i>
        designaba originalmente a un clan relacionado con Caleb (cf. 1 Cr 2.19,24,50), que se estableció en la región de Belén (cf. Rt 1.2; 1 S 17.12; 1 Cr 4.4); pero más tarde pasó a designar la ciudad de Belén (cf. Gn 35.19; 48.7; Rt 4.11). Los evangelistas reconocieron en Belén el lugar del nacimiento del Mesías (Mt 2.6; Jn 7.42).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tan pequeña entre las familias de Judá,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de ti ha de salir el que será Señoren Israel;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sus orígenes se remontanal inicio de los tiempos,
      <span id="fn.2" class="fnote">
        <i>Sus orígenes se remontan... tiempos:</i>
        Probablemente se alude al rey David y a su dinastía. David, que procedía de Belén (1 S 16.1,13), recibió un mensaje de Dios por medio del profeta Natán, en el que se le anunciaba que su dinastía y su trono quedarían establecidos para siempre (2 S 7.4-16). Cf. Sal 89.3-4; 132.11-12; Is 9.2-7; 11.1-10.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a los días de la eternidad.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Pero los dejará
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hasta el tiempo que dé a luz
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      la que ha de dar a luz,
      <span id="fn.3" class="fnote">
        <i>La que ha de dar a luz:</i>
        Algunos estudiosos han entendido este v. como una alusión a Is 7.14 y 9.6; otros lo relacionan con Miq 4.9-10, donde se afirma que el pueblo de Israel, simbolizado como una mujer con dolores de parto, tendrá un rey justo que lo librará del exilio.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y el resto de sus hermanos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      volverá junto a los hijos de Israel.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Y él se levantará y los apacentará
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      con el poder de Jehová,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      con la grandeza del nombre de Jehová,su Dios;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y morarán seguros,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque ahora será engrandecido
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hasta los confines de la tierra.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Él será nuestra paz.
      <span id="fn.4" class="fnote">
        <i>Él será nuestra paz:</i>
        otra posible traducción:
        <i>Él traerá paz.</i>
        Cf. Sal 72.7; Is 9.6; 11.6-9; Zac 9.10. Véase Ef 2.14 nota
        <i>m.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Cuando el asirio venga a nuestra tierra
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y entre en nuestros palacios,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      entonces enviaremos contra élsiete pastores
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y ocho
      <span id="fn.5" class="fnote">
        <i>Siete... y ocho:</i>
        Esta progresión numérica es un recurso literario que indica un número indeterminado, pero considerable (véase Am 1.3 n.).
      </span>
      hombres principales,
      <span class="pbr"/>
    </p>
    <p id="5.6">
      que devastarán a espadala tierra de Asiria,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a filo de espada, la tierra de Nimrod.
      <span id="fn.6" class="fnote">
        En el antiguo Oriente,
        <i>Nimrod</i>
        era una figura legendaria (cf. Gn 10.8-12).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Él nos librará del asirio
      <span id="fn.7" class="fnote">Los asirios fueron poderosos enemigos de Israel; destruyeron Samaria en el año 721 a.C. y luego hicieron estragos en varias poblaciones de Judá (cf. 2 R 17--19; 2 Cr 32.1-23; Is 36).</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      cuando venga contra nuestra tierra
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y pise nuestras fronteras.
      <span id="fn.8" class="fnote">
        Esta es una de las profecías más importantes del libro de
        <i>Miqueas</i>
        . Aunque el pueblo de Dios sea humillado por sus enemigos (4.11), de Belén (5.2) y de la casa de David surgirá el gobernante que apacentará al pueblo y traerá la paz (5.4-5).
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.7">
      El remanente
      <span id="fn.9" class="fnote">
        <i>El remanente:</i>
        Véase Miq 2.12 nota
        <i>m.</i>
      </span>
      de Jacob
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      será en medio de muchos pueblos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como el rocío de Jehová,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como lluvias que caen sobre la hierba,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      las cuales no esperan al hombre,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni aguardan para nadaa los hijos de los hombres.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Asimismo el remanente de Jacob
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      será entre las naciones,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en medio de muchos pueblos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como el león entre las bestias de la selva,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como el cachorro del león
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      entre las manadas de ovejas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el cual pasa, pisotea y arrebata,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y no hay presa que de él escape.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Tu mano se alzará sobre tus enemigos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y todos tus adversarios serán destruidos.
      <span class="pbr"/>
    </p>
    <p id="5.10">
      »Acontecerá en aquel día, dice Jehová,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que haré matar los caballos que posees
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y haré destruir tus carros.
      <span id="fn.10" class="fnote">
        <i>Los caballos que posees... tus carros:</i>
        Los israelitas importaron y utilizaron el caballo con fines militares en tiempos de Salomón (cf. 1 R 10.26-29); además, siguiendo el ejemplo de otras naciones, reforzaron sus ejércitos con carros de guerra y jinetes (cf. 1 R 9.19; 10.26; 2 Cr 1.14-17; 9.25-28). Durante mucho tiempo, el caballo se usó exclusivamente con fines bélicos (Job 39.19-25; cf. Zac 6.1-8; Ap 6.1-8). Cf. Est 6.8-11; Ec 10.7.
      </span>
      <span id="fn.11" class="fnote">Los profetas criticaron el uso de caballos y carros de guerra, porque eran un signo de inseguridad y de falta de confianza en el poder de Dios. Cf. Sal 20.7; Is 2.4; 30.15-17; Os 10.13; 14.3; Hag 2.22; Zac 9.10.</span>
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Haré también destruirlas ciudades de tu tierra
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y arruinaré todas tus fortalezas.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Asimismo extirparé de tus manoslas hechicerías,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y no se hallarán en ti adivinos.
      <span id="fn.12" class="fnote">Lv 19.26; Dt 18.10,14; Is 2.6; 47.9,12-13; Jer 27.9; Nah 3.4.</span>
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Destruiré de en medio de ti
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tus esculturas y tus imágenes,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y nunca más te inclinarás
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ante la obra de tus manos.
      <span id="fn.13" class="fnote">Ex 20.4; Lv 26.1; Dt 5.8; 16.22.</span>
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Arrancaré de en medio de ti
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tus imágenes de Asera
      <span id="fn.14" class="fnote">
        <i>Imágenes de Asera:</i>
        otra traducción:
        <i>árboles sagrados.</i>
        Los símbolos de Asera, la diosa cananea de la fertilidad, eran el poste liso o tallado y también el árbol.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y destruiré tus ciudades.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Con ira y con furor me vengaré
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de las naciones que no obedecieron».
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <h4>
      3. LA CORRUPCIÓN DE ISRAEL Y LAMISERICORDIA DE DIOS (6.1--7.20)
      <span class="fnote" id="fn.1">Jehová pleitea con Israel</span>
    </h4>
    <p id="6.1">
      <span id="fn.2" class="fnote">Este pasaje utiliza el lenguaje de los procesos judiciales en Israel. El escenario es un tribunal de justicia de proporciones cósmicas: los cerros, los montes y los cimientos de la tierra son los testigos, y el Señor se presenta como acusador y juez.</span>
      «Oíd ahora lo que dice Jehová:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Levántate, pelea contra los montes
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y oigan los collados tu voz!
      <span id="fn.3" class="fnote">Cf. Dt 32.1; Sal 50.1-6; Is 1.2.</span>
      <span class="pbr"/>
    </p>
    <p id="6.2">
      Oíd, montes
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y fuertes cimientos de la tierra,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el pleito de Jehová,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque Jehová tiene un pleitocon su pueblo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y altercará con Israel.
      <span id="fn.4" class="fnote">Is 3.13-15; Os 4.1-6; 12.2.</span>
      <span class="pbr"/>
    </p>
    <p id="6.3">
      »Pueblo mío, ¿qué te he hecho
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      o en qué te he molestado?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Di algo en mi contra.
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Te hice subir de la tierra de Egipto,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      te redimí de la casa de servidumbre
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y envié delante de ti a Moisés,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a Aarón y a María.
      <span class="pbr"/>
    </p>
    <p id="6.5">
      Pueblo mío, acuérdate ahoraqué aconsejó Balac,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      rey de Moab,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y qué le respondió Balaam
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hijo de Beor,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      desde Sitim hasta Gilgal,
      <span id="fn.5" class="fnote">
        <i>Desde Sitim hasta Gilgal: Sitim</i>
        fue el último lugar donde Israel acampó antes de cruzar el Jordán;
        <i>Gilgal,</i>
        el lugar de su primer campamento al oeste de ese río. La frase se refiere a un período crítico y muy importante en la historia de Israel: el de la entrada en la Tierra prometida (cf. Jos 3--4). Véase
        <i>Índice de mapas.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para que conozcas las justicias de Jehová.
      <span id="fn.6" class="fnote">
        Para dar más relieve a la infidelidad e ingratitud de Israel, se enumeran algunas manifestaciones del Señor en favor de él: la liberación de
        <i>Egipto</i>
        (Ex 12.50-51; 20.2; Dt 5.6); el llamado a
        <i>Moisés, Aarón</i>
        (Ex 3.1--4.17,27-30) y
        <i>María</i>
        (Ex 15.20); y la bendición de
        <i>Balaam</i>
        al pueblo (Nm 22--24; Dt 23.6).
      </span>
      <span class="pbr"/>
    </p>
    <p id="6.6">
      »¿Con qué me presentaré ante Jehová
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y adoraré al Dios altísimo?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Me presentaré ante él con holocaustos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      con becerros de un año?
      <span class="pbr"/>
    </p>
    <p id="6.7">
      ¿Se agradará Jehová de millares de carneros
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      o de diez mil arroyos de aceite?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Daré mi primogénito
      <span id="fn.7" class="fnote">
        <i>Daré mi primogénito:</i>
        El sacrificio del hijo primogénito, practicado a veces por los cananeos, estaba terminantemente prohibido en Israel (Lv 18.21; 20.2-5; Dt 12.31; 18.10; cf. 2 R 16.3; 21.6). El
        <i>primogénito</i>
        era objeto de una bendición especial (Gn 27.1-4) y a él le correspondía una doble porción de la herencia del padre (Dt 21.17).
      </span>
      por mi rebelión,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el fruto de mis entrañaspor el pecado de mi alma?
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Hombre, él te ha declaradolo que es bueno,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      lo que pide Jehová de ti:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      solamente hacer justicia,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      amar misericordia
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y humillarte ante tu Dios.
      <span id="fn.8" class="fnote">Estos v. resumen de manera admirable la predicación moral de los profetas. Miqueas retoma así el concepto de justicia que se encuentra en Amós (Am 5.21-25), los conceptos de fidelidad y misericordia, en Oseas (Os 1--3) y los de fe y humildad, en Isaías (cf. Is 2.6-17; 7.8-9). Dios rechaza aquellos sacrificios que son prácticas puramente exteriores (cf. 1 S 15.22-23; Pr 21.3; Is 1.11-14; Os 6.6; Zac 7.9-10).</span>
      <span class="pbr"/>
    </p>
    <p id="6.9">
      »La voz de Jehová clama a la ciudad.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Es de sabios temer a tu nombre!
      <span id="fn.9" class="fnote">
        <i>¡Es de sabios... tu nombre!:</i>
        texto probable. Heb. oscuro.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      "Prestad atención al castigo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y a quien lo establece.
      <span class="pbr"/>
    </p>
    <p id="6.10">
      ¿Hay aún en casa del impíotesoros de impiedad
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y medida escasa que sea detestable?
      <span class="pbr"/>
    </p>
    <p id="6.11">
      ¿Daré por inocenteal que tiene balanza falsa
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y bolsa de pesas engañosas?
      <span id="fn.10" class="fnote">Lv 19.35-36; Dt 25.13-16; Am 8.5.</span>
      <span class="pbr"/>
    </p>
    <p id="6.12">
      Sus ricos se colmaron de rapiña,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sus moradores hablaron mentira
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y tienen en su boca una lengua engañosa.
      <span class="pbr"/>
    </p>
    <p id="6.13">
      Por eso yo también te debilité,
      <span id="fn.11" class="fnote">
        <i>Por eso yo... te debilité:</i>
        heb.; según versiones antiguas:
        <i>por eso he comenzado a castigarte.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      devastándote por tus pecados.
      <span class="pbr"/>
    </p>
    <p id="6.14">
      Comerás, mas no te saciarás,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tu abatimiento estará en medio de ti;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      recogerás, mas no salvarás nada,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y lo que logres salvar
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      lo entregaré yo a la espada.
      <span class="pbr"/>
    </p>
    <p id="6.15">
      Sembrarás, mas no segarás;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pisarás aceitunas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      mas no te ungirás con el aceite;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      también uvas, mas no beberás el vino.
      <span id="fn.12" class="fnote">Cf. Dt 28.30-31,38-40; Os 4.10.</span>
      <span class="pbr"/>
    </p>
    <p id="6.16">
      Has guardado los mandamientos de Omri
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y toda obra de la casa de Acab,
      <span id="fn.13" class="fnote">
        <i>Omri... de la casa de Acab:</i>
        La conducta de Judá se compara con la del rey
        <i>Omri,</i>
        fundador de una importante dinastía del reino de Israel, y con la de su hijo y sucesor
        <i>Acab.</i>
        Durante el reinado de ambos, la idolatría se extendió por todo Israel. Cf. 1 R 16.23-34; 21.25-26.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y en los consejos de ellos has andado;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      por eso yo te entregaré a la desolación,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y a tus moradores a la burla.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Llevaréis, por tanto,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el oprobio de mi pueblo"».
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <h4>Corrupción moral de Israel</h4>
    <p id="7.1">
      <span id="fn.1" class="fnote">
        Esta lamentación está motivada por la corrupción y la decadencia moral de la sociedad. El pesimismo del profeta se manifiesta al evaluar la conducta del
        <i>príncipe, el juez</i>
        y
        <i>el poderoso</i>
        (v. 2-4); también de parientes y amigos (v. 5-6). La sección finaliza con una declaración de fe y esperanza en Dios (v. 7).
      </span>
      «¡Ay de mí! porque estoy
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como cuando han recogidolos frutos del verano,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como cuando han rebuscado despuésde la vendimia
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y no queda racimo para comer,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni uno de esos frutosque tanto desea mi alma.
      <span class="pbr"/>
    </p>
    <p id="7.2">
      Faltó el misericordioso de la tierra;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no queda entre los hombres ningún justo.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Todos acechan en busca de sangre;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      cada cual tiende una red a su hermano.
      <span id="fn.2" class="fnote">Cf. Sal 12.1; Jer 5.1-5; Ez 22.30.</span>
      <span class="pbr"/>
    </p>
    <p id="7.3">
      Para completar la maldad con sus manos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el príncipe demanda
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y el juez juzga por recompensa;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el poderoso hablasegún el capricho de su alma,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y ellos lo confirman.
      <span id="fn.3" class="fnote">
        <i>Y ellos lo confirman:</i>
        heb. oscuro; otra traducción:
        <i>y pervierten la ciudad.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="7.4">
      El mejor de ellos es como el espino,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el más recto, como zarzal.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      El día de tu castigo viene,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el que anunciaron tus atalayas;
      <span id="fn.4" class="fnote">
        <i>Tus atalayas:</i>
        Ez 3.16-21; Hab 2.1. Cf. también Is 21.6; Jer 6.17; Os 9.8.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ahora será su confusión.
      <span class="pbr"/>
    </p>
    <p id="7.5">
      No creáis en amigo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni confiéis en príncipe;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de la que duerme a tu lado cuídate,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no abras tu boca.
      <span class="pbr"/>
    </p>
    <p id="7.6">
      Porque el hijo deshonra al padre,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      la hija se levanta contra la madre,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      la nuera contra su suegra,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y los enemigos del hombreson los de su casa.
      <span id="fn.5" class="fnote">
        <i>Los enemigos... de su casa:</i>
        Mt 10.35-36; cf. Lc 12.53.
      </span>
      <span id="fn.6" class="fnote">La crisis moral, que se había difundido por todos los sectores de la sociedad, afectaba también las relaciones familiares. En la sociedad israelita se tenía en alta estima la estabilidad familiar y el respeto de los hijos por los padres (Ex 20.12; 21.15,17; Lv 20.9; Dt 21.18-21; Pr 20.20).</span>
      <span class="pbr"/>
    </p>
    <p id="7.7">
      Mas yo volveré mis ojos a Jehová,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      esperaré al Dios de mi salvación;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el Dios mío me oirá.
      <span class="pbr"/>
    </p>
    <h4>Jehová trae luz y libertad</h4>
    <p id="7.8">
      <span id="fn.7" class="fnote">Este pasaje es un cántico del pueblo que ha regresado del destierro y espera la restauración de Israel. Cf. Am 9.11-15.</span>
      »Tú, enemiga mía, no te alegres de mí,
      <span id="fn.8" class="fnote">
        <i>No te alegres de mí:</i>
        La que habla es la ciudad de Jerusalén personificada. Una expresión similar se encuentra en Abd 12, con referencia a Edom (cf. Sal 137.7; Lm 4.21).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque aunque caí, me levantaré;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      aunque more en tinieblas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Jehová será mi luz.
      <span class="pbr"/>
    </p>
    <p id="7.9">
      La ira de Jehová soportaré,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque pequé contra él,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hasta que juzgue mi causa
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y me haga justicia.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Él me sacará a la luz
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y yo veré su justicia.
      <span class="pbr"/>
    </p>
    <p id="7.10">
      Lo verá mi enemiga
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y se cubrirá de verg@uenza,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      la que me decía:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      "¿Dónde está Jehová, tu Dios?"
      <span id="fn.9" class="fnote">
        <i>¿Dónde está Jehová, tu Dios?:</i>
        Sal 42.3,10; 79.10; 115.2; Jl 2.17.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Mis ojos se recrearán al verla,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      cuando sea pisoteada
      <span id="fn.10" class="fnote">
        <i>Cuando sea pisoteada:</i>
        otra posible traducción,
        <i>pero ahora la veré vencida, pisoteada.</i>
        Cf. Abd 12-13.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como el lodo en las calles.
      <span class="pbr"/>
    </p>
    <p id="7.11">
      »Viene el día en que se edificarántus muros;
      <span id="fn.11" class="fnote">
        <i>Se edificarán tus muros:</i>
        Esta reconstrucción se llevó a cabo bajo la dirección de Nehemías, durante los años 445-433 a.C. (cf. Neh 2.17; 6.15).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      aquel día se extenderán los límites.
      <span class="pbr"/>
    </p>
    <p id="7.12">
      En ese día vendrán hasta ti
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      desde Asiria y las ciudades fortificadas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y desde las ciudades fortificadashasta el Río,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de mar a mar y de monte a monte.
      <span id="fn.12" class="fnote">Cf. Is 11.10-16; 27.12; Zac 10.8-12.</span>
      <span class="pbr"/>
    </p>
    <p id="7.13">
      La tierra será asolada
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a causa de sus moradores,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      por el fruto de sus obras.
      <span id="fn.13" class="fnote">Cf. Is 24.1,3.</span>
      <span class="pbr"/>
    </p>
    <h4>Compasión de Jehová por Israel</h4>
    <p id="7.14">
      »Apacienta a tu pueblo con tu cayado,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      al rebaño de tu heredad
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que mora solo en la montaña,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en campo fértil;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que sean apacentados en Basán y Galaad,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como en el tiempo pasado.
      <span id="fn.14" class="fnote">
        Véase Miq 4.6-7 nota
        <i>i.</i>
        Cf. Sal 23; 28.9; 74.1; 80.1; 95.7; 100.3; Ez 34.11-31; Jn 10.11.
      </span>
      <span class="pbr"/>
    </p>
    <p id="7.15">
      Como en los días en que salistede Egipto,
      <span id="fn.15" class="fnote">La liberación de la esclavitud en Egipto era para Israel el acto de salvación por excelencia (cf. Ex 15.14-16; Miq 6.4). Ahora el pueblo pide que el Señor renueve aquellos antiguos portentos, para que la restauración mesiánica sea como un nuevo éxodo.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      yo les mostraré maravillas.
      <span id="fn.16" class="fnote">
        <i>Yo les mostraré maravillas:</i>
        traducción probable.
      </span>
      <span class="pbr"/>
    </p>
    <p id="7.16">
      Las naciones lo verán y se avergonzarán
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de todo su poderío;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      se pondrán la mano sobre la boca
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y ensordecerán sus oídos.
      <span class="pbr"/>
    </p>
    <p id="7.17">
      Lamerán el polvo como la culebra,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como las serpientes de la tierra;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      temblarán en sus encierros,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      se volverán amedrentados
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ante Jehová, nuestro Dios,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y temerán ante ti.
      <span class="pbr"/>
    </p>
    <p id="7.18">
      »¿Qué Dios hay como tú,
      <span id="fn.17" class="fnote">Ex 15.11; Sal 35.10; 71.19; 77.13; 89.6; 113.5; Is 43.10-11.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que perdona la maldad
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y olvida el pecado
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      del remanente
      <span id="fn.18" class="fnote">
        <i>Remanente:</i>
        Véase Miq 2.12-13 notas.
      </span>
      de su heredad?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      No retuvo para siempre su enojo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque se deleita en la misericordia.
      <span id="fn.19" class="fnote">Cf. Ex 34.6; Neh 9.17; Sal 86.15; 103.8; 145.8; Jon 4.2.</span>
      <span class="pbr"/>
    </p>
    <p id="7.19">
      Él volverá a tener misericordiade nosotros;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sepultará nuestras iniquidades
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y echará a lo profundo del mar
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      todos nuestros pecados.
      <span class="pbr"/>
    </p>
    <p id="7.20">
      Mantendrás tu fidelidad a Jacob,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y a Abraham tu misericordia,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tal como lo juraste a nuestros padres
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      desde tiempos antiguos».
      <span id="fn.20" class="fnote">Gn 12.1-3; 17.6-7; 22.16-18; 28.13-15; Lc 1.55,73.</span>
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>