<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Nahum</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.34" class="book">
  <div id="1">
    <h4>1. LA IRA VENGADORA DE DIOS (1.1-14)</h4>
    <p id="1.1">
      Profecía sobre Nínive.
      <span id="fn.1" class="fnote">
        <i>Nínive:</i>
        capital del imperio asirio, célebre por sus riquezas y su poderío militar (véase Jon 1.2 nota
        <i>b</i>
        ). Cf. Is 10.5-34; 14.24-27; Sof 2.13-15; véase también el
        <i>Índice de mapas.</i>
      </span>
      Libro de la visión
      <span id="fn.2" class="fnote">
        <i>Visión:</i>
        término que se refiere, en general, a cualquiera de las formas de que Dios se vale para comunicar su mensaje a los profetas. Cf. Is 1.1; Abd 1.1.
      </span>
      de Nahúm de Elcos.
      <span id="fn.3" class="fnote">
        <i>Elcos:</i>
        población que aún no ha podido ser localizada con exactitud, situada probablemente en territorio de Judá.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.2">
      «Jehová
      <span id="fn.4" class="fnote">
        El libro comienza con un himno o canto de alabanza al Dios de Israel, que no puede dejar impunes los pecados e injusticias que se cometen en el mundo (cf. v. 2-9). No se trata de un capricho divino, sino de una exigencia de la justicia y santidad de Dios. En los v. 2-8 se emplea el artificio alfabético, pero utilizando solo la mitad del alfabeto hebreo. Acerca de los
        <i>himnos</i>
        y de los
        <i>poemas alfabéticos,</i>
        véase la
        <i>Introducción a los Salmos.</i>
      </span>
      es Dios celoso y vengador;
      <span id="fn.5" class="fnote">
        Jehová es un
        <i>Dios celoso</i>
        porque exige reconocimiento exclusivo (véase Ex 20.5 n.); y recibe el calificativo de
        <i>vengador</i>
        porque él reivindica la justicia, derrotando a los que no la practican. Cf. Ex 20.5-6; Dt 4.24; Ro 12.19; Heb 10.30.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Jehová es vengador y está llenode indignación;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      se venga de sus adversarios
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y se enoja con sus enemigos.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Jehová es tardo para la iray grande en poder,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y no tendrá por inocente al culpable.
      <span id="fn.6" class="fnote">Cf. Ex 34.6-7; Nm 14.18; Sal 86.15; Jl 2.13.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Jehová marcha sobre la tempestady el torbellino,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y las nubes
      <span id="fn.7" class="fnote">
        <i>Las nubes:</i>
        Cf. Ex 34.5; Sal 68.4.
      </span>
      son el polvo de sus pies.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Amenaza al mar y lo seca,
      <span id="fn.8" class="fnote">
        <i>Amenaza al mar y lo seca:</i>
        alusión a la salida de Egipto y al paso del Mar Rojo. Cf. Ex 14.16-25; 15.1-19; Sal 106.9.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y agota todos los ríos;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el Basán y el Carmelo languidecen,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y la flor del Líbano se marchita.
      <span id="fn.9" class="fnote">
        <i>El Basán y el Carmelo,</i>
        así como el
        <i>Líbano</i>
        eran famosos por la abundancia de su vegetación. Véanse Dt 3.1 n.; 1 R 18.19 n.; Jer 22.6 nota
        <i>f</i>
        e
        <i>Índice de mapas.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Ante él tiemblan los montes,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y los collados se derriten.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      La tierra se conmueve en su presencia,
      <span id="fn.10" class="fnote">Cf. Sal 97.5; Miq 1.4.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el mundo y todos los que en él habitan.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      ¿Quién puede resistir su ira?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Quién quedará en pie
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ante el ardor de su enojo?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Su ira se derrama como fuego
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y ante él se quiebran las peñas.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Jehová es bueno,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      fortaleza en el día de la angustia,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y conoce a los que en él confían.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Mas con inundación impetuosa
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      consumirá a sus adversarios,
      <span id="fn.11" class="fnote">
        <i>Sus adversarios:</i>
        según versiones antiguas.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y las tinieblas perseguirán a sus enemigos.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      ¿Qué pensáis contra Jehová?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Él extermina por completo;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no tomará venganza dos vecesde sus enemigos!
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Aunque sean como espinos entretejidos
      <span id="fn.12" class="fnote">
        <i>Como espinos entretejidos:</i>
        Algunos textos omiten
        <i>empapados en su embriaguez.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y estén empapados en su embriaguez,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      serán consumidos como hojarasca completamente seca.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      »De ti salió
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el que tramó el mal contra Jehová,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      un consejero perverso.
      <span id="fn.13" class="fnote">
        <i>Un consejero perverso:</i>
        otra traducción:
        <i>un consejero de Belial</i>
        (véase Dt 13.13 n.). Probablemente se alude a Senaquerib, rey de Asiria, que en el año 701 a.C. sitió la ciudad de Jerusalén y desafió con arrogancia al Dios de Israel (2 R 18.28-35; 19.4,16; cf. Is 10.5-34).
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.12">
      »Así ha dicho Jehová:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      "Aunque tengan reposo y sean tantos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      aun así serán talados, y él pasará.
      <span id="fn.14" class="fnote">
        <i>Aunque... él pasará:</i>
        traducción probable. Heb. oscuro.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Bastante te he afligido;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no te afligiré más,
      <span class="pbr"/>
    </p>
    <p id="1.13">
      porque ahora quebraréel yugo que pesa sobre ti,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y romperé tus cadenas".
      <span id="fn.15" class="fnote">
        El
        <i>yugo</i>
        y las
        <i>cadenas</i>
        simbolizan la opresión y el cautiverio. Cf. Is 58.6; Jer 30.8.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.14">
      »Pero acerca de ti mandará Jehová
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que no quede ni memoriade tu nombre:
      <span id="fn.16" class="fnote">
        El hecho de que no quede memoria de su
        <i>nombre</i>
        indica que la destrucción de Nínive va a ser definitiva y total. Cf. Job 18.19; Sal 37.28; Is 14.20.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      De la casa de tu dios destruiré
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      escultura y estatua de fundición;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      allí pondré tu sepulcro,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque fuiste vil».
      <span class="pbr"/>
    </p>
    <h4>2. ANUNCIO DE LA CAÍDA DE NÍNIVE(1.15--2.12)</h4>
    <p id="1.15">
      «¡Mirad! Sobre los montes
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      los pies del que trae buenas nuevas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      del que anuncia la paz.
      <span id="fn.17" class="fnote">
        <i>Que anuncia la paz:</i>
        Is 52.7. Cf. Ro 10.15.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Celebra, Judá, tus fiestas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      cumple tus votos,
      <span id="fn.18" class="fnote">
        Sin duda se refiere a los
        <i>votos</i>
        o promesas que habían hecho los habitantes de Judá en tiempos de la dominación asiria, a fin de obtener la protección divina contra el ejército invasor. Cf. 2 R 19.14-20.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque nunca más te invadirá el malvado;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ha sido destruido del todo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      »¡Un destructor avanza contra ti!
      <span id="fn.1" class="fnote">
        <i>Un destructor avanza contra ti:</i>
        Los v. siguientes preanuncian, en un vibrante tono poético, la destrucción de Nínive, capital del imperio asirio (Nah 1.1), que tuvo lugar en el año 612 a.C.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Monta guardia en la fortaleza!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Vigila el camino!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Cíñete la cintura!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Reúne todas tus fuerzas!
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Porque Jehová restaurarála gloria de Jacob,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      así como la gloria de Israel,
      <span id="fn.2" class="fnote">
        El nombre de
        <i>Jacob</i>
        designa aquí el antiguo reino de Judá (cf. Is 43.1; 44.1; Abd 18). La mención conjunta de
        <i>Jacob</i>
        e
        <i>Israel</i>
        significa que todo el pueblo de Dios va a ser liberado y restaurado. Véase Jer 31.5 nota
        <i>f.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque saqueadores los saquearon
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y estropearon sus sarmientos.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      El escudo de sus valientes está enrojecido,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      los hombres de su ejércitovisten de grana,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el carro flamea como fuego de antorchas;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el día que se prepare,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      temblarán los cipreses.
      <span id="fn.3" class="fnote">
        <i>Cipreses:</i>
        heb.; según la versión griega (LXX):
        <i>caballos.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Los carros se precipitan a las plazas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      con estruendo ruedan por las calles;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      su aspecto es como de antorchasencendidas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      corren como relámpagos.
      <span id="fn.4" class="fnote">En todo este poema, el sonido de las palabras hebreas trata de evocar el estruendo producido por los carros de guerra y por el avance incontenible de los ejércitos enemigos.</span>
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Se convoca a los valientes,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      se atropellan en su marcha,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      se apresuran hacia el muro
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      donde se prepara la defensa.
      <span id="fn.5" class="fnote">
        <i>Donde se prepara la defensa:</i>
        probablemente hacia una especie de techo portátil bajo el que se escudaban los soldados que combatían al pie de las murallas de la ciudad asediada, tratando de escalarlas o de abrir una brecha.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Las puertas de los ríos se abren
      <span id="fn.6" class="fnote">
        <i>Las puertas</i>
        , es decir, las compuertas
        <i>de los ríos:</i>
        Esta expresión podría referirse a la apertura de los diques a fin de producir una inundación, o bien a las
        <i>puertas</i>
        de las murallas de Nínive que daban al Tigris y a uno de sus afluentes. En este último caso, el texto trataría de sugerir que la invasión se produce por la parte de la ciudad mejor protegida naturalmente. Otros intérpretes piensan que se trata de una expresión metafórica: ya sea el tropel de los invasores que irrumpen como una inundación, ya sean las olas y correntadas del océano primordial (cf. Sal 93.3), que al desbordarse desencadenan un cataclismo comparable al caos primitivo o al diluvio (véanse Gn 1.2 nota
        <i>c</i>
        ; 1.21 n.; 7.11 n.).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y el palacio es destruido.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Llevan cautiva a la reina,
      <span id="fn.7" class="fnote">
        <i>La reina:</i>
        El término hebreo es de significado dudoso. Podría referirse a la esposa del rey o, más probablemente, a la estatua de la diosa Ishtar, protectora de Nínive.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      le ordenan que suba,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y sus criadas
      <span id="fn.8" class="fnote">
        <i>Sus criadas:</i>
        es decir, las servidoras de la reina o las prostitutas sagradas y sacerdotisas consagradas al culto de la diosa Ishtar.
      </span>
      la llevan
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      gimiendo como palomas,
      <span id="fn.9" class="fnote">
        <i>Gimiendo como palomas:</i>
        Se refiere al arrullo de la paloma, tan persistente y monótono como los gemidos y lamentos de las mujeres llevadas al exilio. Cf. Is 38.14; 59.11.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      golpeándose sus pechos.
      <span id="fn.10" class="fnote">
        Golpearse los
        <i>pechos</i>
        es un signo de dolor, arrepentimiento y humillación (Lc 18.13; 23.48).
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Nínive es como un estanque
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      cuyas aguas se escapan.
      <span id="fn.11" class="fnote">
        <i>Nínive es como... cuyas aguas se escapan:</i>
        traducción probable. Heb. oscuro.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Gritan: "¡Deteneos, deteneos!",
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pero ninguno mira.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      ¡Saquead plata, saquead oro!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Hay riquezas sin fin,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y toda clase de objetos suntuososy codiciables!
      <span class="pbr"/>
    </p>
    <p id="2.10">
      »Vacía, agotada y desolada está,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      su corazón desfallece,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      le tiemblan las rodillas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tiene dolor en las entrañas;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      los rostros están demudados.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      ¿Qué queda de la cueva de los leones
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y de la guarida de los cachorrosde los leones,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      donde se recogían el león y la leona,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y los cachorros del león,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y no había quien los espantara?
      <span class="pbr"/>
    </p>
    <p id="2.12">
      El león arrebataba en abundancia
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para sus cachorros,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y despedazaba para sus leonas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      llenaba de presas sus cavernas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y de robo sus guaridas».
      <span id="fn.12" class="fnote">
        La figura del
        <i>león</i>
        aparecía con frecuencia en la decoración de los tronos y palacios asirios. Aquí el
        <i>león</i>
        representa al rey de Asiria, caracterizado como depredador de toda la tierra. Su
        <i>guarida</i>
        es Nínive, la capital del imperio, despojada de la supremacía que había ejercido durante más de cien años. Cf. Jer 4.7; 50.17, donde también se compara a los enemigos de Israel con
        <i>leones.</i>
      </span>
      <span class="pbr"/>
    </p>
    <h4>3. DESTRUCCIÓN TOTAL DE NÍNIVE(2.13--3.19)</h4>
    <p id="2.13">
      «¡Aquí estoy contra ti!,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová de los ejércitos.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Quemaré y reduciré a humo tus carros,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y la espada devorará tus leoncillos;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      acabaré con el robo en tu tierra
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y nunca más se oirá la vozde tus mensajeros.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      »¡Ay de ti, ciudad sanguinaria,
      <span id="fn.1" class="fnote">
        <i>Ciudad sanguinaria:</i>
        Las guerras de conquista y la explotación de los pueblos sometidos fueron un elemento constante en la historia de Asiria. Cf. 2 R 18.17-37.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      toda llena de mentira y de pillaje!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Tu rapiña no tiene fin!
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Chasquido de látigo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      estrépito de ruedas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      caballos al galope,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      carros que saltan,
      <span class="pbr"/>
    </p>
    <p id="3.3">
      cargas de caballería,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      resplandor de espada
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y resplandor de lanza.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Multitud de heridos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      multitud de cadáveres!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Cadáveres sin fin!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      La gente tropieza con ellos.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Y todo por culpa de las fornicaciones
      <span id="fn.2" class="fnote">
        En los mensajes al pueblo de Israel, los profetas usaban frecuentemente la palabra
        <i>fornicaciones</i>
        en sentido metafórico, para referirse al pecado de idolatría (véase Miq 1.7 nota
        <i>k</i>
        ). Aquí, en cambio, se compara a Nínive con una
        <i>ramera</i>
        capaz de emplear la seducción para llevar a cabo sus planes y extender su poderío.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de la ramera de hermosa gracia,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      maestra en hechizos,
      <span id="fn.3" class="fnote">
        <i>Maestra en hechizos:</i>
        La magia, la hechicería y otros ritos semejantes eran prácticas corrientes en la antigua Mesopotamia. Cf. Is 47.9.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que seduce a las naciones
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      con sus fornicaciones
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y a los pueblos con sus hechizos.
      <span id="fn.4" class="fnote">Nótese la vivacidad de la descripción, que intenta reproducir, por medio del lenguaje poético, el estruendo de los carros de guerra y el galope de los caballos.</span>
      <span class="pbr"/>
    </p>
    <p id="3.5">
      »¡Aquí estoy contra ti!,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová de los ejércitos.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Te levantaré las faldas hasta el rostro
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y mostraré a las naciones tu desnudez,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a los reinos tu verg@uenza.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Echaré sobre ti inmundicias,
      <span id="fn.5" class="fnote">
        La palabra hebrea traducida por
        <i>inmundicias</i>
        se emplea habitualmente para designar a los ídolos y a otros símbolos idolátricos. Cf., p.e., Jer 4.1; 16.18; 32.34, donde se ha traducido el término por
        <i>abominaciones.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      te avergonzaréy te pondré como estiércol.
      <span id="fn.6" class="fnote">Compárese el castigo de Nínive con el de Israel en Os 2.3,10.</span>
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Todos los que te vean
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      se apartarán de ti y dirán:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      "¡Nínive ha quedado desolada!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Quién se compadecerá de ella?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Dónde te buscaré consoladores?"
      <span class="pbr"/>
    </p>
    <p id="3.8">
      ¿Eres tú mejor que Tebas,
      <span id="fn.7" class="fnote">
        <i>Tebas:</i>
        heb.
        <i>No Amón,</i>
        antigua ciudad de Egipto situada a 670 km al sur de El Cairo; fue invadida por los asirios en el año 663 a.C. Véase Jer 46.25 n., y cf. Ez 30.14-16.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que estaba asentada junto al Nilo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      rodeada de aguas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      cuyo baluarte era el mar
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y tenía aguas por muro?
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Etiopía
      <span id="fn.8" class="fnote">
        <i>Etiopía:</i>
        heb.
        <i>Cus,</i>
        país situado al sur de Egipto. Véase Gn 10.6 nota
        <i>g.</i>
      </span>
      y Egipto eran su fortaleza,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y eso sin límite;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Fut
      <span id="fn.9" class="fnote">
        <i>Fut:</i>
        sitio de localización desconocida. Según algunos, es el nombre antiguo de una parte de Libia; otros piensan que se trata de algún lugar sobre la costa africana del Mar Rojo (véase Gn 10.6 nota
        <i>g</i>
        ). Véase también Jer 46.9 nota
        <i>g.</i>
      </span>
      y Libia fueron sus aliados.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Sin embargo,ella fue llevada en cautiverio;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      también sus pequeños fueron estrellados
      <span id="fn.10" class="fnote">
        <i>Sus pequeños fueron estrellados:</i>
        Cf. Sal 137.8-9.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en las encrucijadas de todas las calles;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sobre sus nobles echaron suertes,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y todos sus grandes fueron aprisionados con grillos.
      <span id="fn.11" class="fnote">
        <i>Todos sus grandes fueron aprisionados con grillos:</i>
        Se alude quizás a la forma en que los asirios trataban a los reyes vencidos.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Tú también serás embriagada
      <span id="fn.12" class="fnote">
        <i>Tú también serás embriagada:</i>
        alusión a la embriaguez que produce la copa de la ira del Señor. Véase Is 51.17 nota
        <i>n.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y serás encerrada;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tú también buscarás refugio
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a causa del enemigo.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Todas tus fortalezas serán
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      cual higueras cargadas de brevas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que, si las sacuden,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      caen en la boca del que las ha de comer.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Tus tropas, dentro de ti,son como mujeres.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Las puertas de tu tierra
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      se abrirán de par en par a tus enemigos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y el fuego consumirá tus cerrojos.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Provéete de agua para el asedio,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      refuerza tus fortalezas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      entra en el lodo y pisa el barro,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y refuerza el horno.
      <span id="fn.13" class="fnote">Ante el incontenible avance del enemigo, el profeta aconseja irónicamente a los ninivitas que se preparen para resistir la invasión.</span>
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Allí te consumirá el fuego,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      te talará la espada,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      te devorará como el pulgón.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Multiplícate como la langosta!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Multiplícate como el saltamontes!
      <span id="fn.14" class="fnote">
        La
        <i>langosta</i>
        es ejemplo no solo de fuerza destructora (cf. Jl 1.4-7), sino también de rápida multiplicación.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Multiplicaste tus mercaderes
      <span id="fn.15" class="fnote">Las riquezas de los asirios provenían tanto de las conquistas guerreras como de las actividades comerciales.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      más que las estrellas del cielo;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      la langosta hace presa y vuela.
      <span id="fn.16" class="fnote">
        <i>La langosta hace presa y vuela:</i>
        otra posible traducción:
        <i>la langosta cambia de piel y vuela.</i>
        Se alude probablemente al momento en que la langosta deja de ser larva y emprende su vuelo.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Tus príncipes serán como langostas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y tus grandes como nubes de langostas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que se posan sobre las cercas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en los días de frío;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      al salir el sol se van,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sin que nadie sepa a dónde.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      »¡Se han dormido
      <span id="fn.17" class="fnote">
        <i>¡Se han dormido...!:</i>
        Este v. y el siguiente tienen la forma poética de un lamento fúnebre. Con tono de sarcasmo, el profeta anuncia la inminente destrucción de Nínive.
      </span>
      tus pastores,
      <span id="fn.18" class="fnote">
        <i>Pastores:</i>
        es decir, los gobernantes. Véase Jer 2.8 nota
        <i>i</i>
        ; cf. Zac 11.4-11.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      rey de Asiria!
      <span id="fn.19" class="fnote">
        <i>Rey de Asiria:</i>
        Cf. Is 10.5-27.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Reposan tus valientes,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tu ejército se dispersó por los montes
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y no hay quien lo junte.
      <span class="pbr"/>
    </p>
    <p id="3.19">
      ¡No hay medicina para tu quebradura,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tu herida es incurable!
      <span id="fn.20" class="fnote">
        <i>¡... tu herida es incurable!:</i>
        Cf. Jer 30.12-13.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Todos los que oyen acerca de ti
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      aplauden tu ruina,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque ¿sobre quién no ha pasadosin tregua tu maldad?»
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>