<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Habacuc</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.35" class="book">
  <div id="1">
    <h4>1. HABACUC SE QUEJA DE INJUSTICIA(1.1-4)</h4>
    <p id="1.1">
      Profecía que el profeta Habacuc recibió en una visión
      <span id="fn.1" class="fnote">
        Acerca del encabezamiento de los libros proféticos, véase Is 1.1 nota
        <i>b.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.2">
      «¿Hasta cuándo,
      <span id="fn.2" class="fnote">
        <i>¿Hasta cuándo... ?:</i>
        Véase Sal 13 n.
      </span>
      Jehová,
      <span id="fn.3" class="fnote">Estos v., que tienen forma de lamentación, exponen la queja del profeta al ver la tolerancia de Jehová con los injustos (cf. Job 19.1-7; 21; Sal 73.1-14; Jer 12.1-4; 14.9; Ap 6.10). Habacuc se resiste a aceptar que el pueblo caldeo (véase Jer 1.14-15 n.), que es el opresor de Israel, sea instrumento de la ira de Dios (cf. Is 10.5).</span>
      gritaré
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sin que tú escuches,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y clamaré a causa de la violencia
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sin que tú salves?
      <span class="pbr"/>
    </p>
    <p id="1.3">
      ¿Por qué me haces ver iniquidad
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y haces que vea tanta maldad?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Ante mí solo hay destrucción y violencia;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pleito y contienda se levantan.
      <span id="fn.4" class="fnote">Cf. Jer 6.7; 9.2-6.</span>
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Por eso la Ley se debilita
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y el juicio no se ajusta a la verdad;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el impío asedia al justo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y así se tuerce la justicia.
      <span id="fn.5" class="fnote">Is 59.14; Miq 7.2-3.</span>
      <span class="pbr"/>
    </p>
    <h4>2. LOS CALDEOS CASTIGARÁN A JUDÁ (1.5-11)</h4>
    <p id="1.5">
      <span id="fn.6" class="fnote">Estos v. contienen la respuesta de Dios a las amargas quejas del profeta.</span>
      »Mirad entre las naciones,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ved y asombraos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque haré una obra en vuestros días,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que, aun cuando se os contara,no la creeríais.
      <span id="fn.7" class="fnote">Citado en Hch 13.41 según el texto griego (LXX), que difiere un poco del hebreo.</span>
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Porque yo levanto a los caldeos,
      <span id="fn.8" class="fnote">
        El imperio de los
        <i>caldeos</i>
        o imperio neobabilónico era, para los israelitas, símbolo de violencia y destrucción. Cf. 2 R 24.2; Jer 6.22-23; 10.22.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      nación cruel y presurosa,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que camina por la anchura de la tierra
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para poseer las moradas ajenas.
      <span id="fn.9" class="fnote">
        <i>Para poseer las moradas ajenas:</i>
        El profeta denuncia las desmesuradas ansias de dominio y de expansión territorial como el pecado capital de los caldeos. Cf. Hab 1.9,15; 2.5.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Formidable es y terrible;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de ella misma proceden
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      su justicia y su dignidad.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Sus caballos son
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      más ligeros que leopardos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      más feroces que lobos nocturnos,
      <span id="fn.10" class="fnote">
        <i>Lobos nocturnos:</i>
        heb.; según la versión griega:
        <i>lobos del desierto.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y sus jinetes se multiplicarán.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Vienen de lejos sus jinetes,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      vuelan como águilas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que se apresuran a devorar.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Toda ella acude a la violencia;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el terror va delante de ella,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y recoge cautivos como arena.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Se mofa de los reyes,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y de los príncipes hace burla;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      se ríe de las fortalezas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      levanta terraplenes
      <span id="fn.11" class="fnote">
        <i>Levanta terraplenes:</i>
        2 S 20.15.
      </span>
      y las toma.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Luego pasa como el huracán,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y peca porque hace de su fuerzasu dios.
      <span id="fn.12" class="fnote">
        <i>Hace de su fuerza su dios:</i>
        heb. oscuro. Cf. v. 7; Is 10.13.
      </span>
      <span class="pbr"/>
    </p>
    <h4>3. PROTESTA DE HABACUC (1.12-17)</h4>
    <p id="1.12">
      »¿No eres tú desde el principio,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Jehová, Dios mío, Santo mío?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      No moriremos.
      <span id="fn.13" class="fnote">
        <i>No moriremos:</i>
        heb.; sentido probable:
        <i>inmortal.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Jehová, para juicio lo pusiste;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y tú, Roca,
      <span id="fn.14" class="fnote">
        <i>Roca:</i>
        o sea, mi roca o mi protector. Véase Sal 18.2 n.
      </span>
      lo estableciste para castigar.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Muy limpio eres de ojos para ver el mal,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni puedes ver el agravio;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿por qué, pues, ves a los criminales
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y callas
      <span id="fn.15" class="fnote">
        <i>Ves... y callas:</i>
        Una vez más, el profeta hace oir su queja porque le resulta incomprensible el modo de actuar de Dios en el mundo y la historia. Véase Hab 1.2-4 n.
      </span>
      cuando destruye el impío
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      al que es más justo que él?
      <span id="fn.16" class="fnote">Sal 5.4-6.</span>
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Tratas a los hombrescomo a peces del mar,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como a reptiles que no tienen dueño.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      A todos los pesca con anzuelo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      los recoge con su red,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      los junta en sus mallas;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      por lo cual se alegra y se regocija.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Por eso ofrece sacrificios a su red
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y quema incienso a sus mallas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque gracias a ellassu porción es abundante
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y sabrosa su comida.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      ¿Vaciará sin cesar su red
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y seguirá aniquilando sin piedada las naciones?»
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>4. JEHOVÁ RESPONDE A HABACUC (2.1-5)</h4>
    <p id="2.1">
      «En mi puesto de guardia
      <span id="fn.1" class="fnote">
        Acerca del profeta como centinela o atalaya, cf. Ez 3.17; 33.1-9. En esta ocasión, el profeta se mantiene alerta en su
        <i>puesto de guardia</i>
        , no para advertir al pueblo de algún peligro (cf. Is 21.6; Jer 6.17), sino para esperar la respuesta del Señor. Cf. también Os 9.8.
      </span>
      estaré,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sobre la fortaleza afirmaré el pie.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Velaré para ver lo que se me dirá
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y qué he de responder tocante a mi queja.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      »Jehová me respondió y dijo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      "Escribe la visión, grábala en tablas,
      <span id="fn.2" class="fnote">Is 8.1; 30.8.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para que pueda leerse de corrido.
      <span id="fn.3" class="fnote">
        <i>Para que pueda leerse de corrido:</i>
        otra posible traducción:
        <i>que el que lea corra a obedecer.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Aunque la visión tarda en cumplirse,
      <span id="fn.4" class="fnote">
        <i>Aunque... tarda en cumplirse:</i>
        La referencia al
        <i>tiempo</i>
        señalado para el cumplimiento de los anuncios proféticos es frecuente en el libro de
        <i>Daniel</i>
        (cf. Dn 8.19,26; 10.14; 11.27).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      se cumplirá a su tiempo, no fallará.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Aunque tarde, espérala,
      <span id="fn.5" class="fnote">
        <i>Aunque tarde, espérala:</i>
        Heb 10.13; 2 P 3.8-10.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque sin duda vendrá, no tardará.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Aquel cuya alma no es rectase enorgullece;
      <span id="fn.6" class="fnote">
        <i>Aquel cuya alma no es recta se enorgullece:</i>
        traducción probable; heb. oscuro.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      mas el justo por su fe vivirá".
      <span id="fn.7" class="fnote">
        <i>El justo por su fe vivirá:</i>
        La palabra hebrea traducida por
        <i>fe</i>
        incluye al mismo tiempo las ideas de lealtad y firme confianza. A los justos se les promete la vida por su inquebrantable fidelidad a la palabra y a la voluntad de Dios; los orgullosos, en cambio, son objeto de una condenación expresa por parte del Señor (cf. v. 12-13). El apóstol Pablo (Ro 1.17; Gl 3.11), siguiendo más de cerca la versión griega (LXX), afirma que el que ha sido justificado por la fe podrá gozar del don de la vida que viene de Dios. Cf. Heb 10.37-38.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.5">
      <span id="fn.8" class="fnote">
        Los siguientes v. presentan una severa crítica contra los opresores del pueblo. Con la expresión
        <i>¡Ay...!</i>
        (v. 6,9,12,15,19) se introducen cinco profecías de juicio y condenación, que tienen una estructura similar: primero se describe el pecado, luego se anuncia el castigo y por último se indica el motivo del juicio de Dios. Cf. Is 5.8-23; 10.1; 28.1; Am 5.7,18; 6.1. Cf. también Lc 6.24-26.
      </span>
      »Además, el que es dado al vinoes traicionero,
      <span id="fn.9" class="fnote">
        El
        <i>vino es traicionero:</i>
        heb.; según un manuscrito antiguo:
        <i>el poder es traicionero.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hombre orgulloso, que no prosperará;
      <span id="fn.10" class="fnote">
        <i>Hombre orgulloso... no prosperará:</i>
        traducción probable; heb. oscuro.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ensancha como el seol su garganta
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y es insaciable como la muerte,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      aunque reúna para sí todas las naciones
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y acapare para sí todos los pueblos.
      <span class="pbr"/>
    </p>
    <h4>5. AYES CONTRA LOS INJUSTOS (2.6-20)</h4>
    <p id="2.6">
      »¿No entonarán todos estos contra él
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      refranes y sarcasmos?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Dirán: "¡Ay del que multiplicólo que no era suyo!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Hasta cuándo seguirá acumulando
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      prenda tras prenda?"
      <span class="pbr"/>
    </p>
    <p id="2.7">
      »¿No se levantarán de repentetus deudores
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y se despertarán los que te harán temblar?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Tú serás como despojo para ellos.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Por cuanto has despojadoa muchas naciones,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      todos los otros pueblos te despojarán a ti,
      <span id="fn.11" class="fnote">
        <i>Por cuanto has despojado... te despojarán a ti:</i>
        A las naciones invasoras que saquearon a Judá se les aplica la ley del talión, lo mismo que en Jer 30.16. Véase Ex 21.23-25 n.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a causa de la sangre de los hombres,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y de las violencias hechas a la tierra,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a las ciudades y a todoslos que en ellas habitaban.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      »¡Ay del que codicia
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      injusta ganancia para su casa,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para poner en alto su nido,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para escaparse del poder del mal!
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Tomaste consejo vergonzoso para tu casa,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      asolaste muchos pueblos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y has pecado contra tu vida.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Porque la piedra clamará desde el muro
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y la tabla del enmaderado le responderá.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      »¡Ay del que edifica con sangre la ciudad
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y del que la funda sobre la maldad!
      <span id="fn.12" class="fnote">Jer 22.13; Miq 3.10.</span>
      <span class="pbr"/>
    </p>
    <p id="2.13">
      ¿No viene esto de Jehová de los ejércitos?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Los pueblos, pues,trabajarán para el fuego,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y las naciones se fatigarán en vano.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Porque la tierra se llenará
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      del conocimiento de la gloria de Jehová,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como las aguas cubren el mar.
      <span id="fn.13" class="fnote">Is 11.9.</span>
      <span class="pbr"/>
    </p>
    <p id="2.15">
      »¡Ay del que da de beber a su prójimo!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Ay de ti, que le acercas tu hiel
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y lo embriagas para mirar su desnudez!
      <span id="fn.14" class="fnote">
        <i>Para mirar su desnudez:</i>
        cf. Nah 3.5.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Te has llenado de deshonramás que de honra;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      bebe tú también y serás descubierto;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el cáliz de la mano derecha de Jehovávendrá hasta ti
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y convertirá en humillación tu gloria.
      <span id="fn.15" class="fnote">Sal 75.8; Jer 25.15-29; Ez 23.32-34.</span>
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Porque la rapiña del Líbano caerá sobre ti
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y la destrucción de las fieraste quebrantará,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a causa de la sangre de los hombres,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y de las violencias hechas a la tierra,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a las ciudadesy a todos los que en ellas habitaban.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      »¿De qué sirve la escultura
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que esculpió el que la hizo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      la estatua de fundiciónque enseña mentira,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para que el artífice confíe en su obra
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      haciendo imágenes mudas?
      <span id="fn.16" class="fnote">Is 44.9-20; Jer 10.3-11,14-16.</span>
      <span class="pbr"/>
    </p>
    <p id="2.19">
      »¡Ay del que dice al palo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      "Despiértate";
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y a la piedra muda: "Levántate"!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Podrán acaso enseñar?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Aunque está cubierto de oro y plata,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no hay espíritu dentro de él.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Mas Jehová está en su santo templo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡calle delante de él toda la tierra!»
      <span id="fn.17" class="fnote">
        Sal 11.4. El llamado a que
        <i>¡calle delante de él toda la tierra!</i>
        prepara la llegada del juicio de Dios (Sof 1.7; Zac 2.13; Ap 8.1).
      </span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>6. ORACIÓN DE HABACUC (3.1-19)</h4>
    <p id="3.1">
      <span id="fn.1" class="fnote">El libro concluye con una plegaria en forma de salmo, que describe, en un elevado tono poético, la venida triunfante del Señor. Dios avanza desde el sur, y toda la creación se conmueve a su paso (v. 6,10-11). Como canto de victoria, el poema está a la altura de Ex 15.1-18 y de Jue 5.1-31; por su tema, presenta rasgos comunes con Sal 18 y 68.</span>
      Oración del profeta Habacuc, sobre Sigionot
      <span id="fn.2" class="fnote">El título del poema añade una expresión de significado incierto. Probablemente se trata de una indicación sobre el tono en que debía ser recitado o cantado el salmo en el culto del templo.</span>
      <span class="pbr"/>
    </p>
    <p id="3.2">
      «¡Jehová, he oído tu palabra, y temí!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Jehová, aviva tu obraen medio de los tiempos,
      <span id="fn.3" class="fnote">
        <i>Aviva tu obra en medio de los tiempos:</i>
        Esta frase se refiere, de manera particular, a los actos realizados por el Señor cuando los hebreos salieron de Egipto (cf. Ex 3--15).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en medio de los tiempos hazla conocer;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en la ira acuérdate de la misericordia!
      <span id="fn.4" class="fnote">
        <i>En la ira acuérdate de la misericordia:</i>
        Cf. Is 54.8.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Dios viene de Temán;
      <span id="fn.5" class="fnote">
        <i>Temán:</i>
        Véase Jer 49.7 nota
        <i>k.</i>
        <i>Monte Parán:</i>
        zona montañosa al norte del Sinaí, donde acamparon los israelitas en su marcha hacia la Tierra prometida (Nm 10.11-12). El Señor viene desde la región del Sinaí, es decir, desde el lugar donde él se reveló a su pueblo y le dio a conocer su Ley. Cf. Dt 33.2; Jue 5.4-5; Sal 68.7-8.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el Santo, desde el monte Parán.
      <i>Selah</i>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      »Su gloria cubrió los cielos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      la tierra se llenó de su alabanza.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Su resplandor es como la luz.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Rayos brillantes salen de su mano;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      allí está escondido su poder.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Delante de su rostro va la mortandad,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y tras sus pies salen carbones encendidos.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Se levanta y mide la tierra;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      mira, y se estremecen las naciones.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Los montes antiguos se desmoronan,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      los collados antiguos se derrumban;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pero sus caminos son eternos.
      <span id="fn.6" class="fnote">Cf. Am 4.13; Miq 1.3-4.</span>
      <span class="pbr"/>
    </p>
    <p id="3.7">
      »He visto las tiendas de Cusán
      <span id="fn.7" class="fnote">
        <i>Las tiendas de Cusán</i>
        y
        <i>las tiendas... de Madián</i>
        eran tribus de beduinos que vivían cerca de Edom, al sur del Mar Muerto. Sobre
        <i>Madián,</i>
        véanse Ex 2.15 n. e
        <i>Índice de mapas.</i>
      </span>
      en aflicción;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      las tiendas de la tierra de Madián tiemblan.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      ¿Te has airado, Jehová, contra los ríos?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Contra los ríos te has airado?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Arde tu ira contra el mar
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      cuando montas en tus caballos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en tus carros de victoria?
      <span id="fn.8" class="fnote">
        <i>¿Arde... cuando montas... en tus carros de victoria?:</i>
        Cf. Dt 33.26-27; Sal 68.4; Is 19.1.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.9">
      »Tienes tu arco preparado;
      <span id="fn.9" class="fnote">
        <i>Tienes tu arco preparado:</i>
        texto probable; heb. oscuro.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      los juramentos a las tribusfueron palabra segura.
      <i>Selah</i>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      »Has hendido la tierra con los ríos.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Te ven los montes y temen;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pasa la inundación;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el abismo deja oir su voz
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y alza sus manos a lo alto.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      El sol y la luna se detienen en su lugar,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a la luz de tus saetas que cruzan,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      al resplandor de tu refulgente lanza.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Con ira pisas la tierra,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      con furor pisoteas las naciones.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Has salido para socorrer a tu pueblo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para socorrer a tu ungido.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Has abatido la cabezade la casa del impío,
      <span id="fn.10" class="fnote">
        <i>Has abatido la cabeza de la casa del impío:</i>
        traducción probable; heb. oscuro.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      has descubierto el cimiento hasta la roca.
      <i>Selah</i>
      <span class="pbr"/>
    </p>
    <p id="3.14">
      »Traspasaste con sus propios dardos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      las cabezas de sus guerreros,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que como tempestad acometieronpara dispersarme,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      regocijados como si fueran a devorar
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      al pobre en secreto.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      »Caminas en el mar con tus caballos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sobre la mole de las muchas aguas.
      <span id="fn.11" class="fnote">Is 43.16-17; 63.11-14.</span>
      <span id="fn.12" class="fnote">Los fenómenos que acompañan la manifestación y victoria del Señor son semejantes a los que ocurrieron en tiempos del éxodo (cf. Jue 5.4-5; Sal 77.16-20; 114.3-8).</span>
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Oí, y se conmovieron mis entrañas;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      al oir la voz temblaron mis labios.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Pudrición entró en mis huesos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y dentro de mí me estremecí.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Tranquilo espero el día de la angustia
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que vendrá sobre el pueblo que nos ataca.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      »Aunque la higuera no florezca
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni en las vides haya frutos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      aunque falte el producto del olivo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y los labrados no den mantenimiento,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      aunque las ovejas sean quitadasde la majada
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y no haya vacas en los corrales,
      <span class="pbr"/>
    </p>
    <p id="3.18">
      con todo, yo me alegraré en Jehová,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      me gozaré en el Dios de mi salvación.
      <span id="fn.13" class="fnote">Sal 25.5; 68.19-20; Lc 1.47.</span>
      <span class="pbr"/>
    </p>
    <p id="3.19">
      Jehová, el Señor, es mi fortaleza;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      él me da pies como de ciervas
      <span id="fn.14" class="fnote">2 S 22.34; Sal 18.33.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y me hace caminar por las alturas».
    </p>
  </div>
</body>
</html>