<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Sofonias</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.36" class="book">
  <div id="1">
    <h4>
      Al jefe de los cantores. Para instrumentos de cuerdas.
      <span class="fnote" id="fn.1">1. EL DÍA DE LA IRA DE JEHOVÁ(1.1-18)</span>
    </h4>
    <p id="1.1">
      Palabra que Jehová dirigió a Sofonías hijo de Cusi hijo de Gedalías, hijo de Amarías, hijo de Ezequías, en días de Josías
      <span id="fn.2" class="fnote">
        <i>Josías</i>
        fue rey de Judá entre los años 640 y 609 a.C. Cf. 2 R 22.1--23.30; 2 Cr 34.1--35.27.
      </span>
      hijo de Amón, rey de Judá:
      <span id="fn.3" class="fnote">
        Este es el único libro profético que presenta la genealogía del profeta hasta la cuarta generación, tal vez para indicar que
        <i>Sofonías</i>
        era una persona de alto rango. En otros pasajes (cf. Gn 10.6), la palabra
        <i>Cusi</i>
        designa a los habitantes de Cus, es decir, a los etíopes; pero aquí, lo mismo que en Jer 36.14, se trata de un nombre propio. Algunos identifican a
        <i>Ezequías</i>
        con el monarca del mismo nombre (cf. 2 R 18.1); tal identificación es bastante dudosa, porque ese nombre era bastante común en aquella época y porque el texto no le da el título de rey.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.2">
      «Destruiré por completo todas las cosas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de sobre la faz de la tierra,
      <span id="fn.4" class="fnote">
        <i>Todas las cosas de sobre la faz de la tierra:</i>
        Cf. Gn 6.1,11-12; 7.22.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová.
      <span id="fn.5" class="fnote">
        Estos v. se refieren en forma poética al día de Jehová, tema central del libro de
        <i>Sofonías</i>
        . En ese día, que aquí es descrito como un gran
        <i>sacrificio</i>
        (v. 7), Dios juzgará a toda la tierra (v. 2-3), destruirá los cultos idolátricos (v. 4-7) y castigará a los jefes del pueblo (v. 8-9), a los malos comerciantes (v. 10-11) y a los que se despreocupan de Dios (v. 12). Véase Am 5.18 nota
        <i>o.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Destruiré hombres y bestias,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      destruiré las aves del cielo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y los peces del mar,
      <span id="fn.6" class="fnote">
        <i>Las aves del cielo y los peces del mar:</i>
        Cf. Os 4.3.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      haré perecer a los malvados,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y extirparé a los hombres
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de sobre la faz de la tierra,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      »Extenderé mi mano
      <span id="fn.7" class="fnote">
        <i>Extenderé mi mano:</i>
        Is 5.25; 23.11; Jer 6.12; 15.6; Ez 6.14; 14.9,13.
      </span>
      contra Judá
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y contra todos los habitantes de Jerusalén.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Exterminaré de este lugar
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      los restos de Baal
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y el nombre de los ministros idólatras
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      junto con sus sacerdotes.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Exterminaré a los que sobre los terradosse postran
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ante el ejército del cielo,
      <span id="fn.8" class="fnote">
        <i>Se postran ante el ejército del cielo:</i>
        lit.; otra traducción:
        <i>adoran los astros.</i>
        Acerca de esta práctica idolátrica, que se había generalizado en Judá por la influencia de Asiria, véase Jer 8.2 notas
        <i>a|r y |ib.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a los que se postran jurando por Jehová
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y jurando por Milcom,
      <span id="fn.9" class="fnote">
        <i>Milcom</i>
        era el dios nacional del reino de Amón (2 R 23.13; Jer 49.1,3). Jurar por su nombre equivalía a reconocerlo como dios (cf. Ex 20.3-6).
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.6">
      a los que se apartan de Jehová,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a los que no buscaron a Jehováni lo consultaron.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      »Calla en la presencia de Jehová,el Señor,
      <span id="fn.10" class="fnote">
        <i>Calla en la presencia de Jehová, el Señor:</i>
        Cf. Hab 2.20; Zac 2.13.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque el día de Jehová está cercano,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque Jehová ha preparado un sacrificio
      <span id="fn.11" class="fnote">
        <i>Jehová ha preparado un sacrificio...:</i>
        Cf. Is 34.6; Ez 39.17-18, y véase Jer 46.10 n., donde también se presenta el juicio de Dios con la imagen de un gran sacrificio.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y ha consagrado a sus convidados.
      <span id="fn.12" class="fnote">
        Estos
        <i>convidados</i>
        son probablemente los pecadores mencionados en los v. 4-6, que van a ser inmolados como víctimas del sacrificio.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.8">
      »En el día del sacrificio de Jehová
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      castigaré a los príncipes,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a los hijos del rey
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y a todos los que visten como extranjeros.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Asimismo castigaré en aquel día
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a todos los que saltan la puerta
      <span id="fn.13" class="fnote">
        <i>Los que saltan la puerta:</i>
        alusión a una práctica supersticiosa como la descrita en 1 S 5.5 o a un rito idolátrico practicado en las gradas de la plataforma que servía de pedestal a los ídolos.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y a los que llenan las casas de sus señores
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de robo y de engaño.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      »Así dice Jehová:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Habrá en aquel día voz de clamor
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      desde la puerta del Pescado,
      <span id="fn.14" class="fnote">
        <i>Puerta del Pescado:</i>
        una de las entradas al norte de Jerusalén (cf. Neh 3.3; 12.39), así llamada porque allí había un mercado donde se vendían pescados (cf. Neh 13.16).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      aullido desde la segunda puerta
      <span id="fn.15" class="fnote">
        <i>Segunda puerta:</i>
        Probablemente se trata de un sitio ubicado al norte de la ciudad. Cf. 2 R 22.14.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y gran quebrantamientodesde los collados.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Aullad, habitantes de Mactes,
      <span id="fn.16" class="fnote">
        <i>Habitantes de Mactes:</i>
        barrio situado presumiblemente al sur de la ciudad, aunque se desconoce su ubicación exacta.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque todo el pueblo mercader
      <span id="fn.17" class="fnote">
        <i>Todo el pueblo mercader:</i>
        lit.
        <i>todo el pueblo de Canaán.</i>
        Véase Os 12.7 nota
        <i>i.</i>
      </span>
      ha sido destruido;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      extirpados han sido todoslos que trafican con dinero.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      »Acontecerá en aquel tiempo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que yo escudriñaré a Jerusaléncon linterna
      <span id="fn.18" class="fnote">
        A causa de este v., a veces se ha representado al profeta Sofonías con una
        <i>linterna</i>
        en la mano.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y castigaré a los hombres
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que reposan tranquiloscomo el vino asentado,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      los cuales dicen en su corazón:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      "Jehová ni hará bien ni hará mal".
      <span id="fn.19" class="fnote">
        <i>Jehová ni hará bien ni hará mal:</i>
        Una vez más se reprueba la actitud de los escépticos que no niegan la existencia de Dios, pero se resisten a creer que él interviene en el mundo. Cf. Sal 10.4; 14.1; Is 29.15; Jer 5.12; Am 9.10; Mal 3.14-15. Véanse Sal 14 n. y 14.1 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Por tanto, serán saqueados sus bienes
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y sus casas asoladas;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      edificarán casas, mas no las habitarán,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      plantarán viñas,mas no beberán de su vino.
      <span id="fn.20" class="fnote">
        <i>Plantarán viñas... vino:</i>
        Cf Dt 28.30; Am 5.11; Miq 6.15.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.14">
      »¡Cercano está el día grande de Jehová!
      <span id="fn.21" class="fnote">
        <i>El día grande de Jehová:</i>
        Is 13.6; Ez 30.2-3; Jl 1.15.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Cercano, muy próximo!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Amargo será el clamor del día de Jehová;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hasta el valiente allí gritará.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Día de ira aquel día,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      día de angustia y de aprieto,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      día de alboroto y de asolamiento,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      día de tiniebla y de oscuridad,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      día de nublado y de entenebrecimiento,
      <span id="fn.22" class="fnote">
        La
        <i>tiniebla,</i>
        la
        <i>oscuridad</i>
        y los cataclismos son imágenes típicas, utilizadas en los escritos proféticos y apocalípticos para describir el día del Señor. Cf Jl 2.2; Am 5.18,20.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.16">
      día de trompeta y de alarido
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sobre las ciudades fortificadas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y sobre las altas torres.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Llenaré de tribulación a los hombres,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y ellos andarán como ciegos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque pecaron contra Jehová.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Su sangre será derramada como polvo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y su carne como estiércol.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      »Ni su plata ni su oro podrán librarlos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en el día de la ira de Jehová,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pues toda la tierra será consumida
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      con el fuego de su celo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque él exterminará repentinamente
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a todos los habitantes de la tierra».
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>2. JUICIOS CONTRA LAS NACIONESVECINAS (2.1-15)</h4>
    <p id="2.1">
      «Congregaos y meditad,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      nación sin pudor,
      <span class="pbr"/>
    </p>
    <p id="2.2">
      antes que tenga efecto el decreto
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y el día se pase como el tamo;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      antes que venga sobre vosotros
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el furor de la ira de Jehová;
      <span id="fn.1" class="fnote">
        <i>El furor de la ira de Jehová:</i>
        Cf. Is 66.15; Jer 12.13; 21.5; Os 11.9.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      antes que el día de la ira de Jehová
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      venga sobre vosotros.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Buscad a Jehová
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      todos los humildes de la tierra,
      <span id="fn.2" class="fnote">
        Los
        <i>humildes de la tierra</i>
        son los pobres y oprimidos que ponen toda su confianza en el Señor, porque saben que nadie, fuera de él, está realmente dispuesto a prestarles ayuda. Según Sof 3.12-13, de esta gente humilde y sencilla saldrá el futuro remanente de Israel, es decir, el verdadero pueblo de Dios. Véase
        <i>Pobres</i>
        en la
        <i>Concordancia temática.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      los que pusisteis por obra su juicio;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      buscad justicia, buscad mansedumbre;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      quizá seréis guardados
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en el día del enojo de Jehová.
      <span id="fn.3" class="fnote">
        <i>Buscad justicia... de Jehová:</i>
        Is 55.6-7; Jl 2.13.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.4">
      <span id="fn.4" class="fnote">Al igual que otros escritos proféticos, los v. siguientes anuncian el juicio de Dios sobre las naciones vecinas de Israel: los filisteos al oeste, Moab y Amón al este, Etiopía al sur y Asiria al norte. Cf. Is 13--23; Jer 46--51; Ez 25--32; Am 1.3--2.3.</span>
      »Porque Gaza será desamparada
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y Ascalón asolada;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      saquearán a Asdod en pleno día
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y Ecrón será desarraigada.
      <span id="fn.5" class="fnote">
        <i>Gaza, Ascalón, Asdod y Ecrón</i>
        eran cuatro de las cinco ciudades que formaban la Pentápolis filistea (véase Jos 13.3 nota
        <i>c</i>
        ). Cf. también Is 14.28-32; Jer 47; Ez 25.15-17; Am 1.6-8; Zac 9.5-7. Véase
        <i>Índice de mapas.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.5">
      ¡Ay de los que moran en la costa del mar,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      del pueblo de los cereteos!
      <span id="fn.6" class="fnote">
        El
        <i>pueblo de los cereteos:</i>
        es decir, los filisteos, que según la tradición hebrea procedían de esa isla del Mediterráneo. Cf. Dt 2.23; Am 9.7.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Jehová ha pronunciado esta palabracontra vosotros:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Canaán, tierra de filisteos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      te haré destruirhasta dejarte sin morador!
      <span class="pbr"/>
    </p>
    <p id="2.6">
      La costa del mar
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      se convertirá en praderas para pastores,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en corrales de ovejas.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Será aquel lugar
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para el resto de la casa de Judá;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      allí apacentarán.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      En las casas de Ascalón dormiránde noche,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque Jehová, su Dios, los visitará
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y levantará su cautiverio.
      <span id="fn.7" class="fnote">
        <i>Levantará su cautiverio:</i>
        otra posible traducción:
        <i>cambie la suerte de ellos.</i>
        Cf. Dt 30.3; Sal 14.7; 126.1; Jer 29.14; 30.3; Ez 39.25.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.8">
      »He oído los insultos de Moab
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y las ofensas con que los hijos de Amón
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      deshonraron a mi pueblo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y se engrandecieron sobre su territorio.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Por tanto, vivo yo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová de los ejércitos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Dios de Israel,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que Moab quedará como Sodoma,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y los hijos de Amón como Gomorra:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      serán un campo de ortigas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      una mina de sal,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      un lugar desolado para siempre.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      El resto de mi pueblo los saqueará
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y el resto de mi pueblo los heredará.
      <span id="fn.8" class="fnote">
        <i>Moab y Amón</i>
        eran dos reinos situados al este del Mar Muerto (Is 16.6; Jer 48.29-30; Ez 25.6). El juicio de Dios será para ellos una devastación total, similar a la de
        <i>Sodoma y Gomorra</i>
        (cf. Gn 19.17-29). Véase
        <i>Índice de mapas.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.10">
      »Esto les vendrá por su soberbia,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque afrentaron al pueblo de Jehováde los ejércitos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y se engrandecieron contra él.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Terrible será Jehová con ellos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque destruirá a todos los diosesde la tierra,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y se inclinarán ante él, desde sus lugares,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      todas las costas de la tierra.
      <span id="fn.9" class="fnote">
        <i>Todas las costas de la tierra:</i>
        Cf. Is 41.1,5; 42.4,10,12; 49.1; 51.5.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.12">
      También vosotros, los de Etiopía,
      <span id="fn.10" class="fnote">
        <i>Los de Etiopía:</i>
        Esta expresión podría referirse a Egipto, que por los años 715-663 a.C. fue gobernado por una dinastía etíope. Otros profetas también pronunciaron oráculos contra Egipto y Etiopía (cf. Is 18--20; Jer 46; Ez 29--32).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      seréis muertos con mi espada.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Luego extenderá su mano contra el norte
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y destruirá a Asiria,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y convertirá a Níniveen un lugar desolado,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      árido como un desierto.
      <span id="fn.11" class="fnote">
        El enemigo por excelencia de Israel, en el siglo séptimo a.C., era
        <i>Asiria,</i>
        cuya capital,
        <i>Nínive</i>
        (véase Jon 1.2 nota
        <i>b</i>
        ), estaba situada a orillas del río Tigris. El profeta atribuye al Señor la iniciativa de su destrucción. Cf. Is 10.5-34; 14.24-27; Nah 1--3.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Rebaños de ganado se echarán en ella,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y todas las bestias del campo;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el pelícano y el erizo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dormirán en sus dinteles,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      su voz resonará en las ventanas;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      habrá desolación
      <span id="fn.12" class="fnote">
        <i>Desolación:</i>
        heb.; según la versión griega:
        <i>los cuervos.</i>
      </span>
      en las puertas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque su artesonado de cedroquedará al descubierto.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Esta es la ciudad alegre
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que estaba confiada,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      la que decía en su corazón:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      "Yo, y nadie más".
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Cómo fue asolada,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hecha guarida de fieras!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Todos los que pasen junto a ella
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      se burlarán y sacudirán la mano».
      <span id="fn.13" class="fnote">
        <i>Se burlarán y sacudirán la mano:</i>
        Cf. Jer 19.8; 49.17.
      </span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>3. EL PECADO DE JERUSALÉN Y SU REDENCIÓN (3.1-20)</h4>
    <p id="3.1">
      <span id="fn.1" class="fnote">Este pasaje anuncia el juicio de Dios sobre la ciudad de Jerusalén (v. 1-2), sobre los jefes, jueces, profetas y sacerdotes (v. 3-4) y sobre todas las naciones (v. 6-8). El poema afirma la justicia del Señor (v. 5), contraponiéndola a la corrupción de la ciudad y a los abusos cometidos por las clases dirigentes.</span>
      «¡Ay de la ciudad rebelde,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      contaminada y opresora!
      <span class="pbr"/>
    </p>
    <p id="3.2">
      »No escuchó la voz
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni recibió la corrección;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no confió en Jehová
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni se acercó a su Dios.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Sus príncipes son, en medio de ella,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      leones rugientes;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sus jueces, lobos nocturnos
      <span id="fn.2" class="fnote">
        <i>Lobos nocturnos:</i>
        heb.; según la versión griega:
        <i>lobos del desierto.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que no dejan ni un hueso para la mañana.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Sus profetas son altaneros,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hombres fraudulentos;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sus sacerdotes contaminaron el santuario,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      falsearon la Ley.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Jehová es justo en medio de ella,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no cometerá iniquidad;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      cada mañana, al despuntar el día,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      emite sin falta su juicio;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pero el perverso
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no conoce la verg@uenza.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      »Hice destruir naciones,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sus habitaciones están asoladas;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      he dejado desiertas sus calles
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hasta no quedar quien pase.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Sus ciudades han quedado desoladas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no ha quedado ni un hombreni un habitante.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Me decía: "Ciertamente me temerá,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      recibirá corrección
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y no será destruida su morada
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      cuando yo la visite".
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Mas ellos se apresuraron a corromper
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      todos sus hechos.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Por tanto, esperadme, dice Jehová,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hasta el día en que me levantepara juzgaros,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque mi determinación esreunir las naciones,
      <span id="fn.3" class="fnote">
        <i>Mi determinación es reunir las naciones:</i>
        Cf. Jl 3.2; Zac 14.2.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      juntar los reinos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para derramar sobre ellos mi enojo,
      <span id="fn.4" class="fnote">
        <i>Juntar los reinos para derramar sobre ellos mi enojo:</i>
        Cf. Sal 69.24; 79.6; Jer 10.25.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      todo el ardor de mi ira,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hasta que el fuego de mi celo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      consuma toda la tierra.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      <span id="fn.5" class="fnote">Luego del anuncio del juicio, los v. finales del libro presentan un mensaje de esperanza, de restauración y salvación para los sobrevivientes del pueblo, es decir, para el resto de Israel.</span>
      »En aquel tiempo devolveré yoa los pueblos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pureza de labios,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para que todos invoquenel nombre de Jehová,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para que le sirvan de común consentimiento.
      <span id="fn.6" class="fnote">Cf. Is 6.5-7.</span>
      <span class="pbr"/>
    </p>
    <p id="3.10">
      De la región más allá de los ríosde Etiopía
      <span id="fn.7" class="fnote">
        <i>Los ríos de Etiopía:</i>
        referencia al extremo sur del mundo entonces conocido.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      me suplicarán;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      la hija de mis esparcidos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      traerá mi ofrenda.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      En aquel día no serás avergonzada
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      por ninguna de las obras
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      con que te rebelaste contra mí,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque entonces quitaré
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de en medio de ti
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a los que se alegran en tu soberbia,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y nunca más te ensoberbecerás
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en mi santo monte.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Y dejaré en medio de ti
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      un pueblo humilde y pobre,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el cual confiará en el nombre de Jehová.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      El resto de Israel
      <span id="fn.8" class="fnote">
        <i>El resto de Israel:</i>
        otra traducción:
        <i>los sobrevivientes del pueblo de Israel</i>
        (cf. Is 11.11; Am 5.15; Miq 2.12). La eliminación de los rebeldes y soberbios (v. 11) hará que el futuro pueblo de Dios esté constituido por gente
        <i>humilde</i>
        y sencilla, es decir, por un remanente en el que no habrá
        <i>injusticia</i>
        ni
        <i>mentira,</i>
        que encontrará su seguridad únicamente en el nombre del Señor. Véase Sof 2.3 nota
        <i>d.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no hará injusticia
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni dirá mentira,
      <span id="fn.9" class="fnote">
        <i>Ni dirá mentira:</i>
        Ap 14.5.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni en boca de ellosse hallará lengua engañosa,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque ellos serán apacentadosy reposarán,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y no habrá quien los atemorice.
      <span id="fn.10" class="fnote">
        <i>Reposarán, y no habrá quien los atemorice:</i>
        Sal 23.2-4; Ez 34.13-16.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.14">
      <span id="fn.11" class="fnote">
        Estos v. son un himno o canto de alabanza que celebra el reinado del Señor en Sión. Véase la
        <i>Introducción a los Salmos.</i>
      </span>
      »¡Canta, hija de Sión!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Da voces de júbilo, Israel!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Gózate y regocíjate de todo corazón,hija de Jerusalén!
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Jehová ha retirado su juicio contra ti;
      <span id="fn.12" class="fnote">
        <i>Jehová ha retirado su juicio contra ti:</i>
        Is 40.2.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ha echado fuera a tus enemigos.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Jehová es Rey de Israel en medio de ti;
      <span id="fn.13" class="fnote">
        <i>¡Canta hija de Sión!... en medio de ti:</i>
        cf. Is 12.6; Zac 9.9.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no temerás ya ningún mal.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      En aquel tiempo se dirá a Jerusalén:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      "¡No temas, Sión,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que no se debiliten tus manos!"
      <span id="fn.14" class="fnote">Is 35.3-4; 41.14-16.</span>
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Jehová está en medio de ti;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡él es poderoso y te salvará!
      <span id="fn.15" class="fnote">
        <i>¡Él es poderoso y te salvará!:</i>
        Is 12.2.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Se gozará por ti con alegría,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      callará de amor,
      <span id="fn.16" class="fnote">
        <i>Callará de amor:</i>
        heb.; según la versión griega:
        <i>Con su amor te dará nueva vida.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      se regocijará por ti con cánticos.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      <span id="fn.17" class="fnote">Estos v. aluden probablemente al retorno de los israelitas del destierro en Babilonia. Cf. Miq 4.6-7.</span>
      »Como en día de fiesta
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      apartaré de ti la desgracia;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      te libraré del oprobio que pesa sobre ti.
      <span id="fn.18" class="fnote">
        <i>Como en día... que pesa sobre ti:</i>
        traducción probable; heb. oscuro.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.19">
      En aquel tiempo yo apremiaré
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a todos tus opresores;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      salvaré a la oveja que cojea
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y recogeré a la descarriada.
      <span id="fn.19" class="fnote">
        <i>Salvaré a la oveja... descarriada:</i>
        Is 40.11; Ez 34.11-16; Miq 4.6-7; Jn 10.7-16.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Cambiaré su verg@uenzaen alabanza y renombre
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en toda la tierra.
      <span class="pbr"/>
    </p>
    <p id="3.20">
      En aquel tiempo yo os traeré;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en aquel tiempo os reuniré,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y os daré renombre y fama
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      entre todos los pueblos de la tierra,
      <span id="fn.20" class="fnote">
        <i>Os daré renombre y fama... de la tierra:</i>
        Gn 12.2-3; Zac 10.8-12.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      cuando levante vuestro cautiverio
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ante vuestros propios ojos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová».
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>