<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Hageo</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.37" class="book">
  <div id="1">
    <h4>1. EXHORTACIÓN A RECONSTRUIR EL TEMPLO (1.1-15)</h4>
    <p id="1.1">
      En el año segundo del rey Darío, en el mes sexto,
      <span id="fn.1" class="fnote">
        La fecha corresponde a fines de agosto del 520 a.C. (véase
        <i>Introducción</i>
        ).
        <i>El mes sexto,</i>
        o mes de Elul en el calendario hebreo.
        <i>El primer día</i>
        se celebraba la fiesta de la luna nueva (1 S 20.5; Is 1.13-14; 66.23; Ez 46.1; Am 8.5); el profeta aprovechó la reunión del pueblo para proclamar su mensaje.
      </span>
      en el primer día del mes, fue dirigida esta palabra de Jehová, por medio del profeta Hageo, a Zorobabel
      <span id="fn.2" class="fnote">
        <i>Zorobabel:</i>
        Véase Esd 2.1-2 nota
        <i>c.</i>
      </span>
      hijo de Salatiel, gobernador de Judá, y a Josué
      <span id="fn.3" class="fnote">
        <i>Josué:</i>
        Véase Esd 3.2 nota
        <i>c.</i>
        Cf. también 1 Cr 6.15; Esd 4.24--5.2; 6.14; Zac 3.1-10.
      </span>
      hijo de Josadac, el Sumo sacerdote:
      <span id="fn.4" class="fnote">
        Sobre los encabezamientos de los libros proféticos, véase Is 1.1 nota
        <i>b.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.2">
      «Así ha hablado Jehová de los ejércitos: Este pueblo dice: "No ha llegado aún el tiempo, el tiempo de que la casa de Jehová sea reedificada"».
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Entonces llegó esta palabra de Jehová por medio del profeta Hageo:
      <span id="fn.5" class="fnote">La reconstrucción del templo comenzó poco después que los deportados a Babilonia empezaron a llegar a Jerusalén. Luego, las dificultades económicas y la hostilidad de los samaritanos hicieron que los trabajos quedaran interrumpidos. Véase Esd 4.1-24 n.</span>
      <span class="pbr"/>
    </p>
    <p id="1.4">
      «¿Es acaso para vosotros tiempo de habitar en vuestras casas artesonadas, mientras esta Casa está en ruinas?
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Pues así ha dicho Jehová de los ejércitos: Meditad bien sobre vuestros caminos.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Sembráis mucho, pero recogéis poco; coméis, pero no os saciáis; bebéis, pero no quedáis satisfechos; os vestís, pero no os calentáis; y el que trabaja a jornal recibe su salario en saco roto.
      <span id="fn.6" class="fnote">La negligencia en continuar con la reconstrucción del templo trae malas cosechas, escasez de comida y vestimenta inadecuada. Cf. Lv 26; Dt 28.</span>
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Así ha dicho Jehová de los ejércitos: Meditad sobre vuestros caminos.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Subid al monte, traed madera y reedificad la Casa; yo me complaceré en ella y seré glorificado, ha dicho Jehová.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Buscáis mucho, pero halláis poco; lo que guardáis en casa yo lo disiparé con un soplo. ¿Por qué?, dice Jehová de los ejércitos. Por cuanto mi Casa está desierta, mientras cada uno de vosotros corre a su propia casa.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Por eso los cielos os han negado la lluvia, y la tierra retuvo sus frutos.
      <span id="fn.7" class="fnote">Cf. Lv 26.18-20.</span>
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Yo llamé la sequía sobre esta tierra y sobre los montes, sobre el trigo, sobre el vino, sobre el aceite, sobre todo lo que la tierra produce, sobre los hombres y sobre las bestias, y sobre todo trabajo de sus manos».
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Entonces Zorobabel hijo de Salatiel, y Josué hijo de Josadac, el Sumo sacerdote, y todo el resto del pueblo
      <span id="fn.8" class="fnote">
        <i>El resto del pueblo:</i>
        Esta expresión puede referirse a los israelitas que regresaron del destierro o al pueblo que se mantuvo fiel al Señor durante el exilio (Hag 1.14; 2.2). Cf. también Is 4.3; 10.20-21; Miq 4.7.
      </span>
      oyeron la voz de Jehová, su Dios, y las palabras del profeta Hageo, tal como le había encargado Jehová, su Dios; y temió el pueblo delante de Jehová.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Entonces Hageo, el enviado de Jehová, habló por mandato de Jehová al pueblo, diciendo: «Yo estoy con vosotros, dice Jehová».
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Así despertó Jehová el espíritu
      <span id="fn.9" class="fnote">
        <i>Así despertó Jehová el espíritu:</i>
        otra traducción:
        <i>Animó el Señor</i>
        ; véase Esd 1.1 nota
        <i>b.</i>
      </span>
      de Zorobabel hijo de Salatiel, gobernador de Judá, y el espíritu de Josué hijo de Josadac, el sumo sacerdote, y el espíritu de todo el resto del pueblo. Ellos fueron y comenzaron a trabajar en la casa de Jehová de los ejércitos, su Dios.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Era el día veinticuatro del mes sexto del segundo año del rey Darío.
      <span id="fn.10" class="fnote">Cf. Esd 5.2.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>2. LA GLORIA DEL NUEVO TEMPLO (2.1-9)</h4>
    <p id="2.1">
      En el mes séptimo, a los veintiún días del mes,
      <span id="fn.1" class="fnote">
        <i>El mes séptimo,</i>
        conocido como el mes de
        <i>Etanim</i>
        (1 R 8.2) o
        <i>Tishri,</i>
        corresponde a septiembre-octubre. Durante ese mes se celebra la fiesta de las Enramadas (Lv 23.34; Dt 16.13). Véase
        <i>Fiestas</i>
        en la
        <i>Concordancia temática.</i>
        Cf. 1 R 8.1-11.
      </span>
      llegó esta palabra de Jehová por medio del profeta Hageo:
      <span class="pbr"/>
    </p>
    <p id="2.2">
      «Habla ahora a Zorobabel hijo de Salatiel, gobernador de Judá, y a Josué hijo de Josadac, el Sumo sacerdote, y al resto del pueblo, y diles:
      <span id="fn.2" class="fnote">Cf. Esd 3.1-2.</span>
      <span class="pbr"/>
    </p>
    <p id="2.3">
      ¿Quién queda entre vosotros que haya visto esta Casa en su antiguo esplendor? ¿Cómo la veis ahora? ¿No es ella como nada ante vuestros ojos?
      <span id="fn.3" class="fnote">Cf. Esd 3.12-13.</span>
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Pues ahora, Zorobabel, anímate, dice Jehová; anímate tú también, Sumo sacerdote Josué hijo de Josadac; cobrad ánimo, pueblo todo de la tierra, dice Jehová, y trabajad, porque yo estoy con vosotros, dice Jehová de los ejércitos.
      <span id="fn.4" class="fnote">Cf. Zac 8.9.</span>
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Según el pacto que hice con vosotros cuando salisteis de Egipto, así mi espíritu estará en medio de vosotros, no temáis.
      <span id="fn.5" class="fnote">
        El profeta recuerda el compromiso que Dios contrajo con el pueblo cuando lo liberó de la esclavitud en
        <i>Egipto</i>
        (Ex 29.45-46). Así como el Señor estuvo presente en medio de ellos durante la travesía por el desierto (Ex 13.21-22; 14.19), de la misma manera lo estará también durante la reconstrucción del templo, según las promesas que había hecho (Dt 7.7-8; 10.14-15; cf. Jos 1.6-9).
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Porque así dice Jehová de los ejércitos: De aquí a poco yo haré temblar los cielos y la tierra,
      <span id="fn.6" class="fnote">
        <i>Haré temblar los cielos y la tierra:</i>
        Cf. Heb 12.26.
      </span>
      el mar y la tierra seca;
      <span class="pbr"/>
    </p>
    <p id="2.7">
      haré temblar a todas las naciones; vendrá el Deseado de todas las naciones
      <span id="fn.7" class="fnote">
        <i>Vendrá el Deseado de todas las naciones:</i>
        Así aparece traducida esta expresión en la versión latina (Vulgata); otros traducen:
        <i>y traerán sus riquezas. Cf. Is 60.5-7.</i>
      </span>
      y llenaré de gloria esta Casa, ha dicho Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Mía es la plata y mío es el oro, dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      La gloria de esta segunda Casa
      <span id="fn.8" class="fnote">
        <i>De esta segunda Casa:</i>
        o sea,
        <i>de este segundo templo.</i>
      </span>
      será mayor que la de la primera, ha dicho Jehová de los ejércitos; y daré paz en este lugar, dice Jehová de los ejércitos».
      <span id="fn.9" class="fnote">
        Ezequiel había afirmado ya la vinculación entre el nuevo templo y la era mesiánica (Ez 41.1-12), aunque el templo de Ezequiel no se identifica con el construido en tiempos de Hageo. La
        <i>paz</i>
        (véase Lm 3.17 n.) será el conjunto de las bendiciones que se disfrutarán durante la era mesiánica (cf. Is 11.6-9).
      </span>
      <span class="pbr"/>
    </p>
    <h4>3. REPRENSIÓN DE LA INFIDELIDAD DEL PUEBLO (2.10-19)</h4>
    <p id="2.10">
      A los veinticuatro días del noveno mes,
      <span id="fn.10" class="fnote">
        El
        <i>noveno mes,</i>
        conocido también como
        <i>Quisleu</i>
        (Zac 7.1), corresponde a noviembre-diciembre de nuestro calendario.
      </span>
      en el segundo año de Darío, llegó esta palabra de Jehová por medio del profeta Hageo:
      <span class="pbr"/>
    </p>
    <p id="2.11">
      «Así ha dicho Jehová de los ejércitos: Pregunta ahora a los sacerdotes
      <span id="fn.11" class="fnote">
        <i>Pregunta ahora a los sacerdotes:</i>
        Cuando se presentaba alguna dificultad en la aplicación de la ley, los sacerdotes debían resolver la cuestión pronunciando una
        <i>torah</i>
        o instrucción. Cf. Lv 10.10-11; Dt 17.8-13; 33.10; Zac 7.3; Mal 2.7.
      </span>
      acerca de la Ley, y diles:
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Si alguno lleva carne santificada en la falda de su ropa, y con el vuelo de ella toca el pan o la vianda, el vino o el aceite, o cualquier otra comida, ¿será santificada?» Los sacerdotes respondieron diciendo que no.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Entonces Hageo continuó: «Si uno que está impuro por haber tocado un cadáver,
      <span id="fn.12" class="fnote">
        <i>Por haber tocado un cadáver:</i>
        Cf. Lv 21.11; Nm 9.6-7; 19.11-22.
      </span>
      toca alguna cosa de estas, ¿quedará ella inmunda?» Los sacerdotes respondieron: «Inmunda quedará».
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Hageo respondió: «Así es este pueblo y esta gente que está delante de mí, dice Jehová; asimismo es toda la obra de sus manos: todo lo que aquí ofrecen es inmundo.
      <span id="fn.13" class="fnote">Para Hageo, el templo en ruinas era como un cadáver que profanaba y volvía impura toda la vida del pueblo, incluidos sus sacrificios.</span>
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Ahora, pues, meditad en vuestro corazón desde este día en adelante, antes que pongan piedra sobre piedra en el templo de Jehová.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Antes que sucedieran estas cosas, venían al montón de veinte efas, y solo había diez; venían al lagar para sacar cincuenta cántaros, y solo había veinte.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Os herí con un viento sofocante, con tizoncillo y con granizo en toda la obra de vuestras manos, pero no os convertisteis a mí,
      <span id="fn.14" class="fnote">
        <i>Pero no os convertisteis a mí:</i>
        Cf. Am 4.9; cf. Dt 28.
      </span>
      dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Meditad, pues, en vuestro corazón, desde este día en adelante, desde el día veinticuatro del noveno mes, desde el día que se echó el cimiento del templo de Jehová; meditad, pues, en vuestro corazón.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      ¿No está aún el grano en el granero? Ni la vid, ni la higuera, ni el granado, ni el árbol de olivo ha florecido todavía; pero desde este día, yo os bendeciré».
      <span class="pbr"/>
    </p>
    <h4>
      4. PROMESA DE JEHOVÁ A ZOROBABEL
      (2.20-23)
    </h4>
    <p id="2.20">
      Hageo recibió por segunda vez esta palabra de Jehová, a los veinticuatro días del mismo mes:
      <span class="pbr"/>
    </p>
    <p id="2.21">
      «Habla a Zorobabel, gobernador de Judá, y dile: Yo haré temblar los cielos y la tierra;
      <span class="pbr"/>
    </p>
    <p id="2.22">
      trastornaré el trono de los reinos y destruiré la fuerza de los reinos de las naciones; trastornaré los carros y a los que en ellos suben; caballos y jinetes caerán bajo la espada de sus propios hermanos.
      <span class="pbr"/>
    </p>
    <p id="2.23">
      En aquel día, dice Jehová de los ejércitos, te tomaré, Zorobabel hijo de Salatiel, siervo mío,
      <span id="fn.15" class="fnote">
        Los v. finales del libro expresan la esperanza mesiánica que el profeta compartía con muchos de sus contemporáneos: Estos consideraban a Zorobabel como
        <i>siervo</i>
        y
        <i>escogido</i>
        del Señor (v. 23), y ahora se cumplirían en él las promesas hechas a la dinastía de David (cf. 2 S 7.12-16).
      </span>
      dice Jehová, y te pondré como anillo de sellar,
      <span id="fn.16" class="fnote">
        <i>Siervo mío:</i>
        Algunas personas a quienes se les da este título en el AT son Abraham (Gn 26.24), Jacob (Ez 28.25), Moisés (Nm 12.7), Job (1.8) y David (2 S 7.5). Véase Is 42.1 nota
        <i>b.</i>
      </span>
      porque yo te he escogido, dice Jehová de los ejércitos».
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>