<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Malaquias</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.39" class="book">
  <div id="1">
    <h4>1. EL AMOR DE JEHOVÁ POR JACOB(1.1-5)</h4>
    <p id="1.1">
      Profecía. Palabra de Jehová contra Israel, por medio de Malaquías:
      <span id="fn.1" class="fnote">
        El nombre heb.
        <i>Malaquías</i>
        significa
        <i>mi mensajero</i>
        (cf. 3.1). Sobre el encabezamiento de los libros proféticos véase Is 1.1 nota
        <i>b.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.2">
      «Yo os he amado, dice Jehová.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Pero vosotros dijisteis:"¿En qué nos amaste?"
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿No era Esaú hermano de Jacob?,dice Jehová;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sin embargo, amé a Jacob
      <span class="pbr"/>
    </p>
    <p id="1.3">
      y a Esaú
      <span id="fn.2" class="fnote">
        <i>Esaú,</i>
        llamado también
        <i>Edom,</i>
        era el antepasado de los edomitas (Gn 25.29-30), proverbiales enemigos de Israel (cf. Gn 25.22-26; 27; 32.4-21; Nm 20.14-21; Abd 10-14; Ro 9.11-13; véase también Abd 1 nota
        <i>b</i>
        ).
      </span>
      aborrecí;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      convertí sus montes en desolación
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y abandoné su heredada los chacales del desierto.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Edom dice: "Nos hemos empobrecido,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pero volveremos a edificar lo arruinado";
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pero así ha dicho Jehová de los ejércitos:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Ellos edificarán y yo destruiré;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      los llamarán territorio de impiedad
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y pueblo contra el cual Jehová estáindignado para siempre.
      <span id="fn.3" class="fnote">Cf. Is 34.5-17; 63.1-6; Jer 49.7-22; Ez 25.12-14; 35.1-15; Am 1.11-12; Abd 1-14.</span>
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Vuestros ojos lo verán, y diréis:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      "Sea Jehová engrandecidomás allá de los límites de Israel".
      <span id="fn.4" class="fnote">
        Los mensajes que se presentan en este libro tienen una estructura literaria uniforme: el profeta plantea el tema que quiere debatir con el pueblo y este responde con dudas y objeciones; luego el profeta responde a la objeción, mostrando que era verdad lo que había dicho al comienzo. Se trata de una forma literaria inspirada en los debates jurídicos de los tribunales. Véase
        <i>Introducción.</i>
      </span>
      <span class="pbr"/>
    </p>
    <h4>2. JEHOVÁ REPRENDE A LOSSACERDOTES (1.6--2.9)</h4>
    <p id="1.6">
      »El hijo honra al padrey el siervo a su señor.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Si, pues, yo soy padre,¿dónde está mi honra?;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y si soy señor, ¿dónde está mi temor?,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová de los ejércitos a vosotros,sacerdotes,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que menospreciáis mi nombre y decís:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      "¿En qué hemos menospreciadotu nombre?"
      <span class="pbr"/>
    </p>
    <p id="1.7">
      En que ofrecéis sobre mi altarpan inmundo.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y todavía decís:"¿En qué te hemos deshonrado?"
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      En que pensáis que la mesa de Jehováes despreciable.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Cuando ofrecéis el animal ciegopara el sacrificio, ¿acaso no es malo?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Asimismo, cuando ofrecéis el cojoo el enfermo,
      <span id="fn.5" class="fnote">
        <i>Cuando ofrecéis el animal ciego... o el enfermo:</i>
        Lv 22.18-25; Dt 15.21.
      </span>
      ¿acaso no es malo?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Preséntalo, pues, a tu príncipe;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿acaso le serás gratoo te acogerá benévolo?,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová de los ejércitos».
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Ahora, pues, orad por el favor de Dios,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para que tenga piedad de nosotros.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Pero, «¿cómo podéis agradarle,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      si hacéis estas cosas?,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      ¿Quién hay entre vosotros que cierrelas puertas o alumbre de balde mi altar?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Yo no me complazco en vosotros,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová de los ejércitos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni de vuestra mano aceptaré ofrenda.
      <span id="fn.6" class="fnote">
        <i>Ni de vuestra mano aceptaré ofrenda:</i>
        Cf. Is 1.11-13; Am 5.21-24.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Porque desde donde el sol nacehasta donde se pone,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      es grande mi nombre entre las naciones,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y en todo lugar se ofrece a mi nombreincienso y ofrenda limpia.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Grande es mi nombre entre las naciones,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová de los ejércitos;
      <span id="fn.7" class="fnote">En el ardor de su controversia con los sacerdotes, el profeta manifiesta su reprobación del culto que ellos realizan en el templo de Jerusalén. Posiblemente el profeta vislumbraba, asimismo, la era mesiánica, en la que también los extranjeros participarían en el culto al Señor (cf. Is 56.6-7). Aquí se anuncia la renovación total del culto a Dios, después del rechazo de los sacrificios ofrecidos por los sacerdotes (v. 7-10).</span>
      <span class="pbr"/>
    </p>
    <p id="1.12">
      pero vosotros lo profanáis cuando decís:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      "Inmunda es la mesa de Jehová",
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y cuando decís que su alimentoes despreciable.
      <span id="fn.8" class="fnote">
        <i>Que su alimento es despreciable:</i>
        sentido probable.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Además, habéis dicho:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      "¡Qué fastidio es esto!", y me despreciáis,
      <span id="fn.9" class="fnote">
        <i>Me despreciáis:</i>
        El heb. dice
        <i>lo despreciáis,</i>
        porque podría parecer una falta de reverencia aplicar a Dios el verbo
        <i>despreciar.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová de los ejércitos.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Trajisteis lo robado, o cojo, o enfermo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y me lo presentasteis como ofrenda.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Aceptaré yo eso de vuestras manos?,dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Maldito el que engaña,el que teniendo machos en su rebaño
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      promete y sacrifica a Jehová lo dañado.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Porque yo soy Gran Rey,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová de los ejércitos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y mi nombre es temibleentre las naciones.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>Reprensión de la infidelidad de Israel</h4>
    <p id="2.1">
      »Ahora, pues, sacerdotes,para vosotros es este mandamiento.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Si no escucháis
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y si no decidís de corazóndar gloria a mi nombre,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ha dicho Jehová de los ejércitos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      enviaré maldición sobre vosotros
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y maldeciré vuestras bendiciones;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y ya las he maldecido,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque no os habéis decidido de corazón.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      »Yo os dañaré la sementera,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      os echaré al rostro el estiércol,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el estiércol de vuestros animalessacrificados,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y seréis arrojados juntamente con él.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Así sabréis que yo os enviéeste mandamiento,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para que permanezca mi pacto con Leví,
      <span id="fn.1" class="fnote">
        <i>Mi pacto con Leví:</i>
        Cf. Neh 13.29; Jer 33.20-22. Según este
        <i>pacto</i>
        (v. 5,8), los sacerdotes y los levitas comparten las mismas funciones (cf. Dt 18.1-8; 33.8-11). Cf. Nm 3.1-10.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ha dicho Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      »Mi pacto con él fue de vida y de paz.
      <span id="fn.2" class="fnote">
        <i>Mi pacto con él fue de vida y de paz:</i>
        Nm 25.11-13.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Se las di para que me temiera,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y él tuvo temor de mí y ante mi nombreguardaba reverencia.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      La ley de verdad estuvo en su boca,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      iniquidad no fue hallada en sus labios;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en paz y en justicia anduvo conmigo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y a muchos hizo apartar de la maldad.
      <span id="fn.3" class="fnote">Dt 33.8-10.</span>
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Porque los labios del sacerdotehan de guardar la sabiduría,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y de su boca el pueblo buscará la Ley;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque es mensajero de Jehováde los ejércitos.
      <span id="fn.4" class="fnote">Lv 10.11; Dt 21.5.</span>
      <span class="pbr"/>
    </p>
    <p id="2.8">
      »Mas vosotros os habéis apartadodel camino;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      habéis hecho tropezara muchos en la Ley;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      habéis corrompido el pacto de Leví,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Por eso yo os he hecho despreciables,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      viles ante todo el pueblo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque no habéis guardado mis caminos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y hacéis acepción de personas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      al aplicar la Ley».
      EXTRANJERAS (2.10-16)
      <span class="pbr"/>
    </p>
    <h4>3. CONDENA DEL REPUDIO DE LAPROPIA ESPOSA Y DEL MATRIMONIOCON</h4>
    <p id="2.10">
      <span id="fn.5" class="fnote">Estos v. contienen una protesta enérgica contra el divorcio y los matrimonios entre judíos y paganos (véase Esd 9.1-15 n.). Aquí se relaciona el tema de la infidelidad a Jehová con la experiencia de la vida matrimonial. Cf. Gn 2.21-25; Mt 19.3-9; Mc 10.2-9; Ef 5.21-23.</span>
      ¿Acaso no tenemos todosun mismo Padre?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿No nos ha creado un mismo Dios?
      <span id="fn.6" class="fnote">
        <i>¿Acaso no tenemos todos un mismo Padre? ¿No nos ha creado un mismo Dios?:</i>
        Is 63.16; 64.8; Os 11.1-4; Ef 4.6.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Por qué, pues, somos deslealeslos unos con los otros,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      profanando el pacto de nuestros padres?
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Prevaricó Judá;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en Israel y en Jerusalénse ha cometido abominación,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque Judá ha profanadoel santuario de Jehová, el que él amó,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      al casarse con la hijade un dios extraño.
      <span id="fn.7" class="fnote">
        <i>Casarse con la hija de un dios extraño:</i>
        es decir, con una mujer pagana, significaba establecer también lazos de parentesco con su dios. Para el profeta esto era un acto de infidelidad a Jehová; cf. Esd 9--10; Neh 13.23-27.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Jehová arrancará de las tiendas de Jacob
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      al hombre que haga esto,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      al que vela, al que responde
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y al que ofrece ofrenda a Jehováde los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Pero aún hac?is más:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Cubrís el altar de Jehová de lágrimas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      de llanto y de clamor;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      así que no miraré más la ofrenda,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni la aceptaré con gustode vuestras manos.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Mas diréis: «¿Por qué?»
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Porque Jehová es testigo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      entre ti y la mujer de tu juventud,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      con la cual has sido desleal,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      aunque ella era tu compañeray la mujer de tu pacto.
      <span id="fn.8" class="fnote">
        <i>La mujer de tu pacto:</i>
        O sea, era tu esposa legal. Otra posible traducción:
        <i>y tú le prometiste fidelidad.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.15">
      ¿No hizo él un solo ser,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en el cual hay abundancia de espíritu?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Y por qué uno?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Porque buscaba una descendenciapara Dios.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Guardaos, pues, en vuestro espíritu
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y no seáis desleales para con la mujerde vuestra juventud.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Porque dice Jehová, Dios de Israel,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que él aborrece el repudio y al que mancha de maldad su vestido,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dijo Jehová de los ejércitos.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Guardaos, pues, en vuestro espíritu
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y no seáis desleales.
      <span id="fn.9" class="fnote">Cf. Gn 2.24; Pr 5.18; Mc 10.2-9; Ef 5.21-33.</span>
      <span class="pbr"/>
    </p>
    <h4>4. EL DÍA DEL JUICIO SE ACERCA(2.17--3.5)</h4>
    <p id="2.17">
      Habéis hecho cansar a Jehovácon vuestras palabras.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y preguntáis:«¿En qué lo hemos cansado?»
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      En que decís: «Cualquiera que hace mal,agrada a Jehová;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en los tales se complace»;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      o si no:«¿Dónde está el Dios de justicia?»
      <span id="fn.10" class="fnote">Cf. Job 21.7-16; Hab 1.2-4; Mal 3.14-15.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      «Yo envío mi mensajero
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para que prepare el camino
      <span id="fn.1" class="fnote">
        <i>Yo envío mi mensajero para que prepare el camino:</i>
        Este mensajero que prepara el camino del Señor (Is 40.3) será identificado con Elías (véase 4.5 n.) y con Juan el Bautista (Mt 11.3-14; Mc 1.2; Lc 1.76; 7.27).
      </span>
      delante de mí.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y vendrá súbitamente a su templo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el Señor a quien vosotros buscáis;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y el ángel del pacto,
      <span id="fn.2" class="fnote">
        <i>El ángel del pacto:</i>
        otra posible traducción:
        <i>el mensajero de la alianza.</i>
        Quizá es una referencia indirecta al Señor (Gn 16.7-16; 18.1-2,17,22).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a quien deseáis vosotros, ya viene»,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ha dicho Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      ¿Pero quién podrá soportarel tiempo de su venida?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      o ¿quién podrá estar en pie
      <span id="fn.3" class="fnote">
        <i>¿Quién podrá estar en pie?:</i>
        Cf. Is 13.6; Ez 30.2-3; Jl 1.15; 2.11; Am 5.18-20; 8.9-14; Sof 1.14-18; Ap 6.17.
      </span>
      cuando él se manifieste?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Porque él es como fuego purificador
      <span id="fn.4" class="fnote">
        <i>Como fuego purificador:</i>
        Cf. Mt 3.10-12; 1 Co 3.13.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y como jabón de lavadores.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Él se sentará para afinar y limpiar la plata:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      limpiará a los hijos de Leví,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      los afinará como a oro
      <span id="fn.5" class="fnote">
        <i>Los afinará como a oro:</i>
        Cf. 1 P 1.7.
      </span>
      y como a plata,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y traerán a Jehová ofrenda en justicia.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Entonces será grata a Jehovála ofrenda de Judá y de Jerusalén,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como en los días pasados,como en los años antiguos.
      <span id="fn.6" class="fnote">Cf. 1.10-14.</span>
      <span class="pbr"/>
    </p>
    <p id="3.5">
      «Vendré a vosotros para juicio,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y testificaré sin vacilarcontra los hechiceros y adúlteros,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      contra los que juran falsamente;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      contra los que defraudan en su salarioal jornalero,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a la viuda y al huérfano,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      contra los que hacen injusticiaal extranjero,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sin tener temor de mí»,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <h4>5. EL PAGO DE LOS DIEZMOS (3.6-12)</h4>
    <p id="3.6">
      «Porque yo, Jehová, no cambio;
      <span id="fn.7" class="fnote">
        <i>Yo, Jehová no cambio:</i>
        Cf. Nm 23.19; Heb 13.8; Stg 1.17.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      por esto, hijos de Jacob,no habéis sido consumidos.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Desde los días de vuestros padres
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      os apartáis de mis leyes y no las guardáis.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Volveos a mí y yo me volveréa vosotros!,
      <span id="fn.8" class="fnote">
        <i>¡Volveos a mí y yo me volveré a vosotros!:</i>
        Cf. Is 55.7; Zac 1.3; Stg 4.8. Véase también Jer 3.1 nota
        <i>b.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ha dicho Jehová de los ejércitos.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Pero vosotros decís:"¿En qué hemos de volvernos?"
      <span class="pbr"/>
    </p>
    <p id="3.8">
      ¿Robará el hombre a Dios?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Pues vosotros me habéis robado.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y aún preguntáis:"¿En qué te hemos robado?"
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      En vuestros diezmos y ofrendas.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Malditos sois con maldición,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque vosotros, la nación toda,me habéis robado.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Traed todos los diezmos al alfolí
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y haya alimento en mi Casa:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Probadme ahora en esto,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová de los ejércitos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      a ver si no os abrolas ventanas de los cielos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y derramo sobre vosotros bendiciónhasta que sobreabunde.
      <span id="fn.9" class="fnote">
        Acerca de
        <i>los diezmos</i>
        y las
        <i>ofrendas,</i>
        cf. Lv 27.30; Nm 18.21-24; Dt 12.6; 14.22-29; Neh 13.12. Cf. también Sal 50.7-15; Is 43.23.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Reprenderé también por vosotrosal devorador,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y no os destruirá el fruto de la tierra,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni vuestra vid en el campo será estéril,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Todas las nacionesos dirán bienaventurados,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque seréis tierra deseable,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <h4>6. EL JUSTO Y EL MALO (3.13-18)</h4>
    <p id="3.13">
      »Vuestras palabras contra míhan sido violentas, dice Jehová.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y todavía preguntáis:"¿Qué hemos hablado contra ti?"
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Habéis dicho:"Por demás es servir a Dios.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Qué aprovecha que guardemos su Ley
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y que andemos afligidos en presenciade Jehová de los ejércitos?
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Hemos visto que los soberbios son felices,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que los que hacen impiedadno solo prosperan,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sino que tientan a Dios,y no les pasa nada"».
      <span id="fn.10" class="fnote">Cf. Mal 2.17.</span>
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Entonces los que temían a Jehováhablaron entre sí.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Jehová escuchó y oyó,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y fue escrito ante él un memorialde los que temen a Jehováy honran su nombre.
      <span id="fn.11" class="fnote">
        En torno al problema del sufrimiento del justo y la prosperidad del injusto, la respuesta es que Dios tiene
        <i>un memorial</i>
        donde están inscritos los que lo
        <i>temen</i>
        y
        <i>honran</i>
        ; cf. Ex 32.32; Sal 69.28; Is 43.3; Dn 12.1; Ap 3.5; 13.8; 17.8. Véase
        <i>Introducción a Job.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.17">
      «Serán para mí especial tesoro,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová de los ejércitos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en el día en que yo actúe.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Los perdonaré
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como un hombre perdona al hijoque lo sirve.
      <span id="fn.12" class="fnote">Cf. Sal 103.13.</span>
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Entonces os volveréis
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y discerniréis la diferenciaentre el justo y el malo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      entre el que sirve a Diosy el que no le sirve».
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>
      Mapa - Palestina en el siglo II a.C.
      <span class="fnote" id="fn.1">7. EL ADVENIMIENTO DEL DÍADE JEHOVÁ  (4.1-6)</span>
    </h4>
    <p id="4.1">
      <span id="fn.2" class="fnote">Estos v. corresponden a los v. 3.19-24 en el texto hebreo.</span>
      «Ciertamente viene el día,ardiente como un horno,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y todos los soberbios y todos los quehacen maldad serán estopa.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Aquel día que vendrá, los abrasará,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová de los ejércitos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y no les dejará ni raíz ni rama.
      <span id="fn.3" class="fnote">Cf. 3.2; cf. también Jl 2.11; Am 5.18; Sof 1.14-18.</span>
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Mas para vosotros,los que teméis mi nombre,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      nacerá el sol de justicia
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y en sus alas traerá salvación.
      <span id="fn.4" class="fnote">
        <i>Nacerá el sol de justicia y en sus alas traerá salvación:</i>
        Esta expresión es una referencia a la victoria, la salvación y la instauración de la justicia de Dios, que asegura el triunfo del bien y salvaguarda el derecho de sus fieles (cf. Sal 22.30-31; 40.10; Is 45.8; 46.13; 51.7-8). El título
        <i>Sol de Justicia</i>
        se ha aplicado a Cristo desde muy temprano en la vida de la iglesia cristiana (cf. Lc 1.78; 2.32).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Saldréis y saltaréiscomo becerros de la manada.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Pisotearéis a los malos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      los cuales serán cenizabajo las plantas de vuestros pies
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en el día en que yo actúe,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      <span id="fn.5" class="fnote">
        Estos v. sirven de conclusión al mensaje de
        <i>Malaquías</i>
        y al libro de los profetas menores. En ellos se afirma la importancia de la ley de Moisés (v. 4) y se identifica al mensajero precursor del día del Señor (v. 5).
      </span>
      »Acordaos de la ley de Moisés,mi siervo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      al cual encargué, en Horeb,
      <span id="fn.6" class="fnote">
        <i>Acordaos de la ley de Moisés.. en Horeb:</i>
        Cf. Ex 19.16--20.20; 24.1-17; Dt 5.1-3.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ordenanzas y leyes para todo Israel.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      »Yo os envío al profeta Elías
      <span id="fn.7" class="fnote">
        La desaparición repentina del
        <i>profeta Elías</i>
        dio origen a distintas creencias en torno a su reaparición en la tierra. El pueblo judío esperaba la llegada de Elías antes del día de Jehová, como precursor del Mesías (Mt 17.10-11). Jesús identifica a Elías con Juan el Bautista (Mt 11.14; 17.10-13).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      antes que venga el día de Jehová,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      grande y terrible.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Él hará volver el corazón de los padreshacia los hijos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y el corazón de los hijoshacia los padres,
      <span id="fn.8" class="fnote">
        <i>Él hará... padres:</i>
        Lc 1.17.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no sea que yo venga y castigue la tierracon maldición».
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>