<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>2Corintios</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.47" class="book">
  <div id="1">
    <h4>
      PRÓLOGO (1.1-11)
      <span class="fnote" id="fn.1">Salutación</span>
    </h4>
    <p id="1.1">
      <span id="fn.2" class="fnote">
        <i>Pablo</i>
        dirige esta carta, desde Macedonia (2 Co 7.5; 9.2-4), a la iglesia de Corinto, y sigue la forma epistolar de la época (véanse Ro 1.1-7 n. e
        <i>Introducción a las epístolas</i>
        ).
      </span>
      Pablo, apóstol
      <span id="fn.3" class="fnote">
        <i>Apóstol:</i>
        Véase Gl 1.1 n.
      </span>
      de Jesucristo por la voluntad de Dios,
      <span id="fn.4" class="fnote">
        <i>Por la voluntad de Dios:</i>
        1 Co 1.1; Gl 1.1.
      </span>
      y el hermano Timoteo,
      <span id="fn.5" class="fnote">
        <i>Timoteo:</i>
        Véanse Hch 16.1 nota
        <i>b</i>
        e
        <i>Introducción a 1 Ti</i>
        ; Timoteo había estado con Pablo cuando se fundó la iglesia de Corinto (v. 19; Hch 18.5).
      </span>
      a la iglesia de Dios que está en Corinto,
      <span id="fn.6" class="fnote">
        <i>Corinto:</i>
        Véase
        <i>Introducción</i>
        a 1 Co.
      </span>
      con todos los santos que están en toda Acaya:
      <span id="fn.7" class="fnote">
        <i>Santos... Acaya:</i>
        Los creyentes que vivían en
        <i>Acaya.</i>
        Véase Ro 1.6-7 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Gracia y paz a vosotros de Dios nuestro Padre, y del Señor Jesucristo.
      <span id="fn.8" class="fnote">1 Co 1.3.</span>
      <span class="pbr"/>
    </p>
    <h4>Aflicciones de Pablo</h4>
    <p id="1.3">
      <span id="fn.9" class="fnote">En la sección de acción de gracias (cf. 1 Co 1.4-9), Pablo recuerda cómo Dios lo ha librado de peligros y aflicciones.</span>
      Bendito sea el Dios y Padre de nuestro Señor Jesucristo, Padre de misericordias y Dios de toda consolación,
      <span id="fn.10" class="fnote">
        Las palabras griegas traducidas por
        <i>consolación</i>
        y
        <i>consuelo,</i>
        en 1.3-7, abarcan también las ideas de
        <i>animar</i>
        y
        <i>ayudar</i>
        ; son de la misma raíz de
        <i>parákletos</i>
        (véase Jn 14.16 nota
        <i>m</i>
        ).
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.4">
      el cual nos consuela en todas nuestras tribulaciones, para que podamos también nosotros consolar a los que están en cualquier tribulación, por medio de la consolación con que nosotros somos consolados por Dios.
      <span id="fn.11" class="fnote">A lo largo de la epístola, Pablo usa muchas veces la primera persona del plural («nosotros»), aunque se está refiriendo a él en particular.</span>
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Así como abundan en nosotros las aflicciones de Cristo,
      <span id="fn.12" class="fnote">Col 1.24; cf. Mc 8.34 y paralelos.</span>
      así abunda también por el mismo Cristo nuestra consolación.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Pero si somos atribulados es para vuestra consolación y salvación; o si somos consolados es para vuestra consolación y salvación, la cual se realiza en el sufrir las mismas aflicciones que nosotros también padecemos.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Y nuestra esperanza respecto de vosotros es firme, pues sabemos que así como sois compañeros en las aflicciones, también lo sois en la consolación.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Hermanos, no queremos que ignoréis acerca de la tribulación que nos sobrevino en Asia,
      <span id="fn.13" class="fnote">
        <i>Asia:</i>
        provincia romana, hoy parte de Turquía. No se sabe a qué
        <i>dificultades</i>
        se refiere Pablo, pero cf. Hch 19.23-41; 1 Co 15.32; 16.9.
      </span>
      pues fuimos abrumados en gran manera más allá de nuestras fuerzas, de tal modo que aun perdimos la esperanza de conservar la vida.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Pero tuvimos en nosotros mismos sentencia de muerte, para que no confiáramos en nosotros mismos, sino en Dios que resucita a los muertos.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Él nos libró y nos libra y esperamos que aun nos librará de tan grave peligro de muerte.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Para ello contamos con vuestras oraciones a nuestro favor; y así, siendo muchos los que interceden por nosotros, también serán muchos los que darán gracias por el don concedido a nosotros.
      <span class="pbr"/>
    </p>
    <h4>
      1. PABLO DEFIENDE SU MINISTERIO (1.12--7.16)
      <span class="fnote" id="fn.14">Por qué Pablo postergó su visita a Corinto</span>
    </h4>
    <p id="1.12">
      Nuestro motivo de orgullo es este: el testimonio de nuestra conciencia, de que con sencillez y sinceridad de Dios (no con sabiduría humana,
      <span id="fn.15" class="fnote">Cf. 1 Co 1.17-31.</span>
      sino con la gracia de Dios), nos hemos conducido en el mundo, y mucho más con vosotros.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      No os escribimos otras cosas de las que leéis o también entendéis;
      <span id="fn.16" class="fnote">Pablo contesta a quienes lo habían acusado de escribir con indirectas o con doblez (cf. 2 Co 2.17; 4.2).</span>
      y espero que hasta el fin las entenderéis;
      <span class="pbr"/>
    </p>
    <p id="1.14">
      como también en parte habéis entendido que somos vuestro motivo de orgullo, así como también vosotros lo seréis para nosotros en el día del Señor Jesús.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Con esta confianza quise ir primero a vosotros para daros una doble alegría:
      <span class="pbr"/>
    </p>
    <p id="1.16">
      de ahí pasar a Macedonia y desde Macedonia regresar a vosotros para ser encaminado por vosotros a Judea.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Así que, al proponerme esto, ¿actué precipitadamente? O lo que pienso hacer, ¿lo pienso según la carne, para que haya en mí «sí» y «no»?
      <span id="fn.17" class="fnote">Algunos habían criticado a Pablo por los cambios en sus planes de viaje (cf. Hch 19.21; 1 Co 16.5-7). Lo cierto es que el apóstol había demorado su visita, precisamente por consideración a ellos (2 Co 1.23--2.3).</span>
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Pero como Dios es fiel, nuestra palabra a vosotros no es «sí» y «no»,
      <span class="pbr"/>
    </p>
    <p id="1.19">
      porque el Hijo de Dios, Jesucristo, que entre vosotros ha sido predicado por nosotros --por mí, Silvano
      <span id="fn.18" class="fnote">
        Hch 18.5.
        <i>Silvano:</i>
        forma latina de
        <i>Silas.</i>
        Véase Hch 15.22 nota
        <i>p.</i>
      </span>
      y Timoteo--, no ha sido «sí» y «no», sino solamente «sí» en él,
      <span class="pbr"/>
    </p>
    <p id="1.20">
      porque todas las promesas de Dios son en él «sí», y en él «Amén»,
      <span id="fn.19" class="fnote">
        <i>Amén:</i>
        Véase Ro 1.25 nota
        <i>y.</i>
      </span>
      por medio de nosotros, para la gloria de Dios.
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Y el que nos confirma con vosotros en Cristo, y el que nos ungió,
      <span id="fn.20" class="fnote">
        <i>Nos ungió:</i>
        expresión basada en la práctica de ungir con aceite de oliva al que era escogido y consagrado como sacerdote o rey (Ex 28.41; 1 S 16.13; Is 61.1).
      </span>
      es Dios,
      <span class="pbr"/>
    </p>
    <p id="1.22">
      el cual también nos ha sellado
      <span id="fn.21" class="fnote">
        <i>Nos ha sellado:</i>
        esto es,
        <i>señalado como suyos</i>
        (Ef 1.13; 4.30).
      </span>
      y nos ha dado, como garantía,
      <span id="fn.22" class="fnote">
        <i>Garantía:</i>
        lit.
        <i>arras:</i>
        Se emplea aquí la imagen del anticipo de un pago, mediante el cual se garantiza el resto de lo que se ha de dar (2 Co 5.5; Ef 1.14; cf. la imagen de las primicias, Ro 8.23 nota
        <i>u</i>
        ).
      </span>
      el Espíritu en nuestros corazones.
      <span class="pbr"/>
    </p>
    <p id="1.23">
      Invoco a Dios por testigo sobre mi alma, que por ser indulgente con vosotros no he pasado todavía a Corinto.
      <span id="fn.23" class="fnote">2 Co 2.1 n.</span>
      <span class="pbr"/>
    </p>
    <p id="1.24">
      No que nos enseñoreemos de vuestra fe, sino que colaboramos para vuestro gozo porque por la fe estáis firmes.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      Determiné, pues, no haceros otra visita que os causara tristeza,
      <span id="fn.1" class="fnote">De otros lugares de la epístola (cf. 2 Co 12.14; 13.1) se desprende que Pablo, después de la fundación de la iglesia, ya había hecho una segunda visita a Corinto. Al parecer, en esa ocasión o quizá después, de manera indirecta, alguno lo ofendió gravemente, y Pablo le causó tristeza a la iglesia al reprenderla con severidad.</span>
      <span class="pbr"/>
    </p>
    <p id="2.2">
      porque si yo os causo tristeza, ¿quién será luego el que me alegre, sino aquel a quien yo entristecí?
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Por eso os escribí
      <span id="fn.2" class="fnote">Cf. 2 Co 7.8-12. Se trata de una carta escrita después de la segunda visita, o sea, entre 1 Co y 2 Co. (Algunos piensan que parte de ella se conserva en 2 Co 10--13; véase 2 Co 10.1--13.10 n.)</span>
      como lo hice, para que, cuando llegue, no tenga tristeza de parte de aquellos de quienes me debiera gozar, confiado en que mi gozo es el de todos vosotros.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Por la mucha tribulación y angustia del corazón os escribí con muchas lágrimas, no para que fuerais entristecidos, sino para que supierais cuán grande es el amor que os tengo.
      <span class="pbr"/>
    </p>
    <h4>Pablo perdona al ofensor</h4>
    <p id="2.5">
      Si alguno me ha causado tristeza, no me la ha causado a mí solo, sino en cierto modo (por no exagerar) a todos vosotros.
      <span id="fn.3" class="fnote">Véase 2.1 n.</span>
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Le basta a tal persona esta reprensión hecha por muchos.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Así que, al contrario, vosotros más bien debéis perdonarlo y consolarlo, para que no sea consumido por demasiada tristeza.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Por lo cual os ruego que confirméis el amor hacia él,
      <span class="pbr"/>
    </p>
    <p id="2.9">
      pues también con este propósito os escribí, para tener la prueba de si vosotros sois obedientes en todo.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Al que vosotros perdonáis, yo también, porque también yo, lo que he perdonado, si algo he perdonado, por vosotros lo he hecho en presencia de Cristo,
      <span id="fn.4" class="fnote">
        <i>En presencia de Cristo:</i>
        otra posible traducción:
        <i>en representación de Cristo.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.11">
      para que Satanás
      <span id="fn.5" class="fnote">
        <i>Satanás:</i>
        Véase
        <i>Concordancia temática.</i>
      </span>
      no saque ventaja alguna sobre nosotros, pues no ignoramos sus maquinaciones.
      <span class="pbr"/>
    </p>
    <h4>Ansiedad de Pablo en Troas</h4>
    <p id="2.12">
      Cuando llegué a Troas para predicar el evangelio de Cristo, aunque se me abrió puerta en el Señor,
      <span class="pbr"/>
    </p>
    <p id="2.13">
      no tuve reposo en mi espíritu, por no haber hallado a mi hermano Tito.
      <span id="fn.6" class="fnote">
        <i>Tito:</i>
        Gl 2.1-3. Véase
        <i>Introducción</i>
        a Tit.
      </span>
      Por eso, despidiéndome de ellos, partí para Macedonia.
      <span id="fn.7" class="fnote">
        Hch 20.1. La narración se suspende aquí, para continuar nuevamente en 2 Co 7.5 con la llegada de Pablo a
        <i>Macedonia</i>
        ; véase 2 Co 7.5-7 n.
      </span>
      <span class="pbr"/>
    </p>
    <h4>Triunfantes en Cristo</h4>
    <p id="2.14">
      <span id="fn.8" class="fnote">
        En esta sección, Pablo alude al llamado
        <i>triunfo</i>
        o desfile victorioso que los generales romanos realizaban al volver de sus campañas militares. El cortejo desfilaba por la ciudad, exhibiendo tanto a los prisioneros de guerra condenados a muerte como a aquellos a quienes se les había perdonado la vida y habían sido destinados a ser esclavos. Al frente iban cortesanos esparciendo perfumes o incienso, que para los condenados a muerte era
        <i>olor de muerte para muerte,</i>
        mientras que para los otros era
        <i>olor de vida para vida.</i>
        Con esto se alude también al progreso continuo del evangelio (cf. Col 2.15) y al concepto del cristiano como esclavo de Cristo (Ro 6.22; 1 Co 7.22; Ef 6.6).
      </span>
      Pero gracias a Dios, que nos lleva siempre en triunfo en Cristo Jesús,
      <span id="fn.9" class="fnote">
        <i>Gracias a Dios... en Cristo Jesús:</i>
        otra posible traducción, pero sin la imagen explícita del desfile triunfal:
        <i>Gracias a Dios que siempre nos hace triunfar en unión con Cristo.</i>
      </span>
      y que por medio de nosotros manifiesta en todo lugar el olor de su conocimiento,
      <span class="pbr"/>
    </p>
    <p id="2.15">
      porque para Dios somos grato olor de Cristo entre los que se salvan y entre los que se pierden:
      <span class="pbr"/>
    </p>
    <p id="2.16">
      para estos, ciertamente, olor de muerte para muerte, y para aquellos, olor de vida para vida. Y para estas cosas, ¿quién es suficiente?,
      <span class="pbr"/>
    </p>
    <p id="2.17">
      pues no somos como muchos que se benefician falsificando la palabra de Dios, sino que con sinceridad, como de parte de Dios, y delante de Dios, hablamos en Cristo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>Ministros del nuevo pacto</h4>
    <p id="3.1">
      ¿Comenzamos otra vez a recomendarnos a nosotros mismos?
      <span id="fn.1" class="fnote">Cf. 2 Co 5.12.</span>
      ¿O tenemos necesidad, como algunos, de cartas de recomendación para vosotros o de recomendación de vosotros?
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Nuestras cartas
      <span id="fn.2" class="fnote">1 Co 9.2.</span>
      sois vosotros, escritas en nuestros corazones, conocidas y leídas por todos los hombres.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Y es manifiesto que sois carta de Cristo expedida por nosotros,
      <span id="fn.3" class="fnote">
        <i>Expedida por nosotros:</i>
        otra posible traducción:
        <i>por medio de nosotros.</i>
      </span>
      escrita no con tinta, sino con el Espíritu del Dios vivo; no en tablas de piedra, sino en tablas de carne del corazón.
      <span id="fn.4" class="fnote">
        El contraste entre lo grabado
        <i>en tablas de piedra</i>
        y lo escrito
        <i>en tablas de carne del corazón</i>
        está tomado del AT; cf. Ex 24.12; Jer 31.33 (citado en Heb 10.16). Aquí sugiere el contraste entre el antiguo y el nuevo pacto, que se presenta a partir del v. 6.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Esta confianza la tenemos mediante Cristo para con Dios.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      No que estemos capacitados para hacer algo por nosotros mismos; al contrario, nuestra capacidad proviene de Dios,
      <span class="pbr"/>
    </p>
    <p id="3.6">
      el cual asimismo nos capacitó para ser ministros de un nuevo pacto,
      <span id="fn.5" class="fnote">Jer 31.31-34; 1 Co 11.25.</span>
      no de la letra, sino del Espíritu, porque la letra mata, pero el Espíritu da vida.
      <span id="fn.6" class="fnote">
        <i>La letra:</i>
        Aquí
        <i>letra</i>
        equivale a la interpretación legalista de las enseñanzas mosaicas. Cf. Ro 7.6.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Si el ministerio de muerte grabado con letras en piedras
      <span id="fn.7" class="fnote">
        Se trata de la Ley de Moisés (Ex 24.12; 31.18) que, debido al pecado, lleva a la
        <i>muerte</i>
        (Ro 7.5; Gl 3.21).
      </span>
      fue con gloria, tanto que los hijos de Israel no pudieron fijar la vista en el rostro de Moisés
      <span id="fn.8" class="fnote">Ex 34.29-35.</span>
      a causa del resplandor de su rostro, el cual desaparecería,
      <span id="fn.9" class="fnote">
        En estos v. las palabras
        <i>gloria, resplandor</i>
        y
        <i>glorioso</i>
        son traducciones de una sola palabra griega (
        <i>doxa</i>
        ), que tiene diferentes matices. Sobre
        <i>gloria,</i>
        véase Jn 1.14 nota
        <i>p.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.8">
      ¿cómo no será más bien con gloria el ministerio del Espíritu?
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Si el ministerio de condenación fue con gloria, mucho más abundará en gloria el ministerio de justificación,
      <span id="fn.10" class="fnote">
        Dt 27.26. La Ley, con su
        <i>ministerio de condenación,</i>
        se contrapone al mensaje más glorioso del
        <i>ministerio de justificación</i>
        (Ro 1.17; 3.21-22).
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.10">
      porque aun lo que fue glorioso, no es glorioso en este respecto, en comparación con la gloria más eminente.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Si lo que perece tuvo gloria, mucho más glorioso será lo que permanece.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Así que, teniendo tal esperanza, actuamos con mucha franqueza,
      <span class="pbr"/>
    </p>
    <p id="3.13">
      y no como Moisés, que ponía un velo sobre su rostro para que los hijos de Israel no fijaran la vista en el fin de aquello que había de desaparecer.
      <span id="fn.11" class="fnote">
        Pablo interpreta el
        <i>velo</i>
        de
        <i>Moisés</i>
        (Ex 34.29-35) como algo que impedía ver lo pasajero del resplandor de su cara. Pero en los v. 14-16 amplía la imagen para incluir aquello que impide a los judíos darse cuenta de lo pasajero de la ley mosaica. Cf. Ro 11.7-8,25.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Pero el entendimiento de ellos se embotó, porque hasta el día de hoy, cuando leen el antiguo pacto, les queda el mismo velo sin descorrer, el cual por Cristo es quitado.
      <span id="fn.12" class="fnote">
        <i>Les queda el mismo velo... por Cristo es quitado:</i>
        otra posible traducción:
        <i>pues no les ha sido revelado que dicho pacto ha sido abolido por Cristo.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Y aun hasta el día de hoy, cuando se lee a Moisés, el velo está puesto sobre el corazón de ellos.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Pero cuando se conviertan al Señor, el velo será quitado.
      <span id="fn.13" class="fnote">
        Otra posible traducción del v.:
        <i>Pero cuando él</i>
        (Moisés)
        <i>se volvía hacia el Señor, se quitaba el velo</i>
        (Ex 34.34). Cf. Ro 11.23-26.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.17">
      El Señor es el Espíritu;
      <span id="fn.14" class="fnote">
        <i>El Señor es el Espíritu:</i>
        Puede interpretarse de diversas maneras: como afirmación de la unidad profunda entre el Espíritu Santo y el Señor (que puede referirse a Dios o a Jesucristo), o también como explicación de que ese Señor de que habla Ex 34.34 es el Espíritu Santo.
      </span>
      y donde está el Espíritu del Señor, allí hay libertad.
      <span id="fn.15" class="fnote">Ro 8.2.</span>
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Por tanto, nosotros todos, mirando con el rostro descubierto y reflejando como en un espejo la gloria del Señor,
      <span id="fn.16" class="fnote">
        <i>Mirando... como en un espejo la gloria del Señor:</i>
        otra posible traducción:
        <i>Somos como un espejo que refleja la gloria del Señor.</i>
      </span>
      somos transformados de gloria en gloria en su misma imagen,
      <span id="fn.17" class="fnote">Ro 8.29; Gl 4.19; 1 Jn 3.2.</span>
      por la acción del Espíritu del Señor.
      <span id="fn.18" class="fnote">
        <i>Por la acción del Espíritu del Señor:</i>
        otra posible traducción:
        <i>Por la acción del Señor, quien da el Espíritu.</i>
      </span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      Por lo cual, teniendo nosotros este ministerio según la misericordia que hemos recibido, no desmayamos.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Antes bien renunciamos a lo oculto y vergonzoso, no andando con astucia, ni adulterando la palabra de Dios.
      <span id="fn.1" class="fnote">Pablo rechaza el modo de proceder de los falsos predicadores (2 Co 2.17; cf. 1 Ts 2.5).</span>
      Por el contrario, manifestando la verdad, nos recomendamos, delante de Dios, a toda conciencia humana.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Pero si nuestro evangelio está aún encubierto, entre los que se pierden está encubierto;
      <span id="fn.2" class="fnote">1 Co 1.18.</span>
      <span class="pbr"/>
    </p>
    <p id="4.4">
      esto es, entre los incrédulos, a quienes el dios de este mundo
      <span id="fn.3" class="fnote">
        <i>El dios de este mundo:</i>
        Satanás, que ejerce poder en el mundo (Jn 12.31 n.; cf. Ef 2.2).
      </span>
      les cegó el entendimiento, para que no les resplandezca la luz del evangelio de la gloria de Cristo, el cual es la imagen de Dios.
      <span id="fn.4" class="fnote">Col 1.15; Heb 1.3.</span>
      <span class="pbr"/>
    </p>
    <p id="4.5">
      No nos predicamos a nosotros mismos, sino a Jesucristo como Señor,
      <span id="fn.5" class="fnote">
        <i>Jesucristo como Señor:</i>
        mensaje central del evangelio; véase Hch 2.36 n., y cf. Ro 10.9; 1 Co 12.3; 2 Co 1.2; Flp 2.11.
      </span>
      y a nosotros como vuestros siervos por amor de Jesús,
      <span class="pbr"/>
    </p>
    <p id="4.6">
      porque Dios, que mandó que de las tinieblas resplandeciera la luz,
      <span id="fn.6" class="fnote">Gn 1.3.</span>
      es el que resplandeció en nuestros corazones, para iluminación del conocimiento de la gloria de Dios en la faz de Jesucristo.
      <span id="fn.7" class="fnote">
        Cf. Is 9.2; Jn 8.12.
        <i>En la faz de Jesucristo:</i>
        Cf. la gloria en la cara de Moisés, 2 Co 3.7.
      </span>
      <span class="pbr"/>
    </p>
    <h4>Viviendo por la fe</h4>
    <p id="4.7">
      Pero tenemos este tesoro en vasos de barro,
      <span id="fn.8" class="fnote">
        Era común guardar el
        <i>tesoro</i>
        o las riquezas en vasijas de
        <i>barro</i>
        cocido, materia corriente y frágil.
      </span>
      para que la excelencia del poder sea de Dios y no de nosotros,
      <span class="pbr"/>
    </p>
    <p id="4.8">
      que estamos atribulados en todo, pero no angustiados;
      <span id="fn.9" class="fnote">2 Co 1.8; 7.5.</span>
      en apuros, pero no desesperados;
      <span id="fn.10" class="fnote">
        <i>En apuros, pero no desesperados:</i>
        juego de palabras en griego; una aproximación en castellano podría ser
        <i>estamos oprimidos, pero no exprimidos.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.9">
      perseguidos, pero no desamparados; derribados, pero no destruidos.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Dondequiera que vamos, llevamos siempre en el cuerpo la muerte de Jesús, para que también la vida de Jesús se manifieste en nuestros cuerpos,
      <span class="pbr"/>
    </p>
    <p id="4.11">
      pues nosotros, que vivimos, siempre estamos entregados a muerte por causa de Jesús,
      <span id="fn.11" class="fnote">Ro 8.36; 1 Co 15.31.</span>
      para que también la vida de Jesús se manifieste en nuestra carne mortal.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      De manera que la muerte actúa en nosotros, y en vosotros la vida.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Pero teniendo el mismo espíritu de fe, conforme a lo que está escrito: «Creí, por lo cual hablé»,
      <span id="fn.12" class="fnote">Sal 116.10 (gr.).</span>
      nosotros también creemos, por lo cual también hablamos.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Y sabemos que el que resucitó al Señor Jesús,
      <span id="fn.13" class="fnote">Ro 8.11; 1 Co 6.14; 15.20.</span>
      a nosotros también nos resucitará con Jesús, y nos presentará juntamente con vosotros.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Todas estas cosas padecemos por amor a vosotros, para que abundando la gracia por medio de muchos, la acción de gracias sobreabunde para gloria de Dios.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Por tanto, no desmayamos; antes, aunque este nuestro hombre exterior se va desgastando, el interior no obstante se renueva de día en día,
      <span class="pbr"/>
    </p>
    <p id="4.17">
      pues esta leve tribulación momentánea produce en nosotros un cada vez más excelente y eterno peso de gloria;
      <span id="fn.14" class="fnote">
        Ro 8.18; Heb 12.11; 1 P 1.6-7.
        <i>Más excelente y eterno peso de gloria:</i>
        es decir,
        <i>Una gloria eterna mucho más grande y abundante.</i>
        La frase griega traducida por
        <i>peso de gloria</i>
        refleja ciertos matices de la palabra hebrea equivalente a
        <i>gloria,</i>
        que se usa, en el AT, para referirse a la presencia de Dios, pero que también significa
        <i>peso.</i>
        Así se sugiere el contraste con los sufrimientos de esta vida que son, por comparación, cosa ligera.
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.18">
      no mirando nosotros las cosas que se ven, sino las que no se ven, pues las cosas que se ven son temporales, pero las que no se ven son eternas.
      <span id="fn.15" class="fnote">Heb 11.1,3.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <p id="5.1">
      Sabemos que si nuestra morada terrestre,
      <span id="fn.1" class="fnote">
        En 1 Co 15, Pablo había escrito respecto de la resurrección; aquí, en los v. 1-5, presenta nuevamente, con otras figuras, la esperanza de la vida venidera. En 1 Co 15.37-49 se habla en términos del cuerpo material y del cuerpo espiritual; aquí se utiliza la imagen de
        <i>tabernáculo</i>
        no permanente, en contraste con
        <i>una casa... eterna.</i>
      </span>
      este tabernáculo, se deshace, tenemos de Dios un edificio, una casa no hecha por manos, eterna, en los cielos.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Y por esto también gemimos, deseando ser revestidos de aquella nuestra habitación celestial,
      <span class="pbr"/>
    </p>
    <p id="5.3">
      pues así seremos hallados vestidos y no desnudos.
      <span id="fn.2" class="fnote">
        Después de referirse, con la imagen del cambio de habitación (v. 2), al paso a la vida eterna, Pablo usa la figura del vestido. La expresión
        <i>vestidos y no desnudos</i>
        debe entenderse como correlativa con
        <i>los que estamos en este tabernáculo</i>
        (cf. 1 Ts 4.16-17).
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Asimismo los que estamos en este tabernáculo gemimos con angustia, pues no quisiéramos ser desnudados, sino revestidos, para que lo mortal sea absorbido por la vida.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Pero el que nos hizo para esto mismo es Dios, quien nos ha dado el Espíritu como garantía.
      <span id="fn.3" class="fnote">
        Ro 8.23; Ef 1.13.
        <i>Garantía:</i>
        lit.
        <i>arras:</i>
        Véase 2 Co 1.22 nota
        <i>s.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Así que vivimos confiados siempre, y sabiendo que entre tanto que estamos en el cuerpo, estamos ausentes del Señor
      <span class="pbr"/>
    </p>
    <p id="5.7">
      (porque por fe andamos, no por vista).
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Pero estamos confiados, y más aún queremos estar ausentes del cuerpo y presentes al Señor.
      <span id="fn.4" class="fnote">
        A diferencia de muchos textos del AT que expresan la idea de que todos los que mueren van al
        <i>seol</i>
        o «reino de la muerte» (cf. Job 7.7-10; Sal 6.5; Ec 9.10; véase
        <i>Hades</i>
        en la
        <i>Concordancia temática</i>
        ), aquí se expresa la confianza de ir, después de la muerte, a presentarse ante el Señor. Cf. también Flp 1.23.
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Por tanto, procuramos también, o ausentes o presentes, serle agradables,
      <span class="pbr"/>
    </p>
    <p id="5.10">
      porque es necesario que todos nosotros comparezcamos ante el tribunal de Cristo,
      <span id="fn.5" class="fnote">Cf. Ro 14.10; 2 Ti 4.1.</span>
      para que cada uno reciba según lo que haya hecho mientras estaba en el cuerpo,
      <span id="fn.6" class="fnote">
        <i>Mientras estaba en el cuerpo:</i>
        otra posible traducción:
        <i>sirviéndose de su cuerpo.</i>
      </span>
      sea bueno o sea malo.
      <span class="pbr"/>
    </p>
    <h4>El ministerio de la reconciliación</h4>
    <p id="5.11">
      Conociendo, pues, el temor del Señor, persuadimos a los hombres; pero a Dios le es manifiesto lo que somos, y espero que también lo sea a vuestras conciencias.
      <span id="fn.7" class="fnote">Cf. 2 Co 3.1; aquí Pablo vuelve al mismo tema.</span>
      <span class="pbr"/>
    </p>
    <p id="5.12">
      No nos recomendamos, pues, otra vez a vosotros, sino os damos ocasión de gloriaros por nosotros, para que tengáis con qué responder a los que se glorían en las apariencias y no en el corazón.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Si estamos locos,
      <span id="fn.8" class="fnote">Cf. Hch 26.24.</span>
      es para Dios; y si somos cuerdos, es para vosotros.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      El amor de Cristo
      <span id="fn.9" class="fnote">
        <i>El amor de Cristo:</i>
        esto es, su amor para con nosotros.
      </span>
      nos constriñe, pensando esto: que si uno
      <span id="fn.10" class="fnote">
        <i>Uno:</i>
        es decir, Cristo.
      </span>
      murió por todos, luego todos murieron;
      <span id="fn.11" class="fnote">
        <i>Todos murieron:</i>
        a las cosas antiguas, para vivir una nueva vida en unión con Cristo (v. 15,17); cf. Ro 6.2-11; Gl 2.19-20.
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.15">
      y él por todos murió, para que los que viven ya no vivan para sí, sino para aquel que murió y resucitó por ellos.
      <span id="fn.12" class="fnote">Ro 14.7-8; 1 Ti 2.6.</span>
      <span class="pbr"/>
    </p>
    <p id="5.16">
      De manera que nosotros de aquí en adelante a nadie conocemos según la carne; y aun si a Cristo conocimos según la carne,
      <span id="fn.13" class="fnote">
        Es probable que Pablo se refiera a la opinión que antes había tenido de
        <i>Cristo,</i>
        considerándolo como un falso maestro justamente condenado a muerte por malhechor; ahora lo conoce como el Señor resucitado, principio de una
        <i>nueva criatura</i>
        (véase 2 Co 5.17 n.).
      </span>
      ya no lo conocemos así.
      <span class="pbr"/>
    </p>
    <p id="5.17">
      De modo que si alguno está en Cristo, nueva criatura
      <span id="fn.14" class="fnote">
        Gl 6.15; Tit 3.5; 1 P 1.3,23.
        <i>Nueva criatura:</i>
        También puede traducirse por
        <i>nueva persona.</i>
      </span>
      es: las cosas viejas pasaron; todas son hechas nuevas.
      <span class="pbr"/>
    </p>
    <p id="5.18">
      Y todo esto proviene de Dios, quien nos reconcilió consigo mismo
      <span id="fn.15" class="fnote">
        Véase Ro 5.10 nota
        <i>n</i>
        ; cf. Ef 2.12-16; Col 1.20-22. Según los griegos, cuando Dios se enemista con los hombres son estos los que deben ganarse de nuevo su amistad. Pero Pablo, reflejando ideas del AT, considera que los hombres necesitan ser reconciliados y afirma que Dios mismo realiza esta reconciliación por medio de Cristo. Los hombres deben aceptar este ofrecimiento.
      </span>
      por Cristo, y nos dio el ministerio de la reconciliación:
      <span class="pbr"/>
    </p>
    <p id="5.19">
      Dios estaba en Cristo reconciliando
      <span id="fn.16" class="fnote">
        <i>Porque Dios estaba en Cristo reconciliando:</i>
        otra posible traducción:
        <i>es decir, que, en Cristo, Dios estaba reconciliando.</i>
      </span>
      consigo al mundo, no tomándoles en cuenta a los hombres sus pecados, y nos encargó a nosotros la palabra de la reconciliación.
      <span class="pbr"/>
    </p>
    <p id="5.20">
      Así que, somos embajadores en nombre de Cristo, como si Dios rogara por medio de nosotros; os rogamos en nombre de Cristo: Reconciliaos con Dios.
      <span class="pbr"/>
    </p>
    <p id="5.21">
      Al que no conoció pecado,
      <span id="fn.17" class="fnote">Heb 4.15; 1 P 2.22; 1 Jn 3.5.</span>
      por nosotros lo hizo pecado,
      <span id="fn.18" class="fnote">
        <i>Por nosotros lo hizo pecado:</i>
        Cristo, a la manera del siervo del Señor (de Is 53.6,9), cargó con los pecados de todos. Cf. también Ro 8.3; Gl 3.13.
      </span>
      para que nosotros seamos justicia de Dios en él.
      <span id="fn.19" class="fnote">
        <i>Justicia de Dios en él:</i>
        Véase Ro 1.17 nota
        <i>ñ</i>
        ; cf. Ro 3.2; 5.15-21; Flp 3.9.
      </span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <p id="6.1">
      Así, pues, nosotros, como colaboradores suyos, os exhortamos también a que no recibáis en vano la gracia de Dios,
      <span class="pbr"/>
    </p>
    <p id="6.2">
      porque dice:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «En tiempo aceptable te he oído,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y en día de salvación te he socorrido».
      <span id="fn.1" class="fnote">Is 49.8.</span>
      <span class="pbr"/>
      Ahora es el tiempo aceptable; ahora es el día de salvación.
      <span class="pbr"/>
    </p>
    <p id="6.3">
      No damos a nadie ninguna ocasión de tropiezo, para que nuestro ministerio no sea desacreditado.
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Antes bien, nos recomendamos en todo como ministros de Dios, en mucha paciencia, en tribulaciones,
      <span id="fn.2" class="fnote">Pablo enumera nueve ocasiones en que ha dado pruebas de paciencia y fortaleza en su trabajo apostólico. Cf. también 2 Co 11.23-27.</span>
      en necesidades, en angustias,
      <span class="pbr"/>
    </p>
    <p id="6.5">
      en azotes, en cárceles,
      <span id="fn.3" class="fnote">Hch 16.23.</span>
      en tumultos,
      <span id="fn.4" class="fnote">Hch 13.50; 17.5; 19.23-41.</span>
      en trabajos, en desvelos, en ayunos;
      <span class="pbr"/>
    </p>
    <p id="6.6">
      en pureza, en conocimiento, en tolerancia, en bondad, en el Espíritu Santo, en amor sincero;
      <span class="pbr"/>
    </p>
    <p id="6.7">
      en palabra de verdad, en poder de Dios
      <span id="fn.5" class="fnote">Se enumeran las acciones y actitudes que han acreditado el ministerio del apóstol.</span>
      y con armas de justicia a diestra y a siniestra;
      <span id="fn.6" class="fnote">
        <i>A diestra y a siniestra:</i>
        es decir,
        <i>tanto para el ataque, como para la defensa</i>
        ; la espada se esgrimía con la mano derecha, el escudo con la izquierda (cf. Ef 6.16-17).
      </span>
      <span class="pbr"/>
    </p>
    <p id="6.8">
      por honra y por deshonra, por mala fama y por buena fama; como engañadores, pero veraces;
      <span class="pbr"/>
    </p>
    <p id="6.9">
      como desconocidos, pero bien conocidos; como moribundos, pero llenos de vida; como castigados, pero no muertos;
      <span class="pbr"/>
    </p>
    <p id="6.10">
      como entristecidos, pero siempre gozosos; como pobres, pero enriqueciendo a muchos; como no teniendo nada, pero poseyéndolo todo.
      <span id="fn.7" class="fnote">Pablo, en una serie de contrastes, pone de relieve las condiciones en que ha llevado a cabo su labor; en un grupo de paradojas, indica que las realidades profundas no son como las apariencias.</span>
      <span class="pbr"/>
    </p>
    <p id="6.11">
      Os hemos hablado con franqueza, corintios; nuestro corazón os hemos abierto.
      <span id="fn.8" class="fnote">
        Lit.
        <i>Nuestra boca se ha abierto a vosotros, corintios; nuestro corazón se ha ensanchado.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="6.12">
      No hemos sido mezquinos en nuestro amor por vosotros, pero vosotros sí lo habéis sido en vuestro propio corazón.
      <span class="pbr"/>
    </p>
    <p id="6.13">
      Para corresponder, pues, del mismo modo os hablo como a hijos, actuad también vosotros con franqueza.
      <span class="pbr"/>
    </p>
    <h4>Somos templo del Dios viviente</h4>
    <p id="6.14">
      <span id="fn.9" class="fnote">
        Esta sección interrumpe el argumento, que continúa en 2 Co 7.2. Véase
        <i>Introducción.</i>
      </span>
      No os unáis en yugo desigual con los incrédulos,
      <span id="fn.10" class="fnote">
        <i>Yugo desigual:</i>
        lit.
        <i>en una yunta dispareja</i>
        (cf. Dt 22.10) Los cristianos deben evitar cualquier alianza con el mal.
      </span>
      porque ¿qué compañerismo tiene la justicia con la injusticia? ¿Y qué comunión, la luz con las tinieblas?
      <span class="pbr"/>
    </p>
    <p id="6.15">
      ¿Qué armonía puede haber entre Cristo y Belial?
      <span id="fn.11" class="fnote">
        <i>Belial:</i>
        nombre derivado de un vocablo hebreo que significa
        <i>inútil, ruin</i>
        (véase Sal 18.4 n.); en aquel tiempo se aplicaba al diablo.
      </span>
      ¿O qué parte el creyente con el incrédulo?
      <span class="pbr"/>
    </p>
    <p id="6.16">
      ¿Y qué acuerdo hay entre el templo de Dios y los ídolos? Y vosotros sois el templo del Dios viviente,
      <span id="fn.12" class="fnote">1 Co 3.16.; 6.19.</span>
      como Dios dijo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Habitaré y andaré entre ellos;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      yo seré su Dios
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y ellos serán mi pueblo».
      <span id="fn.13" class="fnote">Lv 26.12; Jer 32.38; Ez 37.27.</span>
      <span class="pbr"/>
    </p>
    <p id="6.17">
      Por lo cual,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Salid de en medio de ellos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y apartaos, dice el Señor,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y no toquéis lo impuro;
      <span id="fn.14" class="fnote">Is 52.11.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y yo os recibiré
      <span class="pbr"/>
    </p>
    <p id="6.18">
      y seré para vosotros por Padre,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y vosotros me seréis hijos e hijas,dice el Señor Todopoderoso».
      <span id="fn.15" class="fnote">Alusión a 2 S 7.14; Is 43.6.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <p id="7.1">
      Así que, amados, puesto que tenemos tales promesas, limpiémonos de toda contaminación de carne y de espíritu,
      <span id="fn.1" class="fnote">
        <i>Carne y espíritu</i>
        incluyen todo el ser en sus diversos aspectos.
      </span>
      perfeccionando la santidad en el temor de Dios.
      <span class="pbr"/>
    </p>
    <h4>Regocijo de Pabloal arrepentirse los corintios</h4>
    <p id="7.2">
      Admitidnos:
      <span id="fn.2" class="fnote">2 Co 6.11. En el v. 2 vuelve al tema de 6.11-13 (véase 2 Co 6.14--7.1 n.), para reconciliarse con los corintios.</span>
      a nadie hemos agraviado, a nadie hemos corrompido, a nadie hemos engañado.
      <span id="fn.3" class="fnote">
        <i>A nadie hemos agraviado... corrompido... engañado:</i>
        Se trata, bien de acusaciones hechas a Pablo por sus adversarios o de alusiones que él hace a los falsos apóstoles (cf. 2 Co 11.4-13).
      </span>
      <span class="pbr"/>
    </p>
    <p id="7.3">
      No lo digo para condenaros, pues ya he dicho antes que estáis en nuestro corazón, para morir y para vivir juntos.
      <span class="pbr"/>
    </p>
    <p id="7.4">
      Mucha franqueza tengo con vosotros; mucho me glorío con respecto de vosotros.
      <span id="fn.4" class="fnote">2 Co 6.11-13.</span>
      Estoy lleno de consuelo y sobreabundo de gozo en medio de todas nuestras tribulaciones.
      <span class="pbr"/>
    </p>
    <p id="7.5">
      Cuando vinimos a Macedonia,
      <span id="fn.5" class="fnote">El autor continúa la narración que había interrumpido en el 2.13 (véase 2 Co 2.12-13 n.).</span>
      ciertamente ningún reposo tuvo nuestro cuerpo, sino que en todo fuimos atribulados: de fuera, conflictos, y de dentro, temores.
      <span class="pbr"/>
    </p>
    <p id="7.6">
      Pero Dios, que consuela a los humildes, nos consoló con la venida de Tito;
      <span id="fn.6" class="fnote">
        <i>La venida de Tito:</i>
        Véanse
        <i>Introducción</i>
        y 2 Co 8.6 nota
        <i>e.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="7.7">
      y no solo con su venida, sino también con la consolación con que él había sido consolado en cuanto a vosotros, haciéndonos saber vuestro gran afecto, vuestro llanto, vuestra preocupación por mí, de manera que me regocijé aún más.
      <span class="pbr"/>
    </p>
    <p id="7.8">
      Aunque os entristecí con la carta,
      <span id="fn.7" class="fnote">
        <i>La carta:</i>
        Véase 2 Co 2.3-4 n.
      </span>
      no me pesa, pero sí lo lamenté entonces, pues veo que aquella carta os entristeció por algún tiempo.
      <span class="pbr"/>
    </p>
    <p id="7.9">
      Ahora me gozo, no porque hayáis sido entristecidos, sino porque fuisteis entristecidos para arrepentimiento, porque habéis sido entristecidos según Dios, para que ninguna pérdida padecierais por nuestra parte.
      <span class="pbr"/>
    </p>
    <p id="7.10">
      La tristeza que es según Dios produce arrepentimiento para salvación, de lo cual no hay que arrepentirse; pero la tristeza del mundo produce muerte.
      <span class="pbr"/>
    </p>
    <p id="7.11">
      Esto mismo de que hayáis sido entristecidos según Dios, ¡qué preocupación produjo en vosotros, qué defensa,
      <span id="fn.8" class="fnote">
        <i>Qué defensa:</i>
        otra posible traducción:
        <i>Qué disculpa:</i>
        nótese el final del v.
      </span>
      qué indignación, qué temor, qué ardiente afecto, qué celo y qué vindicación! En todo os habéis mostrado limpios en el asunto.
      <span class="pbr"/>
    </p>
    <p id="7.12">
      Así que, aunque os escribí, no fue por causa del que cometió el agravio, ni por causa del que lo padeció,
      <span id="fn.9" class="fnote">
        <i>Del que lo padeció:</i>
        <i>la persona ofendida,</i>
        es decir, Pablo, directa o indirectamente (véase 2 Co 2.1 n.).
      </span>
      sino para que se os hiciera evidente la preocupación que tenemos por vosotros delante de Dios.
      <span class="pbr"/>
    </p>
    <p id="7.13">
      Por esto hemos sido consolados en vuestra consolación.
      <span class="pbr"/>
      Pero mucho más nos gozamos por el gozo de Tito, que haya sido confortado su espíritu por todos vosotros.
      <span class="pbr"/>
    </p>
    <p id="7.14">
      Si de algo me he gloriado con él respecto de vosotros, no he sido avergonzado. Al contrario, así como en todo os hemos hablado verdad, también resultó verdad el habernos gloriado con Tito acerca de vosotros.
      <span class="pbr"/>
    </p>
    <p id="7.15">
      Y su cariño por vosotros es aún más abundante, cuando se acuerda de la obediencia de todos vosotros, de cómo lo recibisteis con temor y temblor.
      <span id="fn.10" class="fnote">
        <i>Con temor y temblor:</i>
        otra posible traducción:
        <i>con tan profundo respeto:</i>
        véase Ef 6.5 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="7.16">
      Me gozo de que en todo tengo confianza en vosotros.
      <span class="pbr"/>
    </p>
  </div>
  <div id="8">
    <h4>2. LA OFRENDA PARA LOS SANTOS EN JERUSALÉN (8.1--9.15)</h4>
    <p id="8.1">
      <span id="fn.1" class="fnote">En los caps. 8--9 se habla de la colecta que Pablo había iniciado en las iglesias, con objeto de ayudar a los pobres de la iglesia de Jerusalén (véase Hch 20.1-6 n., y cf. Ro 15.25-28). Pablo les había escrito ya a los corintios acerca de este proyecto (1 Co 16.1 n.), y ellos habían empezado a colaborar.</span>
      Asimismo, hermanos, os hacemos saber la gracia de Dios que se ha dado a las iglesias de Macedonia,
      <span id="fn.2" class="fnote">
        <i>Macedonia:</i>
        región donde estaban situadas las ciudades de Filipos, Tesalónica y Berea (Hch 16.11--17.15).
      </span>
      <span class="pbr"/>
    </p>
    <h4>Razones para ofrendar</h4>
    <p id="8.2">
      porque, en las grandes tribulaciones con que han sido probadas,
      <span id="fn.3" class="fnote">
        <i>Tribulaciones... probadas:</i>
        alusión a la persecución (cf. 1 Ts 1.6; 2.14; 2 Ts 1.4-5).
      </span>
      la abundancia de su gozo y su profunda pobreza abundaron en riquezas de su generosidad.
      <span class="pbr"/>
    </p>
    <p id="8.3">
      Doy testimonio de que con agrado han dado conforme a sus fuerzas, y aun más allá de sus fuerzas,
      <span class="pbr"/>
    </p>
    <p id="8.4">
      pidiéndonos con muchos ruegos que les concediéramos el privilegio de participar en este servicio para los santos.
      <span id="fn.4" class="fnote">Ro 15.26.</span>
      <span class="pbr"/>
    </p>
    <p id="8.5">
      Y no como lo esperábamos, sino que a sí mismos se dieron primeramente al Señor y luego a nosotros, por la voluntad de Dios;
      <span class="pbr"/>
    </p>
    <p id="8.6">
      de manera que exhortamos a Tito,
      <span id="fn.5" class="fnote">
        <i>Tito</i>
        (cf. 2 Co 7.5-7; 8.16; véanse
        <i>Introducción</i>
        e
        <i>Introducción</i>
        a Tit) va a Corinto comisionado para ayudar a recoger aquella
        <i>obra de gracia,</i>
        es decir,
        <i>la ofrenda.</i>
      </span>
      para que tal como comenzó antes, asimismo acabe también entre vosotros esta obra de gracia.
      <span id="fn.6" class="fnote">
        <i>Esta obra de gracia:</i>
        véase 8.9 nota
        <i>h.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="8.7">
      Por tanto, como en todo abundáis, en fe, en palabra, en conocimiento,
      <span id="fn.7" class="fnote">1 Co 1.5.</span>
      en toda solicitud y en vuestro amor por nosotros, abundad también en esta gracia.
      <span class="pbr"/>
    </p>
    <p id="8.8">
      No hablo como quien manda, sino para poner a prueba, por medio de la diligencia de otros, también la sinceridad del amor vuestro.
      <span class="pbr"/>
    </p>
    <p id="8.9">
      Ya conocéis la gracia
      <span id="fn.8" class="fnote">
        <i>La gracia:</i>
        o
        <i>la bondad</i>
        ; el mismo término que se aplica en 8.6 a la generosidad que se espera de los cristianos.
      </span>
      de nuestro Señor Jesucristo, que por amor a vosotros se hizo pobre siendo rico,
      <span id="fn.9" class="fnote">
        <i>Rico:</i>
        alusión a la preexistencia divina de Cristo, en contraste con lo
        <i>pobre</i>
        que se hizo al hacerse hombre. Cf. Flp 2.6-7.
      </span>
      para que vosotros con su pobreza fuerais enriquecidos.
      <span class="pbr"/>
    </p>
    <p id="8.10">
      En esto doy mi consejo, porque esto os conviene a vosotros, que comenzasteis antes, no solo a hacerlo, sino también a quererlo, desde el año pasado.
      <span class="pbr"/>
    </p>
    <p id="8.11">
      Ahora, pues, llevad también a cabo el hacerlo, para que así como estuvisteis prontos a querer, también lo estéis a cumplir conforme a lo que tengáis,
      <span id="fn.10" class="fnote">Según parece, la colecta en Corinto se había suspendido.</span>
      <span class="pbr"/>
    </p>
    <p id="8.12">
      porque si primero está la voluntad dispuesta, será aceptado según lo que uno tiene, no según lo que no tiene.
      <span class="pbr"/>
    </p>
    <p id="8.13">
      No digo esto para que haya para otros holgura y para vosotros escasez,
      <span class="pbr"/>
    </p>
    <p id="8.14">
      sino para que en este momento, con igualdad, la abundancia vuestra supla la escasez de ellos, para que también la abundancia de ellos supla la necesidad vuestra, para que haya igualdad,
      <span class="pbr"/>
    </p>
    <p id="8.15">
      como está escrito: «El que recogió mucho no tuvo más y el que poco, no tuvo menos».
      <span id="fn.11" class="fnote">Ex 16.18.</span>
      <span class="pbr"/>
    </p>
    <h4>Los enviados de Pablo</h4>
    <p id="8.16">
      Doy gracias a Dios que puso en el corazón de Tito la misma preocupación por vosotros,
      <span class="pbr"/>
    </p>
    <p id="8.17">
      pues a la verdad recibió la exhortación; pero estando también muy solícito, por su propia voluntad partió para ir a vosotros.
      <span id="fn.12" class="fnote">
        <i>Para ir a vosotros:</i>
        <i>para visitaros.</i>
        Otra posible traducción:
        <i>fue a veros.</i>
        No es claro si Tito ya había salido o si es él quien lleva esta carta.
      </span>
      <span class="pbr"/>
    </p>
    <p id="8.18">
      Y enviamos
      <span id="fn.13" class="fnote">
        <i>Y enviamos:</i>
        otra posible traducción:
        <i>os he enviado.</i>
      </span>
      juntamente con él al hermano
      <span id="fn.14" class="fnote">
        No se identifica por nombre ni a este
        <i>hermano</i>
        ni al que se menciona en 8.22.
      </span>
      cuya alabanza en el evangelio se oye por todas las iglesias.
      <span class="pbr"/>
    </p>
    <p id="8.19">
      Y no solo esto, sino que también fue designado por las iglesias como compañero de nuestra peregrinación para llevar este donativo, que es administrado por nosotros para gloria del Señor mismo y para demostrar vuestra buena voluntad.
      <span class="pbr"/>
    </p>
    <p id="8.20">
      Evitamos así que nadie nos censure en cuanto a esta ofrenda abundante que administramos,
      <span id="fn.15" class="fnote">
        Cf. Hch 20.4. Probablemente a petición de Pablo, las iglesias de Macedonia habían nombrado delegados (
        <i>mensajeros,</i>
        v. 23) para ayudar en la colecta y asesorar en su administración.
      </span>
      <span class="pbr"/>
    </p>
    <p id="8.21">
      procurando hacer las cosas honradamente, no solo delante del Señor sino también delante de los hombres.
      <span id="fn.16" class="fnote">Pr 3.4 (gr.).</span>
      <span class="pbr"/>
    </p>
    <p id="8.22">
      Enviamos también con ellos a nuestro hermano, cuya diligencia hemos comprobado repetidas veces en muchas cosas, y ahora se muestra mucho más diligente por la mucha confianza que tiene en vosotros.
      <span class="pbr"/>
    </p>
    <p id="8.23">
      En cuanto a Tito, es mi compañero y colaborador para con vosotros; y en cuanto a nuestros hermanos, son mensajeros de las iglesias y gloria de Cristo.
      <span class="pbr"/>
    </p>
    <p id="8.24">
      Mostrad, pues, con ellos, ante las iglesias, la prueba de vuestro amor y de nuestro motivo de orgullo respecto de vosotros.
      <span class="pbr"/>
    </p>
  </div>
  <div id="9">
    <p id="9.1">
      En cuanto a la ayuda para los santos, es por demás que yo os escriba,
      <span class="pbr"/>
    </p>
    <p id="9.2">
      pues conozco vuestra buena voluntad, de la cual yo me glorío entre los de Macedonia, pues les he dicho que Acaya está preparada desde el año pasado; y vuestra diligencia ha estimulado a la mayoría.
      <span id="fn.1" class="fnote">
        Pablo, que escribe desde
        <i>Macedonia,</i>
        había contado a los macedonios la generosidad de los cristianos de
        <i>Acaya,</i>
        que eran principalmente de Corinto (2 Co 1.1).
      </span>
      <span class="pbr"/>
    </p>
    <p id="9.3">
      Pero he enviado
      <span id="fn.2" class="fnote">
        <i>He enviado:</i>
        otra posible traducción:
        <i>os envío.</i>
      </span>
      a los hermanos
      <span id="fn.3" class="fnote">
        <i>Los hermanos:</i>
        Parece tratarse de los mismos de 2 Co 8.16-18,22-23.
      </span>
      para que nuestro motivo de orgullo respecto de vosotros no sea vano en esta parte; para que, como lo he dicho, estéis preparados;
      <span class="pbr"/>
    </p>
    <p id="9.4">
      no sea que si van conmigo algunos macedonios y os hallan desprevenidos, nos avergoncemos nosotros, por no decir vosotros, de esta nuestra confianza.
      <span class="pbr"/>
    </p>
    <p id="9.5">
      Por tanto, consideré necesario exhortar a los hermanos que fueran primero a vosotros y prepararan primero vuestra generosidad antes prometida, para que esté lista como muestra de generosidad y no como de exigencia nuestra.
      <span class="pbr"/>
    </p>
    <h4>Exhortación a la generosidad</h4>
    <p id="9.6">
      Pero esto digo: El que siembra escasamente, también segará escasamente; y el que siembra generosamente, generosamente también segará.
      <span id="fn.4" class="fnote">Cf. Pr 11.24-25.</span>
      <span class="pbr"/>
    </p>
    <p id="9.7">
      Cada uno dé como propuso en su corazón: no con tristeza ni por obligación, porque Dios ama al dador alegre.
      <span id="fn.5" class="fnote">Citado de Pr 22.9a (gr.), que dice: «Dios bendice al hombre alegre y dadivoso».</span>
      <span class="pbr"/>
    </p>
    <p id="9.8">
      Y poderoso es Dios para hacer que abunde en vosotros toda gracia, a fin de que, teniendo siempre en todas las cosas todo lo necesario, abundéis para toda buena obra;
      <span class="pbr"/>
    </p>
    <p id="9.9">
      como está escrito:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Repartió, dio a los pobres,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      su justicia permanece para siempre».
      <span id="fn.6" class="fnote">Sal 112.9.</span>
      <span class="pbr"/>
    </p>
    <p id="9.10">
      Y el que da semilla al que siembra y pan al que come,
      <span id="fn.7" class="fnote">Is 55.10.</span>
      proveerá y multiplicará vuestra sementera y aumentará los frutos de vuestra justicia,
      <span class="pbr"/>
    </p>
    <p id="9.11">
      para que seáis ricos en todo para toda generosidad, la cual produce, por medio de nosotros, acción de gracias a Dios,
      <span class="pbr"/>
    </p>
    <p id="9.12">
      porque la entrega de este servicio
      <span id="fn.8" class="fnote">
        <i>La entrega de este servicio:</i>
        es decir,
        <i>llevar esta ayuda:</i>
        u
        <i>oficiar en este servicio sagrado.</i>
        La expresión es propia de un acto de culto a Dios.
      </span>
      no solamente suple lo que a los santos falta, sino que también abunda en muchas acciones de gracias a Dios.
      <span id="fn.9" class="fnote">2 Co 1.11; 4.15.</span>
      <span class="pbr"/>
    </p>
    <p id="9.13">
      Ellos, por la experiencia de este servicio glorifican a Dios por la obediencia que profesáis al evangelio de Cristo, y por la generosidad de vuestra contribución para ellos y para todos.
      <span class="pbr"/>
    </p>
    <p id="9.14">
      De igual modo, en su oración a favor de vosotros, os aman a causa de la superabundante gracia de Dios en vosotros.
      <span class="pbr"/>
    </p>
    <p id="9.15">
      ¡Gracias a Dios por su don inefable!
      <span class="pbr"/>
    </p>
  </div>
  <div id="10">
    <h4>
      3. NUEVA DEFENSA DE PABLO (10.1--13.10)
      <span class="fnote" id="fn.1">Autoridad de Pablo</span>
    </h4>
    <p id="10.1">
      <span id="fn.2" class="fnote">
        <b>10.1--13.10</b>
        Esta sección se diferencia de las anteriores por su tono polémico y mucho más severo. Algunos consideran que puede pertenecer a una epístola diferente. Véanse
        <i>Introducción</i>
        y 2 Co 2.3-4 n.
      </span>
      Yo, Pablo, os ruego por la mansedumbre y bondad de Cristo, yo, que cuando estoy presente ciertamente soy humilde entre vosotros, pero que cuando estoy lejos soy atrevido con vosotros,
      <span id="fn.3" class="fnote">
        <i>Humilde:</i>
        Pablo admite, con tono irónico, lo que sus adversarios decían de él, aludiendo quizás a las circunstancias mencionadas en 1 Co 2.3.
        <i>Atrevido con vosotros:</i>
        Esos adversarios alegaban que Pablo se expresaba con valentía solamente cuando estaba
        <i>lejos</i>
        (v. 10).
      </span>
      <span class="pbr"/>
    </p>
    <p id="10.2">
      os ruego, pues, que cuando esté presente, no tenga que usar de aquel atrevimiento con que estoy dispuesto a proceder resueltamente contra algunos
      <span id="fn.4" class="fnote">1 Co 4.21.</span>
      que nos tienen como si anduviéramos según la carne.
      <span class="pbr"/>
    </p>
    <p id="10.3">
      Aunque andamos en la carne, no militamos según la carne,
      <span class="pbr"/>
    </p>
    <p id="10.4">
      porque las armas de nuestra milicia no son carnales,
      <span id="fn.5" class="fnote">
        Cf. Ef 6.11-17.
        <i>Carnales:</i>
        es decir,
        <i>las del mundo:</i>
        véase
        <i>Carne</i>
        en la
        <i>Concordancia temática.</i>
      </span>
      sino poderosas en Dios para la destrucción de fortalezas,
      <span class="pbr"/>
    </p>
    <p id="10.5">
      derribando argumentos y toda altivez que se levanta contra el conocimiento de Dios, y llevando cautivo todo pensamiento a la obediencia a Cristo,
      <span class="pbr"/>
    </p>
    <p id="10.6">
      y estando prontos a castigar toda desobediencia, cuando vuestra obediencia sea perfecta.
      <span class="pbr"/>
    </p>
    <p id="10.7">
      Miráis las cosas según la apariencia.
      <span id="fn.6" class="fnote">
        <i>Miráis... según la apariencia:</i>
        otra posible traducción:
        <i>Fijaos vosotros en lo que es evidente.</i>
      </span>
      Si alguno está persuadido en sí mismo de que es de Cristo, esto también piense por sí mismo: que como él es de Cristo, así también nosotros somos de Cristo.
      <span class="pbr"/>
    </p>
    <p id="10.8">
      Aunque me gloríe algo más todavía de nuestra autoridad, la cual el Señor nos dio para edificación y no para vuestra destrucción, no me avergonzaré,
      <span id="fn.7" class="fnote">2 Co 13.10.</span>
      <span class="pbr"/>
    </p>
    <p id="10.9">
      para que no parezca como que os quiero amedrentar por cartas.
      <span class="pbr"/>
    </p>
    <p id="10.10">
      A la verdad, algunos dicen que las cartas son duras y fuertes, pero que la presencia corporal es débil y la palabra despreciable.
      <span id="fn.8" class="fnote">Véase 2 Co 10.1 n.</span>
      <span class="pbr"/>
    </p>
    <p id="10.11">
      Esto tenga en cuenta tal persona, que así como somos en la palabra por cartas, estando ausentes, lo seremos también en hechos, estando presentes.
      <span class="pbr"/>
    </p>
    <p id="10.12">
      No nos atrevemos a contarnos ni a compararnos con algunos que se alaban a sí mismos;
      <span id="fn.9" class="fnote">Pablo escribe aquí con sarcasmo.</span>
      pero ellos manifiestan su falta de juicio al medirse con su propia medida y al compararse consigo mismos.
      <span class="pbr"/>
    </p>
    <p id="10.13">
      Pero nosotros no nos gloriaremos desmedidamente, sino conforme a la regla que Dios nos ha dado por medida al permitirnos llegar también hasta vosotros,
      <span class="pbr"/>
    </p>
    <p id="10.14">
      porque no nos hemos extralimitado, como si no hubiéramos llegado hasta vosotros, pues fuimos los primeros en llegar hasta vosotros con el evangelio de Cristo.
      <span id="fn.10" class="fnote">Pablo refuta la acusación de haberse salido de sus límites, insinuando que otros, y no él, son quienes lo han hecho. Cf. Ro 15.18-20.</span>
      <span class="pbr"/>
    </p>
    <p id="10.15">
      No nos gloriamos desmedidamente en trabajos ajenos, sino que esperamos que conforme crezca vuestra fe seremos muy engrandecidos entre vosotros, conforme a nuestra regla.
      <span class="pbr"/>
    </p>
    <p id="10.16">
      Así anunciaremos el evangelio en los lugares más allá de vosotros, sin entrar en la obra de otro para gloriarnos en lo que ya estaba preparado.
      <span id="fn.11" class="fnote">
        Ro 15.20.
        <i>Lugares más allá:</i>
        los del occidente, posiblemente Roma y España (Hch 19.21; Ro 15.23-28).
      </span>
      <span class="pbr"/>
    </p>
    <p id="10.17">
      Pero el que se gloría, gloríese en el Señor.
      <span id="fn.12" class="fnote">Jer 9.24, citado también en 1 Co 1.31.</span>
      <span class="pbr"/>
    </p>
    <p id="10.18">
      No es aprobado el que se alaba a sí mismo, sino aquel a quien Dios alaba.
      <span id="fn.13" class="fnote">1 Co 4.4-5.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="11">
    <h4>Pablo y los falsos apóstoles</h4>
    <p id="11.1">
      ¡Ojalá me toleraseis un poco de locura!
      <span id="fn.1" class="fnote">
        Pablo continúa desarrollando el tema del cap. 10, y se disculpa irónicamente por la
        <i>locura</i>
        con que tiene que escribir en defensa propia.
      </span>
      Sí, toleradme,
      <span class="pbr"/>
    </p>
    <p id="11.2">
      porque os celo con celo de Dios,
      <span id="fn.2" class="fnote">
        <i>Con celo de Dios:</i>
        Cf. Ex 20.5; Dt 4.24.
      </span>
      pues os he desposado
      <span id="fn.3" class="fnote">
        <i>Os he desposado:</i>
        es decir,
        <i>comprometido en casamiento:</i>
        Ef 5.25-27; Ap 19.7; 21.2,9; imagen sugerida por pasajes como Os 2.19-20.
      </span>
      con un solo esposo, para presentaros como una virgen pura a Cristo.
      <span class="pbr"/>
    </p>
    <p id="11.3">
      Pero temo que, así como la serpiente con su astucia engañó a Eva,
      <span id="fn.4" class="fnote">Gn 3.1-13; 1 Ti 2.14.</span>
      vuestros sentidos sean también de alguna manera extraviados de la sincera fidelidad a Cristo,
      <span class="pbr"/>
    </p>
    <p id="11.4">
      porque si viene alguno predicando a otro Jesús que el que os hemos predicado, o si recibís otro espíritu que el que habéis recibido, u otro evangelio que el que habéis aceptado, bien lo toleráis.
      <span id="fn.5" class="fnote">Gl 1.8-9.</span>
      <span class="pbr"/>
    </p>
    <p id="11.5">
      Pienso que en nada he sido inferior a aquellos «grandes apóstoles»,
      <span id="fn.6" class="fnote">
        Pablo, con sarcasmo, llama
        <i>«grandes apóstoles»</i>
        a los falsos maestros; cf. v. 12-13, y 2 Co 12.11.
      </span>
      <span class="pbr"/>
    </p>
    <p id="11.6">
      pues aunque sea tosco en la palabra,
      <span id="fn.7" class="fnote">1 Co 1.17; 2.1,13.</span>
      no lo soy en el conocimiento; en todo y de todas maneras os lo hemos demostrado.
      <span class="pbr"/>
    </p>
    <p id="11.7">
      ¿Pequé yo humillándome a mí mismo, para que vosotros fuerais enaltecidos, por cuanto os he predicado de balde el evangelio de Dios?
      <span id="fn.8" class="fnote">Hch 18.1-4; 20.33-35; 1 Co 9.18; 2 Co 12.13.</span>
      <span class="pbr"/>
    </p>
    <p id="11.8">
      He despojado a otras iglesias, recibiendo salario para serviros a vosotros.
      <span class="pbr"/>
    </p>
    <p id="11.9">
      Y cuando estaba entre vosotros y tuve necesidad, a ninguno fui carga, pues lo que me faltaba, lo suplieron los hermanos que vinieron de Macedonia,
      <span id="fn.9" class="fnote">
        <i>Los hermanos... de Macedonia:</i>
        especialmente los de Filipos (2 Co 1.16; Flp 4.15-18).
      </span>
      y en todo me cuidé y me cuidaré de seros una carga.
      <span class="pbr"/>
    </p>
    <p id="11.10">
      Por la verdad de Cristo que está en mí, que no se me impedirá esta mi gloria en las regiones de Acaya.
      <span class="pbr"/>
    </p>
    <p id="11.11">
      ¿Por qué? ¿Porque no os amo? Dios lo sabe.
      <span class="pbr"/>
    </p>
    <p id="11.12">
      Pero lo que hago, lo seguiré haciendo, con el fin de quitar la ocasión de los que la desean para ser hallados semejantes a nosotros en aquello en que se glorían,
      <span class="pbr"/>
    </p>
    <p id="11.13">
      porque estos son falsos apóstoles, obreros fraudulentos, que se disfrazan de apóstoles de Cristo.
      <span class="pbr"/>
    </p>
    <p id="11.14">
      Y esto no es sorprendente, porque el mismo Satanás se disfraza de ángel de luz.
      <span class="pbr"/>
    </p>
    <p id="11.15">
      Así que, no es extraño si también sus ministros se disfrazan de ministros de justicia;
      <span id="fn.10" class="fnote">
        <i>Ministros de justicia:</i>
        probablemente porque insistían en el cumplimiento de ciertos aspectos de la Ley de Moisés.
      </span>
      cuyo fin será conforme a sus obras.
      <span class="pbr"/>
    </p>
    <h4>Sufrimientos de Pablo como apóstol</h4>
    <p id="11.16">
      Otra vez digo: Que nadie me tenga por loco; o de otra manera, recibidme como a loco, para que yo también me gloríe un poquito.
      <span id="fn.11" class="fnote">Véase 2 Co 11.1 n.; cf. 2 Co 12.6.</span>
      <span class="pbr"/>
    </p>
    <p id="11.17">
      Lo que hablo, no lo hablo según el Señor, sino como si estuviera loco, con la confianza de tener de qué gloriarme.
      <span class="pbr"/>
    </p>
    <p id="11.18">
      Puesto que muchos se glorían según la carne, también yo me gloriaré,
      <span class="pbr"/>
    </p>
    <p id="11.19">
      porque de buena gana toleráis a los necios, siendo vosotros cuerdos,
      <span class="pbr"/>
    </p>
    <p id="11.20">
      pues toleráis si alguno os esclaviza, si alguno os devora, si alguno toma lo vuestro, si alguno se enaltece, si alguno os da de bofetadas.
      <span class="pbr"/>
    </p>
    <p id="11.21">
      Para verg@uenza mía lo digo, para eso fuimos demasiado débiles.
      <span id="fn.12" class="fnote">Toda esta sección está escrita con amarga ironía; es parte de la «locura» que Pablo se permite (v. 1,21).</span>
      <span class="pbr"/>
      Pero en lo que otro sea atrevido (hablo con locura), también yo lo sea.
      <span class="pbr"/>
    </p>
    <p id="11.22">
      ¿Son hebreos? Yo también. ¿Son israelitas? Yo también. ¿Son descendientes de Abraham? También yo.
      <span id="fn.13" class="fnote">Hch 22.3; Ro 11.1; Flp 3.4-6. Sus adversarios probablemente insistían en que ellos eran verdaderos judíos.</span>
      <span class="pbr"/>
    </p>
    <p id="11.23">
      ¿Son ministros de Cristo? (Como si estuviera loco hablo.) Yo más;
      <span id="fn.14" class="fnote">2 Co 6.4-5.</span>
      en trabajos, más abundante; en azotes, sin número; en cárceles,
      <span id="fn.15" class="fnote">Hch 16.23.</span>
      más; en peligros de muerte, muchas veces.
      <span class="pbr"/>
    </p>
    <p id="11.24">
      De los judíos cinco veces he recibido cuarenta azotes menos uno.
      <span id="fn.16" class="fnote">
        <i>Cuarenta azotes menos uno:</i>
        El castigo máximo bajo la ley de
        <i>los judíos</i>
        era 40 azotes (Dt 25.3); se daba uno menos para no excederse accidentalmente.
      </span>
      <span class="pbr"/>
    </p>
    <p id="11.25">
      Tres veces he sido azotado con varas;
      <span id="fn.17" class="fnote">
        <i>Azotado con varas:</i>
        castigo romano; una de estas ocasiones fue en Filipos (Hch 16.22).
      </span>
      una vez apedreado;
      <span id="fn.18" class="fnote">
        <i>Apedreado:</i>
        en Listra (Hch 14.19).
      </span>
      tres veces he padecido naufragio; una noche y un día he sido náufrago en alta mar;
      <span id="fn.19" class="fnote">Carecemos de información sobre estos naufragios. (El de Hch 27 ocurrió más tarde.)</span>
      <span class="pbr"/>
    </p>
    <p id="11.26">
      en caminos, muchas veces; en peligros de ríos, peligros de ladrones, peligros de los de mi nación,
      <span id="fn.20" class="fnote">Hch 9.23; 13.50; 20.3.</span>
      peligros de los gentiles,
      <span id="fn.21" class="fnote">Hch 14.5.</span>
      peligros en la ciudad, peligros en el desierto, peligros en el mar, peligros entre falsos hermanos;
      <span class="pbr"/>
    </p>
    <p id="11.27">
      en trabajo y fatiga, en muchos desvelos, en hambre y sed, en muchos ayunos, en frío y desnudez.
      <span class="pbr"/>
    </p>
    <p id="11.28">
      Y además de otras cosas, lo que sobre mí se añade cada día: la preocupación por todas las iglesias.
      <span class="pbr"/>
    </p>
    <p id="11.29">
      ¿Quién enferma y yo no enfermo? ¿A quién se le hace tropezar y yo no me indigno?
      <span class="pbr"/>
    </p>
    <p id="11.30">
      Si es necesario gloriarse, me gloriaré en lo que es de mi debilidad.
      <span id="fn.22" class="fnote">2 Co 12.5.</span>
      <span class="pbr"/>
    </p>
    <p id="11.31">
      El Dios y Padre de nuestro Señor Jesucristo, quien es bendito por los siglos, sabe que no miento.
      <span class="pbr"/>
    </p>
    <p id="11.32">
      En Damasco, el gobernador de la provincia del rey Aretas puso guardias en la ciudad de los damascenos para apresarme;
      <span class="pbr"/>
    </p>
    <p id="11.33">
      y fui descolgado en un canasto desde una ventana del muro, y escapé de sus manos.
      <span id="fn.23" class="fnote">Hch 9.23-25. Aretas IV fue rey de Nabatea, país árabe que se extendía desde la región al oriente de Damasco hasta la región al sudeste de Palestina. Damasco parece haber estado bajo el poder de Nabatea en aquel tiempo.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="12">
    <h4>El aguijón en la carne</h4>
    <p id="12.1">
      Ciertamente no me conviene gloriarme, pero me referiré a las visiones y a las revelaciones del Señor.
      <span class="pbr"/>
    </p>
    <p id="12.2">
      Conozco a un hombre en Cristo
      <span id="fn.1" class="fnote">
        <i>Un hombre en Cristo:</i>
        Pablo, hablando en tercera persona, se refiere a sí mismo.
        <i>El tercer cielo:</i>
        referencia al
        <i>paraíso</i>
        (v. 4), o sea, a la presencia de Dios.
        <i>Arrebatado:</i>
        Cf. las visiones proféticas, Ez 8.3; 11.1,24.
      </span>
      que hace catorce años (si en el cuerpo, no lo sé; si fuera del cuerpo, no lo sé; Dios lo sabe) fue arrebatado hasta el tercer cielo.
      <span class="pbr"/>
    </p>
    <p id="12.3">
      Y conozco al tal hombre (si en el cuerpo, o fuera del cuerpo, no lo sé; Dios lo sabe),
      <span class="pbr"/>
    </p>
    <p id="12.4">
      que fue arrebatado al paraíso, donde oyó palabras inefables que no le es dado al hombre expresar.
      <span class="pbr"/>
    </p>
    <p id="12.5">
      De tal hombre me gloriaré; pero de mí mismo, en nada me gloriaré sino en mis debilidades.
      <span class="pbr"/>
    </p>
    <p id="12.6">
      Sin embargo, si quisiera gloriarme, no sería insensato, porque diría la verdad; pero lo dejo, para que nadie piense de mí más de lo que en mí ve u oye de mí.
      <span class="pbr"/>
    </p>
    <p id="12.7">
      Y para que la grandeza de las revelaciones no me exaltara, me fue dado un aguijón en mi carne,
      <span id="fn.2" class="fnote">Pablo se refiere figuradamente a alguna experiencia muy dolorosa, que no especifica. Se ha pensado en alguna enfermedad (cf. Gl 4.13-14), pero pudo haberse tratado de otro tipo de sufrimiento.</span>
      un mensajero de Satanás que me abofetee, para que no me enaltezca;
      <span class="pbr"/>
    </p>
    <p id="12.8">
      respecto a lo cual tres veces he rogado al Señor que lo quite de mí.
      <span class="pbr"/>
    </p>
    <p id="12.9">
      Y me ha dicho: «Bástate mi gracia, porque mi poder se perfecciona en la debilidad».
      <span id="fn.3" class="fnote">Aunque la frase expresa en forma paradójica un principio general, aquí se refiere al poder de Cristo que actúa en quien confía en él.</span>
      Por tanto, de buena gana me gloriaré más bien en mis debilidades, para que repose sobre mí el poder de Cristo.
      <span class="pbr"/>
    </p>
    <p id="12.10">
      Por lo cual, por amor a Cristo me gozo en las debilidades, en insultos, en necesidades, en persecuciones, en angustias; porque cuando soy débil, entonces soy fuerte.
      <span id="fn.4" class="fnote">Flp 4.11-13.</span>
      <span class="pbr"/>
    </p>
    <p id="12.11">
      He sido un necio al gloriarme, pero vosotros me obligasteis a ello. Yo debía ser alabado por vosotros, porque en nada he sido menos que aquellos «grandes apóstoles»,
      <span id="fn.5" class="fnote">
        <i>Grandes apóstoles:</i>
        Véase 2 Co 11.5 n.
      </span>
      aunque nada soy.
      <span class="pbr"/>
    </p>
    <p id="12.12">
      Con todo, las señales de apóstol han sido hechas entre vosotros en toda paciencia, señales, prodigios y milagros,
      <span id="fn.6" class="fnote">Ro 15.17-19.</span>
      <span class="pbr"/>
    </p>
    <p id="12.13">
      porque ¿en qué habéis sido menos que las otras iglesias, sino en que yo mismo no os he sido carga? ¡Perdonadme este agravio!
      <span id="fn.7" class="fnote">Cf. 2 Co 11.7-9. Pablo, siguiendo en tono irónico, pide perdón a los corintios por no haberles cobrado los gastos de sus visitas anteriores.</span>
      <span class="pbr"/>
    </p>
    <h4>Pablo anuncia su tercera visita</h4>
    <p id="12.14">
      Ahora, por tercera vez estoy preparado para ir a vosotros;
      <span id="fn.8" class="fnote">
        <i>Por tercera vez... ir a vosotros:</i>
        2 Co 13.1; véase
        <i>Introducción.</i>
      </span>
      y no os seré una carga, porque no busco lo vuestro, sino a vosotros, pues no deben atesorar los hijos para los padres, sino los padres para los hijos.
      <span id="fn.9" class="fnote">Pablo compara el servicio gratuito que ha prestado a los corintios con la provisión que un padre de familia hace para sus hijos menores (cf. 1 Co 4.15).</span>
      <span class="pbr"/>
    </p>
    <p id="12.15">
      Y yo, con el mayor placer, gastaré lo mío, y aun yo mismo me gastaré del todo por amor de vuestras almas,
      <span id="fn.10" class="fnote">Flp 2.17.</span>
      aunque amándoos más, sea amado menos.
      <span class="pbr"/>
    </p>
    <p id="12.16">
      Pero admitamos esto: Yo no os he sido carga, sino que como soy astuto, os atrapé con engaño.
      <span id="fn.11" class="fnote">Se habían propagado rumores falsos acerca de Pablo, posiblemente en relación con la colecta que se recogía (caps. 8--9). En 12.17-18, con preguntas cuyas respuestas son obvias, Pablo desmiente tal acusación.</span>
      <span class="pbr"/>
    </p>
    <p id="12.17">
      ¿Acaso os he engañado por medio de alguno de los que he enviado a vosotros?
      <span class="pbr"/>
    </p>
    <p id="12.18">
      Rogué a Tito, y envié con él al hermano.
      <span id="fn.12" class="fnote">2 Co 8.6,16-18.</span>
      ¿Os engañó acaso Tito? ¿No hemos procedido con el mismo espíritu? ¿No hemos seguido en las mismas pisadas?
      <span class="pbr"/>
    </p>
    <p id="12.19">
      ¿Acaso pensáis aún que nos disculpamos con vosotros? Delante de Dios en Cristo hablamos; y todo, muy amados, para vuestra edificación,
      <span class="pbr"/>
    </p>
    <p id="12.20">
      pues me temo que cuando llegue, no os halle tales como quiero, y yo sea hallado por vosotros cual no queréis.
      <span id="fn.13" class="fnote">Pablo desea que su próxima visita no sea motivo de tristeza como la anterior (cf. 2 Co 2.1-4).</span>
      Temo que haya entre vosotros contiendas, envidias, iras, divisiones, maledicencias, murmuraciones, soberbias, desórdenes;
      <span class="pbr"/>
    </p>
    <p id="12.21">
      temo que cuando vuelva, me humille Dios entre vosotros,
      <span id="fn.14" class="fnote">
        <i>Me humille Dios entre vosotros:</i>
        o
        <i>Dios me haga sentir verg@uenza delante de vosotros.</i>
      </span>
      y quizá tenga que llorar por muchos de los que antes han pecado y no se han arrepentido de la impureza, fornicación y lujuria que han cometido.
      <span class="pbr"/>
    </p>
  </div>
  <div id="13">
    <p id="13.1">
      Esta es la tercera vez que voy a vosotros.
      <span id="fn.1" class="fnote">
        Véase 12.14 nota
        <i>h.</i>
      </span>
      Por boca de dos o de tres testigos
      <span id="fn.2" class="fnote">
        En su próxima visita Pablo procederá con los ofensores, según exige la Ley, valiéndose de
        <i>testigos</i>
        (Dt 19.15).
      </span>
      se decidirá todo asunto.
      <span class="pbr"/>
    </p>
    <p id="13.2">
      He dicho antes, y ahora digo otra vez como si estuviera presente,
      <span id="fn.3" class="fnote">
        <i>Como si estuviera presente:</i>
        en su segunda visita; véase 2 Co 2.1 n.
      </span>
      y ahora, que estoy ausente, lo escribo a los que antes pecaron, y a todos los demás, que si voy otra vez, no seré indulgente.
      <span class="pbr"/>
    </p>
    <p id="13.3">
      Así tendréis una prueba de que habla Cristo en mí, y él no es débil para con vosotros, sino que es poderoso en vosotros.
      <span class="pbr"/>
    </p>
    <p id="13.4">
      Aunque fue crucificado en debilidad, vive por el poder de Dios. Y también nosotros somos débiles en él, pero viviremos con él por el poder de Dios para con vosotros.
      <span id="fn.4" class="fnote">
        <i>Para con vosotros:</i>
        otra posible traducción:
        <i>en nuestro trato con vosotros.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="13.5">
      Examinaos a vosotros mismos, para ver si estáis en la fe; probaos a vosotros mismos. ¿O no os conocéis a vosotros mismos?
      <span id="fn.5" class="fnote">1 Co 11.28.</span>
      ¿No sabéis que Jesucristo está en vosotros? ¡A menos que estéis reprobados!
      <span id="fn.6" class="fnote">
        <i>Reprobados:</i>
        (v. 5,6,7): traducción de un término griego que, en lenguaje deportivo, significaba
        <i>quedar descalificado</i>
        (1 Co 9.27).
      </span>
      <span class="pbr"/>
    </p>
    <p id="13.6">
      Espero que sabréis que nosotros no estamos reprobados.
      <span class="pbr"/>
    </p>
    <p id="13.7">
      Y oramos a Dios que ninguna cosa mala hagáis; no para que nosotros aparezcamos aprobados, sino para que vosotros hagáis lo bueno, aunque nosotros seamos como reprobados,
      <span class="pbr"/>
    </p>
    <p id="13.8">
      porque nada podemos contra la verdad, sino a favor de la verdad.
      <span class="pbr"/>
    </p>
    <p id="13.9">
      Por lo cual nos gozamos de que seamos nosotros débiles, y que vosotros estéis fuertes; y aun oramos por vuestra perfección.
      <span class="pbr"/>
    </p>
    <p id="13.10">
      Por esto os escribo estando ausente, para no usar de severidad cuando esté presente, conforme a la autoridad que el Señor me ha dado para edificación, y no para destrucción.
      <span class="pbr"/>
    </p>
    <h4>
      EPÍLOGO (13.11-14)
      <span class="fnote" id="fn.7">Saludos y doxología final</span>
    </h4>
    <p id="13.11">
      Por lo demás, hermanos, tened gozo, perfeccionaos, consolaos,
      <span id="fn.8" class="fnote">
        <i>Consolaos:</i>
        esto es,
        <i>tened ánimo,</i>
        o bien,
        <i>animaos unos a otros</i>
        ; otra posible traducción:
        <i>aceptad nuestra exhortación.</i>
      </span>
      sed de un mismo sentir y vivid en paz; y el Dios de paz y de amor estará con vosotros.
      <span class="pbr"/>
    </p>
    <p id="13.12">
      Saludaos unos a otros con beso santo.
      <span id="fn.9" class="fnote">
        <i>Beso santo:</i>
        Véase Ro 16.16 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="13.13">
      Todos los santos os saludan.
      <span class="pbr"/>
    </p>
    <p id="13.14">
      La gracia del Señor Jesucristo, el amor de Dios y la comunión del Espíritu Santo
      <span id="fn.10" class="fnote">
        <i>La comunión del Espíritu Santo:</i>
        También puede traducirse:
        <i>la solidaridad</i>
        (o participación)
        <i>que el Espíritu Santo produce.</i>
      </span>
      sean con todos vosotros.
      <span id="fn.11" class="fnote">
        Este es el pasaje más antiguo en que aparece una bendición en nombre
        <i>de Dios</i>
        (Padre),
        <i>de Jesucristo</i>
        y
        <i>del Espíritu</i>
        Santo. Cf. Mt 28.19; Hch 2.32-33; 1 Co 12.4-6; Ef 2.18; 4.4-6; 2 Ts 2.13-14; 1 P 1.2; 1 Jn 3.23-24.
      </span>
      Amén.
      <span id="fn.12" class="fnote">
        En diversos ms. falta:
        <i>Amén.</i>
      </span>
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>