<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Galatas</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.48" class="book">
  <div id="1">
    <h4>
      PRÓLOGO (1.1-9)
      <span class="fnote" id="fn.1">Salutación</span>
    </h4>
    <p id="1.1">
      <span id="fn.2" class="fnote">
        Pablo comienza su epístola con el saludo acostumbrado (véanse Ro 1.1-7 n. e
        <i>Introducción a las epístolas</i>
        ).
      </span>
      Pablo, apóstol (no por disposición de hombres ni por hombre, sino por Jesucristo y por Dios Padre que lo resucitó de los muertos),
      <span id="fn.3" class="fnote">
        Se presenta como
        <i>apóstol</i>
        (= enviado), igual que en todas sus epístolas, aclarando que fue nombrado como tal
        <i>por Jesucristo y por Dios Padre</i>
        (cf. Hch 9.3-6; 26.15-18). Por consiguiente, el mensaje que anuncia no es invención humana. Cf. también Gl 1.11-12.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.2">
      y todos los hermanos que están conmigo, a las iglesias de Galacia:
      <span id="fn.4" class="fnote">
        <i>Galacia:</i>
        región del Asia Menor, hoy perteneciente a Turquía; véase
        <i>Introducción.</i>
        Estas
        <i>iglesias</i>
        habían sido fundadas por Pablo (Gl 3.1; 4.13-14) y estaban formadas principalmente por cristianos no judíos (Gl 4.8).
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Gracia y paz sean a vosotros, de Dios Padre y de nuestro Señor Jesucristo,
      <span class="pbr"/>
    </p>
    <p id="1.4">
      el cual se dio a sí mismo por nuestros pecados para librarnos del presente siglo malo,
      <span id="fn.5" class="fnote">Gl 2.20; cf. Mt 20.28; Tit 2.14.</span>
      <span id="fn.6" class="fnote">
        <i>Del presente siglo malo:</i>
        es decir,
        <i>el estado perverso actual del mundo:</i>
        en contraste con el venidero, que ha de empezar con el retorno de Cristo.
      </span>
      conforme a la voluntad de nuestro Dios y Padre,
      <span class="pbr"/>
    </p>
    <p id="1.5">
      a quien sea la gloria por los siglos de los siglos. Amén.
      <span class="pbr"/>
    </p>
    <h4>No hay otro evangelio</h4>
    <p id="1.6">
      <span id="fn.7" class="fnote">
        Pablo omite la sección de acción de gracias y de felicitación que es habitual en sus epístolas (véase
        <i>Introducción a las epístolas</i>
        ), y se lanza directamente a censurar a los gálatas por haberse
        <i>alejado</i>
        de Dios para
        <i>seguir un evangelio diferente.</i>
        Además, habían hecho caso a algunos cristianos, especialmente de origen judío, que obligaban a los creyentes no judíos a someterse a la Ley de Moisés, en particular al rito de la circuncisión, y a otras tradiciones judías (cf. Hch 15.1). Pablo ve en esto una negación de la obra redentora de Jesucristo (cf. Gl 5.2-6; 6.12-15).
      </span>
      Estoy asombrado de que tan pronto os hayáis alejado del que os llamó por la gracia de Cristo, para seguir un evangelio diferente.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      No que haya otro, sino que hay algunos que os perturban y quieren alterar el evangelio de Cristo.
      <span id="fn.8" class="fnote">Cf. Hch 15.24.</span>
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Pero si aun nosotros, o un ángel del cielo, os anuncia un evangelio diferente del que os hemos anunciado, sea anatema.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Como antes hemos dicho, también ahora lo repito: Si alguien os predica un evangelio diferente del que habéis recibido, sea anatema.
      <span id="fn.9" class="fnote">1 Co 16.22 n.</span>
      <span class="pbr"/>
    </p>
    <h4>1. EL EVANGELIO ANUNCIADO POR PABLO (1.10--2.21)</h4>
    <p id="1.10">
      <span id="fn.10" class="fnote">En esta sección, Pablo relata su propia experiencia, para demostrar la validez del mensaje del evangelio tal como él lo predica. Aunque esta sección alude a ciertos acontecimientos narrados en Hch, no hay información suficiente como para coordinar las dos narraciones en todos sus detalles.</span>
      ¿Acaso busco ahora la aprobación de los hombres o la de Dios? ¿O trato de agradar a los hombres? Si todavía agradara a los hombres, no sería siervo de Cristo.
      <span id="fn.11" class="fnote">1 Ts 2.4.</span>
      <span class="pbr"/>
    </p>
    <h4>El ministerio de Pablo</h4>
    <p id="1.11">
      Pero os hago saber, hermanos, que el evangelio anunciado por mí no es invención humana,
      <span class="pbr"/>
    </p>
    <p id="1.12">
      pues yo ni lo recibí ni lo aprendí de hombre alguno, sino por revelación de Jesucristo.
      <span id="fn.12" class="fnote">Pablo se refiere a su experiencia en el camino a Damasco (Hch 9.3-6; 22.6-10; 26.13-18), vista por él como una revelación y un envío (cf. v. 16).</span>
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Ya habéis oído acerca de mi conducta en otro tiempo en el judaísmo, que perseguía sobremanera a la iglesia de Dios y la asolaba.
      <span id="fn.13" class="fnote">Hch 8.3; 22.4-5; 26.9-11.</span>
      <span class="pbr"/>
    </p>
    <p id="1.14">
      En el judaísmo aventajaba a muchos de mis contemporáneos en mi nación, siendo mucho más celoso de las tradiciones de mis padres.
      <span id="fn.14" class="fnote">Hch 22.3; Flp 3.6.</span>
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Pero cuando agradó a Dios, que me apartó desde el vientre de mi madre
      <span id="fn.15" class="fnote">
        <i>Me apartó desde el vientre de mi madre:</i>
        o
        <i>me escogió antes de nacer:</i>
        alusión al llamamiento de algunos profetas, enviados a dar un mensaje también a las naciones no judías (v. 16); cf. Is 49.1; Jer 1.5.
      </span>
      y me llamó por su gracia,
      <span class="pbr"/>
    </p>
    <p id="1.16">
      revelar a su Hijo en mí,
      <span id="fn.16" class="fnote">
        <i>Revelar a su Hijo en mí:</i>
        otra posible traducción:
        <i>Hacerme conocer a su Hijo:</i>
        en el camino a Damasco (Hch 9.1-6 y paralelos). Así describe lo central de su experiencia.
      </span>
      para que yo lo predicara entre los gentiles,
      <span id="fn.17" class="fnote">
        <i>Entre los gentiles:</i>
        Véase Hch 9.15 n.; cf. Hch 22.21; 26.17-18.
      </span>
      no me apresuré a consultar con carne y sangre.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Tampoco subí a Jerusalén para ver a los que eran apóstoles antes que yo; sino que fui a Arabia y volví de nuevo a Damasco.
      <span id="fn.18" class="fnote">
        <i>Arabia:</i>
        probablemente el reino árabe de Nabatea, que se extendía desde el sudeste de Palestina hacia el norte y que llegó a incluir por algún tiempo a
        <i>Damasco.</i>
        Cf. Hch 9.19-25; véase 2 Co 11.32-33 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Después, pasados tres años, subí a Jerusalén
      <span id="fn.19" class="fnote">
        Parece tratarse de la visita
        <i>a Jerusalén</i>
        mencionada en Hch 9.26-30.
      </span>
      para ver a Pedro
      <span id="fn.20" class="fnote">
        <i>Pedro:</i>
        el apóstol. Otros textos dicen
        <i>Cefas,</i>
        forma aramea del nombre Pedro; véanse Mt 16.18 nota
        <i>m</i>
        y 1 Co 1.12 nota
        <i>o.</i>
      </span>
      y permanecí con él quince días;
      <span class="pbr"/>
    </p>
    <p id="1.19">
      pero no vi a ningún otro de los apóstoles, sino a Jacobo
      <span id="fn.21" class="fnote">
        <i>Sino a Jacobo:</i>
        otra posible traducción:
        <i>excepto a Santiago.</i>
        Aun sin pertenecer al grupo de los doce,
        <i>Jacobo</i>
        o Santiago era un personaje importante en la iglesia de Jerusalén (Hch 12.17 n.).
      </span>
      el hermano del Señor.
      <span id="fn.22" class="fnote">
        <i>Hermano del Señor:</i>
        Véase Mt 12.46 n.; cf. Mc 6.3.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.20">
      En esto que os escribo, os aseguro delante de Dios que no miento.
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Después fui a las regiones de Siria y de Cilicia;
      <span id="fn.23" class="fnote">
        <i>Cilicia:</i>
        provincia romana al sudeste de Asia Menor; su capital, Tarso, fue la ciudad natal de Pablo (Hch 22.3). Cf. Hch 9.30; 11.25.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.22">
      pero no me conocían personalmente las iglesias de Judea que están en Cristo,
      <span class="pbr"/>
    </p>
    <p id="1.23">
      pues solo habían oído decir: «Aquel que en otro tiempo nos perseguía, ahora predica la fe que en otro tiempo combatía».
      <span class="pbr"/>
    </p>
    <p id="1.24">
      Y glorificaban a Dios a causa de mí.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      Después, pasados catorce años, subí otra vez a Jerusalén
      <span id="fn.1" class="fnote">
        <i>Después, pasados catorce años:</i>
        es decir, después de estar en Cilicia (Gl 1.21) o después de la experiencia de Damasco (Gl 1.15-16).
      </span>
      con Bernabé,
      <span id="fn.2" class="fnote">
        <i>Bernabé:</i>
        compañero de Pablo en los primeros años de su ministerio (Hch 4.36; 13.1--15.39).
      </span>
      llevando también conmigo a Tito.
      <span id="fn.3" class="fnote">
        <i>Tito:</i>
        colega y ayudante de Pablo (2 Co 7.6; 8.6,16-17; Tit 1.4).
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Subí debido a una revelación y, para no correr o haber corrido en vano, expuse en privado a los que tenían cierta reputación, el evangelio que predico entre los gentiles.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Pero ni aun Tito, que estaba conmigo, con todo y ser griego, fue obligado a circuncidarse,
      <span id="fn.4" class="fnote">
        <i>Circuncidarse:</i>
        Véase
        <i>Circuncisión</i>
        en la
        <i>Concordancia temática.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.4">
      a pesar de los falsos hermanos
      <span id="fn.5" class="fnote">
        <i>Falsos hermanos:</i>
        Cf. Hch 15.1,24.
      </span>
      que se habían introducido entre nosotros a escondidas, para espiar nuestra libertad --la que tenemos en Cristo Jesús--,
      <span id="fn.6" class="fnote">
        <i>Nuestra libertad --la que tenemos en Cristo Jesús--:</i>
        tema principal de esta epístola, que se pone en contraste con la sujeción a
        <i>la Ley</i>
        de Moisés (Gl 5.1,13).
      </span>
      para reducirnos a esclavitud.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      A los tales ni por un momento accedimos a someternos, para que la verdad del evangelio permaneciera con vosotros.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Pero de los que tenían reputación de ser algo (lo que hayan sido en otro tiempo nada me importa; Dios no hace acepción de personas
      <span id="fn.7" class="fnote">Cf. Dt 10.17.</span>
      ), a mí, pues, los de reputación nada nuevo me comunicaron.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Antes por el contrario, como vieron que me había sido encomendado el evangelio de la incircuncisión,
      <span id="fn.8" class="fnote">Cf. Hch 9.15; 22.21; Ro 1.13; 15.16.</span>
      como a Pedro el de la circuncisión
      <span class="pbr"/>
    </p>
    <p id="2.8">
      (pues el que actuó en Pedro para el apostolado de la circuncisión actuó también en mí para con los gentiles),
      <span class="pbr"/>
    </p>
    <p id="2.9">
      y reconociendo la gracia que me había sido dada, Jacobo, Cefas y Juan, que eran considerados como columnas,
      <span id="fn.9" class="fnote">
        <i>Jacobo</i>
        (Gl 1.19 nota
        <i>s</i>
        ) y
        <i>Cefas</i>
        (Gl 1.18 nota
        <i>r</i>
        ), junto con
        <i>Juan</i>
        (el apóstol),
        <i>eran considerados como columnas,</i>
        esto es, como los dirigentes más importantes de la iglesia de Jerusalén.
      </span>
      nos dieron a mí y a Bernabé la diestra en señal de compañerismo,
      <span id="fn.10" class="fnote">
        <i>Nos dieron... la diestra:</i>
        es decir, en señal de que los reconocían como colaboradores.
      </span>
      para que nosotros fuéramos a los gentiles y ellos a los de la circuncisión.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Solamente nos pidieron que nos acordáramos de los pobres; lo cual también me apresuré a cumplir con diligencia.
      <span id="fn.11" class="fnote">
        Cf. Hch 11.29-30. En varias ocasiones, Pablo se dedicó a recoger ayuda para
        <i>los pobres</i>
        de la iglesia de Jerusalén (cf. Ro 15.25-26; 1 Co 16.1-4; 2 Co 8.1-4).
      </span>
      <span class="pbr"/>
    </p>
    <h4>Pablo reprende a Pedro en Antioquía</h4>
    <p id="2.11">
      Pero cuando Pedro vino a Antioquía,
      <span id="fn.12" class="fnote">
        <i>Antioquía:</i>
        de Siria (Hch 11.19-26).
      </span>
      lo reprendí cara a cara, porque era de condenar,
      <span class="pbr"/>
    </p>
    <p id="2.12">
      pues antes que llegaran algunos de parte de Jacobo, comía con los gentiles;
      <span id="fn.13" class="fnote">
        <i>Con los gentiles:</i>
        es decir, con los cristianos de origen no judío. Comer con ellos iba en contra de las leyes y costumbres judías (cf. Hch 10.1-48; 11.1-3,17-18). Al negarse después a comer con los creyentes no judíos, Pedro en la práctica no los reconocía como miembros, con plenos derechos, de la iglesia cristiana. (Véase
        <i>Gentil</i>
        en la
        <i>Concordancia temática</i>
        .)
      </span>
      pero después que llegaron, se retraía y se apartaba, porque tenía miedo de los de la circuncisión.
      <span id="fn.14" class="fnote">
        <i>De los de la circuncisión:</i>
        Se refiere, evidentemente, a aquellos cristianos de origen judío que insistían en que los creyentes que procedían del paganismo debían circuncidarse (véase Hch 11.2 n.). Al parecer, Pedro se había dejado intimidar por algunos de ellos.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Y en su simulación participaban también los otros judíos, de tal manera que aun Bernabé fue también arrastrado por la hipocresía de ellos.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Pero cuando vi que no andaban rectamente conforme a la verdad del evangelio, dije a Pedro delante de todos: «Si tú, siendo judío, vives como los gentiles y no como judío, ¿por qué obligas a los gentiles a judaizar?»
      <span id="fn.15" class="fnote">
        Pablo pasa, gradualmente, de las palabras dirigidas a Pedro a las que dedica a los gálatas (v. 15-21).
        <i>Judaizar:</i>
        véase Gl 2.12 nota
        <i>n.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Nosotros --judíos de nacimiento y no pecadores de entre los gentiles--,
      <span id="fn.16" class="fnote">
        Los judíos solían llamar
        <i>pecadores</i>
        a los gentiles por el hecho de no pertenecer al pueblo elegido por Dios.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.16">
      sabiendo que el hombre no es justificado por las obras de la Ley, sino por la fe de Jesucristo, nosotros también hemos creído en Jesucristo, para ser justificados por la fe de Cristo
      <span id="fn.17" class="fnote">
        <i>Justificados por la fe:</i>
        es decir,
        <i>reconocidos como justos.</i>
        Véase Ro 1.17 nota
        <i>ñ</i>
        ; cf. Gl 3.24. El tema de la justicia por la fe en Jesucristo y no basada en la Ley lo trata Pablo más a fondo en Ro 3.19--4.5; cf. también Hch 15.10-11; Ef 2.8-9.
      </span>
      y no por las obras de la Ley, por cuanto por las obras de la Ley nadie será justificado.
      <span id="fn.18" class="fnote">
        <i>Por las obras de la Ley nadie...:</i>
        Sal 143.2, citado también en Ro 3.20.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Ahora bien, si buscando ser justificados en Cristo, también nosotros resultamos ser pecadores,
      <span id="fn.19" class="fnote">
        Pablo usa aquí posiblemente la palabra
        <i>pecadores</i>
        en sentido popular (véase Gl 2.15 n.).
      </span>
      ¿es por eso Cristo ministro de pecado? ¡De ninguna manera!
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Porque si las cosas que destruí,
      <span id="fn.20" class="fnote">
        <i>Las cosas que destruí:</i>
        es decir, el valor de la Ley para la salvación; la frase se explica en 2.19-20.
      </span>
      las mismas vuelvo a edificar, transgresor me hago.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Yo por la Ley morí para la Ley,
      <span id="fn.21" class="fnote">
        <i>Por la Ley morí para la Ley.</i>
        Para entender esta frase, debe tenerse en cuenta lo que Pablo dice en seguida:
        <i>Con Cristo estoy juntamente crucificado.</i>
        El cristiano muere con Cristo al pecado y a la Ley, para vivir una vida nueva (cf. Ro 6.3-11; 7.4-5). Puede decirse que esta muerte fue por medio de la Ley, en cuanto Cristo fue condenado a muerte en nombre de la Ley (cf. Jn 19.7; Gl 3.13).
      </span>
      a fin de vivir para Dios.
      <span id="fn.22" class="fnote">Ro 7.1-6,9-11.</span>
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Con Cristo estoy juntamente crucificado, y ya no vivo yo, mas vive Cristo en mí; y lo que ahora vivo en la carne, lo vivo en la fe del Hijo de Dios, el cual me amó y se entregó a sí mismo por mí.
      <span id="fn.23" class="fnote">Gl 5.24; 6.14; cf. Ro 6.1-14; 8.10-11; Flp 1.21.</span>
      <span id="fn.24" class="fnote">Gl 1.4; Ef 5.2; 1 Ti 2.6; Tit 2.14.</span>
      <span class="pbr"/>
    </p>
    <p id="2.21">
      No desecho la gracia de Dios, pues si por la Ley viniera la justicia, entonces en vano murió Cristo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>
      2. FE Y LIBERTAD CRISTIANA (3.1--5.12)
      <span class="fnote" id="fn.1">El Espíritu se recibe por la fe</span>
    </h4>
    <p id="3.1">
      <span id="fn.2" class="fnote">La parte central de la epístola está destinada a mostrar que Dios cumple en Cristo la promesa hecha a Abraham y a su descendencia y que, por consiguiente, queda superado el régimen de la Ley: el creyente está libre de este régimen y ha sido llamado a vivir en la libertad.</span>
      ¡Gálatas insensatos!, ¿quién os fascinó para no obedecer a la verdad, a vosotros ante cuyos ojos Jesucristo fue ya presentado claramente crucificado?
      <span id="fn.3" class="fnote">Cf. 1 Co 1.23; 2.2.</span>
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Esto solo quiero saber de vosotros: ¿Recibisteis el Espíritu por las obras de la Ley o por el escuchar con fe?
      <span id="fn.4" class="fnote">
        <i>Por las obras de la Ley... escuchar con fe:</i>
        contraste que se repite en el v. 5 y que conduce, en el v. 6, al tema de Abraham, hombre de fe que
        <i>creyó a Dios.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.3">
      ¿Tan insensatos sois? Habiendo comenzado por el Espíritu, ¿ahora vais a acabar por la carne?
      <span id="fn.5" class="fnote">
        <i>Acabar por la carne:</i>
        es decir,
        <i>con algo puramente humano</i>
        ; véase
        <i>Carne</i>
        en la
        <i>Concordancia temática.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.4">
      ¿Tantas cosas habéis padecido en vano? Si es que realmente fue en vano.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Aquel, pues, que os da el Espíritu y hace maravillas entre vosotros,
      <span id="fn.6" class="fnote">
        <i>Maravillas:</i>
        Ro 15.18-19; 2 Co 12.12.
      </span>
      ¿lo hace por las obras de la Ley o por el oir con fe?
      <span class="pbr"/>
    </p>
    <h4>El pacto de Dios con Abraham</h4>
    <p id="3.6">
      Así Abraham creyó a Dios y le fue contado por justicia.
      <span id="fn.7" class="fnote">Gn 15.6; Ro 4.3. Pablo desarrolla este tema en Ro 4.</span>
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Sabed, por tanto, que los que tienen fe, estos son hijos de Abraham.
      <span id="fn.8" class="fnote">Cf. Ro 4.12,16 (y Lc 3.8).</span>
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Y la Escritura, previendo que Dios había de justificar por la fe a los gentiles, dio de antemano la buena nueva a Abraham, diciendo: «En ti serán benditas todas las naciones».
      <span id="fn.9" class="fnote">Gn 12.3.</span>
      <span class="pbr"/>
    </p>
    <p id="3.9">
      De modo que los que tienen fe son bendecidos con el creyente Abraham.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Todos los que dependen de las obras de la Ley están bajo maldición, pues escrito está: «Maldito sea el que no permanezca en todas las cosas escritas en el libro de la Ley, para cumplirlas».
      <span id="fn.10" class="fnote">
        Dt 27.26; cf. Hch 15.10. Se vuelve a la cuestión planteada en 3.2, acerca de la relación del cristiano con
        <i>la Ley.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Y que por la Ley nadie se justifica ante Dios es evidente,
      <span id="fn.11" class="fnote">Ro 3.20; Gl 2.16.</span>
      porque «el justo por la fe vivirá».
      <span id="fn.12" class="fnote">
        <i>El justo por la fe vivirá:</i>
        Hab 2.4; véase Ro 1.17 nota
        <i>p.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Pero la Ley no procede de la fe, sino que dice: «El que haga estas cosas vivirá por ellas».
      <span id="fn.13" class="fnote">Lv 18.5; citado también en Ro 10.5.</span>
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Cristo nos redimió
      <span id="fn.14" class="fnote">
        <i>Nos redimió:</i>
        Aunque el verbo griego hace alusión al precio que se paga en una compra, el aspecto que aquí predomina es el de la liberación por medio de la muerte. Véase Ro 3.24 nota
        <i>s.</i>
      </span>
      de la maldición de la Ley,
      <span id="fn.15" class="fnote">
        <i>Maldición de la Ley:</i>
        es decir, de la maldición que pesa sobre el que no se somete a la Ley (Dt 27.26).
      </span>
      haciéndose maldición
      <span id="fn.16" class="fnote">
        <i>Haciéndose maldición:</i>
        es decir, recibiendo todo el peso de la maldición promulgada en el texto que en seguida se cita, tomado de Dt 21.23.
      </span>
      por nosotros (pues está escrito: «Maldito todo el que es colgado en un madero»),
      <span class="pbr"/>
    </p>
    <p id="3.14">
      para que en Cristo Jesús la bendición de Abraham alcanzara a los gentiles, a fin de que por la fe recibiéramos la promesa del Espíritu.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Hermanos, hablo en términos humanos: Un pacto, aunque sea hecho por un hombre, una vez ratificado, nadie lo invalida, ni le añade.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Ahora bien, a Abraham fueron hechas las promesas, y a su descendencia. No dice: «Y a los descendientes», como si hablara de muchos, sino como de uno: «Y a tu descendencia»,
      <span id="fn.17" class="fnote">
        Gn 12.7. El uso, en Génesis, de la palabra
        <i>descendencia</i>
        (lit.
        <i>simiente</i>
        ), que es singular pero de sentido colectivo, permite a Pablo aplicarla también en singular a Cristo, conforme a un método de interpretación típico de los maestros judíos.
      </span>
      la cual es Cristo.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Esto, pues, digo: El pacto previamente ratificado por Dios en Cristo no puede ser anulado por la Ley, la cual vino cuatrocientos treinta años después;
      <span id="fn.18" class="fnote">
        <i>Cuatrocientos treinta años después:</i>
        alusión a Ex 12.40, según la versión griega (LXX), donde esta cifra incluye el tiempo que los israelitas estuvieron en Canaán y Egipto, o sea desde Abraham hasta Moisés.
      </span>
      eso habría invalidado la promesa,
      <span class="pbr"/>
    </p>
    <p id="3.18">
      porque si la herencia es por la Ley, ya no es por la promesa; pero Dios se la concedió a Abraham mediante la promesa.
      <span id="fn.19" class="fnote">
        Ro 4.14; 11.6.
        <i>La herencia:</i>
        es decir, lo que Dios prometió. Es un concepto sugerido por el hecho de que la palabra traducida por
        <i>pacto</i>
        en los v. 15 y 17 también significa
        <i>testamento</i>
        (véase Heb 9.15 nota
        <i>t</i>
        ).
      </span>
      <span class="pbr"/>
    </p>
    <h4>El propósito de la Ley</h4>
    <p id="3.19">
      Entonces, ¿para qué sirve la Ley? Fue añadida a causa de las transgresiones,
      <span id="fn.20" class="fnote">Ro 5.13,20; 7.7-13.</span>
      hasta que viniera la descendencia
      <span id="fn.21" class="fnote">
        <i>Descendencia:</i>
        esto es, Cristo (3.16 n.).
      </span>
      a quien fue hecha la promesa; y fue dada por medio de ángeles
      <span id="fn.22" class="fnote">
        <i>Por medio de ángeles:</i>
        Véase Hch 7.53 n.; cf. Heb 2.2. Pablo interpreta la forma indirecta en que
        <i>la Ley</i>
        fue promulgada como indicación de que esta es inferior a
        <i>la promesa.</i>
      </span>
      en manos de un mediador.
      <span class="pbr"/>
    </p>
    <p id="3.20">
      Y el mediador no lo es de uno solo; pero Dios es uno.
      <span id="fn.23" class="fnote">
        Dt 6.4.
        <i>Dios es uno:</i>
        otra posible traducción:
        <i>Dios actúa solo.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.21">
      Entonces, ¿la Ley contradice las promesas de Dios? ¡De ninguna manera! Porque si la Ley dada pudiera vivificar, la justicia sería verdaderamente por la Ley.
      <span class="pbr"/>
    </p>
    <p id="3.22">
      Pero la Escritura lo encerró todo bajo pecado, para que la promesa que es por la fe en Jesucristo fuera dada a los creyentes.
      <span id="fn.24" class="fnote">Cf. Sal 14.3 y también Ro 3.10-19; 11.32.</span>
      <span class="pbr"/>
    </p>
    <p id="3.23">
      Pero antes que llegara la fe, estábamos confinados bajo la Ley, encerrados para aquella fe que iba a ser revelada.
      <span class="pbr"/>
    </p>
    <p id="3.24">
      De manera que la Ley ha sido nuestro guía para llevarnos a Cristo, a fin de que fuéramos justificados por la fe.
      <span class="pbr"/>
    </p>
    <p id="3.25">
      Pero ahora que ha venido la fe, ya no estamos bajo un guía,
      <span id="fn.25" class="fnote">
        <i>Un guía:</i>
        o
        <i>ayo</i>
        ; es decir, un esclavo encargado de custodiar al niño, llevarlo a la escuela, vigilar su conducta y aun castigarlo. Cf. Gl 4.1-7. Pablo no habla aquí del valor educativo de la Ley, sino de su carácter transitorio y de su incapacidad para hacer verdaderamente justo al hombre.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.26">
      porque todos sois hijos de Dios por la fe en Cristo Jesús,
      <span id="fn.26" class="fnote">
        <i>Todos sois hijos:</i>
        es decir, los cristianos, tanto de origen judío como gentil. Cf. Jn 1.12.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.27">
      pues todos los que habéis sido bautizados en Cristo, de Cristo estáis revestidos.
      <span id="fn.27" class="fnote">
        Cf. Ro 6.3-5.
        <i>Revestidos:</i>
        Ro 13.12-14; cf. Ef 4.22-25; Col 3.8-12.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.28">
      Ya no hay judío ni griego; no hay esclavo ni libre; no hay hombre ni mujer, porque todos vosotros sois uno en Cristo Jesús.
      <span id="fn.28" class="fnote">Ro 10.12; 1 Co 12.13; Col 3.11. Pablo insiste en que la igualdad en Cristo va más allá de las diferencias de raza, nacionalidad y cultura, y elimina la discriminación por razones sociales o de sexo.</span>
      <span class="pbr"/>
    </p>
    <p id="3.29">
      Y si vosotros sois de Cristo, ciertamente descendientes de Abraham sois, y herederos según la promesa.
      <span id="fn.29" class="fnote">
        <i>Herederos:</i>
        Ro 4.13; 8.17; véase 1 P 1.4 n.
      </span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      Pero también digo: Entre tanto que el heredero es niño, en nada difiere del esclavo, aunque es señor de todo,
      <span class="pbr"/>
    </p>
    <p id="4.2">
      sino que está bajo tutores y administradores hasta el tiempo señalado por el padre.
      <span id="fn.1" class="fnote">
        <i>Tutores y administradores:</i>
        es decir,
        <i>personas que lo cuidan:</i>
        aquellos que, según el derecho helenístico, administraban los asuntos de un menor hasta el día fijado por el padre. La edad señalada podía ser hasta los veinte años. Los administradores eran por lo general esclavos.
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Así también nosotros, cuando éramos niños estábamos en esclavitud bajo los rudimentos del mundo.
      <span id="fn.2" class="fnote">
        <i>Los rudimentos del mundo:</i>
        o
        <i>las fuerzas elementales del mundo.</i>
        Pablo se refiere (aquí y en el v. 9) a la situación de la humanidad antes de Cristo, y la caracteriza como sometida a los poderes que dominan el mundo. Esto incluye la sujeción a la Ley y a ciertas normas sobre el calendario, que dependen de fenómenos astronómicos (cf. v. 10). Probablemente, se consideraba que estos fenómenos estaban relacionados con poderes celestiales (cf. Gl 3.19; Ef 2.2). Cf. también Col 2.8,20.
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Pero cuando vino el cumplimiento del tiempo,
      <span id="fn.3" class="fnote">
        <i>Cuando vino el cumplimiento del tiempo:</i>
        el tiempo designado por Dios. Cf. Mc 1.14-15.
      </span>
      Dios envió a su Hijo, nacido de mujer y nacido bajo la Ley,
      <span id="fn.4" class="fnote">Cf. Tit 2.11-14 y también Jn 1.1-18.</span>
      <span class="pbr"/>
    </p>
    <p id="4.5">
      para redimir
      <span id="fn.5" class="fnote">
        <i>Para redimir:</i>
        Véase Gl 3.13 nota
        <i>m.</i>
      </span>
      a los que estaban bajo la Ley, a fin de que recibiéramos la adopción de hijos.
      <span id="fn.6" class="fnote">El Hijo de Dios, sometiéndose a la Ley, nos libera de la situación anterior, descrita como esclavitud (v. 3), y nos permite gozar de los derechos de hijos de Dios. Cf. Ro 8.15.</span>
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Y por cuanto sois hijos,
      <span id="fn.7" class="fnote">
        <i>Por cuanto sois hijos:</i>
        otra posible traducción:
        <i>para mostrar que ya sois sus hijos.</i>
      </span>
      Dios envió a vuestros corazones el Espíritu de su Hijo, el cual clama: «¡Abba, Padre!»
      <span id="fn.8" class="fnote">
        <i>¡Abba! ¡Padre!:</i>
        Véase Ro 8.15 nota
        <i>p</i>
        ; cf. Mc 14.36; Lc 11.2.
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Así que ya no eres esclavo, sino hijo; y si hijo, también heredero de Dios por medio de Cristo.
      <span id="fn.9" class="fnote">
        <i>Y si hijo, también heredero:</i>
        otra posible traducción:
        <i>por ser hijo suyo, Dios también te ha hecho heredero.</i>
      </span>
      <span class="pbr"/>
    </p>
    <h4>Exhortación contra el volver a la esclavitud</h4>
    <p id="4.8">
      Ciertamente, en otro tiempo, cuando no conocíais a Dios, servíais a los que por naturaleza no son dioses;
      <span id="fn.10" class="fnote">Cf. Is 37.19; 1 Co 8.4-6.</span>
      <span class="pbr"/>
    </p>
    <p id="4.9">
      pero ahora, ya que conocéis a Dios o, más bien, que sois conocidos por Dios, ¿cómo es que os volvéis de nuevo a los débiles y pobres rudimentos,
      <span id="fn.11" class="fnote">
        <i>Pobres rudimentos:</i>
        Véase Gl 4.3 n.
      </span>
      a los cuales os queréis volver a esclavizar?
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Guardáis los días, los meses, los tiempos y los años.
      <span id="fn.12" class="fnote">
        <i>Guardáis los días, los meses, los tiempos y los años:</i>
        Véase Gl 4.3 n.; cf. Col 2.16.
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Temo que mi trabajo en vuestro medio haya sido en vano.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Os ruego, hermanos, que os hagáis como yo, porque yo también me hice como vosotros.
      <span id="fn.13" class="fnote">
        <i>Vosotros:</i>
        los gentiles, que no habían estado sometidos a Ley de Moisés. Cf. 1 Co 9.21-22.
      </span>
      Ninguna ofensa me habéis hecho,
      <span class="pbr"/>
    </p>
    <p id="4.13">
      pues vosotros sabéis que a causa de una enfermedad del cuerpo os anuncié el evangelio al principio;
      <span id="fn.14" class="fnote">Pablo, obligado por una enfermedad, tuvo que pasar algún tiempo en Galacia; en esa ocasión predicó el evangelio a los gálatas. Cf. Hch 16.6.</span>
      <span class="pbr"/>
    </p>
    <p id="4.14">
      y no me despreciasteis ni rechazasteis por la prueba que tenía en mi cuerpo. Al contrario, me recibisteis como a un ángel de Dios, como a Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      ¿Dónde, pues, está esa satisfacción que experimentabais? Porque os doy testimonio de que si hubierais podido, os habríais sacado vuestros propios ojos para dármelos.
      <span id="fn.15" class="fnote">Exageración intencional, quizás proverbial, que expresa el gran cariño con que los gálatas se sentían deudores respecto de Pablo.</span>
      <span class="pbr"/>
    </p>
    <p id="4.16">
      ¿Me he hecho, pues, vuestro enemigo por deciros la verdad?
      <span class="pbr"/>
    </p>
    <p id="4.17">
      Se interesan por vosotros, pero no para vuestro bien, sino que quieren apartaros de nosotros para que vosotros os intereséis por ellos.
      <span id="fn.16" class="fnote">
        El apóstol alude a aquellos que querían obligar a los gálatas a someterse a la Ley (véanse Gl 1.6-9 n. e
        <i>Introducción</i>
        ), y pretendían distanciarlos de Pablo.
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.18">
      Bueno es mostrar interés por lo bueno siempre, y no solamente cuando estoy presente con vosotros.
      <span class="pbr"/>
    </p>
    <p id="4.19">
      Hijitos míos, por quienes vuelvo a sufrir dolores de parto, hasta que Cristo sea formado en vosotros,
      <span id="fn.17" class="fnote">
        <i>Hasta que Cristo sea formado en vosotros:</i>
        Cf. Ro 8.29; 2 Co 3.18; Flp 3.10.
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.20">
      quisiera estar con vosotros ahora mismo y cambiar de tono, pues estoy perplejo en cuanto a vosotros.
      <span class="pbr"/>
    </p>
    <h4>Alegoría de Sara y Agar</h4>
    <p id="4.21">
      <span id="fn.18" class="fnote">
        Pablo utiliza la historia de Agar y Sara y de sus respectivos hijos, Ismael e Isaac (Gn 16.1-15; 21.1-3), como símbolo de dos grupos, basados en
        <i>dos pactos</i>
        (v. 24). El primer pacto es de esclavitud a la Ley; el segundo, de libertad. Véase Gl 4.31 n.
      </span>
      Decidme, los que queréis estar bajo la Ley:
      <span id="fn.19" class="fnote">
        <i>Bajo la Ley:</i>
        Véase Gl 2.16 nota
        <i>p.</i>
      </span>
      ¿no habéis oído la Ley?,
      <span class="pbr"/>
    </p>
    <p id="4.22">
      pues está escrito que Abraham tuvo dos hijos: uno de la esclava
      <span id="fn.20" class="fnote">
        <i>Uno de la esclava:</i>
        es decir, Agar, esclava de Abraham y de Sara (Gn 16.15).
      </span>
      y el otro de la libre.
      <span id="fn.21" class="fnote">Gn 21.2.</span>
      <span class="pbr"/>
    </p>
    <p id="4.23">
      Pero el de la esclava nació según la carne; pero el de la libre, en virtud de la promesa.
      <span id="fn.22" class="fnote">Cf. Ro 9.7-9. Ismael, hijo de Abraham y Agar, nació según las leyes naturales, mientras que Isaac, el hijo de Abraham y Sara, nació por intervención divina, en cumplimiento de la promesa (Gn 17.15-21; 18.10-15).</span>
      <span class="pbr"/>
    </p>
    <p id="4.24">
      Lo cual es una alegoría,
      <span id="fn.23" class="fnote">
        <i>Lo cual es una alegoría:</i>
        El relato de Gn 16--21 es interpretado en sentido alegórico, según el cual los personajes, además de ser históricos, representan otras realidades futuras; véase Gl 4.31 n.
      </span>
      pues estas mujeres son los dos pactos; el uno proviene del monte Sinaí, el cual da hijos para esclavitud; este es Agar,
      <span id="fn.24" class="fnote">
        <i>Agar,</i>
        la esclava, representa la Ley dada en
        <i>el monte Sinaí</i>
        (Ex 19--20), la cual, según Pablo, sometía al hombre a la esclavitud (Ro 7.6; Gl 5.1-3).
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.25">
      pues Agar es el monte Sinaí, en Arabia, y corresponde a la Jerusalén actual,
      <span id="fn.25" class="fnote">
        <i>La Jerusalén actual:</i>
        no solo los habitantes de la ciudad, sino todo el pueblo judío.
      </span>
      ya que esta, junto con sus hijos, está en esclavitud.
      <span id="fn.26" class="fnote">
        <i>Está en esclavitud:</i>
        es decir, sometida a la Ley mosaica.
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.26">
      Pero la Jerusalén de arriba,
      <span id="fn.27" class="fnote">
        <i>La Jerusalén de arriba:</i>
        o
        <i>celestial:</i>
        figura del nuevo y definitivo pueblo de Dios (Flp 3.20; Heb 12.22-23).
      </span>
      la cual es madre de todos nosotros, es libre,
      <span class="pbr"/>
    </p>
    <p id="4.27">
      pues está escrito:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «¡Regocíjate, estéril, tú que no das a luz;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      grita de júbilo y clama,tú que no tienes dolores de parto!,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque más son los hijos de la abandonada que los de la que tiene marido».
      <span id="fn.28" class="fnote">
        Is 54.1. Siguiendo su interpretación simbólica, Pablo entiende
        <i>la estéril</i>
        como una referencia a Sara, y dice que sus muchos hijos incluyen a todos los cristianos, sean estos judíos o gentiles (véase Gl 4.31 n.).
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.28">
      Así que, hermanos, nosotros, como Isaac, somos hijos de la promesa.
      <span id="fn.29" class="fnote">Ro 9.7; Gl 3.29.</span>
      <span class="pbr"/>
    </p>
    <p id="4.29">
      Pero como entonces el que había nacido según la carne
      <span id="fn.30" class="fnote">
        <i>El que había nacido según la carne:</i>
        Ismael, hijo de Agar (4.23 n.).
      </span>
      perseguía al que había nacido según el Espíritu,
      <span id="fn.31" class="fnote">
        <i>Al que había nacido según el Espíritu:</i>
        Isaac, hijo de Sara. Cf. Gn 21.9.
      </span>
      así también ahora.
      <span class="pbr"/>
    </p>
    <p id="4.30">
      Pero ¿qué dice la Escritura?: «Echa fuera a la esclava y a su hijo, porque no heredará el hijo de la esclava con el hijo de la libre».
      <span id="fn.32" class="fnote">Gn 21.10.</span>
      <span class="pbr"/>
    </p>
    <p id="4.31">
      De manera, hermanos, que no somos hijos de la esclava, sino de la libre.
      <span id="fn.33" class="fnote">
        Conclusión del argumento de los caps. 3--4. Los judíos se consideraban descendientes de Abraham y de su esposa Sara, en contraste con los ismaelitas, considerados como descendientes de Abraham y de su concubina Agar; pero en su interpretación simbólica (v. 24-31), Pablo invierte tal razonamiento, haciendo a los judíos descendientes (espirituales) de Agar,
        <i>la esclava,</i>
        y a los creyentes en Cristo descendientes (espirituales) de Sara,
        <i>la libre.</i>
        Esto concuerda con lo dicho en Ro 4.13-25 y Gl 3.7,9,29, es decir, que quienes tienen fe son el verdadero linaje de Abraham, sean judíos o gentiles.
      </span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <h4>Estad firmes en la libertad</h4>
    <p id="5.1">
      <span id="fn.1" class="fnote">
        La sección 5.1-12 presenta los frutos de la libertad de que gozan los creyentes en Cristo. Esta
        <i>libertad</i>
        cristiana, en contraste con la
        <i>esclavitud</i>
        a la Ley, es tema central de toda la epístola (Gl 1.4; 2.4; 4.3-9,22-31; 5.13).
      </span>
      Estad, pues, firmes en la libertad con que Cristo nos hizo libres y no estéis otra vez sujetos al yugo de esclavitud.
      <span id="fn.2" class="fnote">
        Cf. Jn 8.32-36.
        <i>Yugo:</i>
        figura de la sujeción (Hch 15.10; véase Mt 11.28-30 n.).
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Ciertamente, yo, Pablo os digo que si os circuncidáis, de nada os aprovechará Cristo.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Y otra vez testifico a todo hombre que se circuncida, que está obligado a cumplir toda la Ley.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      De Cristo os desligasteis, los que por la Ley os justificáis; de la gracia habéis caído.
      <span id="fn.3" class="fnote">
        Aceptar la circuncisión (véase
        <i>Concordancia temática</i>
        ) como requisito para la salvación (véase Gl 1.6-9 n.) llevaba lógicamente a aceptar todas las obligaciones de
        <i>la Ley,</i>
        lo cual dejaba sin valor la fe en
        <i>Cristo</i>
        y era un menosprecio de
        <i>la gracia</i>
        de Dios (Gl 2.21).
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Nosotros, por el Espíritu, aguardamos por fe la esperanza de la justicia,
      <span id="fn.4" class="fnote">Cf. Gl 2.16.</span>
      <span class="pbr"/>
    </p>
    <p id="5.6">
      porque en Cristo Jesús ni la circuncisión vale algo ni la incircuncisión,
      <span id="fn.5" class="fnote">1 Co 7.19; Gl 6.15.</span>
      sino la fe que obra por el amor.
      <span id="fn.6" class="fnote">La fe, según Pablo, no es solo una serie de conocimientos o un simple sentimiento. Además de ir unida a la obediencia (Ro 1.5; 6.16), se expresa por medio del amor. Véase también Stg 2.14 n.</span>
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Vosotros corríais bien. ¿Quién os estorbó para no obedecer a la verdad?
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Esta persuasión no procede de aquel que os llama.
      <span id="fn.7" class="fnote">Gl 1.6.</span>
      <span class="pbr"/>
    </p>
    <p id="5.9">
      «Un poco de levadura fermenta toda la masa».
      <span id="fn.8" class="fnote">Véase 1 Co 5.6 n. Expresión proverbial para indicar el gran mal que puede causar algo aparentemente inofensivo.</span>
      <span class="pbr"/>
    </p>
    <p id="5.10">
      Yo confío respecto de vosotros en el Señor, que no pensaréis de otro modo; pero el que os perturba llevará la sentencia, quienquiera que sea.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      En cuanto a mí, hermanos, si aún predicara la circuncisión, ¿por qué padezco persecución todavía? En tal caso se habría quitado el escándalo de la cruz.
      <span id="fn.9" class="fnote">
        <i>Se habría quitado el escándalo de la cruz:</i>
        Cf. 1 Co 1.23. Para aquellos a quienes Pablo condena, la idea de la salvación por la fe en Jesús crucificado, y sin necesidad de hacerse judío y someterse a la Ley de Moisés, era ofensiva, es decir, era un escándalo.
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.12">
      ¡Ojalá se mutilaran los que os perturban!
      <span id="fn.10" class="fnote">
        Con sarcasmo, Pablo sugiere que sus contradictores no se limiten a circuncidarse, sino que lleguen al extremo de mutilarse. Se trata de una posible alusión a ciertos ritos paganos practicados en Galacia, (p.e., castrarse) y, quizá, se refiera también a Dt 23.1, donde se excluye del pueblo de Dios al que haya sido así mutilado. Véase Flp 3.2 nota
        <i>c.</i>
      </span>
      <span class="pbr"/>
    </p>
    <h4>3. EL USO DE LA LIBERTAD (5.13--6.10)</h4>
    <p id="5.13">
      Vosotros, hermanos, a libertad fuisteis llamados; solamente que no uséis la libertad como ocasión para la carne, sino servíos por amor los unos a los otros,
      <span id="fn.11" class="fnote">
        Véase Gl 5.1 n.; cf. 1 P 2.16. Al decir
        <i>servíos por amor los unos a los otros,</i>
        se cambia la sujeción a la Ley por una diferente «esclavitud», basada en el
        <i>amor.</i>
        Cf. Mt 20.26; Ro 13.8-10.
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.14">
      porque toda la Ley en esta sola palabra se cumple: «Amarás a tu prójimo como a ti mismo».
      <span id="fn.12" class="fnote">Lv 19.18; cf. Mt 22.39; Mc 12.31; Ro 13.9; Stg 2.8.</span>
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Pero si os mordéis y os coméis unos a otros, mirad que también no os destruyáis unos a otros.
      <span class="pbr"/>
    </p>
    <h4>Las obras de la carne y el fruto del Espíritu</h4>
    <p id="5.16">
      <span id="fn.13" class="fnote">La última sección de la carta es una enseñanza sobre el uso de la libertad en la vida práctica.</span>
      Digo, pues: Andad en el Espíritu, y no satisfagáis los deseos de la carne,
      <span id="fn.14" class="fnote">Se ponen en contraste dos formas de vida; cf. Ro 8.4-6.</span>
      <span class="pbr"/>
    </p>
    <p id="5.17">
      porque el deseo de la carne es contra el Espíritu y el del Espíritu es contra la carne; y estos se oponen entre sí, para que no hagáis lo que quisierais.
      <span id="fn.15" class="fnote">Cf. Ro 7.15-23.</span>
      <span class="pbr"/>
    </p>
    <p id="5.18">
      Pero si sois guiados por el Espíritu, no estáis bajo la Ley.
      <span id="fn.16" class="fnote">Ro 6.14; 8.14.</span>
      <span class="pbr"/>
    </p>
    <p id="5.19">
      Manifiestas son las obras de la carne,
      <span id="fn.17" class="fnote">
        <i>Las obras de la carne.</i>
        Respecto de los catálogos de vicios en el NT, véanse Ro 1.31 n. y
        <i>Concordancia temática.</i>
      </span>
      que son: adulterio,
      <span id="fn.18" class="fnote">
        En diversos ms. no aparece:
        <i>adulterio.</i>
      </span>
      fornicación, inmundicia, lujuria,
      <span class="pbr"/>
    </p>
    <p id="5.20">
      idolatría, hechicerías, enemistades, pleitos, celos, iras, contiendas, divisiones, herejías,
      <span class="pbr"/>
    </p>
    <p id="5.21">
      envidias, homicidios, borracheras, orgías, y cosas semejantes a estas. En cuanto a esto, os advierto, como ya os he dicho antes, que los que practican tales cosas no heredarán el reino de Dios.
      <span id="fn.19" class="fnote">
        En diversos ms. no aparece:
        <i>homicidios.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.22">
      Pero el fruto del Espíritu
      <span id="fn.20" class="fnote">
        <i>El fruto del Espíritu:</i>
        cf. Ef 5.9; Col 3.12-15. A los vicios (v. 19-21) se contrapone este catálogo de virtudes, con el
        <i>amor</i>
        en primer término (v. 13-14). Véase
        <i>Virtudes, Catálogos de</i>
        en la
        <i>Concordancia temática.</i>
      </span>
      es amor, gozo, paz, paciencia, benignidad, bondad, fe,
      <span class="pbr"/>
    </p>
    <p id="5.23">
      mansedumbre, templanza; contra tales cosas no hay ley.
      <span class="pbr"/>
    </p>
    <p id="5.24">
      Pero los que son de Cristo han crucificado la carne con sus pasiones y deseos.
      <span id="fn.21" class="fnote">Cf. Ro 6.3-14; Gl 2.19-20; 6.14; Col 3.5.</span>
      <span class="pbr"/>
    </p>
    <p id="5.25">
      Si vivimos por el Espíritu, andemos también por el Espíritu.
      <span class="pbr"/>
    </p>
    <p id="5.26">
      No busquemos la vanagloria, irritándonos unos a otros, envidiándonos unos a otros.
      <span id="fn.22" class="fnote">Flp 2.3.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <p id="6.1">
      Hermanos, si alguno es sorprendido en alguna falta,
      <span id="fn.1" class="fnote">
        <i>Si alguno es sorprendido:</i>
        otra posible traducción:
        <i>si alguien ha caído.</i>
      </span>
      vosotros que sois espirituales, restauradlo con espíritu de mansedumbre, considerándote a ti mismo, no sea que tú también seas tentado.
      <span id="fn.2" class="fnote">Mt 18.15; Stg 5.19-20.</span>
      <span class="pbr"/>
    </p>
    <p id="6.2">
      Sobrellevad los unos las cargas de los otros,
      <span id="fn.3" class="fnote">
        Cf. Ro 15.1.
        <i>Cargas:</i>
        Véase 6.5 n.
      </span>
      y cumplid así la ley de Cristo.
      <span id="fn.4" class="fnote">
        <i>La ley de Cristo:</i>
        es decir, la ley del amor. Cf. Jn 13.34; 15.12,17; 1 Jn 3.23.
      </span>
      <span class="pbr"/>
    </p>
    <p id="6.3">
      El que se cree ser algo, no siendo nada, a sí mismo se engaña.
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Así que, cada uno someta a prueba su propia obra y entonces tendrá, solo en sí mismo y no en otro, motivo de gloriarse,
      <span class="pbr"/>
    </p>
    <p id="6.5">
      porque cada uno cargará con su propia responsabilidad.
      <span id="fn.5" class="fnote">
        Aunque
        <i>carga</i>
        traduce dos palabras distintas en el texto original de los v. 2 y 5, respectivamente, ambos casos parecen referirse a la pesada lucha de la vida y a la debilidad humana que nos expone a la tentación. En 6.2 se aconseja la comprensión y ayuda mutua frente a las pruebas y faltas de otros; en 6.5 se advierte que cada uno es responsable de su propia conducta (v. 7-9; cf. Ro 14.12-13).
      </span>
      <span class="pbr"/>
    </p>
    <p id="6.6">
      El que es enseñado en la palabra haga partícipe de toda cosa buena al que lo instruye.
      <span id="fn.6" class="fnote">Cf. Ro 15.27; 1 Ti 5.17-18.</span>
      <span class="pbr"/>
    </p>
    <p id="6.7">
      No os engañéis; Dios no puede ser burlado, pues todo lo que el hombre siembre, eso también segará,
      <span id="fn.7" class="fnote">Dos afirmaciones de tipo proverbial; su significado se explica en 6.8-10. Cf. Pr 22.8; Os 8.7.</span>
      <span class="pbr"/>
    </p>
    <p id="6.8">
      porque el que siembra para su carne, de la carne segará corrupción; pero el que siembra para el Espíritu, del Espíritu segará vida eterna.
      <span id="fn.8" class="fnote">Gl 5.19-25; cf. también Ro 8.13.</span>
      <span class="pbr"/>
    </p>
    <p id="6.9">
      No nos cansemos, pues, de hacer bien, porque a su tiempo segaremos, si no desmayamos.
      <span id="fn.9" class="fnote">2 Ts 3.13.</span>
      <span class="pbr"/>
    </p>
    <p id="6.10">
      Así que, según tengamos oportunidad, hagamos bien a todos, y especialmente a los de la familia de la fe.
      <span class="pbr"/>
    </p>
    <h4>
      EPÍLOGO (6.11-18)
      <span class="fnote" id="fn.10">Pablo se gloría en la cruz de Cristo</span>
    </h4>
    <p id="6.11">
      Mirad con cuán grandes letras
      <span id="fn.11" class="fnote">
        Cf. 1 Co 16.21. Según parece, Pablo ha dictado la carta hasta aquí; ahora la termina con una súplica personal escrita de su
        <i>propia mano.</i>
        Las
        <i>grandes letras</i>
        podrían ser para subrayar su importancia o, tal vez, eran simplemente una característica de la escritura de Pablo.
      </span>
      os escribo de mi propia mano.
      <span class="pbr"/>
    </p>
    <p id="6.12">
      Todos los que quieren agradar en la carne, esos os obligan a que os circuncidéis, solamente para no padecer persecución a causa de la cruz de Cristo,
      <span id="fn.12" class="fnote">Cf. Gl 5.11.</span>
      <span class="pbr"/>
    </p>
    <p id="6.13">
      porque ni aun los mismos que se circuncidan guardan la Ley; pero quieren que vosotros os circuncidéis, para gloriarse en vuestra carne.
      <span id="fn.13" class="fnote">Cf. Gl 4.17.</span>
      <span class="pbr"/>
    </p>
    <p id="6.14">
      Pero lejos esté de mí gloriarme, sino en la cruz de nuestro Señor Jesucristo,
      <span id="fn.14" class="fnote">
        <i>En la cruz de nuestro Señor Jesucristo:</i>
        es decir,
        <i>por medio del Señor.</i>
      </span>
      por quien el mundo ha sido crucificado para mí y yo para el mundo,
      <span id="fn.15" class="fnote">1 Co 2.2; Gl 2.19-20.</span>
      <span class="pbr"/>
    </p>
    <p id="6.15">
      porque, en Cristo Jesús, ni la circuncisión vale nada ni la incircuncisión, sino la nueva criatura.
      <span id="fn.16" class="fnote">
        Gl 5.6; cf. 1 Co 7.19.
        <i>La nueva criatura:</i>
        Cf. 2 Co 5.17.
      </span>
      <span class="pbr"/>
    </p>
    <p id="6.16">
      A todos los que anden conforme a esta regla, paz y misericordia sea a ellos, y al Israel de Dios.
      <span id="fn.17" class="fnote">
        <i>Y al Israel de Dios:</i>
        alusión a la iglesia en su totalidad o, posiblemente, a aquellos israelitas que por la fe en Cristo forman parte de ella (Gl 3.7-9,14,29; cf. Ro 2.29; 9.6-8).
      </span>
      <span class="pbr"/>
    </p>
    <p id="6.17">
      De aquí en adelante nadie me cause molestias, porque yo llevo en mi cuerpo las marcas del Señor Jesús.
      <span id="fn.18" class="fnote">La señales que Pablo lleva marcadas en su cuerpo son probablemente las consecuencias de los sufrimientos que ha padecido en su trabajo apostólico (cf. 2 Co 11.23-27), como participación en los sufrimientos mismos de Cristo (cf. 2 Co 1.5; Col 1.24). Algunos consideran que estas señales se comparan aquí a las marcas que se ponían a los esclavos para indicar quién era su dueño.</span>
      <span class="pbr"/>
    </p>
    <h4>Bendición final</h4>
    <p id="6.18">
      Hermanos, la gracia de nuestro Señor Jesucristo sea con vuestro espíritu. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>