<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Efesios</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.49" class="book">
  <div id="1">
    <h4>PRÓLOGO: SALUTACIÓN (1.1-2)</h4>
    <p id="1.1">
      <span id="fn.1" class="fnote">
        Acerca del saludo, véanse Ro 1.1-7 n. e
        <i>Introducción a las epístolas.</i>
      </span>
      Pablo, apóstol
      <span id="fn.2" class="fnote">
        <i>Apóstol:</i>
        Véase Gl 1.1 n.
      </span>
      de Jesucristo por la voluntad de Dios, a los santos
      <span id="fn.3" class="fnote">
        <i>A los santos:</i>
        Véase Ro.1.6-7 n.
      </span>
      y fieles en Cristo Jesús que están en Éfeso:
      <span id="fn.4" class="fnote">
        <i>Éfeso:</i>
        Véase
        <i>Introducción.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Gracia y paz a vosotros de parte de Dios, nuestro Padre, y del Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <h4>
      1. LA OBRA SALVADORA DE DIOS (1.3--3.21)
      <span class="fnote" id="fn.5">Bendiciones espirituales en Cristo</span>
    </h4>
    <p id="1.3">
      <span id="fn.6" class="fnote">
        Esta sección, junto con 1.15-23, incluye elementos de la acción de gracias y alabanza (véase
        <i>Introducción a las epístolas</i>
        ) y de la exposición doctrinal. Se emplea un lenguaje poético que, en parte, parece provenir de himnos y profesiones de fe de la iglesia primitiva (véase Col 1.15-20 n.). Constituye un resumen del plan de salvación realizado en Cristo, como una visión anticipada de las enseñanzas contenidas en toda la carta.
      </span>
      Bendito sea el Dios y Padrede nuestro Señor Jesucristo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que nos bendijocon toda bendición
      <span id="fn.7" class="fnote">
        <i>Bendito... toda bendición:</i>
        El mismo verbo en griego significa
        <i>alabar</i>
        y
        <i>bendecir.</i>
        Las palabras
        <i>bendito, bendijo</i>
        y
        <i>bendición</i>
        en griego, como en castellano, provienen de la misma raíz.
      </span>
      espiritual
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en los lugares celestiales
      <span id="fn.8" class="fnote">
        <i>En los lugares celestiales:</i>
        esto es, en esa nueva vida del cristiano, que vive para Dios. Esta expresión aparece solo en esta epístola (aquí y en 1.20; 2.6; 3.10; 6.12), y destaca los beneficios obtenidos por la victoria de Cristo (1.4-14; véase 1.21-22 n.)
      </span>
      en Cristo,
      <span class="pbr"/>
    </p>
    <p id="1.4">
      según nos escogió en élantes de la fundación del mundo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para que fuéramos santos y sin mancha
      <span id="fn.9" class="fnote">
        <i>Sin mancha:</i>
        o
        <i>sin defecto.</i>
        Cf. Ef 5.27; Col 1.22; Jud 24. La misma expresión se aplicaba a los animales ofrecidos en sacrificio (Ex 12.5; Lv 1.3,10; Heb 9.14; 1 P 1.19; cf. Ro 12.1).
      </span>
      delante de él.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Por su amor, nos predestinópara ser adoptados
      <span id="fn.10" class="fnote">
        <i>Para que fuéramos... él. Por su amor... adoptados:</i>
        otra posible traducción:
        <i>para que, consagrados a él y sin culpa, estemos en su presencia en el amor.</i>
        v 5
        <i>Nos había predestinado a ser adoptados.</i>
      </span>
      hijos suyos
      <span id="fn.11" class="fnote">
        <i>Adoptados hijos suyos:</i>
        Al adoptarnos como hijos, Dios realmente nos hace hijos suyos y herederos de los bienes prometidos a su pueblo (véase Ef 1.11 n.; cf. v. 14; 2.5, y véase también Ro 8.15 nota
        <i>o</i>
        ).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      por medio de Jesucristo,
      <span id="fn.12" class="fnote">Cf. Ro 8.29-30.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      según el puro afecto de su voluntad,
      <span id="fn.13" class="fnote">
        <i>Por medio de Jesucristo:</i>
        Cristo es la meta hacia la cual Dios nos ha ordenado. Cf. Col 1.16,20.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.6">
      para alabanza de la gloria de su gracia,
      <span id="fn.14" class="fnote">
        <i>Alabanza... gracia:</i>
        Cf. 1.12,14.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      con la cual nos hizo aceptosen el Amado.
      <span id="fn.15" class="fnote">
        <i>El Amado:</i>
        título mesiánico; Mt 3.17; 17.5; Col 1.13.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.7">
      En él tenemos redención por su sangre,
      <span id="fn.16" class="fnote">
        <i>Por su sangre:</i>
        esto es, por su muerte redentora en la cruz; cf. Lv 1.3-17; Col 1.14; Heb 9.11-14.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el perdón de pecados
      <span id="fn.17" class="fnote">
        <i>Perdón de pecados:</i>
        Véase Ro 3.24 nota
        <i>s.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      según las riquezas de su gracia,
      <span class="pbr"/>
    </p>
    <p id="1.8">
      que hizo sobreabundarpara con nosotros
      <span id="fn.18" class="fnote">
        Col 1.9.
        <i>Hizo sobreabundar para con nosotros:</i>
        otra posible traducción:
        <i>actuando con.</i>
        Esta frase también puede unirse al v. siguiente.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en toda sabiduría e inteligencia.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Él nos dio a conocer el misterio
      <span id="fn.19" class="fnote">
        <i>El misterio</i>
        (gr.
        <i>mysterion</i>
        ): Se trata del designio de Dios, antes oculto pero ahora revelado, expresado en 1.10 (cf. 1.22-23; 3.4-6; Ro 16.25; Col 1.26; véase también
        <i>Concordancia temática</i>
        ).
      </span>
      de su voluntad,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      según su beneplácito,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el cual se había propuesto en sí mismo,
      <span class="pbr"/>
    </p>
    <p id="1.10">
      de reunir todas las cosas en Cristo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en el cumplimientode los tiempos establecidos,
      <span id="fn.20" class="fnote">
        <i>El cumplimiento de los tiempos establecidos:</i>
        Gl 4.4; Tit 1.3. Esta expresión se refiere al tiempo inaugurado por Cristo.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      así las que están en los cieloscomo las que están en la tierra.
      <span id="fn.21" class="fnote">Cf. Col 1.16,20.</span>
      <span class="pbr"/>
    </p>
    <p id="1.11">
      En él asimismo tuvimos herencia,
      <span id="fn.22" class="fnote">
        <i>Tuvimos herencia:</i>
        Esto incluye el pertenecer al pueblo de Dios y el tener la esperanza respecto de las promesas futuras. Cf. Dt 7.6; 32.9; Ro 8.17; Gl 3.29; 4.7; Ef 1.14,18.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      habiendo sido predestinados
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      conforme al propósitodel que hace todas las cosas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      según el designio de su voluntad,
      <span class="pbr"/>
    </p>
    <p id="1.12">
      a fin de que seamos para alabanzade su gloria,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      nosotros
      <span id="fn.23" class="fnote">
        <i>Nosotros:</i>
        Aquí, y probablemente en el v. 11, Pablo parece referirse a los judíos, en contraste con el
        <i>vosotros</i>
        del v. 13, referido a los gentiles (cf. Ef 2.11; 3.1).
      </span>
      los que primeramenteesperábamos en Cristo.
      <span id="fn.24" class="fnote">
        <i>Los que primeramente esperábamos en Cristo:</i>
        los primeros creyentes, que eran judíos. Otra posible traducción:
        <i>los que ya esperábamos en Cristo</i>
        (o
        <i>en el Mesías</i>
        ), con referencia a la esperanza mesiánica.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.13">
      En él también vosotros,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      habiendo oído la palabra de verdad,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el evangelio de vuestra salvación,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y habiendo creído en él,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      fuisteis sellados con el Espíritu Santode la promesa,
      <span id="fn.25" class="fnote">
        <i>Sellados:</i>
        esto es señalados como posesión de Dios. En cuanto al don del Espíritu, cf. 2 Co 1.22; Ef 4.30.
        <i>De la promesa:</i>
        Cf. Lc 24.49; Jn 14.26; Hch 1.4; 2.33.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.14">
      que es las arras
      <span id="fn.26" class="fnote">
        <i>Las arras:</i>
        Véase 2 Co 1.22 nota
        <i>s.</i>
      </span>
      de nuestra herencia
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hasta la redención de la posesiónadquirida,
      <span id="fn.27" class="fnote">
        <i>La posesión adquirida:</i>
        Véase Ef 1.11 n.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para alabanza de su gloria.
      <span class="pbr"/>
    </p>
    <h4>
      Tabla - Iglesia
      <span class="fnote" id="fn.28">El espíritu de sabiduría y de revelación</span>
    </h4>
    <p id="1.15">
      Por esta causa también yo, habiendo oído de vuestra fe en el Señor Jesús y de vuestro amor para con todos los santos,
      <span id="fn.29" class="fnote">Col 1.4.</span>
      <span class="pbr"/>
    </p>
    <p id="1.16">
      no ceso de dar gracias por vosotros, haciendo memoria de vosotros en mis oraciones,
      <span id="fn.30" class="fnote">Col 1.9.</span>
      <span class="pbr"/>
    </p>
    <p id="1.17">
      para que el Dios de nuestro Señor Jesucristo, el Padre de gloria, os dé espíritu de sabiduría y de revelación en el conocimiento de él;
      <span id="fn.31" class="fnote">
        <i>Conocimiento:</i>
        Véase Jn 17.3 n.; cf. Col 1.9.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.18">
      que él alumbre los ojos de vuestro entendimiento, para que sepáis cuál es la esperanza a que él os ha llamado, cuáles las riquezas de la gloria de su herencia en los santos
      <span id="fn.32" class="fnote">
        Cf. Hch 20.32; Col 1.12; 3.24.
        <i>Herencia:</i>
        Véase Ef 1.11 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.19">
      y cuál la extraordinaria grandeza de su poder para con nosotros los que creemos, según la acción de su fuerza poderosa.
      <span class="pbr"/>
    </p>
    <p id="1.20">
      Esta fuerza operó en Cristo,
      <span id="fn.33" class="fnote">Cf. 2 Co 13.4; Col 2.12.</span>
      resucitándolo de los muertos y sentándolo a su derecha en los lugares celestiales,
      <span id="fn.34" class="fnote">
        <i>Sentándolo a su derecha:</i>
        El sitio de honor y de poder (cf. Sal 110.1).
        <i>Lugares celestiales:</i>
        Véase Ef 1.3 nota
        <i>g.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.21">
      sobre todo principado y autoridad, poder y señorío,
      <span id="fn.35" class="fnote">Col 1.16; 2.10; 1 P 3.21-22; cf. Ef 6.12. Se refiere a los poderes espirituales que dominan el universo, que están ahora sometidos a Cristo. Cf. Ef 3.10.</span>
      y sobre todo nombre que se nombra, no solo en este siglo, sino también en el venidero.
      <span class="pbr"/>
    </p>
    <p id="1.22">
      Y sometió todas las cosas debajo de sus pies, y lo dio por cabeza sobre todas las cosas a la iglesia,
      <span class="pbr"/>
    </p>
    <p id="1.23">
      la cual es su cuerpo,
      <span id="fn.36" class="fnote">Col 1.18; cf. Ro 12.5; 1 Co 12.27.</span>
      la plenitud de Aquel que todo lo llena en todo.
      <span id="fn.37" class="fnote">
        <i>La plenitud de Aquel que todo lo llena en todo:</i>
        lit.
        <i>de quien ella es plenitud.</i>
        Es decir, la iglesia recibe de Cristo todo lo que tiene. Por medio de ella él ejerce toda su acción salvadora. Otras posibles traducciones:
        <i>donde está Cristo con toda su plenitud</i>
        (en el sentido de que Cristo, con la plenitud de sus dones, se hace presente en la iglesia), o
        <i>de quien ella es complemento</i>
        (es decir, con Cristo como cabeza, forma un cuerpo completo).
      </span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>Salvos por gracia</h4>
    <p id="2.1">
      Él os dio vida a vosotros, cuando estabais muertos en vuestros delitos y pecados,
      <span id="fn.1" class="fnote">Col 2.13.</span>
      <span class="pbr"/>
    </p>
    <p id="2.2">
      en los cuales anduvisteis en otro tiempo, siguiendo la corriente de este mundo, conforme al príncipe de la potestad del aire, el espíritu que ahora opera en los hijos de desobediencia.
      <span id="fn.2" class="fnote">
        Col 3.6-7; cf. Ef 6.11-12.
        <i>Príncipe de la potestad del aire:</i>
        Satanás, llamado
        <i>el diablo</i>
        en Ef 4.27; 6.11 y
        <i>el maligno</i>
        en Ef 6.16. Véase Jn 12.31 n.; cf. 2 Co 4.4.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Entre ellos vivíamos también todos nosotros en otro tiempo, andando en los deseos de nuestra carne, haciendo la voluntad de la carne y de los pensamientos; y éramos por naturaleza hijos de ira,
      <span id="fn.3" class="fnote">
        <i>Éramos por naturaleza hijos de ira:</i>
        es decir, merecedores del castigo de Dios. Cf. Col 3.6.
      </span>
      lo mismo que los demás.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Pero Dios, que es rico en misericordia, por su gran amor con que nos amó,
      <span class="pbr"/>
    </p>
    <p id="2.5">
      aun estando nosotros muertos en pecados, nos dio vida juntamente con Cristo (por gracia sois salvos).
      <span id="fn.4" class="fnote">
        La palabra
        <i>salvos,</i>
        lo mismo que la palabra
        <i>herencia</i>
        (véase Ef 1.11 n.), puede referirse tanto a la participación presente de la obra redentora de Dios por medio de Jesucristo (cf. también v. 8), como a la posesión futura y definitiva de ese don (Ro 5.9-10).
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Juntamente con él nos resucitó, y asimismo nos hizo sentar en los lugares celestiales con Cristo Jesús,
      <span id="fn.5" class="fnote">Col 2.12-13; cf. Ro 6.4-11; 1 P 1.3.</span>
      <span id="fn.6" class="fnote">
        Ef 1.20.
        <i>Lugares celestiales:</i>
        Véase Ef 1.3 nota
        <i>g.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.7">
      para mostrar en los siglos venideros las abundantes riquezas de su gracia en su bondad para con nosotros en Cristo Jesús,
      <span class="pbr"/>
    </p>
    <p id="2.8">
      porque por gracia sois salvos por medio de la fe; y esto no de vosotros, pues es don de Dios.
      <span id="fn.7" class="fnote">Ro 9.16.</span>
      <span class="pbr"/>
    </p>
    <p id="2.9">
      No por obras, para que nadie se gloríe,
      <span id="fn.8" class="fnote">Ro 3.27-28; 4.2,5; Gl 2.16; 2 Ti 1.9; Tit 3.5.</span>
      <span class="pbr"/>
    </p>
    <p id="2.10">
      pues somos hechura suya, creados en Cristo Jesús para buenas obras, las cuales Dios preparó de antemano para que anduviéramos en ellas.
      <span id="fn.9" class="fnote">
        Estas
        <i>buenas obras</i>
        son la consecuencia eficiente de la salvación mencionada en 2.8.
      </span>
      <span class="pbr"/>
    </p>
    <h4>Reconciliación por medio de la cruz</h4>
    <p id="2.11">
      Por tanto, acordaos de que en otro tiempo vosotros, los gentiles en cuanto a la carne, erais llamados incircuncisión por la llamada circuncisión hecha con mano en la carne.
      <span id="fn.10" class="fnote">
        Los judíos se referían a los gentiles como
        <i>los de la incircuncisión</i>
        (véase
        <i>Circuncisión</i>
        en la
        <i>Concordancia temática</i>
        ). Por no haber sido circuncidados
        <i>en la carne</i>
        (Ro 2.28), los consideraban excluidos del pueblo de Dios (v. 12).
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.12">
      En aquel tiempo estabais sin Cristo, alejados de la ciudadanía de Israel y ajenos a los pactos de la promesa,
      <span id="fn.11" class="fnote">
        Ro 9.4.
        <i>Los pactos de la promesa:</i>
        p.e., con Noé (Gn 6.18; 9.9), con Abraham (Gn 15.18; 17.2,7-9), con el pueblo de Israel (Ex 19.1-8), y con David (2 S 7.11-16,26).
      </span>
      sin esperanza y sin Dios en el mundo.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Pero ahora en Cristo Jesús, vosotros que en otro tiempo estabais lejos, habéis sido hechos cercanos por la sangre de Cristo.
      <span id="fn.12" class="fnote">
        <i>Por la sangre de Cristo:</i>
        Ef 1.7-8 nota
        <i>ñ.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Él es nuestra paz,
      <span id="fn.13" class="fnote">
        El concepto de paz, muy importante en toda la Biblia, incluye la reconciliación con Dios y con los seres humanos. Aquí se refiere especialmente a la unión de todas las personas en el único pueblo de Dios. Véanse
        <i>Paz</i>
        y
        <i>Pueblo</i>
        en la
        <i>Concordancia temática.</i>
      </span>
      que de ambos pueblos hizo uno, derribando la pared intermedia de separación,
      <span id="fn.14" class="fnote">
        Cf. Jn 10.16.
        <i>La pared intermedia de separación</i>
        (o cercado) parece referirse a la Ley mosaica (v. 15), considerada en la tradición de los judíos como un muro que los protegía y demarcaba como pueblo de Dios, y
        <i>separándolos</i>
        así de las otras naciones. Algunos ven también aquí una alusión a la pared o barrera que se alzaba en el templo de Jerusalén entre el atrio de afuera y la parte interior, y que excluía a los no judíos (véase Hch 21.28 n.).
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.15">
      aboliendo en su carne
      <span id="fn.15" class="fnote">
        <i>En su carne:</i>
        Se refiere al cuerpo de Cristo, sacrificado en la cruz (v. 16).
      </span>
      las enemistades (la ley de los mandamientos expresados en ordenanzas),
      <span id="fn.16" class="fnote">Col 2.14; cf. también Ro 8.3.</span>
      para crear en sí mismo de los dos un solo y nuevo hombre,
      <span id="fn.17" class="fnote">
        <i>Un solo y nuevo hombre:</i>
        El concepto del único pueblo formado por judíos y gentiles (v. 14) se amplía aquí con la imagen de
        <i>un solo y nuevo hombre,</i>
        semejante a la imagen de
        <i>un solo cuerpo</i>
        (v. 16).
      </span>
      haciendo la paz,
      <span class="pbr"/>
    </p>
    <p id="2.16">
      y mediante la cruz reconciliar con Dios a ambos en un solo cuerpo, matando en ella las enemistades.
      <span id="fn.18" class="fnote">
        Col 1.20-22; cf. Ro 5.10; 2 Co 5.18-20.
        <i>Un solo cuerpo:</i>
        la iglesia (Ef 1.22-23; véase Ef 2.15 nota
        <i>p</i>
        ).
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Y vino y anunció las buenas nuevas de paz
      <span id="fn.19" class="fnote">Cf. Is 52.7.</span>
      a vosotros que estabais lejos y a los que estáis cerca,
      <span id="fn.20" class="fnote">
        Alusión a Is 57.19, texto aplicado aquí a los gentiles
        <i>(los que estábais lejos)</i>
        y a los judíos
        <i>(los que estaban cerca);</i>
        cf. también v. 13.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.18">
      porque por medio de él los unos y los otros tenemos entrada por un mismo Espíritu al Padre.
      <span id="fn.21" class="fnote">Ef 3.12; cf. 1 P 3.18.</span>
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Por eso, ya no sois extranjeros ni forasteros, sino conciudadanos de los santos y miembros de la familia de Dios,
      <span class="pbr"/>
    </p>
    <p id="2.20">
      edificados sobre el fundamento de los apóstoles y profetas,
      <span id="fn.22" class="fnote">
        <i>Profetas:</i>
        Parece referirse aquí a quienes en la iglesia ejercen el don de profecía (véase 1 Co 14.1 n.; cf. 1 Co 12.28; Ef 4.11).
        <i>El fundamento de los apóstoles y profetas:</i>
        Ap 21.14; cf. Mt 16.18. Otra posible traducción:
        <i>el fundamento</i>
        (o
        <i>cimiento</i>
        )
        <i>puesto por los apóstoles y profetas</i>
        (cf. Ro 15.20; 1 Co 3.10).
      </span>
      siendo la principal piedra del ángulo
      <span id="fn.23" class="fnote">
        <i>La principal piedra</i>
        es la que forma la esquina más notoria de un edificio (cf. Is 28.16, citado en Ro 9.33; 10.11; 1 P 2.6; cf. también Mt 21.42). Otros traducen:
        <i>la piedra que corona el edificio.</i>
        Acerca de Jesucristo como único fundamento, cf. 1 Co 3.11.
      </span>
      Jesucristo mismo.
      <span class="pbr"/>
    </p>
    <p id="2.21">
      En él todo el edificio,
      <span id="fn.24" class="fnote">
        La iglesia, o sea, el pueblo de Dios, es vista como un edificio o
        <i>un templo</i>
        de Dios (cf. 1 Co 3.9-16).
      </span>
      bien coordinado, va creciendo para ser un templo santo en el Señor;
      <span class="pbr"/>
    </p>
    <p id="2.22">
      en quien vosotros también sois juntamente edificados para morada de Dios en el Espíritu.
      <span id="fn.25" class="fnote">Cf. 1 P 2.4-5.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>Ministerio de Pablo a los gentiles</h4>
    <p id="3.1">
      Por esta causa yo, Pablo, prisionero de Cristo Jesús
      <span id="fn.1" class="fnote">
        <i>Prisionero de Cristo Jesús:</i>
        o
        <i>Preso por causa de Cristo Jesús:</i>
        La expresión lleva el sentido adicional de estar sujeto a Cristo (igualmente en Flm 1,9), similar a «siervo [o esclavo] de Jesucristo» (Ro 1.1). Sobre la prisión misma, véase
        <i>Introducción.</i>
      </span>
      por vosotros los gentiles...
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Seguramente habéis oído de la administración de la gracia de Dios que me fue dada
      <span id="fn.2" class="fnote">
        <i>La administración de la gracia de Dios que me fue dada:</i>
        Cf. Col 1.25.
      </span>
      para con vosotros,
      <span class="pbr"/>
    </p>
    <p id="3.3">
      pues por revelación me fue declarado el misterio,
      <span id="fn.3" class="fnote">
        Hch 9.3-4; Gl 1.12.
        <i>El misterio:</i>
        Cf. v. 4-6, y véase Ef 1.9 n.
      </span>
      como antes lo he escrito brevemente.
      <span id="fn.4" class="fnote">
        <i>He escrito brevemente:</i>
        Se refiere probablemente a los caps. 1 y 2.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Al leerlo podéis entender cuál sea mi conocimiento en el misterio de Cristo,
      <span class="pbr"/>
    </p>
    <p id="3.5">
      el cual en otras generaciones no se dio a conocer a los hijos de los hombres, como ahora es revelado a sus santos apóstoles y profetas por el Espíritu:
      <span class="pbr"/>
    </p>
    <p id="3.6">
      que los gentiles son coherederos
      <span id="fn.5" class="fnote">
        <i>Son coherederos:</i>
        Véase Ef 1.11 n.
      </span>
      y miembros del mismo cuerpo, y copartícipes de la promesa en Cristo Jesús por medio del evangelio,
      <span id="fn.6" class="fnote">
        Col 1.26-27; cf. Ro 16.25-26; 1 Co 2.7.
        <i>Apóstoles y profetas:</i>
        Véase Ef 2.20 nota
        <i>u.</i>
        <i>Misterio:</i>
        Véase Ef 1.9 n. Aquí se refiere concretamente al misterio, ya revelado, de la inclusión de los no judíos en el plan salvador de Dios.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.7">
      del cual yo fui hecho ministro
      <span id="fn.7" class="fnote">
        Lit.
        <i>diácono:</i>
        Col 1.23,25.
      </span>
      por el don de la gracia de Dios que me ha sido dado según la acción de su poder.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      A mí, que soy menos que el más pequeño de todos los santos,
      <span id="fn.8" class="fnote">1 Co 15.9; cf. 1 Ti 1.15.</span>
      me fue dada esta gracia de anunciar entre los gentiles el evangelio de las insondables riquezas de Cristo,
      <span class="pbr"/>
    </p>
    <p id="3.9">
      y de aclarar a todos cuál sea el plan del misterio
      <span id="fn.9" class="fnote">Ef 1.9-10.</span>
      escondido desde los siglos en Dios, el creador de todas las cosas,
      <span class="pbr"/>
    </p>
    <p id="3.10">
      para que la multiforme sabiduría de Dios sea ahora dada a conocer por medio de la iglesia a los principados y potestades
      <span id="fn.10" class="fnote">
        <i>Principados y potestades:</i>
        Véase Ef 1.21-22 n.
      </span>
      en los lugares celestiales,
      <span id="fn.11" class="fnote">
        <i>En los lugares celestiales:</i>
        Véase Ef 1.3 nota
        <i>g.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.11">
      conforme al propósito eterno que hizo
      <span id="fn.12" class="fnote">
        <i>Que hizo:</i>
        otra posible traducción:
        <i>concibió.</i>
      </span>
      en Cristo Jesús, nuestro Señor,
      <span class="pbr"/>
    </p>
    <p id="3.12">
      en quien tenemos seguridad y acceso con confianza por medio de la fe en él.
      <span id="fn.13" class="fnote">
        <i>Tenemos seguridad... en él:</i>
        Ef 2.18; 1 P 3.18.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Por eso, pido que no desmayéis a causa de mis tribulaciones por vosotros, las cuales son vuestra gloria.
      <span class="pbr"/>
    </p>
    <h4>El amor que excede a todo conocimiento</h4>
    <p id="3.14">
      Por esta causa doblo mis rodillas ante el Padre de nuestro Señor Jesucristo
      <span id="fn.14" class="fnote">
        En diversos ms. no aparece:
        <i>de nuestro Señor Jesucristo.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.15">
      (de quien toma nombre
      <span id="fn.15" class="fnote">
        <i>Toma nombre:</i>
        Se refiere al hecho de que todos los ángeles y los seres humanos fueron creados por Dios y tienen por él su existencia; véase
        <i>Nombre</i>
        en la
        <i>Concordancia temática.</i>
      </span>
      toda familia
      <span id="fn.16" class="fnote">
        Juego de palabras entre
        <i>Padre</i>
        (v. 14) y
        <i>familia</i>
        (lit.
        <i>patria</i>
        ), que en griego tienen la misma raíz.
      </span>
      en los cielos y en la tierra),
      <span class="pbr"/>
    </p>
    <p id="3.16">
      para que os dé, conforme a las riquezas de su gloria, el ser fortalecidos con poder en el hombre interior por su Espíritu;
      <span class="pbr"/>
    </p>
    <p id="3.17">
      que habite Cristo por la fe en vuestros corazones,
      <span id="fn.17" class="fnote">Gl 2.20.</span>
      a fin de que, arraigados y cimentados en amor,
      <span class="pbr"/>
    </p>
    <p id="3.18">
      seáis plenamente capaces de comprender con todos los santos cuál sea la anchura, la longitud, la profundidad y la altura,
      <span class="pbr"/>
    </p>
    <p id="3.19">
      y de conocer el amor de Cristo, que excede a todo conocimiento, para que seáis llenos de toda la plenitud de Dios.
      <span id="fn.18" class="fnote">Ef 1.23.</span>
      <span class="pbr"/>
    </p>
    <p id="3.20">
      Y a Aquel que es poderoso para hacer todas las cosas mucho más abundantemente de lo que pedimos o entendemos, según el poder
      <span id="fn.19" class="fnote">
        <i>El poder:</i>
        Col 1.29.
      </span>
      que actúa en nosotros,
      <span class="pbr"/>
    </p>
    <p id="3.21">
      a él sea gloria en la iglesia en Cristo Jesús por todas las edades, por los siglos de los siglos. Amén.
      <span id="fn.20" class="fnote">Himno de alabanza, con el que concluye la primera parte de la epístola; cf. Ro 16.25-27; Jud 24-25.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>
      2. LA VIDA CRISTIANA (4.1--6.20)
      <span class="fnote" id="fn.1">La unidad del Espíritu</span>
    </h4>
    <p id="4.1">
      <span id="fn.2" class="fnote">En la segunda parte de la epístola se exhorta a los cristianos a vivir de acuerdo con el llamamiento que Dios les ha hecho.</span>
      Yo, pues, preso en el Señor,
      <span id="fn.3" class="fnote">
        <i>Preso en el Señor:</i>
        Véanse
        <i>Introducción</i>
        y Ef 3.1 n.
      </span>
      os ruego que andéis como es digno de la vocación
      <span id="fn.4" class="fnote">
        <i>Como es digno de la vocación:</i>
        Flp 1.27; Col 1.10; 1 Ts 2.11-12.
      </span>
      con que fuisteis llamados:
      <span class="pbr"/>
    </p>
    <p id="4.2">
      con toda humildad y mansedumbre, soportándoos con paciencia los unos a los otros en amor,
      <span id="fn.5" class="fnote">Cf. Gl 6.2; Col 3.12-13.</span>
      <span class="pbr"/>
    </p>
    <p id="4.3">
      procurando mantener la unidad del Espíritu en el vínculo de la paz:
      <span class="pbr"/>
    </p>
    <p id="4.4">
      un solo cuerpo
      <span id="fn.6" class="fnote">
        <i>Un solo cuerpo:</i>
        Ef 1.23; 2.16.
      </span>
      y un solo Espíritu, como fuisteis también llamados en una misma esperanza de vuestra vocación;
      <span class="pbr"/>
    </p>
    <p id="4.5">
      un solo Señor, una sola fe, un solo bautismo,
      <span class="pbr"/>
    </p>
    <p id="4.6">
      un solo Dios y Padre de todos, el cual es sobre todos y por todos y en todos.
      <span id="fn.7" class="fnote">
        Los v. 4-6 son una aclamación o profesión de la fe cristiana. En ella hay ecos de la profesión de fe en el único Dios de Israel (cf. Dt 6.4-5, y véase Mc 12.29-30 n.). Se enumeran siete elementos de la fe y la vida cristianas, y se resalta el carácter único de cada uno de ellos. El centro de todo es
        <i>un Espíritu</i>
        (Santo),
        <i>un Señor</i>
        (Jesucristo)
        <i>y un solo Dios y Padre.</i>
      </span>
      <span id="fn.8" class="fnote">1 Co 8.6.</span>
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Pero a cada uno de nosotros fue dada la gracia conforme a la medida del don de Cristo.
      <span id="fn.9" class="fnote">Ro 12.6; 1 Co 12.11.</span>
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Por lo cual dice:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Subiendo a lo alto,llevó cautiva la cautividad,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y dio dones a los hombres».
      <span id="fn.10" class="fnote">
        Sal 68.18; la segunda línea, que difiere de la del salmo, parece inspirada en un comentario que se encuentra en la literatura judía, que decía: «Diste dones a los hombres» y aplicaba el pasaje a Moisés cuando subió al monte Sinaí y bajó con las tablas de la Ley (cf. Ex 19.1-25; 24.12-18; 34.27-35). Al citar el salmo, Pablo ve en la
        <i>cautividad</i>
        a los enemigos de Cristo (cf. Col 2.15, y véase también 2 Co 2.14-17 n.).
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Y eso de que «subió», ¿qué es, sino que también había descendido primero a las partes más bajas de la tierra?
      <span id="fn.11" class="fnote">
        Jn 3.13.
        <i>A las partes más bajas de la tierra,</i>
        entendido aquí como alusión a la venida de Cristo al mundo (Jn 1.14; 3.13; Flp 2.7-8). Algunos lo entienden como una referencia al sepulcro o al lugar de los muertos.
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.10">
      El que descendió es el mismo que también subió por encima de todos los cielos para llenarlo todo.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Y él mismo constituyó a unos, apóstoles; a otros, profetas;
      <span id="fn.12" class="fnote">
        <i>Apóstoles... profetas:</i>
        Ef 2.20.
      </span>
      a otros, evangelistas; a otros, pastores y maestros,
      <span id="fn.13" class="fnote">
        Enumeración de algunos
        <i>dones</i>
        (v. 7-8) dados a la iglesia; cf. 1 Co 12.18,28.
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.12">
      a fin de perfeccionar a los santos para la obra del ministerio, para la edificación del cuerpo de Cristo,
      <span id="fn.14" class="fnote">
        Véase Ro 12.4-5 n.; cf. 1 Co 12.12-27; 1 P 2.5.
        <i>Para la edificación:</i>
        se entrelazan las imágenes de la iglesia como edificio o templo de Dios y como
        <i>cuerpo de Cristo;</i>
        cf. v. 16.
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.13">
      hasta que todos lleguemos a la unidad de la fe y del conocimiento del Hijo de Dios, al hombre perfecto, a la medida de la estatura de la plenitud de Cristo.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Así ya no seremos niños fluctuantes, llevados por doquiera de todo viento de doctrina, por estratagema de hombres que para engañar emplean con astucia las artimañas del error;
      <span class="pbr"/>
    </p>
    <p id="4.15">
      sino que, siguiendo la verdad en amor, crezcamos en todo en aquel que es la cabeza, esto es, Cristo,
      <span id="fn.15" class="fnote">
        Ef 1.22; 5.23; Col 1.18.
        <i>Crezcamos:</i>
        Véase Ef 4.12 n.; aquí la imagen es la del crecimiento de un cuerpo.
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.16">
      de quien todo el cuerpo, bien concertado y unido entre sí por todas las coyunturas que se ayudan mutuamente, según la actividad propia de cada miembro, recibe su crecimiento para ir edificándose en amor.
      <span id="fn.16" class="fnote">
        Col 2.19. La imagen de la iglesia como
        <i>cuerpo</i>
        de Cristo se combina nuevamente con la del edificio. Nótense los términos
        <i>crezcamos</i>
        (4.15 n.) y
        <i>edificación</i>
        (4.12 n.).
      </span>
      <span class="pbr"/>
    </p>
    <h4>La nueva vida en Cristo</h4>
    <p id="4.17">
      Esto, pues, digo y requiero en el Señor: que ya no andéis como los otros gentiles, que andan en la vanidad de su mente,
      <span class="pbr"/>
    </p>
    <p id="4.18">
      teniendo el entendimiento entenebrecido, ajenos de la vida de Dios por la ignorancia que en ellos hay, por la dureza de su corazón.
      <span class="pbr"/>
    </p>
    <p id="4.19">
      Estos, después que perdieron toda sensibilidad, se entregaron al libertinaje para cometer con avidez toda clase de impureza.
      <span id="fn.17" class="fnote">Ro 1.21-25.</span>
      <span class="pbr"/>
    </p>
    <p id="4.20">
      Pero vosotros no habéis aprendido así sobre Cristo,
      <span class="pbr"/>
    </p>
    <p id="4.21">
      si en verdad lo habéis oído, y habéis sido por él enseñados, conforme a la verdad que está en Jesús.
      <span class="pbr"/>
    </p>
    <p id="4.22">
      En cuanto a la pasada manera de vivir, despojaos del viejo hombre,
      <span id="fn.18" class="fnote">
        Col 3.9-10.
        <i>Pasada manera de vivir:</i>
        descrita como
        <i>el hombre viejo,</i>
        en contraste ahora con
        <i>el hombre nuevo</i>
        en Cristo. A propósito de «despojarse de algo» y de «vestirse» de nuevo, cf. Ro 13.12; Col 3.8-12.
      </span>
      que está corrompido por los deseos engañosos,
      <span class="pbr"/>
    </p>
    <p id="4.23">
      renovaos en el espíritu de vuestra mente,
      <span id="fn.19" class="fnote">Ro 12.2.</span>
      <span class="pbr"/>
    </p>
    <p id="4.24">
      y vestíos del nuevo hombre, creado según Dios
      <span id="fn.20" class="fnote">
        <i>Según Dios:</i>
        Cf. Gn 1.26; Col 3.10.
      </span>
      en la justicia y santidad de la verdad.
      <span class="pbr"/>
    </p>
    <p id="4.25">
      Por eso, desechando la mentira, hablad verdad cada uno con su prójimo,
      <span id="fn.21" class="fnote">Zac 8.16.</span>
      porque somos miembros los unos de los otros.
      <span id="fn.22" class="fnote">Ro 12.5.</span>
      <span class="pbr"/>
    </p>
    <p id="4.26">
      Airaos, pero no pequéis;
      <span id="fn.23" class="fnote">Sal 4.4 (gr.).</span>
      no se ponga el sol sobre vuestro enojo,
      <span id="fn.24" class="fnote">
        <i>No se ponga el sol sobre vuestro enojo:</i>
        es decir, la reconciliación debe tener lugar el mismo día. Cf. Stg 1.19-20.
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.27">
      ni deis lugar al diablo.
      <span class="pbr"/>
    </p>
    <p id="4.28">
      El que robaba, no robe más, sino trabaje, haciendo con sus manos lo que es bueno,
      <span id="fn.25" class="fnote">
        <i>Haciendo con sus manos lo que es bueno:</i>
        o
        <i>haciendo el bien</i>
        con su trabajo diario.
      </span>
      para que tenga qué compartir con el que padece necesidad.
      <span id="fn.26" class="fnote">Cf. Hch 20.35; 1 Ts 4.11; 2 Ts 3.12.</span>
      <span class="pbr"/>
    </p>
    <p id="4.29">
      Ninguna palabra corrompida salga de vuestra boca, sino la que sea buena para la necesaria edificación, a fin de dar gracia a los oyentes.
      <span id="fn.27" class="fnote">Col 3.8.</span>
      <span class="pbr"/>
    </p>
    <p id="4.30">
      Y no entristezcáis al Espíritu Santo de Dios,
      <span id="fn.28" class="fnote">1 Ts 5.19.</span>
      con el cual fuisteis sellados
      <span id="fn.29" class="fnote">
        <i>Sellados:</i>
        Véase Ef 1.13 n.
      </span>
      para el día de la redención.
      <span id="fn.30" class="fnote">
        <i>La redención:</i>
        la completa salvación o liberación. Cf. Lc 21.28, y véase Ro 3.24 nota
        <i>s.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.31">
      Quítense de vosotros toda amargura, enojo, ira, gritería, maledicencia y toda malicia.
      <span class="pbr"/>
    </p>
    <p id="4.32">
      Antes sed bondadosos unos con otros, misericordiosos, perdonándoos unos a otros, como Dios también os perdonó a vosotros en Cristo.
      <span id="fn.31" class="fnote">Col 3.12-13.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <h4>Andad como hijos de luz</h4>
    <p id="5.1">
      Sed, pues, imitadores de Dios
      <span id="fn.1" class="fnote">
        Mt 5.48.
        <i>Imitadores:</i>
        en perdonar (4.32) y en amar (5.2).
      </span>
      como hijos amados.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Y andad en amor, como también Cristo nos amó
      <span id="fn.2" class="fnote">Cf. Jn 13.34; 15.12; Gl 2.20.</span>
      y se entregó a sí mismo por nosotros, ofrenda y sacrificio a Dios en olor fragante.
      <span id="fn.3" class="fnote">
        Se hace referencia a la muerte de Jesucristo en los mismos términos en que se habla de los sacrificios en el AT; cf. Ex 29.18 y también Flp 4.18; Heb 10.10.
        <i>Olor fragante:</i>
        alusión al humo de los sacrificios que subía al cielo como ofrenda aceptada por Dios; cf. Ez 20.41.
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Pero fornicación y toda impureza o avaricia, ni aun se nombre entre vosotros, como conviene a santos.
      <span id="fn.4" class="fnote">Col 3.5.</span>
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Tampoco digáis palabras deshonestas, ni necedades, ni groserías que no convienen, sino antes bien acciones de gracias.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Sabéis esto, que ningún fornicario o inmundo o avaro, que es idólatra,
      <span id="fn.5" class="fnote">
        Col 3.5. El autor considera que el avaro o codicioso es
        <i>idólatra,</i>
        porque le rinde a las cosas un culto que se debe únicamente a Dios.
      </span>
      tiene herencia en el reino de Cristo y de Dios.
      <span id="fn.6" class="fnote">1 Co 6.9-10.</span>
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Nadie os engañe con palabras vanas, porque por estas cosas viene la ira de Dios sobre los hijos de desobediencia.
      <span id="fn.7" class="fnote">Col 3.6.</span>
      <span class="pbr"/>
    </p>
    <p id="5.7">
      No seáis, pues, partícipes con ellos,
      <span id="fn.8" class="fnote">Cf. 2 Co 6.14.</span>
      <span class="pbr"/>
    </p>
    <p id="5.8">
      porque en otro tiempo erais tinieblas, pero ahora sois luz en el Señor; andad como hijos de luz
      <span id="fn.9" class="fnote">
        <i>Como hijo de luz:</i>
        Véase Jn 12.36 nota
        <i>b.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.9">
      (porque el fruto del Espíritu
      <span id="fn.10" class="fnote">
        <i>Del Espíritu:</i>
        otros ms. dicen:
        <i>de la luz.</i>
      </span>
      es en toda bondad, justicia y verdad),
      <span id="fn.11" class="fnote">Gl 5.22-23.</span>
      <span class="pbr"/>
    </p>
    <p id="5.10">
      comprobando lo que es agradable al Señor.
      <span id="fn.12" class="fnote">Ro 12.2.</span>
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Y no participéis en las obras infructuosas de las tinieblas,
      <span id="fn.13" class="fnote">Cf. Ro 13.12; 1 P 2.9.</span>
      sino más bien reprendedlas,
      <span class="pbr"/>
    </p>
    <p id="5.12">
      porque vergonzoso es aun hablar de lo que ellos hacen en secreto.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Mas todas las cosas, cuando son puestas en evidencia por la luz,
      <span id="fn.14" class="fnote">Jn 3.20-21.</span>
      son hechas manifiestas, porque la luz es lo que manifiesta todo.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Por lo cual dice:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Despiértate, tú que duermes,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y levántate de los muertos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y te alumbrará Cristo.
      <span id="fn.15" class="fnote">Posiblemente se cita un antiguo himno cristiano inspirado en pasajes de Is (cf. Is 26.19; 51.17; 52.1; 60.1).</span>
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Mirad, pues, con diligencia cómo andéis, no como necios sino como sabios,
      <span class="pbr"/>
    </p>
    <p id="5.16">
      aprovechando bien el tiempo,
      <span id="fn.16" class="fnote">Col 4.5.</span>
      porque los días son malos.
      <span class="pbr"/>
    </p>
    <p id="5.17">
      Por tanto, no seáis insensatos, sino entendidos de cuál sea la voluntad del Señor.
      <span id="fn.17" class="fnote">Ro 12.2.</span>
      <span class="pbr"/>
    </p>
    <p id="5.18">
      No os embriaguéis con vino,
      <span id="fn.18" class="fnote">
        Pr 23.31 (gr.). El
        <i>embriagarse,</i>
        o estar lleno de vino, se contrapone a
        <i>ser llenos</i>
        del Espíritu Santo.
      </span>
      en lo cual hay disolución; antes bien sed llenos del Espíritu,
      <span class="pbr"/>
    </p>
    <p id="5.19">
      hablando entre vosotros con salmos, con himnos y cánticos espirituales, cantando y alabando al Señor en vuestros corazones;
      <span class="pbr"/>
    </p>
    <p id="5.20">
      dando siempre gracias por todo al Dios y Padre, en el nombre de nuestro Señor Jesucristo.
      <span id="fn.19" class="fnote">Col 3.16-17; cf. 1 Co 14.26, y véase Col 1.15-20 n.</span>
      <span id="fn.20" class="fnote">
        Col 3.18--4.1; 1 P 2.18--3.7. En la literatura de la época era frecuente enumerar los deberes mutuos entre los miembros de una casa o familia, la cual incluía a los esclavos. En los pasajes del NT, la referencia al Señor modifica profundamente tales deberes. Estos giran en torno a tres grupos familiares con relaciones recíprocas: en cada caso se menciona primero a los miembros del grupo que eran tenidos por débiles y necesitados de protección
        <i>(mujeres, hijos</i>
        y
        <i>esclavos),</i>
        y después a los que se tenían por fuertes
        <i>(maridos, padres</i>
        y
        <i>amos),</i>
        los cuales deben mostrar consideración y amor hacia los primeros. En Ef, se da especial atención a la relación entre esposos; en Col, a la de esclavos y amos. En 1 P, se presta atención a la relación entre sirvientes (o esclavos) y sus amos, y a la relación entre esposas y esposos.
      </span>
      <span class="pbr"/>
    </p>
    <h4>Someteos los unos a los otros</h4>
    <p id="5.21">
      Someteos unos a otros
      <span id="fn.21" class="fnote">En toda esta sección se indica que la sujeción mutua y voluntaria, nacida del amor, es la base de las relaciones domésticas (cf. Mc 10.44; Gl 5.13; Flp 2.3; 1 P 5.5). La unión entre Cristo y su iglesia da una nueva dimensión a estas relaciones.</span>
      en el temor de Dios.
      <span class="pbr"/>
    </p>
    <p id="5.22">
      Las casadas estén sujetas a sus propios maridos, como al Señor,
      <span id="fn.22" class="fnote">
        Col 3.18; cf. 1 Co 14.34; Tit 2.4-5; 1 P 3.1.
        <i>Estén sujetas:</i>
        Se trata de una sujeción como la que se indica en el v. 21, basada en el amor recíproco; la idea se amplía en 5.25-33.
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.23">
      porque el marido es cabeza de la mujer, así como Cristo es cabeza de la iglesia,
      <span id="fn.23" class="fnote">
        Cf. 1 Co 11.3. Aquí se combina la figura de la iglesia como
        <i>cuerpo,</i>
        cuya
        <i>cabeza</i>
        es Cristo, con la de la iglesia como
        <i>esposa</i>
        de Cristo (cf. v. 23-33). La relación de Cristo con la iglesia se presenta como modelo de la relación entre los esposos (v. 25-29).
      </span>
      la cual es su cuerpo, y él es su Salvador.
      <span class="pbr"/>
    </p>
    <p id="5.24">
      Así que, como la iglesia está sujeta a Cristo, así también las casadas lo estén a sus maridos en todo.
      <span class="pbr"/>
    </p>
    <p id="5.25">
      Maridos, amad a vuestras mujeres,
      <span id="fn.24" class="fnote">Col 3.19; 1 P 3.7.</span>
      así como Cristo amó a la iglesia
      <span id="fn.25" class="fnote">Cf. 2 Co 11.2; Ap 19.7-8; 21.2,9.</span>
      y se entregó a sí mismo por ella,
      <span id="fn.26" class="fnote">
        Cf. v. 2; Gl 2.20.
        <i>Como Cristo amó:</i>
        El amor de Cristo se presenta como el modelo ideal para el amor del
        <i>esposo</i>
        hacia la
        <i>esposa</i>
        (véase Ef 5.23-24 n.).
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.26">
      para santificarla, habiéndola purificado en el lavamiento del agua por la palabra,
      <span id="fn.27" class="fnote">Alusión a las costumbres nupciales del Oriente antiguo. Se bañaba y arreglaba cuidadosamente a la novia, antes de presentarla a su novio. Aquí es Cristo mismo quien purifica a la iglesia con el lavamiento del agua por la palabra salvadora (cf. Jn 15.3). Cf. también Tit 3.5; 1 P 3.21.</span>
      <span class="pbr"/>
    </p>
    <p id="5.27">
      a fin de presentársela a sí mismo, una iglesia gloriosa, que no tuviera mancha ni arruga ni cosa semejante, sino que fuera santa y sin mancha.
      <span id="fn.28" class="fnote">Cnt 4.7; Ef 1.4; Col 1.22.</span>
      <span class="pbr"/>
    </p>
    <p id="5.28">
      Así también los maridos deben amar a sus mujeres como a sus mismos cuerpos. El que ama a su mujer, a sí mismo se ama,
      <span class="pbr"/>
    </p>
    <p id="5.29">
      pues nadie odió jamás a su propio cuerpo, sino que lo sustenta y lo cuida, como también Cristo a la iglesia,
      <span id="fn.29" class="fnote">La imagen de la iglesia como esposa y cuerpo de Cristo (v. 29-30) se apoya en la cita del v. 31.</span>
      <span class="pbr"/>
    </p>
    <p id="5.30">
      porque somos miembros de su cuerpo, de su carne y de sus huesos.
      <span id="fn.30" class="fnote">
        En diversos ms. no aparece:
        <i>de su carne y de sus huesos.</i>
      </span>
      <span id="fn.31" class="fnote">Ro 12.5; 1 Co 6.15; 12.27; Col 1.18.</span>
      <span class="pbr"/>
    </p>
    <p id="5.31">
      Por esto dejará el hombre a su padre y a su madre, se unirá a su mujer y los dos serán una sola carne.
      <span id="fn.32" class="fnote">Gn 2.24.</span>
      <span class="pbr"/>
    </p>
    <p id="5.32">
      Grande es este misterio,
      <span id="fn.33" class="fnote">
        <i>Misterio:</i>
        Véase Ef 1.9 n.
      </span>
      pero yo me refiero a Cristo y a la iglesia.
      <span id="fn.34" class="fnote">El sentido parece ser que el texto de Gn 2.24 adquiere su significado más profundo al referirlo a la relación entre Cristo y la iglesia, que a su vez es modelo de la relación entre los esposos.</span>
      <span class="pbr"/>
    </p>
    <p id="5.33">
      Por lo demás, cada uno de vosotros ame también a su mujer como a sí mismo; y la mujer respete a su marido.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <p id="6.1">
      Hijos, obedeced en el Señor a vuestros padres,
      <span id="fn.1" class="fnote">Col 3.20-21.</span>
      porque esto es justo.
      <span id="fn.2" class="fnote">
        La obediencia de los
        <i>hijos</i>
        a los
        <i>padres</i>
        debe equilibrarse con la consideración de estos para con aquellos (v. 4; véase Ef 5.21 n.).
      </span>
      <span class="pbr"/>
    </p>
    <p id="6.2">
      «Honra a tu padre y a tu madre» --que es el primer mandamiento con promesa--,
      <span class="pbr"/>
    </p>
    <p id="6.3">
      para que te vaya bien y seas de larga vida sobre la tierra.
      <span id="fn.3" class="fnote">Ex 20.12; Dt 5.16.</span>
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Y vosotros, padres, no provoquéis a ira a vuestros hijos,
      <span id="fn.4" class="fnote">Col 3.21.</span>
      sino criadlos en disciplina y amonestación del Señor.
      <span class="pbr"/>
    </p>
    <p id="6.5">
      Esclavos, obedeced a vuestros amos terrenales
      <span id="fn.5" class="fnote">
        Col 3.22--4.1; cf. 1 Ti 6.1-2; Tit 2.9-10; 1 P 2.18-25. La relación entre
        <i>amos</i>
        y
        <i>esclavos</i>
        se desarrolla más ampliamente en Col; véase Col 3.22 n.
      </span>
      con temor y temblor,
      <span id="fn.6" class="fnote">
        <i>Con temor y temblor:</i>
        expresión bíblica que indica diligencia y cuidado; cf. 2 Co 7.15; Flp 2.12.
      </span>
      con sencillez de vuestro corazón, como a Cristo;
      <span class="pbr"/>
    </p>
    <p id="6.6">
      no sirviendo al ojo, como los que quieren agradar a los hombres, sino como siervos de Cristo, de corazón haciendo la voluntad de Dios.
      <span class="pbr"/>
    </p>
    <p id="6.7">
      Servid de buena voluntad, como al Señor y no a los hombres,
      <span class="pbr"/>
    </p>
    <p id="6.8">
      sabiendo que el bien que cada uno haga, ese recibirá del Señor, sea siervo o sea libre.
      <span class="pbr"/>
    </p>
    <p id="6.9">
      Y vosotros, amos, haced con ellos lo mismo, dejando las amenazas, sabiendo que el Señor de ellos y vuestro está en los cielos, y que para él no hay acepción de personas.
      <span id="fn.7" class="fnote">
        Cf. Dt 10.17; Hch 10.34; Ro 2.11; Col 3.25. En la sociedad antigua los esclavos carecían de la mayoría de los derechos civiles, pero dada la igualdad de todo ser humano delante de Dios, y el hecho de que todos los cristianos por igual son
        <i>siervos</i>
        (o
        <i>esclavos</i>
        )
        <i>de Cristo</i>
        (v. 6), se exhorta a los
        <i>amos</i>
        a tratarlos con equidad. Véase Col 3.22 n.
      </span>
      <span class="pbr"/>
    </p>
    <h4>La armadura de Dios</h4>
    <p id="6.10">
      Por lo demás, hermanos míos, fortaleceos en el Señor y en su fuerza poderosa.
      <span id="fn.8" class="fnote">Ef 3.16; Flp 4.13; Col 1.11.</span>
      <span class="pbr"/>
    </p>
    <p id="6.11">
      Vestíos de toda la armadura de Dios,
      <span id="fn.9" class="fnote">
        2 Co 10.4; 1 P 4.1; véase 1 Ti 1.18 nota
        <i>q.</i>
        <i>Armadura:</i>
        Se refiere a las armas del soldado romano de la época. El AT utiliza la imagen de la armadura de su propio tiempo y presenta a
        <i>Dios</i>
        armándose para el combate contra sus enemigos (Is 11.5; 59.17); aquí es Dios quien proporciona las armas al cristiano. Cf. también Ro 13.12; 1 Ts 5.8.
      </span>
      para que podáis estar firmes contra las asechanzas del diablo,
      <span class="pbr"/>
    </p>
    <p id="6.12">
      porque no tenemos lucha contra sangre y carne, sino contra principados, contra potestades, contra los gobernadores de las tinieblas de este mundo,
      <span id="fn.10" class="fnote">Se trata de poderes espirituales; véase Ef 1.21-22 n.</span>
      contra huestes espirituales de maldad en las regiones celestes.
      <span id="fn.11" class="fnote">
        <i>Regiones celestes:</i>
        es decir, en el ámbito espiritual o más allá de lo terrenal (Ef 1.3 nota
        <i>g</i>
        ).
      </span>
      <span class="pbr"/>
    </p>
    <p id="6.13">
      Por tanto, tomad toda la armadura de Dios, para que podáis resistir en el día malo y, habiendo acabado todo,
      <span id="fn.12" class="fnote">
        <i>Habiendo acabado todo:</i>
        otra posible traducción:
        <i>Después de haber hecho todo lo posible.</i>
      </span>
      estar firmes.
      <span class="pbr"/>
    </p>
    <p id="6.14">
      Estad, pues, firmes, ceñida vuestra cintura con la verdad,
      <span id="fn.13" class="fnote">
        Is 11.5.
        <i>Ceñida vuestra cintura con la verdad:</i>
        Se refiere al ancho cinturón de cuero que llevaba el soldado para protegerse, o bien al que llevaban los oficiales como señal de su rango.
      </span>
      vestidos con la coraza de justicia
      <span id="fn.14" class="fnote">
        Job 29.14; Is 59.17; cf. 1 Ts 5.8.
        <i>Vestidos con la coraza de justicia:</i>
        La coraza era una especie de chaleco de cuero o de metal que protegía la parte superior del cuerpo.
      </span>
      <span class="pbr"/>
    </p>
    <p id="6.15">
      y calzados los pies con el celo por anunciar el evangelio de la paz.
      <span id="fn.15" class="fnote">
        Is 52.7; Ro 10.15.
        <i>Calzados los pies.</i>
        El soldado romano llevaba botas que hacían más firme su marcha. Otra posible traducción del v. sería:
        <i>Preparaos con firmeza para anunciar el evangelio de la paz.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="6.16">
      Sobre todo, tomad el escudo de la fe, con que podáis apagar todos los dardos de fuego del maligno.
      <span id="fn.16" class="fnote">
        Se refiere al
        <i>escudo</i>
        grande romano, cubierto de cuero o de una placa de metal, capaz de detener
        <i>los dardos de fuego</i>
        que arrojaba el enemigo.
      </span>
      <span class="pbr"/>
    </p>
    <p id="6.17">
      Tomad el yelmo de la salvación,
      <span id="fn.17" class="fnote">
        Is 59.17; 1 Ts 5.8. El
        <i>yelmo</i>
        romano era de cuero o, a veces, de bronce u otro metal.
      </span>
      y la espada del Espíritu, que es la palabra de Dios.
      <span id="fn.18" class="fnote">
        Heb 4.12.
        <i>La espada del Espíritu</i>
        es la única arma ofensiva que se menciona.
        <i>La palabra de Dios:</i>
        Es probablemente la proclamación del evangelio. Cf. 1 Ts 2.13. Algunos la refieren al AT.
      </span>
      <span class="pbr"/>
    </p>
    <p id="6.18">
      Orad en todo tiempo
      <span id="fn.19" class="fnote">
        Col 4.2-4.
        <i>Orad en todo tiempo:</i>
        cf. 1 Ts 5.17.
      </span>
      con toda oración y súplica en el Espíritu, y velad en ello con toda perseverancia y súplica por todos los santos
      <span class="pbr"/>
    </p>
    <p id="6.19">
      y por mí, a fin de que al abrir mi boca me sea dada palabra para dar a conocer con denuedo el misterio
      <span id="fn.20" class="fnote">
        <i>Misterio:</i>
        Véase Ef 1.9 n.
      </span>
      del evangelio,
      <span class="pbr"/>
    </p>
    <p id="6.20">
      por el cual soy embajador
      <span id="fn.21" class="fnote">
        <i>Embajador:</i>
        2 Co 5.20.
      </span>
      en cadenas,
      <span id="fn.22" class="fnote">
        <i>En cadenas:</i>
        Véase
        <i>Introducción.</i>
      </span>
      y con denuedo hable de él como debo hablar.
      <span class="pbr"/>
    </p>
    <h4>EPÍLOGO: SALUTACIONES FINALES (6.21-24)</h4>
    <p id="6.21">
      Para que también vosotros sepáis mis asuntos y lo que hago, todo os lo hará saber Tíquico,
      <span id="fn.23" class="fnote">
        <i>Tíquico:</i>
        Hch 20.4; 2 Ti 4.12; Tit 3.12; véase Col 4.7 n.
      </span>
      hermano amado y fiel ministro en el Señor,
      <span class="pbr"/>
    </p>
    <p id="6.22">
      el cual envié a vosotros para esto mismo, para que sepáis lo tocante a nosotros y para que consuele vuestros corazones.
      <span id="fn.24" class="fnote">Col 4.7-8.</span>
      <span class="pbr"/>
    </p>
    <p id="6.23">
      Paz sea a los hermanos, y amor con fe, de Dios Padre y del Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="6.24">
      La gracia sea con todos los que aman a nuestro Señor Jesucristo con amor inalterable. Amén.
      <span id="fn.25" class="fnote">
        En diversos ms. no aparece:
        <i>Amén.</i>
      </span>
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>