<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Filipenses</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.50" class="book">
  <div id="1">
    <h4>
      PRÓLOGO (1.1-11)
      <span class="fnote" id="fn.1">Salutación</span>
    </h4>
    <p id="1.1">
      <span id="fn.2" class="fnote">
        Sobre la forma de las cartas antiguas, véanse Ro 1.1-7 n. e
        <i>Introducción a las epístolas.</i>
      </span>
      Pablo y Timoteo,
      <span id="fn.3" class="fnote">
        <i>Timoteo</i>
        (véase Hch 16.1 nota
        <i>b</i>
        ) había acompañado a
        <i>Pablo</i>
        y Silas cuando se fundó la iglesia de Filipos, y se encontraba con Pablo en el momento de escribir esta epístola. Pablo planeaba enviarlo a Filipos más tarde (Flp 2.19-23).
      </span>
      siervos de Jesucristo, a todos los santos en Cristo Jesús que están en Filipos,
      <span id="fn.4" class="fnote">
        <i>Filipos:</i>
        ciudad de Macedonia, en el norte de Grecia, donde se estableció la primera iglesia cristiana de Europa; cf. Hch 16.12, y véase
        <i>Introducción.</i>
      </span>
      con los obispos
      <span id="fn.5" class="fnote">
        <i>Obispos:</i>
        En griego se usa la palabra
        <i>episkopos</i>
        (persona que preside o vigila), de donde se derivó la palabra castellana «obispo». Se refiere aquí a personas que presiden la iglesia cristiana en los aspectos religiosos y administrativos.
      </span>
      y diáconos:
      <span id="fn.6" class="fnote">
        <i>Diáconos:</i>
        ayudantes o auxiliares (véase
        <i>Concordancia temática</i>
        ).
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Gracia y paz a vosotros, de Dios nuestro Padre y del Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <h4>Oración de Pablo por los creyentes</h4>
    <p id="1.3">
      <span id="fn.7" class="fnote">
        En su acción de gracias y oración por los de Filipos, Pablo alude, en términos generales (v. 5,7), a la ayuda que estos le habían brindado en diferentes ocasiones (cf. Flp 4.16), pero espera hasta el final de la epístola para mencionar específicamente el donativo que le habían enviado en fecha reciente (véanse Flp 4.10-20 n. e
        <i>Introducción</i>
        ).
      </span>
      Doy gracias a mi Dios siempre que me acuerdo de vosotros.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Siempre en todas mis oraciones ruego con gozo
      <span id="fn.8" class="fnote">
        <i>Gozo:</i>
        tema importante en toda la carta (véase Flp 1.18 n.).
      </span>
      por todos vosotros,
      <span class="pbr"/>
    </p>
    <p id="1.5">
      por vuestra comunión
      <span id="fn.9" class="fnote">
        <i>Por vuestra comunión:</i>
        Véase Flp 1.3-11 n.
      </span>
      en el evangelio desde el primer día hasta ahora,
      <span class="pbr"/>
    </p>
    <p id="1.6">
      estando persuadido de esto, que el que comenzó en vosotros la buena obra la perfeccionará
      <span id="fn.10" class="fnote">
        <i>La perfeccionará:</i>
        Cf. Sal 138.8.
      </span>
      hasta el día de Jesucristo.
      <span id="fn.11" class="fnote">
        <i>El día de Jesucristo:</i>
        Véase 1 Co 1.8 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Y es justo que yo sienta esto de todos vosotros, porque os tengo en el corazón; y en mis prisiones,
      <span id="fn.12" class="fnote">
        Pablo escribe estando en la cárcel. Véase
        <i>Introducción.</i>
      </span>
      y en la defensa y confirmación del evangelio, todos vosotros sois participantes conmigo de la gracia.
      <span id="fn.13" class="fnote">Alusión a situaciones como las de Hch 22.1-21; 26.1-32.</span>
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Dios me es testigo de cómo os amo a todos vosotros con el entrañable amor de Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Y esto pido en oración: que vuestro amor abunde aún más y más en conocimiento y en toda comprensión,
      <span class="pbr"/>
    </p>
    <p id="1.10">
      para que aprobéis lo mejor,
      <span id="fn.14" class="fnote">Cf. Ro 2.18; 12.2; Heb 5.14.</span>
      a fin de que seáis sinceros e irreprochables para el día de Cristo,
      <span id="fn.15" class="fnote">1 Ts 3.13.</span>
      <span class="pbr"/>
    </p>
    <p id="1.11">
      llenos de frutos de justicia
      <span id="fn.16" class="fnote">
        <i>Llenos de frutos de justicia:</i>
        Cf. Am 6.12; Stg 3.18.
      </span>
      que son por medio de Jesucristo, para gloria y alabanza de Dios.
      <span class="pbr"/>
    </p>
    <h4>
      1. VIVIR EN CRISTO (1.12--2.18)
      <span class="fnote" id="fn.17">Para mí el vivir es Cristo</span>
    </h4>
    <p id="1.12">
      Quiero que sepáis, hermanos, que las cosas que me han sucedido, han contribuido más bien al progreso del evangelio,
      <span class="pbr"/>
    </p>
    <p id="1.13">
      de tal manera que en todo el pretorio
      <span id="fn.18" class="fnote">
        Cf. Hch 28.30-31.
        <i>Pretorio:</i>
        residencia de la autoridad romana y de su personal de servicio. Cf. Flp 4.22.
      </span>
      y entre todos los demás se ha hecho evidente que estoy preso por causa de Cristo.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Y la mayoría de los hermanos, cobrando ánimo en el Señor con mis prisiones, se atreven mucho más a hablar la palabra sin temor.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Algunos, a la verdad, predican a Cristo por envidia y rivalidad;
      <span id="fn.19" class="fnote">
        Se trata de personas que
        <i>predican a Cristo</i>
        por interés propio. A pesar de esto, Pablo expresa su
        <i>gozo</i>
        porque aun así Cristo es dado a conocer.
      </span>
      pero otros lo hacen de buena voluntad.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Los unos anuncian a Cristo por rivalidad, no sinceramente, pensando añadir aflicción a mis prisiones;
      <span class="pbr"/>
    </p>
    <p id="1.17">
      pero los otros por amor, sabiendo que estoy puesto para la defensa del evangelio.
      <span id="fn.20" class="fnote">En diversos ms., los v. 16-17 siguen el orden inverso: v 16 Estos lo hacen por amor, sabiendo que... v 17 pero los otros anuncian a Cristo por contención, no... del evangelio.|r</span>
      <span class="pbr"/>
    </p>
    <p id="1.18">
      ¿Qué, pues? Que no obstante, de todas maneras, o por pretexto o por verdad, Cristo es anunciado; y en esto me gozo y me gozaré siempre,
      <span id="fn.21" class="fnote">
        Aun en circunstancias negativas, Pablo expresa
        <i>gozo</i>
        (cf. 1.4).
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.19">
      porque sé que por vuestra oración y la suministración del Espíritu de Jesucristo, esto resultará en mi liberación,
      <span id="fn.22" class="fnote">Alusión a Job 13.16 (gr.).</span>
      <span class="pbr"/>
    </p>
    <p id="1.20">
      conforme a mi anhelo y esperanza de que en nada seré avergonzado; antes bien con toda confianza, como siempre, ahora también será magnificado Cristo en mi cuerpo, tanto si vivo como si muero,
      <span id="fn.23" class="fnote">Pablo no sabía si sería puesto en libertad o condenado a muerte; cf. 2.17.</span>
      <span class="pbr"/>
    </p>
    <p id="1.21">
      porque para mí el vivir es Cristo y el morir, ganancia.
      <span id="fn.24" class="fnote">Cf. Gl 2.19-20.</span>
      <span class="pbr"/>
    </p>
    <p id="1.22">
      Pero si el vivir en la carne resulta para mí en beneficio de la obra, no sé entonces qué escoger:
      <span class="pbr"/>
    </p>
    <p id="1.23">
      De ambas cosas estoy puesto en estrecho, teniendo deseo de partir y estar con Cristo,
      <span id="fn.25" class="fnote">
        <i>Partir y estar con Cristo:</i>
        Pablo considera posible el ser condenado a muerte por las autoridades romanas.
      </span>
      lo cual es muchísimo mejor;
      <span id="fn.26" class="fnote">Cf. 2 Co 5.8.</span>
      <span class="pbr"/>
    </p>
    <p id="1.24">
      pero quedar en la carne es más necesario por causa de vosotros.
      <span class="pbr"/>
    </p>
    <p id="1.25">
      Y confiado en esto, sé que quedaré, que aún permaneceré con todos vosotros, para vuestro provecho y gozo de la fe,
      <span class="pbr"/>
    </p>
    <p id="1.26">
      para que abunde vuestra gloria de mí en Cristo Jesús por mi presencia otra vez entre vosotros.
      <span id="fn.27" class="fnote">
        Ignoramos si la esperanza de Pablo de ser puesto en libertad y volver a ayudar a los filipenses llegó a realizarse o no. Véase
        <i>Introducción.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.27">
      Solamente os ruego que os comportéis como es digno del evangelio de Cristo,
      <span id="fn.28" class="fnote">Cf. Ef 4.1; Col 1.10; 1 Ts 2.11-12.</span>
      para que, sea que vaya a veros o que esté ausente, oiga de vosotros que estáis firmes en un mismo espíritu, combatiendo unánimes por la fe del evangelio
      <span class="pbr"/>
    </p>
    <p id="1.28">
      y sin dejaros intimidar por los que se oponen, que para ellos ciertamente es indicio de perdición, pero para vosotros de salvación; y esto procede de Dios.
      <span class="pbr"/>
    </p>
    <p id="1.29">
      A vosotros os es concedido a causa de Cristo, no solo que creáis en él, sino también que padezcáis por él,
      <span class="pbr"/>
    </p>
    <p id="1.30">
      teniendo el mismo conflicto que habéis visto en mí
      <span id="fn.29" class="fnote">
        <i>El mismo conflicto que habéis visto en mí:</i>
        Cf. Hch 16.19-40; 1 Ts 2.2. El
        <i>conflicto</i>
        de Pablo, en el momento de escribir, consistía en su encarcelamiento y en su proceso judicial, que estaba pendiente.
      </span>
      y ahora oís que hay en mí.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>Humillación y exaltación de Cristo</h4>
    <p id="2.1">
      <span id="fn.1" class="fnote">Pablo apela a las raíces más profundas de la vida cristiana: la acción salvadora de Cristo y la participación en el mismo Espíritu.</span>
      Por tanto, si hay algún consuelo en Cristo, si algún estímulo de amor, si alguna comunión del Espíritu, si algún afecto entrañable, si alguna misericordia,
      <span id="fn.2" class="fnote">
        Estas frases condicionales han de entenderse en sentido positivo, de modo que podrían traducirse:
        <i>Puesto que Cristo os ha dado el poder de consolar y estimular... Si todos participáis del mismo Espíritu:</i>
        Cf. 2 Co 13.14.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.2">
      completad mi gozo, sintiendo lo mismo, teniendo el mismo amor, unánimes, sintiendo una misma cosa.
      <span id="fn.3" class="fnote">Cf. Ro 12.16; 1 Co 1.10.</span>
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Nada hagáis por rivalidad o por vanidad;
      <span id="fn.4" class="fnote">El autor parece aludir a posibles celos y diferencias en la iglesia de Filipos; cf. Flp 4.2.</span>
      antes bien, con humildad, estimando cada uno a los demás como superiores a él mismo.
      <span id="fn.5" class="fnote">Cf. Ro 12.10; Gl 5.26.</span>
      <span class="pbr"/>
    </p>
    <p id="2.4">
      No busquéis vuestro propio provecho, sino el de los demás.
      <span id="fn.6" class="fnote">1 Co 10.24.</span>
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Haya, pues, en vosotros este sentir
      <span id="fn.7" class="fnote">
        <i>Este sentir:</i>
        También puede traducirse por
        <i>esta manera de pensar.</i>
      </span>
      que hubo también en Cristo Jesús:
      <span id="fn.8" class="fnote">Para fundamentar sólidamente la anterior exhortación (v. 2-4), Pablo señala aquí la actitud de Cristo, que debe animar a todo el que está unido a él. Los v. 6-11 presentan en forma poética la humillación de Cristo y su exaltación, en virtud de la cual fue constituido Señor del universo. Este himno posiblemente formaba parte del culto cristiano. Véanse otros himnos semejantes en Jn 1.1-18; Col 1.15-20; 1 Ti 3.16; Heb 1.1-4.</span>
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Él, siendo en forma de Dios,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no estimó el ser igual a Dios
      <span id="fn.9" class="fnote">
        <i>El ser igual a Dios:</i>
        en contraste con la naturaleza o condición de «siervo» (v. 7). Se refiere a la preexistencia de Cristo (Jn 1.1-2; 17.5).
      </span>
      como cosa a que aferrarse,
      <span class="pbr"/>
    </p>
    <p id="2.7">
      sino que se despojó a sí mismo,
      <span id="fn.10" class="fnote">
        <i>Se despojó a sí mismo:</i>
        Cf. 2 Co 8.9.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tomó la forma de siervo
      <span id="fn.11" class="fnote">
        <i>Siervo:</i>
        o
        <i>esclavo</i>
        (Is 52.13).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y se hizo semejante a los hombres.
      <span id="fn.12" class="fnote">Cf. Jn 1.14; Ro 8.3; 1 Ti 3.16.</span>
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Mas aún, hallándose en la condiciónde hombre,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      se humilló
      <span id="fn.13" class="fnote">
        <i>Se humilló:</i>
        Cf. Is 53.3-9; Hch 8.32-33. Los v. 6-8 se refieren a la humillación de Cristo, que llega
        <i>hasta la muerte, y muerte de cruz.</i>
        Esta era la muerte más humillante que podía imaginarse (véase
        <i>Crucifixión, cruz</i>
        en la
        <i>Concordancia temática</i>
        ).
      </span>
      a sí mismo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      haciéndose obediente
      <span id="fn.14" class="fnote">
        Cf. Is 53.12.
        <i>Obediente:</i>
        Cf. Mt 26.39; Ro 5.19; Heb 5.8.
      </span>
      hasta la muerte,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y muerte de cruz.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Por eso Dios también lo exaltósobre todas las cosas
      <span id="fn.15" class="fnote">Después de describir lo profundo de la humillación de Cristo (v. 6-8), se presenta en los v. 9-11 su exaltación, en un ritmo ascendente que culmina con su reconocimiento como Señor por todos los seres del universo (véase Flp 2.10 n.; cf. Jn 17.5). Cf. también Is 52.13; Hch 2.33,36; Heb 2.9; 12.2.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y le dio un nombreque es sobre todo nombre,
      <span id="fn.16" class="fnote">
        Heb 1.4.
        <i>Nombre:</i>
        indicación de carácter y rango (véase
        <i>Concordancia temática</i>
        ). Aquí se le da el nombre de
        <i>Señor</i>
        (véase Flp 2.11 n.), como título divino y de plena autoridad (Mt 28.18).
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.10">
      para que en el nombre de Jesús
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      se doble toda rodilla de los que están en los cielos, en la tierra y debajo de la tierra;
      <span id="fn.17" class="fnote">Es decir, la creación entera, que incluye a los seres celestiales o angélicos, a los habitantes de la tierra y a los que se hallan en el reino de la muerte. Cf. Ef 1.21; 1 P 3.22.</span>
      <span class="pbr"/>
    </p>
    <p id="2.11">
      y toda lengua confiese
      <span id="fn.18" class="fnote">Is 45.23; Ro 14.11.</span>
      que Jesucristo es el Señor,
      <span id="fn.19" class="fnote">
        <i>Señor:</i>
        Término que, además de aplicarse a los seres humanos que tienen autoridad, traduce el nombre de Jehová en el AT, y fue aplicado a Jesús por la iglesia primitiva en su profesión de fe:
        <i>Jesucristo es el Señor;</i>
        véase 1 Co 12.3 nota
        <i>d.</i>
        Al mismo tiempo,
        <i>Señor,</i>
        en el sentido de
        <i>amo,</i>
        se contrapone en este v. a
        <i>siervo</i>
        (o
        <i>esclavo</i>
        ) del v. 7, y pone de relieve el contraste entre la humillación y la exaltación de Cristo.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para gloria de Dios Padre.
      <span class="pbr"/>
    </p>
    <h4>Lumbreras en el mundo</h4>
    <p id="2.12">
      Por tanto, amados míos, como siempre habéis obedecido,
      <span id="fn.20" class="fnote">
        <i>Obedecido:</i>
        Cf. Ro 1.5; 2 Ts 1.8; aquí se relaciona la obediencia con el ejemplo de Cristo (v. 8). Véase Heb 5.7-8 n.
      </span>
      no solamente cuando estoy presente, sino mucho más ahora que estoy ausente, ocupaos en vuestra salvación con temor y temblor,
      <span id="fn.21" class="fnote">
        <i>Con temor y temblor:</i>
        es decir,
        <i>Con profunda reverencia.</i>
        véase Ef 6.5 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.13">
      porque Dios es el que en vosotros produce así el querer como el hacer, por su buena voluntad.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Haced todo sin murmuraciones ni discusiones,
      <span class="pbr"/>
    </p>
    <p id="2.15">
      para que seáis irreprochables y sencillos, hijos de Dios sin mancha en medio de una generación maligna y perversa,
      <span id="fn.22" class="fnote">Dt 32.5.</span>
      en medio de la cual resplandecéis
      <span id="fn.23" class="fnote">
        <i>Resplandecéis:</i>
        Cf. Mt 5.14,16.
      </span>
      como lumbreras en el mundo,
      <span class="pbr"/>
    </p>
    <p id="2.16">
      asidos de la palabra
      <span id="fn.24" class="fnote">
        <i>Asidos de la palabra:</i>
        o,
        <i>Manteniendo firme la palabra</i>
        ; también puede traducirse por
        <i>ofreciendo la palabra.</i>
      </span>
      de vida, para que en el día de Cristo
      <span id="fn.25" class="fnote">
        <i>El día de Cristo:</i>
        1.6.
      </span>
      yo pueda gloriarme de que no he corrido en vano,
      <span id="fn.26" class="fnote">Lenguaje deportivo; Flp 3.12-14; cf. 1 Co 9.24-27.</span>
      ni en vano he trabajado.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Y aunque sea derramado en libación
      <span id="fn.27" class="fnote">
        Ro 12.1; 15.16; 2 Ti 4.6.
        <i>Aunque sea derramado en libación:</i>
        es decir,
        <i>aunque mi propia vida sea sacrificada.</i>
        Pablo, consciente de su situación, compara su posible muerte con la libación u ofrenda de vino que se derramaba durante ciertos sacrificios (Nm 15.5-10). Y considera la
        <i>fe</i>
        de los filipenses como una
        <i>ofrenda</i>
        o sacrificio que se completaría al añadirle Pablo su propia sangre, en caso de ser muerto por causa del evangelio.
      </span>
      sobre el sacrificio y servicio de vuestra fe, me gozo y regocijo con todos vosotros.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Asimismo gozaos y regocijaos también vosotros conmigo.
      <span id="fn.28" class="fnote">
        <i>Gozaos:</i>
        Véase Flp 1.4 n.
      </span>
      <span class="pbr"/>
    </p>
    <h4>
      2. EL MINISTERIO DE PABLO (2.19--3.21)
      <span class="fnote" id="fn.29">Timoteo y Epafrodito</span>
    </h4>
    <p id="2.19">
      Espero en el Señor Jesús enviaros pronto a Timoteo,
      <span id="fn.30" class="fnote">
        <i>Timoteo:</i>
        Véase Flp 1.1 nota
        <i>b.</i>
      </span>
      para que yo también esté de buen ánimo al tener noticias vuestras,
      <span class="pbr"/>
    </p>
    <p id="2.20">
      porque no tengo a ningún otro que comparta mis sentimientos y que tan sinceramente se interese por vosotros,
      <span class="pbr"/>
    </p>
    <p id="2.21">
      pues todos buscan sus propios intereses y no los de Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="2.22">
      Pero ya conocéis los méritos de él, que como hijo a padre ha servido conmigo en el evangelio.
      <span id="fn.31" class="fnote">
        1 Co 4.17; 1 Ti 1.2; 2 Ti 1.2. Los filipenses conocían a Timoteo porque había ido a Filipos como compañero de Pablo en su segundo viaje; véase Flp 1.1 nota
        <i>b.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.23">
      Así que a este espero enviaros, luego que yo vea cómo van mis asuntos;
      <span id="fn.32" class="fnote">Pablo, aunque pendiente del resultado de su proceso judicial, repite que tiene esperanzas de ser liberado (véanse Flp 1.19,25-26 y notas correspondientes).</span>
      <span class="pbr"/>
    </p>
    <p id="2.24">
      y confío en el Señor que yo también iré pronto a vosotros.
      <span class="pbr"/>
    </p>
    <p id="2.25">
      Pero me pareció necesario enviaros a Epafrodito, mi hermano, colaborador y compañero de milicia, a quien vosotros enviasteis a ministrar para mis necesidades.
      <span id="fn.33" class="fnote">
        <i>Epafrodito</i>
        había sido enviado por la iglesia de Filipos para llevar a Pablo una ofrenda (4.18) y quedarse con él para ayudarlo. Ahora, después de una grave enfermedad, va a regresar a Filipos con la epístola de Pablo.
        <i>Compañero de milicia:</i>
        Véase 1 Ti 1.18 nota
        <i>q.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.26">
      Él tenía gran deseo de veros a todos vosotros, y se angustió mucho porque os habíais enterado de su enfermedad.
      <span class="pbr"/>
    </p>
    <p id="2.27">
      En verdad estuvo enfermo, a punto de morir; pero Dios tuvo misericordia de él, y no solamente de él, sino también de mí, para que yo no tuviera tristeza sobre tristeza.
      <span class="pbr"/>
    </p>
    <p id="2.28">
      Así que me apresuro a enviarlo, para que al verlo de nuevo, os gocéis, y yo esté con menos tristeza.
      <span class="pbr"/>
    </p>
    <p id="2.29">
      Recibidlo, pues, en el Señor, con todo gozo, y tened en estima a los que son como él,
      <span class="pbr"/>
    </p>
    <p id="2.30">
      porque por la obra de Cristo estuvo próximo a la muerte, exponiendo su vida para suplir lo que os faltaba en vuestro servicio por mí.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>Prosigo a la meta</h4>
    <p id="3.1">
      Por lo demás, hermanos, gozaos en el Señor.
      <span id="fn.1" class="fnote">
        <i>Gozaos:</i>
        Véase Flp 1.4 n.; cf. 1.18; 2.18; 4.4.
      </span>
      Para mí no es molestia el escribiros las mismas cosas, y para vosotros es útil.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Guardaos de los perros,
      <span id="fn.2" class="fnote">
        <i>Los perros:</i>
        expresión muy dura que alude a gente despreciable. Los judíos llamaban «perros» a los no judíos; aquí Pablo, con sarcasmo, aplica el término a los mismos judíos que querían imponer a los cristianos la circuncisión y otros ritos.
      </span>
      guardaos de los malos obreros, guardaos de los que mutilan el cuerpo.
      <span id="fn.3" class="fnote">
        <i>Los que mutilan el cuerpo:</i>
        lit.
        <i>la incisión</i>
        o
        <i>la mutilación</i>
        ; juego de palabras en griego mediante un vocablo similar al de
        <i>circuncisión.</i>
        Pablo compara la circuncisión física con ciertas costumbres paganas (cf. 1 R 18.28). Véase Gl 5.12 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Nosotros somos la circuncisión,
      <span id="fn.4" class="fnote">
        Jer 4.4; Ro 2.25-29; Col 2.11. Véase
        <i>Circuncisión</i>
        en la
        <i>Concordancia temática.</i>
      </span>
      los que en espíritu
      <span id="fn.5" class="fnote">Cf. Jn 4.24.</span>
      servimos a Dios y nos gloriamos en Cristo Jesús, no teniendo confianza en la carne,
      <span id="fn.6" class="fnote">
        <i>En la carne:</i>
        se refiere a la circuncisión, pero incluyendo el sentido de todo lo meramente físico y externo.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.4">
      aunque yo tengo también de qué confiar en la carne. Si alguno piensa que tiene de qué confiar en la carne, yo más:
      <span class="pbr"/>
    </p>
    <p id="3.5">
      circuncidado al octavo día,
      <span id="fn.7" class="fnote">Gn 17.12; Lv 12.3; Lc 1.59.</span>
      del linaje de Israel, de la tribu de Benjamín,
      <span id="fn.8" class="fnote">Ro 11.1.</span>
      hebreo de hebreos;
      <span id="fn.9" class="fnote">
        2 Co 11.22. Los padres de Pablo, aunque vivían fuera de Palestina, habían conservado no solo la cultura y la religión de los
        <i>hebreos</i>
        sino también su lengua.
      </span>
      en cuanto a la Ley, fariseo;
      <span id="fn.10" class="fnote">
        Hch 23.6; 26.5.
        <i>Fariseo:</i>
        Véase
        <i>Concordancia temática</i>
        ; los fariseos eran los más escrupulosos en la observancia de la ley mosaica y de las tradiciones judías.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.6">
      en cuanto a celo, perseguidor de la iglesia;
      <span id="fn.11" class="fnote">Hch 8.3; 22.4; 26.9-11.</span>
      en cuanto a la justicia que se basa en la Ley, irreprochable.
      <span id="fn.12" class="fnote">Gl 1.14.</span>
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Pero cuantas cosas eran para mí ganancia, las he estimado como pérdida por amor de Cristo.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Y ciertamente, aun estimo todas las cosas como pérdida por la excelencia del conocimiento de Cristo Jesús,
      <span id="fn.13" class="fnote">
        <i>Conocimiento:</i>
        Véase Flp 3.10 n., y cf. Jn 17.3.
      </span>
      mi Señor. Por amor a él lo he perdido todo y lo tengo por basura, para ganar a Cristo
      <span class="pbr"/>
    </p>
    <p id="3.9">
      y ser hallado en él, no teniendo mi propia justicia, que se basa en la Ley, sino la que se adquiere por la fe en Cristo, la justicia que procede de Dios y se basa en la fe.
      <span id="fn.14" class="fnote">
        Sobre
        <i>la justicia,</i>
        véase Ro 1.17 nota
        <i>ñ</i>
        ; cf. Ro 3.20-24; Gl 2.21; 3.21.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Quiero conocerlo a él
      <span id="fn.15" class="fnote">
        <i>Conocerlo a él:</i>
        es decir,
        <i>a Cristo</i>
        ; implica tanto experimentar
        <i>el poder de su resurrección</i>
        (o sea, el poder del Cristo resucitado) como participar de
        <i>sus padecimientos.</i>
        Cf. Flp 1.29; Ro 6.3-14; 2 Co 4.10-14; Col 1.24; 1 P 4.13.
      </span>
      y el poder de su resurrección, y participar de sus padecimientos hasta llegar a ser semejante a él en su muerte,
      <span class="pbr"/>
    </p>
    <p id="3.11">
      si es que en alguna manera logro llegar a la resurrección de entre los muertos.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      No que lo haya alcanzado ya,
      <span id="fn.16" class="fnote">
        <i>No que lo haya alcanzado ya:</i>
        Cf. v. 8-11. Pablo vuelve en 3.12-14 a la imagen de las competencias deportivas (Flp 2.16; cf. 1 Co 9.24-27).
      </span>
      ni que ya sea perfecto; sino que prosigo, por ver si logro asir aquello para lo cual fui también asido por Cristo Jesús.
      <span id="fn.17" class="fnote">
        <i>Fui también asido:</i>
        Pablo alude a su experiencia en el camino de Damasco (Hch 9.3-6).
        <i>Sino que prosigo... fui también asido:</i>
        otras posibles traducciones:
        <i>sigo adelante, para alcanzar aquello para lo cual Cristo Jesús también me alcanzó</i>
        ; o bien,
        <i>sigo adelante, con la esperanza de ganar el premio</i>
        (v. 14),
        <i>ya que también Cristo Jesús me ganó a mí.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Hermanos, yo mismo no pretendo haberlo ya alcanzado; pero una cosa hago: olvidando ciertamente lo que queda atrás y extendiéndome a lo que está delante,
      <span class="pbr"/>
    </p>
    <p id="3.14">
      prosigo a la meta, al premio del supremo llamamiento de Dios en Cristo Jesús.
      <span id="fn.18" class="fnote">
        <i>Al premio... Jesús:</i>
        otras posibles traducciones:
        <i>al premio que es el llamamiento de Dios, por medio de Cristo Jesús, a la vida celestial</i>
        (o
        <i>espiritual</i>
        ); o bien
        <i>al premio que Dios, desde el cielo, nos llama a recibir por medio de Cristo Jesús.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Así que, todos los que somos perfectos,
      <span id="fn.19" class="fnote">
        <i>Somos perfectos:</i>
        referencia a los creyentes que han alcanzado madurez en Cristo; cf. 1 Co 2.6.
      </span>
      esto mismo sintamos; y si otra cosa sentís, esto también os lo revelará Dios.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Pero en aquello a que hemos llegado, sigamos una misma regla, sintamos una misma cosa.
      <span id="fn.20" class="fnote">
        En diversos ms. no aparece:
        <i>sintamos una misma cosa.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Hermanos, sed imitadores de mí
      <span id="fn.21" class="fnote">1 Co 4.16; 11.1.</span>
      y mirad a los que así se conducen según el ejemplo que tenéis en nosotros,
      <span class="pbr"/>
    </p>
    <p id="3.18">
      porque por ahí andan muchos, de los cuales os dije muchas veces, y aun ahora lo digo llorando, que son enemigos de la cruz de Cristo.
      <span class="pbr"/>
    </p>
    <p id="3.19">
      El fin de ellos será la perdición. Su dios es el vientre,
      <span id="fn.22" class="fnote">Cf. Ro 16.18.</span>
      su gloria es aquello que debería avergonzarlos, y solo piensan en lo terrenal.
      <span class="pbr"/>
    </p>
    <p id="3.20">
      Pero nuestra ciudadanía está en los cielos,
      <span id="fn.23" class="fnote">Cf. Ef 2.19.</span>
      de donde también esperamos al Salvador, al Señor Jesucristo.
      <span id="fn.24" class="fnote">1 Co 1.7; Tit 2.13.</span>
      <span class="pbr"/>
    </p>
    <p id="3.21">
      Él transformará nuestro cuerpo mortal en un cuerpo glorioso semejante al suyo,
      <span id="fn.25" class="fnote">1 Co 15.35-37.</span>
      por el poder con el cual puede también sujetar a sí mismo todas las cosas.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>
      3. GOZO Y GRATITUD (4.1-20)
      <span class="fnote" id="fn.1">Regocijaos en el Señor siempre</span>
    </h4>
    <p id="4.1">
      Así que, hermanos míos amados y deseados, gozo y corona
      <span id="fn.2" class="fnote">
        Cf. 1 Ts 2.19-20.
        <i>Corona:</i>
        como las de laurel que se daba a los vencedores en los juegos.
      </span>
      mía, estad así firmes en el Señor, amados.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Ruego a Evodia y a Síntique
      <span id="fn.3" class="fnote">
        <i>Evodia y Síntique:</i>
        mujeres de la iglesia de Filipos entre las que había algún desacuerdo.
      </span>
      que sean de un mismo sentir en el Señor.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Asimismo te ruego también a ti, compañero fiel,
      <span id="fn.4" class="fnote">
        <i>Compañero fiel:</i>
        probablemente algún dirigente de la iglesia de Filipos. Otra posible traducción:
        <i>fiel Sízigo</i>
        (tomando esta palabra como nombre propio).
      </span>
      que ayudes a estas
      <span id="fn.5" class="fnote">
        <i>Estas:</i>
        es decir,
        <i>estas hermanas,</i>
        las del v. 2.
        <i>Combatieron juntamente conmigo:</i>
        es decir,
        <i>colaboraron conmigo</i>
        (cf. 1.27).
      </span>
      que combatieron juntamente conmigo en el evangelio, con Clemente
      <span id="fn.6" class="fnote">
        <i>Clemente:</i>
        personaje que solo se menciona aquí en el NT.
      </span>
      también y los demás colaboradores míos, cuyos nombres están en el libro de la vida.
      <span id="fn.7" class="fnote">
        <i>Libro de la vida:</i>
        Cf. Ex 32.32; Sal 69.28(29); Ap 3.5.
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Regocijaos en el Señor siempre. Otra vez digo: ¡Regocijaos!
      <span id="fn.8" class="fnote">
        <i>Regocijaos:</i>
        Véase Flp 1.4 n.; cf. Flp 2.18; 3.1.
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Vuestra gentileza sea conocida de todos los hombres. El Señor está cerca.
      <span id="fn.9" class="fnote">Stg 5.8-9.</span>
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Por nada estéis angustiados,
      <span id="fn.10" class="fnote">Mt 6.25; 1 P 5.7.</span>
      sino sean conocidas vuestras peticiones delante de Dios en toda oración y ruego, con acción de gracias.
      <span id="fn.11" class="fnote">Ro 12.12; Ef 6.18; Col 4.2; 1 Ts 5.17-18.</span>
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Y la paz de Dios, que sobrepasa todo entendimiento, guardará vuestros corazones y vuestros pensamientos en Cristo Jesús.
      <span id="fn.12" class="fnote">Cf. Is 26.3; Jn 14.27; Col 3.15.</span>
      <span class="pbr"/>
    </p>
    <h4>En esto pensad</h4>
    <p id="4.8">
      Por lo demás, hermanos, todo lo que es verdadero, todo lo honesto, todo lo justo, todo lo puro, todo lo amable, todo lo que es de buen nombre; si hay virtud alguna, si algo digno de alabanza, en esto pensad.
      <span id="fn.13" class="fnote">
        <i>En esto pensad:</i>
        es decir,
        <i>poned toda vuestra atención en esto,</i>
        o
        <i>tomad esto bien en cuenta.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Lo que aprendisteis, recibisteis, oísteis y visteis en mí, esto haced; y el Dios de paz estará con vosotros.
      <span class="pbr"/>
    </p>
    <h4>Dádivas de los filipenses</h4>
    <p id="4.10">
      <span id="fn.14" class="fnote">
        Véase Flp 1.3-11 n. Pablo, atento a la sensibilidad de los filipenses, quiere evitar cualquier apariencia de interés personal. Por eso deja para el final de la epístola la mención directa del donativo que ellos habían enviado por conducto de
        <i>Epafrodito</i>
        (Flp 2.25-30 n.), y la referencia a su propia situación física y económica.
      </span>
      En gran manera me gocé en el Señor de que ya al fin habéis revivido vuestro interés por mí; ciertamente lo teníais, pero os faltaba la oportunidad para manifestarlo.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      No lo digo porque tenga escasez, pues he aprendido a contentarme, cualquiera que sea mi situación.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Sé vivir humildemente y sé tener abundancia; en todo y por todo estoy enseñado, así para estar saciado como para tener hambre, así para tener abundancia como para padecer necesidad.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Todo lo puedo en Cristo que me fortalece.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Sin embargo, bien hicisteis en participar conmigo en mi tribulación.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Y sabéis también vosotros, filipenses, que al principio de la predicación del evangelio, cuando partí de Macedonia,
      <span id="fn.15" class="fnote">
        <i>Macedonia:</i>
        Flp 1.1 nota
        <i>c.</i>
      </span>
      ninguna iglesia participó conmigo en razón de dar y recibir,
      <span id="fn.16" class="fnote">
        Pablo emplea una expresión tomada de la contabilidad, que significa lit.
        <i>abrió cuentas de haber y debe</i>
        ; los filipenses habían correspondido con ofrendas de gratitud por la ayuda espiritual que habían recibido.
      </span>
      sino vosotros únicamente,
      <span class="pbr"/>
    </p>
    <p id="4.16">
      pues aun a Tesalónica me enviasteis una y otra vez para mis necesidades.
      <span id="fn.17" class="fnote">Hch 17.1; 2 Co 11.9.</span>
      <span class="pbr"/>
    </p>
    <p id="4.17">
      No es que busque donativos, sino que busco fruto que abunde en vuestra cuenta.
      <span class="pbr"/>
    </p>
    <p id="4.18">
      Pero todo lo he recibido
      <span id="fn.18" class="fnote">Continúa usando el vocabulario de la contabilidad.</span>
      y tengo abundancia; estoy lleno, habiendo recibido de Epafrodito lo que enviasteis, olor fragante, sacrificio acepto, agradable a Dios.
      <span id="fn.19" class="fnote">
        <i>Olor fragante, sacrificio acepto, agradable a Dios:</i>
        es decir,
        <i>un sacrificio que Dios recibe con agrado.</i>
        Cf. Ex 29.18; 30.7-8; véase Ef 5.2 nota
        <i>c.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.19">
      Mi Dios, pues, suplirá todo lo que os falta conforme a sus riquezas en gloria en Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="4.20">
      Al Dios y Padre nuestro sea gloria por los siglos de los siglos. Amén.
      <span class="pbr"/>
    </p>
    <h4>EPÍLOGO: SALUTACIONES FINALES (4.21-23)</h4>
    <p id="4.21">
      Saludad a todos los santos
      <span id="fn.20" class="fnote">
        <i>Los santos:</i>
        Véase Ro 1.6-7 n.
      </span>
      en Cristo Jesús. Los hermanos que están conmigo os saludan.
      <span class="pbr"/>
    </p>
    <p id="4.22">
      Todos los santos os saludan, y especialmente los de la casa de César.
      <span id="fn.21" class="fnote">
        Personas al servicio del gobierno romano con las que Pablo entró en contacto, tal vez a causa de su condición de preso; véase
        <i>Introducción.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.23">
      La gracia de nuestro Señor Jesucristo sea con todos vosotros. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>