<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Colosenses</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.51" class="book">
  <div id="1">
    <h4>
      PRÓLOGO (1.1-8)
      <span class="fnote" id="fn.1">Salutación</span>
    </h4>
    <p id="1.1">
      <span id="fn.2" class="fnote">
        Respecto de la forma de la epístola, véanse Ro 1.1-7 n. e
        <i>Introducción a las epístolas.</i>
      </span>
      Pablo, apóstol de Jesucristo por la voluntad de Dios, y el hermano Timoteo,
      <span id="fn.3" class="fnote">
        <i>Timoteo:</i>
        Véase 2 Co 1.1 nota
        <i>d.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.2">
      a los santos y fieles hermanos en Cristo
      <span id="fn.4" class="fnote">
        <i>Fieles hermanos en Cristo:</i>
        o
        <i>hermanos creyentes.</i>
      </span>
      que están en Colosas:
      <span id="fn.5" class="fnote">
        <i>Colosas:</i>
        población de la provincia romana de Asia, que hoy es parte de Turquía. Situada a unos 175 km al este de Éfeso, fue evangelizada por Epafras (véase Hch 19.10 n., y cf. Col 1.7; 4.12).
      </span>
      Gracia y paz sean a vosotros, de Dios nuestro Padre y del Señor Jesucristo.
      <span id="fn.6" class="fnote">
        En diversos ms. no aparece:
        <i>y del Señor Jesucristo.</i>
      </span>
      <span class="pbr"/>
    </p>
    <h4>Pablo pide que Dios les conceda sabiduría espiritual</h4>
    <p id="1.3">
      Siempre que oramos por vosotros, damos gracias a Dios, Padre de nuestro Señor Jesucristo,
      <span class="pbr"/>
    </p>
    <p id="1.4">
      pues hemos oído de vuestra fe en Cristo Jesús y del amor que tenéis a todos los santos,
      <span id="fn.7" class="fnote">Ef 1.15; Flm 5.</span>
      <span class="pbr"/>
    </p>
    <p id="1.5">
      a causa de la esperanza que os está guardada en los cielos.
      <span id="fn.8" class="fnote">1 P 1.4.</span>
      De esta esperanza ya habéis oído por la palabra verdadera del evangelio,
      <span class="pbr"/>
    </p>
    <p id="1.6">
      que ha llegado hasta vosotros, así como a todo el mundo,
      <span id="fn.9" class="fnote">
        Esto es, del
        <i>mundo</i>
        entonces conocido, o sea en
        <i>todo</i>
        el imperio romano.
      </span>
      y lleva fruto y crece también en vosotros, desde el día que oísteis y conocisteis la gracia de Dios en verdad.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Así lo aprendisteis de Epafras,
      <span id="fn.10" class="fnote">
        <i>Epafras,</i>
        residente de Colosas, estaba con Pablo (Col 4.12; Flm 23); véase Col 1.2 nota
        <i>d.</i>
      </span>
      nuestro consiervo amado, que es un fiel ministro de Cristo para vosotros,
      <span class="pbr"/>
    </p>
    <p id="1.8">
      quien también nos ha declarado vuestro amor en el Espíritu.
      <span id="fn.11" class="fnote">Ro 5.5.</span>
      <span class="pbr"/>
    </p>
    <h4>1. LA OBRA SALVADORA DE DIOS (1.9-23)</h4>
    <p id="1.9">
      Por lo cual también nosotros, desde el día que lo oímos, no cesamos de orar por vosotros y de pedir que seáis llenos del conocimiento de su voluntad en toda sabiduría e inteligencia espiritual.
      <span id="fn.12" class="fnote">
        <i>Inteligencia espiritual:</i>
        o
        <i>que concede el Espíritu.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Así podréis andar como es digno del Señor,
      <span id="fn.13" class="fnote">Cf. Ef 4.1; Flp 1.27; 1 Ts 2.11-12.</span>
      agradándolo en todo, llevando fruto en toda buena obra y creciendo en el conocimiento de Dios.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Fortalecidos con todo poder, conforme a la potencia de su gloria, obtendréis fortaleza y paciencia,
      <span class="pbr"/>
    </p>
    <p id="1.12">
      y, con gozo, daréis gracias al Padre que nos hizo
      <span id="fn.14" class="fnote">
        <i>Nos hizo:</i>
        es decir, Pablo y los lectores de la epístola, que se componían en gran parte de creyentes no judíos.
      </span>
      aptos para participar de la herencia
      <span id="fn.15" class="fnote">
        <i>Herencia:</i>
        Véanse Ef 1.11 n. y 2.5 n.
      </span>
      de los santos en luz.
      <span id="fn.16" class="fnote">Cf. Hch 26.18.</span>
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Él nos ha librado del poder de las tinieblas
      <span id="fn.17" class="fnote">
        <i>Poder de las tinieblas:</i>
        es decir, el poder de Satanás; cf. Ef 6.12, y véase Lc 22.53 nota
        <i>g.</i>
      </span>
      y nos ha trasladado al reino de su amado Hijo,
      <span id="fn.18" class="fnote">
        <i>Su amado Hijo:</i>
        Véase Ef 1.6 nota
        <i>n.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.14">
      en quien tenemos redención
      <span id="fn.19" class="fnote">
        <i>Redención:</i>
        Véase Ro 3.24 nota
        <i>s.</i>
      </span>
      por su sangre,
      <span id="fn.20" class="fnote">
        En diversos ms. no aparece:
        <i>por su sangre.</i>
      </span>
      el perdón de pecados.
      <span id="fn.21" class="fnote">Ef 1.7.</span>
      <span class="pbr"/>
    </p>
    <h4>Reconciliación por medio de la muerte de Cristo</h4>
    <p id="1.15">
      Cristo
      <span id="fn.22" class="fnote">El texto de 1.15-20 es un himno que proclama la grandeza de Cristo en su relación con Dios, con toda la creación y, en especial, con la iglesia, que es su cuerpo. Igualmente destaca su obra reconciliadora. Es probable que este himno esté basado en un texto usado en el culto de la iglesia (cf. también Jn 1.1-18; Flp 2.6-11; 1 Ti 3.16; Heb 1.1-4).</span>
      es la imagen del Dios invisible,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el primogénito de toda creación,
      <span id="fn.23" class="fnote">
        <i>Primogénito de toda creación:</i>
        Cristo es anterior y superior a la creación. El título
        <i>primogénito</i>
        (véase Lc 2.7 nota
        <i>g</i>
        ) resalta la primacía de Cristo, en contraste con ciertas ideas que, al parecer, se estaban difundiendo en Colosas (véase
        <i>Introducción</i>
        ). Cf. Jn 1.1-2; 2 Co 4.4; Heb 1.2-4.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.16">
      porque en él fueron creadastodas las cosas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      las que hay en los cielos y las que hayen la tierra, visibles e invisibles;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      sean tronos, sean dominios,sean principados, sean potestades;
      <span id="fn.24" class="fnote">
        <i>Sean tronos... sean potestades:</i>
        Cf. Ef 1.21; 6.12; en las religiones paganas algunos consideraban que los principados y potestades eran seres intermediarios entre Dios y el universo.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      todo fue creado por medio de ély para él.
      <span id="fn.25" class="fnote">Cf. Jn 1.3; 1 Co 8.6. Lo que en Pr 8.22-31 se dice de la sabiduría, de su existencia antes de todas las cosas y de su participación en la creación, aquí se aplica a Cristo.</span>
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Y él es antes que todas las cosas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y todas las cosas en él subsisten.
      <span id="fn.26" class="fnote">
        Jn 1.1-3; 8.58; Heb 1.2-3.
        <i>Y todas las cosas en él subsisten:</i>
        Pablo hace resaltar la acción continua de Dios por medio de
        <i>Cristo.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Él es también la cabeza del cuerpoque es la iglesia,
      <span id="fn.27" class="fnote">Ef 1.22-23; 5.23.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y es el principio, el primogénito de entrelos muertos, para que en todo tengala preeminencia,
      <span id="fn.28" class="fnote">Hch 26.23; 1 Co 15.20-23; Ap 1.5.</span>
      <span class="pbr"/>
    </p>
    <p id="1.19">
      porque al Padre agradó que en élhabitara toda la plenitud,
      <span id="fn.29" class="fnote">
        <i>Al Padre agradó que en él habitara toda la plenitud:</i>
        Otras posibles traducciones son:
        <i>Dios quiso que en él residiera toda la plenitud</i>
        o
        <i>toda la plenitud quiso residir en él.</i>
        La
        <i>plenitud</i>
        puede entenderse como
        <i>todo el poder de Dios</i>
        , como
        <i>todo el ser de Dios,</i>
        o como
        <i>toda la plenitud de lo creado.</i>
        La misma palabra
        <i>plenitud</i>
        se usa en Ef 1.23; 3.19; 4.13 y Col 2.9, pero no siempre con el mismo significado concreto.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.20">
      y por medio de él reconciliar consigotodas las cosas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      así las que están en la tierracomo las que están en los cielos,
      <span id="fn.30" class="fnote">Ef 1.10; cf. 2 Co 5.18-19; cf. también Ro 8.19-23.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      haciendo la paz mediante la sangrede su cruz.
      <span id="fn.31" class="fnote">
        <i>La sangre:</i>
        Ef 2.16; véase Ef 1.7-8 nota
        <i>ñ.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.21">
      También a vosotros,
      <span id="fn.32" class="fnote">
        <i>Vosotros:</i>
        los creyentes no judíos de Colosas, antes
        <i>extraños</i>
        para el pueblo de Dios (Ef 2.12-13; 4.18) y enemigos de Dios (Ro 5.10).
      </span>
      que erais en otro tiempo extraños y enemigos por vuestros pensamientos y por vuestras malas obras, ahora os ha reconciliado
      <span id="fn.33" class="fnote">
        <i>Reconciliado:</i>
        Véase 2 Co 5.18-20 n.; cf. Ef 2.13-16.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.22">
      en su cuerpo de carne, por medio de la muerte, para presentaros santos y sin mancha e irreprochables
      <span id="fn.34" class="fnote">
        <i>Sin mancha e irreprochables:</i>
        Véase Ef 1.4 n.; cf. Ef 5.27.
      </span>
      delante de él.
      <span class="pbr"/>
    </p>
    <p id="1.23">
      Pero es necesario que permanezcáis fundados y firmes en la fe, sin moveros de la esperanza del evangelio que habéis oído, el cual se predica en toda la creación que está debajo del cielo
      <span id="fn.35" class="fnote">
        Cf. Ef 3.7.
        <i>En toda la creación:</i>
        Véase Col 1.6 n., y cf. también la gran comisión en Mc 16.15.
      </span>
      y del cual yo, Pablo, fui hecho ministro.
      <span class="pbr"/>
    </p>
    <h4>2. EL MINISTERIO DE PABLO (1.24--2.5)</h4>
    <p id="1.24">
      Ahora me gozo en lo que padezco por vosotros y cumplo en mi carne lo que falta de las aflicciones de Cristo
      <span id="fn.36" class="fnote">Cf. 2 Co 1.5; 4.10; Flp 3.8-10.</span>
      por su cuerpo, que es la iglesia.
      <span class="pbr"/>
    </p>
    <p id="1.25">
      De ella fui hecho ministro, según la administración de Dios que me fue dada para con vosotros,
      <span id="fn.37" class="fnote">Ef 3.2,7-8.</span>
      para que anuncie cumplidamente la palabra de Dios,
      <span class="pbr"/>
    </p>
    <p id="1.26">
      el misterio que había estado oculto
      <span id="fn.38" class="fnote">
        Ro 16.25; Ef 3.3-9; Col 2.2; 4.3.
        <i>Misterio:</i>
        Véanse Ef 1.9 n. y
        <i>Concordancia temática.</i>
      </span>
      desde los siglos y edades, pero que ahora ha sido manifestado a sus santos.
      <span class="pbr"/>
    </p>
    <p id="1.27">
      A ellos, Dios quiso dar a conocer las riquezas de la gloria de este misterio entre los gentiles, que es Cristo en vosotros,
      <span id="fn.39" class="fnote">
        Ro 8.10; Ef 3.17.
        <i>Cristo, en vosotros:</i>
        otras posibles traducciones:
        <i>Cristo, que habita en vosotros,</i>
        o
        <i>Cristo, predicado entre vosotros.</i>
      </span>
      esperanza de gloria.
      <span id="fn.40" class="fnote">Ro 8.18.</span>
      <span class="pbr"/>
    </p>
    <p id="1.28">
      Nosotros anunciamos a Cristo, amonestando a todo hombre y enseñando a todo hombre en toda sabiduría, a fin de presentar perfecto
      <span id="fn.41" class="fnote">
        <i>Perfecto:</i>
        o
        <i>maduro</i>
        ; cf. Ef 4.13.
      </span>
      en Cristo Jesús a todo hombre.
      <span class="pbr"/>
    </p>
    <p id="1.29">
      Para esto también trabajo, luchando según la fuerza de él, la cual actúa poderosamente en mí.
      <span id="fn.42" class="fnote">Ef 3.7,20; Flp 4.13.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      Quiero pues, que sepáis cuán grande lucha sostengo por vosotros, por los que están en Laodicea
      <span id="fn.1" class="fnote">
        <i>Laodicea:</i>
        población situada a unos 17 km de Colosas (Col 4.13,15-16; Ap 3.14-22). No hay indicaciones de que Pablo la hubiera visitado.
      </span>
      y por todos los que nunca han visto mi rostro.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Lucho para que sean consolados sus corazones y para que, unidos en amor, alcancen todas las riquezas de pleno entendimiento, a fin de conocer el misterio de Dios el Padre y de Cristo,
      <span id="fn.2" class="fnote">
        Ef 3.4; véase Col 1.26-27 n., y cf. Col 4.3.
        <i>Misterio:</i>
        Véanse Ef 1.9 n. y
        <i>Concordancia temática.</i>
      </span>
      <span id="fn.3" class="fnote">
        <i>Dios el Padre y de Cristo:</i>
        otros ms. dicen:
        <i>Dios, que es Cristo.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.3">
      en quien están escondidos todos los tesoros de la sabiduría y del conocimiento.
      <span id="fn.4" class="fnote">
        1 Co 1.24,30; Ef 3.19; cf. Pr 2.4-6; Is 45.3. Los colosenses estaban en peligro de preferir un supuesto
        <i>conocimiento</i>
        humano especial en lugar del que procede de
        <i>Cristo</i>
        (véase Col 2.8 nota
        <i>i</i>
        ).
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Esto lo digo para que nadie os engañe con palabras persuasivas,
      <span class="pbr"/>
    </p>
    <p id="2.5">
      porque aunque estoy ausente en cuerpo, no obstante, en espíritu estoy con vosotros, gozándome y mirando vuestro buen orden y la firmeza de vuestra fe en Cristo.
      <span id="fn.5" class="fnote">Cf. 1 Co 5.3.</span>
      <span class="pbr"/>
    </p>
    <h4>3. LA NUEVA VIDA EN CRISTO (2.6--4.6)</h4>
    <p id="2.6">
      Por tanto, de la manera que habéis recibido al Señor Jesucristo, andad en él,
      <span class="pbr"/>
    </p>
    <p id="2.7">
      arraigados y sobreedificados en él
      <span id="fn.6" class="fnote">Cf. Ef 2.20-22.</span>
      y confirmados en la fe, así como habéis sido enseñados, abundando en acciones de gracias.
      <span class="pbr"/>
    </p>
    <h4>Plenitud de vida en Cristo</h4>
    <p id="2.8">
      Mirad que nadie os engañe
      <span id="fn.7" class="fnote">
        <i>Engañe:</i>
        lit.
        <i>secuestre</i>
        o
        <i>capture,</i>
        como si se tratara de hacer esclavos.
      </span>
      por medio de filosofías y huecas sutilezas
      <span id="fn.8" class="fnote">
        <i>Huecas sutilezas:</i>
        Cf. 1 Ti 6.20.
      </span>
      basadas en las tradiciones de los hombres, conforme a los elementos del mundo, y no según Cristo.
      <span id="fn.9" class="fnote">
        Los colosenses trataban de mezclar su fe en Cristo con algunas creencias extrañas, especialmente la de que debían dar culto a
        <i>los elementos del mundo</i>
        (véase Gl 4.3 n.), considerando a Cristo como uno más entre varios intermediarios ante Dios.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Porque en él habita corporalmente
      <span id="fn.10" class="fnote">
        <i>Corporalmente:</i>
        palabra que también puede aludir a la iglesia, cuerpo de Cristo (véase Ef 1.23 nota
        <i>h</i>
        ).
      </span>
      toda la plenitud de la divinidad,
      <span id="fn.11" class="fnote">Cf. Jn 1.14.</span>
      <span class="pbr"/>
    </p>
    <p id="2.10">
      y vosotros estáis completos en él,
      <span id="fn.12" class="fnote">Cf. Jn 1.16; Ef 3.19; 4.13.</span>
      que es la cabeza de todo principado y potestad.
      <span id="fn.13" class="fnote">Ef 1.21-22.</span>
      <span class="pbr"/>
    </p>
    <p id="2.11">
      En él también fuisteis circuncidados con circuncisión no hecha por mano de hombre, sino por la circuncisión de Cristo, en la cual sois despojados de vuestra naturaleza pecaminosa.
      <span id="fn.14" class="fnote">
        Véanse Ef 2.11 n. y
        <i>Circuncisión</i>
        en la
        <i>Concordancia temática.</i>
        Aquí se usa en sentido figurado, para indicar una transformación espiritual; cf. Dt 10.16; 30.6; Jer 4.4; Ro 2.28-29.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Con él fuisteis sepultados en el bautismo, y en él fuisteis también resucitados
      <span id="fn.15" class="fnote">
        La
        <i>circuncisión</i>
        espiritual, de la que se habla en el v. 11, se explica aquí por nuestra unión con Cristo al ser
        <i>sepultados con él</i>
        en el bautismo y
        <i>resucitados con él</i>
        a una vida nueva (Col 3.1; cf. Ro 6.3-4).
      </span>
      por la fe en el poder de Dios que lo levantó de los muertos.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Y a vosotros, estando muertos en pecados y en la incircuncisión de vuestra carne,
      <span id="fn.16" class="fnote">
        <i>En la incircuncisión de vuestra carne:</i>
        es decir, por ser paganos (no judíos), separados del pueblo de Dios.
      </span>
      os dio vida juntamente con él,
      <span id="fn.17" class="fnote">Ef 2.1-5.</span>
      perdonándoos todos los pecados.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Él anuló el acta de los decretos que había contra nosotros, que nos era contraria,
      <span id="fn.18" class="fnote">Se usa la imagen de un pagaré que ha sido anulado (cf. Mt 6.12).</span>
      y la quitó de en medio clavándola en la cruz.
      <span id="fn.19" class="fnote">
        <i>Clavándola en la cruz:</i>
        La imagen es poco clara. De todos modos, hace alusión a la muerte de Cristo en la cruz. Ef 2.15-16; 1 P 2.24; cf. 2 Co 5.21; Gl 3.13.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Y despojó a los principados y a las autoridades
      <span id="fn.20" class="fnote">
        <i>A los principados y a las autoridades:</i>
        Véase Col 1.16 nota
        <i>v.</i>
      </span>
      y los exhibió públicamente,
      <span id="fn.21" class="fnote">
        <i>Los exhibió públicamente:</i>
        Aquí tenemos la imagen del desfile triunfal de un ejército (véase 2 Co 2.14-17 n.).
      </span>
      triunfando sobre ellos en la cruz.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Por tanto, nadie os critique en asuntos de comida o de bebida, o en cuanto a días de fiesta, luna nueva o sábados.
      <span id="fn.22" class="fnote">La doctrina difundida en Colosas incluía la prohibición de comer ciertos alimentos y la consideración de que algunos días del calendario tenían valor especial. Véase Gl 4.3 n.; cf. Ro 14.1-6.</span>
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Todo esto es sombra
      <span id="fn.23" class="fnote">
        <i>Sombra:</i>
        Cf. Heb 8.5; 10.1.
      </span>
      de lo que ha de venir; pero el cuerpo es de Cristo.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Que nadie os prive de vuestro premio haciendo alarde de humildad y de dar culto a los ángeles
      <span id="fn.24" class="fnote">
        <i>Dar culto a los ángeles:</i>
        parte del error mencionado en 2.8 nota
        <i>h.</i>
      </span>
      (metiéndose en lo que no ha visto), hinchado de vanidad por su propia mente carnal,
      <span class="pbr"/>
    </p>
    <p id="2.19">
      pero no unido a la Cabeza, en virtud de quien todo el cuerpo, nutriéndose y uniéndose por las coyunturas y ligamentos, crece con el crecimiento que da Dios.
      <span id="fn.25" class="fnote">
        Véase Ef 4.16 n. En Ef, la imagen literaria del
        <i>cuerpo,</i>
        que es la iglesia, destaca la conexión de los miembros entre sí; aquí se subraya la conexión de ellos con Cristo,
        <i>la Cabeza.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Si habéis muerto con Cristo
      <span id="fn.26" class="fnote">
        <i>Habéis muerto con Cristo:</i>
        Cf. v. 12, y Ro 6.6-11; Gl 2.19.
      </span>
      en cuanto a los rudimentos del mundo,
      <span id="fn.27" class="fnote">
        <i>Rudimentos del mundo:</i>
        Véase Col 1.16 nota
        <i>v</i>
        ; cf. Gl 4.3-5,9.
      </span>
      ¿por qué, como si vivierais en el mundo, os sometéis a preceptos
      <span class="pbr"/>
    </p>
    <p id="2.21">
      tales como: «No uses», «No comas», «No toques»?
      <span class="pbr"/>
    </p>
    <p id="2.22">
      Todos estos preceptos son solo mandamientos y doctrinas de hombres,
      <span id="fn.28" class="fnote">
        <i>Mandamientos... de hombres:</i>
        Cf. Is 29.13; Mt 15.9; Mc 7.8.
      </span>
      los cuales se destruyen con el uso.
      <span id="fn.29" class="fnote">
        <i>Los cuales se destruyen con el uso:</i>
        como las comidas y bebidas (v. 16). Cf. Mc 7.18-19.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.23">
      Tales cosas tienen a la verdad cierta reputación de sabiduría, pues exigen cierta religiosidad, humildad y duro trato del cuerpo; pero no tienen valor alguno contra los apetitos de la carne.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      Si, pues, habéis resucitado con Cristo,
      <span id="fn.1" class="fnote">Col 2.12; cf. Ro 6.13-14.</span>
      buscad las cosas de arriba, donde está Cristo sentado a la diestra de Dios.
      <span id="fn.2" class="fnote">Sal 110.1, citado también en Mt 22.44; Hch 2.34; cf. Ef 1.20; 2.6; Heb 1.3.</span>
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Poned la mira en las cosas de arriba, no en las de la tierra,
      <span class="pbr"/>
    </p>
    <p id="3.3">
      porque habéis muerto
      <span id="fn.3" class="fnote">Col 2.20; cf. Ro 6.2; 2 Co 5.14-17.</span>
      y vuestra vida está escondida con Cristo en Dios.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Cuando Cristo, vuestra vida,
      <span id="fn.4" class="fnote">Gl 2.20; Flp 1.21; cf. también Flp 3.21; 1 Jn 3.2.</span>
      se manifieste, entonces vosotros también seréis manifestados con él en gloria.
      <span class="pbr"/>
    </p>
    <h4>La vida antigua y la nueva</h4>
    <p id="3.5">
      Haced morir, pues, lo terrenal en vosotros: fornicación, impureza, pasiones desordenadas, malos deseos y avaricia,
      <span id="fn.5" class="fnote">En estos v. se presentan dos listas de cinco vicios cada una; como contraste, en el v. 12 se presentan cinco virtudes. Véase Ro 1.31 n.</span>
      que es idolatría.
      <span id="fn.6" class="fnote">
        <i>Idolatría:</i>
        Véase Ef 5.5 nota
        <i>e.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Por estas cosas la ira de Dios
      <span id="fn.7" class="fnote">
        Ef 5.6.
        <i>Ira:</i>
        cf. Ro 1.18.
      </span>
      viene sobre los hijos de desobediencia,
      <span class="pbr"/>
    </p>
    <p id="3.7">
      en las cuales vosotros también anduvisteis en otro tiempo cuando vivíais en ellas.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Pero ahora dejad también vosotros todas estas cosas: ira, enojo, malicia, blasfemia, palabras deshonestas de vuestra boca.
      <span id="fn.8" class="fnote">Ef 4.29,31.</span>
      <span class="pbr"/>
    </p>
    <p id="3.9">
      No mintáis los unos a los otros,
      <span id="fn.9" class="fnote">Ef 4.22,25.</span>
      habiéndoos despojado del viejo hombre con sus hechos
      <span class="pbr"/>
    </p>
    <p id="3.10">
      y revestido del nuevo.
      <span id="fn.10" class="fnote">Véase Ef 4.22-24 n.; cf. Col 2.11 y Ro 6, donde Pablo trata el tema más ampliamente.</span>
      Este, conforme a la imagen del que lo creó,
      <span id="fn.11" class="fnote">Gn 1.26; cf. 2 Co 5.17; Gl 6.15; Ef 2.10.</span>
      se va renovando hasta el conocimiento pleno,
      <span class="pbr"/>
    </p>
    <p id="3.11">
      donde no hay griego ni judío, circuncisión ni incircuncisión, bárbaro ni extranjero, esclavo ni libre,
      <span id="fn.12" class="fnote">Ro 10.12; 1 Co 12.13; Gl 3.28.</span>
      sino que Cristo es el todo y en todos.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Vestíos, pues, como escogidos de Dios, santos y amados, de entrañable misericordia, de bondad, de humildad, de mansedumbre, de paciencia.
      <span id="fn.13" class="fnote">Cf. la descripción de la vida según el Espíritu en Gl 5.22-23.</span>
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Soportaos unos a otros y perdonaos unos a otros, si alguno tiene queja contra otro.
      <span id="fn.14" class="fnote">Ef 4.2,32.</span>
      De la manera que Cristo os perdonó, así también hacedlo vosotros.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Sobre todo, vestíos de amor, que es el vínculo perfecto.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Y la paz de Dios
      <span id="fn.15" class="fnote">
        <i>La paz de Dios:</i>
        Cf. Jn 14.27; Ef 2.14; Flp 4.7.
        <i>Dios:</i>
        otros ms. dicen:
        <i>Cristo.</i>
      </span>
      gobierne en vuestros corazones, a la que asimismo fuisteis llamados en un solo cuerpo. Y sed agradecidos.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      La palabra de Cristo habite en abundancia en vosotros. Enseñaos y exhortaos unos a otros con toda sabiduría. Cantad con gracia en vuestros corazones al Señor, con salmos, himnos y cánticos espirituales.
      <span id="fn.16" class="fnote">
        <i>Salmos, himnos y cánticos espirituales:</i>
        Ef 5.19-20; véase Col 1.15-20 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Y todo lo que hacéis, sea de palabra o de hecho, hacedlo todo en el nombre del Señor Jesús, dando gracias a Dios Padre por medio de él.
      <span id="fn.17" class="fnote">1 Co 10.31; 1 P 4.11.</span>
      <span class="pbr"/>
    </p>
    <h4>Deberes sociales de la nueva vida</h4>
    <p id="3.18">
      <span id="fn.18" class="fnote">
        Ef 5.21--6.9; 1 P 2.18--3.7. Sobre la manera de presentar los deberes de la vida doméstica, véase Ef 5.21--6.9 n. Pablo enfoca el tema desde el punto de vista cristiano
        <i>(en el Señor),</i>
        y presenta de ese modo la relación mutua entre esposas y esposos (v. 18-19),
        <i>hijos</i>
        y
        <i>padres</i>
        (v. 20-21) y, con especial detalle, entre
        <i>esclavos</i>
        y
        <i>amos</i>
        (v. 22--4.1).
      </span>
      Casadas, estad sujetas a vuestros maridos, como conviene en el Señor.
      <span class="pbr"/>
    </p>
    <p id="3.19">
      Maridos, amad a vuestras mujeres y no seáis ásperos con ellas.
      <span id="fn.19" class="fnote">Véanse Ef 5.22-33; 1 P 3.1-7, y notas correspondientes.</span>
      <span class="pbr"/>
    </p>
    <p id="3.20">
      Hijos, obedeced a vuestros padres en todo, porque esto agrada al Señor.
      <span class="pbr"/>
    </p>
    <p id="3.21">
      Padres, no exasperéis a vuestros hijos, para que no se desalienten.
      <span id="fn.20" class="fnote">Cf. Ef 6.1-4.</span>
      <span class="pbr"/>
    </p>
    <p id="3.22">
      Esclavos,
      <span id="fn.21" class="fnote">La esclavitud era parte de la organización social de todos los pueblos de esa época. El NT enseña que en Cristo ya no cuenta ser libre o esclavo (Gl 3.28; Ef 6.8; Col 3.11) y que todos debemos servir, por amor, a los demás (cf. Mt 20.25-28 y paralelos). Aquí se recomienda a los esclavos servir con sinceridad, y a los amos, tratar a sus esclavos con justicia y equidad. Cf. también Ef 6.5-9; 1 Ti 6.1-2; Tit 2.9-10; 1 P 2.18-25.</span>
      obedeced en todo a vuestros amos terrenales, no sirviendo al ojo, como los que quieren agradar a los hombres, sino con corazón sincero, temiendo a Dios.
      <span class="pbr"/>
    </p>
    <p id="3.23">
      Y todo lo que hagáis, hacedlo de corazón, como para el Señor y no para los hombres,
      <span class="pbr"/>
    </p>
    <p id="3.24">
      sabiendo que del Señor recibiréis la recompensa de la herencia, porque a Cristo el Señor servís.
      <span class="pbr"/>
    </p>
    <p id="3.25">
      Pero el que actúa con injusticia recibirá la injusticia que haya cometido, porque no hay acepción de personas.
      <span id="fn.22" class="fnote">Dt 10.17; Hch 10.34; Ef 6.9.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      Amos, haced lo que es justo y recto con vuestros esclavos,
      <span id="fn.1" class="fnote">Lv 25.39-53.</span>
      sabiendo que también vosotros tenéis un Amo en los cielos.
      <span id="fn.2" class="fnote">Ef 6.9.</span>
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Perseverad en la oración,
      <span id="fn.3" class="fnote">Ro 12.12; Flp 4.6; 1 Ts 5.17.</span>
      velando en ella con acción de gracias.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Orad también al mismo tiempo por nosotros, para que el Señor nos abra puerta para la palabra, a fin de dar a conocer el misterio
      <span id="fn.4" class="fnote">
        <i>Misterio:</i>
        Véanse Ef 1.9 n. y
        <i>Concordancia temática.</i>
      </span>
      de Cristo, por el cual también estoy preso,
      <span id="fn.5" class="fnote">
        <i>Preso:</i>
        Véase
        <i>Introducción.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.4">
      para que lo dé a conocer anunciándolo como es debido.
      <span id="fn.6" class="fnote">Ef 6.19-20.</span>
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Andad sabiamente para con los de afuera, aprovechando bien el tiempo.
      <span id="fn.7" class="fnote">
        Ef 5.16.
        <i>El tiempo:</i>
        o
        <i>toda ocasión.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Sea vuestra palabra siempre con gracia, sazonada con sal, para que sepáis cómo debéis responder a cada uno.
      <span class="pbr"/>
    </p>
    <h4>EPÍLOGO: SALUTACIONES FINALES (4.7-18)</h4>
    <p id="4.7">
      Todo lo que a mí se refiere, os lo hará saber Tíquico,
      <span id="fn.8" class="fnote">
        <i>Tíquico:</i>
        Cf. Hch 20.4; 2 Ti 4.12; Tit 3.12. Era compañero de Pablo, procedente de la provincia de Asia, y tuvo la responsabilidad de entregar esta epístola del apóstol a la iglesia de Colosas. Según Ef 6.21, también llevó la
        <i>Epístola a los Efesios.</i>
      </span>
      amado hermano y fiel ministro y consiervo en el Señor.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Os lo he enviado a vosotros para esto mismo, para que conozca lo que a vosotros se refiere y conforte vuestros corazones.
      <span id="fn.9" class="fnote">Ef 6.21-22.</span>
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Lo acompaña Onésimo,
      <span id="fn.10" class="fnote">
        <i>Onésimo:</i>
        esclavo fugitivo que Pablo devuelve a su amo Filemón (Flm 10-12).
      </span>
      amado y fiel hermano, que es uno de vosotros. Todo lo que acá pasa, os lo harán saber.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Aristarco,
      <span id="fn.11" class="fnote">
        <i>Aristarco:</i>
        compañero de Pablo, natural de Tesalónica (Hch 19.29; 27.2; Flm 24).
      </span>
      mi compañero de prisiones, os saluda; y también Marcos,
      <span id="fn.12" class="fnote">
        <i>Marcos:</i>
        Juan Marcos, de Jerusalén (Hch 12.12,25; 13.5,13; 15.37-39); era
        <i>sobrino de Bernabé,</i>
        y acompañó a Pablo en los primeros años de su ministerio apostólico (Hch 4.36; 13.1--15.39; Flm 24).
      </span>
      el sobrino de Bernabé, acerca del cual habéis recibido instrucciones; si va a visitaros, recibidlo.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      También os saluda Jesús, el que es llamado Justo.
      <span id="fn.13" class="fnote">
        No hay más información sobre
        <i>Jesús, el que es llamado Justo.</i>
      </span>
      Estos son los únicos de la circuncisión que me ayudan en el reino de Dios, y han sido para mí un consuelo.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Os saluda Epafras,
      <span id="fn.14" class="fnote">
        <i>Epafras:</i>
        Col 1.7 nota
        <i>h</i>
        ; al parecer, tenía alguna responsabilidad en Colosas y en las vecinas poblaciones de
        <i>Laodicea</i>
        (véase Col 2.1 n.) y
        <i>Hierápolis.</i>
      </span>
      el cual es uno de vosotros, siervo de Cristo. Él siempre ruega encarecidamente por vosotros en sus oraciones, para que estéis firmes, perfectos y completos en todo lo que Dios quiere.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      De él doy testimonio de que se preocupa mucho por vosotros, por los que están en Laodicea y los que están en Hierápolis.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Os saluda Lucas,
      <span id="fn.15" class="fnote">
        <i>Lucas:</i>
        2 Ti 4.11; Flm 24. Según la tradición antigua, Lucas fue compañero de Pablo en muchos de sus viajes y autor tanto del Evangelio que lleva su nombre como del libro de los
        <i>Hechos</i>
        ; aquí se le llama
        <i>médico amado,</i>
        y se deduce que no era judío (puesto que no está incluido entre los creyentes judíos del v. 11).
      </span>
      el médico amado, y Demas.
      <span id="fn.16" class="fnote">
        <i>Demas:</i>
        2 Ti 4.10; Flm 24.
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Saludad a los hermanos que están en Laodicea, a Ninfas y a la iglesia que está en su casa.
      <span id="fn.17" class="fnote">
        <i>Ninfas:</i>
        Las iglesias se reunían normalmente en casas particulares (véase Ro 16.5 n.).
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Cuando esta carta haya sido leída entre vosotros, haced que también se lea en la iglesia de los laodicenses, y que la de Laodicea la leáis también vosotros.
      <span id="fn.18" class="fnote">
        Al parecer, Pablo había enviado antes a la iglesia de
        <i>Laodicea</i>
        una
        <i>epístola</i>
        que no nos ha llegado. Algunos piensan que puede tratarse de la
        <i>Epístola a los Efesios</i>
        (véase
        <i>Introducción</i>
        a Ef).
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.17">
      Decid a Arquipo:
      <span id="fn.19" class="fnote">
        <i>Arquipo:</i>
        Flm 2.
      </span>
      «Mira que cumplas el ministerio que recibiste en el Señor».
      <span class="pbr"/>
    </p>
    <p id="4.18">
      Esta salutación es de mi propia mano,
      <span id="fn.20" class="fnote">
        <i>Mi propia mano:</i>
        Véase 1 Co 16.21 n.
      </span>
      de Pablo. Acordaos de mis prisiones. La gracia sea con vosotros. Amén.
      <span id="fn.21" class="fnote">
        En diversos ms. no aparece:
        <i>Amén.</i>
      </span>
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>