<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>1Tesalonicenses</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.52" class="book">
  <div id="1">
    <h4>
      PRÓLOGO (1.1-10)
      <span class="fnote" id="fn.1">Salutación</span>
    </h4>
    <p id="1.1">
      <span id="fn.2" class="fnote">
        En el saludo (véase Ro 1.1-7 n.),
        <i>Pablo</i>
        menciona a
        <i>Silvano</i>
        (= Silas, véase Hch 15.22 nota
        <i>p</i>
        ) y a
        <i>Timoteo</i>
        (véase Hch 16.1 nota
        <i>b</i>
        ), quienes lo habían acompañado mientras realizaba su trabajo misionero en Tesalónica y, por lo tanto, eran conocidos por los creyentes de aquel lugar. Ellos estaban con Pablo cuando escribió la epístola.
        <i>Tesalónica</i>
        era capital de la provincia romana de Macedonia (véase 1 Ts 1.7 n.). Respecto del comienzo de la iglesia de Tesalónica, cf. Hch 17.1-9.
      </span>
      Pablo, Silvano y Timoteo, a la iglesia de los tesalonicenses en Dios Padre y en el Señor Jesucristo: Gracia y paz sean a vosotros, de Dios nuestro Padre y del Señor Jesucristo.
      <span id="fn.3" class="fnote">
        En diversos ms. no aparece:
        <i>de Dios nuestro Padre y del Señor Jesucristo.</i>
      </span>
      <span class="pbr"/>
    </p>
    <h4>Ejemplo de los tesalonicenses</h4>
    <p id="1.2">
      <span id="fn.4" class="fnote">Como acostumbra en sus epístolas, Pablo incluye una sección de acción de gracias a Dios y de felicitación; en cierto sentido, el mismo tema se prolonga hasta el fin del cap. 3.</span>
      Damos siempre gracias a Dios por todos vosotros, haciendo memoria de vosotros en nuestras oraciones,
      <span class="pbr"/>
    </p>
    <p id="1.3">
      acordándonos sin cesar delante del Dios y Padre nuestro de la obra de vuestra fe, del trabajo de vuestro amor y de vuestra constancia en la esperanza en nuestro Señor Jesucristo.
      <span id="fn.5" class="fnote">Este es el texto más antiguo de las cartas de Pablo en que se describe la vida cristiana con referencia a las tres actitudes fundamentales: la fe, el amor y la esperanza. Cada una de ellas se identifica aquí con una característica propia: la actividad de la fe, el carácter servicial del amor, la fortaleza en los sufrimientos propia de la esperanza. Cf. 1 Co 13.13; Col 1.4-5; 1 Ts 5.8.</span>
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Sabemos, hermanos amados de Dios, que él os ha elegido,
      <span class="pbr"/>
    </p>
    <p id="1.5">
      pues nuestro evangelio no llegó a vosotros en palabras solamente, sino también en poder, en el Espíritu Santo
      <span id="fn.6" class="fnote">1 Co 2.4-5.</span>
      y en plena certidumbre.
      <span id="fn.7" class="fnote">
        <i>Plena certidumbre:</i>
        otra posible traducción:
        <i>confianza.</i>
      </span>
      Bien sabéis cómo nos portamos entre vosotros por amor de vosotros.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Vosotros vinisteis a ser imitadores nuestros
      <span id="fn.8" class="fnote">
        <i>Imitadores nuestros:</i>
        1 Co 4.16; 11.1; Flp 3.17.
      </span>
      y del Señor, recibiendo la palabra en medio de gran tribulación, con el gozo que da el Espíritu Santo.
      <span id="fn.9" class="fnote">Hch 17.5-9.</span>
      <span class="pbr"/>
    </p>
    <p id="1.7">
      De esta manera habéis sido ejemplo a todos los creyentes de Macedonia y de Acaya,
      <span id="fn.10" class="fnote">
        <i>Macedonia y Acaya:</i>
        provincias romanas que integraban el norte y sur de Grecia respectivamente; la capital de Acaya era Corinto, donde Pablo escribe esta epístola.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.8">
      porque partiendo de vosotros ha sido divulgada la palabra del Señor; y no solo en Macedonia y Acaya, sino que también en todo lugar vuestra fe en Dios se ha extendido, de modo que nosotros no tenemos necesidad de hablar nada.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Ellos mismos cuentan de nosotros cómo nos recibisteis y cómo os convertisteis de los ídolos a Dios, para servir al Dios vivo y verdadero
      <span class="pbr"/>
    </p>
    <p id="1.10">
      y esperar de los cielos a su Hijo, al cual resucitó de los muertos, a Jesús, quien nos libra de la ira venidera.
      <span id="fn.11" class="fnote">
        <i>De la ira venidera:</i>
        o
        <i>del terrible castigo venidero.</i>
      </span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>
      1. MINISTERIO DE PABLO EN TESALÓNICA (2.1--3.13)
      <span class="fnote" id="fn.1">Recuerdos</span>
    </h4>
    <p id="2.1">
      <span id="fn.2" class="fnote">Después que Pablo estuvo en Tesalónica, algunos judíos que se oponían al evangelio empezaron a atacarlo, propagando rumores que ponían en duda las intenciones y la conducta del apóstol. Pablo desmiente tales rumores, recordando el amor que tanto él como sus colaboradores habían mostrado y el trabajo que él había realizado entre los cristianos de Tesalónica.</span>
      Vosotros mismos sabéis, hermanos, que nuestra visita a vosotros no fue en vano,
      <span class="pbr"/>
    </p>
    <p id="2.2">
      pues habiendo antes padecido y sido ultrajados en Filipos,
      <span id="fn.3" class="fnote">Hch 16.19-40.</span>
      como sabéis, Dios nos dio valor para anunciaros su evangelio en medio de una fuerte oposición.
      <span id="fn.4" class="fnote">Hch 17.1-9.</span>
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Nuestra exhortación no procedió de error ni de impureza, ni fue por engaño.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Al contrario, si hablamos es porque Dios nos aprobó y nos confió el evangelio. No procuramos agradar a los hombres,
      <span id="fn.5" class="fnote">Cf. Gl 1.10.</span>
      sino a Dios, que prueba nuestros corazones,
      <span class="pbr"/>
    </p>
    <p id="2.5">
      porque nunca usamos de palabras lisonjeras, como sabéis, ni encubrimos avaricia.
      <span id="fn.6" class="fnote">Hch 20.33.</span>
      Dios es testigo.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Tampoco buscamos gloria de los hombres, ni de vosotros ni de otros, aunque podíamos seros carga como apóstoles de Cristo.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Antes bien, nos portamos con ternura
      <span id="fn.7" class="fnote">
        <i>Con ternura:</i>
        El apóstol destaca el amor con que había tratado a los creyentes de Tesalónica.
      </span>
      entre vosotros, como cuida una madre con amor a sus propios hijos.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Tan grande es nuestro afecto por vosotros, que hubiéramos querido entregaros no solo el evangelio de Dios, sino también nuestras propias vidas, porque habéis llegado a sernos muy queridos.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Os acordáis, hermanos, de nuestro trabajo y fatiga; cómo, trabajando de noche y de día, para no ser gravosos a ninguno de vosotros, os predicamos el evangelio de Dios.
      <span id="fn.8" class="fnote">2 Ts 3.8; cf. también Hch 18.3; 20.34; 1 Co 4.12; 2 Co 11.7.</span>
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Vosotros sois testigos, y Dios también, de cuán santa, justa e irreprochablemente nos comportamos con vosotros los creyentes.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      También sabéis de qué modo, como el padre a sus hijos, exhortábamos y consolábamos a cada uno de vosotros,
      <span class="pbr"/>
    </p>
    <p id="2.12">
      y os encargábamos que anduvierais como es digno de Dios,
      <span id="fn.9" class="fnote">Cf. Ef 4.1; Flp 1.27; Col 1.10.</span>
      que os llamó a su Reino y gloria.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Por lo cual también nosotros damos gracias a Dios sin cesar,
      <span id="fn.10" class="fnote">
        Pablo vuelve al tema de la acción de
        <i>gracias</i>
        (véase 1 Ts 1.2-10 n.).
      </span>
      porque cuando recibisteis la palabra de Dios que oísteis de nosotros, la recibisteis no como palabra de hombres, sino según es en verdad, la palabra de Dios, la cual actúa en vosotros los creyentes.
      <span id="fn.11" class="fnote">
        <i>La cual actúa en vosotros los creyentes:</i>
        Cf. Ro 1.16; 1 Co 1.18.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Vosotros, hermanos, vinisteis a ser imitadores de las iglesias de Dios en Cristo Jesús que están en Judea, pues habéis padecido de los de vuestra propia nación
      <span id="fn.12" class="fnote">Hch 17.5.</span>
      las mismas cosas que ellas padecieron de los judíos.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Estos mataron al Señor Jesús
      <span id="fn.13" class="fnote">Hch 2.23; 7.52.</span>
      y a sus propios profetas, y a nosotros nos expulsaron;
      <span id="fn.14" class="fnote">Hch 13.50; 14.2,5,19; 17.5,13; 18.12.</span>
      no agradan a Dios y se oponen a todos los hombres,
      <span class="pbr"/>
    </p>
    <p id="2.16">
      impidiéndonos hablar a los gentiles para que estos se salven. De esta manera colman siempre la medida de sus pecados, pues vino sobre ellos la ira
      <span id="fn.15" class="fnote">Mt 23.34-39. Cf. 1 Ts 1.10.</span>
      hasta el extremo.
      <span class="pbr"/>
    </p>
    <h4>Ausencia de Pablo de la iglesia</h4>
    <p id="2.17">
      En cuanto a nosotros, hermanos, separados de vosotros por un poco de tiempo, de vista pero no de corazón, deseábamos ardientemente ver vuestro rostro.
      <span id="fn.16" class="fnote">Pablo había tenido que salir de Tesalónica, para ir a otras partes de Grecia (Hch 17.10--18.11).</span>
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Por eso quisimos ir a vosotros, yo, Pablo, ciertamente una y otra vez, pero Satanás nos estorbó,
      <span id="fn.17" class="fnote">No sabemos en qué ocasiones Pablo había intentado volver a Tesalónica, ni las causas que le impidieron hacerlo.</span>
      <span class="pbr"/>
    </p>
    <p id="2.19">
      pues ¿cuál es nuestra esperanza, gozo o corona de que me gloríe?
      <span id="fn.18" class="fnote">
        <i>Corona de que me gloríe:</i>
        es decir,
        <i>Nuestro motivo de orgullo.</i>
        Sobre la imagen de la corona, véase 1 Co 9.25 nota
        <i>r,</i>
        y cf. Flp 4.1.
      </span>
      ¿No lo sois vosotros, delante de nuestro Señor Jesucristo, en su venida?
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Vosotros sois nuestra gloria y gozo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      Por eso, no pudiendo soportarlo más, acordamos quedarnos solos en Atenas,
      <span id="fn.1" class="fnote">Hch 17.14-15. Sobre la actividad de Pablo en Atenas, véase Hch 17.16--18.1.</span>
      <span class="pbr"/>
    </p>
    <p id="3.2">
      y enviamos a Timoteo, nuestro hermano, servidor de Dios y colaborador nuestro en el evangelio de Cristo, para confirmaros y exhortaros respecto a vuestra fe,
      <span class="pbr"/>
    </p>
    <p id="3.3">
      a fin de que nadie se inquiete por estas tribulaciones, porque vosotros mismos sabéis que para esto estamos puestos.
      <span id="fn.2" class="fnote">Cf. 2 Ti 3.12.</span>
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Cuando estábamos con vosotros os predecíamos que íbamos a pasar tribulaciones; y así sucedió, como bien sabéis.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Por eso también yo, no pudiendo soportar más, envié para informarme de vuestra fe, pues temía que os hubiera tentado el tentador y que nuestro trabajo hubiera resultado en vano.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Pero cuando Timoteo regresó,
      <span id="fn.3" class="fnote">
        <i>De Tesalónica:</i>
        Cf. 1 Ts 3.1-2, y también Hch 18.5.
      </span>
      nos dio buenas noticias de vuestra fe y amor, y que siempre nos recordáis con cariño, y que deseáis vernos, como también nosotros a vosotros.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Por eso, hermanos, en medio de toda nuestra necesidad y aflicción fuimos consolados al saber de vuestra fe.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      De modo que ahora hemos vuelto a vivir, sabiendo que estáis firmes en el Señor.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Por lo cual, ¿qué acción de gracias podremos dar a Dios por vosotros, por todo el gozo con que nos gozamos a causa de vosotros delante de nuestro Dios,
      <span class="pbr"/>
    </p>
    <p id="3.10">
      orando de noche y de día con gran insistencia, para que veamos vuestro rostro
      <span id="fn.4" class="fnote">Parece que fue algunos años más tarde cuando Pablo pudo volver personalmente a Tesalónica (Hch 20.1-2).</span>
      y completemos lo que falte a vuestra fe?
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Pero el mismo Dios y Padre nuestro, y nuestro Señor Jesucristo, dirija nuestro camino a vosotros.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Y el Señor os haga crecer y abundar en amor unos para con otros y para con todos, como también lo hacemos nosotros para con vosotros.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Que él afirme vuestros corazones, que os haga irreprochables en santidad delante de Dios nuestro Padre, en la venida de nuestro Señor Jesucristo
      <span id="fn.5" class="fnote">Flp 1.10.</span>
      con todos sus santos.
      <span id="fn.6" class="fnote">
        Zac 14.5; 2 Ts 1.7,10.
        <i>Con todos sus santos:</i>
        otra posible traducción:
        <i>sus ángeles,</i>
        según el uso del término en Dn 4.13; 8.13 (cf. Mt 25.31; Mc 8.38).
      </span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>
      2. DIVERSAS EXHORTACIONES (4.1--5.24)
      <span class="fnote" id="fn.1">La vida que agrada a Dios</span>
    </h4>
    <p id="4.1">
      Por lo demás, hermanos, os rogamos y exhortamos en el Señor Jesús que, de la manera que aprendisteis de nosotros cómo os conviene conduciros y agradar a Dios, así abundéis más y más.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Ya sabéis las instrucciones que os dimos por el Señor Jesús.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      La voluntad de Dios es vuestra santificación: que os apartéis de fornicación;
      <span class="pbr"/>
    </p>
    <p id="4.4">
      que cada uno de vosotros sepa tener su propia esposa
      <span id="fn.2" class="fnote">
        <i>Su propia esposa:</i>
        lit.
        <i>su vaso</i>
        (o
        <i>utensilio</i>
        ). Cf. 1 P 3.7. Otra posible traducción de la frase sería:
        <i>su propio cuerpo</i>
        (cf. 1 Co 4.7).
      </span>
      en santidad y honor,
      <span class="pbr"/>
    </p>
    <p id="4.5">
      no en pasión desordenada, como los gentiles que no conocen a Dios;
      <span class="pbr"/>
    </p>
    <p id="4.6">
      que ninguno agravie ni engañe en nada a su hermano,
      <span id="fn.3" class="fnote">
        <i>En nada:</i>
        esto es, en cuanto a la conducta sexual (v. 4-5,7). Otra posible interpretación: en los negocios.
      </span>
      porque, como ya os hemos dicho y testificado, el Señor es vengador de todo esto.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Dios no nos ha llamado a inmundicia, sino a santificación.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Así que, el que desecha esto, no desecha a hombre, sino a Dios,
      <span id="fn.4" class="fnote">Lc 10.16.</span>
      que también nos dio su Espíritu Santo.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Acerca del amor fraternal no tenéis necesidad de que os escriba, porque vosotros mismos habéis aprendido de Dios que os améis unos a otros;
      <span class="pbr"/>
    </p>
    <p id="4.10">
      y también lo hacéis así con todos los hermanos que están por toda Macedonia.
      <span id="fn.5" class="fnote">
        <i>Macedonia:</i>
        región que incluía a Tesalónica (véase 1 Ts 1.1 nota
        <i>a</i>
        ).
      </span>
      Pero os rogamos, hermanos, que abundéis en ello más y más.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Procurad tener tranquilidad, ocupándoos en vuestros negocios y trabajando con vuestras manos
      <span id="fn.6" class="fnote">La gran mayoría de los cristianos de Tesalónica eran trabajadores manuales, y quizá algunos de ellos eran esclavos. Pablo les había dado ejemplo de cómo trabajar honradamente (1 Ts 2.9; 2 Ts 3.8,12; cf. Ef 4.28).</span>
      de la manera que os hemos mandado,
      <span class="pbr"/>
    </p>
    <p id="4.12">
      a fin de que os conduzcáis honradamente para con los de afuera y no tengáis necesidad de nada.
      <span id="fn.7" class="fnote">
        <i>No tengáis necesidad de nada:</i>
        otra posible traducción:
        <i>no tengáis que depender de nadie.</i>
      </span>
      <span class="pbr"/>
    </p>
    <h4>La venida del Señor</h4>
    <p id="4.13">
      <span id="fn.8" class="fnote">
        Pablo anima o alienta (v. 18) a algunos de los cristianos que se preocupaban por sus seres queridos ya muertos, pensando que estos no iban a participar de los beneficios de la segunda venida de Cristo. En el cap. 5 se hace ver que no es posible establecer fechas exactas para este acontecimiento (cf. Mt 24.36; Hch 1.6-7), y que lo importante es
        <i>vigilar</i>
        (v. 6), o sea, estar siempre en actitud de espera.
      </span>
      Tampoco queremos, hermanos, que ignoréis acerca de los que duermen, para que no os entristezcáis como los otros que no tienen esperanza.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Si creemos que Jesús murió y resucitó, así también traerá Dios con Jesús a los que durmieron en él.
      <span id="fn.9" class="fnote">
        Cf. Mt 24.30-31; Mc 13.26-27; 1 Co 15.21-22,51-52.
        <i>Durmieron:</i>
        es decir,
        <i>murieron</i>
        (aquí y en 4.13,15; 5.10; véase Mt 9.24 n.).
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Por lo cual os decimos esto en palabra del Señor: que nosotros que vivimos, que habremos quedado hasta la venida del Señor, no precederemos a los que durmieron.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      El Señor mismo, con voz de mando, con voz de arcángel
      <span id="fn.10" class="fnote">
        <i>Arcángel:</i>
        un ángel de orden superior.
      </span>
      y con trompeta de Dios, descenderá del cielo. Entonces, los muertos en Cristo resucitarán primero.
      <span class="pbr"/>
    </p>
    <p id="4.17">
      Luego nosotros, los que vivimos, los que hayamos quedado, seremos arrebatados juntamente con ellos en las nubes para recibir al Señor en el aire, y así estaremos siempre con el Señor.
      <span class="pbr"/>
    </p>
    <p id="4.18">
      Por tanto, alentaos
      <span id="fn.11" class="fnote">
        <i>Alentaos:</i>
        palabra que en griego también significa
        <i>consolaos</i>
        (véase 2 Ts 2.17 n.).
      </span>
      los unos a los otros con estas palabras.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <p id="5.1">
      Acerca de los tiempos y de las ocasiones, no tenéis necesidad, hermanos, de que yo os escriba,
      <span class="pbr"/>
    </p>
    <p id="5.2">
      porque vosotros sabéis perfectamente que el día del Señor vendrá así como ladrón en la noche.
      <span id="fn.1" class="fnote">Mt 24.43-44; Lc 12.39-40; 2 P 3.10.</span>
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Cuando digan: «Paz y seguridad», entonces vendrá sobre ellos destrucción repentina, como los dolores a la mujer encinta,
      <span id="fn.2" class="fnote">
        <i>Dolores a la mujer encinta:</i>
        Is 13.8; Jer 6.24; véase Mt 24.8 n.
      </span>
      y no escaparán.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Pero vosotros, hermanos, no estáis en tinieblas, para que aquel día os sorprenda como ladrón.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Porque todos vosotros sois hijos de luz e hijos del día; no somos de la noche ni de las tinieblas.
      <span id="fn.3" class="fnote">
        Cf. Ro 13.12; Ef 5.8-9.
        <i>Sois hijos de luz.</i>
        Véase Jn 8.44 nota
        <i>w.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Por tanto, no durmamos como los demás, sino vigilemos y seamos sobrios,
      <span id="fn.4" class="fnote">Mt 24.42; Ro 13.11-14; 1 P 5.8.</span>
      <span class="pbr"/>
    </p>
    <p id="5.7">
      pues los que duermen, de noche duermen, y los que se embriagan, de noche se embriagan.
      <span id="fn.5" class="fnote">Mt 24.48-50; Jn 3.19-20.</span>
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Pero nosotros, que somos del día, seamos sobrios, habiéndonos vestido
      <span id="fn.6" class="fnote">
        Se usa la imagen de la armadura del soldado romano para indicar las actitudes fundamentales del cristiano:
        <i>la fe, el amor y la esperanza.</i>
        Véase 1 Ts 1.3 n. Esta imagen se desarrolla más ampliamente en Ef 6.11-17; véase Ef 6.11 n.
      </span>
      con la coraza
      <span id="fn.7" class="fnote">
        <i>Con la coraza:</i>
        Véase Ef 6.14 nota
        <i>n.</i>
      </span>
      de la fe y del amor, y con la esperanza de salvación como casco.
      <span id="fn.8" class="fnote">
        <i>Como casco:</i>
        Ef 6.17 nota
        <i>p.</i>
        <i>Esperanza:</i>
        Cf. Col 1.4-5; 1 Ts 1.3.
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Dios no nos ha puesto para ira,
      <span id="fn.9" class="fnote">
        <i>Ira:</i>
        es decir,
        <i>castigo.</i>
      </span>
      sino para alcanzar salvación por medio de nuestro Señor Jesucristo,
      <span class="pbr"/>
    </p>
    <p id="5.10">
      quien murió por nosotros para que ya sea que vigilemos, o que durmamos,
      <span id="fn.10" class="fnote">Véase 1 Ts 4.14-17 n.</span>
      vivamos juntamente con él.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Por lo cual, animaos unos a otros y edificaos unos a otros,
      <span id="fn.11" class="fnote">Cf. Col 3.16.</span>
      así como lo estáis haciendo.
      <span class="pbr"/>
    </p>
    <h4>Pablo exhorta a los hermanos</h4>
    <p id="5.12">
      Os rogamos, hermanos, que reconozcáis a los que trabajan entre vosotros y os presiden en el Señor y os amonestan.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Tenedlos en mucha estima y amor por causa de su obra. Tened paz entre vosotros.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      También os rogamos, hermanos, que amonestéis a los ociosos,
      <span id="fn.12" class="fnote">2 Ts 3.6.</span>
      que alentéis a los de poco ánimo, que sostengáis a los débiles, que seáis pacientes para con todos.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Mirad que ninguno pague a otro mal por mal,
      <span id="fn.13" class="fnote">Ro 12.17; 1 P 3.9; cf. Mt 5.38-39.</span>
      antes seguid siempre lo bueno unos para con otros y para con todos.
      <span class="pbr"/>
    </p>
    <p id="5.16">
      Estad siempre gozosos.
      <span id="fn.14" class="fnote">Flp 4.4.</span>
      <span class="pbr"/>
    </p>
    <p id="5.17">
      Orad sin cesar.
      <span class="pbr"/>
    </p>
    <p id="5.18">
      Dad gracias en todo, porque esta es la voluntad de Dios para con vosotros en Cristo Jesús.
      <span id="fn.15" class="fnote">Ro 12.12; Ef 5.20; 6.18; Col 4.2.</span>
      <span class="pbr"/>
    </p>
    <p id="5.19">
      No apaguéis al Espíritu.
      <span id="fn.16" class="fnote">Cf. Ef 4.30.</span>
      <span class="pbr"/>
    </p>
    <p id="5.20">
      No menospreciéis las profecías.
      <span id="fn.17" class="fnote">
        Acerca del don de
        <i>profecía,</i>
        véase 1 Co 14.1 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.21">
      Examinadlo todo y retened lo bueno.
      <span class="pbr"/>
    </p>
    <p id="5.22">
      Absteneos de toda especie de mal.
      <span class="pbr"/>
    </p>
    <p id="5.23">
      Que el mismo Dios de paz os santifique por completo; y todo vuestro ser --espíritu, alma y cuerpo--
      <span id="fn.18" class="fnote">
        <i>Espíritu, alma y cuerpo:</i>
        expresión usada también por otros autores de la época, y que se emplea aquí para significar
        <i>todo el ser.</i>
        Cf. la expresión «corazón, alma y fuerzas» de textos como Dt 6.5.
      </span>
      sea guardado irreprochable para la venida de nuestro Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="5.24">
      Fiel es el que os llama,
      <span id="fn.19" class="fnote">1 Co 1.9; 2 Ts 3.3.</span>
      el cual también lo hará.
      <span class="pbr"/>
    </p>
    <h4>EPÍLOGO: SALUTACIONES Y BENDICIÓN FINAL (5.25-28)</h4>
    <p id="5.25">
      Hermanos, orad por nosotros.
      <span class="pbr"/>
    </p>
    <p id="5.26">
      Saludad a todos los hermanos con beso santo.
      <span id="fn.20" class="fnote">
        Sobre el
        <i>beso santo,</i>
        véase Ro 16.16 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.27">
      Os encargo encarecidamente, por el Señor, que esta carta se lea a todos los santos hermanos.
      <span class="pbr"/>
    </p>
    <p id="5.28">
      La gracia de nuestro Señor Jesucristo sea con vosotros. Amén.
      <span id="fn.21" class="fnote">
        En diversos ms. no aparece:
        <i>Amén.</i>
      </span>
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>