<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>2Tesalonicenses</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.53" class="book">
  <div id="1">
    <h4>
      PRÓLOGO (1.1-12)
      <span class="fnote" id="fn.1">Salutación</span>
    </h4>
    <p id="1.1">
      <span id="fn.2" class="fnote">
        Esta epístola comienza de manera similar a 1 Ts, con la mención de
        <i>Silvano</i>
        (Silas) y
        <i>Timoteo</i>
        ; véase 1 Ts 1.1 nota
        <i>a.</i>
      </span>
      Pablo, Silvano y Timoteo, a la iglesia de los tesalonicenses en Dios nuestro Padre y en el Señor Jesucristo:
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Gracia y paz a vosotros, de Dios nuestro Padre y del Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <h4>Dios juzgará a los pecadores en la venida de Cristo</h4>
    <p id="1.3">
      <span id="fn.3" class="fnote">
        La acción de gracias (v. 3-5; véase 1 Ts 1.2-10 n.) es más breve que en 1 Ts. La referencia a las
        <i>persecuciones</i>
        (v. 4) lleva a Pablo a afirmar que Dios es justo y castigará a quienes lo desobedecen (v. 6-10).
      </span>
      Debemos siempre dar gracias a Dios por vosotros, hermanos, como es digno, por cuanto vuestra fe va creciendo y el amor de todos y cada uno de vosotros abunda para con los demás.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Tanto es así que nosotros mismos nos gloriamos de vosotros en las iglesias de Dios, por vuestra paciencia y fe en todas vuestras persecuciones y tribulaciones que soportáis.
      <span id="fn.4" class="fnote">
        <i>Persecuciones y tribulaciones:</i>
        Cf. 1 Ts 2.14.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Esto es demostración del justo juicio de Dios, para que seáis tenidos por dignos del reino de Dios, por el cual asimismo padecéis.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Es justo delante de Dios pagar con tribulación a los que os atribulan,
      <span class="pbr"/>
    </p>
    <p id="1.7">
      mientras que a vosotros, los que sois atribulados, daros reposo junto con nosotros, cuando se manifieste
      <span id="fn.5" class="fnote">
        <i>Se manifieste:</i>
        o
        <i>se revele.</i>
      </span>
      el Señor Jesús desde el cielo con los ángeles
      <span id="fn.6" class="fnote">
        <i>Con los ángeles:</i>
        Mt 25.31; Mc 8.38; véase 1 Ts 3.13 nota
        <i>f.</i>
      </span>
      de su poder,
      <span id="fn.7" class="fnote">
        <i>De su poder:</i>
        En el AT, la presencia de Dios se describe con frecuencia acompañada de fuego (Ex 19.18; 24.17; Dt 4.11-13; Ez 1.4; 8.2); en varias ocasiones, la imagen del fuego está relacionada con el juicio, como aquí (v. 8-9). Cf. Is 66.15; Mt 25.41; 1 Co 3.13-15.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.8">
      en llama de fuego, para dar retribución a los que no conocieron a Dios ni obedecen al evangelio de nuestro Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Estos sufrirán pena de eterna perdición, excluidos de la presencia del Señor y de la gloria de su poder,
      <span id="fn.8" class="fnote">Ap 20.9-10,14-15. Posible alusión a Is 2.10,19-21 (cf. Mt 7.23), que contrasta con la suerte de los que estarán «siempre con el Señor» (1 Ts 4.17).</span>
      <span class="pbr"/>
    </p>
    <p id="1.10">
      cuando venga en aquel día para ser glorificado en sus santos y ser admirado en todos los que creyeron; y vosotros habéis creído en nuestro testimonio.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Por esta razón también oramos siempre por vosotros, para que nuestro Dios os tenga por dignos de su llamamiento y cumpla todo propósito de bondad y toda obra de fe con su poder.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Así el nombre de nuestro Señor Jesucristo será glorificado en vosotros y vosotros en él, por la gracia de nuestro Dios y del Señor Jesucristo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>
      INSTRUCCIONES (2.1--3.15)
      <span class="fnote" id="fn.1">Manifestación del hombre de pecado</span>
    </h4>
    <p id="2.1">
      <span id="fn.2" class="fnote">Pablo había escrito ya sobre este tema (1 Ts 4.15-17); ahora enseña en forma más extensa sobre este mismo asunto debido a que algunos decían que el regreso del Señor ya había tenido lugar (v. 2). Cf. 2 Ti 2.16-18.</span>
      Con respecto a la venida de nuestro Señor Jesucristo y nuestra reunión con él, os rogamos, hermanos,
      <span class="pbr"/>
    </p>
    <p id="2.2">
      que no os dejéis mover fácilmente de vuestro modo de pensar,
      <span id="fn.3" class="fnote">
        <i>No os dejéis mover... pensar:</i>
        es decir, acerca del momento del regreso de Cristo (v. 2; cf. también 1 Ts 5.1-4).
      </span>
      ni os conturbéis, ni por espíritu ni por palabra ni por carta como si fuera nuestra, en el sentido de que el día del Señor está cerca.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      ¡Nadie os engañe de ninguna manera!, pues no vendrá sin que antes venga la apostasía
      <span id="fn.4" class="fnote">
        <i>La apostasía</i>
        (o
        <i>rebelión</i>
        ) Cf. Mt 24.10-12,23-24; 1 Ti 4.1-2. Esta palabra, traducida aquí por
        <i>apostasía</i>
        , se aplicaba tanto a la sublevación contra algún gobierno como a la negación de la fe en Dios. En esta sección, el autor utiliza conceptos del AT (Dn 11.36-37; cf. también Ez 28.2), con ecos de la «abominación desoladora» de Dn 9.27; 11.31; 12.11.
      </span>
      y se manifieste el hombre de pecado,
      <span id="fn.5" class="fnote">
        <i>El hombre de pecado:</i>
        se alude aquí a un personaje enemigo de Dios y de Jesucristo, que aparecerá en los últimos tiempos. Cf. 1 Jn 2.18, y véase Ap 13.1-2 n.
      </span>
      el hijo de perdición,
      <span class="pbr"/>
    </p>
    <p id="2.4">
      el cual se opone y se levanta contra todo lo que se llama Dios o es objeto de culto; tanto, que se sienta en el templo de Dios como Dios, haciéndose pasar por Dios.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      ¿No os acordáis de que cuando yo estaba todavía con vosotros os decía esto?
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Y ahora vosotros sabéis lo que lo detiene, a fin de que a su debido tiempo se manifieste.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Ya está en acción el misterio de la iniquidad; solo que hay quien al presente lo detiene,
      <span id="fn.6" class="fnote">
        Las expresiones
        <i>lo que lo detiene</i>
        y
        <i>quien al presente lo detiene</i>
        han sido interpretadas de diversas maneras. Algunos las entienden como referencias al gobierno romano de aquel tiempo, que mantenía un régimen de paz y orden; otros piensan que se trata del poder de Dios, o las refieren al mismo Satanás.
      </span>
      hasta que él a su vez sea quitado de en medio.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Y entonces se manifestará aquel impío, a quien el Señor matará con el espíritu de su boca
      <span id="fn.7" class="fnote">Is 11.4.</span>
      y destruirá con el resplandor de su venida.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      El advenimiento de este impío, que es obra de Satanás, irá acompañado de hechos poderosos, señales y falsos milagros,
      <span id="fn.8" class="fnote">Cf. Mt 24.24.</span>
      <span class="pbr"/>
    </p>
    <p id="2.10">
      y con todo engaño de iniquidad para los que se pierden, por cuanto no recibieron el amor de la verdad para ser salvos.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Por esto Dios les envía un poder engañoso, para que crean en la mentira,
      <span class="pbr"/>
    </p>
    <p id="2.12">
      a fin de que sean condenados todos los que no creyeron a la verdad, sino que se complacieron en la injusticia.
      <span class="pbr"/>
    </p>
    <h4>Escogidos para salvación</h4>
    <p id="2.13">
      Pero nosotros debemos dar siempre gracias a Dios respecto a vosotros, hermanos amados por el Señor, de que Dios os haya escogido
      <span id="fn.9" class="fnote">
        <i>Dios os haya escogido:</i>
        Cf. Ro 8.29-30; Ef 1.4-5,11.
      </span>
      desde el principio para salvación, mediante la santificación por el Espíritu y la fe en la verdad.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Para esto él os llamó por medio de nuestro evangelio: para alcanzar la gloria de nuestro Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Así que, hermanos, estad firmes y retened la doctrina que habéis aprendido,
      <span id="fn.10" class="fnote">
        <i>La doctrina:</i>
        Véase 1 Co 11.2 n.
      </span>
      sea por palabra o por carta nuestra.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Y el mismo Jesucristo Señor nuestro, y Dios nuestro Padre, el cual nos amó y nos dio consolación eterna y buena esperanza por gracia,
      <span class="pbr"/>
    </p>
    <p id="2.17">
      conforte
      <span id="fn.11" class="fnote">
        <i>Conforte</i>
        (o
        <i>anime</i>
        ): Así como en 1 Ts 4.13-18, la esperanza del regreso del Señor sirve para animar y consolar a quienes se encuentran desorientados.
      </span>
      vuestros corazones y os confirme en toda buena palabra y obra.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>Que la palabra de Dios sea glorificada</h4>
    <p id="3.1">
      Por lo demás, hermanos, orad por nosotros, para que la palabra del Señor corra y sea glorificada, así como lo fue entre vosotros,
      <span id="fn.1" class="fnote">1 Ts 1.8.</span>
      <span class="pbr"/>
    </p>
    <p id="3.2">
      y para que seamos librados de hombres perversos y malos, pues no es de todos la fe.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Pero fiel
      <span id="fn.2" class="fnote">
        1 Co 1.9; 1 Ts 5.24.
        <i>Fiel:</i>
        palabra que, en griego, está en contraste con la expresión
        <i>no es de todos la fe</i>
        del v. 2.
      </span>
      es el Señor, que os afirmará y guardará del mal.
      <span id="fn.3" class="fnote">
        <i>Del mal:</i>
        o
        <i>del maligno,</i>
        esto es, del diablo. Cf. la mención de Satanás en 2 Ts 2.9.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Y tenemos confianza respecto a vosotros en el Señor, en que hacéis y haréis lo que os hemos mandado.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Y el Señor encamine vuestros corazones al amor de Dios y a la paciencia de Cristo.
      <span class="pbr"/>
    </p>
    <h4>El deber de trabajar</h4>
    <p id="3.6">
      <span id="fn.4" class="fnote">Se amonesta a quienes, quizá por esperar un pronto regreso de Cristo, habían dejado de trabajar y eran una carga para los demás.</span>
      Pero os ordenamos, hermanos, en el nombre de nuestro Señor Jesucristo, que os apartéis de todo hermano que ande desordenadamente y no según la enseñanza que recibisteis de nosotros.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Vosotros mismos sabéis de qué manera debéis imitarnos, pues nosotros no anduvimos desordenadamente entre vosotros
      <span class="pbr"/>
    </p>
    <p id="3.8">
      ni comimos de balde el pan de nadie. Al contrario, trabajamos con afán y fatiga día y noche, para no ser gravosos a ninguno de vosotros;
      <span id="fn.5" class="fnote">Hch 18.3; 2 Co 11.9; 1 Ts 2.9.</span>
      <span class="pbr"/>
    </p>
    <p id="3.9">
      no porque no tuviéramos derecho, sino por daros nosotros mismos un ejemplo que podéis imitar.
      <span id="fn.6" class="fnote">Cf. Mt 10.9-10; 1 Co 9.4-15.</span>
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Y cuando estábamos con vosotros os ordenábamos esto:
      <span id="fn.7" class="fnote">Cf. 1 Ts 4.11.</span>
      que si alguno no quiere trabajar, tampoco coma.
      <span id="fn.8" class="fnote">Posiblemente, un dicho proverbial. Algunos ven una alusión a Gn 3.19.</span>
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Ahora oímos que algunos de entre vosotros andan desordenadamente, no trabajando en nada, sino entrometiéndose en lo ajeno.
      <span id="fn.9" class="fnote">
        1 Ti 5.13.
        <i>No trabajando en nada, sino entrometiéndose en lo ajeno:</i>
        otra posible traducción:
        <i>No se ocupan de sus propios asuntos, pero sí de los ajenos.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.12">
      A los tales mandamos y exhortamos por nuestro Señor Jesucristo que, trabajando sosegadamente, coman su propio pan.
      <span id="fn.10" class="fnote">Ef 4.28; 1 Ts 4.11-12.</span>
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Pero vosotros, hermanos, no os canséis de hacer bien.
      <span id="fn.11" class="fnote">Gl 6.9.</span>
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Si alguno no obedece a lo que decimos por medio de esta carta, a ese señaladlo y no os juntéis con él, para que se averg@uence.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Pero no lo tengáis por enemigo, sino amonestadlo como a hermano.
      <span id="fn.12" class="fnote">1 Ts 5.14.</span>
      <span class="pbr"/>
    </p>
    <h4>EPÍLOGO: BENDICIÓN FINAL (3.16-18)</h4>
    <p id="3.16">
      Y el mismo Señor de paz os dé siempre paz en toda manera. El Señor sea con todos vosotros.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      La salutación es de mi propia mano,
      <span id="fn.13" class="fnote">
        <i>De mi propia mano:</i>
        Véase 1 Co 16.21 n.
      </span>
      de Pablo, que es el signo en toda carta mía. Así escribo.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      La gracia de nuestro Señor Jesucristo sea con todos vosotros. Amén.
      <span id="fn.14" class="fnote">
        En diversos ms. no aparece:
        <i>Amén.</i>
      </span>
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>