<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>1Timoteo</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.54" class="book">
  <div id="1">
    <h4>Salutación</h4>
    <p id="1.1">
      <span id="fn.1" class="fnote">
        La epístola comienza con la fórmula acostumbrada. Véanse Ro 1.1-7 n. e
        <i>Introducción a las epístolas.</i>
      </span>
      Pablo, apóstol de Jesucristo por mandato de Dios nuestro Salvador, y del Señor Jesucristo nuestra esperanza,
      <span class="pbr"/>
    </p>
    <p id="1.2">
      a Timoteo, verdadero hijo en la fe:
      <span id="fn.2" class="fnote">
        <i>Timoteo:</i>
        colaborador muy cercano de Pablo; véanse
        <i>Introducción</i>
        y Hch 16.1 nota
        <i>b.</i>
        <i>Hijo en la fe:</i>
        1 Co 4.17; Flp 2.22; 2 Ti 1.2.
      </span>
      Gracia, misericordia y paz, de Dios nuestro Padre y de Cristo Jesús, nuestro Señor.
      <span class="pbr"/>
    </p>
    <h4>Advertencia contra falsas doctrinas</h4>
    <p id="1.3">
      Como te rogué que te quedaras en Éfeso cuando fui a Macedonia,
      <span id="fn.3" class="fnote">
        Este viaje de Pablo a
        <i>Macedonia,</i>
        durante el cual Timoteo debía quedarse
        <i>en Éfeso,</i>
        no figura entre los relatos que aparecen en Hch.
      </span>
      para que mandaras a algunos que no enseñen diferente doctrina
      <span class="pbr"/>
    </p>
    <p id="1.4">
      ni presten atención a fábulas y genealogías interminables
      <span id="fn.4" class="fnote">Tit 3.9. Se trata, probablemente, de leyendas y tradiciones acerca de personajes de la historia bíblica, que algunos pretendían incorporar a la fe cristiana. Cf. Tit 1.13-14.</span>
      (que acarrean discusiones
      <span id="fn.5" class="fnote">
        <i>Discusiones:</i>
        expresión usada en sentido despectivo (cf. 1 Ti 6.4-5).
      </span>
      más bien que edificación de Dios, que es por fe), así te encargo ahora.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      El propósito de este mandamiento es el amor nacido de corazón limpio, de buena conciencia y fe no fingida.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Algunos, desviándose de esto, se perdieron en vana palabrería.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Pretenden ser doctores de la Ley, cuando no entienden ni lo que hablan ni lo que afirman.
      <span id="fn.6" class="fnote">Cf. Stg 3.1.</span>
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Pero sabemos que la Ley es buena,
      <span id="fn.7" class="fnote">Ro 7.12-16.</span>
      si uno la usa legítimamente,
      <span class="pbr"/>
    </p>
    <p id="1.9">
      conociendo esto: que la Ley no fue dada para el justo, sino para los transgresores y desobedientes, para los impíos y pecadores, para los irreverentes y profanos, para los parricidas y matricidas, para los homicidas,
      <span class="pbr"/>
    </p>
    <p id="1.10">
      para los fornicarios, para los sodomitas, para los secuestradores,
      <span id="fn.8" class="fnote">
        <i>Secuestradores</i>
        (o
        <i>traficantes de esclavos</i>
        ): cf. Ex 21.16; Dt 24.7. El secuestro era considerado como una violación especialmente grave del mandamiento contra el robo.
      </span>
      para los mentirosos y perjuros,
      <span id="fn.9" class="fnote">Este catálogo de vicios (véase Ro 1.31 n.) sigue en parte el orden de los diez mandamientos, particularmente de aquellos que tratan de las relaciones humanas (Ex 20.12-16).</span>
      y para cuanto se oponga a la sana doctrina,
      <span id="fn.10" class="fnote">
        <i>Sana doctrina:</i>
        esto es, enseñanza íntegra, sensata, verdadera; expresión típica de las cartas pastorales (1 Ti 6.3; 2 Ti 1.13; 4.3; Tit 1.9; 2.1).
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.11">
      según el glorioso evangelio del Dios bienaventurado,
      <span id="fn.11" class="fnote">
        <i>Bienaventurado</i>
        (o
        <i>feliz</i>
        ): palabra que, en la Biblia, únicamente aquí y en 1 Ti 6.15 se aplica a Dios, quien por ser perfecto e incorruptible es feliz en sí mismo.
      </span>
      que a mí me ha sido encomendado.
      <span class="pbr"/>
    </p>
    <h4>El ministerio de Pablo</h4>
    <p id="1.12">
      Doy gracias al que me fortaleció, a Cristo Jesús, nuestro Señor, porque, teniéndome por fiel, me puso en el ministerio,
      <span class="pbr"/>
    </p>
    <p id="1.13">
      habiendo yo sido antes blasfemo, perseguidor
      <span id="fn.12" class="fnote">Hch 8.3; 9.1-2,4-5; 1 Co 15.9; Gl 1.13.</span>
      e injuriador; pero fui recibido a misericordia porque lo hice por ignorancia, en incredulidad.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Y la gracia de nuestro Señor fue más abundante con la fe y el amor que es en Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Palabra fiel y digna de ser recibida por todos:
      <span id="fn.13" class="fnote">
        <i>Palabra fiel y digna de ser recibida por todos:</i>
        frase característica de las cartas pastorales (cf. 1 Ti 3.1; 4.9; 2 Ti 2.11; Tit 3.8).
      </span>
      que Cristo Jesús vino al mundo para salvar a los pecadores,
      <span id="fn.14" class="fnote">Lc 5.32.</span>
      de los cuales yo soy el primero.
      <span id="fn.15" class="fnote">Cf. 1 Co 15.9.</span>
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Pero por esto fui recibido a misericordia, para que Jesucristo mostrara en mí el primero toda su clemencia, para ejemplo de los que habrían de creer en él para vida eterna.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Por tanto, al Rey de los siglos, inmortal, invisible, al único y sabio Dios, sea honor y gloria por los siglos de los siglos. Amén.
      <span id="fn.16" class="fnote">
        Ro 16.27; 1 Ti 6.15-16; Jud 24-25.
        <i>Rey de los siglos,</i>
        es decir,
        <i>Rey eterno.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Este mandamiento, hijo Timoteo, te encargo, para que, conforme a las profecías
      <span id="fn.17" class="fnote">Puede tratarse de lo dicho por algunos profetas cristianos el día en que Timoteo fue ordenado para el ministerio (1 Ti 4.14).</span>
      que se hicieron antes en cuanto a ti, milites por ellas la buena milicia,
      <span id="fn.18" class="fnote">
        1 Ti 6.12; 2 Ti 4.7; Jud 3. La imagen de la
        <i>milicia</i>
        o la batalla era frecuente en el lenguaje cristiano para indicar la lucha entre el bien y el mal; cf. Ef 6.10-17; Flp 2.25; 1 Ts 5.8.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.19">
      manteniendo la fe y buena conciencia. Por desecharla, algunos naufragaron en cuanto a la fe.
      <span class="pbr"/>
    </p>
    <p id="1.20">
      Entre ellos están Himeneo
      <span id="fn.19" class="fnote">
        <i>Himeneo:</i>
        2 Ti 2.17-18.
      </span>
      y Alejandro,
      <span id="fn.20" class="fnote">
        <i>Alejandro:</i>
        posiblemente el de 2 Ti 4.14.
      </span>
      a quienes entregué a Satanás
      <span id="fn.21" class="fnote">
        <i>Entregué a Satanás:</i>
        es decir, expulsado de la iglesia; véase 1 Co 5.3-5 n.
      </span>
      para que aprendan a no blasfemar.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>Instrucciones sobre la oración</h4>
    <p id="2.1">
      Exhorto ante todo, a que se hagan rogativas, oraciones, peticiones y acciones de gracias por todos los hombres,
      <span id="fn.1" class="fnote">
        Las
        <i>oraciones</i>
        y
        <i>acciones de gracias</i>
        adquieren aquí una perspectiva universal. La iglesia necesitaba un ambiente que le permitiera llevar una vida tranquila y pacífica, que solo podría lograrse con un buen gobierno y la debida participación de todos en la vida civil. Cf. Tit 2.12; 3.1, y la actitud de Pablo respecto de las autoridades (Ro 13.1-7).
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.2">
      por los reyes y por todos los que tienen autoridad, para que vivamos quieta y reposadamente en toda piedad y honestidad.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Esto es bueno y agradable delante de Dios, nuestro Salvador,
      <span id="fn.2" class="fnote">
        <i>Dios, nuestro Salvador:</i>
        expresión típica de las cartas pastorales (1 Ti 1.1; Tit 1.3; 2.10; 3.4).
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.4">
      el cual quiere que todos los hombres sean salvos y vengan al conocimiento de la verdad,
      <span id="fn.3" class="fnote">Cf. Jon 4.11; Jn 3.17; 2 P 3.9.</span>
      <span class="pbr"/>
    </p>
    <p id="2.5">
      pues hay un solo Dios,
      <span id="fn.4" class="fnote">
        <i>Un solo Dios:</i>
        Cf. Dt 6.4, pasaje al que se alude también en Ro 3.30.
      </span>
      y un solo mediador entre Dios y los hombres: Jesucristo hombre,
      <span id="fn.5" class="fnote">Este v. parece ser un fragmento de un antiguo credo o fórmula cúltica. Cf. Heb 8.6; 9.15; 12.24.</span>
      <span class="pbr"/>
    </p>
    <p id="2.6">
      el cual se dio a sí mismo en rescate por todos,
      <span id="fn.6" class="fnote">
        <i>Rescate:</i>
        Véase Mt 20.28 nota
        <i>p,</i>
        y cf. Mc 10.45; Gl 1.4; Tit 2.14.
      </span>
      de lo cual se dio testimonio a su debido tiempo.
      <span id="fn.7" class="fnote">
        <i>De lo cual se dio testimonio a su debido tiempo:</i>
        probable alusión a la revelación hecha por Jesucristo con hechos y palabras, acerca de su misión redentora o entendido como referencia a la predicación del evangelio después de la muerte de Jesús. Otra posible traducción:
        <i>conforme al testimonio dado por Dios a su debido tiempo,</i>
        en el sentido de que Dios, en la muerte de Jesús, manifestó su voluntad de salvar a la humanidad.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Para esto yo fui constituido predicador, apóstol y maestro de los gentiles en fe y verdad. Digo la verdad en Cristo, no miento.
      <span id="fn.8" class="fnote">
        2 Ti 1.11.
        <i>No miento:</i>
        Cf. Ro 9.1.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Quiero, pues, que los hombres oren en todo lugar, levantando manos
      <span id="fn.9" class="fnote">
        <i>Levantando:</i>
        actitud típica judía para la oración (1 R 8.22; Sal 141.2), adoptada también por los cristianos.
      </span>
      santas, sin ira ni contienda.
      <span id="fn.10" class="fnote">
        <i>Sin... contienda:</i>
        Mc 11.25; cf. también Mt 5.23-24; 6.14-15.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Asimismo, que las mujeres se atavíen de ropa decorosa, con pudor y modestia: no con peinado ostentoso, ni oro ni perlas ni vestidos costosos,
      <span id="fn.11" class="fnote">
        Cf. 1 P 3.3-4. Por la conexión con el v. 8, parece que aquí y en 2.11-12 se refiere especialmente al vestido y conducta de las mujeres en las celebraciones del culto, teniendo en cuenta las normas de comportamiento decoroso en la sociedad de la época. Véase Tit 2.5 nota
        <i>f.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.10">
      sino con buenas obras, como corresponde a mujeres que practican la piedad.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      La mujer aprenda en silencio, con toda sujeción.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      No permito a la mujer enseñar, ni ejercer dominio sobre el hombre, sino estar en silencio,
      <span id="fn.12" class="fnote">Sobre este punto, véanse también 1 Co 11.2-16 n. y 14.34-35 n.</span>
      <span class="pbr"/>
    </p>
    <p id="2.13">
      pues Adán fue formado primero, después Eva;
      <span id="fn.13" class="fnote">Gn 2.7,21-22; 1 Co 11.8-12.</span>
      <span class="pbr"/>
    </p>
    <p id="2.14">
      y Adán no fue engañado, sino que la mujer, siendo engañada, incurrió en transgresión.
      <span id="fn.14" class="fnote">Gn 3.1-6; cf. 2 Co 11.3.</span>
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Pero se salvará engendrando hijos,
      <span id="fn.15" class="fnote">
        <i>Engendrando hijos:</i>
        Otra posible traducción:
        <i>si cumple sus deberes como madre.</i>
        Se insiste en el valor de la maternidad, contra los que afirmaban que el matrimonio y la maternidad eran malos. Cf. 1 Ti 4.3.
      </span>
      si permanece
      <span id="fn.16" class="fnote">
        <i>Permanece:</i>
        Es posible que se refiera a las mujeres cristianas en general, casadas o no.
      </span>
      en fe, amor y santificación, con modestia.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>Requisitos de los obispos</h4>
    <p id="3.1">
      Palabra fiel:
      <span id="fn.1" class="fnote">
        <i>Palabra fiel:</i>
        Véase 1 Ti 1.15 nota
        <i>m.</i>
      </span>
      «Si alguno anhela obispado,
      <span id="fn.2" class="fnote">
        <i>Obispado:</i>
        Véase Flp 1.1 nota
        <i>d.</i>
        En las epístolas pastorales se insiste en las obligaciones de los que tienen cargos en la iglesia. Véase también Tit 1.6-9 y las instrucciones para los diáconos en 1 Ti 3.8-13.
      </span>
      buena obra desea».
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Pero es necesario que el obispo sea irreprochable, marido de una sola mujer,
      <span id="fn.3" class="fnote">
        <i>Marido de una sola mujer:</i>
        Esta expresión, como también la aplicada a las viudas en 1 Ti 5.9, probablemente debe entenderse en el sentido de no haberse casado por segunda vez, lo que supone una especial fidelidad al cónyuge. Otras interpretaciones menos probables son:
        <i>no tener más que una esposa</i>
        (se exigiría no tener varias esposas a la vez, o no tener, además de la esposa, una o más concubinas), o
        <i>ser fiel a su esposa</i>
        (prohibición del adulterio).
      </span>
      sobrio, prudente, decoroso, hospedador,
      <span id="fn.4" class="fnote">
        <i>Hospedador:</i>
        virtud muy importante entre los primeros cristianos (véase Ro 12.13 n.). Puede referirse, además, al uso de casas particulares para las reuniones de la iglesia (véase Ro 16.5 n.; cf. Col 4.15; Flm 2).
      </span>
      apto para enseñar;
      <span class="pbr"/>
    </p>
    <p id="3.3">
      que no sea dado al vino ni amigo de peleas; que no sea codicioso de ganancias deshonestas, sino amable, apacible, no avaro;
      <span class="pbr"/>
    </p>
    <p id="3.4">
      que gobierne bien su casa, que tenga a sus hijos en sujeción con toda honestidad
      <span class="pbr"/>
    </p>
    <p id="3.5">
      (pues el que no sabe gobernar su propia casa, ¿cómo cuidará de la iglesia de Dios?);
      <span class="pbr"/>
    </p>
    <p id="3.6">
      que no sea un neófito, no sea que envaneciéndose caiga en la condenación del diablo.
      <span id="fn.5" class="fnote">
        <i>Caiga en la condenación del diablo:</i>
        otra posible traducción:
        <i>caiga bajo alguna condenación tramada por el diablo</i>
        (cf. v. 7). Cf. también Job 1.6-12; Zac 3.1; Ap 12.10.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.7">
      También es necesario que tenga buen testimonio de los de afuera, para que no caiga en descrédito y en lazo del diablo.
      <span class="pbr"/>
    </p>
    <h4>Requisitos de los diáconos</h4>
    <p id="3.8">
      Los diáconos
      <span id="fn.6" class="fnote">
        Véanse en 3.1-7 y en Tit 1.6-9 los requisitos exigidos para ejercer otros puestos de responsabilidad.
        <i>Diáconos:</i>
        La palabra significa «servidores». Eran ayudantes o auxiliares de los que presidían la iglesia (v. 1).
      </span>
      asimismo deben ser honestos, sin doblez, no dados a mucho vino ni codiciosos de ganancias deshonestas;
      <span class="pbr"/>
    </p>
    <p id="3.9">
      que guarden el misterio de la fe
      <span id="fn.7" class="fnote">
        <i>El misterio de la fe</i>
        (cf. v. 16): expresión que se refiere a las realidades del evangelio como algo que antes no era conocido pero que ahora ha sido revelado por Dios (véanse
        <i>Misterio</i>
        en la
        <i>Concordancia temática</i>
        y Ef 1.9 n.; cf. también 1 Co 2.7-10; Col 1.25-27; 2.2-3).
      </span>
      con limpia conciencia.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Y estos también sean sometidos primero a prueba, y luego, si son irreprochables, podrán ejercer el diaconado.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Las mujeres
      <span id="fn.8" class="fnote">
        <i>Las mujeres:</i>
        Puede referirse a las esposas de los diáconos o, quizás, a las diaconisas (véase Ro 16.1 nota
        <i>b</i>
        ).
      </span>
      asimismo sean honestas, no calumniadoras, sino sobrias, fieles en todo.
      <span id="fn.9" class="fnote">Tit 2.3.</span>
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Los diáconos sean maridos de una sola mujer,
      <span id="fn.10" class="fnote">
        <i>Maridos de una sola mujer:</i>
        Véase 3.2 nota
        <i>c.</i>
      </span>
      y que gobiernen bien a sus hijos y sus casas,
      <span class="pbr"/>
    </p>
    <p id="3.13">
      porque los que ejerzan bien el diaconado, ganarán para sí un grado honroso y mucha confianza en la fe que es en Cristo Jesús.
      <span class="pbr"/>
    </p>
    <h4>El misterio de la piedad</h4>
    <p id="3.14">
      Esto te escribo, aunque tengo la esperanza de ir pronto a verte,
      <span class="pbr"/>
    </p>
    <p id="3.15">
      para que, si tardo, sepas cómo debes conducirte en la casa de Dios, que es la iglesia del Dios viviente, columna y defensa de la verdad.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Indiscutiblemente, grande es el misterio de la piedad:
      <span id="fn.11" class="fnote">
        Cf. Ef 5.32.
        <i>El misterio de la piedad:</i>
        Véase 3.9 n. Las líneas que siguen probablemente formaban parte de un antiguo himno cristiano.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Dios fue manifestado en carne,
      <span id="fn.12" class="fnote">
        <i>Fue manifestado en carne:</i>
        Jn 1.14; Flp 2.7.
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      justificado en el Espíritu,
      <span id="fn.13" class="fnote">
        <i>Justificado en el Espíritu</i>
        (cf. Hch 13.32-33; Ro 1.3-4): Se trata de la exaltación de Jesús, que culminó cuando fue
        <i>recibido arriba en gloria</i>
        (Mc 16.19; Hch 1.9).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      visto de los ángeles,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      predicado a los gentiles,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      creído en el mundo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      recibido arriba en gloria.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>Predicción de la apostasía</h4>
    <p id="4.1">
      Pero el Espíritu dice claramente que, en los últimos tiempos, algunos apostatarán de la fe, escuchando a espíritus engañadores y a doctrinas de demonios,
      <span id="fn.1" class="fnote">Stg 3.15; 1 Jn 4.1; 2 Jn 7.</span>
      <span class="pbr"/>
    </p>
    <p id="4.2">
      de hipócritas y mentirosos, cuya conciencia está cauterizada.
      <span id="fn.2" class="fnote">
        <i>Cauterizada:</i>
        En aquella época se usaba marcar a los criminales y a los esclavos fugitivos con un hierro al rojo vivo. Algunos dueños imponían a sus esclavos su propia marca. Por otra parte, puede aludirse a la insensibilidad que produce la cicatriz de una quemadura.
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Estos prohibirán casarse y mandarán abstenerse de alimentos que Dios creó para que con acción de gracias participaran de ellos los creyentes y los que han conocido la verdad,
      <span id="fn.3" class="fnote">Cf. Gn 9.3.</span>
      <span class="pbr"/>
    </p>
    <p id="4.4">
      porque todo lo que Dios creó es bueno
      <span id="fn.4" class="fnote">Gn 1.31.</span>
      y nada es de desecharse, si se toma con acción de gracias,
      <span class="pbr"/>
    </p>
    <p id="4.5">
      ya que por la palabra de Dios y por la oración es santificado.
      <span id="fn.5" class="fnote">
        Tit 1.15; cf. Mc 7.15-19; Ro 14.6,14.
        <i>La palabra de Dios:</i>
        Puede referirse a la palabra divina que creó todas las cosas (Gn 1) o, posiblemente, al uso de expresiones bíblicas, como la de Sal 24.1, en la bendición pronunciada antes de comer; véase Mt 14.19 n., y cf. 1 Co 10.25-26.
      </span>
      <span class="pbr"/>
    </p>
    <h4>Un buen ministro de Jesucristo</h4>
    <p id="4.6">
      Si esto enseñas a los hermanos, serás buen ministro de Jesucristo, nutrido con las palabras de la fe y de la buena doctrina que has seguido.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Desecha las fábulas profanas y de viejas.
      <span id="fn.6" class="fnote">
        <i>Fábulas profanas y de viejas:</i>
        es decir,
        <i>cuentos mundanos y tontos.</i>
        Cf. 1 Ti 1.4; 6.20; 2 Ti 2.16; Tit 1.13-14.
      </span>
      Ejercítate para la piedad,
      <span class="pbr"/>
    </p>
    <p id="4.8">
      porque el ejercicio corporal para poco es provechoso, pero la piedad para todo aprovecha, pues tiene promesa de esta vida presente y de la venidera.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Palabra fiel es esta y digna de ser recibida por todos:
      <span id="fn.7" class="fnote">
        Véase 1 Ti 1.15 nota
        <i>m.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.10">
      que por esto mismo trabajamos y sufrimos oprobios,
      <span id="fn.8" class="fnote">
        <i>Sufrimos oprobios:</i>
        otros ms. dicen:
        <i>luchamos.</i>
      </span>
      porque esperamos en el Dios viviente, que es el Salvador de todos los hombres, mayormente de los que creen.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Esto manda y enseña.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Ninguno tenga en poco tu juventud,
      <span id="fn.9" class="fnote">
        <i>Juventud:</i>
        El término griego podía aplicarse incluso a una persona de unos cuarenta años, en contraste con los más ancianos, a quienes se les mostraba mayor respeto.
      </span>
      sino sé ejemplo de los creyentes en palabra, conducta, amor, espíritu, fe y pureza.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Entre tanto que voy, ocúpate en la lectura,
      <span id="fn.10" class="fnote">
        <i>En la lectura:</i>
        es decir, del AT. La iglesia había mantenido en el culto muchas prácticas de la sinagoga judía, tales como la lectura pública de las Escrituras,
        <i>la exhortación</i>
        y
        <i>la enseñanza.</i>
      </span>
      la exhortación y la enseñanza.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      No descuides el don que hay en ti, que te fue dado mediante profecía con la imposición de las manos del presbiterio.
      <span id="fn.11" class="fnote">
        2 Ti 1.6.
        <i>Mediante profecía:</i>
        Véase 1 Ti 1.18-19 nota
        <i>q.</i>
        <i>Imposición de manos:</i>
        acto simbólico de consagración o nombramiento (véanse Hch 6.6 n. y 1 Ti 5.22 n.).
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Ocúpate en estas cosas; permanece en ellas, para que tu aprovechamiento sea manifiesto a todos.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Ten cuidado de ti mismo y de la doctrina; persiste en ello, pues haciendo esto te salvarás a ti mismo y a los que te escuchen.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <h4>Deberes hacia los demás</h4>
    <p id="5.1">
      No reprendas al anciano,
      <span id="fn.1" class="fnote">
        Lv 19.32.
        <i>Anciano:</i>
        Aunque en contextos como el de Tit 1.5 esta palabra se refiere a uno que preside la iglesia, aquí, usada junto con
        <i>ancianas</i>
        (v. 2), indica personas de edad avanzada. Cf. también Tit 2.2-3.
      </span>
      sino exhórtalo como a padre; a los más jóvenes, como a hermanos;
      <span class="pbr"/>
    </p>
    <p id="5.2">
      a las ancianas, como a madres; a las jovencitas, como a hermanas, con toda pureza.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Honra a las viudas que en verdad lo son.
      <span id="fn.2" class="fnote">Cf. Hch 6.1. Alude a las viudas que no tienen a quien recurrir.</span>
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Pero si alguna viuda tiene hijos o nietos, aprendan estos primero a ser piadosos para con su propia familia y a recompensar a sus padres, porque esto es lo bueno y agradable delante de Dios.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Pero la que en verdad es viuda y ha quedado sola, espera en Dios y es diligente en súplicas y oraciones noche y día.
      <span id="fn.3" class="fnote">Cf. Lc 2.36-37.</span>
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Pero la que se entrega a los placeres, viviendo está muerta.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Manda también esto, para que sean irreprochables,
      <span class="pbr"/>
    </p>
    <p id="5.8">
      porque si alguno no provee para los suyos, y mayormente para los de su casa, ha negado la fe y es peor que un incrédulo.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Sea puesta en la lista
      <span id="fn.4" class="fnote">
        Parece tratarse de algo más que de una
        <i>lista</i>
        de
        <i>viudas</i>
        que recibían ayuda (v. 3,5); debe de referirse, más bien, a una orden o agrupación de viudas con determinados deberes en la iglesia, las cuales habían hecho algún compromiso (v. 12), que tal vez incluía el de no volverse a casar (cf. v. 11-12).
      </span>
      solo la viuda no menor de sesenta años, que haya sido esposa de un solo marido,
      <span id="fn.5" class="fnote">
        <i>Que haya sido esposa de un solo marido:</i>
        otra posible traducción:
        <i>que haya sido una esposa fiel</i>
        ; véase 1 Ti 3.2 nota
        <i>c.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.10">
      que tenga testimonio de buenas obras: si ha criado hijos, si ha practicado la hospitalidad, si ha lavado los pies de los santos,
      <span id="fn.6" class="fnote">
        <i>Si ha lavado los pies de los santos:</i>
        servicio que se menciona como símbolo de humildad y hospitalidad; véanse Jn 13.5 n. y 13.14 n.
      </span>
      si ha socorrido a los afligidos, si ha practicado toda buena obra.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Pero viudas más jóvenes no admitas, porque cuando, impulsadas por sus deseos, se rebelan contra Cristo, quieren casarse,
      <span class="pbr"/>
    </p>
    <p id="5.12">
      incurriendo así en condenación por haber quebrantado su primera fe.
      <span id="fn.7" class="fnote">
        Véase 5.9 nota
        <i>d.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Y también aprenden a ser ociosas, andando de casa en casa; y no solamente ociosas, sino también chismosas y entrometidas,
      <span id="fn.8" class="fnote">
        Véase 2 Ts 3.11 n.; la expresión
        <i>entrometidas</i>
        es similar a la de dicho pasaje.
      </span>
      hablando lo que no debieran.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Quiero, pues, que las viudas jóvenes se casen,
      <span id="fn.9" class="fnote">1 Co 7.8-9.</span>
      críen hijos, gobiernen su casa; que no den al adversario ninguna ocasión de maledicencia,
      <span class="pbr"/>
    </p>
    <p id="5.15">
      porque ya algunas se han apartado en pos de Satanás.
      <span class="pbr"/>
    </p>
    <p id="5.16">
      Si algún creyente o alguna creyente
      <span id="fn.10" class="fnote">
        <i>Si algún creyente o alguna creyente:</i>
        otros ms. dicen:
        <i>Si alguna mujer creyente.</i>
      </span>
      tiene viudas, que las mantenga, y no sea gravada la iglesia, a fin de que haya lo suficiente para las que en verdad son viudas.
      <span class="pbr"/>
    </p>
    <p id="5.17">
      Los ancianos
      <span id="fn.11" class="fnote">
        <i>Ancianos:</i>
        dirigentes; al parecer, los mismos a que se alude en 1 Ti 3.1-7 (y Tit 1.5).
      </span>
      que gobiernan bien, sean tenidos por dignos de doble honor,
      <span id="fn.12" class="fnote">
        <i>Sean tenidos por dignos de doble honor:</i>
        o,
        <i>deben ser doblemente apreciados</i>
        ; otra posible traducción:
        <i>deben recibir doble honorario</i>
        (cf. v. 18).
      </span>
      mayormente los que trabajan en predicar y enseñar,
      <span class="pbr"/>
    </p>
    <p id="5.18">
      pues la Escritura dice: «No pondrás bozal al buey que trilla»
      <span id="fn.13" class="fnote">Dt 25.4; cf. 1 Co 9.9.</span>
      y «Digno es el obrero de su salario».
      <span id="fn.14" class="fnote">Las palabras son idénticas a las de Jesús en Lc 10.7 (cf. Mt 10.9-10); Pablo se refiere a lo mismo en 1 Co 9.14.</span>
      <span class="pbr"/>
    </p>
    <p id="5.19">
      Contra un anciano no admitas acusación si no está apoyada por dos o tres testigos.
      <span id="fn.15" class="fnote">Dt 19.15; cf. Mt 18.15-16; 2 Co 13.1.</span>
      <span class="pbr"/>
    </p>
    <p id="5.20">
      A los que persisten en pecar, repréndelos delante de todos, para que los demás también teman.
      <span class="pbr"/>
    </p>
    <p id="5.21">
      Te encarezco delante de Dios, del Señor Jesucristo y de sus ángeles escogidos, que guardes estas cosas sin prejuicios, no haciendo nada con parcialidad.
      <span class="pbr"/>
    </p>
    <p id="5.22">
      No impongas con ligereza las manos
      <span id="fn.16" class="fnote">
        <i>No impongas con ligereza las manos:</i>
        probablemente en la consagración para el ministerio cristiano (véase 1 Ti 4.14 n.; cf. 2 Ti 1.6). Algunos lo refieren a la reconciliación, con la comunidad, de un creyente que después de haber sido sancionado por la iglesia ha cambiado de actitud.
      </span>
      a ninguno ni participes en pecados ajenos. Consérvate puro.
      <span class="pbr"/>
    </p>
    <p id="5.23">
      Ya no bebas agua, sino usa de un poco de vino
      <span id="fn.17" class="fnote">
        El
        <i>vino,</i>
        cuyo uso, en los países vinícolas del Mediterráneo, era muy normal en comidas y banquetes (cf. Jn 2.1-10), era también considerado como digestivo y útil para aliviar diversos achaques. Sin embargo, se condenó fuertemente su abuso (cf. Pr 20.1; 23.29-35; 1 Co 11.21-22).
      </span>
      por causa de tu estómago y de tus frecuentes enfermedades.
      <span class="pbr"/>
    </p>
    <p id="5.24">
      Los pecados de algunos hombres se hacen patentes antes que ellos vengan a juicio, pero a otros se les descubren después.
      <span class="pbr"/>
    </p>
    <p id="5.25">
      Asimismo se hacen manifiestas las buenas obras; y las que son de otra manera, no pueden permanecer ocultas.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <p id="6.1">
      Todos los que están bajo el yugo de esclavitud,
      <span id="fn.1" class="fnote">
        Tit 2.9-10; 1 P 2.18; cf. Ef 6.5-9; Col 3.22--4.1. Sobre la cuestión de la
        <i>esclavitud</i>
        en el NT, véanse Col 3.22 n. y la
        <i>Introducción</i>
        a
        <i>Filemón.</i>
      </span>
      tengan a sus amos por dignos de todo honor, para que no sea blasfemado el nombre de Dios y la doctrina.
      <span class="pbr"/>
    </p>
    <p id="6.2">
      Y los que tienen amos creyentes no los tengan en menos por ser hermanos, sino sírvanlos mejor, por cuanto son creyentes y amados
      <span id="fn.2" class="fnote">Cf. Flm 16.</span>
      los que se benefician de su buen servicio. Esto enseña y exhorta.
      <span class="pbr"/>
    </p>
    <h4>Piedad y contentamiento</h4>
    <p id="6.3">
      Si alguno enseña otra cosa y no se conforma a las sanas palabras
      <span id="fn.3" class="fnote">
        <i>Sanas palabras:</i>
        Véase 1 Ti 1.10 nota
        <i>j.</i>
      </span>
      de nuestro Señor Jesucristo y a la doctrina que es conforme a la piedad,
      <span class="pbr"/>
    </p>
    <p id="6.4">
      está envanecido, nada sabe y delira acerca de cuestiones y contiendas de palabras,
      <span id="fn.4" class="fnote">
        1 Ti 1.4 nota
        <i>e.</i>
      </span>
      de las cuales nacen envidias, pleitos, blasfemias, malas sospechas,
      <span class="pbr"/>
    </p>
    <p id="6.5">
      discusiones necias de hombres corruptos de entendimiento y privados de la verdad,
      <span id="fn.5" class="fnote">2 Ti 3.8; 4.4; Tit 1.14; 3.10-11.</span>
      que toman la piedad como fuente de ganancia. Apártate de los tales.
      <span id="fn.6" class="fnote">
        En diversos ms. no aparece:
        <i>Apártate de los tales.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="6.6">
      Pero gran ganancia
      <span id="fn.7" class="fnote">Cf. v. 18-19.</span>
      es la piedad acompañada de contentamiento,
      <span id="fn.8" class="fnote">
        Cf. Flp 4.11-12; Heb 13.5.
        <i>Piedad acompañada de contentamiento:</i>
        es decir, que su estado de ánimo no depende de su situación externa o material. Es una virtud que se tenía en mucha estima, y que era mencionada a menudo por los filósofos griegos.
      </span>
      <span class="pbr"/>
    </p>
    <p id="6.7">
      porque nada hemos traído a este mundo y, sin duda, nada podremos sacar.
      <span id="fn.9" class="fnote">Job 1.21; Sal 49.17; Ec 5.15.</span>
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Así que, teniendo sustento y abrigo, estemos ya satisfechos;
      <span id="fn.10" class="fnote">Pr 30.8.</span>
      <span class="pbr"/>
    </p>
    <p id="6.9">
      pero los que quieren enriquecerse caen en tentación y lazo, y en muchas codicias necias y dañosas que hunden a los hombres en destrucción y perdición,
      <span id="fn.11" class="fnote">Pr 23.4-5; 28.22.</span>
      <span class="pbr"/>
    </p>
    <p id="6.10">
      porque raíz de todos los males es el amor al dinero,
      <span id="fn.12" class="fnote">
        El autor cita un dicho proverbial; se declara que
        <i>raíz de todos los males</i>
        es
        <i>el amor al dinero,</i>
        o sea, la
        <i>codicia,</i>
        no el
        <i>dinero</i>
        como tal. Cf. 6.17-19.
      </span>
      el cual codiciando algunos, se extraviaron de la fe y fueron atormentados con muchos dolores.
      <span class="pbr"/>
    </p>
    <h4>La buena batalla de la fe</h4>
    <p id="6.11">
      Pero tú, hombre de Dios,
      <span id="fn.13" class="fnote">
        <i>Hombre de Dios:</i>
        término aplicado en el AT a diversos profetas (Dt 33.1; 1 R 12.22; 13.31). En el NT aparece solamente aquí y en 2 Ti 3.17, aplicado a Timoteo como hombre llamado a predicar el evangelio.
      </span>
      huye de estas cosas y sigue la justicia, la piedad, la fe, el amor, la paciencia, la mansedumbre.
      <span class="pbr"/>
    </p>
    <p id="6.12">
      Pelea la buena batalla de la fe, echa mano de la vida eterna, a la cual asimismo fuiste llamado, habiendo hecho la buena profesión delante de muchos testigos.
      <span class="pbr"/>
    </p>
    <p id="6.13">
      Te mando delante de Dios, que da vida a todas las cosas, y de Jesucristo, que dio testimonio de la buena profesión delante de Poncio Pilato,
      <span id="fn.14" class="fnote">
        <i>Buena profesión:</i>
        hecha por Timoteo probablemente en el momento de su bautismo o, como opinan algunos, en su ordenación para el ministerio (cf. 1 Ti 1.18-19; 4.14). Sobre la
        <i>buena profesión</i>
        hecha por Jesús ante
        <i>Poncio Pilato,</i>
        cf. Jn 18.36-37. De hecho, el
        <i>testimonio</i>
        de Jesús incluía no solo sus palabras sino también su vida entera y su muerte (véanse Ap 1.2 notas
        <i>c|r y |id</i>
        ).
      </span>
      <span class="pbr"/>
    </p>
    <p id="6.14">
      que guardes el mandamiento
      <span id="fn.15" class="fnote">
        <i>Que guardes el mandamiento:</i>
        Otra posible traducción:
        <i>Que obedezcas lo que te ordeno</i>
        (véase 2 Ti 4.7 nota
        <i>f</i>
        ).
      </span>
      sin mancha ni reprensión, hasta la aparición de nuestro Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="6.15">
      Aparición que a su tiempo mostrará el bienaventurado
      <span id="fn.16" class="fnote">
        <i>Bienaventurado:</i>
        Véase 1 Ti 1.11 n.
      </span>
      y solo Soberano, Rey de reyes y Señor de señores,
      <span id="fn.17" class="fnote">Dt 10.17; 1 Ti 1.17; Ap 17.14; 19.16.</span>
      <span class="pbr"/>
    </p>
    <p id="6.16">
      el único que tiene inmortalidad, que habita en luz inaccesible
      <span id="fn.18" class="fnote">Sal 104.2.</span>
      y a quien ninguno de los hombres ha visto ni puede ver.
      <span id="fn.19" class="fnote">Ex 33.20; Jn 1.18.</span>
      A él sea la honra y el imperio sempiterno. Amén.
      <span class="pbr"/>
    </p>
    <p id="6.17">
      A los ricos de este mundo manda que no sean altivos ni pongan la esperanza en las riquezas,
      <span id="fn.20" class="fnote">Sal 62.10; Mt 6.19-21; Mc 10.21; Lc 12.20-21.</span>
      las cuales son inciertas, sino en el Dios vivo, que nos da todas las cosas en abundancia
      <span id="fn.21" class="fnote">
        <i>En abundancia:</i>
        lit.
        <i>ricamente.</i>
        Nótese el juego entre los diferentes sentidos de la palabra
        <i>riquezas</i>
        en todo el pasaje (v. 17-19).
      </span>
      para que las disfrutemos.
      <span class="pbr"/>
    </p>
    <p id="6.18">
      Que hagan bien, que sean ricos en buenas obras, dadivosos y generosos.
      <span class="pbr"/>
    </p>
    <p id="6.19">
      De este modo atesorarán para sí buen fundamento para el futuro, y alcanzarán la vida eterna.
      <span class="pbr"/>
    </p>
    <h4>Encargo final de Pablo a Timoteo</h4>
    <p id="6.20">
      Timoteo, guarda lo que se te ha encomendado,
      <span id="fn.22" class="fnote">
        <i>Lo que se te ha encomendado:</i>
        lit.
        <i>el depósito,</i>
        es decir, la verdad del evangelio y de la fe cristiana; cf. 2 Ti 1.14 y Col 4.17.
      </span>
      evitando las profanas pláticas
      <span id="fn.23" class="fnote">2 Ti 2.16.</span>
      sobre cosas vanas y los argumentos de la falsamente llamada ciencia,
      <span id="fn.24" class="fnote">
        <i>Falsamente llamada ciencia:</i>
        lit.
        <i>conocimiento mentiroso</i>
        ; parece aludir a ciertas enseñanzas que hablaban de un «conocimiento» especial que algunos decían tener. Estas enseñanzas empezaban a difundirse en la época y abundaron especialmente en el s. II d.C. (el llamado gnosticismo).
      </span>
      <span class="pbr"/>
    </p>
    <p id="6.21">
      la cual profesando algunos, se desviaron de la fe.
      <span id="fn.25" class="fnote">1 Ti 1.6; 4.1-5; 2 Ti 2.18.</span>
      <span class="pbr"/>
      La gracia sea contigo.
      <span id="fn.26" class="fnote">
        <i>Contigo:</i>
        otros ms. dicen:
        <i>con vosotros.</i>
      </span>
      Amén.
      <span id="fn.27" class="fnote">
        En diversos ms. no aparece:
        <i>Amén.</i>
      </span>
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>