<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>2Timoteo</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.55" class="book">
  <div id="1">
    <h4>Salutación</h4>
    <p id="1.1">
      <span id="fn.1" class="fnote">
        La epístola empieza con el saludo de costumbre (véanse Ro 1.1-7 n. e
        <i>Introducción a las epístolas</i>
        ).
      </span>
      Pablo, apóstol de Jesucristo por la voluntad de Dios, según la promesa de la vida que es en Cristo Jesús,
      <span class="pbr"/>
    </p>
    <p id="1.2">
      a Timoteo,
      <span id="fn.2" class="fnote">
        <i>Timoteo:</i>
        Cf. 1 Ti 1.2.
      </span>
      amado hijo: Gracia, misericordia y paz, de Dios Padre y de Jesucristo nuestro Señor.
      <span class="pbr"/>
    </p>
    <h4>Testificando de Cristo</h4>
    <p id="1.3">
      Doy gracias a Dios,
      <span id="fn.3" class="fnote">
        Al dar
        <i>gracias a Dios</i>
        (véase Ro 1.8-15 n.) por la fe de Timoteo, el autor establece la base para los consejos que le da a continuación.
      </span>
      al cual sirvo desde mis mayores con limpia conciencia, de que sin cesar me acuerdo de ti en mis oraciones noche y día.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Al acordarme de tus lágrimas,
      <span id="fn.4" class="fnote">
        Posible alusión a la ocasión narrada en Hch 20.36-38, o bien a las
        <i>lágrimas</i>
        que acompañarían la ferviente labor de Timoteo durante su trabajo (cf. de Pablo mismo en Hch 20.19,31).
      </span>
      siento deseo de verte, para llenarme de gozo,
      <span class="pbr"/>
    </p>
    <p id="1.5">
      trayendo a la memoria la fe no fingida que hay en ti, la cual habitó primero en tu abuela Loida y en tu madre Eunice,
      <span id="fn.5" class="fnote">
        Hch 16.1. La
        <i>madre</i>
        y la
        <i>abuela</i>
        de Timoteo eran judías y lo habían educado en la esperanza mesiánica, basándose en las Escrituras (2 Ti 3.15). Hch 16.1 indica que la madre se había hecho cristiana.
      </span>
      y estoy seguro que en ti también.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Por eso te aconsejo que avives el fuego del don de Dios que está en ti por la imposición de mis manos,
      <span id="fn.6" class="fnote">
        Sobre
        <i>la imposición</i>
        de las manos, véase 1 Ti 4.14 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.7">
      porque no nos ha dado Dios espíritu de cobardía, sino de poder, de amor y de dominio propio.
      <span id="fn.7" class="fnote">
        Cf. Ro 8.15.
        <i>Dominio propio:</i>
        También puede traducirse
        <i>buen juicio.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Por tanto, no te averg@uences de dar testimonio de nuestro Señor, ni de mí, preso suyo,
      <span id="fn.8" class="fnote">
        <i>Preso suyo:</i>
        es decir, por causa
        <i>del Señor.</i>
        Véase Ef 3.1. Aquí se alude a la prisión de Pablo en Roma (véase 1.16-17 n.).
      </span>
      sino participa de las aflicciones por el evangelio según el poder de Dios.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Él nos salvó y llamó con llamamiento santo, no conforme a nuestras obras,
      <span id="fn.9" class="fnote">Tit 3.5; cf. Ro 3.27-28; 4.2,5; Gl 2.16; Ef 2.8-9. Los v. 9-10 son un pequeño resumen del evangelio; cf. 2 Ti 2.8; Hch 2.36; véase 1 Co 15.4 n.</span>
      sino según el propósito suyo y la gracia que nos fue dada en Cristo Jesús antes de los tiempos de los siglos,
      <span class="pbr"/>
    </p>
    <p id="1.10">
      pero que ahora ha sido manifestada por la aparición de nuestro Salvador Jesucristo, el cual quitó la muerte
      <span id="fn.10" class="fnote">1 Co 15.54-57; cf. Heb 2.14.</span>
      y sacó a luz la vida y la inmortalidad por el evangelio.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      De este evangelio
      <span id="fn.11" class="fnote">
        <i>Este evangelio:</i>
        véase 1.9 n.; cf. 1 Ti 1.11.
      </span>
      yo fui constituido predicador, apóstol y maestro de los gentiles,
      <span id="fn.12" class="fnote">
        En diversos ms. no aparece:
        <i>de los gentiles.</i>
      </span>
      <span id="fn.13" class="fnote">Cf. 1 Ti 2.7.</span>
      <span class="pbr"/>
    </p>
    <p id="1.12">
      por lo cual asimismo padezco esto. Pero no me averg@uenzo,
      <span id="fn.14" class="fnote">Ro 1.16-17; cf. Mc 8.38; 1 Co 1.18,23-24.</span>
      porque yo sé a quién he creído y estoy seguro de que es poderoso para guardar mi depósito para aquel día.
      <span id="fn.15" class="fnote">
        <i>Aquel día:</i>
        el del juicio final.
        <i>Mi depósito:</i>
        es decir,
        <i>lo que me ha encomendado.</i>
        La palabra
        <i>depósito</i>
        sugiere un tesoro encomendado a alguien para que lo custodie fielmente hasta que el dueño se lo pida. Cf. Col 4.17. Otra posible traducción:
        <i>lo que yo le he encomendado a él.</i>
        En vista del uso de la palabra en 1.14 y en 1 Ti 6.20, la primera traducción parece preferible.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Retén la forma de las sanas palabras
      <span id="fn.16" class="fnote">
        <i>Sanas palabras:</i>
        frase característica de las cartas pastorales; véase 1 Ti 1.10 nota
        <i>j.</i>
      </span>
      que de mí oíste, en la fe y amor que es en Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Guarda el buen depósito
      <span id="fn.17" class="fnote">
        <i>El buen depósito:</i>
        es decir,
        <i>la sana doctrina.</i>
        Véanse 1 Ti 6.20 nota
        <i>t.</i>
        y 2 Ti 1.12 nota
        <i>ñ.</i>
      </span>
      por el Espíritu Santo que mora en nosotros.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Ya sabes que me abandonaron todos los que están en Asia, entre ellos Figelo y Hermógenes.
      <span id="fn.18" class="fnote">
        <i>Asia:</i>
        provincia romana situada en lo que hoy es la parte occidental de Turquía; su capital era Éfeso.
        <i>Me abandonaron:</i>
        Posiblemente se trata de algunos cristianos de Asia que estuvieron en Roma y que, pudiendo haber atendido a Pablo en la cárcel, no lo hicieron. Cf. 2 Ti 4.10-12. Sobre
        <i>Figelo y Hermógenes</i>
        no hay más referencias.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Tenga el Señor misericordia de la casa de Onesíforo,
      <span id="fn.19" class="fnote">
        <i>Onesíforo:</i>
        sin duda, un cristiano de Éfeso, mencionado tan solo aquí y en 2 Ti 4.19.
      </span>
      porque muchas veces me confortó y no se avergonzó de mis cadenas,
      <span class="pbr"/>
    </p>
    <p id="1.17">
      sino que, cuando estuvo en Roma,
      <span id="fn.20" class="fnote">
        Esto da a entender que la carta fue escrita en la cárcel de
        <i>Roma</i>
        (2 Ti 2.9).
      </span>
      me buscó solícitamente y me halló.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Concédale el Señor que halle misericordia cerca del Señor en aquel día.
      <span id="fn.21" class="fnote">
        <i>Aquel día:</i>
        el del juicio.
      </span>
      Y cuánto nos ayudó en Éfeso, tú lo sabes mejor.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>Un buen soldado de Jesucristo</h4>
    <p id="2.1">
      Tú, pues, hijo mío, esfuérzate en la gracia
      <span id="fn.1" class="fnote">
        <i>La gracia</i>
        (o
        <i>la bondad</i>
        ): Puede entenderse en sentido amplio, o bien como alusión al don de Dios mencionado en 2 Ti 1.6.
      </span>
      que es en Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Lo que has oído de mí ante muchos testigos, esto encarga a hombres fieles que sean idóneos para enseñar también a otros.
      <span id="fn.2" class="fnote">
        <i>Ante:</i>
        otra posible traducción:
        <i>con la ayuda de.</i>
        <i>Encarga:</i>
        Se trata del mismo encargo mencionado antes (véase 1 Ti 6.20 nota
        <i>t</i>
        ), que debe continuarse a través del tiempo.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Tú, pues, sufre penalidades
      <span id="fn.3" class="fnote">2 Ti 1.8,12; 3.12; cf. Ro 8.17; Flp 1.29; 3.10.</span>
      como buen soldado de Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Ninguno que milita
      <span id="fn.4" class="fnote">
        Tres imágenes empleadas para referirse al trabajo apostólico: la del
        <i>soldado,</i>
        la del
        <i>atleta</i>
        y la del
        <i>labrador.</i>
        Pablo reúne las mismas imágenes en 1 Co 9.6-7,24-27, aunque con un enfoque algo diferente.
      </span>
      se enreda en los negocios de la vida, a fin de agradar a aquel que lo tomó por soldado.
      <span id="fn.5" class="fnote">
        Flp 2.25; Flm 2. Respecto de la imagen del servicio militar, véase 1 Ti 1.18-19 nota
        <i>p.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Y también el que lucha como atleta, no es coronado si no lucha legítimamente.
      <span id="fn.6" class="fnote">1 Ti 4.7-8; véanse 1 Co 9.24-27 y notas correspondientes, y cf. también Flp 3.12-14.</span>
      <span class="pbr"/>
    </p>
    <p id="2.6">
      El labrador, para participar de los frutos, debe trabajar primero.
      <span id="fn.7" class="fnote">Cf. 1 Co 9.7-10.</span>
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Considera lo que digo, y el Señor te dé entendimiento en todo.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Acuérdate de Jesucristo, descendiente de David,
      <span id="fn.8" class="fnote">
        La frase puede formar parte de una antigua profesión de fe o resumen del evangelio; Ro 1.3-4 es algo semejante. Véase 2 Ti 1.9 n.
        <i>Descendiente de David:</i>
        requisito para que Jesús fuera el
        <i>Cristo</i>
        o Mesías (véase
        <i>Concordancia temática</i>
        ).
      </span>
      resucitado de los muertos conforme a mi evangelio,
      <span class="pbr"/>
    </p>
    <p id="2.9">
      en el cual sufro penalidades, hasta prisiones a modo de malhechor;
      <span id="fn.9" class="fnote">Véase 2 Ti 1.16-17 n.</span>
      pero la palabra de Dios no está presa.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Por tanto, todo lo soporto por amor de los escogidos, para que ellos también obtengan la salvación que es en Cristo Jesús con gloria eterna.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Palabra fiel es esta:
      <span id="fn.10" class="fnote">
        <i>Palabra fiel es esta:</i>
        frase característica de las epístolas pastorales; véase 1 Ti 1.15 nota
        <i>m.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Si somos muertos con él,también viviremos con él;
      <span id="fn.11" class="fnote">Ro 6.4-8; Gl 2.19-20; Col 2.12. El estilo poético de 2.11-13 sugiere que este texto formaba parte de algún himno antiguo.</span>
      <span class="pbr"/>
    </p>
    <p id="2.12">
      si sufrimos, también reinaremos con él;
      <span id="fn.12" class="fnote">Ro 8.17.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      si lo negamos, él también nos negará;
      <span id="fn.13" class="fnote">Cf. Mt 10.32-33; Mc 8.38; Lc 12.9.</span>
      <span class="pbr"/>
    </p>
    <p id="2.13">
      si somos infieles, él permanece fiel,
      <span id="fn.14" class="fnote">Ro 3.3-4; 1 Co 1.9.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque no puede negarse a sí mismo.
      <span id="fn.15" class="fnote">Cf. Nm 23.19; Tit 1.2.</span>
      <span class="pbr"/>
    </p>
    <h4>Un obrero aprobado</h4>
    <p id="2.14">
      Recuérdales esto, exhortándolos delante del Señor
      <span id="fn.16" class="fnote">
        <i>Del Señor:</i>
        otros ms. dicen:
        <i>de Dios.</i>
      </span>
      a que no discutan sobre palabras,
      <span id="fn.17" class="fnote">1 Ti 6.3-4,20; Tit 1.13-14; 3.9.</span>
      lo cual para nada aprovecha, sino que es para perdición de los oyentes.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Procura con diligencia presentarte a Dios aprobado, como obrero que no tiene de qué avergonzarse, que usa bien la palabra de verdad.
      <span id="fn.18" class="fnote">
        <i>Usa bien:</i>
        o
        <i>proclama sin rodeos</i>
        ; la palabra griega puede referirse a la acción de trazar rectamente un surco o camino. Aquí, relacionada con los v. 14 y 16, significa proclamar
        <i>el evangelio</i>
        sin desviaciones (v. 18).
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Pero evita profanas y vanas palabrerías, porque conducirán más y más a la impiedad
      <span class="pbr"/>
    </p>
    <p id="2.17">
      y su palabra carcomerá como gangrena. Así aconteció con Himeneo y Fileto,
      <span id="fn.19" class="fnote">
        <i>Himeneo:</i>
        1 Ti 1.20.
        <i>Fileto</i>
        no se menciona en el NT sino en este pasaje.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.18">
      que se desviaron de la verdad
      <span id="fn.20" class="fnote">1 Ti 1.6; 6.21.</span>
      diciendo que la resurrección ya se efectuó,
      <span id="fn.21" class="fnote">
        Cf. 2 Ts 2.2. La
        <i>resurrección</i>
        tiene un aspecto espiritual y presente (Ro 6.5-11; Col 2.12-13; 3.1), además del aspecto literal y futuro (1 Co 15.12-57); según parece, algunos, como Himeneo y Fileto, se limitaban al aspecto espiritual y, al decir que
        <i>la resurrección ya se efectuó,</i>
        la reducían a la experiencia actual del cristiano.
      </span>
      y trastornan la fe de algunos.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Pero el fundamento
      <span id="fn.22" class="fnote">
        <i>El fundamento:</i>
        La figura es la de una piedra en la que se inscribía el nombre del dueño del edificio o el del constructor.
      </span>
      de Dios está firme, teniendo este sello: «Conoce el Señor a los que son suyos»
      <span id="fn.23" class="fnote">Nm 16.5 (gr.); cf. Jn 10.14-15; Ro 8.29; 1 Co 8.3.</span>
      y «Apártese de maldad todo aquel que invoca el nombre de Cristo».
      <span id="fn.24" class="fnote">Esta segunda cita no aparece como tal en el AT, pero tiene ciertas semejanzas con Nm 16.26, que es parte del mismo relato al que pertenece la cita anterior. O podría ser la cita de algún himno o dicho cristiano.</span>
      <span class="pbr"/>
    </p>
    <p id="2.20">
      En una casa grande, no solamente hay utensilios de oro y de plata, sino también de madera y de barro; unos son para usos honrosos, y otros para usos comunes.
      <span id="fn.25" class="fnote">
        Véase 2.19 nota
        <i>t</i>
        ; el autor continúa con la imagen del edificio o
        <i>casa grande.</i>
        Los objetos para usos
        <i>honrosos</i>
        (lit.
        <i>nobles</i>
        ) y para usos
        <i>comunes</i>
        (o
        <i>vulgares</i>
        ) se mencionan también en Ro 9.21.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.21">
      Así que, si alguno se limpia de estas cosas, será instrumento para honra, santificado, útil al Señor y dispuesto para toda buena obra.
      <span class="pbr"/>
    </p>
    <p id="2.22">
      Huye también de las pasiones juveniles
      <span id="fn.26" class="fnote">
        <i>Pasiones juveniles:</i>
        Se especifican con las recomendaciones dadas en 2.23-26.
      </span>
      y sigue la justicia, la fe, el amor y la paz, con los que de corazón limpio invocan al Señor.
      <span class="pbr"/>
    </p>
    <p id="2.23">
      Pero desecha las cuestiones necias e insensatas, sabiendo que engendran contiendas,
      <span id="fn.27" class="fnote">Cf. v. 14-16, y también 1 Ti 1.4; 4.7; 6.20; Tit 1.14.</span>
      <span class="pbr"/>
    </p>
    <p id="2.24">
      porque el siervo del Señor no debe ser amigo de contiendas,
      <span id="fn.28" class="fnote">1 Ti 3.3; Tit 1.7.</span>
      sino amable para con todos, apto para enseñar, sufrido.
      <span class="pbr"/>
    </p>
    <p id="2.25">
      Debe corregir con mansedumbre a los que se oponen, por si quizá Dios les conceda que se arrepientan para conocer la verdad
      <span class="pbr"/>
    </p>
    <p id="2.26">
      y escapen del lazo del diablo, en que están cautivos a voluntad de él.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>Carácter de los hombresen los postreros días</h4>
    <p id="3.1">
      También debes saber que en los últimos días vendrán tiempos peligrosos.
      <span id="fn.1" class="fnote">
        <i>Los últimos días:</i>
        los tiempos antes del regreso de Jesucristo (Hch 2.16-21).
        <i>Tiempos peligrosos:</i>
        Mt 24; Mc 13; 2 Ts 2.3-12.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Habrá hombres amadores de sí mismos, avaros, vanidosos, soberbios, blasfemos, desobedientes a los padres, ingratos, impíos,
      <span class="pbr"/>
    </p>
    <p id="3.3">
      sin afecto natural, implacables, calumniadores, sin templanza, crueles, enemigos de lo bueno,
      <span class="pbr"/>
    </p>
    <p id="3.4">
      traidores, impetuosos, engreídos, amadores de los deleites más que de Dios,
      <span id="fn.2" class="fnote">Véase Ro 1.31 n.</span>
      <span class="pbr"/>
    </p>
    <p id="3.5">
      que tendrán apariencia de piedad, pero negarán la eficacia de ella. A esos, evítalos.
      <span id="fn.3" class="fnote">Cf. Tit 1.16, y también Mt 7.15,21.</span>
      <span class="pbr"/>
    </p>
    <p id="3.6">
      De ellos son los que se meten en las casas y llevan cautivas a las mujercillas
      <span id="fn.4" class="fnote">
        <i>Mujercillas:</i>
        en sentido despectivo.
      </span>
      cargadas de pecados, arrastradas por diversas pasiones.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Estas siempre están aprendiendo, pero nunca pueden llegar al conocimiento de la verdad.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Y de la manera que Janes y Jambres
      <span id="fn.5" class="fnote">
        <i>Janes y Jambres:</i>
        nombres que la tradición judía daba a los magos de Egipto mencionados en Ex 7.11-12,22; 9.11, etc.
      </span>
      resistieron a Moisés, así también estos resisten a la verdad; hombres corruptos de entendimiento,
      <span id="fn.6" class="fnote">1 Ti 6.5; 2 Ti 4.4; Tit 1.14.</span>
      réprobos en cuanto a la fe.
      <span id="fn.7" class="fnote">
        <i>Réprobos: Fracasados</i>
        o
        <i>descalificados.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Pero no irán más adelante, porque su insensatez será manifiesta a todos, como también lo fue la de aquellos.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Pero tú has seguido mi doctrina, conducta, propósito, fe, entereza, amor, paciencia,
      <span class="pbr"/>
    </p>
    <p id="3.11">
      persecuciones, padecimientos, como los que me sobrevinieron en Antioquía, en Iconio, en Listra;
      <span id="fn.8" class="fnote">
        Cf. Sal 34.19. Las
        <i>persecuciones</i>
        son las que sufrió Pablo en el país natal de Timoteo, antes que ambos se conocieran.
        <i>En Antioquía</i>
        (de Pisidia): Hch 13.14-52. En
        <i>Iconio:</i>
        Hch 14.1-7.
        <i>En Listra:</i>
        Hch 14.8-20.
      </span>
      persecuciones que he sufrido, pero de todas me ha librado el Señor.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Y también todos los que quieren vivir piadosamente en Cristo Jesús padecerán persecución;
      <span id="fn.9" class="fnote">Cf. Mt 5.10-11; Jn 15.20; Hch 14.22.</span>
      <span class="pbr"/>
    </p>
    <p id="3.13">
      pero los malos hombres y los engañadores irán de mal en peor, engañando y siendo engañados.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Pero persiste tú en lo que has aprendido y te persuadiste, sabiendo de quién has aprendido
      <span id="fn.10" class="fnote">
        <i>De quién has aprendido:</i>
        alusión a Pablo (2 Ti 2.2) y, probablemente, a otros dirigentes cristianos, así como a Loida y Eunice (v. 15; 2 Ti 1.5).
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.15">
      y que desde la niñez has sabido las Sagradas Escrituras,
      <span id="fn.11" class="fnote">
        <i>Las Sagradas Escrituras:</i>
        es decir, el AT.
      </span>
      las cuales te pueden hacer sabio para la salvación por la fe que es en Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Toda la Escritura es inspirada por Dios y útil
      <span id="fn.12" class="fnote">
        <i>Toda la Escritura es inspirada por Dios y útil:</i>
        otra posible traducción:
        <i>Toda Escritura, siendo inspirada por Dios, también es útil.</i>
        Respecto a la frase
        <i>inspirada por Dios,</i>
        cf. Heb 4.12; 2 P 1.21. Se emplea aquí una palabra griega que solo aparece en este pasaje de la Biblia y que puede traducirse más explícitamente como
        <i>objeto de la acción del soplo</i>
        (o
        <i>del Espíritu) de Dios</i>
        (una misma raíz, tanto en griego como en hebreo, significa
        <i>soplo</i>
        y
        <i>espíritu</i>
        ).
        <i>Y útil:</i>
        v. 15; Ro 15.4.
      </span>
      para enseñar, para redarg@uir, para corregir, para instruir en justicia,
      <span class="pbr"/>
    </p>
    <p id="3.17">
      a fin de que el hombre de Dios
      <span id="fn.13" class="fnote">
        <i>El hombre de Dios:</i>
        Véase 1 Ti 6.11 n.
      </span>
      sea perfecto, enteramente preparado para toda buena obra.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>Predica la palabra</h4>
    <p id="4.1">
      Te suplico encarecidamente delante de Dios y del Señor Jesucristo, que juzgará a los vivos y a los muertos
      <span id="fn.1" class="fnote">Cf. Hch 10.42; 1 P 4.5.</span>
      en su manifestación y en su Reino,
      <span class="pbr"/>
    </p>
    <p id="4.2">
      que prediques la palabra y que instes a tiempo y fuera de tiempo. Redarguye, reprende, exhorta con toda paciencia y doctrina,
      <span class="pbr"/>
    </p>
    <p id="4.3">
      pues vendrá tiempo cuando no soportarán la sana doctrina, sino que, teniendo comezón de oir, se amontonarán maestros conforme a sus propias pasiones,
      <span class="pbr"/>
    </p>
    <p id="4.4">
      y apartarán de la verdad el oído
      <span id="fn.2" class="fnote">Cf. 1 Ti 4.1.</span>
      y se volverán a las fábulas.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Pero tú sé sobrio en todo, soporta las aflicciones, haz obra de evangelista, cumple tu ministerio.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Yo ya estoy próximo a ser sacrificado.
      <span id="fn.3" class="fnote">
        <i>Próximo a ser sacrificado:</i>
        Véase Flp 2.17 n.
      </span>
      El tiempo de mi partida está cercano.
      <span id="fn.4" class="fnote">De aquí al fin de la carta, tenemos alusiones a la situación personal de Pablo, al parecer desde su prisión de Roma.</span>
      <span class="pbr"/>
    </p>
    <p id="4.7">
      He peleado la buena batalla, he acabado la carrera,
      <span id="fn.5" class="fnote">
        El autor usa dos imágenes literarias: la
        <i>batalla</i>
        (cf. 1 Ti 1.18-19; 6.12) y la
        <i>carrera</i>
        (cf. Hch 20.24; 1 Co 9.24; Heb 12.1).
      </span>
      he guardado la fe.
      <span id="fn.6" class="fnote">
        Cf. Flp 2.16-17.
        <i>He guardado la fe:</i>
        otra posible traducción:
        <i>me he mantenido fiel,</i>
        en el sentido tanto de obedecer el mensaje como de transmitirlo intacto (véase 1 Ti 6.14 n.).
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Por lo demás, me está reservada la corona de justicia,
      <span id="fn.7" class="fnote">
        La
        <i>corona</i>
        o guirnalda era el premio que se daba a los ganadores en los juegos atléticos (1 Co 9.24-25; Stg 1.12; 1 P 5.4).
        <i>La corona de justicia</i>
        (o
        <i>de rectitud</i>
        ); puede entenderse también como
        <i>el premio a una vida de rectitud.</i>
      </span>
      la cual me dará el Señor, juez justo, en aquel día; y no solo a mí, sino también a todos los que aman su venida.
      <span class="pbr"/>
    </p>
    <h4>Instrucciones personales</h4>
    <p id="4.9">
      Procura venir pronto a verme,
      <span class="pbr"/>
    </p>
    <p id="4.10">
      porque Demas
      <span id="fn.8" class="fnote">
        <i>Demas:</i>
        Col 4.14; Flm 24.
      </span>
      me ha desamparado, amando este mundo, y se ha ido a Tesalónica. Crescente
      <span id="fn.9" class="fnote">
        <i>Crescente:</i>
        mencionado solo aquí en todo el NT.
      </span>
      fue a Galacia,
      <span id="fn.10" class="fnote">
        <i>Galacia:</i>
        provincia romana en Asia Menor.
      </span>
      y Tito
      <span id="fn.11" class="fnote">
        <i>Tito:</i>
        2 Co 8.23; Gl 2.3; Tit 1.4.
      </span>
      a Dalmacia.
      <span id="fn.12" class="fnote">
        <i>Dalmacia:</i>
        la parte sur de la provincia romana de Iliria (Ro 15.19).
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Solo Lucas
      <span id="fn.13" class="fnote">
        <i>Lucas:</i>
        Véase Col 4.14 nota
        <i>o</i>
        y cf. Flm 24.
      </span>
      está conmigo. Toma a Marcos
      <span id="fn.14" class="fnote">
        <i>Marcos:</i>
        Hch 12.12,25; 13.13; 15.37-39; Col 4.10; Flm 24.
      </span>
      y tráelo contigo, porque me es útil para el ministerio.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      A Tíquico
      <span id="fn.15" class="fnote">
        <i>Tíquico:</i>
        Hch 20.4; Ef 6.21-22; Col 4.7-8; Tit 3.12.
      </span>
      lo envié a Éfeso.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Trae, cuando vengas, el capote que dejé en Troas
      <span id="fn.16" class="fnote">
        <i>Troas:</i>
        puerto en el extremo oeste de Asia Menor (Hch 16.8-11; 20.5-13; 2 Co 2.12-13).
      </span>
      en casa de Carpo,
      <span id="fn.17" class="fnote">
        No se sabe quién era
        <i>Carpo.</i>
      </span>
      y los libros, mayormente los pergaminos.
      <span id="fn.18" class="fnote">
        <i>Los libros</i>
        serían de papiro, en forma de rollos.
        <i>Los pergaminos,</i>
        también enrollados, se hacían de piel de oveja o de cabra. No sabemos si aquí se trata de Escrituras del AT o de libros de otra índole, o incluso de material en blanco para escribir.
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Alejandro
      <span id="fn.19" class="fnote">
        <i>Alejandro:</i>
        Puede ser el de 1 Ti 1.20.
      </span>
      el herrero me ha causado muchos males; el Señor le pague conforme a sus hechos.
      <span id="fn.20" class="fnote">Cf. Sal 62.11-12; Pr 24.12; Ro 2.5-6.</span>
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Guárdate tú también de él, pues en gran manera se ha opuesto a nuestras palabras.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      En mi primera defensa ninguno estuvo a mi lado, sino que todos me desampararon;
      <span id="fn.21" class="fnote">
        Se trata del juicio de Pablo ante las autoridades romanas. Su
        <i>primera defensa</i>
        puede referirse a una vista preliminar de su causa ante el tribunal, después de la cual habría un proceso definitivo, de acuerdo con las normas romanas. Por otra parte, podría referirse al primer juicio, al concluir su encarcelamiento en Roma, suponiendo que al final de los dos años Pablo quedó en libertad (véase Hch 28.30-31 n.).
      </span>
      no les sea tomado esto en cuenta.
      <span id="fn.22" class="fnote">Cf. el grito de Esteban (Hch 7.60--8.1).</span>
      <span class="pbr"/>
    </p>
    <p id="4.17">
      Pero el Señor estuvo a mi lado y me dio fuerzas, para que por mí fuera cumplida la predicación, y que todos los gentiles oyeran. Así fui librado de la boca del león.
      <span id="fn.23" class="fnote">
        <i>La boca del león:</i>
        frase proverbial en la Biblia para referirse a un peligro mortal; cf. Sal 22.21, y también Dn 6.
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.18">
      Y el Señor me librará de toda obra mala y me preservará para su reino celestial. A él sea gloria por los siglos de los siglos. Amén.
      <span class="pbr"/>
    </p>
    <h4>Saludos y bendición final</h4>
    <p id="4.19">
      Saluda a Prisca y a Aquila
      <span id="fn.24" class="fnote">
        <i>Prisca</i>
        (o
        <i>Priscila</i>
        ) y
        <i>Aquila:</i>
        Hch 18.2,18.
      </span>
      y a la casa de Onesíforo.
      <span id="fn.25" class="fnote">
        <i>Onesíforo:</i>
        Véase 2 Ti 1.16-18 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.20">
      Erasto
      <span id="fn.26" class="fnote">
        <i>Erasto:</i>
        Hch 19.22; Ro 16.23.
      </span>
      se quedó en Corinto, y a Trófimo
      <span id="fn.27" class="fnote">
        <i>Trófimo:</i>
        Hch 20.4; 21.29.
      </span>
      dejé en Mileto,
      <span id="fn.28" class="fnote">
        <i>Mileto:</i>
        puerto del Mar Egeo, al sur de Éfeso.
      </span>
      enfermo.
      <span class="pbr"/>
    </p>
    <p id="4.21">
      Procura venir antes del invierno.
      <span id="fn.29" class="fnote">
        <i>Invierno:</i>
        época en que ya no era posible viajar por mar.
      </span>
      Eubulo te saluda, y Pudente, Lino, Claudia y todos los hermanos.
      <span id="fn.30" class="fnote">Los que mandan saludos son cristianos de la iglesia de Roma.</span>
      <span class="pbr"/>
    </p>
    <p id="4.22">
      El Señor Jesucristo esté con tu espíritu. La gracia sea con vosotros. Amén.
      <span id="fn.31" class="fnote">
        En diversos ms. no aparece:
        <i>Amén.</i>
      </span>
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>