<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Tito</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.56" class="book">
  <div id="1">
    <h4>Salutación</h4>
    <p id="1.1">
      <span id="fn.1" class="fnote">
        Al saludo de costumbre (véanse Ro 1.1-7 n. e
        <i>Introducción a las epístolas</i>
        ) se agregan ciertas declaraciones acerca de
        <i>Dios</i>
        y de
        <i>la vida eterna.</i>
      </span>
      Pablo, siervo de Dios y apóstol de Jesucristo, conforme a la fe de los escogidos de Dios y el conocimiento de la verdad que es según la piedad,
      <span class="pbr"/>
    </p>
    <p id="1.2">
      en la esperanza de la vida eterna. Dios, que no miente,
      <span id="fn.2" class="fnote">2 Ti 2.13.</span>
      prometió esta vida desde antes del principio de los siglos,
      <span class="pbr"/>
    </p>
    <p id="1.3">
      y a su debido tiempo
      <span id="fn.3" class="fnote">1 Ti 2.6.</span>
      manifestó su palabra por medio de la predicación que me fue encomendada por mandato de Dios, nuestro Salvador.
      <span id="fn.4" class="fnote">
        <i>Dios, nuestro Salvador:</i>
        expresión típica de las epístolas pastorales (1 Ti 1.1; 2.3; Tit 2.10; 3.4).
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.4">
      A Tito,
      <span id="fn.5" class="fnote">
        <i>Tito:</i>
        cristiano griego, colega y ayudante de Pablo (2 Co 7.6; 8.6,16-17,23; Gl 2.1,3; 2 Ti 4.10).
        <i>Hijo en la común fe:</i>
        Véase 1 Ti 1.2 n.
      </span>
      verdadero hijo en la común fe: Gracia, misericordia y paz, de Dios Padre y del Señor Jesucristo, nuestro Salvador.
      <span class="pbr"/>
    </p>
    <h4>Requisitos de ancianos y obispos</h4>
    <p id="1.5">
      Por esta causa te dejé en Creta, para que corrigieras lo deficiente y establecieras ancianos en cada ciudad, así como yo te mandé.
      <span id="fn.6" class="fnote">
        <i>Creta:</i>
        isla del Mar Mediterráneo, al sudeste de Grecia. En Hch no se menciona el trabajo de Pablo en Creta, ni tampoco las circunstancias en que dejó a Tito allí.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.6">
      El anciano
      <span id="fn.7" class="fnote">
        <i>Anciano:</i>
        un dirigente de la iglesia.
        <i>Obispo</i>
        (v. 7) se refiere al mismo oficio; otra posible traducción:
        <i>El que preside la comunidad</i>
        (véanse 1 Ti 3.1 nota
        <i>b</i>
        y Hch 20.28 nota
        <i>t</i>
        ).
      </span>
      debe ser irreprochable,
      <span id="fn.8" class="fnote">Cf. las listas de recomendaciones en 1 Ti 3.2-7,8-12.</span>
      marido de una sola mujer,
      <span id="fn.9" class="fnote">
        <i>Marido de una sola mujer:</i>
        Véase 1 Ti 3.2 nota
        <i>c.</i>
      </span>
      y que tenga hijos creyentes que no estén acusados de disolución ni de rebeldía.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Es necesario que el obispo sea irreprochable, como administrador de Dios; no soberbio, no iracundo, no dado al vino, no amigo de contiendas, no codicioso de ganancias deshonestas.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Debe ser hospedador,
      <span id="fn.10" class="fnote">
        <i>Debe ser hospedador:</i>
        Véase 1 Ti 3.2 nota
        <i>d.</i>
      </span>
      amante de lo bueno, sobrio, justo, santo, dueño de sí mismo,
      <span class="pbr"/>
    </p>
    <p id="1.9">
      retenedor de la palabra fiel tal como ha sido enseñada, para que también pueda exhortar con sana enseñanza
      <span id="fn.11" class="fnote">
        <i>Sana enseñanza:</i>
        expresión típica de las epístolas pastorales; véase 1 Ti 1.10 nota
        <i>j.</i>
      </span>
      y convencer a los que contradicen.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Hay aún muchos obstinados, habladores de vanidades y engañadores, mayormente los de la circuncisión.
      <span id="fn.12" class="fnote">
        <i>Los de la circuncisión:</i>
        Aquí se refiere a algunos judíos convertidos que insistían en la observancia de las leyes y costumbres judías (véase Hch 11.2 n.).
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.11">
      A esos es preciso tapar la boca, porque trastornan casas enteras enseñando por ganancia deshonesta lo que no conviene.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Uno de ellos, su propio profeta, dijo: «Los cretenses son siempre mentirosos, malas bestias, glotones ociosos».
      <span id="fn.13" class="fnote">Cita de Epiménides, poeta cretense del s. VI a.C.</span>
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Este testimonio es verdadero. Por eso, repréndelos duramente, para que sean sanos en la fe
      <span class="pbr"/>
    </p>
    <p id="1.14">
      y no atiendan a fábulas judaicas
      <span id="fn.14" class="fnote">
        Véase 1 Ti 1.4 nota
        <i>d</i>
        ; cf. 1 Ti 1.6; 4.7; 2 Ti 2.14.
      </span>
      ni a mandamientos de hombres que se apartan de la verdad.
      <span id="fn.15" class="fnote">
        1 Ti 6.5; 2 Ti 3.8; 4.4.
        <i>Mandamientos de hombres:</i>
        A la luz del v. 15, esto se refiere a los que prohíben el matrimonio y ciertos alimentos (1 Ti 4.3-5), cosas que
        <i>son puras</i>
        porque han sido dadas por Dios (Mt 15.11; Mc 7.18-19; Ro 14.14,20).
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Todas las cosas son puras para los puros, pero para los corrompidos e incrédulos nada es puro,
      <span id="fn.16" class="fnote">
        <i>Nada es puro:</i>
        Cf. Hag 2.10-14.
      </span>
      pues hasta su mente y su conciencia están corrompidas.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Profesan conocer a Dios, pero con los hechos lo niegan,
      <span id="fn.17" class="fnote">2 Ti 3.5; cf. Mt 7.21; 1 Jn 1.6; 2.4.</span>
      siendo abominables y rebeldes, reprobados en cuanto a toda buena obra.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>Enseñanza de la sana doctrina</h4>
    <p id="2.1">
      Pero tú habla lo que está de acuerdo con la sana doctrina.
      <span id="fn.1" class="fnote">
        <i>Sana doctrina:</i>
        Véase Tit 1.9 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Que los ancianos
      <span id="fn.2" class="fnote">
        <i>Ancianos:</i>
        Aquí, usado junto a
        <i>ancianas</i>
        (v. 3), se refiere a los de edad avanzada (cf. 1 Ti 5.1).
      </span>
      sean sobrios, serios, prudentes, sanos en la fe, en el amor, en la paciencia.
      <span id="fn.3" class="fnote">Cf. la relación establecida por Pablo entre fe, esperanza y amor (1 Co 13.13; Col 1.4-5; 1 Ts 1.3; 5.8).</span>
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Las ancianas asimismo sean reverentes en su porte. Que no sean calumniadoras
      <span id="fn.4" class="fnote">1 Ti 3.11.</span>
      ni esclavas del vino, sino maestras del bien.
      <span id="fn.5" class="fnote">
        <i>Maestras del bien:</i>
        es decir, deben dar
        <i>buen ejemplo</i>
        o
        <i>buenos consejos.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Que enseñen a las mujeres jóvenes a amar a sus maridos y a sus hijos,
      <span class="pbr"/>
    </p>
    <p id="2.5">
      a ser prudentes, castas, cuidadosas de su casa, buenas, sujetas a sus maridos,
      <span id="fn.6" class="fnote">
        <i>Sujetas a sus maridos:</i>
        Véase Ef 5.22 n., y cf. 1 Co 14.34; Col 3.18; 1 Ti 2.11-12; 1 P 3.1.
      </span>
      para que la palabra de Dios no sea blasfemada.
      <span id="fn.7" class="fnote">1 P 3.1-2,16.</span>
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Exhorta asimismo a los jóvenes a que sean prudentes.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Preséntate tú en todo como ejemplo de buenas obras;
      <span id="fn.8" class="fnote">
        <i>Ejemplo de buenas obras:</i>
        1 Ti 4.12; 1 P 5.2-3.
      </span>
      en la enseñanza, mostrando integridad,
      <span id="fn.9" class="fnote">
        <i>Integridad:</i>
        pureza de motivos o integridad de doctrina, así como en los casos de la «sana doctrina» (véase 1 Ti 1.10 nota
        <i>j</i>
        ).
      </span>
      seriedad,
      <span class="pbr"/>
    </p>
    <p id="2.8">
      palabra sana
      <span id="fn.10" class="fnote">
        <i>Sana:</i>
        Véase 1 Ti 1.10 nota
        <i>j.</i>
      </span>
      e irreprochable, de modo que el adversario se averg@uence y no tenga nada malo que decir de vosotros.
      <span id="fn.11" class="fnote">Cf. 1 P 2.15.</span>
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Exhorta a los esclavos a que se sujeten a sus amos,
      <span id="fn.12" class="fnote">
        1 Ti 6.1-2; cf. también Ef 6.5-9; Col 3.22--4.1; 1 P 2.18.
        <i>Esclavos</i>
        (o
        <i>siervos</i>
        ): Sobre la esclavitud en el NT, véase Col 3.22 n.
      </span>
      que agraden en todo, que no sean respondones.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Que no roben, sino que se muestren fieles en todo, para que en todo adornen la doctrina de Dios, nuestro Salvador.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      La gracia de Dios se ha manifestado para salvación a toda la humanidad,
      <span id="fn.13" class="fnote">Aquí se utilizan fórmulas tradicionales para hacer un resumen de la doctrina cristiana (véase también Tit 3.3-7 n.).</span>
      <span class="pbr"/>
    </p>
    <p id="2.12">
      y nos enseña que, renunciando a la impiedad y a los deseos mundanos, vivamos en este siglo sobria, justa y piadosamente,
      <span class="pbr"/>
    </p>
    <p id="2.13">
      mientras aguardamos la esperanza bienaventurada
      <span id="fn.14" class="fnote">
        Cf. 1 Co 1.7; Flp 3.20. Se mantiene viva la
        <i>esperanza bienaventurada</i>
        del regreso de Jesucristo.
      </span>
      y la manifestación gloriosa de nuestro gran Dios y Salvador Jesucristo.
      <span id="fn.15" class="fnote">
        2 P 1.1.
        <i>Nuestro gran Dios y Salvador Jesucristo:</i>
        Algunos traducen:
        <i>el gran Dios y nuestro Salvador Jesucristo.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Él se dio a sí mismo por nosotros
      <span id="fn.16" class="fnote">1 Ti 2.6; cf. Mt 20.28; Mc 10.45; Gl 1.4; 2.20.</span>
      para redimirnos de toda maldad
      <span id="fn.17" class="fnote">Sal 130.8; Mt 1.21.</span>
      y purificar para sí un pueblo propio,
      <span id="fn.18" class="fnote">Ex 19.5; Dt 4.20; 7.6; 14.2; Ez 37.23; 1 P 2.9.</span>
      celoso de buenas obras.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Esto habla, y exhorta y reprende con toda autoridad. Nadie te menosprecie.
      <span id="fn.19" class="fnote">1 Ti 4.12.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>Justificados por gracia</h4>
    <p id="3.1">
      Recuérdales que se sujeten a los gobernantes y autoridades,
      <span id="fn.1" class="fnote">Acerca de la relación entre el cristiano y la vida civil, véase 1 Ti 2.1-4 n. y cf. Ro 13.1-7; 1 P 2.13-17.</span>
      que obedezcan, que estén dispuestos a toda buena obra.
      <span id="fn.2" class="fnote">Tit 3.8,14; cf. Ef 4.28.</span>
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Que a nadie difamen, que no sean amigos de contiendas, sino amables, mostrando toda mansedumbre para con toda la humanidad.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Nosotros
      <span id="fn.3" class="fnote">
        <i>Nosotros:</i>
        todos los cristianos.
      </span>
      también éramos en otro tiempo insensatos, rebeldes, extraviados, esclavos de placeres y deleites diversos, viviendo en malicia y envidia, odiados y odiándonos unos a otros.
      <span id="fn.4" class="fnote">Este párrafo, así como el de Tit 2.11-14, utiliza expresiones ya establecidas.</span>
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Pero cuando se manifestó la bondad de Dios, nuestro Salvador,
      <span id="fn.5" class="fnote">
        <i>Dios, nuestro Salvador:</i>
        Véase Tit 1.3 nota
        <i>d.</i>
      </span>
      y su amor para con la humanidad,
      <span class="pbr"/>
    </p>
    <p id="3.5">
      nos salvó, no por obras de justicia que nosotros hubiéramos hecho, sino por su misericordia,
      <span id="fn.6" class="fnote">Cf. 2 Ti 1.9, y también Dn 9.18; Ro 3.27-28; 4.2,5; Gl 2.16; Ef 2.8-9.</span>
      por el lavamiento de la regeneración
      <span id="fn.7" class="fnote">
        <i>Lavamiento de la regeneración:</i>
        Cf. Jn 3.3-7; 1 Co 6.11; Ef 5.25-27; 1 P 1.3,21; 3.21.
      </span>
      y por la renovación
      <span id="fn.8" class="fnote">
        <i>Renovación:</i>
        Cf. Ro 6.3-4; 2 Co 5.17.
      </span>
      en el Espíritu Santo,
      <span class="pbr"/>
    </p>
    <p id="3.6">
      el cual derramó en nosotros abundantemente
      <span id="fn.9" class="fnote">
        <i>Derramó en nosotros abundantemente</i>
        ; la expresión recuerda Jl 2.28. (Véase también Hch 2.17 nota
        <i>k</i>
        .)
      </span>
      por Jesucristo, nuestro Salvador,
      <span class="pbr"/>
    </p>
    <p id="3.7">
      para que, justificados por su gracia, llegáramos a ser herederos conforme a la esperanza de la vida eterna.
      <span id="fn.10" class="fnote">
        Cf. Ro 3.24.
        <i>Justificados:</i>
        Véase Ro 1.17 nota
        <i>n.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Palabra fiel es esta,
      <span id="fn.11" class="fnote">
        <i>Palabra fiel es esta:</i>
        es decir,
        <i>esto es muy cierto</i>
        ; expresión común en las epístolas pastorales (véase 1 Ti 1.15 nota
        <i>m</i>
        ) y que aquí se refiere al párrafo anterior (v. 3-7).
      </span>
      y en estas cosas quiero que insistas con firmeza, para que los que creen en Dios procuren ocuparse en buenas obras. Estas cosas son buenas y útiles a los hombres.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Pero evita las cuestiones necias, como genealogías, contiendas y discusiones acerca de la Ley, porque son vanas y sin provecho.
      <span id="fn.12" class="fnote">
        Véase 1 Ti 1.4 nota
        <i>e,</i>
        y cf. 1 Ti 4.7; 6.20; Tit 1.14.
        <i>La Ley:</i>
        es decir, los cinco primeros libros del AT.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Al que cause divisiones, después de una y otra amonestación deséchalo,
      <span id="fn.13" class="fnote">
        Cf. Mt 18.15-17; 2 Ts 3.14.
        <i>Al que cause divisiones:</i>
        Ro 16.17; 1 Co 1.10; Jud 19.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.11">
      sabiendo que el tal se ha pervertido,
      <span id="fn.14" class="fnote">1 Ti 6.5.</span>
      y que peca y está condenado por su propio juicio.
      <span class="pbr"/>
    </p>
    <h4>Instrucciones personales</h4>
    <p id="3.12">
      Cuando te envíe a Artemas
      <span id="fn.15" class="fnote">
        <i>Artemas:</i>
        mencionado únicamente aquí en el NT.
      </span>
      o a Tíquico,
      <span id="fn.16" class="fnote">
        <i>Tíquico:</i>
        Hch 20.4; Ef 6.21-22; Col 4.7-8; 2 Ti 4.12.
      </span>
      apresúrate a venir a mí a Nicópolis,
      <span id="fn.17" class="fnote">
        <i>Nicópolis:</i>
        probablemente la ciudad de este nombre que se hallaba en la costa occidental de Grecia, al noroeste de Corinto.
      </span>
      porque allí he determinado pasar el invierno.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      A Zenas,
      <span id="fn.18" class="fnote">
        <i>Zenas:</i>
        mencionado únicamente aquí en el NT.
      </span>
      intérprete de la Ley, y a Apolos,
      <span id="fn.19" class="fnote">
        <i>Apolos:</i>
        Hch 18.24; 1 Co 3.5-6; 16.12.
      </span>
      encamínalos con solicitud, de modo que nada les falte.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Y aprendan también los nuestros a ocuparse en buenas obras para los casos de necesidad,
      <span id="fn.20" class="fnote">
        <i>Ocuparse en buenas obras para los casos de necesidad:</i>
        es decir, para ayudar en casos de necesidad. Hch 20.35; Ef 4.28. La segunda parte también puede traducirse:
        <i>para atender a las necesidades de la vida</i>
        (cf. 1 Ts 4.11-12; 2 Ts 3.12).
      </span>
      para que no se queden sin dar fruto.
      <span class="pbr"/>
    </p>
    <h4>Salutaciones y bendición final</h4>
    <p id="3.15">
      Todos los que están conmigo te saludan. Saluda a los que nos aman en la fe.
      <span id="fn.21" class="fnote">
        <i>Los que nos aman en la fe:</i>
        otra posible traducción:
        <i>a nuestros amigos fieles.</i>
      </span>
      La gracia sea con todos vosotros. Amén.
      <span id="fn.22" class="fnote">
        En diversos ms. no aparece:
        <i>Amén.</i>
      </span>
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>