<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Filemon</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.57" class="book">
  <div id="1">
    <h4>Salutación</h4>
    <p id="1.1">
      <span id="fn.1" class="fnote">
        Sobre el lugar de la cárcel, véase
        <i>Introducción.</i>
      </span>
      Pablo, prisionero de Jesucristo,
      <span id="fn.2" class="fnote">
        <i>Prisionero de Jesucristo</i>
        ; cf. v. 9, y véase Ef 3.1 n.
      </span>
      y el hermano Timoteo,
      <span id="fn.3" class="fnote">
        <i>Timoteo:</i>
        Véase 2 Co 1.1 nota
        <i>d.</i>
      </span>
      al amado Filemón, colaborador nuestro,
      <span class="pbr"/>
    </p>
    <p id="1.2">
      a la amada hermana Apia, a Arquipo, nuestro compañero de milicia,
      <span id="fn.4" class="fnote">
        <i>Apia:</i>
        probablemente, la esposa de
        <i>Filemón. Arquipo:</i>
        posiblemente, hijo de Filemón y Apia; según Col 4.17, Arquipo tenía un cargo especial en la iglesia de Colosas (o en la vecina iglesia de Laodicea). Sin duda, Filemón ponía a disposición su
        <i>casa</i>
        para que
        <i>la iglesia</i>
        se reuniera (véase Ro 16.5 n.; cf. Col 4.15).
      </span>
      y a la iglesia que está en tu casa:
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Gracia y paz a vosotros, de Dios nuestro Padre y del Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <h4>El amor y la fe de Filemón</h4>
    <p id="1.4">
      <span id="fn.5" class="fnote">
        Sección de acción de gracias y oración (véanse Ro 1.1-7 n. e
        <i>Introducción a las epístolas</i>
        ).
      </span>
      Doy gracias a mi Dios, haciendo siempre memoria de ti en mis oraciones,
      <span class="pbr"/>
    </p>
    <p id="1.5">
      porque oigo del amor y de la fe que tienes hacia el Señor Jesús y para con todos los santos,
      <span id="fn.6" class="fnote">Ef 1.15; Col 1.4.</span>
      <span class="pbr"/>
    </p>
    <p id="1.6">
      y pido para que la participación de tu fe sea eficaz en el conocimiento de todo el bien que está en vosotros por Cristo Jesús,
      <span class="pbr"/>
    </p>
    <p id="1.7">
      pues tenemos gran gozo y consolación en tu amor, porque por ti, hermano, han sido confortados los corazones de los santos.
      <span class="pbr"/>
    </p>
    <h4>Pablo intercede por Onésimo</h4>
    <p id="1.8">
      Por eso, aunque tengo mucha libertad en Cristo para mandarte lo que conviene,
      <span class="pbr"/>
    </p>
    <p id="1.9">
      prefiero rogártelo apelando a tu amor, siendo yo, Pablo, ya anciano, y ahora, además, prisionero de Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Te ruego por mi hijo Onésimo,
      <span id="fn.7" class="fnote">
        <i>Onésimo:</i>
        Col 4.9.
      </span>
      a quien engendré en mis prisiones,
      <span id="fn.8" class="fnote">1 Co 4.15; Gl 4.19. Pablo ve a Onésimo como a un hijo, porque Onésimo se convirtió al evangelio por medio de él.</span>
      <span class="pbr"/>
    </p>
    <p id="1.11">
      el cual en otro tiempo te fue inútil, pero ahora a ti y a mí nos es útil.
      <span id="fn.9" class="fnote">
        <i>Nos es útil:</i>
        posible juego de palabras con el significado del nombre
        <i>Onésimo,</i>
        que quiere decir
        <i>útil</i>
        (o
        <i>provechoso</i>
        ). Era un nombre bastante común entre los esclavos.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Te lo envío de nuevo. Tú, pues, recíbelo como a mí mismo.
      <span id="fn.10" class="fnote">
        En diversos ms. dice:
        <i>es útil. v 12 Te lo vuelvo a enviar, a él que es mis propias entrañas.</i>
      </span>
      <span id="fn.11" class="fnote">Al devolver el esclavo a su amo, Pablo cumple con los requisitos de la ley romana, a pesar de que en tales circunstancias esta ley autorizaba al amo a castigar al esclavo como mejor le pareciera, incluso con la muerte.</span>
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Yo quisiera retenerlo conmigo, para que en lugar tuyo me sirviera en mis prisiones por causa del evangelio.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Pero nada quise hacer sin tu consentimiento, para que tu favor no fuera forzado, sino voluntario.
      <span id="fn.12" class="fnote">
        Onésimo había servido a Pablo en la prisión, por lo que Pablo habría deseado
        <i>retenerlo</i>
        ; aquí parece insinuar la posibilidad de que Filemón le permita a Onésimo volver a su lado, pero solo a título de
        <i>favor</i>
        voluntario de parte de Filemón.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Quizá se apartó de ti por algún tiempo para que lo recibas para siempre,
      <span class="pbr"/>
    </p>
    <p id="1.16">
      no ya como esclavo, sino como más que esclavo, como hermano amado,
      <span id="fn.13" class="fnote">
        <i>No ya como esclavo</i>
        indica que ya no deberá tratarlo como a un simple esclavo, sino como a alguien que es
        <i>más que esclavo,</i>
        puesto que ahora es un
        <i>hermano amado</i>
        (cf. 1 Ti 6.2).
      </span>
      mayormente para mí, pero cuánto más para ti, tanto en la carne como en el Señor.
      <span id="fn.14" class="fnote">
        <i>En la carne</i>
        ; no solamente en las relaciones especiales de la vida religiosa, sino en la vida ordinaria.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Así que, si me tienes por compañero, recíbelo como a mí mismo.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Y si en algo te dañó, o te debe, ponlo a mi cuenta.
      <span id="fn.15" class="fnote">Pablo insinúa la posibilidad de que Onésimo hubiera robado algo al fugarse de la casa de su amo, o al menos que la misma fuga hubiera perjudicado a Filemón, por lo que promete compensarlo personalmente si fuera necesario. Sin embargo, le recuerda a Filemón que este tiene cierta deuda moral con él, probablemente por haber sido convertido al evangelio a través de Pablo.</span>
      <span class="pbr"/>
    </p>
    <p id="1.19">
      Yo, Pablo, lo escribo de mi mano:
      <span id="fn.16" class="fnote">
        <i>De mi mano:</i>
        Véase 1 Co 16.21 n.
      </span>
      yo lo pagaré (por no decirte que aun tú mismo te me debes también).
      <span class="pbr"/>
    </p>
    <p id="1.20">
      Sí, hermano, tenga yo algún provecho de ti en el Señor, conforta mi corazón
      <span id="fn.17" class="fnote">Pablo pide a Filemón que le dé el mismo consuelo que ha venido dando a otros (v. 7).</span>
      en el Señor.
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Te he escrito confiando en tu obediencia, sabiendo que harás aun más de lo que te digo.
      <span id="fn.18" class="fnote">En ninguna parte de la epístola se le pide directamente a Filemón que ponga en libertad a su esclavo, ni que lo deje al servicio de Pablo (sea como esclavo o como libre); todo lo deja al criterio de Filemón.</span>
      <span class="pbr"/>
    </p>
    <p id="1.22">
      Prepárame también alojamiento, porque espero que por vuestras oraciones os seré concedido.
      <span id="fn.19" class="fnote">Pablo espera quedar en libertad y poder ir a Colosas para visitar personalmente a Filemón.</span>
      <span class="pbr"/>
    </p>
    <h4>Salutaciones y bendición final</h4>
    <p id="1.23">
      Te saludan Epafras, mi compañero de prisiones por Cristo Jesús,
      <span class="pbr"/>
    </p>
    <p id="1.24">
      Marcos, Aristarco, Demas y Lucas, mis colaboradores.
      <span id="fn.20" class="fnote">Estas mismas personas envían saludos también en Col 4.10-14; véanse las notas allí.</span>
      <span class="pbr"/>
    </p>
    <p id="1.25">
      La gracia de nuestro Señor Jesucristo sea con vuestro espíritu. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>