<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Hebreos</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.58" class="book">
  <div id="1">
    <h4>PRÓLOGO: DIOS HA HABLADOPOR SU HIJO (1.1-4)</h4>
    <p id="1.1">
      Dios, habiendo hablado muchas veces y de muchas maneras en otro tiempo a los padres
      <span id="fn.1" class="fnote">
        <i>A los padres:</i>
        las generaciones anteriores del pueblo hebreo, en tiempos del AT.
      </span>
      por los profetas,
      <span id="fn.2" class="fnote">
        <i>Profetas:</i>
        en general, los autores del AT.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.2">
      en estos últimos días nos ha hablado por el Hijo, a quien constituyó heredero de todo y por quien asimismo hizo el universo.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Él, que es el resplandor
      <span id="fn.3" class="fnote">
        <i>Resplandor:</i>
        Cf. Jn 1.4-9,14.
      </span>
      de su gloria, la imagen misma de su sustancia y quien sustenta todas las cosas con la palabra de su poder,
      <span id="fn.4" class="fnote">
        Así como en Jn 1.1-3,14-18; 1 Co 8.6; Col 1.15-17, el
        <i>Hijo</i>
        de Dios, por medio de quien Dios
        <i>hizo el universo</i>
        (v. 2) y quien sostiene todas las cosas, es el que ahora nos ha hablado para darnos la revelación de Dios. Véase Jn 1.1 n.
      </span>
      habiendo efectuado la purificación de nuestros pecados
      <span id="fn.5" class="fnote">
        <i>Purificación de nuestros pecados:</i>
        referencia a la obra sacerdotal de Cristo, tema que será tratado más a fondo en Heb 9.11--10.18.
      </span>
      por medio de sí mismo, se sentó a la diestra de la Majestad en las alturas,
      <span id="fn.6" class="fnote">
        <i>A la diestra de la Majestad en las alturas:</i>
        manera establecida de referirse al Cristo exaltado y glorificado (Mc 14.62; Lc 22.69; Hch 2.33), basada en Sal 110.1. Véase 1.13 n., y cf. también 8.1; 10.12; 12.2.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.4">
      hecho tanto superior a los ángeles cuanto que heredó más excelente nombre que ellos.
      <span id="fn.7" class="fnote">
        <i>El nombre del Hijo de Dios:</i>
        Cf. 1.2,5.
      </span>
      <span class="pbr"/>
    </p>
    <h4>
      1. SUPERIORIDAD DEL HIJO (1.5--4.13)
      <span class="fnote" id="fn.8">El Hijo, superior a los ángeles</span>
    </h4>
    <p id="1.5">
      ¿A cuál de los ángeles dijo Dios jamás:
      <span id="fn.9" class="fnote">El autor cita una serie de siete pasajes del AT, considerados como profecías mesiánicas, para demostrar que Jesucristo es superior a los ángeles y a la creación entera.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Mi Hijo eres tú,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      yo te he engendrado hoy»,
      <span id="fn.10" class="fnote">
        Sal 2.7; esta cita, que se refería originalmente a la coronación de un rey israelita sucesor de David, se aplica en el NT al Mesías (cf. Hch 13.33). En el salmo se usa una fórmula de adopción en la que el rey, al ser coronado, era reconocido como
        <i>hijo</i>
        de Dios.
      </span>
      <span class="pbr"/>
      ni tampoco:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Yo seré un padre para él,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y él será un hijo para mí»?
      <span id="fn.11" class="fnote">2 S 7.14; 1 Cr 17.13.</span>
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Y otra vez, cuando introduce al Primogénito en el mundo, dice:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Adórenlo todos los ángeles de Dios».
      <span id="fn.12" class="fnote">El autor combina aquí Dt 32.43 y Sal 97.7, según la versión griega (LXX).</span>
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Y ciertamente, hablando de los ángeles dice:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «El que hace a sus ángeles espíritus,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y a sus ministros llama de fuego».
      <span id="fn.13" class="fnote">
        Sal 104.4 (gr.); véase Heb 1.14 nota
        <i>q.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Pero del Hijo dice:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Tu trono, Dios, por los siglosde los siglos.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Cetro de equidad es el cetro de tu Reino.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Has amado la justicia y odiado la maldad,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      por lo cual te ungió Dios, el Dios tuyo,
      <span id="fn.14" class="fnote">
        <i>Por lo cual te ungió Dios, el Dios tuyo:</i>
        otra posible traducción:
        <i>por eso, Dios, tu Dios te ha escogido.</i>
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      con óleo de alegría
      <span id="fn.15" class="fnote">
        <i>Con óleo de alegría:</i>
        expresión que aparece en el texto hebreo de Is 61.3 (cf. Sal 23.5).
      </span>
      más que a tus compañeros».
      <span id="fn.16" class="fnote">Sal 45.6-7.</span>
      <span class="pbr"/>
    </p>
    <p id="1.10">
      También dice:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Tú, Señor, en el principiofundaste la tierra,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y los cielos son obra de tus manos.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Ellos perecerán, mas tú permaneces.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Todos ellos se envejeceráncomo una vestidura;
      <span class="pbr"/>
    </p>
    <p id="1.12">
      como un vestido los envolverás,y serán mudados.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Pero tú eres el mismo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y tus años no acabarán».
      <span id="fn.17" class="fnote">
        Sal 102.25-27 (gr.). El título
        <i>Señor,</i>
        que en el salmo se refiere a Dios, se aplica aquí al Hijo de Dios en su función creadora (v. 2).
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.13">
      ¿A cuál de los ángeles dijo Dios jamás:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Siéntate a mi diestra,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hasta que ponga a tus enemigospor estrado de tus pies»?
      <span id="fn.18" class="fnote">
        Sal 110.1. Este salmo, que se cita también en Heb 5.6,10; 7.17,21, era considerado por los judíos como alusivo al Mesías, y así lo usaron Jesús (Mt 22.44 y paralelos) y los apóstoles (Hch 2.33-35; 1 Co 15.25; Ef 1.20). Véase 1.3 nota
        <i>f.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.14">
      ¿No son todos espíritus ministradores,
      <span id="fn.19" class="fnote">
        <i>Espíritus ministradores:</i>
        es decir,
        <i>Espíritus al servicio de Dios</i>
        ; cf. Sal 34.7; 91.11; Mt 4.11; Lc 1.19.
      </span>
      enviados para servicio a favor de los que serán herederos de la salvación?
      <span id="fn.20" class="fnote">
        <i>Salvación:</i>
        El autor vuelve a este tema en Heb 2.3-4,10,14-18; 5.9, y trata de la obra salvadora de Jesús especialmente en los caps. 7--10.
      </span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>Una salvación tan grande</h4>
    <p id="2.1">
      Por tanto, es necesario que con más diligencia atendamos a las cosas que hemos oído, no sea que nos deslicemos.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Porque si la palabra dicha por medio de los ángeles
      <span id="fn.1" class="fnote">
        <i>Por medio de los ángeles:</i>
        Véase Hch 7.53 n., y cf. Gl 3.19.
      </span>
      fue firme y toda transgresión y desobediencia recibió justa retribución,
      <span id="fn.2" class="fnote">
        <i>Justa retribución:</i>
        Cf. Heb 3.16-19; 10.28,30-31.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.3">
      ¿cómo escaparemos nosotros, si descuidamos una salvación tan grande? La cual, habiendo sido anunciada primeramente por el Señor, nos fue confirmada por los que oyeron,
      <span id="fn.3" class="fnote">Cf. Mc 1.14-15 y paralelos.</span>
      <span class="pbr"/>
    </p>
    <p id="2.4">
      testificando Dios juntamente con ellos, con señales, prodigios, diversos milagros y repartimientos del Espíritu Santo
      <span id="fn.4" class="fnote">Cf. 1 Co 12.4,11.</span>
      según su voluntad.
      <span class="pbr"/>
    </p>
    <h4>El autor de la salvación</h4>
    <p id="2.5">
      Dios no sujetó a los ángeles el mundo venidero, acerca del cual estamos hablando.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Al contrario, alguien testificó en cierto lugar, diciendo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «¿Qué es el hombrepara que te acuerdes de él,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el ser humano para que lo visites?
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Lo hiciste un poco menor que los ángeles,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      lo coronaste de gloria y de honra
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y lo pusiste sobre las obras de tus manos.
      <span id="fn.5" class="fnote">
        En diversos ms. no aparece:
        <i>Y le pusiste sobre las obras de tus manos.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Todo lo sujetaste bajo sus pies».
      <span id="fn.6" class="fnote">Se cita el Sal 8.4-6, pasaje que habla de la dignidad del ser humano, aplicado aquí a Cristo.</span>
      <span class="pbr"/>
      En cuanto le sujetó todas las cosas, nada dejó que no le sea sujeto, aunque todavía no vemos que todas las cosas le sean sujetas.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Pero vemos a aquel que fue hecho un poco menor que los ángeles, a Jesús, coronado de gloria y de honra a causa del padecimiento de la muerte, para que por la gracia de Dios experimentara la muerte por todos.
      <span id="fn.7" class="fnote">
        <i>Para que por la gracia... por todos:</i>
        Mt 20.28; Mc 10.45; Ef 1.7; Flp 2.6-11; 1 Ti 2.6; Tit 2.14; Heb 12.2.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Convenía a aquel por cuya causa existen todas las cosas y por quien todas las cosas subsisten que, habiendo de llevar muchos hijos a la gloria, perfeccionara
      <span id="fn.8" class="fnote">
        <i>Perfeccionara:</i>
        tema sobresaliente en Heb (5.8-10; 7.19,28; 9.9; 10.1,14; 11.40; 12.23).
      </span>
      por medio de las aflicciones al autor de la salvación de ellos,
      <span id="fn.9" class="fnote">
        <i>Al autor de la salvación de ellos:</i>
        es decir,
        <i>el Salvador</i>
        ; el mismo término griego se aplica a Cristo también en Hch 3.15; 5.31; Heb 12.2.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.11">
      porque el que santifica
      <span id="fn.10" class="fnote">
        <i>El que santifica:</i>
        es decir,
        <i>el Hijo de Dios.</i>
      </span>
      y los que son santificados, de uno son todos;
      <span id="fn.11" class="fnote">
        <i>De uno son todos:</i>
        es decir,
        <i>del mismo Padre</i>
        ; otra posible traducción:
        <i>del mismo origen</i>
        (lit.
        <i>de uno</i>
        ).
      </span>
      por lo cual no se averg@uenza de llamarlos hermanos,
      <span id="fn.12" class="fnote">Mc 3.35; Jn 20.17.</span>
      <span class="pbr"/>
    </p>
    <p id="2.12">
      diciendo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Anunciaré a mis hermanos tu nombre,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en medio de la congregación te alabaré».
      <span id="fn.13" class="fnote">Sal 22.22; todo este salmo era considerado como profecía acerca del Mesías.</span>
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Y otra vez dice:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Yo confiaré en él».
      <span class="pbr"/>
      Y de nuevo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Aquí estoy yo con los hijos que Diosme dio».
      <span id="fn.14" class="fnote">Las citas son de Is 8.17-18 (gr.), pasaje que aquí se aplica a Jesús.</span>
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Así que, por cuanto los hijos participaron de carne y sangre, él también participó de lo mismo para destruir por medio de la muerte al que tenía el imperio de la muerte, esto es, al diablo,
      <span class="pbr"/>
    </p>
    <p id="2.15">
      y librar a todos los que por el temor de la muerte estaban durante toda la vida sujetos a servidumbre.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Ciertamente no socorrió a los ángeles, sino que socorrió a la descendencia de Abraham.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Por lo cual debía ser en todo semejante a sus hermanos, para venir a ser misericordioso y fiel Sumo sacerdote en lo que a Dios se refiere, para expiar los pecados del pueblo.
      <span id="fn.15" class="fnote">Se presenta a Cristo como Sumo sacerdote que cumple fielmente su servicio sacerdotal y obtiene, por medio del sacrificio de sí mismo, el perdón de los pecados (cf. Heb 1.3). Es un tema sobresaliente y característico de Heb. Cf. Heb 4.14--5.10; 6.20--10.18.</span>
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Pues en cuanto él mismo padeció siendo tentado, es poderoso para socorrer a los que son tentados.
      <span id="fn.16" class="fnote">Heb 4.15.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>El Hijo, superior a Moisés</h4>
    <p id="3.1">
      Por tanto, hermanos santos, participantes del llamamiento celestial, considerad al apóstol
      <span id="fn.1" class="fnote">
        <i>Apóstol:</i>
        Este es el único pasaje del NT en que se aplica este término a Jesús como enviado especial de Dios. Cf. Jn 3.17; 6.29.
      </span>
      y Sumo sacerdote de nuestra profesión, Cristo Jesús,
      <span class="pbr"/>
    </p>
    <p id="3.2">
      el cual es fiel al que lo constituyó, como también lo fue Moisés
      <span id="fn.2" class="fnote">Nm 12.7.</span>
      en toda la casa de Dios.
      <span id="fn.3" class="fnote">
        <i>Casa de Dios</i>
        incluye la idea de la familia o pueblo de Dios, que abarca tanto a Israel como a la iglesia (v. 6; Heb 11.40; cf. Ef 2.20-22).
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Porque de tanta mayor gloria que Moisés es estimado digno este, cuanto mayor honra que la casa tiene el que la hizo.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Toda casa es hecha por alguien; pero el que hizo todas las cosas es Dios.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Y Moisés a la verdad fue fiel en toda la casa de Dios, como siervo, para testimonio de lo que se iba a decir;
      <span class="pbr"/>
    </p>
    <p id="3.6">
      pero Cristo, como hijo, sobre su casa. Y esa casa somos nosotros, con tal que retengamos firme hasta el fin la confianza y el gloriarnos en la esperanza.
      <span class="pbr"/>
    </p>
    <h4>El reposo del pueblo de Dios</h4>
    <p id="3.7">
      Por eso, como dice el Espíritu Santo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Si oís hoy su voz,
      <span class="pbr"/>
    </p>
    <p id="3.8">
      no endurezcáis vuestros corazones
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como en la provocación, en el díade la tentación en el desierto,
      <span id="fn.4" class="fnote">
        <i>Como en la provocación, en el día de la tentación:</i>
        la versión griega del AT (LXX) traduce, según su significado, los nombres
        <i>Meriba</i>
        y
        <i>Masah,</i>
        del Sal 95.8; cf. Ex 17.1-7; Nm 20.1-13.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.9">
      donde me tentaron vuestros padres;me pusieron a prueba
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y vieron mis obras cuarenta años.
      <span id="fn.5" class="fnote">
        <i>Cuarenta años:</i>
        Nm 14.20-35. En la forma hebrea del Sal 95.9-10, citada aquí, la frase «durante cuarenta años» se une a lo que sigue.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Por eso me disgustécontra aquella generación
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y dije: "Siempre andan vagandoen su corazón
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y no han conocido mis caminos".
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Por tanto, juré en mi ira:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      "No entrarán en mi reposo"».
      <span id="fn.6" class="fnote">
        Sal 95.7-11 (gr.).
        <i>En mi reposo:</i>
        esto es, en la tierra de Canaán, donde Dios les daría paz y descanso (Nm 14.21-23). Con la cita del salmo, el autor presenta el tema del
        <i>reposo</i>
        como figura de la salvación y lo desarrolla en el resto de la sección; cf. Heb 4.1-11.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Mirad, hermanos, que no haya en ninguno de vosotros corazón tan malo e incrédulo que se aparte del Dios vivo.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Antes bien, exhortaos los unos a los otros cada día, entre tanto que se dice: «Hoy», para que ninguno de vosotros se endurezca por el engaño del pecado,
      <span class="pbr"/>
    </p>
    <p id="3.14">
      porque somos hechos participantes de Cristo, con tal que retengamos firme hasta el fin nuestra confianza del principio.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Por lo cual dice:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Si oís hoy su voz,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no endurezcáis vuestros corazonescomo en la provocación».
      <span id="fn.7" class="fnote">Se repite la cita del Sal 95.7-8.</span>
      <span class="pbr"/>
    </p>
    <p id="3.16">
      ¿Quiénes fueron los que, habiendo oído, lo provocaron? ¿No fueron todos los que salieron de Egipto por mano de Moisés?
      <span class="pbr"/>
    </p>
    <p id="3.17">
      ¿Y con quiénes estuvo él disgustado cuarenta años? ¿No fue con los que pecaron, cuyos cuerpos cayeron en el desierto?
      <span class="pbr"/>
    </p>
    <p id="3.18">
      ¿Y a quiénes juró que no entrarían en su reposo, sino a aquellos que desobedecieron?
      <span id="fn.8" class="fnote">Cf. Nm 14.1-35; Dt 1.26.</span>
      <span class="pbr"/>
    </p>
    <p id="3.19">
      Y vemos que no pudieron entrar
      <span id="fn.9" class="fnote">
        <i>Entrar:</i>
        es decir, a la Tierra prometida.
      </span>
      a causa de su incredulidad.
      <span id="fn.10" class="fnote">Cf. Nm 14.39-45; Dt 1.41-45.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      Temamos, pues, no sea que permaneciendo aún la promesa de entrar en su reposo,
      <span id="fn.1" class="fnote">
        <i>Su reposo:</i>
        Véase Heb 3.7-11 n.
      </span>
      alguno de vosotros parezca no haberlo alcanzado.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      También a nosotros se nos ha anunciado la buena nueva como a ellos; a ellos de nada les sirvió haber oído la palabra, por no ir acompañada de fe en los que la oyeron.
      <span id="fn.2" class="fnote">
        <i>Por no ir acompañada de fe en los que la oyeron:</i>
        otra posible traducción:
        <i>porque no se unieron por fe a los que la habían obedecido.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Pero los que hemos creído entramos en el reposo, de la manera que dijo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Por tanto, juré en mi ira
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      que no entrarían en mi reposo»,
      <span id="fn.3" class="fnote">Sal 95.11.</span>
      aunque las obras suyas estaban acabadas desde la fundación del mundo,
      <span class="pbr"/>
    </p>
    <p id="4.4">
      pues en cierto lugar dijo así del séptimo día:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Y reposó Dios de todas sus obrasen el séptimo día».
      <span id="fn.4" class="fnote">Gn 2.2.</span>
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Nuevamente dice:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «No entrarán en mi reposo».
      <span id="fn.5" class="fnote">Nuevamente se cita el Sal 95.11 (cf. Heb 3.11).</span>
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Por lo tanto, puesto que falta que algunos entren en él, y aquellos a quienes primero se les anunció la buena nueva no entraron por causa de la desobediencia,
      <span class="pbr"/>
    </p>
    <p id="4.7">
      otra vez determina un día: «Hoy», del cual habló David mucho tiempo después, cuando dijo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Si oís hoy su voz,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      no endurezcáis vuestros corazones».
      <span id="fn.6" class="fnote">Sal 95.7-8.</span>
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Si Josué les hubiera dado el reposo,
      <span id="fn.7" class="fnote">
        Dt 31.7.
        <i>Josué:</i>
        lit.
        <i>Jesús,</i>
        forma griega del nombre hebreo
        <i>Josué,</i>
        que permite al autor señalar la superioridad de Jesucristo sobre Josué.
      </span>
      no hablaría después de otro día.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Por tanto, queda un reposo para el pueblo de Dios,
      <span class="pbr"/>
    </p>
    <p id="4.10">
      porque el que ha entrado en su reposo, también ha reposado de sus obras, como Dios de las suyas.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Procuremos, pues, entrar en aquel reposo, para que ninguno caiga en semejante ejemplo de desobediencia.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      La palabra de Dios
      <span id="fn.8" class="fnote">
        <i>Palabra de Dios:</i>
        expresión que en la Biblia tiene diversos significados e incluye toda la revelación divina y el poder creador y salvador de Dios; cf. Is 49.2; Jn 1.1-18; Ef 6.17; Heb 1.3; 1 P 1.23-25.
      </span>
      es viva, eficaz y más cortante que toda espada de dos filos: penetra hasta partir el alma y el espíritu, las coyunturas y los tuétanos, y discierne los pensamientos y las intenciones del corazón.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Y no hay cosa creada que no sea manifiesta en su presencia; antes bien todas las cosas están desnudas y abiertas a los ojos de aquel a quien tenemos que dar cuenta.
      <span class="pbr"/>
    </p>
    <h4>2. JESÚS, EL GRAN SUMO SACERDOTE (4.14--10.18)</h4>
    <p id="4.14">
      Por tanto, teniendo un gran Sumo sacerdote
      <span id="fn.9" class="fnote">
        <i>Sumo sacerdote:</i>
        Véase
        <i>Concordancia temática.</i>
      </span>
      que traspasó
      <span id="fn.10" class="fnote">
        <i>Traspasó:</i>
        Véase Heb 9.7 n., y cf. 9.12.
      </span>
      los cielos,
      <span id="fn.11" class="fnote">Ef 4.10; Heb 1.3; 8.1-2; 9.24.</span>
      Jesús el Hijo de Dios, retengamos nuestra profesión.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      No tenemos un Sumo sacerdote que no pueda compadecerse de nuestras debilidades, sino uno que fue tentado en todo según nuestra semejanza, pero sin pecado.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Acerquémonos, pues, confiadamente al trono de la gracia, para alcanzar misericordia y hallar gracia para el oportuno socorro.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <p id="5.1">
      Porque todo Sumo sacerdote es escogido de entre los hombres y constituido a favor de los hombres ante Dios, para que presente ofrendas y sacrificios por los pecados,
      <span class="pbr"/>
    </p>
    <p id="5.2">
      él puede mostrarse paciente con los ignorantes y extraviados, puesto que él también está rodeado de debilidad,
      <span class="pbr"/>
    </p>
    <p id="5.3">
      por causa de la cual debe ofrecer por los pecados, tanto por sí mismo como también por el pueblo.
      <span id="fn.1" class="fnote">Lv 9.7; 16.6; cf. Heb 7.27.</span>
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Y nadie toma para sí esta honra, sino el que es llamado por Dios, como lo fue Aarón.
      <span id="fn.2" class="fnote">Ex 28.1.</span>
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Por eso, tampoco Cristo se glorificó a sí mismo haciéndose sumo sacerdote, sino que fue Dios quien le dijo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Tú eres mi Hijo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      yo te he engendrado hoy».
      <span id="fn.3" class="fnote">
        Sal 2.7 (véase Heb 1.5 nota
        <i>i</i>
        ).
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Como también dice en otro lugar:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Tú eres sacerdote para siempre,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      según el orden de Melquisedec».
      <span id="fn.4" class="fnote">
        Sal 110.4.
        <i>Melquisedec:</i>
        El autor introduce aquí y en el v. 10 a este personaje (cf. Gn 14.17-20), presentándolo como figura de Cristo. En Heb 6.20--7.17 se trata este tema con más detalle; véase 7.1-2 y las notas correspondientes.
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Y Cristo, en los días de su vida terrena, ofreció ruegos y súplicas con gran clamor y lágrimas al que lo podía librar de la muerte,
      <span id="fn.5" class="fnote">Referencia a la agonía de Jesús en Getsemaní (Mt 26.36-46 y paralelos).</span>
      y fue oído a causa de su temor reverente.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Y, aunque era Hijo, a través del sufrimiento aprendió lo que es la obediencia;
      <span id="fn.6" class="fnote">Flp 2.8; cf. Mt 26.39 y paralelos.</span>
      <span class="pbr"/>
    </p>
    <p id="5.9">
      y habiendo sido perfeccionado, vino a ser autor de eterna salvación para todos los que lo obedecen,
      <span class="pbr"/>
    </p>
    <p id="5.10">
      y fue declarado por Dios Sumo sacerdote según el orden de Melquisedec.
      <span class="pbr"/>
    </p>
    <h4>Advertencia contra la apostasía</h4>
    <p id="5.11">
      Acerca de esto
      <span id="fn.7" class="fnote">
        <i>Acerca de esto:</i>
        del sacerdocio de Cristo y lo que con él se relaciona.
      </span>
      tenemos mucho que decir, pero es difícil de explicar, por cuanto os habéis hecho tardos para oir.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Debiendo ser ya maestros después de tanto tiempo, tenéis necesidad de que se os vuelva a enseñar cuáles son los primeros rudimentos de las palabras de Dios; y habéis llegado a ser tales, que tenéis necesidad de leche y no de alimento sólido.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Y todo aquel que participa de la leche es inexperto en la palabra de justicia, porque es niño.
      <span id="fn.8" class="fnote">
        <i>Inexperto en la palabra de justicia:</i>
        es decir,
        <i>incapaz de juzgar rectamente</i>
        ; 1 Co 3.1-2; cf. 1 P 2.2.
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.14">
      El alimento sólido es para los que han alcanzado madurez, para los que por el uso tienen los sentidos ejercitados en el discernimiento del bien y del mal.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <p id="6.1">
      Por tanto, dejando ya los rudimentos de la doctrina de Cristo,
      <span id="fn.1" class="fnote">
        El autor cita seis ejemplos de
        <i>los rudimentos de la doctrina de Cristo.</i>
      </span>
      vamos adelante a la perfección, no echando otra vez el fundamento del arrepentimiento de obras muertas, de la fe en Dios,
      <span class="pbr"/>
    </p>
    <p id="6.2">
      de la doctrina de bautismos,
      <span id="fn.2" class="fnote">
        <i>La doctrina de bautismos:</i>
        expresión que puede incluir los lavamientos ceremoniales judíos, considerados ya superados por el bautismo cristiano.
      </span>
      de la imposición de manos,
      <span id="fn.3" class="fnote">
        <i>Imposición de manos:</i>
        Cf. Hch 8.17; 19.6.
      </span>
      de la resurrección de los muertos y del juicio eterno.
      <span class="pbr"/>
    </p>
    <p id="6.3">
      Y esto haremos, si Dios en verdad lo permite.
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Es imposible que los que una vez fueron iluminados,
      <span id="fn.4" class="fnote">
        <i>Fueron iluminados:</i>
        probable alusión a la fe.
      </span>
      gustaron del don celestial, fueron hechos partícipes del Espíritu Santo
      <span class="pbr"/>
    </p>
    <p id="6.5">
      y asimismo gustaron de la buena palabra de Dios y los poderes del mundo venidero,
      <span class="pbr"/>
    </p>
    <p id="6.6">
      y recayeron, sean otra vez renovados para arrepentimiento, crucificando de nuevo para sí mismos al Hijo de Dios y exponiéndolo a la burla.
      <span id="fn.5" class="fnote">
        <i>Crucificando de nuevo:</i>
        es decir, repudian completa y deliberadamente al
        <i>Hijo de Dios.</i>
        El autor considera que en realidad sus lectores no han llegado a tal extremo (v. 9). Cf. Heb 10.26-31.
      </span>
      <span class="pbr"/>
    </p>
    <p id="6.7">
      La tierra que bebe la lluvia que muchas veces cae sobre ella, y produce hierba provechosa a aquellos por los cuales es labrada, recibe bendición de Dios;
      <span class="pbr"/>
    </p>
    <p id="6.8">
      pero la que produce espinos y abrojos es reprobada, está próxima a ser maldecida y su fin es ser quemada.
      <span id="fn.6" class="fnote">Cf. Gn 3.17-18.</span>
      <span class="pbr"/>
    </p>
    <p id="6.9">
      Pero en cuanto a vosotros, amados, estamos persuadidos de cosas mejores, pertenecientes a la salvación, aunque hablamos así,
      <span class="pbr"/>
    </p>
    <p id="6.10">
      porque Dios no es injusto para olvidar vuestra obra y el trabajo de amor que habéis mostrado hacia su nombre, habiendo servido a los santos y sirviéndolos aún.
      <span id="fn.7" class="fnote">Heb 10.32-34.</span>
      <span class="pbr"/>
    </p>
    <p id="6.11">
      Pero deseamos que cada uno de vosotros muestre la misma solicitud hasta el fin, para plena certeza de la esperanza,
      <span class="pbr"/>
    </p>
    <p id="6.12">
      a fin de que no os hagáis perezosos, sino imitadores de aquellos que por la fe y la paciencia heredan las promesas.
      <span class="pbr"/>
    </p>
    <p id="6.13">
      Cuando Dios hizo la promesa a Abraham, no pudiendo jurar por otro mayor, juró por sí mismo
      <span class="pbr"/>
    </p>
    <p id="6.14">
      diciendo: «De cierto te bendeciré con abundancia y te multiplicaré grandemente».
      <span id="fn.8" class="fnote">Gn 22.16-17.</span>
      <span class="pbr"/>
    </p>
    <p id="6.15">
      Y habiendo esperado con paciencia, alcanzó la promesa.
      <span class="pbr"/>
    </p>
    <p id="6.16">
      Los hombres ciertamente juran por uno mayor que ellos, y para ellos el fin de toda controversia es el juramento para confirmación.
      <span class="pbr"/>
    </p>
    <p id="6.17">
      Por lo cual, queriendo Dios mostrar más abundantemente a los herederos de la promesa la inmutabilidad de su consejo, interpuso juramento,
      <span class="pbr"/>
    </p>
    <p id="6.18">
      para que por dos cosas inmutables,
      <span id="fn.9" class="fnote">
        <i>Dos cosas inmutables:</i>
        la
        <i>promesa</i>
        de Dios y su
        <i>juramento</i>
        (v. 17; Heb 7.20-21,28).
      </span>
      en las cuales es imposible que Dios mienta,
      <span id="fn.10" class="fnote">Nm 23.19; 1 S 15.29.</span>
      tengamos un fortísimo consuelo los que hemos acudido para asirnos de la esperanza puesta delante de nosotros.
      <span class="pbr"/>
    </p>
    <p id="6.19">
      La cual tenemos como segura y firme ancla del alma, y que penetra hasta dentro del velo,
      <span id="fn.11" class="fnote">
        <i>Dentro del velo:</i>
        en el Lugar santísimo del Tabernáculo de reunión (Lv 16.2), visto aquí como figura del templo celestial, donde Jesús ha entrado como sacerdote para permitirnos el libre acceso a Dios (v. 20; Heb 9.7 n.). Véase también Mt 27.51 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="6.20">
      donde Jesús entró por nosotros como precursor, hecho Sumo sacerdote para siempre según el orden de Melquisedec.
      <span id="fn.12" class="fnote">
        <i>Sumo sacerdote... según el orden de Melquisedec:</i>
        Sal 110.4; véase Heb 5.6 n.
      </span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <h4>El sacerdocio de Melquisedec</h4>
    <p id="7.1">
      Este Melquisedec, rey de Salem, sacerdote del Dios altísimo,
      <span id="fn.1" class="fnote">
        <i>Melquisedec:</i>
        el sacerdote-rey del cual se habla, con muy escasos detalles, en Gn 14.17-20.
      </span>
      salió a recibir a Abraham que volvía de la derrota de los reyes, y lo bendijo.
      <span class="pbr"/>
    </p>
    <p id="7.2">
      A él asimismo dio Abraham los diezmos de todo. Melquisedec significa primeramente «Rey de justicia»,
      <span id="fn.2" class="fnote">
        <i>Rey de justicia:</i>
        significado del nombre
        <i>Melquisedec.</i>
      </span>
      y también «Rey de Salem»,
      <span id="fn.3" class="fnote">
        <i>Salem:</i>
        algún pueblo de Canaán; varios textos lo identifican con Jerusalén. Su nombre se asemeja a la palabra hebrea que significa
        <i>paz (shalom).</i>
      </span>
      esto es, «Rey de paz».
      <span class="pbr"/>
    </p>
    <p id="7.3">
      Nada se sabe de su padre ni de su madre ni de sus antepasados; ni tampoco del principio y fin de su vida.
      <span id="fn.4" class="fnote">
        <i>Nada... su vida:</i>
        lit.
        <i>sin padre, ni madre, ni genealogía, ni comienzo de días, ni fin de vida</i>
        ; se indica así que de estas cosas no hay constancia escrita; y puesto que tampoco se habla expresamente de su muerte, el autor ve en Melquisedec una figura de Cristo, Hijo eterno de Dios.
      </span>
      Y así, a semejanza del Hijo de Dios, permanece sacerdote para siempre.
      <span class="pbr"/>
    </p>
    <p id="7.4">
      Considerad, pues, cuán grande era este, a quien aun Abraham el patriarca dio diezmos del botín.
      <span id="fn.5" class="fnote">Gn 14.20.</span>
      <span class="pbr"/>
    </p>
    <p id="7.5">
      Ciertamente los que de entre los hijos de Leví
      <span id="fn.6" class="fnote">
        <i>Leví:</i>
        hijo de Jacob y bisnieto de Abraham; a su tribu pertenecían Aarón (v.! 1) y los sacerdotes israelitas.
      </span>
      reciben el sacerdocio, tienen mandamiento de tomar del pueblo los diezmos según la Ley,
      <span id="fn.7" class="fnote">Nm 18.21.</span>
      es decir, de sus hermanos, aunque estos también sean descendientes de Abraham.
      <span class="pbr"/>
    </p>
    <p id="7.6">
      Pero aquel cuya genealogía no es contada de entre ellos, tomó de Abraham los diezmos y bendijo al que tenía las promesas.
      <span class="pbr"/>
    </p>
    <p id="7.7">
      Y, sin discusión alguna, el menor es bendecido por el mayor.
      <span class="pbr"/>
    </p>
    <p id="7.8">
      Y aquí ciertamente reciben los diezmos hombres mortales; pero allí, uno de quien se da testimonio de que vive.
      <span id="fn.8" class="fnote">
        <i>De que vive:</i>
        por cuanto no se habla expresamente de su muerte (véase 7.3 n.).
      </span>
      <span class="pbr"/>
    </p>
    <p id="7.9">
      Y por decirlo así, en Abraham pagó el diezmo también Leví, que recibe los diezmos,
      <span class="pbr"/>
    </p>
    <p id="7.10">
      porque aún estaba en las entrañas de su padre
      <span id="fn.9" class="fnote">Según el pensamiento hebreo, un hombre llevaba en su cuerpo, en germen, a sus descendientes.</span>
      cuando Melquisedec le salió al encuentro.
      <span class="pbr"/>
    </p>
    <p id="7.11">
      Si, pues, la perfección fuera por el sacerdocio levítico --bajo el cual recibió el pueblo la Ley--, ¿qué necesidad habría aún de que se levantara otro sacerdote, según el orden de Melquisedec, y que no fuera llamado según el orden de Aarón?,
      <span id="fn.10" class="fnote">
        <i>Aarón:</i>
        hermano de Moisés y antepasado de los sacerdotes israelitas (véase 7.5 nota
        <i>f</i>
        ).
      </span>
      <span class="pbr"/>
    </p>
    <p id="7.12">
      pues cambiado el sacerdocio, necesario es que haya también cambio de ley;
      <span class="pbr"/>
    </p>
    <p id="7.13">
      y aquel de quien se dice esto, es de otra tribu, de la cual nadie sirvió al altar.
      <span class="pbr"/>
    </p>
    <p id="7.14">
      Porque sabido es que nuestro Señor vino de la tribu de Judá, de la cual nada habló Moisés tocante al sacerdocio.
      <span id="fn.11" class="fnote">Jesús, que era del linaje real de David, pertenecía a la tribu de Judá, no a la tribu sacerdotal de Leví; por tanto, puesto que él actuó como sacerdote, tuvo que cambiarse la ley misma, lo cual manifiesta que esta era una institución provisional.</span>
      <span class="pbr"/>
    </p>
    <p id="7.15">
      Y esto es aun más evidente si a semejanza de Melquisedec se levanta un sacerdote distinto,
      <span class="pbr"/>
    </p>
    <p id="7.16">
      no constituido conforme a la ley meramente humana,
      <span id="fn.12" class="fnote">La ley establece a qué familia deben pertenecer los sacerdotes (Ex 28.1), y otros requisitos corporales, para poder ejercer este oficio (Lv 21).</span>
      sino según el poder de una vida indestructible,
      <span class="pbr"/>
    </p>
    <p id="7.17">
      pues se da testimonio de él:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Tú eres sacerdote para siempre,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      según el orden de Melquisedec».
      <span id="fn.13" class="fnote">Véase Sal 110.4 y nota correspondiente. Véase también Heb 5.6 n.</span>
      <span class="pbr"/>
    </p>
    <p id="7.18">
      Queda, pues, abrogado el mandamiento anterior a causa de su debilidad e ineficacia
      <span class="pbr"/>
    </p>
    <p id="7.19">
      --pues la Ley nada perfeccionó-- y se introduce una mejor
      <span id="fn.14" class="fnote">
        <i>Mejor:</i>
        palabra clave en Heb; cf. 7.22; 8.6; 9.23; 10.34; 11.16,35,40; 12.24.
      </span>
      esperanza, por la cual nos acercamos a Dios.
      <span class="pbr"/>
    </p>
    <p id="7.20">
      Y esto no fue hecho sin juramento;
      <span id="fn.15" class="fnote">Heb 6.17.</span>
      <span class="pbr"/>
    </p>
    <p id="7.21">
      porque los otros ciertamente sin juramento fueron hechos sacerdotes; pero este, con el juramento del que le dijo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Juró el Señor y no se arrepentirá:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      tú eres sacerdote para siempre,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      según el orden de Melquisedec».
      <span id="fn.16" class="fnote">
        En diversos ms. no aparece:
        <i>según el orden de Mequisedec.</i>
      </span>
      <span id="fn.17" class="fnote">Sal 110.4.</span>
      <span class="pbr"/>
    </p>
    <p id="7.22">
      Por tanto, Jesús es hecho fiador de un mejor pacto.
      <span id="fn.18" class="fnote">
        Se introduce el concepto del nuevo
        <i>pacto</i>
        superior al primero, tema que se desarrollará en el cap. 8.
      </span>
      <span class="pbr"/>
    </p>
    <p id="7.23">
      Y los otros sacerdotes llegaron a ser muchos, debido a que por la muerte no podían continuar;
      <span class="pbr"/>
    </p>
    <p id="7.24">
      pero este, por cuanto permanece para siempre, tiene un sacerdocio inmutable.
      <span class="pbr"/>
    </p>
    <p id="7.25">
      Por eso puede también salvar perpetuamente a los que por él se acercan a Dios, viviendo siempre para interceder por ellos.
      <span id="fn.19" class="fnote">
        <i>Para interceder por ellos:</i>
        Heb 9.24. Cf. Jn 17.20-26; Ro 8.34; 1 Jn 2.1.
      </span>
      <span class="pbr"/>
    </p>
    <p id="7.26">
      Tal Sumo sacerdote nos convenía: santo, inocente, sin mancha, apartado de los pecadores y hecho más sublime que los cielos;
      <span class="pbr"/>
    </p>
    <p id="7.27">
      que no tiene necesidad cada día, como aquellos sumos sacerdotes, de ofrecer primero sacrificios por sus propios pecados, y luego por los del pueblo,
      <span id="fn.20" class="fnote">Lv 9.7; 16.6.</span>
      porque esto lo hizo una vez para siempre, ofreciéndose a sí mismo.
      <span id="fn.21" class="fnote">Mc 10.45; 14.24; cf. Is 53.10. El autor volverá a hablar, en Heb 9.14, del sacrificio que Jesús ofreció.</span>
      <span class="pbr"/>
    </p>
    <p id="7.28">
      La Ley constituye sumos sacerdotes a hombres débiles; pero la palabra del juramento, posterior a la Ley, constituye al Hijo, hecho perfecto para siempre.
      <span class="pbr"/>
    </p>
  </div>
  <div id="8">
    <h4>El mediador de un nuevo pacto</h4>
    <p id="8.1">
      <span id="fn.1" class="fnote">En Heb 8.1--10.18 se analiza cuidadosamente el oficio de Jesús como verdadero Sumo sacerdote. Véase 2.17 n.</span>
      Ahora bien, el punto principal de lo que venimos diciendo es que tenemos tal Sumo sacerdote, el cual se sentó a la diestra del trono de la Majestad en los cielos.
      <span id="fn.2" class="fnote">
        Cf. Sal 110.1. Se recogen ambos temas del salmo: rey
        <i>(a la diestra de la Majestad)</i>
        y
        <i>sacerdote</i>
        (v. 2; Sal 110.4), aplicándolos a Jesús. Véanse Heb 1.13 n. y 2.17 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="8.2">
      Él es ministro del santuario y de aquel verdadero tabernáculo
      <span id="fn.3" class="fnote">
        <i>Tabernáculo:</i>
        lit.
        <i>tienda,</i>
        con referencia al Tabernáculo de reunión como figura del santuario
        <i>verdadero</i>
        (véase 8.3-5 n.); cf. Ex 26.
      </span>
      que levantó el Señor y no el hombre.
      <span class="pbr"/>
    </p>
    <p id="8.3">
      Todo Sumo sacerdote está constituido para presentar ofrendas y sacrificios, por lo cual es necesario que también este tenga algo que ofrecer.
      <span id="fn.4" class="fnote">
        <i>Tenga algo que ofrecer:</i>
        Véase Heb 7.27 nota
        <i>s</i>
        ; cf. Heb 10.10.
      </span>
      <span class="pbr"/>
    </p>
    <p id="8.4">
      Así que, si estuviera sobre la tierra, ni siquiera sería sacerdote, habiendo aún sacerdotes que presentan las ofrendas según la Ley.
      <span class="pbr"/>
    </p>
    <p id="8.5">
      Estos sirven a lo que es figura y sombra
      <span id="fn.5" class="fnote">
        <i>Figura y sombra:</i>
        Cf. Heb 9.11,23-24; 10.1. Cf. también Ex 25.40.
        <i>Jesucristo</i>
        y el
        <i>verdadero tabernáculo</i>
        (8.2 n.) son las realidades invisibles prefiguradas por los sacerdotes y el santuario físico del AT; el nuevo
        <i>pacto</i>
        (v. 7) es la realidad prefigurada por el antiguo.
      </span>
      de las cosas celestiales, como se le advirtió a Moisés cuando iba a erigir el Tabernáculo, diciéndole: «Mira, haz todas las cosas conforme al modelo que se te ha mostrado en el monte».
      <span class="pbr"/>
    </p>
    <p id="8.6">
      Pero ahora tanto mejor
      <span id="fn.6" class="fnote">
        <i>Mejor:</i>
        Véase Heb 7.19 n.
      </span>
      ministerio es el suyo, cuanto es mediador de un mejor pacto,
      <span id="fn.7" class="fnote">
        <i>Es mediador de un mejor pacto:</i>
        Heb 9.15; 12.24; véase 1 Ti 2.5 nota
        <i>e.</i>
        Se acentúa la superioridad de Jesucristo.
      </span>
      establecido sobre mejores promesas.
      <span class="pbr"/>
    </p>
    <p id="8.7">
      Si aquel primer pacto
      <span id="fn.8" class="fnote">El primer pacto que Dios concertó con el pueblo de Israel en el monte Sinaí (v. 9; cf. Ex 19--20; 24.3-8).</span>
      hubiera sido sin defecto, ciertamente no se habría procurado lugar para el segundo,
      <span class="pbr"/>
    </p>
    <p id="8.8">
      pues reprendiéndolos dice:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Vienen días --dice el Señor--
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      en que estableceré con la casa de Israely la casa de Judá un nuevo pacto.
      <span class="pbr"/>
    </p>
    <p id="8.9">
      No como el pacto que hice con sus padres
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el día que los tomé de la manopara sacarlos de la tierra de Egipto.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Como ellos no permanecieronen mi pacto,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      yo me desentendí de ellos--dice el Señor--.
      <span class="pbr"/>
    </p>
    <p id="8.10">
      Por lo cual, este es el pacto que harécon la casa de Israel
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      después de aquellos días--dice el Señor--:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Pondré mis leyes en la mente de ellos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y sobre su corazón las escribiré;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y seré a ellos por Dios
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y ellos me serán a mí por pueblo.
      <span class="pbr"/>
    </p>
    <p id="8.11">
      Ninguno enseñará a su prójimo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni ninguno a su hermano, diciendo:"Conoce al Señor",
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque todos me conocerán,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      desde el menor hasta el mayor de ellos,
      <span class="pbr"/>
    </p>
    <p id="8.12">
      porque seré propicio a sus injusticias,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y nunca más me acordaré de sus pecadosni de sus maldades».
      <span id="fn.9" class="fnote">Jer 31.31-34 (cf. Heb 10.16-17).</span>
      <span class="pbr"/>
    </p>
    <p id="8.13">
      Al decir «Nuevo pacto», ha dado por viejo al primero; y lo que se da por viejo y se envejece está próximo a desaparecer.
      <span class="pbr"/>
    </p>
  </div>
  <div id="9">
    <p id="9.1">
      Ahora bien, aun el primer pacto tenía ordenanzas de culto y un santuario terrenal,
      <span class="pbr"/>
    </p>
    <p id="9.2">
      pues el Tabernáculo
      <span id="fn.1" class="fnote">Se trata del Tabernáculo de reunión en el desierto (véase Heb 8.2 n., y cf. la descripción en Ex 26.1-37).</span>
      estaba dispuesto así: en la primera parte, llamada el Lugar santo, estaban el candelabro,
      <span id="fn.2" class="fnote">Ex 25.31-40.</span>
      la mesa y los panes de la proposición.
      <span id="fn.3" class="fnote">Ex 25.23-30.</span>
      <span class="pbr"/>
    </p>
    <p id="9.3">
      Tras el segundo velo estaba la parte del Tabernáculo llamada el Lugar santísimo.
      <span id="fn.4" class="fnote">Ex 26.31-33.</span>
      <span class="pbr"/>
    </p>
    <p id="9.4">
      Allí había un incensario de oro
      <span id="fn.5" class="fnote">Ex 30.1-6; 40.26-27.</span>
      y el Arca del pacto cubierta de oro por todas partes,
      <span id="fn.6" class="fnote">Ex 25.10-16.</span>
      en la que había una urna de oro que contenía el maná,
      <span id="fn.7" class="fnote">Ex 16.33.</span>
      la vara de Aarón que reverdeció
      <span id="fn.8" class="fnote">Nm 17.8-10.</span>
      y las tablas del pacto.
      <span id="fn.9" class="fnote">Ex 25.16; Dt 10.3-5.</span>
      <span class="pbr"/>
    </p>
    <p id="9.5">
      Sobre la urna estaban los querubines
      <span id="fn.10" class="fnote">
        <i>Querubines:</i>
        figuras de seres alados que servían como guardianes. Ex 25.18. Cf. Gn 3.24; 1 R 6.23-29; Sal 18.10.
      </span>
      de gloria que cubrían el propiciatorio.
      <span id="fn.11" class="fnote">
        <i>El propiciatorio:</i>
        es decir,
        <i>el lugar de la expiación</i>
        o
        <i>del perdón.</i>
        Ex 25.18-22; véase Ro 3.25 nota
        <i>t.</i>
      </span>
      De estas cosas no se puede ahora hablar en detalle.
      <span class="pbr"/>
    </p>
    <p id="9.6">
      Así dispuestas estas cosas, en la primera parte del Tabernáculo entran los sacerdotes continuamente para cumplir los oficios del culto.
      <span id="fn.12" class="fnote">Nm 18.2-6.</span>
      <span class="pbr"/>
    </p>
    <p id="9.7">
      Pero en la segunda parte, entra solo el Sumo sacerdote una vez al año, llevando la sangre que ofrece por sí mismo y por los pecados de ignorancia del pueblo.
      <span id="fn.13" class="fnote">Referencia a la ceremonia del Día del perdón que se describe en Lv 16.</span>
      <span class="pbr"/>
    </p>
    <p id="9.8">
      El Espíritu Santo da a entender con esto que aún no se había abierto el camino al Lugar santísimo, entre tanto que la primera parte del Tabernáculo estuviera en pie.
      <span class="pbr"/>
    </p>
    <p id="9.9">
      Lo cual es símbolo para el tiempo presente, según el cual se presentan ofrendas y sacrificios que no pueden hacer perfecto, en cuanto a la conciencia, al que practica ese culto,
      <span class="pbr"/>
    </p>
    <p id="9.10">
      ya que consiste solo de comidas y bebidas, de diversas purificaciones y ordenanzas acerca de la carne,
      <span id="fn.14" class="fnote">Cf. Lv 11; 15; Nm 19.</span>
      impuestas hasta el tiempo de reformar las cosas.
      <span class="pbr"/>
    </p>
    <p id="9.11">
      Pero estando ya presente Cristo, Sumo sacerdote de los bienes venideros,
      <span id="fn.15" class="fnote">
        <i>Bienes venideros:</i>
        otros ms. dicen:
        <i>bienes que ya son.</i>
      </span>
      por el más amplio y más perfecto tabernáculo, no hecho de manos, es decir, no de esta creación,
      <span class="pbr"/>
    </p>
    <p id="9.12">
      y no por sangre de machos cabríos ni de becerros, sino por su propia sangre, entró una vez para siempre en el Lugar santísimo, habiendo obtenido eterna redención.
      <span class="pbr"/>
    </p>
    <p id="9.13">
      Porque si la sangre de los toros y de los machos cabríos,
      <span id="fn.16" class="fnote">Lv 16.15-16.</span>
      y las cenizas de la becerra
      <span id="fn.17" class="fnote">Nm 19.9,17-19.</span>
      rociadas a los impuros, santifican para la purificación de la carne,
      <span class="pbr"/>
    </p>
    <p id="9.14">
      ¿cuánto más la sangre de Cristo, el cual mediante el Espíritu eterno se ofreció a sí mismo sin mancha
      <span id="fn.18" class="fnote">
        <i>Sin mancha:</i>
        Nm 28.3; 1 P 1.18-19.
      </span>
      a Dios, limpiará
      <span id="fn.19" class="fnote">
        <i>Limpiará:</i>
        1 Jn 1.7; Ap 1.5; 7.14.
      </span>
      vuestras conciencias de obras muertas para que sirváis al Dios vivo?
      <span class="pbr"/>
    </p>
    <p id="9.15">
      Por eso, Cristo es mediador de un nuevo pacto,
      <span id="fn.20" class="fnote">
        <i>Mediador de un nuevo pacto:</i>
        Véase Heb 8.6 nota
        <i>g.</i>
      </span>
      para que, interviniendo muerte para la remisión de los pecados cometidos bajo el primer pacto,
      <span id="fn.21" class="fnote">
        <i>Pacto</i>
        y
        <i>testamento</i>
        (v.! 6) traducen una sola palabra griega, la cual significa ambas cosas; en los v. 15-20 el autor se vale de este doble significado para indicar que la salvación, en cuanto
        <i>herencia,</i>
        es ahora posible gracias a la muerte de Jesucristo.
      </span>
      los llamados reciban la promesa de la herencia eterna,
      <span class="pbr"/>
    </p>
    <p id="9.16">
      pues donde hay testamento, es necesario que conste la muerte del testador,
      <span class="pbr"/>
    </p>
    <p id="9.17">
      porque el testamento con la muerte se confirma, pues no es válido entre tanto que el testador vive.
      <span class="pbr"/>
    </p>
    <p id="9.18">
      De donde ni aun el primer pacto fue instituido sin sangre,
      <span id="fn.22" class="fnote">
        <i>Ni aun el primer pacto... sin sangre:</i>
        esto es, con la muerte de animales sacrificados.
      </span>
      <span class="pbr"/>
    </p>
    <p id="9.19">
      porque habiendo anunciado Moisés todos los mandamientos de la Ley a todo el pueblo, tomó la sangre de los becerros y de los machos cabríos, con agua, lana escarlata e hisopo,
      <span id="fn.23" class="fnote">
        <i>Lana escarlata e hisopo:</i>
        materiales usados en las ceremonias de aspersión (Ex 12.22; Lv 14.4-6; Nm 19.6,18; véase Jn 19.29 nota
        <i>p</i>
        ).
      </span>
      y roció el mismo libro y también a todo el pueblo
      <span class="pbr"/>
    </p>
    <p id="9.20">
      diciendo: «Esta es la sangre del pacto que Dios os ha mandado».
      <span id="fn.24" class="fnote">
        <i>La sangre del pacto que Dios os ha mandado:</i>
        Ex 24.6-8; Heb 10.29; 13.20; cf. Mt 26.28 y paralelos.
      </span>
      <span class="pbr"/>
    </p>
    <p id="9.21">
      Además de esto, roció también con la sangre el Tabernáculo y todos los vasos del ministerio.
      <span id="fn.25" class="fnote">Ex 29.12; Lv 8.15,19.</span>
      <span class="pbr"/>
    </p>
    <p id="9.22">
      Y según la Ley, casi todo es purificado con sangre; y sin derramamiento de sangre no hay remisión.
      <span id="fn.26" class="fnote">
        <i>Sin derramamiento de sangre:</i>
        Véase 9.20 n., y cf. Lv 5.10,16,18; 17.11.
      </span>
      <span class="pbr"/>
    </p>
    <h4>El sacrificio de Cristo quita el pecado</h4>
    <p id="9.23">
      Fue, pues, necesario que las figuras
      <span id="fn.27" class="fnote">
        <i>Figuras:</i>
        Véase Heb 8.3-5 n.
      </span>
      de las cosas celestiales fueran purificadas así; pero las cosas celestiales mismas, con mejores
      <span id="fn.28" class="fnote">
        <i>Mejores:</i>
        Véase Heb 7.19 n.
      </span>
      sacrificios que estos,
      <span class="pbr"/>
    </p>
    <p id="9.24">
      porque no entró Cristo en el santuario hecho por los hombres, figura del verdadero, sino en el cielo mismo, para presentarse ahora por nosotros ante Dios.
      <span id="fn.29" class="fnote">Heb 7.25. Cf. Jn 17.20-26; Ro 8.34; 1 Jn 2.1.</span>
      <span class="pbr"/>
    </p>
    <p id="9.25">
      Y no entró para ofrecerse muchas veces, como entra el Sumo sacerdote en el Lugar santísimo cada año con sangre ajena.
      <span id="fn.30" class="fnote">Cf. v. 7.</span>
      <span class="pbr"/>
    </p>
    <p id="9.26">
      De otra manera le hubiera sido necesario padecer muchas veces desde el principio del mundo; pero ahora, en la consumación de los tiempos, se presentó una vez para siempre por el sacrificio de sí mismo para quitar de en medio el pecado.
      <span class="pbr"/>
    </p>
    <p id="9.27">
      Y de la manera que está establecido para los hombres que mueran una sola vez, y después de esto el juicio,
      <span class="pbr"/>
    </p>
    <p id="9.28">
      así también Cristo fue ofrecido una sola vez para llevar los pecados de muchos;
      <span id="fn.31" class="fnote">Is 53.12; 1 P 2.24.</span>
      y aparecerá por segunda vez, sin relación con el pecado, para salvar a los que lo esperan.
      <span class="pbr"/>
    </p>
  </div>
  <div id="10">
    <p id="10.1">
      La Ley, teniendo la sombra
      <span id="fn.1" class="fnote">
        <i>Sombra:</i>
        Véase Heb 8.3-5 n., y cf. Col 2.17.
      </span>
      de los bienes venideros, no la imagen misma de las cosas, nunca puede, por los mismos sacrificios que se ofrecen continuamente cada año, hacer perfectos a los que se acercan.
      <span class="pbr"/>
    </p>
    <p id="10.2">
      De otra manera cesarían de ofrecerse, pues los que tributan este culto, limpios una vez, no tendrían ya más conciencia de pecado.
      <span class="pbr"/>
    </p>
    <p id="10.3">
      Pero en estos sacrificios cada año se hace memoria de los pecados,
      <span class="pbr"/>
    </p>
    <p id="10.4">
      porque la sangre de los toros y de los machos cabríos no puede quitar los pecados.
      <span class="pbr"/>
    </p>
    <p id="10.5">
      Por lo cual, entrando en el mundo dice:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Sacrificio y ofrenda no quisiste,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      mas me diste un cuerpo.
      <span id="fn.2" class="fnote">
        <i>Mas me diste un cuerpo:</i>
        frase que concuerda con algunos ms. de la versión griega (LXX) del Sal 40.6, y que aquí sirve para fundamentar lo que se dice en Heb 10.10.
      </span>
      <span class="pbr"/>
    </p>
    <p id="10.6">
      Holocaustos y expiaciones por el pecadono te agradaron.
      <span class="pbr"/>
    </p>
    <p id="10.7">
      Entonces dije: "He aquí, vengo, Dios,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      para hacer tu voluntad,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      como en el rollo del libroestá escrito de mí"».
      <span id="fn.3" class="fnote">Sal 40.6-8 (gr.).</span>
      <span class="pbr"/>
    </p>
    <p id="10.8">
      Diciendo primero: «Sacrificio y ofrenda, holocaustos y expiaciones por el pecado no quisiste, ni te agradaron» --cosas que se ofrecen según la Ley--,
      <span class="pbr"/>
    </p>
    <p id="10.9">
      y diciendo luego: «He aquí, vengo, Dios, para hacer tu voluntad»,
      <span id="fn.4" class="fnote">Cf. Mt 26.39,42 y paralelos; Jn 4.34; 5.30; 6.38-40.</span>
      quita lo primero para establecer esto último.
      <span class="pbr"/>
    </p>
    <p id="10.10">
      En esa voluntad somos santificados mediante la ofrenda del cuerpo de Jesucristo hecha una vez para siempre.
      <span class="pbr"/>
    </p>
    <p id="10.11">
      Ciertamente, todo sacerdote está día tras día ministrando y ofreciendo muchas veces los mismos sacrificios, que nunca pueden quitar los pecados.
      <span id="fn.5" class="fnote">Ex 29.38.</span>
      <span class="pbr"/>
    </p>
    <p id="10.12">
      Pero Cristo, habiendo ofrecido una vez para siempre un solo sacrificio por los pecados, se ha sentado
      <span id="fn.6" class="fnote">
        <i>Por siempre... ha sentado:</i>
        otra posible traducción:
        <i>un solo sacrificio... luego se sentó para siempre.</i>
      </span>
      a la diestra de Dios.
      <span class="pbr"/>
    </p>
    <p id="10.13">
      Allí estará esperando hasta que sus enemigos sean puestos por estrado de sus pies.
      <span id="fn.7" class="fnote">
        Aquí se contempla a Cristo en su doble oficio de sacerdote y rey (véase Heb 1.3 nota
        <i>f</i>
        ). Cf. Sal 110.1,4.
      </span>
      <span class="pbr"/>
    </p>
    <p id="10.14">
      Y así, con una sola ofrenda hizo perfectos para siempre a los santificados.
      <span class="pbr"/>
    </p>
    <p id="10.15">
      El Espíritu Santo nos atestigua lo mismo, porque después de haber dicho:
      <span class="pbr"/>
    </p>
    <p id="10.16">
      «Este es el pacto que haré con ellos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      después de aquellos días, dice el Señor:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Pondré mis leyes en sus corazones,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y en sus mentes las escribiré»,
      <span class="pbr"/>
    </p>
    <p id="10.17">
      añade:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Y nunca más me acordaréde sus pecados y transgresiones»,
      <span id="fn.8" class="fnote">Jer 31.33-34 (cf. Heb 8.8-12).</span>
      <span class="pbr"/>
    </p>
    <p id="10.18">
      pues donde hay remisión de estos, no hay más ofrenda por el pecado.
      <span class="pbr"/>
    </p>
    <h4>
      3. FE Y FORTALEZA EN EL SUFRIMIENTO (10.19--12.29)
      <span class="fnote" id="fn.9">Exhortación a la fidelidad</span>
    </h4>
    <p id="10.19">
      <span id="fn.10" class="fnote">Esta exhortación extrae de la enseñanza anterior una serie de aplicaciones prácticas.</span>
      Así que, hermanos, tenemos libertad
      <span id="fn.11" class="fnote">
        <i>Tenemos libertad:</i>
        Heb 4.16; Ef 3.12. Otra posible traducción:
        <i>sin ningún temor,</i>
        en contraste con el acceso al
        <i>santuario</i>
        terrenal, que estaba muy limitado (Heb 9.7-9).
      </span>
      para entrar en el Lugar santísimo por la sangre de Jesucristo,
      <span id="fn.12" class="fnote">Heb 9.12.</span>
      <span class="pbr"/>
    </p>
    <p id="10.20">
      por el camino nuevo y vivo que él nos abrió a través del velo,
      <span id="fn.13" class="fnote">
        <i>A través del velo:</i>
        Véase Heb 6.19 n. Se presenta el velo del santuario como símbolo del propio cuerpo de Cristo
        <i>(de su carne),</i>
        quien con su muerte hizo posible el acceso a la presencia de Dios (v. 5; Heb 9.14).
      </span>
      esto es, de su carne.
      <span id="fn.14" class="fnote">Jn 14.6; cf. Ro 5.2; Ef 2.18.</span>
      <span class="pbr"/>
    </p>
    <p id="10.21">
      También tenemos un gran sacerdote sobre la casa de Dios.
      <span id="fn.15" class="fnote">Cf. Heb 3.6.</span>
      <span class="pbr"/>
    </p>
    <p id="10.22">
      Acerquémonos, pues, con corazón sincero, en plena certidumbre de fe,
      <span id="fn.16" class="fnote">
        <i>Fe:</i>
        tema introducido aquí y expuesto con más detalle en el cap. 11.
      </span>
      purificados los corazones de mala conciencia y lavados los cuerpos con agua pura.
      <span id="fn.17" class="fnote">Alusión a la purificación de los sacerdotes (Ex 29.4) y al «agua de la expiación» para los levitas (Nm 8.6-7). Cf. Ez 36.25-26; también Ef 5.26; 1 P 3.21.</span>
      <span class="pbr"/>
    </p>
    <p id="10.23">
      Mantengamos firme, sin fluctuar, la profesión de nuestra esperanza, porque fiel es el que prometió.
      <span class="pbr"/>
    </p>
    <p id="10.24">
      Y considerémonos unos a otros para estimularnos al amor y a las buenas obras,
      <span class="pbr"/>
    </p>
    <p id="10.25">
      no dejando de congregarnos, como algunos tienen por costumbre, sino exhortándonos; y tanto más, cuanto veis que aquel día
      <span id="fn.18" class="fnote">
        <i>Aquel día:</i>
        el día del juicio. Cf. Ez 30.3; Hch 2.20; 1 Ts 5.2.
      </span>
      se acerca.
      <span class="pbr"/>
    </p>
    <h4>Advertencia al que peca deliberadamente</h4>
    <p id="10.26">
      Si pecamos voluntariamente después de haber recibido el conocimiento de la verdad, ya no queda más sacrificio por los pecados,
      <span class="pbr"/>
    </p>
    <p id="10.27">
      sino una horrenda expectación de juicio y de hervor de fuego que ha de devorar a los adversarios.
      <span id="fn.19" class="fnote">Véase Heb 6.4-6 n.; cf. Is 26.11.</span>
      <span class="pbr"/>
    </p>
    <p id="10.28">
      El que viola la Ley de Moisés, por el testimonio de dos o de tres testigos muere irremisiblemente.
      <span id="fn.20" class="fnote">Dt 17.2-6; 19.15.</span>
      <span class="pbr"/>
    </p>
    <p id="10.29">
      ¿Cuánto mayor castigo pensáis que merecerá el que pisotee al Hijo de Dios, y tenga por inmunda la sangre del pacto
      <span id="fn.21" class="fnote">
        <i>La sangre del pacto:</i>
        Véase Heb 9.20 n.; cf. 13.20.
      </span>
      en la cual fue santificado y ofenda al Espíritu de gracia?
      <span class="pbr"/>
    </p>
    <p id="10.30">
      Pues conocemos al que dijo: «Mía es la venganza, yo daré el pago» --dice el Señor--. Y otra vez: «El Señor juzgará a su pueblo».
      <span id="fn.22" class="fnote">Dos citas tomadas de Dt 32.35-36; cf. Ro 12.19.</span>
      <span class="pbr"/>
    </p>
    <p id="10.31">
      ¡Horrenda cosa es caer en manos del Dios vivo!
      <span class="pbr"/>
    </p>
    <p id="10.32">
      Pero traed a la memoria los días pasados, en los cuales, después de haber sido iluminados, sostuvisteis un fuerte y doloroso combate;
      <span class="pbr"/>
    </p>
    <p id="10.33">
      por una parte, ciertamente, con vituperios y tribulaciones fuisteis hechos espectáculo, y por otra, llegasteis a ser compañeros de los que estaban en una situación semejante:
      <span class="pbr"/>
    </p>
    <p id="10.34">
      porque de los presos también os compadecisteis, y el despojo de vuestros bienes sufristeis con gozo, sabiendo que tenéis en vosotros una mejor y perdurable herencia en los cielos.
      <span id="fn.23" class="fnote">
        En diversos ms. no aparece:
        <i>en los cielos.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="10.35">
      No perdáis, pues, vuestra confianza, que tiene una gran recompensa,
      <span class="pbr"/>
    </p>
    <p id="10.36">
      pues os es necesaria la paciencia, para que, habiendo hecho la voluntad de Dios, obtengáis la promesa.
      <span class="pbr"/>
    </p>
    <p id="10.37">
      «Porque aún un poco
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y el que ha de venir vendrá, y no tardará.
      <span class="pbr"/>
    </p>
    <p id="10.38">
      Mas el justo vivirá por fe;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pero si retrocede,no agradará a mi alma».
      <span id="fn.24" class="fnote">Hab 2.3-4 (gr.); cf. Ro 1.17; Gl 3.11.</span>
      <span class="pbr"/>
    </p>
    <p id="10.39">
      Pero nosotros no somos de los que retroceden para perdición, sino de los que tienen fe para preservación del alma.
      <span class="pbr"/>
    </p>
  </div>
  <div id="11">
    <h4>La fe</h4>
    <p id="11.1">
      Es, pues, la fe la certeza de lo que se espera, la convicción de lo que no se ve.
      <span id="fn.1" class="fnote">Cf. Ro 8.24-25; 2 Co 4.18.</span>
      <span class="pbr"/>
    </p>
    <p id="11.2">
      Por ella alcanzaron buen testimonio los antiguos.
      <span class="pbr"/>
    </p>
    <p id="11.3">
      Por la fe comprendemos que el universo fue hecho por la palabra de Dios,
      <span id="fn.2" class="fnote">Gn 1.1; Sal 33.6,9; Jn 1.3.</span>
      de modo que lo que se ve fue hecho de lo que no se veía.
      <span class="pbr"/>
    </p>
    <p id="11.4">
      Por la fe Abel ofreció a Dios más excelente sacrificio que Caín, por lo cual alcanzó testimonio de que era justo, dando Dios testimonio de sus ofrendas; y muerto, aún habla por ella.
      <span id="fn.3" class="fnote">Gn 4.3-7.</span>
      <span class="pbr"/>
    </p>
    <p id="11.5">
      Por la fe Enoc fue traspuesto
      <span id="fn.4" class="fnote">
        <i>Traspuesto:</i>
        o
        <i>trasladado.</i>
      </span>
      para no ver muerte, y no fue hallado, porque lo traspuso Dios; y antes que fuera traspuesto, tuvo testimonio de haber agradado a Dios.
      <span id="fn.5" class="fnote">Gn 5.21-24.</span>
      <span class="pbr"/>
    </p>
    <p id="11.6">
      Pero sin fe es imposible agradar a Dios, porque es necesario que el que se acerca a Dios crea que él existe y que recompensa a los que lo buscan.
      <span class="pbr"/>
    </p>
    <p id="11.7">
      Por la fe Noé, cuando fue advertido por Dios acerca de cosas que aún no se veían, con temor preparó el arca en que su casa se salvaría;
      <span id="fn.6" class="fnote">Gn 6.13-22; 7.1; 1 P 3.20.</span>
      y por esa fe condenó al mundo y fue hecho heredero de la justicia que viene por la fe.
      <span class="pbr"/>
    </p>
    <p id="11.8">
      Por la fe Abraham, siendo llamado, obedeció para salir al lugar que había de recibir como herencia; y salió sin saber a dónde iba.
      <span id="fn.7" class="fnote">Gn 12.1-5.</span>
      <span class="pbr"/>
    </p>
    <p id="11.9">
      Por la fe habitó como extranjero en la tierra prometida como en tierra ajena,
      <span id="fn.8" class="fnote">Cf. Heb 6.13-15.</span>
      habitando en tiendas con Isaac y Jacob, coherederos de la misma promesa,
      <span id="fn.9" class="fnote">Gn 23.4; 26.3; 35.12,27.</span>
      <span class="pbr"/>
    </p>
    <p id="11.10">
      porque esperaba la ciudad
      <span id="fn.10" class="fnote">
        <i>La ciudad:</i>
        es decir, la ciudad celestial; cf. v. 16.
      </span>
      que tiene fundamentos, cuyo arquitecto y constructor es Dios.
      <span class="pbr"/>
    </p>
    <p id="11.11">
      Por la fe también la misma Sara, siendo estéril, recibió fuerza para concebir; y dio a luz aun fuera del tiempo de la edad,
      <span id="fn.11" class="fnote">Gn 15.6; 17.19; 18.11-14; 21.2; Ro 4.17-22.</span>
      porque creyó que era fiel quien lo había prometido.
      <span class="pbr"/>
    </p>
    <p id="11.12">
      Por lo cual también, de uno, y ese ya casi muerto, salieron como las estrellas del cielo en multitud, como la arena innumerable que está a la orilla del mar.
      <span id="fn.12" class="fnote">Gn 15.5; 22.17; 32.12.</span>
      <span class="pbr"/>
    </p>
    <p id="11.13">
      En la fe murieron todos estos sin haber recibido lo prometido, sino mirándolo de lejos, creyéndolo y saludándolo, y confesando que eran extranjeros y peregrinos sobre la tierra.
      <span id="fn.13" class="fnote">Gn 23.4; 1 Cr 29.15; Sal 39.12.</span>
      <span class="pbr"/>
    </p>
    <p id="11.14">
      Los que esto dicen, claramente dan a entender que buscan una patria,
      <span class="pbr"/>
    </p>
    <p id="11.15">
      pues si hubieran estado pensando en aquella de donde salieron, ciertamente tenían tiempo de volver.
      <span class="pbr"/>
    </p>
    <p id="11.16">
      Pero anhelaban una mejor, esto es, celestial;
      <span id="fn.14" class="fnote">Cf. Flp 3.20.</span>
      por lo cual Dios no se averg@uenza de llamarse Dios de ellos, porque les ha preparado una ciudad.
      <span id="fn.15" class="fnote">Ex 3.6,15.</span>
      <span class="pbr"/>
    </p>
    <p id="11.17">
      Por la fe Abraham, cuando fue probado, ofreció a Isaac: el que había recibido las promesas, ofrecía su unigénito,
      <span id="fn.16" class="fnote">Gn 22.1-14.</span>
      <span class="pbr"/>
    </p>
    <p id="11.18">
      habiéndosele dicho: «En Isaac te será llamada descendencia»,
      <span id="fn.17" class="fnote">Gn 21.12.</span>
      <span class="pbr"/>
    </p>
    <p id="11.19">
      porque pensaba que Dios es poderoso para levantar aun de entre los muertos, de donde, en sentido figurado, también lo volvió a recibir.
      <span id="fn.18" class="fnote">Gn 22.5,13.</span>
      <span class="pbr"/>
    </p>
    <p id="11.20">
      Por la fe bendijo Isaac a Jacob y a Esaú respecto a cosas venideras.
      <span id="fn.19" class="fnote">Gn 27.27-29,39-40.</span>
      <span class="pbr"/>
    </p>
    <p id="11.21">
      Por la fe Jacob, al morir, bendijo a cada uno de los hijos de José y adoró apoyado sobre el extremo de su bastón.
      <span id="fn.20" class="fnote">
        Gn 47.31--48.20.
        <i>Sobre el extremo de su bastón:</i>
        según Gn 47.31 (gr.).
      </span>
      <span class="pbr"/>
    </p>
    <p id="11.22">
      Por la fe José, al morir, mencionó la salida de los hijos de Israel y dio mandamiento acerca de sus huesos.
      <span id="fn.21" class="fnote">Gn 50.24-25; Ex 13.19; Jos 24.32. Al ordenar que sus restos fueran llevados a Canaán, José expresó su fe en que su pueblo volvería a poseer la tierra que Dios le había prometido.</span>
      <span class="pbr"/>
    </p>
    <p id="11.23">
      Por la fe Moisés, cuando nació, fue escondido por sus padres por tres meses, porque lo vieron niño hermoso y no temieron el decreto del rey.
      <span id="fn.22" class="fnote">Ex 1.22--2.2.</span>
      <span class="pbr"/>
    </p>
    <p id="11.24">
      Por la fe Moisés, hecho ya grande, rehusó llamarse hijo de la hija del faraón,
      <span id="fn.23" class="fnote">Ex 2.10-12.</span>
      <span class="pbr"/>
    </p>
    <p id="11.25">
      prefiriendo ser maltratado con el pueblo de Dios, antes que gozar de los deleites temporales del pecado,
      <span class="pbr"/>
    </p>
    <p id="11.26">
      teniendo por mayores riquezas el oprobio de Cristo
      <span id="fn.24" class="fnote">
        <i>El oprobio de Cristo:</i>
        Puede entenderse en el sentido de que Moisés se hizo solidario con su pueblo en su sufrimiento (Ex 2.10-15), del mismo modo que el Cristo se haría solidario con su pueblo (Sal 69.9; Is 63.9; cf. Ro 15.3).
      </span>
      que los tesoros de los egipcios, porque tenía puesta la mirada en la recompensa.
      <span class="pbr"/>
    </p>
    <p id="11.27">
      Por la fe dejó a Egipto,
      <span id="fn.25" class="fnote">Puede tratarse del episodio de Ex 2.11-15 o bien de la salida de Egipto bajo la dirección de Moisés (Ex 13.17--14.30).</span>
      no temiendo la ira del rey, porque se sostuvo como viendo al Invisible.
      <span class="pbr"/>
    </p>
    <p id="11.28">
      Por la fe celebró la Pascua y la aspersión de la sangre, para que el que destruía a los primogénitos no los tocara a ellos.
      <span id="fn.26" class="fnote">Ex 12.21-30.</span>
      <span class="pbr"/>
    </p>
    <p id="11.29">
      Por la fe pasaron el Mar Rojo como por tierra seca; e intentando los egipcios hacer lo mismo, fueron ahogados.
      <span id="fn.27" class="fnote">Ex 14.21--15.21.</span>
      <span class="pbr"/>
    </p>
    <p id="11.30">
      Por la fe cayeron los muros de Jericó después de rodearlos siete días.
      <span id="fn.28" class="fnote">Jos 6.12-21.</span>
      <span class="pbr"/>
    </p>
    <p id="11.31">
      Por la fe Rahab la ramera no pereció juntamente con los desobedientes, porque recibió a los espías en paz.
      <span id="fn.29" class="fnote">Jos 2.1-21; 6.22-25.</span>
      <span class="pbr"/>
    </p>
    <p id="11.32">
      ¿Y qué más digo? El tiempo me faltaría para hablar de Gedeón,
      <span id="fn.30" class="fnote">Jue 6--8.</span>
      de Barac,
      <span id="fn.31" class="fnote">Jue 4--5.</span>
      de Sansón,
      <span id="fn.32" class="fnote">Jue 13--16.</span>
      de Jefté,
      <span id="fn.33" class="fnote">Jue 11--12.</span>
      de David,
      <span id="fn.34" class="fnote">1 S 16.1--1 R 2.11.</span>
      así como de Samuel
      <span id="fn.35" class="fnote">1 S 1.1--25.1.</span>
      y de los profetas.
      <span class="pbr"/>
    </p>
    <p id="11.33">
      Todos ellos, por fe, conquistaron reinos, hicieron justicia,
      <span id="fn.36" class="fnote">
        <i>Hicieron justicia:</i>
        o
        <i>practicaron la rectitud.</i>
      </span>
      alcanzaron promesas, taparon bocas de leones,
      <span id="fn.37" class="fnote">Jue 14.5-6; 1 S 17.34-37; Dn 6.</span>
      <span class="pbr"/>
    </p>
    <p id="11.34">
      apagaron fuegos impetuosos,
      <span id="fn.38" class="fnote">Dn 3.</span>
      evitaron filo de espada, sacaron fuerzas de debilidad, se hicieron fuertes en batallas, pusieron en fuga ejércitos extranjeros.
      <span class="pbr"/>
    </p>
    <p id="11.35">
      Hubo mujeres que recobraron con vida a sus muertos;
      <span id="fn.39" class="fnote">1 R 17.17-24; 2 R 4.25-37.</span>
      pero otros fueron atormentados, no aceptando el rescate, a fin de obtener mejor resurrección.
      <span id="fn.40" class="fnote">
        El autor hace referencia a acontecimientos de la vida judía, como los sucedidos durante la persecusión que se desató cuando Palestina estuvo gobernada por los seléucidas. Véase
        <i>Tabla cronológica I,</i>
        Época helenística.|r
      </span>
      <span class="pbr"/>
    </p>
    <p id="11.36">
      Otros experimentaron oprobios, azotes
      <span id="fn.41" class="fnote">Jer 20.2; 37.15.</span>
      y, a más de esto, prisiones y cárceles.
      <span id="fn.42" class="fnote">1 R 22.26-27; 2 Cr 18.25-26; Jer 20.2; 37.15; 38.6.</span>
      <span class="pbr"/>
    </p>
    <p id="11.37">
      Fueron apedreados,
      <span id="fn.43" class="fnote">
        Cf. 2 Cr 24.20-21. Según una tradición judía, los judíos también
        <i>apedrearon</i>
        a Jeremías en Egipto porque les predicaba contra su idolatría.
      </span>
      aserrados,
      <span id="fn.44" class="fnote">Según la tradición, Isaías murió de esta manera durante el reinado de Manasés (cf. 2 R 21.16).</span>
      puestos a prueba, muertos a filo de espada.
      <span id="fn.45" class="fnote">Jer 26.23.</span>
      Anduvieron de acá para allá cubiertos de pieles de ovejas y de cabras, pobres, angustiados, maltratados.
      <span class="pbr"/>
    </p>
    <p id="11.38">
      Estos hombres, de los cuales el mundo no era digno, anduvieron errantes por los desiertos, por los montes, por las cuevas y por las cavernas de la tierra.
      <span id="fn.46" class="fnote">1 R 18.4; 19.9.</span>
      <span class="pbr"/>
    </p>
    <p id="11.39">
      Pero ninguno de ellos, aunque alcanzaron buen testimonio mediante la fe, recibió lo prometido,
      <span class="pbr"/>
    </p>
    <p id="11.40">
      porque Dios tenía reservado algo mejor
      <span id="fn.47" class="fnote">
        <i>Mejor:</i>
        palabra clave; véase Heb 7.19 n.
      </span>
      para nosotros, para que no fueran ellos perfeccionados aparte de nosotros.
      <span class="pbr"/>
    </p>
  </div>
  <div id="12">
    <h4>Puestos los ojos en Jesús</h4>
    <p id="12.1">
      <span id="fn.1" class="fnote">Continúa la exhortación de Heb 10.19-39.</span>
      Por tanto, nosotros también, teniendo en derredor nuestro tan grande nube de testigos,
      <span id="fn.2" class="fnote">
        <i>Teniendo... testigos:</i>
        alusión a las personas mencionadas en el cap. 11, que representan a los que en todo tiempo han demostrado su fe.
      </span>
      despojémonos de todo peso y del pecado que nos asedia, y corramos con paciencia la carrera que tenemos por delante,
      <span id="fn.3" class="fnote">
        Sobre la imagen del atleta en
        <i>la carrera,</i>
        cf. Hch 20.24; 1 Co 9.24-27; 2 Ti 4.7.
      </span>
      <span class="pbr"/>
    </p>
    <p id="12.2">
      puestos los ojos en Jesús, el autor y consumador de la fe, el cual por el gozo puesto delante de él sufrió la cruz, menospreciando el oprobio,
      <span id="fn.4" class="fnote">
        <i>Sufrió la cruz... oprobio:</i>
        El morir crucificado era la muerte más ignominiosa y cruel que se podía imaginar. Cf. Heb 2.10; 5.8-9, y véase
        <i>Crucifixión, cruz</i>
        en la
        <i>Concordancia temática.</i>
      </span>
      y se sentó a la diestra del trono de Dios.
      <span id="fn.5" class="fnote">Sal 110.1; Ef 1.20; Flp 2.6-11; Heb 1.3; 2.9; 8.1; 10.12.</span>
      <span class="pbr"/>
    </p>
    <p id="12.3">
      Considerad a aquel que sufrió tal contradicción de pecadores contra sí mismo, para que vuestro ánimo no se canse hasta desmayar,
      <span class="pbr"/>
    </p>
    <p id="12.4">
      pues aún no habéis resistido hasta la sangre, combatiendo contra el pecado;
      <span class="pbr"/>
    </p>
    <p id="12.5">
      y habéis ya olvidado
      <span id="fn.6" class="fnote">
        <i>Y habéis ya olvidado:</i>
        También puede traducirse
        <i>¿Han olvidado...?,</i>
        como recordatorio a los lectores más que como reproche.
      </span>
      la exhortación que como a hijos se os dirige, diciendo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Hijo mío, no menospreciesla disciplina del Señor
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ni desmayes cuando eres reprendidopor él,
      <span class="pbr"/>
    </p>
    <p id="12.6">
      porque el Señor al que ama, disciplina,
      <span id="fn.7" class="fnote">Ap 3.19.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y azota a todo el que recibe por hijo».
      <span id="fn.8" class="fnote">Pr 3.11-12 (gr.).</span>
      <span class="pbr"/>
    </p>
    <p id="12.7">
      Si soportáis la disciplina,
      <span id="fn.9" class="fnote">
        <i>Si soportáis la disciplina:</i>
        es decir,
        <i>si sufrís para vuestra corrección:</i>
      </span>
      Dios os trata como a hijos; porque ¿qué hijo es aquel a quien el padre no disciplina?
      <span class="pbr"/>
    </p>
    <p id="12.8">
      Pero si se os deja sin disciplina, de la cual todos han sido participantes, entonces sois bastardos, no hijos.
      <span class="pbr"/>
    </p>
    <p id="12.9">
      Por otra parte, tuvimos a nuestros padres terrenales que nos disciplinaban, y los venerábamos. ¿Por qué no obedeceremos mucho mejor al Padre de los espíritus, y viviremos?
      <span class="pbr"/>
    </p>
    <p id="12.10">
      Y aquellos, ciertamente por pocos días nos disciplinaban como a ellos les parecía, pero este para lo que nos es provechoso, para que participemos de su santidad.
      <span class="pbr"/>
    </p>
    <p id="12.11">
      Es verdad que ninguna disciplina al presente parece ser causa de gozo, sino de tristeza; pero después da fruto apacible de justicia a los que por medio de ella han sido ejercitados.
      <span id="fn.10" class="fnote">Dt 8.5; 2 S 7.14; 1 Co 11.31-32.</span>
      <span class="pbr"/>
    </p>
    <h4>Los que rechazan la gracia de Dios</h4>
    <p id="12.12">
      Por eso, levantad las manos caídas y las rodillas paralizadas,
      <span class="pbr"/>
    </p>
    <p id="12.13">
      y haced sendas derechas para vuestros pies, para que lo cojo no se salga del camino, sino que sea sanado.
      <span id="fn.11" class="fnote">El autor combina alusiones a Is 35.3 y Pr 4.26, y vuelve a la imagen del atleta, de los v. 1-2.</span>
      <span class="pbr"/>
    </p>
    <p id="12.14">
      Seguid la paz con todos
      <span id="fn.12" class="fnote">Ro 12.18; cf. Sal 34.14, citado también en 1 P 3.11.</span>
      y la santidad, sin la cual nadie verá al Señor.
      <span id="fn.13" class="fnote">Lv 11.45; 1 P 1.15-16.</span>
      <span class="pbr"/>
    </p>
    <p id="12.15">
      Mirad bien, para que ninguno deje de alcanzar la gracia de Dios, y para que no brote ninguna raíz de amargura que os perturbe y contamine a muchos.
      <span id="fn.14" class="fnote">Dt 29.18 (gr.).</span>
      <span class="pbr"/>
    </p>
    <p id="12.16">
      Que no haya ningún fornicario o profano, como Esaú, que por una sola comida vendió su primogenitura.
      <span id="fn.15" class="fnote">
        Gn 25.29-34. La tradición rabínica acerca de
        <i>Esaú</i>
        le atribuía inmoralidades sexuales que no figuran en el relato del AT.
      </span>
      <span class="pbr"/>
    </p>
    <p id="12.17">
      Ya sabéis que aun después, deseando heredar la bendición, fue desechado, y no tuvo oportunidad para el arrepentimiento, aunque la procuró con lágrimas.
      <span id="fn.16" class="fnote">Gn 27.30-40.</span>
      <span class="pbr"/>
    </p>
    <p id="12.18">
      No os habéis acercado al monte que se podía palpar y que ardía en fuego, a la oscuridad, a las tinieblas y a la tempestad,
      <span class="pbr"/>
    </p>
    <p id="12.19">
      al sonido de la trompeta y a la voz que hablaba, la cual los que la oyeron rogaron que no les siguiera hablando,
      <span class="pbr"/>
    </p>
    <p id="12.20">
      porque no podían soportar lo que se ordenaba: «Si aun una bestia toca el monte, será apedreada o asaetada».
      <span id="fn.17" class="fnote">Ex 19.12-13.</span>
      <span class="pbr"/>
    </p>
    <p id="12.21">
      Tan terrible era lo que se veía, que Moisés dijo: «Estoy espantado y temblando».
      <span id="fn.18" class="fnote">Cf. Dt 9.19.</span>
      <span id="fn.19" class="fnote">El autor hace un contraste entre el monte Sinaí (Ex 19.16-22) y el monte Sión, que se menciona en 12.22, relacionándolos respectivamente con el antiguo y el nuevo pacto (v. 23-24).</span>
      <span class="pbr"/>
    </p>
    <p id="12.22">
      Vosotros, en cambio, os habéis acercado al monte Sión,
      <span id="fn.20" class="fnote">
        <i>Monte Sión:</i>
        equivalente a
        <i>Jerusalén,</i>
        símbolo de la ciudad celestial; la Jerusalén terrestre se considera solamente como una sombra de aquella (véase Heb 8.3-5 n.). Cf. Heb 11.10,14-16; 13.14; también Gl 4.26; Ap 21.2.
      </span>
      a la ciudad del Dios vivo, Jerusalén la celestial, a la compañía de muchos millares de ángeles,
      <span class="pbr"/>
    </p>
    <p id="12.23">
      a la congregación de los primogénitos
      <span id="fn.21" class="fnote">
        <i>De muchos millares... primogénitos:</i>
        otra posible traducción: |icon sus muchos millares de ángeles, v 23
        <i>y a la comunidad de los primeros hijos de Dios, reunida para alabarlo.</i>
        Esta Jerusalén celestial está habitada por los ángeles y las personas que han alcanzado la salvación eterna.
      </span>
      que están inscritos en los cielos. Os habéis acercado a Dios, Juez de todos, a los espíritus de los justos hechos perfectos,
      <span class="pbr"/>
    </p>
    <p id="12.24">
      a Jesús, Mediador del nuevo pacto,
      <span id="fn.22" class="fnote">
        <i>Mediador del nuevo pacto:</i>
        Véase Heb 8.6 nota
        <i>g.</i>
      </span>
      y a la sangre rociada que habla mejor que la de Abel.
      <span id="fn.23" class="fnote">
        La
        <i>sangre de Abel</i>
        clamaba por venganza (Gn 4.10); la de
        <i>Jesús,</i>
        <i>que habla mejor,</i>
        ofrece perdón.
      </span>
      <span class="pbr"/>
    </p>
    <p id="12.25">
      Mirad que no desechéis al que habla, pues si no escaparon aquellos que desecharon al que los amonestaba en la tierra,
      <span id="fn.24" class="fnote">Ex 20.22. En el desierto, los israelitas rechazaron una y otra vez los mandatos de Dios. Cf. Heb 10.28-29.</span>
      mucho menos nosotros, si desechamos al que amonesta desde los cielos.
      <span class="pbr"/>
    </p>
    <p id="12.26">
      Su voz conmovió entonces la tierra, pero ahora ha prometido diciendo: «Una vez más conmoveré no solamente la tierra, sino también el cielo».
      <span id="fn.25" class="fnote">Hag 2.6; cf. Ex 19.18; Is 13.13. Los v. 26-27 parecen referirse al tiempo del juicio final (cf. 2 P 3.10; Ap 6.12-17; 16.18-21; 20.11; 21.1), ya mencionado en Heb 1.10-12.</span>
      <span class="pbr"/>
    </p>
    <p id="12.27">
      Y esta frase: «Una vez más», indica la remoción de las cosas movibles, como cosas hechas, para que queden las inconmovibles.
      <span class="pbr"/>
    </p>
    <p id="12.28">
      Así que, recibiendo nosotros un Reino inconmovible, tengamos gratitud, y mediante ella sirvamos a Dios agradándole con temor y reverencia,
      <span class="pbr"/>
    </p>
    <p id="12.29">
      porque nuestro Dios es fuego consumidor.
      <span id="fn.26" class="fnote">Dt 4.24; 9.3.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="13">
    <h4>4. LA VIDA CRISTIANA (13.1-19)</h4>
    <p id="13.1">
      Permanezca el amor fraternal.
      <span class="pbr"/>
    </p>
    <p id="13.2">
      No os olvidéis de la hospitalidad, porque por ella algunos, sin saberlo, hospedaron ángeles.
      <span id="fn.1" class="fnote">
        <i>Hospedaron ángeles:</i>
        Gn 18.1-8; 19.1-3; véase Ro 12.13 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="13.3">
      Acordaos de los presos, como si estuvierais presos juntamente con ellos;
      <span id="fn.2" class="fnote">Mt 25.35-46. Cf. Heb 10.32-34; muchos cristianos habían sido encarcelados a causa de su fe.</span>
      y de los maltratados, como si vosotros estuvierais en su mismo cuerpo.
      <span class="pbr"/>
    </p>
    <p id="13.4">
      Honroso sea en todos el matrimonio y el lecho sin mancilla; pero a los fornicarios y a los adúlteros los juzgará Dios.
      <span id="fn.3" class="fnote">Gl 5.19-21; Ef 5.5.</span>
      <span class="pbr"/>
    </p>
    <p id="13.5">
      Sean vuestras costumbres sin avaricia, contentos con lo que tenéis ahora,
      <span id="fn.4" class="fnote">1 Ti 6.6-10; cf. también Flp 4.11.</span>
      pues él dijo: «No te desampararé ni te dejaré».
      <span id="fn.5" class="fnote">Dt 31.6-8; Jos 1.5; Flp 4.11-13.</span>
      <span class="pbr"/>
    </p>
    <p id="13.6">
      Así que podemos decir confiadamente:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «El Señor es mi ayudador; no temeré
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      lo que me pueda hacer el hombre».
      <span id="fn.6" class="fnote">Sal 56.3-4,9-11; 118.6.</span>
      <span class="pbr"/>
    </p>
    <p id="13.7">
      Acordaos de vuestros pastores, que os hablaron la palabra de Dios; considerad cuál haya sido el resultado de su conducta
      <span id="fn.7" class="fnote">Se trata de los antiguos dirigentes de la comunidad, ya fallecidos; los actuales se mencionan en 13.17.</span>
      e imitad su fe.
      <span id="fn.8" class="fnote">
        <i>Fe:</i>
        La palabra griega también significa
        <i>fidelidad.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="13.8">
      Jesucristo es el mismo ayer, hoy y por los siglos.
      <span class="pbr"/>
    </p>
    <p id="13.9">
      No os dejéis llevar de doctrinas diversas y extrañas.
      <span id="fn.9" class="fnote">Cf. Ef 4.14.</span>
      Es mejor afirmar el corazón con la gracia, no con alimentos que nunca aprovecharon a los que se han ocupado de ellos.
      <span id="fn.10" class="fnote">Cf. Ro 14.13-18; Col 2.16,20-23.</span>
      <span class="pbr"/>
    </p>
    <p id="13.10">
      Tenemos un altar,
      <span id="fn.11" class="fnote">
        <i>Altar:</i>
        referencia simbólica a la muerte de Cristo, como sacrificio por los pecados de los seres humanos. Los sacerdotes del antiguo templo tenían derecho a comer de los animales ofrecidos en sacrificio (Lv 7.6; Nm 18.9).
      </span>
      del cual no tienen derecho de comer los que sirven al Tabernáculo,
      <span class="pbr"/>
    </p>
    <p id="13.11">
      porque los cuerpos de aquellos animales cuya sangre a causa del pecado es introducida en el santuario por el Sumo sacerdote, son quemados fuera del campamento.
      <span class="pbr"/>
    </p>
    <p id="13.12">
      Por lo cual también Jesús, para santificar al pueblo mediante su propia sangre, padeció fuera de la puerta.
      <span id="fn.12" class="fnote">
        Cf. Lv 16. En la ceremonia anual del perdón, no se comían los restos de los animales sacrificados por el pecado, sino se quemaban
        <i>fuera de la puerta,</i>
        o sea, fuera del recinto sagrado, donde no contaminaran más al pueblo (cf. Nm 5.1-4), ya que el pecado del pueblo había sido trasladado simbólicamente a ellos (Lv 16.27; véase Heb 9.7 n.). El autor de Heb relaciona este simbolismo con la muerte de Jesús fuera de la ciudad de Jerusalén (lit.
        <i>fuera de la puerta,</i>
        o de las murallas), como sacrificio por los pecados. Cf. Jn 19.7-20 y paralelos.
      </span>
      <span class="pbr"/>
    </p>
    <p id="13.13">
      Salgamos, pues, a él, fuera del campamento,
      <span id="fn.13" class="fnote">
        <i>Fuera del campamento:</i>
        Véase 13.11-12 n.
      </span>
      llevando su oprobio,
      <span id="fn.14" class="fnote">
        Se exhorta a los lectores cristianos a seguir a Jesús, dejando atrás la vida y las prácticas religiosas de la antigua Ley, aunque esto los exponga a la persecución y al mismo
        <i>oprobio</i>
        que él sufrió (cf. Heb 11.26).
      </span>
      <span class="pbr"/>
    </p>
    <p id="13.14">
      porque no tenemos aquí ciudad permanente, sino que buscamos la por venir.
      <span id="fn.15" class="fnote">Heb 11.10; 12.22.</span>
      <span class="pbr"/>
    </p>
    <p id="13.15">
      Así que, ofrezcamos siempre a Dios, por medio de él, sacrificio de alabanza, es decir, fruto de labios que confiesan su nombre.
      <span id="fn.16" class="fnote">Lv 7.12; Sal 50.14,23; Os 14.2.</span>
      <span class="pbr"/>
    </p>
    <p id="13.16">
      Y de hacer el bien y de la ayuda mutua no os olvidéis, porque de tales sacrificios se agrada Dios.
      <span class="pbr"/>
    </p>
    <p id="13.17">
      Obedeced a vuestros pastores
      <span id="fn.17" class="fnote">
        <i>Vuestros pastores:</i>
        Véase 13.7 nota
        <i>g.</i>
      </span>
      y sujetaos a ellos, porque ellos velan por vuestras almas como quienes han de dar cuenta, para que lo hagan con alegría, sin quejarse, porque esto no os es provechoso.
      <span class="pbr"/>
    </p>
    <p id="13.18">
      Orad por nosotros, pues confiamos en que tenemos buena conciencia, ya que deseamos conducirnos bien en todo.
      <span class="pbr"/>
    </p>
    <p id="13.19">
      Y más os ruego que lo hagáis así, para que pueda volver a estar pronto con vosotros.
      <span class="pbr"/>
    </p>
    <h4>
      EPÍLOGO (13.20-25)
      <span class="fnote" id="fn.18">Bendición</span>
    </h4>
    <p id="13.20">
      Que el Dios de paz, que resucitó de los muertos a nuestro Señor Jesucristo, el gran pastor de las ovejas,
      <span id="fn.19" class="fnote">Cf. Is 40.11; Ez 34; Lc 15.4-7; Jn 10.1-16; 1 P 5.4.</span>
      por la sangre del pacto eterno,
      <span id="fn.20" class="fnote">
        <i>La sangre del pacto eterno:</i>
        Véase Heb 9.20 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="13.21">
      os haga aptos en toda obra buena para que hagáis su voluntad, haciendo él en vosotros lo que es agradable delante de él por Jesucristo; al cual sea la gloria por los siglos de los siglos. Amén.
      <span class="pbr"/>
    </p>
    <h4>Salutaciones finales</h4>
    <p id="13.22">
      Os ruego, hermanos, que soportéis la palabra de exhortación, pues os he escrito brevemente.
      <span class="pbr"/>
    </p>
    <p id="13.23">
      Sabed que está en libertad nuestro hermano Timoteo,
      <span id="fn.21" class="fnote">
        <i>Timoteo:</i>
        Véase Hch 16.1 nota
        <i>b.</i>
      </span>
      con el cual, si viene pronto, iré a veros.
      <span class="pbr"/>
    </p>
    <p id="13.24">
      Saludad a todos vuestros pastores y a todos los santos. Los de Italia os saludan.
      <span class="pbr"/>
    </p>
    <p id="13.25">
      La gracia sea con todos vosotros. Amén.
      <span id="fn.22" class="fnote">
        En diversos ms. no aparece:
        <i>Amén.</i>
      </span>
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>