<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Santiago</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.59" class="book">
  <div id="1">
    <h4>Salutación</h4>
    <p id="1.1">
      Santiago,
      <span id="fn.1" class="fnote">
        <i>Santiago:</i>
        Véase
        <i>Introducción.</i>
      </span>
      siervo de Dios y del Señor Jesucristo, a las doce tribus que están en la dispersión:
      <span id="fn.2" class="fnote">
        <i>Las doce tribus que están en la Dispersión</i>
        (gr.
        <i>diaspora</i>
        ): expresión que, en su sentido literal, designa a los judíos que quedaron esparcidos entre las naciones después del cautiverio babilónico. Aquí abarca a los creyentes en Cristo esparcidos en el mundo, incluidos los de procedencia judía.
      </span>
      Salud.
      <span class="pbr"/>
    </p>
    <h4>La sabiduría que viene de Dios</h4>
    <p id="1.2">
      Hermanos míos, gozaos profundamente cuando os halléis en diversas pruebas,
      <span id="fn.3" class="fnote">
        <i>Pruebas:</i>
        Véase 1.12-14 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.3">
      sabiendo que la prueba de vuestra fe
      <span id="fn.4" class="fnote">
        <i>Fe:</i>
        Aquí se entiende sobre todo como constancia o fidelidad en la conducta dictada por el evangelio. En otros lugares de la epístola se usa este término con matices diferentes. Cf. Stg 1.6, y véase 2.14 n.
      </span>
      produce paciencia.
      <span id="fn.5" class="fnote">Ro 5.3-5; 1 P 1.6-7.</span>
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Pero tenga la paciencia su obra completa, para que seáis perfectos y cabales, sin que os falte cosa alguna.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Si alguno de vosotros tiene falta de sabiduría, pídala a Dios, el cual da a todos abundantemente y sin reproche, y le será dada.
      <span id="fn.6" class="fnote">
        Stg 3.13-17; cf. 1 R 3.7-12; Pr 1--9, y véase la
        <i>Introducción.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Pero pida con fe,
      <span id="fn.7" class="fnote">
        Orar
        <i>con fe</i>
        implica hacerlo con plena confianza en la fidelidad y bondad del Señor. Véanse Stg 1.3 n. y 2.14 n.
      </span>
      no dudando nada,
      <span id="fn.8" class="fnote">Mc 11.24; Jn 16.23-24.</span>
      porque el que duda es semejante a la onda del mar, que es arrastrada por el viento y echada de una parte a otra.
      <span id="fn.9" class="fnote">Cf. Ef 4.14.</span>
      <span class="pbr"/>
    </p>
    <p id="1.7">
      No piense, pues, quien tal haga, que recibirá cosa alguna del Señor,
      <span class="pbr"/>
    </p>
    <p id="1.8">
      ya que es persona de doble ánimo
      <span id="fn.10" class="fnote">
        <i>De doble ánimo:</i>
        es decir,
        <i>quien hoy piensa una cosa y mañana otra.</i>
        Se refiere a quienes fluctúan entre dos modos contradictorios de comportarse. Este es un tema sobresaliente en Stg. (Cf. 2.4,9,10,26; 4.8; cf. también 1 R 18.21; Os 10.2.)
      </span>
      e inconstante en todos sus caminos.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      El hermano que es de humilde condición, gloríese en su exaltación;
      <span id="fn.11" class="fnote">Cf. Jer 9.23-24; Lc 6.20.</span>
      <span class="pbr"/>
    </p>
    <p id="1.10">
      pero el que es rico, en su humillación, porque él pasará como la flor de la hierba.
      <span id="fn.12" class="fnote">El autor enseña que las diferentes condiciones sociales no crean superioridad o inferioridad dentro de las comunidades cristianas, porque estos valores no son los que cuentan ante Dios. Santiago continúa la tradición del AT y la enseñanza de Jesús (cf. Pr 22--23; Am 8.4-7; Mt 5.3,5; Lc 6.20,24).</span>
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Cuando sale el sol con calor abrasador, la hierba se seca, su flor se cae y perece su hermosa apariencia.
      <span id="fn.13" class="fnote">Is 40.6-7; citado también en 1 P 1.24-25.</span>
      Así también se marchitará
      <span id="fn.14" class="fnote">
        <i>Se marchitará:</i>
        Se aplica al
        <i>rico</i>
        la imagen de
        <i>la hierba</i>
        y
        <i>la flor.</i>
      </span>
      el rico en todas sus empresas.
      <span id="fn.15" class="fnote">
        <i>En todas sus empresas:</i>
        Puede traducirse también
        <i>en el curso de su vida.</i>
      </span>
      <span class="pbr"/>
    </p>
    <h4>Victoria en la prueba</h4>
    <p id="1.12">
      Bienaventurado
      <span id="fn.16" class="fnote">Se usa aquí la forma literaria de la «bienaventuranza»; véase Mt 5.3-12 n.</span>
      el hombre que soporta la tentación,
      <span id="fn.17" class="fnote">
        La misma palabra griega traducida en 1.12 como
        <i>tentación</i>
        puede traducirse también como
        <i>prueba</i>
        (véase Mt 6.13 nota
        <i>ñ.</i>
        ). El autor juega aquí con ambos sentidos.
      </span>
      porque cuando haya resistido la prueba, recibirá la corona
      <span id="fn.18" class="fnote">
        <i>Corona:</i>
        Véanse 1 Co 9.25 nota
        <i>r</i>
        ; 2 Ti 4.8 n.; cf. también 1 P 5.4; Ap 2.10.
      </span>
      de vida que Dios ha prometido a los que lo aman.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Cuando alguno es tentado no diga que es tentado de parte de Dios, porque Dios no puede ser tentado por el mal ni él tienta a nadie;
      <span id="fn.19" class="fnote">Aunque muchos textos de la Biblia insisten en que Dios es la causa de todo (cf. Ex 4.21; Ro 9.18), Santiago aclara que Dios no induce a nadie a hacer lo malo.</span>
      <span class="pbr"/>
    </p>
    <p id="1.14">
      sino que cada uno es tentado, cuando de su propia pasión es atraído y seducido.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Entonces la pasión, después que ha concebido, da a luz el pecado; y el pecado, siendo consumado, da a luz la muerte.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Amados hermanos míos, no erréis.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Toda buena dádiva y todo don perfecto desciende de lo alto, del Padre de las luces, en el cual no hay mudanza ni sombra de variación.
      <span id="fn.20" class="fnote">Cf. Nm 23.19; Mal 3.6. Alusión a los cambios de posición y de luminosidad de los astros.</span>
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Él, de su voluntad, nos hizo nacer por la palabra de verdad,
      <span id="fn.21" class="fnote">
        <i>La palabra de verdad:</i>
        Sal 119.43; Ef 1.13; Col 1.5; 1 P 1.23-25.
      </span>
      para que seamos primicias
      <span id="fn.22" class="fnote">
        <i>Primicias:</i>
        Jer 2.3; Ap 14.4.
      </span>
      de sus criaturas.
      <span class="pbr"/>
    </p>
    <h4>Hacedores de la palabra</h4>
    <p id="1.19">
      Por esto, mis amados hermanos, todo hombre sea pronto para oir, tardo para hablar, tardo para airarse,
      <span id="fn.23" class="fnote">Pr 13.3; 15.1; Ec 7.9.</span>
      <span class="pbr"/>
    </p>
    <p id="1.20">
      porque la ira del hombre no obra la justicia de Dios.
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Por lo cual, desechando
      <span id="fn.24" class="fnote">
        <i>Desechando:</i>
        Véase Ro 13.12 nota
        <i>i.</i>
      </span>
      toda inmundicia
      <span id="fn.25" class="fnote">Col 3.8-10; 1 P 2.1.</span>
      y abundancia de malicia, recibid con mansedumbre la palabra implantada, la cual puede salvar vuestras almas.
      <span class="pbr"/>
    </p>
    <p id="1.22">
      Sed hacedores de la palabra
      <span id="fn.26" class="fnote">Tema sobresaliente que se desarrolla en Stg 2.14-26; cf. Esd 7.10; Mt 7.21,24-27; Lc 11.28.</span>
      y no tan solamente oidores, engañándoos a vosotros mismos.
      <span class="pbr"/>
    </p>
    <p id="1.23">
      Si alguno es oidor de la palabra pero no hacedor de ella, ese es semejante al hombre que considera en un espejo su rostro natural;
      <span class="pbr"/>
    </p>
    <p id="1.24">
      él se considera a sí mismo y se va, y pronto olvida cómo era.
      <span class="pbr"/>
    </p>
    <p id="1.25">
      Pero el que mira atentamente en la perfecta ley, la de la libertad,
      <span id="fn.27" class="fnote">Esta ley es el evangelio en cuanto que lleva a la perfección la ley del AT. La perspectiva de Pablo en Ro 8.2 es diferente.</span>
      y persevera en ella, no siendo oidor olvidadizo sino hacedor de la obra, este será bienaventurado en lo que hace.
      <span class="pbr"/>
    </p>
    <p id="1.26">
      Si alguno se cree religioso entre vosotros, pero no refrena su lengua,
      <span id="fn.28" class="fnote">Tema muy frecuente en la literatura sapiencial. Cf. Sal 34.13; Pr 18.21.</span>
      sino que engaña su corazón, la religión del tal es vana.
      <span class="pbr"/>
    </p>
    <p id="1.27">
      La religión pura y sin mancha delante de Dios el Padre es esta: visitar a los huérfanos y a las viudas en sus tribulaciones y guardarse sin mancha del mundo.
      <span id="fn.29" class="fnote">Los dos temas del v., a saber, la ayuda a los huérfanos y a las viudas y el no mancharse con la maldad del mundo, dirigen al lector a los caps. 2 y 4 respectivamente. Cf. Is 1.16-17.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>Amonestación contra la parcialidad</h4>
    <p id="2.1">
      Hermanos míos, que vuestra fe en nuestro glorioso Señor Jesucristo
      <span id="fn.1" class="fnote">
        <i>Nuestro glorioso Señor Jesucristo:</i>
        Véase 1 Co 2.8 n.
      </span>
      sea sin acepción de personas.
      <span id="fn.2" class="fnote">Lv 19.15; Pr 28.21.</span>
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Si en vuestra congregación entra un hombre con anillo de oro y ropa espléndida,
      <span id="fn.3" class="fnote">
        Los
        <i>ricos</i>
        mencionados en 2.2-3,6; 5.1 son, probablemente, paganos (cf. 2.7).
      </span>
      y también entra un pobre con vestido andrajoso,
      <span class="pbr"/>
    </p>
    <p id="2.3">
      y miráis con agrado al que trae la ropa espléndida y le decís: «Siéntate tú aquí, en buen lugar», y decís al pobre: «Quédate tú allí de pie», o «Siéntate aquí en el suelo»,
      <span id="fn.4" class="fnote">En términos muy enérgicos, estos v. condenan la discriminación en favor de los ricos y en contra de los pobres, ya que esta actitud es contraria a la ley del evangelio. Véase Stg 1.9-10 n.</span>
      <span class="pbr"/>
    </p>
    <p id="2.4">
      ¿no hacéis distinciones entre vosotros mismos y venís a ser jueces con malos pensamientos?
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Hermanos míos amados, oíd: ¿No ha elegido Dios a los pobres de este mundo,
      <span id="fn.5" class="fnote">
        <i>¿No ha elegido Dios a los pobres de este mundo?:</i>
        Cf. Lc 6.20, y también Is 66.2.
      </span>
      para que sean ricos en fe y herederos del reino que ha prometido a los que lo aman?
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Pero vosotros habéis afrentado al pobre. ¿No os oprimen los ricos y no son ellos los mismos que os arrastran a los tribunales?
      <span id="fn.6" class="fnote">
        Respecto a los que
        <i>oprimen</i>
        a los pobres, véanse las referencias en 5.1-6 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.7">
      ¿No blasfeman ellos el buen nombre que fue invocado sobre vosotros?
      <span id="fn.7" class="fnote">
        <i>Blasfeman:</i>
        o
        <i>deshonran.</i>
        El
        <i>nombre</i>
        es el de Jesucristo, que fue invocado sobre los cristianos en el momento del bautismo (cf. Hch 2.38; 10.48). Los ricos que hablan mal del
        <i>buen nombre</i>
        son paganos.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Si en verdad cumplís la Ley suprema, conforme a la Escritura: «Amarás a tu prójimo como a ti mismo»,
      <span id="fn.8" class="fnote">Lv 19.18. Cf. el uso de la misma cita hecho por Jesús (Mt 22.39-40) y por Pablo (Ro 13.9-10).</span>
      bien hacéis;
      <span class="pbr"/>
    </p>
    <p id="2.9">
      pero si hacéis acepción de personas, cometéis pecado y quedáis convictos por la Ley como transgresores,
      <span id="fn.9" class="fnote">Cf. Dt 1.17.</span>
      <span class="pbr"/>
    </p>
    <p id="2.10">
      porque cualquiera que guarde toda la Ley, pero ofenda en un punto, se hace culpable de todos,
      <span id="fn.10" class="fnote">Cf. Mt 5.19.</span>
      <span class="pbr"/>
    </p>
    <p id="2.11">
      pues el que dijo: «No cometerás adulterio», también ha dicho: «No matarás».
      <span id="fn.11" class="fnote">Ex 20.13-14; Dt 5.17-18; cf. Mt 5.21-22.</span>
      Ahora bien, si no cometes adulterio, pero matas, ya te has hecho transgresor de la Ley.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Así hablad y así haced, como los que habéis de ser juzgados por la ley de la libertad,
      <span id="fn.12" class="fnote">
        <i>La ley de la libertad:</i>
        Véase Stg 1.25 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.13">
      porque juicio sin misericordia se hará con aquel que no haga misericordia;
      <span id="fn.13" class="fnote">Cf. Mt 6.14-15; 18.23-35.</span>
      y la misericordia triunfa sobre el juicio.
      <span id="fn.14" class="fnote">
        <i>La misericordia triunfa sobre el juicio.</i>
        Cf. Mt 5.7; 7.2.
      </span>
      <span class="pbr"/>
    </p>
    <h4>La fe sin obras está muerta</h4>
    <p id="2.14">
      Hermanos míos, ¿de qué aprovechará si alguno dice que tiene fe y no tiene obras? ¿Podrá la fe salvarlo?
      <span id="fn.15" class="fnote">Aquí se refiere a una fe que consiste en la mera aceptación intelectual, teórica, de las verdades religiosas, sin llegar a ser obediencia práctica a Dios. A esta fe solo teórica Santiago contrapone no unos hechos sin fe, sino una fe viva, que se muestra con los hechos. Cf. Mt 7.21; Gl 5.6; 1.22, y véase Stg 1.3 n.</span>
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Y si un hermano o una hermana están desnudos y tienen necesidad del mantenimiento de cada día,
      <span class="pbr"/>
    </p>
    <p id="2.16">
      y alguno de vosotros les dice: «Id en paz, calentaos y saciaos», pero no les dais las cosas que son necesarias para el cuerpo, ¿de qué aprovecha?
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Así también la fe, si no tiene obras, está completamente muerta.
      <span id="fn.16" class="fnote">Cf. 1 Jn 3.17.</span>
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Pero alguno dirá: «Tú tienes fe y yo tengo obras. Muéstrame tu fe sin tus obras y yo te mostraré mi fe por mis obras».
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Tú crees que Dios es uno; bien haces. También los demonios creen, y tiemblan.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      ¿Pero quieres saber, hombre vano, que la fe sin obras está muerta?
      <span id="fn.17" class="fnote">
        <i>Muerta?:</i>
        otros ms. dicen:
        <i>vana.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.21">
      ¿No fue justificado por las obras Abraham nuestro padre, cuando ofreció a su hijo Isaac sobre el altar?
      <span id="fn.18" class="fnote">Gn 22.1-14; Heb 11.17.</span>
      <span class="pbr"/>
    </p>
    <p id="2.22">
      ¿No ves que la fe actuó juntamente con sus obras y que la fe se perfeccionó por las obras?
      <span class="pbr"/>
    </p>
    <p id="2.23">
      Y se cumplió la Escritura que dice: «Abraham creyó a Dios y le fue contado por justicia»,
      <span id="fn.19" class="fnote">Gn 15.6. El autor refleja la enseñanza tradicional judía en torno a la fidelidad o fe (la palabra griega es la misma) de Abraham (Gn 22). Cf. Heb 11.8-11,17-19.</span>
      y fue llamado amigo de Dios.
      <span id="fn.20" class="fnote">
        <i>Amigo de Dios:</i>
        Cf. 2 Cr 20.7; Is 41.8.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.24">
      Vosotros veis, pues, que el hombre es justificado por las obras y no solamente por la fe.
      <span class="pbr"/>
    </p>
    <p id="2.25">
      Asimismo, Rahab, la ramera, ¿no fue acaso justificada por obras, cuando recibió a los mensajeros y los envió por otro camino?
      <span id="fn.21" class="fnote">
        Jos 2.1-21; 6.17; cf. Heb 11.31, que también reconoce la acción de
        <i>Rahab</i>
        como prueba de su fe.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.26">
      Así como el cuerpo sin espíritu está muerto, también la fe sin obras está muerta.
      <span id="fn.22" class="fnote">Cf. Stg 2.17,20.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>La lengua</h4>
    <p id="3.1">
      Hermanos míos, no os hagáis maestros
      <span id="fn.1" class="fnote">Cf. 1 Co 12.28-29.</span>
      muchos de vosotros, sabiendo que recibiremos mayor condenación.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Todos ofendemos muchas veces. Si alguno no ofende de palabra, es una persona perfecta, capaz también de refrenar todo el cuerpo.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      He aquí nosotros ponemos freno en la boca de los caballos para que nos obedezcan y dirigimos así todo su cuerpo.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Mirad también las naves: aunque tan grandes y llevadas de impetuosos vientos, son gobernadas con un muy pequeño timón por donde el que las gobierna quiere.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Así también la lengua
      <span id="fn.2" class="fnote">
        <i>La lengua:</i>
        Véase 1.26 n.
      </span>
      es un miembro pequeño, pero se jacta de grandes cosas. He aquí, ¡cuán grande bosque enciende un pequeño fuego!
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Y la lengua es un fuego, un mundo de maldad. La lengua está puesta entre nuestros miembros, y contamina todo el cuerpo e inflama la rueda de la creación,
      <span id="fn.3" class="fnote">Pr 16.27.</span>
      y ella misma es inflamada por el infierno.
      <span id="fn.4" class="fnote">
        <i>Infierno:</i>
        gr.
        <i>gehena</i>
        ; véase Mc 9.43 nota
        <i>u.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Toda naturaleza de bestias, de aves, de serpientes y de seres del mar, se doma y ha sido domada por la naturaleza humana;
      <span id="fn.5" class="fnote">Gn 1.26; 9.2.</span>
      <span class="pbr"/>
    </p>
    <p id="3.8">
      pero ningún hombre puede domar la lengua, que es un mal que no puede ser refrenado, llena de veneno mortal.
      <span id="fn.6" class="fnote">Cf. Sal 140.3, citado también en Ro 3.13.</span>
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Con ella bendecimos al Dios y Padre y con ella maldecimos a los hombres, que están hechos a la semejanza de Dios.
      <span id="fn.7" class="fnote">Gn 1.26-27.</span>
      <span class="pbr"/>
    </p>
    <p id="3.10">
      De una misma boca proceden bendición y maldición. Hermanos míos, esto no debe ser así.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      ¿Acaso alguna fuente echa por una misma abertura agua dulce y amarga?
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Hermanos míos, ¿puede acaso la higuera producir aceitunas, o la vid higos? Del mismo modo, ninguna fuente puede dar agua salada y dulce.
      <span id="fn.8" class="fnote">
        <i>Del mismo modo, ninguna fuente puede dar agua salada y dulce:</i>
        otros ms. dicen:
        <i>Así también, ninguna fuente de agua salada puede dar agua dulce.</i>
      </span>
      <span id="fn.9" class="fnote">Cf. Mt 7.16-18; Lc 6.43-45.</span>
      <span class="pbr"/>
    </p>
    <h4>La sabiduría de lo alto</h4>
    <p id="3.13">
      <span id="fn.10" class="fnote">
        Cf. Stg 1.5. La
        <i>sabiduría</i>
        es percibida aquí, siguiendo la tradición bíblica, como el saber ordenar toda la vida de acuerdo con la voluntad de Dios. Cf. Job 28; Pr 1--9.
      </span>
      ¿Quién es sabio y entendido entre vosotros? Muestre por la buena conducta sus obras en sabia mansedumbre.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Pero si tenéis celos amargos y rivalidad en vuestro corazón, no os jactéis ni mintáis contra la verdad.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      No es esta la sabiduría que desciende de lo alto, sino que es terrenal, animal, diabólica,
      <span class="pbr"/>
    </p>
    <p id="3.16">
      pues donde hay celos y rivalidad, allí hay perturbación y toda obra perversa.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Pero la sabiduría que es de lo alto es primeramente pura, después pacífica, amable, benigna, llena de misericordia y de buenos frutos, sin incertidumbre ni hipocresía.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Y el fruto de justicia se siembra en paz para aquellos que hacen la paz.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>La amistad con el mundo</h4>
    <p id="4.1">
      ¿De dónde vienen las guerras y los pleitos entre vosotros? ¿No es de vuestras pasiones, las cuales combaten en vuestros miembros?
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Codiciáis y no tenéis; matáis y ardéis de envidia y nada podéis alcanzar; combatís y lucháis, pero no tenéis lo que deseáis, porque no pedís.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Pedís, pero no recibís, porque pedís mal, para gastar en vuestros deleites.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      ¡Adúlteros!,
      <span id="fn.1" class="fnote">
        <i>Adúlteros:</i>
        En los libros proféticos del AT, la infidelidad matrimonial simboliza la infidelidad a Dios por parte de la nación de Israel, vista como esposa del Señor (Is 1.21; Jer 3.6-10,20; Ez 16; Os 2.2; 9.1).
      </span>
      ¿no sabéis que la amistad del mundo
      <span id="fn.2" class="fnote">
        <i>Amistad del mundo:</i>
        Véase Jn 1.10 n.; cf. Ro 8.7; 1 Jn 2.15-16.
      </span>
      es enemistad contra Dios? Cualquiera, pues, que quiera ser amigo del mundo se constituye en enemigo de Dios.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      ¿O pensáis que la Escritura dice en vano: «El Espíritu que él ha hecho habitar en nosotros nos anhela celosamente»?
      <span id="fn.3" class="fnote">Referencia a un texto desconocido. El sentido más probable es que Dios tiene amor celoso por el ser humano (cf. Ex 20.5; Dt 4.24; Zac 8.2). Otra traducción menos probable es: «El espíritu [humano] que Dios puso dentro de nosotros tiene deseos envidiosos».</span>
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Pero él da mayor gracia. Por esto dice: «Dios resiste a los soberbios y da gracia a los humildes».
      <span id="fn.4" class="fnote">Pr 3.34 (gr.); citado también en 1 P 5.5 (cf. Stg 4.10; Mt 23.12).</span>
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Someteos, pues, a Dios; resistid al diablo, y huirá de vosotros.
      <span id="fn.5" class="fnote">1 P 5.8-9.</span>
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Acercaos a Dios, y él se acercará a vosotros.
      <span id="fn.6" class="fnote">Zac 1.2-3; Mal 3.7.</span>
      Pecadores, limpiad las manos;
      <span id="fn.7" class="fnote">Sal 24.4; Is 1.15-16.</span>
      y vosotros los de doble ánimo,
      <span id="fn.8" class="fnote">
        <i>Vosotros los de doble ánimo.</i>
        Véase Stg 1.8 n.
      </span>
      purificad vuestros corazones.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Afligíos, lamentad y llorad. Vuestra risa se convierta en lloro y vuestro gozo en tristeza.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Humillaos delante del Señor y él os exaltará.
      <span id="fn.9" class="fnote">Véanse referencias en 4.6 n.</span>
      <span class="pbr"/>
    </p>
    <h4>¿Quién eres para que juzgues?</h4>
    <p id="4.11">
      Hermanos, no murmuréis los unos de los otros.
      <span id="fn.10" class="fnote">Probable alusión a Lv 19.16.</span>
      El que murmura del hermano y juzga a su hermano, murmura de la Ley y juzga a la Ley; pero si tú juzgas a la Ley, no eres hacedor de la Ley, sino juez.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Uno solo es el dador de la Ley, que puede salvar y condenar; pero tú, ¿quién eres para que juzgues a otro?
      <span id="fn.11" class="fnote">Cf. Mt 7.1-2; Lc 6.37-38; Ro 14.4.</span>
      <span class="pbr"/>
    </p>
    <h4>No os gloriéis del día de mañana</h4>
    <p id="4.13">
      ¡Vamos ahora!, los que decís: «Hoy y mañana iremos a tal ciudad, estaremos allá un año, negociaremos y ganaremos»,
      <span class="pbr"/>
    </p>
    <p id="4.14">
      cuando no sabéis lo que será mañana. Pues ¿qué es vuestra vida?
      <span id="fn.12" class="fnote">
        <i>Cuando no sabéis... ¿qué es vuestra vida?:</i>
        otra posible traducción:
        <i>¡y ni siquiera sabéis qué pasará mañana ni qué será de vuestra vida!</i>
        ; Cf. Pr 27.1.
      </span>
      Ciertamente es neblina que se aparece por un poco de tiempo y luego se desvanece.
      <span id="fn.13" class="fnote">Cf. Job 7.7; Sal 39.5; 102.3; 144.4.</span>
      <span class="pbr"/>
    </p>
    <p id="4.15">
      En lugar de lo cual deberíais decir: «Si el Señor quiere, viviremos y haremos esto o aquello».
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Pero ahora os jactáis en vuestras soberbias. Toda jactancia semejante es mala.
      <span class="pbr"/>
    </p>
    <p id="4.17">
      El que sabe hacer lo bueno y no lo hace, comete pecado.
      <span id="fn.14" class="fnote">Cf. Lc 12.47.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <h4>Contra los ricos opresores</h4>
    <p id="5.1">
      <span id="fn.1" class="fnote">Cf. Is 3.14-15; 10.1-4; Jer 5.26-29; Am 2.6-7; Lc 6.24.</span>
      ¡Vamos ahora, ricos! Llorad y aullad por las miserias que os vendrán.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Vuestras riquezas están podridas y vuestras ropas, comidas de polilla.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Vuestro oro y plata están enmohecidos y su moho testificará contra vosotros y devorará del todo vuestros cuerpos como fuego.
      <span id="fn.2" class="fnote">Se refiere al día del juicio final, cuando de nada habrán de servir las posesiones materiales.</span>
      Habéis acumulado tesoros para los días finales.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      El jornal de los obreros que han cosechado vuestras tierras, el cual por engaño no les ha sido pagado por vosotros, clama, y los clamores de los que habían segado han llegado a los oídos del Señor de los ejércitos.
      <span id="fn.3" class="fnote">Alusión a Lv 19.13. Cf. Dt 24.14-15; Jer 22.13.</span>
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Habéis vivido en deleites sobre la tierra y sido libertinos. Habéis engordado vuestros corazones como en día de matanza.
      <span id="fn.4" class="fnote">Cf. Jer 12.3; 25.34.</span>
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Habéis condenado y dado muerte al justo, sin que él os haga resistencia.
      <span id="fn.5" class="fnote">Pr 1.11-13.</span>
      <span class="pbr"/>
    </p>
    <h4>Sed pacientes y orad</h4>
    <p id="5.7">
      Por tanto, hermanos, tened paciencia hasta la venida del Señor. Mirad cómo el labrador espera el precioso fruto de la tierra, aguardando con paciencia hasta que reciba la lluvia temprana y la tardía.
      <span id="fn.6" class="fnote">
        <i>La lluvia temprana y la tardía:</i>
        las temporadas de lluvia; o sea, las de otoño y primavera respectivamente (Dt 11.14; Jer 5.24).
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Tened también vosotros paciencia y afirmad vuestros corazones, porque la venida del Señor se acerca.
      <span id="fn.7" class="fnote">Alusión a la venida gloriosa del Señor: Mt 24.30; 1 Ts 4.13-17.</span>
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Hermanos, no os quejéis unos contra otros, para que no seáis condenados; el Juez ya está delante de la puerta.
      <span id="fn.8" class="fnote">
        El
        <i>Juez</i>
        puede ser Cristo (v. 8; cf. Mt 25.31; Hch 10.42) o Dios mismo (4.12; cf. Ro 2.16; Heb 12.23).
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.10">
      Hermanos míos, tomad como ejemplo de aflicción y de paciencia a los profetas que hablaron en nombre del Señor.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Nosotros tenemos por bienaventurados a los que sufren: Habéis oído de la paciencia de Job, y habéis visto el fin que le dio el Señor,
      <span id="fn.9" class="fnote">Job 1.21-22; 2.10; 42.10-17.</span>
      porque el Señor es muy misericordioso y compasivo.
      <span id="fn.10" class="fnote">Ex 34.6; Sal 103.8; 111.4.</span>
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Sobre todo, hermanos míos, no juréis, ni por el cielo ni por la tierra ni por ningún otro juramento; sino que vuestro «sí» sea sí, y vuestro «no» sea no, para que no caigáis en condenación.
      <span id="fn.11" class="fnote">Cf. Mt 5.34-37.</span>
      <span class="pbr"/>
    </p>
    <p id="5.13">
      ¿Está alguno entre vosotros afligido? Haga oración. ¿Está alguno alegre? Cante alabanzas.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      ¿Está alguno enfermo entre vosotros? Llame a los ancianos
      <span id="fn.12" class="fnote">
        <i>Ancianos:</i>
        es decir, los que presiden en la comunidad; véase Hch 11.30 n.
      </span>
      de la iglesia para que oren por él, ungiéndolo con aceite
      <span id="fn.13" class="fnote">
        El
        <i>aceite</i>
        de oliva se usaba como medicina (cf. Lc 10.34); aquí se trata de un acto que se realiza
        <i>en el nombre del Señor,</i>
        acompañada de la oración, para obtener del Señor la curación del enfermo (cf. Mc 6.13) y el perdón de los pecados (cf. Mt 9.1-8).
      </span>
      en el nombre del Señor.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Y la oración de fe salvará al enfermo, y el Señor lo levantará; y si ha cometido pecados, le serán perdonados.
      <span id="fn.14" class="fnote">Cf. Mc 16.18.</span>
      <span class="pbr"/>
    </p>
    <p id="5.16">
      Confesaos vuestras ofensas unos a otros y orad unos por otros, para que seáis sanados.
      <span id="fn.15" class="fnote">Cf. Pr 28.13.</span>
      La oración eficaz del justo puede mucho.
      <span class="pbr"/>
    </p>
    <p id="5.17">
      Elías era hombre sujeto a pasiones semejantes a las nuestras, y oró fervientemente para que no lloviera, y no llovió sobre la tierra durante tres años y seis meses.
      <span id="fn.16" class="fnote">1 R 17.1; 18.1; Lc 4.25.</span>
      <span class="pbr"/>
    </p>
    <p id="5.18">
      Y otra vez oró, y el cielo dio lluvia
      <span id="fn.17" class="fnote">1 R 18.42-45.</span>
      y la tierra produjo su fruto.
      <span class="pbr"/>
    </p>
    <p id="5.19">
      Hermanos, si alguno de entre vosotros se ha extraviado de la verdad y alguno lo hace volver,
      <span class="pbr"/>
    </p>
    <p id="5.20">
      sepa que el que haga volver al pecador del error de su camino, salvará de muerte un alma y cubrirá multitud de pecados.
      <span id="fn.18" class="fnote">
        <i>Multitud de pecados:</i>
        Probablemente debe entenderse en sentido general, sin especificar de quién son. Cf. Pr 10.12; 1 P 4.8.
      </span>
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>