<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>1Pedro</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.60" class="book">
  <div id="1">
    <h4>
      PRÓLOGO (1.1-12)
      <span class="fnote" id="fn.1">Salutación</span>
    </h4>
    <p id="1.1">
      Pedro,
      <span id="fn.2" class="fnote">
        <i>Pedro:</i>
        Hch 1.15 n.
      </span>
      apóstol
      <span id="fn.3" class="fnote">
        <i>Apóstol:</i>
        Véase Mt 10.1-2 n.
      </span>
      de Jesucristo, a los expatriados
      <span id="fn.4" class="fnote">
        <i>Expatriados:</i>
        Cf. Flp 3.20; Heb 11.13; 13.14.
      </span>
      de la dispersión en el Ponto, Galacia, Capadocia, Asia y Bitinia,
      <span id="fn.5" class="fnote">Provincias romanas de Asia Menor (parte de la actual Turquía).</span>
      <span class="pbr"/>
    </p>
    <p id="1.2">
      elegidos según el previo conocimiento de Dios Padre en santificación del Espíritu,
      <span id="fn.6" class="fnote">Cf. Ro 8.29-30.</span>
      para obedecer y ser rociados
      <span id="fn.7" class="fnote">
        <i>Rociados:</i>
        cf. Ex 24.6-8; Heb 9.12-14; 12.24, y véase Ro 3.25 nota
        <i>t.</i>
        Nótese la triple mención: de
        <i>Dios Padre,</i>
        del
        <i>Espíritu</i>
        y de
        <i>Jesucristo</i>
        (véase 2 Co 13.13 nota
        <i>j</i>
        ).
      </span>
      con la sangre de Jesucristo:
      <span id="fn.8" class="fnote">
        <i>Con la sangre de Jesucristo:</i>
        referencia a la muerte redentora de Cristo en la cruz. Cf. 1.19; Heb 9.14.
      </span>
      Gracia y paz os sean multiplicadas.
      <span class="pbr"/>
    </p>
    <h4>Una esperanza viva</h4>
    <p id="1.3">
      Bendito el Dios y Padre de nuestro Señor Jesucristo, que según su gran misericordia nos hizo renacer para una esperanza viva,
      <span id="fn.9" class="fnote">
        <i>Esperanza viva:</i>
        La esperanza es viva porque se funda en la resurrección de Jesucristo, principio de una vida nueva para los creyentes. Cf. Jn 11.25-26.
      </span>
      por la resurrección de Jesucristo de los muertos,
      <span id="fn.10" class="fnote">Cf. 1.23; Jn 3.3-7; Ro 6.4-13.</span>
      <span class="pbr"/>
    </p>
    <p id="1.4">
      para una herencia
      <span id="fn.11" class="fnote">
        <i>Herencia:</i>
        término que en el AT se refiere especialmente a Canaán, la tierra prometida al pueblo de Dios; en el NT se aplica a la salvación que Dios otorga a los que confían en él, y que constituye el fundamento de la esperanza cristiana, tema sobresaliente de esta carta (1.13,21; 3.5,15). Véase Mt 5.5 n.; cf. Ro 8.17; Gl 3.29.
      </span>
      incorruptible, incontaminada e inmarchitable, reservada en los cielos para vosotros,
      <span class="pbr"/>
    </p>
    <p id="1.5">
      que sois guardados por el poder de Dios, mediante la fe, para alcanzar la salvación que está preparada para ser manifestada en el tiempo final.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Por lo cual vosotros os alegráis, aunque ahora por un poco de tiempo, si es necesario, tengáis que ser afligidos en diversas pruebas,
      <span class="pbr"/>
    </p>
    <p id="1.7">
      para que, sometida a prueba vuestra fe, mucho más preciosa que el oro (el cual, aunque perecedero, se prueba con fuego),
      <span id="fn.12" class="fnote">Cf. Ro 5.3-5; Stg 1.2-3; 1 P 4.12. El oro se prueba o se refina mediante el fuego, que quita la escoria o impureza y deja el metal puro. Se refiere especialmente a la persecución que los cristianos estaban sufriendo o iban a sufrir a manos de la autoridad romana.</span>
      sea hallada en alabanza, gloria y honra cuando sea manifestado Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Vosotros, que lo amáis sin haberlo visto,
      <span id="fn.13" class="fnote">Jn 20.29.</span>
      creyendo en él aunque ahora no lo veáis, os alegráis con gozo inefable y glorioso,
      <span class="pbr"/>
    </p>
    <p id="1.9">
      obteniendo el fin de vuestra fe, que es la salvación de vuestras almas.
      <span id="fn.14" class="fnote">
        <i>La salvación de vuestras almas:</i>
        La palabra
        <i>alma</i>
        en el lenguaje bíblico puede significar también
        <i>persona</i>
        o
        <i>vida.</i>
        Cf. 1.22.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Los profetas que profetizaron de la gracia destinada a vosotros inquirieron y diligentemente indagaron acerca de esta salvación,
      <span id="fn.15" class="fnote">Cf. Mt 13.17.</span>
      <span class="pbr"/>
    </p>
    <p id="1.11">
      escudriñando qué persona y qué tiempo indicaba el Espíritu de Cristo
      <span id="fn.16" class="fnote">Ro 8.9; Gl 4.6.</span>
      que estaba en ellos, el cual anunciaba de antemano los sufrimientos de Cristo y las glorias que vendrían tras ellos.
      <span id="fn.17" class="fnote">Cf. Is 53; Lc 24.26-27.</span>
      <span class="pbr"/>
    </p>
    <p id="1.12">
      A estos se les reveló que no para sí mismos, sino para nosotros, administraban las cosas que ahora os son anunciadas por los que os han predicado el evangelio por el Espíritu Santo enviado del cielo;
      <span id="fn.18" class="fnote">Cf. Hch 2.</span>
      cosas en las cuales anhelan mirar los ángeles.
      <span class="pbr"/>
    </p>
    <h4>
      1. NUEVA VIDA EN CRISTO (1.13--2.10)
      <span class="fnote" id="fn.19">Llamamiento a una vida santa</span>
    </h4>
    <p id="1.13">
      Por tanto, ceñid los lomos de vuestro entendimiento, sed sobrios y esperad por completo en la gracia que se os traerá cuando Jesucristo sea manifestado.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Como hijos obedientes, no os conforméis a los deseos que antes teníais estando en vuestra ignorancia,
      <span id="fn.20" class="fnote">
        <i>Antes teníais estando en vuestra ignorancia:</i>
        Se refiere a los paganos que antes no conocían al verdadero Dios ni la Ley revelada al pueblo de Israel. Cf. Ef 2.3; 4.17-18.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.15">
      sino, así como aquel que os llamó es santo, sed también vosotros santos en toda vuestra manera de vivir,
      <span class="pbr"/>
    </p>
    <p id="1.16">
      porque escrito está: «Sed santos, porque yo soy santo».
      <span id="fn.21" class="fnote">Lv 11.45; 19.2; cf. Mt 5.48.</span>
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Si invocáis por Padre
      <span id="fn.22" class="fnote">
        <i>Padre:</i>
        Véase Lc 11.2 nota
        <i>c</i>
        (cf. Sal 89.26; Is 64.8).
      </span>
      a aquel que sin acepción de personas
      <span id="fn.23" class="fnote">Dt 10.17; Ro 2.11; Ef 6.9; Col 3.25; la misma idea aparece en el discurso de Pedro en Hch 10.34.</span>
      juzga según la obra de cada uno, conducíos en temor todo el tiempo de vuestra peregrinación,
      <span class="pbr"/>
    </p>
    <p id="1.18">
      pues ya sabéis que fuisteis rescatados
      <span id="fn.24" class="fnote">
        <i>Fuisteis rescatados:</i>
        La liberación del que es esclavo del pecado no se obtiene pagando un precio material, sino mediante el sacrificio de Cristo. Véase Mt 20.28 nota
        <i>p</i>
        ; cf. Ro 3.24-25; 1 Ti 2.6.
      </span>
      de vuestra vana
      <span id="fn.25" class="fnote">
        <i>Vana:</i>
        Esta palabra puede aludir a los ídolos, que el AT llama «vanos» o inútiles (Is 41.29; Jer 8.19).
      </span>
      manera de vivir (la cual recibisteis de vuestros padres) no con cosas corruptibles, como oro o plata,
      <span class="pbr"/>
    </p>
    <p id="1.19">
      sino con la sangre preciosa de Cristo,
      <span id="fn.26" class="fnote">
        <i>Con la sangre preciosa de Cristo:</i>
        Véase 1.2 nota
        <i>g.</i>
      </span>
      como de un cordero
      <span id="fn.27" class="fnote">
        <i>Cordero:</i>
        Véase Jn 1.29 n. Se alude al cordero
        <i>sin mancha ni contaminación</i>
        que se ofrecía en la Pascua (Ex 12.5; 1 Co 5.7) o en otras ocasiones (Ex 29.38-42). Cf. Ap 5.12; 13.8.
      </span>
      sin mancha y sin contaminación.
      <span class="pbr"/>
    </p>
    <p id="1.20">
      Él estaba destinado desde antes de la fundación del mundo, pero ha sido manifestado en los últimos tiempos por amor de vosotros.
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Por medio de él creéis en Dios, quien lo resucitó de los muertos y le ha dado gloria, para que vuestra fe y esperanza sean en Dios.
      <span class="pbr"/>
    </p>
    <p id="1.22">
      Al obedecer a la verdad, mediante el Espíritu,
      <span id="fn.28" class="fnote">
        En diversos ms. no aparece:
        <i>mediante el Espíritu.</i>
      </span>
      habéis purificado vuestras almas
      <span id="fn.29" class="fnote">
        <i>Habéis purificado vuestras almas:</i>
        Véase 1.9 n.
      </span>
      para el amor fraternal no fingido. Amaos unos a otros entrañablemente, de corazón puro,
      <span id="fn.30" class="fnote">Jn 13.34; Ro 12.9-10.</span>
      <span class="pbr"/>
    </p>
    <p id="1.23">
      pues habéis renacido, no de simiente corruptible, sino de incorruptible, por la palabra de Dios que vive y permanece para siempre,
      <span class="pbr"/>
    </p>
    <p id="1.24">
      porque:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Toda carne es como hierba
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y toda la gloria del hombrecomo flor de la hierba;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      la hierba se seca y la flor se cae,
      <span class="pbr"/>
    </p>
    <p id="1.25">
      mas la palabra del Señorpermanece para siempre».
      <span id="fn.31" class="fnote">Is 40.6-8; también se cita este texto en Stg 1.10-11.</span>
      Y esta es la palabra que por el evangelio os ha sido anunciada.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      Desechad, pues, toda malicia, todo engaño, hipocresía, envidias y toda maledicencia,
      <span class="pbr"/>
    </p>
    <p id="2.2">
      y desead, como niños recién nacidos, la leche espiritual
      <span id="fn.1" class="fnote">
        <i>Leche espiritual:</i>
        Parece referirse a Cristo, como fuente de crecimiento espiritual (cf. v. 3). Otra posible traducción:
        <i>leche de la palabra,</i>
        con referencia al mensaje de salvación (cf. 1.23).
      </span>
      no adulterada, para que por ella crezcáis para salvación,
      <span class="pbr"/>
    </p>
    <p id="2.3">
      ya que habéis gustado la bondad del Señor.
      <span id="fn.2" class="fnote">Cf. Sal 34.8.</span>
      <span class="pbr"/>
    </p>
    <h4>La piedra viva</h4>
    <p id="2.4">
      Acercándoos a él, piedra viva, desechada ciertamente por los hombres, pero para Dios escogida y preciosa,
      <span id="fn.3" class="fnote">
        <i>Piedra viva... escogida y preciosa:</i>
        Véase 2.7 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.5">
      vosotros también, como piedras vivas, sed edificados como casa espiritual y sacerdocio santo, para ofrecer sacrificios espirituales aceptables a Dios por medio de Jesucristo.
      <span id="fn.4" class="fnote">Cf. Ef 2.21-22.</span>
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Por lo cual también dice la Escritura:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «He aquí, pongo en Sión
      <span id="fn.5" class="fnote">
        <i>Sión:</i>
        el templo de Jerusalén o la ciudad misma.
      </span>
      la principal piedra del ángulo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      escogida, preciosa;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      el que crea en él,
      <span id="fn.6" class="fnote">
        <i>En él:</i>
        es decir, en
        <i>Cristo</i>
        ; también puede traducirse
        <i>en ella</i>
        (es decir, en
        <i>la piedra</i>
        ). Cf. 1 Co 3.10-12.
      </span>
      no será avergonzado».
      <span id="fn.7" class="fnote">Is 28.16 (gr.).</span>
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Para vosotros, pues, los que creéis, él es precioso. En cambio para los que no creen:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «La piedra que los edificadoresdesecharon
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ha venido a ser la cabeza del ángulo»
      <span id="fn.8" class="fnote">Sal 118.22; pasaje que Jesús se aplicó a sí mismo. Véase Mc 12.10-11 n.</span>
      <span class="pbr"/>
    </p>
    <p id="2.8">
      y:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Piedra de tropiezoy roca que hace caer».
      <span id="fn.9" class="fnote">Is 8.14. Esta cita y la del v. 6 se combinan también en Ro 9.33.</span>
      <span class="pbr"/>
      Ellos, por su desobediencia, tropiezan en la palabra. ¡Ese es su destino!
      <span id="fn.10" class="fnote">
        <i>Ese es su destino:</i>
        La caída es el castigo que merecen los que no creen.
      </span>
      <span class="pbr"/>
    </p>
    <h4>El pueblo de Dios</h4>
    <p id="2.9">
      Pero vosotros sois linaje escogido,
      <span id="fn.11" class="fnote">
        <i>Linaje escogido:</i>
        lit.
        <i>raza escogida.</i>
        Cf. Is 43.20.
      </span>
      real sacerdocio, nación santa,
      <span id="fn.12" class="fnote">Ex 19.5-6; Ap 1.6; 5.10.</span>
      pueblo adquirido por Dios,
      <span id="fn.13" class="fnote">Dt 4.20; 7.6; 14.2; cf. Tit 2.14.</span>
      para que anunciéis las virtudes
      <span id="fn.14" class="fnote">Is 43.21; Hch 2.11.</span>
      de aquel que os llamó de las tinieblas a su luz admirable.
      <span id="fn.15" class="fnote">Ef 5.8.</span>
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Vosotros que en otro tiempo no erais pueblo, ahora sois pueblo de Dios; en otro tiempo no habíais alcanzado misericordia, ahora habéis alcanzado misericordia.
      <span id="fn.16" class="fnote">Os 1.6,9; 2.23; cf. Ro 9.25-26. Se trata de los que, sin ser judíos, formaban ahora parte del pueblo de Dios al incorporarse a la iglesia.</span>
      <span class="pbr"/>
    </p>
    <h4>
      2. DEBERES DE LOS CREYENTES (2.11--4.6)
      <span class="fnote" id="fn.17">Vivid como siervos de Dios</span>
    </h4>
    <p id="2.11">
      Amados, yo os ruego como a extranjeros y peregrinos,
      <span id="fn.18" class="fnote">Lv 25.23; Sal 39.12; 119.19; 1 P 1.1.</span>
      que os abstengáis de los deseos carnales que batallan contra el alma.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Mantened buena vuestra manera de vivir entre los gentiles, para que en lo que murmuran de vosotros como de malhechores, glorifiquen a Dios
      <span id="fn.19" class="fnote">Mt 5.16.</span>
      en el día de la visitación,
      <span id="fn.20" class="fnote">
        <i>El día de la visitación:</i>
        Probablemente se refiere al día del juicio. Esta expresión también se usa para la venida de Dios a salvar a su pueblo (Lc 1.68; 19.44).
      </span>
      al considerar vuestras buenas obras.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Por causa del Señor someteos a toda institución humana, ya sea al rey, como a superior,
      <span class="pbr"/>
    </p>
    <p id="2.14">
      ya a los gobernadores,
      <span id="fn.21" class="fnote">El gobierno del imperio romano era ejercido por el emperador, que tenía la autoridad suprema, y por los gobernantes de las distintas provincias. Véase Ro 13.1 n. Sobre otro aspecto del tema de la obediencia a las autoridades civiles, cf. Hch 4.18-19.</span>
      como por él enviados para castigo de los malhechores y alabanza de los que hacen bien.
      <span id="fn.22" class="fnote">Cf. Ro 13.1-5; Tit 3.1.</span>
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Esta es la voluntad de Dios: que haciendo bien, hagáis callar la ignorancia de los hombres insensatos.
      <span id="fn.23" class="fnote">Gl 5.13.</span>
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Actuad como personas libres, pero no como los que tienen la libertad como pretexto para hacer lo malo, sino como siervos de Dios.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Honrad a todos. Amad a los hermanos. Temed a Dios. Honrad al rey.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Criados,
      <span id="fn.24" class="fnote">
        <i>Criados:</i>
        La palabra griega significa propiamente
        <i>esclavos,</i>
        especialmente los encargados de trabajos domésticos. Véase Col 3.22 n.
      </span>
      estad sujetos con todo respeto a vuestros amos, no solamente a los buenos y afables, sino también a los difíciles de soportar.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Lo que merece aprobación es que alguien, a causa de la conciencia delante de Dios,
      <span id="fn.25" class="fnote">
        <i>La conciencia delante de Dios:</i>
        otra posible traducción:
        <i>el don de Dios.</i>
      </span>
      sufra molestias padeciendo injustamente,
      <span class="pbr"/>
    </p>
    <p id="2.20">
      pues ¿qué mérito tiene el soportar que os abofeteen si habéis pecado? Pero si por hacer lo que es bueno sufrís, y lo soportáis, esto ciertamente es aprobado delante de Dios.
      <span id="fn.26" class="fnote">Ef 6.5-8; Col 3.22-25; Tit 2.9.</span>
      <span class="pbr"/>
    </p>
    <p id="2.21">
      Para esto fuisteis llamados, porque también Cristo padeció por nosotros,
      <span id="fn.27" class="fnote">Is 53.4.</span>
      dejándonos ejemplo para que sigáis sus pisadas.
      <span id="fn.28" class="fnote">Se ponen como ejemplo los sufrimientos de Cristo, el Siervo por excelencia, basándose en la descripción que se encuentra en Is 52.13--53.12.</span>
      <span class="pbr"/>
    </p>
    <p id="2.22">
      Él no cometió pecado ni se halló engaño en su boca.
      <span id="fn.29" class="fnote">Is 53.9.</span>
      <span class="pbr"/>
    </p>
    <p id="2.23">
      Cuando lo maldecían, no respondía con maldición; cuando padecía, no amenazaba, sino que encomendaba la causa al que juzga justamente.
      <span id="fn.30" class="fnote">Mt 27.39-46. Cf. Is 53.7.</span>
      <span class="pbr"/>
    </p>
    <p id="2.24">
      Él mismo llevó nuestros pecados en su cuerpo sobre el madero,
      <span id="fn.31" class="fnote">
        <i>El madero</i>
        o
        <i>el árbol:</i>
        referencia a
        <i>la cruz</i>
        ; véase Hch 5.30 n.
      </span>
      para que nosotros, estando muertos a los pecados, vivamos a la justicia.
      <span id="fn.32" class="fnote">Ro 6.2-11.</span>
      ¡Por su herida habéis sido sanados!
      <span id="fn.33" class="fnote">Is 53.4-5,11-12.</span>
      <span class="pbr"/>
    </p>
    <p id="2.25">
      Vosotros erais como ovejas descarriadas,
      <span id="fn.34" class="fnote">
        De la alusión a Is 53.6 se pasa a la imagen del
        <i>pastor</i>
        ; véase Jn 10.11 n.
      </span>
      pero ahora habéis vuelto al Pastor y Obispo de vuestras almas.
      <span id="fn.35" class="fnote">Véase 1 P 1.9 n.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>Deberes conyugales</h4>
    <p id="3.1">
      Asimismo vosotras, mujeres, estad sujetas a vuestros maridos,
      <span id="fn.1" class="fnote">Cf. 1 Co 11.3; Ef 5.22; Col 3.18; Tit 2.5.</span>
      para que también los que no creen a la palabra sean ganados sin palabra por la conducta de sus esposas,
      <span class="pbr"/>
    </p>
    <p id="3.2">
      al considerar vuestra conducta casta y respetuosa.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Vuestro atavío no sea el externo de peinados ostentosos, de adornos de oro o de vestidos lujosos,
      <span class="pbr"/>
    </p>
    <p id="3.4">
      sino el interno, el del corazón, en el incorruptible adorno de un espíritu afable y apacible, que es de grande estima delante de Dios,
      <span id="fn.2" class="fnote">1 Ti 2.9-10.</span>
      <span class="pbr"/>
    </p>
    <p id="3.5">
      pues así también se ataviaban en otro tiempo aquellas santas mujeres que esperaban en Dios estando sujetas a sus maridos,
      <span class="pbr"/>
    </p>
    <p id="3.6">
      como Sara obedecía a Abraham, llamándolo señor.
      <span id="fn.3" class="fnote">Gn 18.12, según el texto hebreo.</span>
      De ella habéis venido vosotras a ser hijas, si hacéis el bien sin temer ninguna amenaza.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Vosotros, maridos, igualmente, vivid con ellas sabiamente,
      <span id="fn.4" class="fnote">Ef 5.25; Col 3.19; cf. 1 Ts 4.4-5.</span>
      dando honor a la mujer como a vaso más frágil y como a coherederas de la gracia de la vida, para que vuestras oraciones no tengan estorbo.
      <span class="pbr"/>
    </p>
    <h4>Una buena conciencia</h4>
    <p id="3.8">
      En fin, sed todos de un mismo sentir, compasivos, amándoos fraternalmente, misericordiosos, amigables.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      No devolváis mal por mal, ni maldición por maldición, sino por el contrario, bendiciendo, sabiendo que fuisteis llamados a heredar bendición,
      <span id="fn.5" class="fnote">Ro 12.16-17; Flp 2.2-4; 1 Ts 5.15; cf. también Lc 6.27-28.</span>
      <span class="pbr"/>
    </p>
    <p id="3.10">
      porque:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «El que quiere amar la viday ver días buenos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      refrene su lengua de mal
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y sus labios no hablen engaño;
      <span class="pbr"/>
    </p>
    <p id="3.11">
      apártese del mal y haga el bien;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      busque la paz y sígala,
      <span class="pbr"/>
    </p>
    <p id="3.12">
      porque los ojos del Señorestán sobre los justos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y sus oídos atentos a sus oraciones;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      pero el rostro del Señor está contra aquellos que hacen el mal».
      <span id="fn.6" class="fnote">Sal 34.12-16.</span>
      <span class="pbr"/>
    </p>
    <p id="3.13">
      ¿Quién es aquel que os podrá hacer daño, si vosotros seguís el bien?
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Pero también si alguna cosa padecéis por causa de la justicia, bienaventurados sois.
      <span id="fn.7" class="fnote">Mt 5.10.</span>
      Por tanto, no os amedrentéis por temor de ellos,
      <span id="fn.8" class="fnote">
        <i>No os amedrentéis por temor de ellos:</i>
        otra posible traducción:
        <i>No tengáis miedo a nadie:</i>
        otra posible traducción:
        <i>No tengáis miedo de lo que ellos temen.</i>
      </span>
      ni os inquietéis.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Al contrario, santificad a Dios el Señor en vuestros corazones,
      <span id="fn.9" class="fnote">
        <i>Santificad a Dios el Señor en:</i>
        otros ms. dicen:
        <i>santificad al Señor, a Cristo, en.</i>
      </span>
      <span id="fn.10" class="fnote">Is 8.12-13.</span>
      y estad siempre preparados para presentar defensa con mansedumbre y reverencia ante todo el que os demande razón de la esperanza que hay en vosotros.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Tened buena conciencia, para que en lo que murmuran de vosotros como de malhechores,
      <span id="fn.11" class="fnote">
        En diversos ms. no aparece:
        <i>como de malhechores.</i>
      </span>
      sean avergonzados los que calumnian vuestra buena conducta en Cristo.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Mejor es que padezcáis haciendo el bien, si la voluntad de Dios así lo quiere, que haciendo el mal.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Asimismo, Cristo padeció una sola vez por los pecados,
      <span id="fn.12" class="fnote">Ro 6.10; Heb 9.28; 10.10.</span>
      el justo por los injustos, para llevarnos a Dios, siendo a la verdad muerto en la carne, pero vivificado en espíritu;
      <span id="fn.13" class="fnote">
        <i>Muerto en la carne:</i>
        es decir,
        <i>en su fragilidad humana. Pero vivificado en espíritu.</i>
        Estas dos expresiones
        <i>(carne-espíritu)</i>
        designan la realidad humana total de Jesús, pero en dos momentos diferentes: primero, en su vida terrena; luego, en su vida glorificada después de la resurrección.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.19">
      y en espíritu fue y predicó a los espíritus encarcelados,
      <span id="fn.14" class="fnote">
        El sentido más probable de este v. es que Jesús resucitado proclamó a los ángeles rebeldes su victoria sobre el mal y sobre la muerte. Otros refieren las palabras
        <i>espíritus encarcelados</i>
        a las personas desobedientes del tiempo de Noé.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.20">
      los que en otro tiempo desobedecieron,
      <span id="fn.15" class="fnote">Una tradición judía refería el texto de Gn 6.1-4 a los ángeles que se pervirtieron desobedeciendo a Dios. Siguiendo el orden del relato en Gn, Pedro relaciona este episodio con el diluvio.</span>
      cuando una vez esperaba la paciencia de Dios en los días de Noé, mientras se preparaba el arca, en la cual pocas personas, es decir, ocho, fueron salvadas por agua.
      <span id="fn.16" class="fnote">
        Gn 6.1--7.24; cf. 2 P 2.5.
        <i>Por el agua:</i>
        otra posible traducción:
        <i>a través del agua.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.21">
      El bautismo que corresponde a esto ahora nos salva
      <span id="fn.17" class="fnote">Cf. Mc 16.16; Hch 2.38; Ef 5.26; Tit 3.5.</span>
      (no quitando las inmundicias del cuerpo, sino como la aspiración de una buena conciencia hacia Dios)
      <span id="fn.18" class="fnote">
        <i>Sino como la aspiración de una buena conciencia hacia Dios:</i>
        otra posible traducción:
        <i>el compromiso para con Dios de una conciencia limpia.</i>
      </span>
      mediante la resurrección de Jesucristo,
      <span id="fn.19" class="fnote">Ro 6.3-4.</span>
      <span class="pbr"/>
    </p>
    <p id="3.22">
      quien habiendo subido al cielo está a la diestra de Dios;
      <span id="fn.20" class="fnote">
        <i>A la diestra de Dios:</i>
        Véase Hch 2.33 n.; cf. Ro 8.34; Heb 1.3.
      </span>
      y a él están sujetos ángeles, autoridades
      <span id="fn.21" class="fnote">
        Respecto a tales
        <i>autoridades,</i>
        véase Ef 1.21-22 n.
      </span>
      y poderes.
      <span id="fn.22" class="fnote">Hay varias semejanzas entre los v. 18-22 y 1 Ti 3.16.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>Buenos administradoresde la gracia de Dios</h4>
    <p id="4.1">
      Puesto que Cristo ha padecido por nosotros en la carne,
      <span id="fn.1" class="fnote">El autor vuelve aquí al tema de 3.18.</span>
      vosotros también armaos
      <span id="fn.2" class="fnote">
        <i>Armaos:</i>
        cf. Flp 2.5, y también la figura de la armadura en Ef 6.11-17.
      </span>
      del mismo pensamiento, pues quien ha padecido en la carne,
      <span id="fn.3" class="fnote">
        <i>Quien ha padecido en la carne:</i>
        Algunos interpretan esta frase como un principio general; otros, como una referencia directa a Cristo en su pasión.
      </span>
      terminó con el pecado,
      <span id="fn.4" class="fnote">El cristiano, al adoptar esta actitud, expresa su unión con Cristo y su ruptura con el pecado. Cf. Ro 6.2,7.</span>
      <span class="pbr"/>
    </p>
    <p id="4.2">
      para no vivir el tiempo que resta en la carne, conforme a las pasiones humanas, sino conforme a la voluntad de Dios.
      <span id="fn.5" class="fnote">1 P 1.14-15.</span>
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Baste ya el tiempo pasado para haber hecho lo que agrada a los gentiles, andando en lascivias, placeres, borracheras, orgías, disipación y abominables idolatrías.
      <span id="fn.6" class="fnote">Cf. la lista de vicios mencionada en Ro 1.29-31, y véase Ro 1.31 n.</span>
      <span class="pbr"/>
    </p>
    <p id="4.4">
      A estos les parece cosa extraña que vosotros no corráis con ellos en el mismo desenfreno de disolución, y os ultrajan;
      <span class="pbr"/>
    </p>
    <p id="4.5">
      pero ellos darán cuenta al que está preparado para juzgar a los vivos y a los muertos,
      <span id="fn.7" class="fnote">Hch 10.42; 2 Ti 4.1.</span>
      <span class="pbr"/>
    </p>
    <p id="4.6">
      porque por esto también ha sido predicado el evangelio
      <span id="fn.8" class="fnote">
        <i>Ha sido predicado el evangelio:</i>
        otra posible traducción:
        <i>él</i>
        (Cristo)
        <i>ha sido predicado.</i>
        No se especifica quién hizo esta predicación o anuncio. Tampoco está claro quiénes son esos muertos. Quizás se hace referencia a relatos como el que aparece en Mt 27.52. No parece que este texto se refiera a lo mismo que 3.19-20.
      </span>
      a los muertos, para que sean juzgados en carne
      <span id="fn.9" class="fnote">
        <i>Juzgados en carne:</i>
        Puede referirse al sufrimiento a que toda persona está sujeta, o a la muerte misma.
      </span>
      según los hombres, pero vivan en espíritu según Dios.
      <span class="pbr"/>
    </p>
    <h4>
      3. LOS CREYENTES ANTE LA PROXIMIDAD DEL FIN (4.7-19)
      <span class="fnote" id="fn.10">El servicio a los demás</span>
    </h4>
    <p id="4.7">
      El fin de todas las cosas se acerca; sed, pues, sobrios y velad en oración.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Y ante todo, tened entre vosotros ferviente amor, porque el amor cubrirá multitud de pecados.
      <span id="fn.11" class="fnote">
        <i>El amor cubrirá multitud de pecados:</i>
        Puede entenderse en el sentido de que los que se aman se perdonan mutuamente o de que Dios perdonará los pecados de quienes practican el amor fraterno. Cf. Pr 10.12 (cf. también 1 Co 13.7; Stg 5.20).
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Hospedaos los unos a los otros sin murmuraciones.
      <span id="fn.12" class="fnote">Dadas las circunstancias difíciles en que se encontraban los cristianos, la hospitalidad era especialmente importante; véase Ro 12.13 n., y cf. 1 Ti 3.2; Tit 1.8; Heb 13.2; 3 Jn 5-6.</span>
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Cada uno según el don que ha recibido, minístrelo a los otros, como buenos administradores
      <span id="fn.13" class="fnote">
        <i>Administradores:</i>
        Cf. 1 Co 4.1-2; también Lc 12.42-48. Cf. Ro 12.6-8; 1 Co 12.4-31.
      </span>
      de la multiforme gracia de Dios.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Si alguno habla, hable conforme a las palabras de Dios; si alguno ministra, ministre conforme al poder que Dios da, para que en todo sea Dios glorificado por Jesucristo, a quien pertenecen la gloria y el imperio por los siglos de los siglos. Amén.
      <span id="fn.14" class="fnote">Cf. Ro 12.6-7; Col 3.17.</span>
      <span class="pbr"/>
    </p>
    <h4>Participación en el padecimientode Cristo</h4>
    <p id="4.12">
      Amados, no os sorprendáis del fuego de la prueba que os ha sobrevenido, como si alguna cosa extraña os aconteciera.
      <span id="fn.15" class="fnote">
        <i>Prueba:</i>
        Véase 1 P 1.6-7 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Al contrario, gozaos por cuanto sois participantes de los padecimientos de Cristo, para que también en la revelación de su gloria os gocéis con gran alegría.
      <span id="fn.16" class="fnote">Cf. 4.1, y también Ro 8.17; Flp 3.10; Col 1.24; 2 Ti 2.12.</span>
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Si sois ultrajados por el nombre de Cristo,
      <span id="fn.17" class="fnote">Mt 5.11; cf. Hch 5.41; 9.16.</span>
      sois bienaventurados, porque el glorioso Espíritu de Dios reposa sobre vosotros. Ciertamente, por lo que hace a ellos, él es blasfemado, pero por vosotros es glorificado.
      <span id="fn.18" class="fnote">
        En diversos ms. no aparece:
        <i>Ciertamente, por lo que hace a ellos, él es blasfemado, pero por vosotros es glorificado.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Así que, ninguno de vosotros padezca como homicida, ladrón o malhechor, o por entrometerse en lo ajeno;
      <span class="pbr"/>
    </p>
    <p id="4.16">
      pero si alguno padece como cristiano,
      <span id="fn.19" class="fnote">
        <i>Cristiano:</i>
        Los enemigos del cristianismo usaban el término en forma despectiva; cf. Hch 11.26.
      </span>
      no se averg@uence, sino glorifique a Dios por ello.
      <span class="pbr"/>
    </p>
    <p id="4.17">
      Es tiempo de que el juicio comience por la casa de Dios; y si primero comienza por nosotros, ¿cuál será el fin de aquellos que no obedecen al evangelio de Dios?
      <span class="pbr"/>
    </p>
    <p id="4.18">
      Y
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Si el justo con dificultad se salva,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿qué pasará con el impíoy el pecador?»
      <span id="fn.20" class="fnote">Pr 11.31 (gr.).</span>
      <span class="pbr"/>
    </p>
    <p id="4.19">
      De modo que los que padecen según la voluntad de Dios, encomienden sus almas
      <span id="fn.21" class="fnote">
        <i>Sus almas:</i>
        o
        <i>sus vidas</i>
        (véase 1 P 1.9 n.).
      </span>
      al fiel Creador y hagan el bien.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <h4>
      4. CONSEJOS PARTICULARES (5.1-11)
      <span class="fnote" id="fn.1">A los ancianos</span>
    </h4>
    <p id="5.1">
      Ruego a los ancianos
      <span id="fn.2" class="fnote">
        <i>Ancianos:</i>
        los que presiden en la iglesia (v. 2); véase Hch 11.30 n.
      </span>
      que están entre vosotros, yo, anciano también con ellos y testigo de los padecimientos de Cristo,
      <span id="fn.3" class="fnote">Alusión al hecho de que Pedro fue testigo ocular de los sufrimientos y la crucifixión de Cristo o bien a que por sus propios sufrimientos dio testimonio de él.</span>
      que soy también participante de la gloria que será revelada:
      <span id="fn.4" class="fnote">Cf. 4.13.</span>
      <span class="pbr"/>
    </p>
    <p id="5.2">
      apacentad la grey de Dios
      <span id="fn.5" class="fnote">Hch 20.28. Cf. las palabras de Jesús dirigidas a Pedro en Jn 21.15-17.</span>
      que está entre vosotros, cuidando de ella, no por fuerza,
      <span id="fn.6" class="fnote">
        Diversos ms. dicen:
        <i>cuidando de ella según Dios, no por.</i>
      </span>
      sino voluntariamente; no por ganancia deshonesta, sino con ánimo pronto;
      <span class="pbr"/>
    </p>
    <p id="5.3">
      no como teniendo señorío sobre los que están a vuestro cuidado, sino siendo ejemplos de la grey.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Y cuando aparezca el Príncipe de los pastores,
      <span id="fn.7" class="fnote">Heb 13.20; respecto a Cristo como Pastor, véase Jn 10.11 n.</span>
      vosotros recibiréis la corona incorruptible de gloria.
      <span id="fn.8" class="fnote">
        <i>Corona incorruptible de gloria:</i>
        o
        <i>gloriosa corona que jamás se marchitará</i>
        ; véase 2 Ti 4.8 n.
      </span>
      <span class="pbr"/>
    </p>
    <h4>A los jóvenes</h4>
    <p id="5.5">
      Igualmente, jóvenes, estad sujetos a los ancianos; y todos, sumisos unos a otros, revestíos de humildad, porque
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      «Dios resiste a los soberbios,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y da gracia a los humildes».
      <span id="fn.9" class="fnote">Pr 3.34 (gr.); citado también en Stg 4.6.</span>
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Humillaos, pues, bajo la poderosa mano de Dios, para que él os exalte a su debido tiempo.
      <span id="fn.10" class="fnote">Cf. Mt 23.12; Lc 14.11; 18.14; Stg 4.10.</span>
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Echad toda vuestra ansiedad sobre él, porque él tiene cuidado de vosotros.
      <span id="fn.11" class="fnote">Sal 55.22; cf. Mt 6.25-34.</span>
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Sed sobrios y velad,
      <span id="fn.12" class="fnote">1 Ts 5.6; cf. Mt 24.42; Ro 13.11.</span>
      porque vuestro adversario el diablo, como león rugiente, anda alrededor buscando a quien devorar.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Resistidlo
      <span id="fn.13" class="fnote">Stg 4.7.</span>
      firmes en la fe, sabiendo que los mismos padecimientos se van cumpliendo en vuestros hermanos en todo el mundo.
      <span class="pbr"/>
    </p>
    <p id="5.10">
      Pero el Dios de toda gracia, que nos llamó a su gloria eterna en Jesucristo, después que hayáis padecido un poco de tiempo, él mismo os perfeccione,
      <span id="fn.14" class="fnote">
        <i>Os perfeccione:</i>
        u
        <i>os restablezca.</i>
      </span>
      afirme, fortalezca y establezca.
      <span id="fn.15" class="fnote">
        <i>Seguros:</i>
        lit.
        <i>bien cimentados.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.11">
      A él sea la gloria y el imperio por los siglos de los siglos. Amén.
      <span class="pbr"/>
    </p>
    <h4>EPÍLOGO: SALUTACIONES FINALES (5.12-14)</h4>
    <p id="5.12">
      Por conducto de Silvano,
      <span id="fn.16" class="fnote">
        <i>Silvano:</i>
        probablemente el mismo que se cita como
        <i>Silas</i>
        en Hch 15.22,40, al que Pablo menciona en 2 Co 1.19 e incluye en el saludo de sus epístolas a los tesalonicences (1 Ts 1.1; 2 Ts 1.1). Véase
        <i>Introducción.</i>
      </span>
      a quien tengo por hermano fiel, os he escrito brevemente, amonestándoos y testificando que esta es la verdadera gracia de Dios, en la cual estáis.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      La iglesia que está en Babilonia,
      <span id="fn.17" class="fnote">
        Los primeros cristianos usaban el nombre de
        <i>Babilonia</i>
        para referirse en forma velada a Roma, capital del imperio romano (Ap 14.8; 17.5; 18.2). Según parece, la epístola fue escrita en esta ciudad.
      </span>
      elegida juntamente con vosotros, y Marcos,
      <span id="fn.18" class="fnote">
        <i>Marcos:</i>
        Hch 12.12,25; 13.13; 15.37-39; Flm 24.
      </span>
      mi hijo, os saludan.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Saludaos unos a otros con un beso de amor.
      <span id="fn.19" class="fnote">
        <i>Beso de amor:</i>
        Véase Ro 16.16 n.
      </span>
      Paz sea con todos vosotros los que estáis en Jesucristo. Amén.
      <span id="fn.20" class="fnote">
        <i>Jesucristo. Amén:</i>
        otros ms. dicen:
        <i>Cristo.</i>
      </span>
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>