<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>2Pedro</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.61" class="book">
  <div id="1">
    <h4>Salutación</h4>
    <p id="1.1">
      Simón
      <span id="fn.1" class="fnote">
        <i>Simón:</i>
        lit.
        <i>Simeón,</i>
        forma hebrea del mismo nombre.
      </span>
      Pedro,
      <span id="fn.2" class="fnote">
        <i>Pedro:</i>
        Cf. 1 P 1.1; véase Hch 1.15 n.
      </span>
      siervo y apóstol de Jesucristo, a los que habéis alcanzado, por la justicia de nuestro Dios y Salvador Jesucristo, una fe
      <span id="fn.3" class="fnote">Aquí predomina la noción de fe como aceptación de la verdad revelada por Dios (1.12; 2.2,21; 3.2).</span>
      igualmente preciosa que la nuestra:
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Gracia y paz os sean multiplicadas, en el conocimiento
      <span id="fn.4" class="fnote">
        El autor hace hincapié desde el comienzo en el tema del
        <i>conocimiento</i>
        de Dios y de Jesucristo (p.e.: 1.3,8; 2.20-21; 3.18; cf. Jer 9.23-24). Véase Jn 17.3 n.
      </span>
      de Dios y de nuestro Señor Jesús.
      <span class="pbr"/>
    </p>
    <h4>Partícipes de la naturaleza divina</h4>
    <p id="1.3">
      Todas las cosas que pertenecen a la vida y a la piedad nos han sido dadas por su divino poder, mediante el conocimiento de aquel que nos llamó por su gloria y excelencia;
      <span class="pbr"/>
    </p>
    <p id="1.4">
      por medio de estas cosas nos ha dado preciosas y grandísimas promesas, para que por ellas lleguéis a ser participantes de la naturaleza divina,
      <span id="fn.5" class="fnote">Cf. 1 Jn 3.2.</span>
      habiendo huido de la corrupción que hay en el mundo a causa de las pasiones.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Por esto mismo, poned toda diligencia en añadir a vuestra fe virtud; a la virtud, conocimiento;
      <span class="pbr"/>
    </p>
    <p id="1.6">
      al conocimiento, dominio propio; al dominio propio, paciencia; a la paciencia, piedad;
      <span class="pbr"/>
    </p>
    <p id="1.7">
      a la piedad, afecto fraternal; y al afecto fraternal, amor.
      <span id="fn.6" class="fnote">
        De acuerdo con una forma literaria propia de la época, se enumeran ocho virtudes, que proceden de la
        <i>fe</i>
        y culminan en el
        <i>amor.</i>
        En estas listas, el primero y el último elemento son los que tienen más importancia. Cf. Ro 5.2-5.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Si tenéis estas cosas y abundan en vosotros, no os dejarán estar ociosos ni sin fruto en cuanto al conocimiento de nuestro Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Pero el que no tiene estas cosas es muy corto de vista; está ciego, habiendo olvidado la purificación de sus antiguos pecados.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Por lo cual, hermanos, tanto más procurad hacer firme vuestra vocación y elección, porque haciendo estas cosas, jamás caeréis.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      De esta manera os será otorgada amplia y generosa entrada en el reino eterno de nuestro Señor y Salvador Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Por esto, yo no dejaré de recordaros siempre estas cosas, aunque vosotros las sepáis y estéis confirmados en la verdad presente.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Tengo por justo, en tanto que estoy en este cuerpo, el despertaros con amonestación,
      <span class="pbr"/>
    </p>
    <p id="1.14">
      sabiendo que en breve debo abandonar el cuerpo, como nuestro Señor Jesucristo me ha declarado.
      <span id="fn.7" class="fnote">Cf. Jn 21.18-19.</span>
      <span class="pbr"/>
    </p>
    <p id="1.15">
      También yo procuraré con diligencia que, después de mi partida, vosotros podáis en todo momento tener memoria de estas cosas.
      <span class="pbr"/>
    </p>
    <h4>Testigos presencialesde la gloria de Cristo</h4>
    <p id="1.16">
      No os hemos dado a conocer el poder y la venida de nuestro Señor Jesucristo siguiendo fábulas artificiosas, sino como habiendo visto con nuestros propios ojos su majestad,
      <span class="pbr"/>
    </p>
    <p id="1.17">
      pues cuando él recibió de Dios Padre honra y gloria, le fue enviada desde la magnífica gloria una voz que decía: «Este es mi Hijo amado, en el cual tengo complacencia».
      <span id="fn.8" class="fnote">
        <i>Mi Hijo amado, en el cual tengo complacencia:</i>
        Véase Mt 3.17 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Y nosotros oímos esta voz enviada del cielo, cuando estábamos con él en el monte santo.
      <span id="fn.9" class="fnote">Alusión a la transfiguración de Jesús, presenciada por Pedro, Jacobo y Juan (Mt 17.1-8 y paralelos).</span>
      <span class="pbr"/>
    </p>
    <p id="1.19">
      Tenemos también la palabra profética más segura, a la cual hacéis bien en estar atentos como a una antorcha que alumbra en lugar oscuro, hasta que el día amanezca y el lucero de la mañana salga en vuestros corazones.
      <span class="pbr"/>
    </p>
    <p id="1.20">
      Pero ante todo entended que ninguna profecía de la Escritura es de interpretación privada,
      <span id="fn.10" class="fnote">Advertencia relacionada con los falsos maestros del cap. siguiente; cf. 2 P 3.16.</span>
      <span class="pbr"/>
    </p>
    <p id="1.21">
      porque nunca la profecía fue traída por voluntad humana, sino que los santos
      <span id="fn.11" class="fnote">
        En diversos ms. no aparece:
        <i>santos.</i>
      </span>
      hombres de Dios hablaron siendo inspirados por el Espíritu Santo.
      <span id="fn.12" class="fnote">Cf. 2 Ti 3.16; 1 P 1.11.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>
      Falsos profetas y falsos maestros
      <span id="xr.1" class="xref">Jud 3-16</span>
    </h4>
    <p id="2.1">
      <span id="fn.1" class="fnote">El cap. 2 es muy parecido a Jud 3-16; véanse las semejanzas citadas en las notas que siguen.</span>
      Hubo también falsos profetas entre el pueblo,
      <span id="fn.2" class="fnote">Dt 13.1-5; Mt 24.11.</span>
      como habrá entre vosotros falsos maestros que introducirán encubiertamente herejías destructoras y hasta negarán al Señor que los rescató, atrayendo sobre sí mismos destrucción repentina.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Y muchos seguirán su libertinaje, y por causa de ellos, el camino de la verdad será blasfemado.
      <span id="fn.3" class="fnote">
        Jud 4.
        <i>Rescató:</i>
        cf. 1 P 1.18-19, y véase Ro 3.24 nota
        <i>s.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Llevados por avaricia harán mercadería de vosotros con palabras fingidas. Sobre los tales ya hace tiempo la condenación los amenaza y la perdición los espera.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Dios no perdonó a los ángeles que pecaron, sino que los arrojó al infierno y los entregó a prisiones de oscuridad, donde están reservados para el juicio.
      <span id="fn.4" class="fnote">
        Véase Jud 6 n.; probablemente se alude a Gn 6.1-4. Véase también 1 P 3.20 nota
        <i>m.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Tampoco perdonó al mundo antiguo, sino que guardó a Noé, pregonero de justicia, con otras siete personas, y trajo el diluvio sobre el mundo de los impíos.
      <span id="fn.5" class="fnote">Gn 6.5--7.24; 8.18; 2 P 3.6. Cf. 1 P 3.20.</span>
      <span class="pbr"/>
    </p>
    <p id="2.6">
      También condenó por destrucción a las ciudades de Sodoma y de Gomorra, reduciéndolas a ceniza y poniéndolas de ejemplo a los que habían de vivir impíamente.
      <span id="fn.6" class="fnote">Jud 7.</span>
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Pero libró al justo Lot, abrumado por la conducta pervertida de los malvados,
      <span id="fn.7" class="fnote">Gn 19.1-16,29.</span>
      <span class="pbr"/>
    </p>
    <p id="2.8">
      (pues este justo, que habitaba entre ellos, afligía cada día su alma justa viendo y oyendo los hechos inicuos de ellos).
      <span class="pbr"/>
    </p>
    <p id="2.9">
      El Señor sabe librar de tentación a los piadosos,
      <span id="fn.8" class="fnote">Cf. 1 Co 10.13.</span>
      y reservar a los injustos para ser castigados en el día del juicio;
      <span class="pbr"/>
    </p>
    <p id="2.10">
      y mayormente a aquellos que, siguiendo la carne, andan en placeres e inmundicia, y desprecian el señorío.
      <span id="fn.9" class="fnote">Jud 8.</span>
      Atrevidos y obstinados, no temen decir mal de los poderes superiores,
      <span class="pbr"/>
    </p>
    <p id="2.11">
      mientras que los ángeles, que son mayores en fuerza y en poder, no pronuncian juicio de maldición contra ellos delante del Señor.
      <span id="fn.10" class="fnote">Alude a una tradición judía citada más explícitamente en Jud 9.</span>
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Esos hombres, hablando mal de cosas que no entienden, como animales irracionales nacidos para presa y destrucción, perecerán en su propia perdición,
      <span id="fn.11" class="fnote">Jud 10.</span>
      <span class="pbr"/>
    </p>
    <p id="2.13">
      recibiendo la recompensa de su injusticia, ya que tienen por delicia el gozar de deleites cada día. Estos son inmundicias y manchas, quienes aun mientras comen con vosotros
      <span id="fn.12" class="fnote">
        <i>Comen con vosotros:</i>
        Véase Jud 12 nota
        <i>q</i>
        ; véase, además, 1 Co 11.20-22 n.
      </span>
      se recrean en sus errores.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Tienen los ojos llenos de adulterio, no se sacian de pecar, seducen a las almas inconstantes, tienen el corazón habituado a la codicia y son hijos de maldición.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Han dejado el camino recto y se han extraviado siguiendo el camino de Balaam hijo de Beor,
      <span id="fn.13" class="fnote">
        <i>Beor</i>
        cf. Nm 22.5; 24.3,15.
      </span>
      el cual amó el premio de la maldad
      <span class="pbr"/>
    </p>
    <p id="2.16">
      y fue reprendido por su iniquidad, pues una muda bestia de carga, hablando con voz de hombre, refrenó la locura del profeta.
      <span id="fn.14" class="fnote">Jud 11; cf. Ap 2.14. La historia de Balaam (Nm 22.4-35) se cita como ejemplo de los que hacen lo malo para ganar dinero.</span>
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Esos hombres son fuentes sin agua y nubes empujadas por la tormenta, para quienes la más densa oscuridad está reservada para siempre.
      <span id="fn.15" class="fnote">Jud 12-13. Probable alusión al libro de Enoc; véase Jud 12-13 n.</span>
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Hablando palabras infladas y vanas, seducen con pasiones de la carne y vicios a los que verdaderamente
      <span id="fn.16" class="fnote">
        <i>Verdaderamente:</i>
        otros ms. dicen:
        <i>a duras penas.</i>
      </span>
      habían huido de los que viven en error.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Les prometen libertad, y son ellos mismos esclavos de corrupción,
      <span id="fn.17" class="fnote">
        <i>Esclavos de corrupción:</i>
        otra posible traducción:
        <i>esclavos de la muerte.</i>
      </span>
      pues el que es vencido por alguno es hecho esclavo del que lo venció.
      <span id="fn.18" class="fnote">Jn 8.34; Ro 6.6,16.</span>
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Ciertamente, si habiéndose ellos escapado de las contaminaciones del mundo por el conocimiento del Señor y Salvador Jesucristo, enredándose otra vez en ellas son vencidos, su último estado viene a ser peor que el primero.
      <span id="fn.19" class="fnote">Cf. Mt 12.43-45.</span>
      <span class="pbr"/>
    </p>
    <p id="2.21">
      Mejor les hubiera sido no haber conocido el camino de la justicia que, después de haberlo conocido, volverse atrás del santo mandamiento que les fue dado.
      <span class="pbr"/>
    </p>
    <p id="2.22">
      Pero les ha acontecido lo que con verdad dice el proverbio: «El perro vuelve a su vómito, y la puerca lavada a revolcarse en el cieno».
      <span id="fn.20" class="fnote">
        <i>El perro vuelve a su vómito:</i>
        dicho proverbial (Pr 26.11). El dicho de
        <i>la puerca lavada</i>
        es un refrán popular.
      </span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>El día del Señor vendrá</h4>
    <p id="3.1">
      Amados, esta es la segunda carta que os escribo.
      <span id="fn.1" class="fnote">
        Alusión a la primera epístola, o sea,
        <i>1 Pedro.</i>
      </span>
      En ambas despierto con exhortación vuestro limpio entendimiento,
      <span class="pbr"/>
    </p>
    <p id="3.2">
      para que tengáis memoria de las palabras que antes han sido dichas por los santos profetas, y del mandamiento del Señor y Salvador, dado por vuestros apóstoles.
      <span id="fn.2" class="fnote">Aquí se equipara la autoridad de los apóstoles a la de los profetas del AT.</span>
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Sabed ante todo que en los últimos días vendrán burladores, andando según sus propias pasiones
      <span id="fn.3" class="fnote">Jud 18. Cf. 1 Ti 4.1; 2 Ti 3.1-5.</span>
      <span class="pbr"/>
    </p>
    <p id="3.4">
      y diciendo: «¿Dónde está la promesa de su advenimiento? Porque desde el día en que los padres durmieron, todas las cosas permanecen así como desde el principio de la creación».
      <span id="fn.4" class="fnote">Los cristianos de las primeras generaciones esperaban vivir hasta el regreso de Jesucristo. El retraso de su segunda venida causó desilusión en algunos.</span>
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Estos ignoran voluntariamente que en el tiempo antiguo fueron hechos por la palabra de Dios los cielos y también la tierra, que proviene del agua y por el agua subsiste,
      <span id="fn.5" class="fnote">Cf. Gn 1.6-9; Sal 24.2.</span>
      <span class="pbr"/>
    </p>
    <p id="3.6">
      por lo cual el mundo de entonces pereció anegado en agua.
      <span id="fn.6" class="fnote">Gn 7.11-22; 2 P 2.5.</span>
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Pero los cielos y la tierra que existen ahora están reservados por la misma palabra, guardados para el fuego en el día del juicio y de la perdición de los hombres impíos.
      <span id="fn.7" class="fnote">
        En la Biblia se menciona frecuentemente el fuego en relación con el juicio divino (p.e., Is 66.15-16; Sof 1.18; 3.8; Ap 18.8). Véase
        <i>Fuego</i>
        en la
        <i>Concordancia temática.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Pero, amados, no ignoréis que, para el Señor, un día es como mil años y mil años como un día.
      <span id="fn.8" class="fnote">Sal 90.4.</span>
      <span class="pbr"/>
    </p>
    <p id="3.9">
      El Señor no retarda su promesa, según algunos la tienen por tardanza, sino que es paciente para con nosotros, no queriendo que ninguno perezca, sino que todos procedan al arrepentimiento.
      <span id="fn.9" class="fnote">Ez 18.23; 33.11; 1 Ti 2.4.</span>
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Pero el día del Señor
      <span id="fn.10" class="fnote">
        <i>Día del Señor:</i>
        el día del juicio. Véanse referencias en Heb 10.25 n.
      </span>
      vendrá como ladrón
      <span id="fn.11" class="fnote">
        <i>Como ladrón:</i>
        Mt 24.43; 1 Ts 5.2,4; Ap 16.15.
      </span>
      en la noche.
      <span id="fn.12" class="fnote">
        En diversos ms. no aparece:
        <i>en la noche.</i>
      </span>
      Entonces los cielos pasarán con gran estruendo, los elementos ardiendo serán deshechos y la tierra y las obras que en ella hay serán quemadas.
      <span id="fn.13" class="fnote">
        <i>Quemadas:</i>
        otros ms. dicen:
        <i>puestas al descubierto.</i>
      </span>
      <span id="fn.14" class="fnote">Is 34.4; Ap 6.13-14.</span>
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Puesto que todas estas cosas han de ser deshechas, ¡cómo no debéis vosotros andar en santa y piadosa manera de vivir,
      <span class="pbr"/>
    </p>
    <p id="3.12">
      esperando y apresurándoos para la venida del día de Dios, en el cual los cielos, encendiéndose, serán deshechos, y los elementos, siendo quemados, se fundirán!
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Pero nosotros esperamos, según sus promesas, cielos nuevos y tierra nueva, en los cuales mora la justicia.
      <span id="fn.15" class="fnote">Is 65.17; 66.22; Ap 21.1,27.</span>
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Por eso, amados, estando en espera de estas cosas, procurad con diligencia ser hallados por él sin mancha e irreprochables, en paz.
      <span id="fn.16" class="fnote">Cf. Jud 24-25.</span>
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Y tened entendido que la paciencia de nuestro Señor es para salvación; como también nuestro amado hermano Pablo, según la sabiduría que le ha sido dada, os ha escrito
      <span id="fn.17" class="fnote">
        <i>Pablo... os ha escrito:</i>
        posible alusión a pasajes como Ro 2.4; 3.25-26; 9.22, o como 1 Ts 4.13--5.11; 2 Ts 1.7-10; 2.1-12.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.16">
      en casi todas sus epístolas, hablando en ellas de estas cosas; entre las cuales hay algunas difíciles de entender, las cuales los indoctos e inconstantes tuercen (como también las otras Escrituras)
      <span id="fn.18" class="fnote">
        <i>Las otras Escrituras:</i>
        El autor pone en el mismo plano las epístolas de Pablo y las Escrituras del AT. Véase 2 Ti 3.15 n.
      </span>
      para su propia perdición.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Así que vosotros, amados, sabiéndolo de antemano, guardaos, no sea que arrastrados por el error de los inicuos caigáis de vuestra firmeza.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Antes bien, creced en la gracia y el conocimiento de nuestro Señor y Salvador Jesucristo. A él sea gloria ahora y hasta el día de la eternidad. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>