<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>1Juan</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.62" class="book">
  <div id="1">
    <h4>PRÓLOGO: EL VERBO DE VIDA(1.1-4)</h4>
    <p id="1.1">
      <span id="fn.1" class="fnote">
        El prólogo de esta epístola tiene varios elementos en común con el de Jn (1.1-18 y véanse notas correspondientes). Aquí el
        <i>Verbo</i>
        o
        <i>Logos</i>
        (v. 1), que
        <i>era desde el principio</i>
        (cf. Jn 1.1), es llamado
        <i>el Verbo de vida</i>
        (cf. Jn 1.4-9) y puede identificarse tanto con el contenido del mensaje como con
        <i>Jesucristo</i>
        mismo, en quien esta
        <i>vida</i>
        se manifestó (v. 1-2; cf. Jn 1.18).
      </span>
      Lo que era desde el principio,
      <span id="fn.2" class="fnote">
        <i>Desde el principio:</i>
        Cf. Gn 1.1; Jn 1.1. La frase se refiere a Jesucristo en 1 Jn 2.13-14, y aquí puede aludir al comienzo de su actividad y al de la predicación del evangelio por sus discípulos (cf. Jn 15.27), o bien, a la preexistencia de Cristo,
        <i>el Verbo.</i>
      </span>
      lo que hemos oído, lo que hemos visto con nuestros ojos, lo que hemos contemplado y palparon
      <span id="fn.3" class="fnote">
        El texto señala que los primeros testigos han
        <i>oído, visto</i>
        y
        <i>palpado</i>
        a Jesús, destacando de este modo que han tenido un contacto real con él (cf. Jn 1.14).
      </span>
      nuestras manos tocante al Verbo de vida
      <span id="fn.4" class="fnote">
        <i>El Verbo de vida:</i>
        Cf. Jn 1.4; 6.68.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.2">
      --pues la vida fue manifestada
      <span id="fn.5" class="fnote">
        <i>La vida fue manifestada:</i>
        Cf. Jn 1.14,18; 14.6.
      </span>
      y la hemos visto, y testificamos
      <span id="fn.6" class="fnote">
        <i>Testificamos:</i>
        Cf. Jn 15.27.
      </span>
      y os anunciamos la vida eterna, la cual estaba con el Padre y se nos manifestó--,
      <span class="pbr"/>
    </p>
    <p id="1.3">
      lo que hemos visto y oído, eso os anunciamos, para que también vosotros tengáis comunión con nosotros; y nuestra comunión verdaderamente es con el Padre y con su Hijo Jesucristo.
      <span id="fn.7" class="fnote">
        La comunión entre los cristianos, basada en su unión
        <i>con el Padre y con su Hijo Jesucristo,</i>
        es un tema importante también en Jn (14.20; 15.4-6; 17.11,20-23).
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Estas cosas os escribimos para que vuestro gozo sea completo.
      <span id="fn.8" class="fnote">Cf. Jn 15.11; 16.24; 17.13.</span>
      <span class="pbr"/>
    </p>
    <h4>
      1. PRIMER DESARROLLO TEMÁTICO (1.5--2.29)
      <span class="fnote" id="fn.9">Dios es luz</span>
    </h4>
    <p id="1.5">
      Este es el mensaje que hemos oído de él y os anunciamos: Dios es luz y no hay ningunas tinieblas en él.
      <span id="fn.10" class="fnote">
        Se hace un contraste entre la
        <i>luz,</i>
        símbolo de la santidad, la verdad y la vida, y las
        <i>tinieblas,</i>
        símbolo del pecado, la mentira y la muerte (cf. 1 Jn 2.8-11); también es este un tema sobresaliente en Jn (véase! .9 n.).
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Si decimos que
      <span id="fn.11" class="fnote">
        <i>Si decimos que:</i>
        Esta frase, o una similar, se repite varias veces para advertir contra una actitud de falsa confianza (cf. 1 Jn 1.8,10; 2.4,9; 4.20).
      </span>
      tenemos comunión con él y andamos en tinieblas, mentimos y no practicamos la verdad.
      <span id="fn.12" class="fnote">
        <i>Verdad:</i>
        Palabra frecuente en esta carta y en Jn, usada para designar el camino revelado por Dios en su Hijo Jesucristo y que lleva a la vida eterna (cf. Jn 1.14,17; 14.6). Por eso, la expresión «practicar la verdad» (Jn 3.21; 1 Jn 1.6.) también es característica de estos escritos.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Pero si andamos en luz, como él está en luz,
      <span id="fn.13" class="fnote">1 Jn 2.10; cf. Jn 12.35-36.</span>
      tenemos comunión unos con otros y la sangre de Jesucristo, su Hijo,
      <span id="fn.14" class="fnote">
        <i>La sangre de Jesucristo, su Hijo:</i>
        esto es, la muerte redentora de Jesús en la cruz (cf. Ef 1.7; 1 P 1.2 nota
        <i>g</i>
        ).
      </span>
      nos limpia de todo pecado.
      <span id="fn.15" class="fnote">Cf. Heb 9.14; Ap 7.14.</span>
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Si decimos que no tenemos pecado, nos engañamos a nosotros mismos y la verdad no está en nosotros.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Si confesamos nuestros pecados,
      <span id="fn.16" class="fnote">Cf. Sal 32.5; Pr 28.13; Stg 5.16.</span>
      él es fiel y justo para perdonar nuestros pecados y limpiarnos de toda maldad.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Si decimos que no hemos pecado, lo hacemos a él mentiroso y su palabra no está en nosotros.
      <span id="fn.17" class="fnote">Pr 20.9; Ec 7.20.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>Cristo, nuestro abogado</h4>
    <p id="2.1">
      Hijitos míos, estas cosas os escribo para que no pequéis.
      <span id="fn.1" class="fnote">Cf. Ro 6.11-14.</span>
      Pero si alguno ha pecado, abogado
      <span id="fn.2" class="fnote">
        Cf. Ro 8.34; Heb 7.25.
        <i>Abogado:</i>
        gr.
        <i>parakletos.</i>
        Véase Jn 14.16-17 nota
        <i>m</i>
        ; cf. también Jn 14.26; 15.26; 16.7, donde
        <i>abogado</i>
        se refiere también al Espíritu Santo. Aquí, el Cristo glorificado es el abogado o defensor ante
        <i>el Padre.</i>
      </span>
      tenemos para con el Padre, a Jesucristo, el justo.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Él es la propiciación por nuestros pecados,
      <span id="fn.3" class="fnote">
        <i>Propiciación... pecados:</i>
        1 Jn 4.10 (véase Ro 3.25 nota
        <i>t,</i>
        y cf. Heb 9.11-14).
      </span>
      y no solamente por los nuestros, sino también por los de todo el mundo.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      En esto sabemos que nosotros lo conocemos,
      <span id="fn.4" class="fnote">
        Jn 14.15,21,23.
        <i>Lo conocemos:</i>
        Véase Jn 17.3 n.; se trata de una relación personal con Dios, que lleva a
        <i>guardar sus mandamientos.</i>
      </span>
      si guardamos sus mandamientos.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      El que dice: «Yo lo conozco», pero no guarda sus mandamientos, el tal es mentiroso y la verdad no está en él.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Pero el que guarda su palabra, en ese verdaderamente el amor de Dios
      <span id="fn.5" class="fnote">
        <i>El amor de Dios:</i>
        Puede entenderse como el amor de Dios por nosotros o como nuestro amor por él, o bien, como el amor fraterno, inspirado por Dios.
      </span>
      se ha perfeccionado; por esto sabemos que estamos en él.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      El que dice que permanece en él, debe andar como él anduvo.
      <span id="fn.6" class="fnote">Jn 13.15; cf. 1 P 2.21.</span>
      <span class="pbr"/>
    </p>
    <h4>El nuevo mandamiento</h4>
    <p id="2.7">
      Hermanos, no os escribo un mandamiento nuevo, sino el mandamiento antiguo que habéis tenido desde el principio. Este mandamiento antiguo es la palabra que habéis oído desde el principio.
      <span id="fn.7" class="fnote">2 Jn 5-6.</span>
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Y, sin embargo, os escribo un mandamiento nuevo,
      <span id="fn.8" class="fnote">
        Cf. v. 9-11; 1 Jn 3.11.
        <i>Mandamiento nuevo:</i>
        Véase Jn 13.34 n.
      </span>
      que es verdadero en él y en vosotros, porque las tinieblas van pasando y la luz verdadera ya alumbra.
      <span id="fn.9" class="fnote">Jn 1.45.</span>
      <span class="pbr"/>
    </p>
    <p id="2.9">
      El que dice que está en la luz y odia a su hermano, está todavía en tinieblas.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      El que ama a su hermano, permanece en la luz y en él no hay tropiezo.
      <span id="fn.10" class="fnote">Cf. Sal 119.105,165.</span>
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Pero el que odia a su hermano está en tinieblas y anda en tinieblas, y no sabe a dónde va, porque las tinieblas le han cegado los ojos.
      <span id="fn.11" class="fnote">Cf. Jn 11.9-10; 12.35-36.</span>
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Os escribo a vosotros, hijitos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque vuestros pecados os han sidoperdonados por su nombre.
      <span id="fn.12" class="fnote">
        <i>Perdonados por su nombre.</i>
        Otra posible traducción:
        <i>gracias a su nombre,</i>
        referido a Dios mismo (cf. Sal 23.3; 106.8 y véase
        <i>Nombre</i>
        en la
        <i>Concordancia temática</i>
        ).
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Os escribo a vosotros, padres,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque conocéis al que esdesde el principio.
      <span id="fn.13" class="fnote">
        <i>Al que es desde el principio</i>
        (aquí y en el v. 14): referencia a Jesucristo (cf. Jn 1.1, y véase 1 Jn 1.1 nota
        <i>b</i>
        ).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Os escribo a vosotros, jóvenes,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque habéis vencido al maligno.
      <span id="fn.14" class="fnote">
        <i>Al maligno</i>
        (aquí y en el v. 14): es decir, al diablo (1 Jn 3.8).
      </span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Os escribo a vosotros, hijitos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque habéis conocido al Padre.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Os he escrito a vosotros, padres,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque habéis conocidoal que es desde el principio.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Os he escrito a vosotros, jóvenes,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      porque sois fuertes
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y la palabra de Dios permaneceen vosotros,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      y habéis vencido al maligno.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      No améis al mundo ni las cosas que están en el mundo.
      <span id="fn.15" class="fnote">
        En Jn y en las epístolas de Juan, el término
        <i>mundo</i>
        puede designar a las personas en general (cf. Jn 3.16; 1 Jn 2.2); pero, con frecuencia, también designa de manera especial a los que no aceptan a Jesucristo y se oponen a la voluntad de Dios; incluye todas las realidades que pueden hacer que las personas se alejen de Dios (véase Jn 1.10 n.; cf. 17.14-16; Stg 1.27; 1 Jn 5.19).
      </span>
      Si alguno ama al mundo, el amor del Padre no está en él,
      <span id="fn.16" class="fnote">Cf. Ro 8.7; Stg 4.4.</span>
      <span class="pbr"/>
    </p>
    <p id="2.16">
      porque nada de lo que hay en el mundo --los deseos de la carne, los deseos de los ojos y la vanagloria de la vida--
      <span id="fn.17" class="fnote">
        El término griego traducido aquí por
        <i>vida</i>
        también puede traducirse por
        <i>riquezas,</i>
        y se refiere a los bienes materiales y a todo aquello que puede dar lugar a la ostentación y al orgullo.
      </span>
      proviene del Padre, sino del mundo.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Y el mundo pasa, y sus deseos, pero el que hace la voluntad de Dios permanece para siempre.
      <span class="pbr"/>
    </p>
    <h4>El anticristo</h4>
    <p id="2.18">
      Hijitos, ya es el último tiempo.
      <span id="fn.18" class="fnote">
        <i>El último tiempo:</i>
        es decir, el momento de la Segunda venida de Cristo.
      </span>
      Según vosotros oísteis que el Anticristo
      <span id="fn.19" class="fnote">
        <i>El Anticristo:</i>
        palabra derivada del griego que significa alguien que se opone a Cristo o que usurpa su lugar. Se refiere especialmente a un personaje que ha de venir antes de la hora final. El autor de la epístola, sin embargo, dice que habrá
        <i>muchos</i>
        que se opondrán a Cristo, y los identifica con los que, por sus doctrinas y prácticas, se han separado del resto de los creyentes (véase 2.22 n.). Otros conceptos relacionados con el anticristo se encuentran en Mt 24.23-25 y Mc 13.21-23, así como en 2 Ts 2.3-12 y en Ap 13; 16.12-16; 17; 19.19-21, aunque el término mismo sólo aparece en 1 y 2 Jn.
      </span>
      viene, así ahora han surgido muchos anticristos; por esto conocemos que es el último tiempo.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Salieron de nosotros, pero no eran de nosotros, porque si hubieran sido de nosotros, habrían permanecido con nosotros; pero salieron para que se manifestara que no todos son de nosotros.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Vosotros tenéis la unción del Santo
      <span id="fn.20" class="fnote">
        <i>Vosotros tenéis la unción del Santo.</i>
        Se alude a la consagración de los sacerdotes y de los reyes del AT mediante la unción con aceite, que aquí se toma como símbolo y se aplica al Espíritu Santo derramado sobre los creyentes (cf. Jl 2.28, citado también en Hch 2.17). Cf. 1 Jn 2.27.
      </span>
      y conocéis todas las cosas.
      <span id="fn.21" class="fnote">1 Co 2.10-16. Véase, además, 2.3 n.</span>
      <span class="pbr"/>
    </p>
    <p id="2.21">
      Os he escrito, no porque seáis ignorantes de la verdad, sino porque la conocéis, y porque ninguna mentira procede de la verdad.
      <span class="pbr"/>
    </p>
    <p id="2.22">
      ¿Quién es el mentiroso, sino el que niega que Jesús es el Cristo? Este es el anticristo, pues niega al Padre y al Hijo.
      <span id="fn.22" class="fnote">
        1 Jn 4.3; 2 Jn 7.
        <i>El anticristo</i>
        es aquí cualquiera que no reconoce a Jesús como el
        <i>Cristo</i>
        o
        <i>Mesías</i>
        (véanse 2.18 nota
        <i>r</i>
        y
        <i>Mesías</i>
        y
        <i>Cristo</i>
        en la
        <i>Concordancia temática</i>
        ). Cf. 1 Jn 4.2; también Jn 1.18.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.23">
      Todo aquel que niega al Hijo, tampoco tiene al Padre. El que confiesa al Hijo tiene también al Padre.
      <span id="fn.23" class="fnote">Jn 5.23.</span>
      <span class="pbr"/>
    </p>
    <p id="2.24">
      Lo que habéis oído desde el principio, permanezca en vosotros. Si lo que habéis oído desde el principio permanece en vosotros, también vosotros permaneceréis en el Hijo y en el Padre.
      <span class="pbr"/>
    </p>
    <p id="2.25">
      Y esta es la promesa que él nos hizo: la vida eterna.
      <span id="fn.24" class="fnote">
        <i>Vida eterna:</i>
        Véase Jn 3.15 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.26">
      Os he escrito esto sobre los que os engañan.
      <span class="pbr"/>
    </p>
    <p id="2.27">
      Pero la unción
      <span id="fn.25" class="fnote">
        <i>La unción:</i>
        Véase 2.20 nota
        <i>s.</i>
      </span>
      que vosotros recibisteis de él permanece en vosotros y no tenéis necesidad de que nadie os enseñe;
      <span id="fn.26" class="fnote">
        <i>No tenéis necesidad... enseñe:</i>
        advertencia respecto a los falsos maestros que trataban de engañar con enseñanzas falsas a aquellos que ya conocían el mensaje oído desde el principio (v. 24).
      </span>
      así como la unción misma os enseña todas las cosas,
      <span id="fn.27" class="fnote">
        <i>La unción... cosas:</i>
        Jn 14.26; 16.13.
      </span>
      y es verdadera, y no es mentira, según ella os ha enseñado, permaneced en él.
      <span class="pbr"/>
    </p>
    <p id="2.28">
      Ahora, hijitos, permaneced en él, para que cuando se manifieste, tengamos confianza, para que en su venida no nos alejemos de él avergonzados.
      <span class="pbr"/>
    </p>
    <p id="2.29">
      Si sabéis que él es justo, sabed también que todo el que hace justicia es nacido de él.
      <span id="fn.28" class="fnote">Cf. 1 Jn 3.6-10; 4.7.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>
      2. SEGUNDO DESARROLLO TEMÁTICO (3.1--4.6)
      <span class="fnote" id="fn.1">Hijos de Dios</span>
    </h4>
    <p id="3.1">
      Mirad cuál amor nos ha dado el Padre, para que seamos llamados hijos de Dios;
      <span id="fn.2" class="fnote">
        Diversos ms. dicen:
        <i>llamados hijos de Dios (y lo somos). Por esto.</i>
      </span>
      <span id="fn.3" class="fnote">Jn 1.12-13; cf. Gl 4.5-7.</span>
      por esto el mundo no nos conoce, porque no lo conoció a él.
      <span id="fn.4" class="fnote">Jn 16.3; 17.25.</span>
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Amados, ahora somos hijos de Dios y aún no se ha manifestado lo que hemos de ser; pero sabemos que cuando él se manifieste, seremos semejantes a él, porque lo veremos tal como él es.
      <span id="fn.5" class="fnote">Cf. Col 3.4.</span>
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Y todo aquel que tiene esta esperanza en él, se purifica a sí mismo, así como él es puro.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Todo aquel que comete pecado,
      <span id="fn.6" class="fnote">
        <i>Todo aquel que comete pecado:</i>
        Aquí se da a esta frase un sentido especial: es la oposición a Dios, propia del tiempo final (cf. 2 Ts 2.3-8).
      </span>
      infringe también la Ley, pues el pecado es infracción de la Ley.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Y sabéis que él apareció para quitar nuestros pecados,
      <span id="fn.7" class="fnote">Jn 1.29; cf. 1 P 2.24.</span>
      y no hay pecado en él.
      <span id="fn.8" class="fnote">Jn 8.46; 1 P 2.22; cf. 2 Co 5.21; Heb 4.15; 7.26.</span>
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Todo aquel que permanece en él, no peca. Todo aquel que peca, no lo ha visto ni lo ha conocido.
      <span id="fn.9" class="fnote">Se presenta la consecuencia del razonamiento de los v. 1-5: la unión con Cristo es incompatible con el pecado. Cf. v. 9, y véase 1 Jn 1.5 n.; cf. también Ro 6.1-14.</span>
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Hijitos, nadie os engañe; el que hace justicia es justo, como él es justo.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      El que practica el pecado es del diablo, porque el diablo peca desde el principio.
      <span id="fn.10" class="fnote">Jn 8.44.</span>
      Para esto apareció el Hijo de Dios, para deshacer las obras del diablo.
      <span id="fn.11" class="fnote">Heb 2.14.</span>
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Todo aquel que es nacido de Dios no practica el pecado, porque la simiente de Dios permanece en él; y no puede pecar, porque es nacido de Dios.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      En esto se manifiestan los hijos de Dios y los hijos del diablo: todo aquel que no hace justicia y que no ama a su hermano, no es de Dios.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Este es el mensaje que habéis oído desde el principio: que nos amemos unos a otros.
      <span id="fn.12" class="fnote">Jn 13.34; 15.12; cf. 1 Jn 2.7-11.</span>
      <span class="pbr"/>
    </p>
    <p id="3.12">
      No como Caín, que era del maligno y mató a su hermano.
      <span id="fn.13" class="fnote">Gn 4.8; cf. Heb 11.4.</span>
      ¿Y por qué causa lo mató? Porque sus obras eran malas y las de su hermano, justas.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Hermanos míos, no os extrañéis si el mundo os odia.
      <span id="fn.14" class="fnote">
        <i>Os odia:</i>
        Jn 15.18-25; 17.14.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Nosotros sabemos que hemos pasado de muerte a vida,
      <span id="fn.15" class="fnote">Jn 5.24.</span>
      porque amamos a los hermanos. El que no ama a su hermano
      <span id="fn.16" class="fnote">
        En diversos ms. no aparece:
        <i>a su hermano.</i>
      </span>
      permanece en muerte.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Todo aquel que odia a su hermano es homicida
      <span id="fn.17" class="fnote">
        <i>Es homicida:</i>
        Cf. Mt 5.21-22.
      </span>
      y sabéis que ningún homicida tiene vida eterna permanente en él.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      En esto hemos conocido el amor, en que él puso su vida por nosotros;
      <span id="fn.18" class="fnote">
        <i>Puso su vida por nosotros:</i>
        Jn 10.11; 15.13; cf. Gl 2.20.
      </span>
      también nosotros debemos poner nuestras vidas por los hermanos.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Pero el que tiene bienes de este mundo y ve a su hermano tener necesidad y cierra contra él su corazón, ¿cómo mora el amor de Dios en él?
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Hijitos míos, no amemos de palabra ni de lengua, sino de hecho y en verdad.
      <span id="fn.19" class="fnote">Cf. Dt 15.7-8; Stg 1.22; 2.14-17.</span>
      <span class="pbr"/>
    </p>
    <p id="3.19">
      En esto conocemos que somos de la verdad, y aseguraremos nuestros corazones delante de él,
      <span class="pbr"/>
    </p>
    <p id="3.20">
      pues si nuestro corazón nos reprende, mayor que nuestro corazón
      <span id="fn.20" class="fnote">
        <i>Mayor que nuestro corazón:</i>
        Dios supera al ser humano en compasión y capacidad de perdonar (cf. 1 Jn 1.8--2.2).
      </span>
      es Dios, y él sabe todas las cosas.
      <span id="fn.21" class="fnote">
        <i>Él sabe todas las cosas:</i>
        Cf. Sal 7.9; 139.1-12.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.21">
      Amados, si nuestro corazón no nos reprende, confianza tenemos en Dios;
      <span id="fn.22" class="fnote">Cf. 1 Jn 4.17.</span>
      <span class="pbr"/>
    </p>
    <p id="3.22">
      y cualquiera cosa que pidamos la recibiremos de él, porque guardamos sus mandamientos y hacemos las cosas que son agradables delante de él.
      <span id="fn.23" class="fnote">Jn 14.13-14; 15.7,16; 16.23-24.</span>
      <span class="pbr"/>
    </p>
    <p id="3.23">
      Y este es su mandamiento: que creamos en el nombre de su Hijo Jesucristo y nos amemos unos a otros como nos lo ha mandado.
      <span id="fn.24" class="fnote">
        <i>Como nos lo ha mandado:</i>
        Jn 13.34; 15.12,17.
      </span>
      <span class="pbr"/>
    </p>
    <p id="3.24">
      El que guarda sus mandamientos permanece en Dios, y Dios en él. Y en esto sabemos que él permanece en nosotros, por el Espíritu que nos ha dado.
      <span id="fn.25" class="fnote">
        1 Jn 4.13; cf. Jn 17.21-23,26.
        <i>Por el Espíritu que nos ha dado:</i>
        Ro 5.5; 8.14-16; 1 Co 2.10-12.
      </span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>El Espíritu de Dios y el espíritu del anticristo</h4>
    <p id="4.1">
      Amados, no creáis a todo espíritu, sino probad los espíritus si son de Dios, porque muchos falsos profetas han salido por el mundo.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      En esto conoced el Espíritu de Dios: todo espíritu que confiesa que Jesucristo ha venido en carne,
      <span id="fn.1" class="fnote">Jn 1.14.</span>
      es de Dios;
      <span class="pbr"/>
    </p>
    <p id="4.3">
      y todo espíritu que no confiesa que Jesucristo ha venido en carne, no es de Dios;
      <span id="fn.2" class="fnote">
        Diversos ms. dicen:
        <i>y todo espíritu que no confiesa a Jesús, no es.</i>
      </span>
      y este es el espíritu del Anticristo,
      <span id="fn.3" class="fnote">
        <i>Anticristo:</i>
        Véase 1 Jn 2.18 nota
        <i>r.</i>
      </span>
      el cual vosotros habéis oído que viene, y que ahora ya está en el mundo.
      <span id="fn.4" class="fnote">Mt 7.15; 2 Jn 7.</span>
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Hijitos, vosotros sois de Dios y los habéis vencido, porque mayor es el que está en vosotros
      <span id="fn.5" class="fnote">
        <i>El que está en vosotros:</i>
        Puede ser el Padre o el Espíritu.
      </span>
      que el que está en el mundo.
      <span id="fn.6" class="fnote">
        <i>El que está en el mundo:</i>
        es decir, el diablo. 1 Jn 3.10; cf. Jn 12.31; 14.30.
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Ellos son del mundo; por eso hablan de las cosas del mundo y el mundo los oye.
      <span id="fn.7" class="fnote">
        Jn 15.19.
        <i>Ellos:</i>
        los que se han separado (véase 1 Jn 2.18 nota
        <i>r</i>
        ).
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Nosotros somos de Dios. El que conoce a Dios, nos oye;
      <span id="fn.8" class="fnote">Jn 8.47; 18.37.</span>
      el que no es de Dios, no nos oye. En esto conocemos el espíritu de verdad
      <span id="fn.9" class="fnote">
        <i>El espíritu de verdad:</i>
        Cf. Jn 14.16-17.
      </span>
      y el espíritu de error.
      <span class="pbr"/>
    </p>
    <h4>
      3. TERCER DESARROLLO TEMÁTICO (4.7--5.12)
      <span class="fnote" id="fn.10">Dios es amor</span>
    </h4>
    <p id="4.7">
      Amados, amémonos unos a otros, porque el amor es de Dios.
      <span id="fn.11" class="fnote">1 Jn 3.23.</span>
      Todo aquel que ama es nacido de Dios y conoce a Dios.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      El que no ama no ha conocido a Dios, porque Dios es amor.
      <span id="fn.12" class="fnote">
        <i>Dios es amor:</i>
        explicado en 4.9-10, y repetido en el v. 16.
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.9">
      En esto se mostró el amor de Dios para con nosotros:
      <span id="fn.13" class="fnote">
        <i>En esto se mostró el amor de Dios para con nosotros:</i>
        otra posible traducción:
        <i>Dios mostró su amor hacia nosotros.</i>
      </span>
      en que Dios envió a su Hijo unigénito al mundo para que vivamos por él.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      En esto consiste el amor: no en que nosotros hayamos amado a Dios, sino en que él nos amó a nosotros y envió a su Hijo
      <span id="fn.14" class="fnote">Cf. Ro 5.8.</span>
      en propiciación por nuestros pecados.
      <span id="fn.15" class="fnote">Cf. Jn 3.16-17; Ro 8.32; Gl 1.4; 2.20.</span>
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Amados, si Dios así nos ha amado, también debemos amarnos unos a otros.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Nadie ha visto jamás a Dios.
      <span id="fn.16" class="fnote">Jn 1.18.</span>
      Si nos amamos unos a otros, Dios permanece en nosotros y su amor se ha perfeccionado en nosotros.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      En esto conocemos que permanecemos en él y él en nosotros, en que nos ha dado de su Espíritu.
      <span id="fn.17" class="fnote">Ro 8.9; 1 Jn 3.24.</span>
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Y nosotros hemos visto y testificamos que el Padre ha enviado al Hijo, el Salvador del mundo.
      <span id="fn.18" class="fnote">Jn 3.17.</span>
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Todo aquel que confiese que Jesús es el Hijo de Dios, Dios permanece en él y él en Dios.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Y nosotros hemos conocido y creído el amor que Dios tiene para con nosotros. Dios es amor,
      <span id="fn.19" class="fnote">Cf. 4.8-10.</span>
      y el que permanece en amor permanece en Dios y Dios en él.
      <span class="pbr"/>
    </p>
    <p id="4.17">
      En esto se ha perfeccionado el amor en nosotros, para que tengamos confianza
      <span id="fn.20" class="fnote">
        <i>Tengamos confianza:</i>
        Cf. 1 Jn 2.28.
      </span>
      en el día del juicio, pues como él es, así somos nosotros en este mundo.
      <span id="fn.21" class="fnote">
        <i>Pues como él es, así somos nosotros:</i>
        La semejanza del cristiano con Cristo, ya en este mundo, es la base de su confianza.
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.18">
      En el amor no hay temor,
      <span id="fn.22" class="fnote">Ro 8.15; 2 Ti 1.7.</span>
      sino que el perfecto amor echa fuera el temor, porque el temor lleva en sí castigo. De donde el que teme, no ha sido perfeccionado en el amor.
      <span id="fn.23" class="fnote">
        <i>No ha sido perfeccionado en el amor:</i>
        Otra posible traducción:
        <i>no ha llegado a amar perfectamente.</i>
        La persona no ha comprendido realmente el amor de Dios.
      </span>
      <span class="pbr"/>
    </p>
    <p id="4.19">
      Nosotros lo amamos a él
      <span id="fn.24" class="fnote">
        <i>Nosotros lo amamos a él:</i>
        otros ms. dicen:
        <i>Nosotros amamos.</i>
      </span>
      porque él nos amó primero.
      <span class="pbr"/>
    </p>
    <p id="4.20">
      Si alguno dice: «Yo amo a Dios», pero odia a su hermano, es mentiroso, pues el que no ama a su hermano a quien ha visto, ¿cómo puede amar a Dios a quien no ha visto?
      <span id="fn.25" class="fnote">1 Jn 2.9-11.</span>
      <span class="pbr"/>
    </p>
    <p id="4.21">
      Y nosotros tenemos este mandamiento de él: «El que ama a Dios, ame también a su hermano».
      <span id="fn.26" class="fnote">Cf. Mt 22.37-39; Mc 12.29-31.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <h4>La fe que vence al mundo</h4>
    <p id="5.1">
      Todo aquel que cree que Jesús es el Cristo es nacido de Dios;
      <span id="fn.1" class="fnote">Jn 20.31.</span>
      y todo aquel que ama al que engendró ama también al que ha sido engendrado por él.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      En esto conocemos que amamos a los hijos de Dios, cuando amamos a Dios y guardamos sus mandamientos,
      <span class="pbr"/>
    </p>
    <p id="5.3">
      pues este es el amor a Dios: que guardemos sus mandamientos;
      <span id="fn.2" class="fnote">Jn 14.15; 2 Jn 6.</span>
      y sus mandamientos no son gravosos,
      <span id="fn.3" class="fnote">Mt 11.30; cf. Dt 30.11.</span>
      <span class="pbr"/>
    </p>
    <p id="5.4">
      porque todo lo que es nacido de Dios vence al mundo; y esta es la victoria que ha vencido al mundo, nuestra fe.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      ¿Quién es el que vence al mundo, sino el que cree que Jesús es el Hijo de Dios?
      <span class="pbr"/>
    </p>
    <h4>El testimonio del Espíritu</h4>
    <p id="5.6">
      Este es Jesucristo, que vino mediante agua y sangre;
      <span id="fn.4" class="fnote">
        <i>Mediante agua y sangre:</i>
        probable alusión al bautismo de Jesús y a su muerte en la cruz. El autor insiste en la
        <i>sangre,</i>
        es decir, en que su muerte era necesaria para llevar a cabo su obra salvadora. Véase también Jn 19.34 nota
        <i>t.</i>
      </span>
      no mediante agua solamente, sino mediante agua y sangre. Y el Espíritu es el que da testimonio, porque el Espíritu es la verdad.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Tres son los que dan testimonio en el cielo: el Padre, el Verbo y el Espíritu Santo; y estos tres son uno.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Y tres son los que dan testimonio en la tierra: el Espíritu, el agua y la sangre;
      <span id="fn.5" class="fnote">
        Continuando con la alusión hecha en el v. 6, el autor ve probablemente en
        <i>el agua y la sangre</i>
        un símbolo de la vida eterna que Cristo, mediante su muerte redentora, comunica por medio del Espíritu Santo. Cf. Jn 7.39, y véase Jn 19.34 nota
        <i>t.</i>
        Según Jn 15.26; 16.13-15, el Espíritu seguirá dando testimonio de Jesucristo.
      </span>
      y estos tres concuerdan.
      <span id="fn.6" class="fnote">
        En diversos ms. no aparece la segunda parte del
        <i>v. 7</i>
        y la primera del
        <i>v. 8.</i>
        Dicen:
        <i>Porque tres son los que dan testimonio: v 8 el Espíritu, el agua y la sangre; y estos tres concuerdan.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Si recibimos el testimonio de los hombres, mayor es el testimonio de Dios, porque este es el testimonio con que Dios ha testificado acerca de su Hijo.
      <span class="pbr"/>
    </p>
    <p id="5.10">
      El que cree en el Hijo de Dios tiene el testimonio en sí mismo; el que no cree a Dios, lo ha hecho mentiroso,
      <span id="fn.7" class="fnote">1 Jn 1.10.</span>
      porque no ha creído en el testimonio que Dios ha dado acerca de su Hijo.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Y este es el testimonio: que Dios nos ha dado vida eterna y esta vida está en su Hijo.
      <span id="fn.8" class="fnote">
        Jn 1.4; 14.6.
        <i>Vida:</i>
        Véase Jn 3.15 n.
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.12">
      El que tiene al Hijo tiene la vida; el que no tiene al Hijo de Dios no tiene la vida.
      <span id="fn.9" class="fnote">Jn 3.36.</span>
      <span class="pbr"/>
    </p>
    <h4>EPÍLOGO: EL CONOCIMIENTO DE LA VIDA ETERNA (5.13-21)</h4>
    <p id="5.13">
      Estas cosas os he escrito a vosotros que creéis en el nombre del Hijo de Dios, para que sepáis que tenéis vida eterna y para que creáis en el nombre del Hijo de Dios.
      <span id="fn.10" class="fnote">
        En diversos ms. no aparece:
        <i>y para que creáis en el nombre del Hijo de Dios.</i>
      </span>
      <span id="fn.11" class="fnote">Cf. Jn 20.31.</span>
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Esta es la confianza que tenemos en él, que si pedimos alguna cosa conforme a su voluntad, él nos oye.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Y si sabemos que él nos oye en cualquiera cosa que pidamos, sabemos que tenemos las peticiones que le hayamos hecho.
      <span id="fn.12" class="fnote">Cf. Mt 7.7-11; Lc 11.9-13; Jn 14.13; 15.7,16; 16.23-24; 1 Jn 3.21-22.</span>
      <span class="pbr"/>
    </p>
    <p id="5.16">
      Si alguno ve a su hermano cometer pecado que no sea de muerte, pedirá, y Dios le dará vida; esto es para los que cometen pecado que no sea de muerte.
      <span id="fn.13" class="fnote">Aquí se trata de los pecados del «hermano», del que acepta a Cristo. Cf. 1 Jn 2.1.</span>
      Hay pecado de muerte,
      <span id="fn.14" class="fnote">
        El
        <i>pecado de muerte</i>
        es, probablemente, el pecado de los que rechazan totalmente a Cristo y su obra redentora. La
        <i>muerte</i>
        es la pérdida de la vida eterna. Cf. también Jn 8.19-21; 16.9. La oración es aquí la expresión de la comunión (véase Jn 17.9 n.).
      </span>
      por el cual yo no digo que se pida.
      <span class="pbr"/>
    </p>
    <p id="5.17">
      Toda injusticia es pecado, pero hay pecado no de muerte.
      <span class="pbr"/>
    </p>
    <p id="5.18">
      Sabemos que todo aquel que ha nacido de Dios no practica el pecado,
      <span id="fn.15" class="fnote">
        <i>No practica el pecado:</i>
        Véase 1 Jn 3.6 n.
      </span>
      pues Aquel que fue engendrado por Dios lo guarda
      <span id="fn.16" class="fnote">
        <i>Aquel que fue engendrado por Dios lo guarda.</i>
        Cf. Jn 17.11-12.
      </span>
      y el maligno no lo toca.
      <span class="pbr"/>
    </p>
    <p id="5.19">
      Sabemos que somos de Dios, y el mundo entero está bajo el maligno.
      <span id="fn.17" class="fnote">Cf. Jn 12.31; 14.30; 2 Co 4.4.</span>
      <span class="pbr"/>
    </p>
    <p id="5.20">
      Pero sabemos que el Hijo de Dios ha venido
      <span id="fn.18" class="fnote">1 Jn 3.5,8; 4.2.</span>
      y nos ha dado entendimiento para conocer al que es verdadero; y estamos en el verdadero, en su Hijo Jesucristo. Este es el verdadero Dios y la vida eterna.
      <span id="fn.19" class="fnote">
        <i>Este es el verdadero Dios y la vida eterna:</i>
        Jn 17.3.
      </span>
      <span class="pbr"/>
    </p>
    <p id="5.21">
      Hijitos, guardaos de los ídolos. Amén.
      <span id="fn.20" class="fnote">
        En diversos ms. no aparece:
        <i>Amén.</i>
      </span>
      <span id="fn.21" class="fnote">
        1 Co 10.14. La referencia a los
        <i>ídolos</i>
        es aquí un poco enigmática. Quizás tenga que ver con los mismos falsos profetas o anticristos denunciados antes (2.18-19,22-23; 4.1-6).
      </span>
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>