<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>2Juan</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.63" class="book">
  <div id="1">
    <h4>Salutación</h4>
    <p id="1.1">
      El Anciano,
      <span id="fn.1" class="fnote">
        <i>El Anciano:</i>
        término usado para designar a personas que ejercían diversas formas de autoridad en la iglesia (véase Hch 11.30 n.). Aquí el autor usa la palabra para designarse a sí mismo.
      </span>
      a la señora elegida y a sus hijos,
      <span id="fn.2" class="fnote">
        <i>A la señora elegida y a sus hijos.</i>
        Lo más probable es que el autor ha personificado a alguna iglesia, llamándola
        <i>señora</i>
        en sentido figurado (cf. v. 13; 1 P 5.13).
      </span>
      a quienes yo amo en la verdad; y no solo yo, sino también todos los que han conocido la verdad,
      <span class="pbr"/>
    </p>
    <p id="1.2">
      a causa de la verdad que permanece en nosotros y estará para siempre con nosotros:
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Sea con vosotros gracia, misericordia y paz, de Dios Padre y del Señor Jesucristo, Hijo del Padre, en verdad y en amor.
      <span class="pbr"/>
    </p>
    <h4>Permaneced en la doctrina de Cristo</h4>
    <p id="1.4">
      Mucho me regocijé porque he hallado a algunos de tus hijos andando en la verdad,
      <span id="fn.3" class="fnote">3 Jn 3.</span>
      conforme al mandamiento que recibimos del Padre.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Y ahora te ruego, señora, no como escribiéndote un nuevo mandamiento,
      <span id="fn.4" class="fnote">Jn 13.34; 15.12,17; 1 Jn 3.11,23; 4.7,11.</span>
      sino el que hemos tenido desde el principio, que nos amemos unos a otros.
      <span id="fn.5" class="fnote">1 Jn 2.7; 3.11.</span>
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Y este es el amor: que andemos según sus mandamientos. Este es el mandamiento: que andéis en amor, como vosotros habéis oído desde el principio.
      <span id="fn.6" class="fnote">Jn 14.15,23-24; 1 Jn 5.3.</span>
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Muchos engañadores han salido por el mundo, que no confiesan que Jesucristo ha venido en carne.
      <span id="fn.7" class="fnote">
        1 Jn 2.18,22-23; 4.1-3; cf. Mt 7.15, y véanse notas a 1 Jn 2.18,22. Respecto a la negación de
        <i>que Jesucristo ha venido en carne,</i>
        cf. 1 Jn 4.2 y véase la
        <i>Introducción</i>
        a 1 Jn.
      </span>
      Quien esto hace es el engañador y el anticristo.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Mirad por vosotros mismos, para que no perdáis el fruto de vuestro trabajo, sino que recibáis la recompensa completa.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Cualquiera que se extravía y no persevera en la doctrina de Cristo,
      <span id="fn.8" class="fnote">
        1 Jn 2.22-24; 4.15.
        <i>Cualquiera que se extravía:</i>
        referencia irónica a algunos que decían tener un conocimiento superior a
        <i>la doctrina de Cristo,</i>
        o sea, a lo que Cristo enseñó.
      </span>
      no tiene a Dios; el que persevera en la doctrina de Cristo, ese sí tiene al Padre y al Hijo.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Si alguno viene a vosotros y no trae esta doctrina, no lo recibáis en casa ni le digáis: «¡Bienvenido!»,
      <span class="pbr"/>
    </p>
    <p id="1.11">
      porque el que le dice: «¡Bienvenido!» participa en sus malas obras.
      <span id="fn.9" class="fnote">No se trata de visitantes que llegan de paso, sino de aquellos que se presentan con una enseñanza diferente y esperan ser reconocidos como maestros, abusando a la vez de la hospitalidad de la iglesia. Cf. Gl 1.7-9.</span>
      <span class="pbr"/>
    </p>
    <h4>Espero ir a vosotros</h4>
    <p id="1.12">
      Tengo muchas cosas que escribiros, pero no he querido hacerlo por medio de papel y tinta, pues espero ir a vosotros y hablar cara a cara, para que nuestro gozo sea completo.
      <span id="fn.10" class="fnote">3 Jn 13-14.</span>
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Los hijos de tu hermana, la elegida, te saludan.
      <span id="fn.11" class="fnote">
        <i>Los hijos de tu hermana, la elegida, te saludan:</i>
        véase 2 Jn 1 nota
        <i>b.</i>
        La
        <i>hermana</i>
        es, posiblemente, la iglesia desde la cual el autor escribe la carta; algunos piensan que fue la iglesia de Éfeso.
      </span>
      Amén.
      <span id="fn.12" class="fnote">
        En diversos ms. no aparece:
        <i>Amén.</i>
      </span>
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>