<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>3Juan</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.64" class="book">
  <div id="1">
    <h4>Salutación</h4>
    <p id="1.1">
      El Anciano
      <span id="fn.1" class="fnote">
        <i>El Anciano:</i>
        Véase 2 Jn 1 nota
        <i>a.</i>
      </span>
      a Gayo,
      <span id="fn.2" class="fnote">
        <i>Gayo:</i>
        persona importante de alguna iglesia.
      </span>
      el amado, a quien amo en la verdad.
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Amado, yo deseo que tú seas prosperado en todas las cosas y que tengas salud, así como prospera tu alma.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Mucho me regocijé cuando vinieron los hermanos y dieron testimonio de tu verdad, de cómo andas en la verdad.
      <span id="fn.3" class="fnote">2 Jn 4.</span>
      <span class="pbr"/>
    </p>
    <p id="1.4">
      No tengo yo mayor gozo que oir que mis hijos
      <span id="fn.4" class="fnote">
        <i>Mis hijos:</i>
        Cf. 1 Co 4.15; Gl 4.19; Flm 10.
      </span>
      andan en la verdad.
      <span class="pbr"/>
    </p>
    <h4>Elogio de la hospitalidad de Gayo</h4>
    <p id="1.5">
      Amado, fielmente te conduces cuando prestas algún servicio a los hermanos, especialmente a los desconocidos,
      <span id="fn.5" class="fnote">La hospitalidad ofrecida a cristianos que se encontraban de viaje era una práctica común (véase Ro 12.13 n.); aquí parece tratarse especialmente de los mencionados a continuación (véase 3 Jn 7 n.).</span>
      <span class="pbr"/>
    </p>
    <p id="1.6">
      los cuales han dado ante la iglesia testimonio de tu amor; y harás bien en encaminarlos como es digno de su servicio a Dios, para que continúen su viaje,
      <span class="pbr"/>
    </p>
    <p id="1.7">
      pues ellos salieron por amor del nombre
      <span id="fn.6" class="fnote">
        <i>Por amor del nombre:</i>
        véase
        <i>Nombre</i>
        en la
        <i>Concordancia temática.</i>
        Se trata de cristianos que viajaban (cf. Mt 10.5-15 y paralelos) dedicados a la predicación
        <i>de la verdad</i>
        (v. 8). Véase 1 Jn 1.6 nota
        <i>k.</i>
      </span>
      de Él, sin aceptar nada de los gentiles.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Nosotros, pues, debemos acoger a tales personas, para que cooperemos con la verdad.
      <span class="pbr"/>
    </p>
    <h4>La oposición de Diótrefes</h4>
    <p id="1.9">
      Yo he escrito
      <span id="fn.7" class="fnote">No se conserva la carta anterior a esta que aquí se menciona.</span>
      a la iglesia; pero Diótrefes,
      <span id="fn.8" class="fnote">
        <i>Diótrefes:</i>
        dirigente de la
        <i>iglesia</i>
        a la que pertenecía Gayo o de una comunidad vecina; solo aquí se hace mención de su nombre en el NT.
      </span>
      al cual le gusta tener el primer lugar entre ellos, no nos recibe.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Por esta causa, si yo voy, recordaré las obras que hace profiriendo palabras malignas contra nosotros; y no contento con estas cosas, no recibe a los hermanos, y a los que quieren recibirlos se lo prohíbe y los expulsa de la iglesia.
      <span class="pbr"/>
    </p>
    <h4>Buen testimonio acerca de Demetrio</h4>
    <p id="1.11">
      Amado, no imites lo malo, sino lo bueno.
      <span id="fn.9" class="fnote">Cf. Heb 13.7.</span>
      El que hace lo bueno es de Dios, pero el que hace lo malo no ha visto a Dios.
      <span id="fn.10" class="fnote">1 Jn 2.29; 3.9-10.</span>
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Todos dan buen testimonio de Demetrio,
      <span id="fn.11" class="fnote">
        <i>Demetrio:</i>
        posiblemente un miembro de la misma iglesia local de Gayo, o bien, uno de los misioneros mencionados en los v. 5-8 (véase 3 Jn 7 n.); se puede suponer que este haya sido el portador de la carta.
      </span>
      y aun la verdad misma; y también nosotros damos testimonio, y vosotros sabéis que nuestro testimonio es verdadero.
      <span class="pbr"/>
    </p>
    <h4>Salutaciones finales</h4>
    <p id="1.13">
      Yo tenía muchas cosas que escribirte, pero no quiero escribírtelas con tinta y pluma,
      <span class="pbr"/>
    </p>
    <p id="1.14">
      porque espero verte en breve y hablaremos cara a cara.
      <span id="fn.12" class="fnote">2 Jn 12.</span>
      <span class="pbr"/>
    </p>
    <p id="1.15">
      La paz sea contigo. Los amigos te saludan. Saluda tú a los amigos, a cada uno en particular.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>