<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Judas</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.65" class="book">
  <div id="1">
    <h4>Salutación</h4>
    <p id="1.1">
      Judas,
      <span id="fn.1" class="fnote">
        <i>Judas:</i>
        Véase
        <i>Introducción.</i>
      </span>
      siervo de Jesucristo y hermano de Jacobo, a los llamados, santificados en Dios Padre y guardados en Jesucristo:
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Misericordia, paz y amor os sean multiplicados.
      <span class="pbr"/>
    </p>
    <h4>
      Falsas doctrinas y falsos maestros
      <span id="xr.1" class="xref">2 P 2.1-17</span>
    </h4>
    <p id="1.3">
      <span id="fn.2" class="fnote">Esta sección es muy parecida a 2 P 2.1-22; véanse las semejanzas citadas en las notas que siguen.</span>
      Amados, por el gran deseo que tenía de escribiros acerca de nuestra común salvación, me ha sido necesario escribiros para exhortaros a que contendáis ardientemente por la fe
      <span id="fn.3" class="fnote">
        Véase 2 P 1.1 nota
        <i>c</i>
        ; cf. Jud 20.
      </span>
      que ha sido una vez dada a los santos,
      <span class="pbr"/>
    </p>
    <p id="1.4">
      porque algunos hombres han entrado encubiertamente, los que desde antes habían sido destinados para esta condenación, hombres impíos, que convierten en libertinaje la gracia de nuestro Dios y niegan a Dios, el único soberano, y a nuestro Señor Jesucristo.
      <span id="fn.4" class="fnote">
        <i>A Dios, el único soberano, y a nuestro Señor Jesucristo.</i>
        Otra posible traducción:
        <i>A nuestro único soberano y señor, Jesucristo</i>
        .
      </span>
      <span id="fn.5" class="fnote">2 P 2.1-2.</span>
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Quiero recordaros, ya que una vez lo habéis sabido, que el Señor,
      <span id="fn.6" class="fnote">
        <i>El Señor:</i>
        Dios.
      </span>
      habiendo salvado al pueblo sacándolo de Egipto,
      <span id="fn.7" class="fnote">Ex 12.51.</span>
      después destruyó a los que no creyeron.
      <span id="fn.8" class="fnote">Nm 14.29-30,35; 1 Co 10.1,5.</span>
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Y a los ángeles que no guardaron su dignidad, sino que abandonaron su propio hogar, los ha guardado bajo oscuridad, en prisiones eternas, para el juicio del gran día.
      <span id="fn.9" class="fnote">2 P 2.4. Probable alusión a Gn 6.1-4. En el libro de Enoc (véase Jud 14-15 n.) se escribe detalladamente sobre el castigo de los ángeles a los cuales parece referirse el citado pasaje (cf. Gn 6.2).</span>
      <span class="pbr"/>
    </p>
    <p id="1.7">
      También Sodoma y Gomorra y las ciudades vecinas, las cuales de la misma manera que aquellos, habiendo fornicado e ido en pos de vicios contra la naturaleza, fueron puestas por ejemplo, sufriendo el castigo del fuego eterno.
      <span id="fn.10" class="fnote">2 P 2.6. Cf. Gn 19.1-24.</span>
      <span class="pbr"/>
    </p>
    <p id="1.8">
      No obstante, de la misma manera también estos soñadores mancillan la carne, rechazan la autoridad y blasfeman de los poderes superiores.
      <span id="fn.11" class="fnote">2 P 2.10.</span>
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Pero cuando el arcángel Miguel
      <span id="fn.12" class="fnote">
        <i>Miguel:</i>
        mencionado en Dn 10.13,21; 12.1; Ap 12.7.
      </span>
      luchaba con el diablo disputándole el cuerpo de Moisés,
      <span id="fn.13" class="fnote">
        <i>El cuerpo de Moisés:</i>
        Dt 34.5-6.
      </span>
      no se atrevió a proferir juicio de maldición contra él, sino que dijo: «El Señor te reprenda».
      <span id="fn.14" class="fnote">
        <i>Dijo: «El Señor te reprenda»:</i>
        Cf. Zac 3.2; 2 P 2.11. Según una tradición judía, cuando Moisés murió, el arcángel Miguel vino a llevarse su cuerpo y el diablo trató de reclamarlo para sí mismo, con el pretexto de que Moisés había sido un asesino (Ex 2.11-12).
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Pero estos blasfeman de cuantas cosas no conocen; y en las que por naturaleza conocen, se corrompen como animales irracionales.
      <span id="fn.15" class="fnote">Cf. 2 P 2.12.</span>
      <span class="pbr"/>
    </p>
    <p id="1.11">
      ¡Ay de ellos!, porque han seguido el camino de Caín,
      <span id="fn.16" class="fnote">
        <i>Caín:</i>
        Gn 4.3-9; Heb 11.4; 1 Jn 3.12.
      </span>
      se lanzaron por lucro en el error de Balaam
      <span id="fn.17" class="fnote">
        Cf. 2 P 2.15-16, que es más explícito.
        <i>Balaam:</i>
        Cf. Nm 22.4-35; Ap 2.14.
      </span>
      y perecieron en la contradicción de Coré.
      <span id="fn.18" class="fnote">
        <i>Coré:</i>
        Nm 16.1-35.
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Estos son manchas en vuestros ágapes,
      <span id="fn.19" class="fnote">
        <i>Ágapes:</i>
        es decir, comidas en común, en las que se celebraba la Cena del Señor (véase 1 Co 11.20-22 n.). Cf. el comportamiento de algunos de Corinto (1 Co 11.17-21).
      </span>
      que comiendo sin verg@uenza alguna
      <span id="fn.20" class="fnote">2 P 2.13.</span>
      con vosotros, se apacientan a sí mismos;
      <span id="fn.21" class="fnote">Cf. Ez 34.8.</span>
      nubes sin agua, llevadas de acá para allá por los vientos; árboles otoñales, sin fruto, dos veces muertos y desarraigados.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Son fieras ondas del mar, que espuman su propia verg@uenza; estrellas errantes, para las cuales está reservada eternamente la oscuridad de las tinieblas.
      <span id="fn.22" class="fnote">Imágenes tomadas del libro de Enoc, citado en los v. 14-15. Este escrito pertenece a la literatura judía y no forma parte de la Biblia. En él se habla de la falta de lluvia y de frutos, y se hace referencia al encarcelamiento de las estrellas.</span>
      <span class="pbr"/>
    </p>
    <p id="1.14">
      De estos también profetizó Enoc, séptimo desde Adán, diciendo: «Vino el Señor con sus santas decenas de millares,
      <span class="pbr"/>
    </p>
    <p id="1.15">
      para hacer juicio contra todos y dejar convictos a todos los impíos de todas sus obras impías que han hecho impíamente, y de todas las cosas duras que los pecadores impíos han hablado contra él».
      <span id="fn.23" class="fnote">Esta cita es del libro de Enoc (véase Jud 12-13 n.), el cual contiene supuestas visiones que Enoc (Gn 5.18,21-24) tuvo después de haber sido llevado al cielo (cf. Heb 11.5).</span>
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Estos son murmuradores, quejumbrosos, que andan según sus propios deseos, cuya boca habla cosas infladas, adulando a las personas para sacar provecho.
      <span class="pbr"/>
    </p>
    <h4>Amonestaciones y exhortaciones</h4>
    <p id="1.17">
      Pero vosotros, amados, tened memoria de las palabras que antes fueron dichas por los apóstoles de nuestro Señor Jesucristo;
      <span class="pbr"/>
    </p>
    <p id="1.18">
      los que os decían: «En el último tiempo habrá burladores que andarán según sus malvados deseos».
      <span id="fn.24" class="fnote">2 P 3.2-3. Cf. 2 Ti 3.1-5.</span>
      <span class="pbr"/>
    </p>
    <p id="1.19">
      Estos son los que causan divisiones,
      <span id="fn.25" class="fnote">
        <i>Los que causan divisiones:</i>
        Ro 16.17; 1 Co 1.10; Tit 3.10.
      </span>
      viven sensualmente y no tienen al Espíritu.
      <span class="pbr"/>
    </p>
    <p id="1.20">
      Pero vosotros, amados, edificándoos sobre vuestra santísima fe, orando en el Espíritu Santo,
      <span class="pbr"/>
    </p>
    <p id="1.21">
      conservaos en el amor de Dios, esperando la misericordia de nuestro Señor Jesucristo para vida eterna.
      <span class="pbr"/>
    </p>
    <p id="1.22">
      A algunos que dudan, convencedlos.
      <span id="fn.26" class="fnote">
        <i>A algunos que dudan, convencedlos:</i>
        otros ms. dicen:
        <i>Tened compasión de los que dudan.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="1.23">
      A otros, salvadlos arrebatándolos del fuego;
      <span id="fn.27" class="fnote">
        <i>Arrebatándolos del fuego:</i>
        Cf. el castigo de fuego que sufrieron Sodoma y Gomorra (v. 7), y el de Coré (v. 11); cf. también Mt 13.42,50.
      </span>
      y de otros, tened misericordia con temor, desechando aun la ropa contaminada por su carne.
      <span class="pbr"/>
    </p>
    <h4>Doxología</h4>
    <p id="1.24">
      A aquel que es poderoso para guardaros sin caída y presentaros sin mancha
      <span id="fn.28" class="fnote">Cf. 2 P 3.14.</span>
      delante de su gloria con gran alegría,
      <span class="pbr"/>
    </p>
    <p id="1.25">
      al único y sabio Dios, nuestro Salvador, sea gloria y majestad, imperio y poder, ahora y por todos los siglos. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>