<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>2Juan</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.63-2Juan" class="book">
  <div id="1">
    <p id="1.1">
      The elder unto the elect lady and her children, whom I love in the truth; and not I only, but also all they that have known the truth;
      <span class="pbr"/>
    </p>
    <p id="1.2">
      For the truth's sake, which dwelleth in us, and shall be with us for ever.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Grace be with you, mercy, and peace, from God the Father, and from the Lord Jesus Christ, the Son of the Father, in truth and love.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      I rejoiced greatly that I found of thy children walking in truth, as we have received a commandment from the Father.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      And now I beseech thee, lady, not as though I wrote a new commandment unto thee, but that which we had from the beginning, that we love one another.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      And this is love, that we walk after his commandments. This is the commandment, That, as ye have heard from the beginning, ye should walk in it.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      For many deceivers are entered into the world, who confess not that Jesus Christ is come in the flesh. This is a deceiver and an antichrist.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Look to yourselves, that we lose not those things which we have wrought, but that we receive a full reward.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Whosoever transgresseth, and abideth not in the doctrine of Christ, hath not God. He that abideth in the doctrine of Christ, he hath both the Father and the Son.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      If there come any unto you, and bring not this doctrine, receive him not into your house, neither bid him God speed:
      <span class="pbr"/>
    </p>
    <p id="1.11">
      For he that biddeth him God speed is partaker of his evil deeds.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Having many things to write unto you, I would not write with paper and ink: but I trust to come unto you, and speak face to face, that our joy may be full.
      <span class="pbr"/>
    </p>
    <p id="1.13">The children of thy elect sister greet thee. Amen.</p>
  </div>
</body>
</html>