<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Esdras</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.15" class="book">
  <div id="1">
    <h4>
      El decreto de Ciro
      <span id="xr.1" class="xref">2 Cr. 36.22-23</span>
    </h4>
    <p id="1.1">
      En el primer año de Ciro rey de Persia, para que se cumpliese la palabra de Jehová por boca de Jeremías,
      <span id="xr.2" class="xref">Jer. 25.11; 29.10.</span>
      despertó Jehová el espíritu de Ciro rey de Persia, el cual hizo pregonar de palabra y también por escrito por todo su reino, diciendo:
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Así ha dicho Ciro rey de Persia: Jehová el Dios de los cielos me ha dado todos los reinos de la tierra, y me ha mandado que le edifique casa en Jerusalén,
      <span id="xr.3" class="xref">Is. 44.28.</span>
      que está en Judá.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Quien haya entre vosotros de su pueblo, sea Dios con él, y suba a Jerusalén que está en Judá, y edifique la casa a Jehová Dios de Israel (él es el Dios), la cual está en Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Y a todo el que haya quedado, en cualquier lugar donde more, ayúdenle los hombres de su lugar con plata, oro, bienes y ganados, además de ofrendas voluntarias para la casa de Dios, la cual está en Jerusalén.
      <span class="pbr"/>
    </p>
    <h4>El regreso a Jerusalén</h4>
    <p id="1.5">
      Entonces se levantaron los jefes de las casas paternas de Judá y de Benjamín, y los sacerdotes y levitas, todos aquellos cuyo espíritu despertó Dios para subir a edificar la casa de Jehová, la cual está en Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Y todos los que estaban en sus alrededores les ayudaron con plata y oro, con bienes y ganado, y con cosas preciosas, además de todo lo que se ofreció voluntariamente.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Y el rey Ciro sacó los utensilios de la casa de Jehová, que Nabucodonosor había sacado de Jerusalén, y los había puesto en la casa de sus dioses.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Los sacó, pues, Ciro rey de Persia, por mano de Mitrídates tesorero, el cual los dio por cuenta a Sesbasar príncipe de Judá.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Y esta es la cuenta de ellos: treinta tazones de oro, mil tazones de plata, veintinueve cuchillos,
      <span class="pbr"/>
    </p>
    <p id="1.10">
      treinta tazas de oro, otras cuatrocientas diez tazas de plata, y otros mil utensilios.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Todos los utensilios de oro y de plata eran cinco mil cuatrocientos. Todos los hizo llevar Sesbasar con los que subieron del cautiverio de Babilonia a Jerusalén.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>
      Los que volvieron con Zorobabel
      <span id="xr.1" class="xref">Neh. 7.5-73</span>
    </h4>
    <p id="2.1">
      Estos son los hijos de la provincia que subieron del cautiverio, de aquellos que Nabucodonosor rey de Babilonia había llevado cautivos a Babilonia, y que volvieron a Jerusalén y a Judá, cada uno a su ciudad;
      <span class="pbr"/>
    </p>
    <p id="2.2">
      los cuales vinieron con Zorobabel, Jesúa, Nehemías, Seraías, Reelaías, Mardoqueo, Bilsán, Mispar, Bigvai, Rehum y Baana.
      <span class="pbr"/>
      El número de los varones del pueblo de Israel:
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Los hijos de Paros, dos mil ciento setenta y dos.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Los hijos de Sefatías, trescientos setenta y dos.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Los hijos de Ara, setecientos setenta y cinco.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Los hijos de Pahat-moab, de los hijos de Jesúa y de Joab, dos mil ochocientos doce.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Los hijos de Elam, mil doscientos cincuenta y cuatro.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Los hijos de Zatu, novecientos cuarenta y cinco.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Los hijos de Zacai, setecientos sesenta.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Los hijos de Bani, seiscientos cuarenta y dos.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Los hijos de Bebai, seiscientos veintitrés.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Los hijos de Azgad, mil doscientos veintidós.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Los hijos de Adonicam, seiscientos sesenta y seis.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Los hijos de Bigvai, dos mil cincuenta y seis.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Los hijos de Adín, cuatrocientos cincuenta y cuatro.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Los hijos de Ater, de Ezequías, noventa y ocho.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Los hijos de Bezai, trescientos veintitrés.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Los hijos de Jora, ciento doce.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Los hijos de Hasum, doscientos veintitrés.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Los hijos de Gibar, noventa y cinco.
      <span class="pbr"/>
    </p>
    <p id="2.21">
      Los hijos de Belén, ciento veintitrés.
      <span class="pbr"/>
    </p>
    <p id="2.22">
      Los varones de Netofa, cincuenta y seis.
      <span class="pbr"/>
    </p>
    <p id="2.23">
      Los varones de Anatot, ciento veintiocho.
      <span class="pbr"/>
    </p>
    <p id="2.24">
      Los hijos de Azmavet, cuarenta y dos.
      <span class="pbr"/>
    </p>
    <p id="2.25">
      Los hijos de Quiriat-jearim, Cafira y Beerot, setecientos cuarenta y tres.
      <span class="pbr"/>
    </p>
    <p id="2.26">
      Los hijos de Ramá y Geba, seiscientos veintiuno.
      <span class="pbr"/>
    </p>
    <p id="2.27">
      Los varones de Micmas, ciento veintidós.
      <span class="pbr"/>
    </p>
    <p id="2.28">
      Los varones de Bet-el y Hai, doscientos veintitrés.
      <span class="pbr"/>
    </p>
    <p id="2.29">
      Los hijos de Nebo, cincuenta y dos.
      <span class="pbr"/>
    </p>
    <p id="2.30">
      Los hijos de Magbis, ciento cincuenta y seis.
      <span class="pbr"/>
    </p>
    <p id="2.31">
      Los hijos del otro Elam, mil doscientos cincuenta y cuatro.
      <span class="pbr"/>
    </p>
    <p id="2.32">
      Los hijos de Harim, trescientos veinte.
      <span class="pbr"/>
    </p>
    <p id="2.33">
      Los hijos de Lod, Hadid y Ono, setecientos veinticinco.
      <span class="pbr"/>
    </p>
    <p id="2.34">
      Los hijos de Jericó, trescientos cuarenta y cinco.
      <span class="pbr"/>
    </p>
    <p id="2.35">
      Los hijos de Senaa, tres mil seiscientos treinta.
      <span class="pbr"/>
    </p>
    <p id="2.36">
      Los sacerdotes: los hijos de Jedaías, de la casa de Jesúa, novecientos setenta y tres.
      <span class="pbr"/>
    </p>
    <p id="2.37">
      Los hijos de Imer, mil cincuenta y dos.
      <span class="pbr"/>
    </p>
    <p id="2.38">
      Los hijos de Pasur, mil doscientos cuarenta y siete.
      <span class="pbr"/>
    </p>
    <p id="2.39">
      Los hijos de Harim, mil diecisiete.
      <span class="pbr"/>
    </p>
    <p id="2.40">
      Los levitas: los hijos de Jesúa y de Cadmiel, de los hijos de Hodavías, setenta y cuatro.
      <span class="pbr"/>
    </p>
    <p id="2.41">
      Los cantores: los hijos de Asaf, ciento veintiocho.
      <span class="pbr"/>
    </p>
    <p id="2.42">
      Los hijos de los porteros: los hijos de Salum, los hijos de Ater, los hijos de Talmón, los hijos de Acub, los hijos de Hatita, los hijos de Sobai; por todos, ciento treinta y nueve.
      <span class="pbr"/>
    </p>
    <p id="2.43">
      Los sirvientes del templo: los hijos de Ziha, los hijos de Hasufa, los hijos de Tabaot,
      <span class="pbr"/>
    </p>
    <p id="2.44">
      los hijos de Queros, los hijos de Siaha, los hijos de Padón,
      <span class="pbr"/>
    </p>
    <p id="2.45">
      los hijos de Lebana, los hijos de Hagaba, los hijos de Acub,
      <span class="pbr"/>
    </p>
    <p id="2.46">
      los hijos de Hagab, los hijos de Salmai, los hijos de Hanán,
      <span class="pbr"/>
    </p>
    <p id="2.47">
      los hijos de Gidel, los hijos de Gahar, los hijos de Reaía,
      <span class="pbr"/>
    </p>
    <p id="2.48">
      los hijos de Rezín, los hijos de Necoda, los hijos de Gazam,
      <span class="pbr"/>
    </p>
    <p id="2.49">
      los hijos de Uza, los hijos de Paseah, los hijos de Besai,
      <span class="pbr"/>
    </p>
    <p id="2.50">
      los hijos de Asena, los hijos de Meunim, los hijos de Nefusim,
      <span class="pbr"/>
    </p>
    <p id="2.51">
      los hijos de Bacbuc, los hijos de Hacufa, los hijos de Harhur,
      <span class="pbr"/>
    </p>
    <p id="2.52">
      los hijos de Bazlut, los hijos de Mehída, los hijos de Harsa,
      <span class="pbr"/>
    </p>
    <p id="2.53">
      los hijos de Barcos, los hijos de Sísara, los hijos de Tema,
      <span class="pbr"/>
    </p>
    <p id="2.54">
      los hijos de Nezía, los hijos de Hatifa.
      <span class="pbr"/>
    </p>
    <p id="2.55">
      Los hijos de los siervos de Salomón: los hijos de Sotai, los hijos de Soferet, los hijos de Peruda,
      <span class="pbr"/>
    </p>
    <p id="2.56">
      los hijos de Jaala, los hijos de Darcón, los hijos de Gidel,
      <span class="pbr"/>
    </p>
    <p id="2.57">
      los hijos de Sefatías, los hijos de Hatil, los hijos de Poqueret-hazebaim, los hijos de Ami.
      <span class="pbr"/>
    </p>
    <p id="2.58">
      Todos los sirvientes del templo, e hijos de los siervos de Salomón, trescientos noventa y dos.
      <span class="pbr"/>
    </p>
    <p id="2.59">
      Estos fueron los que subieron de Tel-mela, Tel-harsa, Querub, Addán e Imer que no pudieron demostrar la casa de sus padres, ni su linaje, si eran de Israel:
      <span class="pbr"/>
    </p>
    <p id="2.60">
      los hijos de Delaía, los hijos de Tobías, los hijos de Necoda, seiscientos cincuenta y dos.
      <span class="pbr"/>
    </p>
    <p id="2.61">
      Y de los hijos de los sacerdotes: los hijos de Habaía, los hijos de Cos, los hijos de Barzilai, el cual tomó mujer de las hijas de Barzilai galaadita, y fue llamado por el nombre de ellas.
      <span class="pbr"/>
    </p>
    <p id="2.62">
      Estos buscaron su registro de genealogías, y no fue hallado; y fueron excluidos del sacerdocio,
      <span class="pbr"/>
    </p>
    <p id="2.63">
      y el gobernador les dijo que no comiesen de las cosas más santas, hasta que hubiese sacerdote para consultar con Urim y Tumim.
      <span id="xr.2" class="xref">Nm. 27.21.</span>
      <span class="pbr"/>
    </p>
    <p id="2.64">
      Toda la congregación, unida como un solo hombre, era de cuarenta y dos mil trescientos sesenta,
      <span class="pbr"/>
    </p>
    <p id="2.65">
      sin contar sus siervos y siervas, los cuales eran siete mil trescientos treinta y siete; y tenían doscientos cantores y cantoras.
      <span class="pbr"/>
    </p>
    <p id="2.66">
      Sus caballos eran setecientos treinta y seis; sus mulas, doscientas cuarenta y cinco;
      <span class="pbr"/>
    </p>
    <p id="2.67">
      sus camellos, cuatrocientos treinta y cinco; asnos, seis mil setecientos veinte.
      <span class="pbr"/>
    </p>
    <p id="2.68">
      Y algunos de los jefes de casas paternas, cuando vinieron a la casa de Jehová que estaba en Jerusalén, hicieron ofrendas voluntarias para la casa de Dios, para reedificarla en su sitio.
      <span class="pbr"/>
    </p>
    <p id="2.69">
      Según sus fuerzas dieron al tesorero de la obra sesenta y un mil dracmas de oro, cinco mil libras de plata, y cien túnicas sacerdotales.
      <span class="pbr"/>
    </p>
    <p id="2.70">
      Y habitaron los sacerdotes, los levitas, los del pueblo, los cantores, los porteros y los sirvientes del templo en sus ciudades; y todo Israel en sus ciudades.
      <span id="xr.3" class="xref">1 Cr. 9.2; Neh. 11.3.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>Restauración del altar y del culto</h4>
    <p id="3.1">
      Cuando llegó el mes séptimo, y estando los hijos de Israel ya establecidos en las ciudades, se juntó el pueblo como un solo hombre en Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Entonces se levantaron Jesúa hijo de Josadac y sus hermanos los sacerdotes, y Zorobabel hijo de Salatiel y sus hermanos, y edificaron el altar del Dios de Israel, para ofrecer sobre él holocaustos, como está escrito en la ley de Moisés varón de Dios.
      <span id="xr.1" class="xref">Ex. 27.1.</span>
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Y colocaron el altar sobre su base, porque tenían miedo de los pueblos de las tierras, y ofrecieron sobre él holocaustos a Jehová, holocaustos por la mañana y por la tarde.
      <span id="xr.2" class="xref">Nm. 28.1-8.</span>
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Celebraron asimismo la fiesta solemne de los tabernáculos, como está escrito, y holocaustos cada día por orden conforme al rito, cada cosa en su día;
      <span id="xr.3" class="xref">Nm. 29.12-38.</span>
      <span class="pbr"/>
    </p>
    <p id="3.5">
      además de esto, el holocausto continuo, las nuevas lunas, y todas las fiestas solemnes de Jehová,
      <span id="xr.4" class="xref">Nm. 28.11--29.39.</span>
      y todo sacrificio espontáneo, toda ofrenda voluntaria a Jehová.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Desde el primer día del mes séptimo comenzaron a ofrecer holocaustos a Jehová; pero los cimientos del templo de Jehová no se habían echado todavía.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Y dieron dinero a los albañiles y carpinteros; asimismo comida, bebida y aceite a los sidonios y tirios para que trajesen madera de cedro desde el Líbano por mar a Jope, conforme a la voluntad de Ciro rey de Persia acerca de esto.
      <span class="pbr"/>
    </p>
    <h4>Colocación de los cimientos del templo</h4>
    <p id="3.8">
      En el año segundo de su venida a la casa de Dios en Jerusalén, en el mes segundo, comenzaron Zorobabel hijo de Salatiel, Jesúa hijo de Josadac y los otros sus hermanos, los sacerdotes y los levitas, y todos los que habían venido de la cautividad a Jerusalén; y pusieron a los levitas de veinte años arriba para que activasen la obra de la casa de Jehová.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Jesúa también, sus hijos y sus hermanos, Cadmiel y sus hijos, hijos de Judá, como un solo hombre asistían para activar a los que hacían la obra en la casa de Dios, junto con los hijos de Henadad, sus hijos y sus hermanos, levitas.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Y cuando los albañiles del templo de Jehová echaban los cimientos, pusieron a los sacerdotes vestidos de sus ropas y con trompetas, y a los levitas hijos de Asaf con címbalos, para que alabasen a Jehová, según la ordenanza de David rey de Israel.
      <span id="xr.5" class="xref">1 Cr. 25.1.</span>
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Y cantaban, alabando y dando gracias a Jehová, y diciendo: Porque él es bueno, porque para siempre es su misericordia sobre Israel.
      <span id="xr.6" class="xref">1 Cr. 16.34; 2 Cr. 5.13; 7.3; Sal. 100.5; 106.1; 107.1; 118.1;136.1; Jer. 33.11.</span>
      Y todo el pueblo aclamaba con gran júbilo, alabando a Jehová porque se echaban los cimientos de la casa de Jehová.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Y muchos de los sacerdotes, de los levitas y de los jefes de casas paternas, ancianos que habían visto la casa primera, viendo echar los cimientos de esta casa, lloraban en alta voz, mientras muchos otros daban grandes gritos de alegría.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Y no podía distinguir el pueblo el clamor de los gritos de alegría, de la voz del lloro; porque clamaba el pueblo con gran júbilo, y se oía el ruido hasta de lejos.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>Los adversarios detienen la obra</h4>
    <p id="4.1">
      Oyendo los enemigos de Judá y de Benjamín que los venidos de la cautividad edificaban el templo de Jehová Dios de Israel,
      <span class="pbr"/>
    </p>
    <p id="4.2">
      vinieron a Zorobabel y a los jefes de casas paternas, y les dijeron: Edificaremos con vosotros, porque como vosotros buscamos a vuestro Dios, y a él ofrecemos sacrificios desde los días de Esar-hadón rey de Asiria, que nos hizo venir aquí.
      <span id="xr.1" class="xref">2 R. 17.24-41.</span>
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Zorobabel, Jesúa, y los demás jefes de casas paternas de Israel dijeron: No nos conviene edificar con vosotros casa a nuestro Dios, sino que nosotros solos la edificaremos a Jehová Dios de Israel, como nos mandó el rey Ciro, rey de Persia.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Pero el pueblo de la tierra intimidó al pueblo de Judá, y lo atemorizó para que no edificara.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Sobornaron además contra ellos a los consejeros para frustrar sus propósitos, todo el tiempo de Ciro rey de Persia y hasta el reinado de Darío rey de Persia.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Y en el reinado de Asuero,
      <span id="xr.2" class="xref">Est. 1.1.</span>
      en el principio de su reinado, escribieron acusaciones contra los habitantes de Judá y de Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      También en días de Artajerjes escribieron Bislam, Mitrídates, Tabeel y los demás compañeros suyos, a Artajerjes rey de Persia; y la escritura y el lenguaje de la carta eran en arameo.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Rehum canciller y Simsai secretario escribieron una carta contra Jerusalén al rey Artajerjes.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      En tal fecha escribieron Rehum canciller y Simsai secretario, y los demás compañeros suyos los jueces, gobernadores y oficiales, y los de Persia, de Erec, de Babilonia, de Susa, esto es, los elamitas,
      <span class="pbr"/>
    </p>
    <p id="4.10">
      y los demás pueblos que el grande y glorioso Asnapar transportó e hizo habitar en las ciudades de Samaria y las demás provincias del otro lado del río.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Y esta es la copia de la carta que enviaron: Al rey Artajerjes: Tus siervos del otro lado del río te saludan.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Sea notorio al rey, que los judíos que subieron de ti a nosotros vinieron a Jerusalén; y edifican la ciudad rebelde y mala, y levantan los muros y reparan los fundamentos.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Ahora sea notorio al rey, que si aquella ciudad fuere reedificada, y los muros fueren levantados, no pagarán tributo, impuesto y rentas, y el erario de los reyes será menoscabado.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Siendo que nos mantienen del palacio, no nos es justo ver el menosprecio del rey, por lo cual hemos enviado a hacerlo saber al rey,
      <span class="pbr"/>
    </p>
    <p id="4.15">
      para que se busque en el libro de las memorias de tus padres. Hallarás en el libro de las memorias, y sabrás que esta ciudad es ciudad rebelde, y perjudicial a los reyes y a las provincias, y que de tiempo antiguo forman en medio de ella rebeliones, por lo que esta ciudad fue destruida.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Hacemos saber al rey que si esta ciudad fuere reedificada, y levantados sus muros, la región de más allá del río no será tuya.
      <span class="pbr"/>
    </p>
    <p id="4.17">
      El rey envió esta respuesta: A Rehum canciller, a Simsai secretario, a los demás compañeros suyos que habitan en Samaria, y a los demás del otro lado del río: Salud y paz.
      <span class="pbr"/>
    </p>
    <p id="4.18">
      La carta que nos enviasteis fue leída claramente delante de mí.
      <span class="pbr"/>
    </p>
    <p id="4.19">
      Y por mí fue dada orden y buscaron; y hallaron que aquella ciudad de tiempo antiguo se levanta contra los reyes y se rebela, y se forma en ella sedición;
      <span class="pbr"/>
    </p>
    <p id="4.20">
      y que hubo en Jerusalén reyes fuertes que dominaron en todo lo que hay más allá del río, y que se les pagaba tributo, impuesto y rentas.
      <span class="pbr"/>
    </p>
    <p id="4.21">
      Ahora, pues, dad orden que cesen aquellos hombres, y no sea esa ciudad reedificada hasta que por mí sea dada nueva orden.
      <span class="pbr"/>
    </p>
    <p id="4.22">
      Y mirad que no seáis negligentes en esto; ¿por qué habrá de crecer el daño en perjuicio de los reyes?
      <span class="pbr"/>
    </p>
    <p id="4.23">
      Entonces, cuando la copia de la carta del rey Artajerjes fue leída delante de Rehum, y de Simsai secretario y sus compañeros, fueron apresuradamente a Jerusalén a los judíos, y les hicieron cesar con poder y violencia.
      <span class="pbr"/>
    </p>
    <p id="4.24">
      Entonces cesó la obra de la casa de Dios que estaba en Jerusalén, y quedó suspendida hasta el año segundo del reinado de Darío rey de Persia.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <h4>Reedificación del templo</h4>
    <p id="5.1">
      Profetizaron Hageo
      <span id="xr.1" class="xref">Hag. 1.1.</span>
      y Zacarías
      <span id="xr.2" class="xref">Zac. 1.1.</span>
      hijo de Iddo, ambos profetas, a los judíos que estaban en Judá y en Jerusalén en el nombre del Dios de Israel quien estaba sobre ellos.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Entonces se levantaron Zorobabel
      <span id="xr.3" class="xref">Hag. 1.12; Zac. 4.6-9.</span>
      hijo de Salatiel y Jesúa hijo de Josadac, y comenzaron a reedificar la casa de Dios que estaba en Jerusalén; y con ellos los profetas de Dios que les ayudaban.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      En aquel tiempo vino a ellos Tatnai gobernador del otro lado del río, y Setar-boznai y sus compañeros, y les dijeron así: ¿Quién os ha dado orden para edificar esta casa y levantar estos muros?
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Ellos también preguntaron: ¿Cuáles son los nombres de los hombres que hacen este edificio?
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Mas los ojos de Dios estaban sobre los ancianos de los judíos, y no les hicieron cesar hasta que el asunto fuese llevado a Darío; y entonces respondieron por carta sobre esto.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Copia de la carta que Tatnai gobernador del otro lado del río, y Setar-boznai, y sus compañeros los gobernadores que estaban al otro lado del río, enviaron al rey Darío.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Le enviaron carta, y así estaba escrito en ella: Al rey Darío toda paz.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Sea notorio al rey, que fuimos a la provincia de Judea, a la casa del gran Dios, la cual se edifica con piedras grandes; y ya los maderos están puestos en las paredes, y la obra se hace de prisa, y prospera en sus manos.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Entonces preguntamos a los ancianos, diciéndoles así: ¿Quién os dio orden para edificar esta casa y para levantar estos muros?
      <span class="pbr"/>
    </p>
    <p id="5.10">
      Y también les preguntamos sus nombres para hacértelo saber, para escribirte los nombres de los hombres que estaban a la cabeza de ellos.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Y nos respondieron diciendo así: Nosotros somos siervos del Dios del cielo y de la tierra, y reedificamos la casa que ya muchos años antes había sido edificada, la cual edificó y terminó el gran rey de Israel.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Mas después que nuestros padres provocaron a ira al Dios de los cielos, él los entregó en mano de Nabucodonosor rey de Babilonia, caldeo, el cual destruyó esta casa y llevó cautivo al pueblo a Babilonia.
      <span id="xr.4" class="xref">2 R. 25.8-12; 2 Cr. 36.17-20; Jer. 52.12-15.</span>
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Pero en el año primero de Ciro rey de Babilonia, el mismo rey Ciro dio orden para que esta casa de Dios fuese reedificada.
      <span id="xr.5" class="xref">Esd. 1.2-11.</span>
      <span class="pbr"/>
    </p>
    <p id="5.14">
      También los utensilios de oro y de plata de la casa de Dios, que Nabucodonosor había sacado del templo que estaba en Jerusalén y los había llevado al templo de Babilonia, el rey Ciro los sacó del templo de Babilonia, y fueron entregados a Sesbasar, a quien había puesto por gobernador;
      <span class="pbr"/>
    </p>
    <p id="5.15">
      y le dijo: Toma estos utensilios, ve, y llévalos al templo que está en Jerusalén; y sea reedificada la casa de Dios en su lugar.
      <span class="pbr"/>
    </p>
    <p id="5.16">
      Entonces este Sesbasar vino y puso los cimientos de la casa de Dios, la cual está en Jerusalén, y desde entonces hasta ahora se edifica, y aún no está concluida.
      <span class="pbr"/>
    </p>
    <p id="5.17">
      Y ahora, si al rey parece bien, búsquese en la casa de los tesoros del rey que está allí en Babilonia, si es así que por el rey Ciro había sido dada la orden para reedificar esta casa de Dios en Jerusalén, y se nos envíe a decir la voluntad del rey sobre esto.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <p id="6.1">
      Entonces el rey Darío dio la orden de buscar en la casa de los archivos, donde guardaban los tesoros allí en Babilonia.
      <span class="pbr"/>
    </p>
    <p id="6.2">
      Y fue hallado en Acmeta, en el palacio que está en la provincia de Media, un libro en el cual estaba escrito así: Memoria:
      <span class="pbr"/>
    </p>
    <p id="6.3">
      En el año primero del rey Ciro, el mismo rey Ciro dio orden acerca de la casa de Dios, la cual estaba en Jerusalén, para que fuese la casa reedificada como lugar para ofrecer sacrificios, y que sus paredes fuesen firmes; su altura de sesenta codos, y de sesenta codos su anchura;
      <span class="pbr"/>
    </p>
    <p id="6.4">
      y tres hileras de piedras grandes, y una de madera nueva; y que el gasto sea pagado por el tesoro del rey.
      <span class="pbr"/>
    </p>
    <p id="6.5">
      Y también los utensilios de oro y de plata de la casa de Dios, los cuales Nabucodonosor sacó del templo que estaba en Jerusalén y los pasó a Babilonia, sean devueltos y vayan a su lugar, al templo que está en Jerusalén, y sean puestos en la casa de Dios.
      <span class="pbr"/>
    </p>
    <p id="6.6">
      Ahora, pues, Tatnai gobernador del otro lado del río, Setar-boznai, y vuestros compañeros los gobernadores que estáis al otro lado del río, alejaos de allí.
      <span class="pbr"/>
    </p>
    <p id="6.7">
      Dejad que se haga la obra de esa casa de Dios; que el gobernador de los judíos y sus ancianos reedifiquen esa casa de Dios en su lugar.
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Y por mí es dada orden de lo que habéis de hacer con esos ancianos de los judíos, para reedificar esa casa de Dios; que de la hacienda del rey, que tiene del tributo del otro lado del río, sean dados puntualmente a esos varones los gastos, para que no cese la obra.
      <span class="pbr"/>
    </p>
    <p id="6.9">
      Y lo que fuere necesario, becerros, carneros y corderos para holocaustos al Dios del cielo, trigo, sal, vino y aceite, conforme a lo que dijeren los sacerdotes que están en Jerusalén, les sea dado día por día sin obstáculo alguno,
      <span class="pbr"/>
    </p>
    <p id="6.10">
      para que ofrezcan sacrificios agradables al Dios del cielo, y oren por la vida del rey y por sus hijos.
      <span class="pbr"/>
    </p>
    <p id="6.11">
      También por mí es dada orden, que cualquiera que altere este decreto, se le arranque un madero de su casa, y alzado, sea colgado en él, y su casa sea hecha muladar por esto.
      <span class="pbr"/>
    </p>
    <p id="6.12">
      Y el Dios que hizo habitar allí su nombre, destruya a todo rey y pueblo que pusiere su mano para cambiar o destruir esa casa de Dios, la cual está en Jerusalén. Yo Darío he dado el decreto; sea cumplido prontamente.
      <span class="pbr"/>
    </p>
    <p id="6.13">
      Entonces Tatnai gobernador del otro lado del río, y Setar-boznai y sus compañeros, hicieron puntualmente según el rey Darío había ordenado.
      <span class="pbr"/>
    </p>
    <p id="6.14">
      Y los ancianos de los judíos edificaban y prosperaban, conforme a la profecía del profeta Hageo
      <span id="xr.1" class="xref">Hag. 1.1.</span>
      y de Zacarías
      <span id="xr.2" class="xref">Zac. 1.1.</span>
      hijo de Iddo. Edificaron, pues, y terminaron, por orden del Dios de Israel, y por mandato de Ciro, de Darío, y de Artajerjes rey de Persia.
      <span class="pbr"/>
    </p>
    <p id="6.15">
      Esta casa fue terminada el tercer día del mes de Adar, que era el sexto año del reinado del rey Darío.
      <span class="pbr"/>
    </p>
    <p id="6.16">
      Entonces los hijos de Israel, los sacerdotes, los levitas y los demás que habían venido de la cautividad, hicieron la dedicación de esta casa de Dios con gozo.
      <span class="pbr"/>
    </p>
    <p id="6.17">
      Y ofrecieron en la dedicación de esta casa de Dios cien becerros, doscientos carneros y cuatrocientos corderos; y doce machos cabríos en expiación por todo Israel, conforme al número de las tribus de Israel.
      <span class="pbr"/>
    </p>
    <p id="6.18">
      Y pusieron a los sacerdotes en sus turnos, y a los levitas en sus clases, para el servicio de Dios en Jerusalén, conforme a lo escrito en el libro de Moisés.
      <span class="pbr"/>
    </p>
    <p id="6.19">
      También los hijos de la cautividad celebraron la pascua a los catorce días del mes primero.
      <span id="xr.3" class="xref">Ex. 12.1-20.</span>
      <span class="pbr"/>
    </p>
    <p id="6.20">
      Porque los sacerdotes y los levitas se habían purificado a una; todos estaban limpios, y sacrificaron la pascua por todos los hijos de la cautividad, y por sus hermanos los sacerdotes, y por sí mismos.
      <span class="pbr"/>
    </p>
    <p id="6.21">
      Comieron los hijos de Israel que habían vuelto del cautiverio, con todos aquellos que se habían apartado de las inmundicias de las gentes de la tierra para buscar a Jehová Dios de Israel.
      <span class="pbr"/>
    </p>
    <p id="6.22">
      Y celebraron con regocijo la fiesta solemne de los panes sin levadura siete días, por cuanto Jehová los había alegrado, y había vuelto el corazón del rey de Asiria hacia ellos, para fortalecer sus manos en la obra de la casa de Dios, del Dios de Israel.
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <h4>Esdras y sus compañeros llegan a Jerusalén</h4>
    <p id="7.1">
      Pasadas estas cosas, en el reinado de Artajerjes rey de Persia, Esdras hijo de Seraías, hijo de Azarías, hijo de Hilcías,
      <span class="pbr"/>
    </p>
    <p id="7.2">
      hijo de Salum, hijo de Sadoc, hijo de Ahitob,
      <span class="pbr"/>
    </p>
    <p id="7.3">
      hijo de Amarías, hijo de Azarías, hijo de Meraiot,
      <span class="pbr"/>
    </p>
    <p id="7.4">
      hijo de Zeraías, hijo de Uzi, hijo de Buqui,
      <span class="pbr"/>
    </p>
    <p id="7.5">
      hijo de Abisúa, hijo de Finees, hijo de Eleazar, hijo de Aarón, primer sacerdote,
      <span class="pbr"/>
    </p>
    <p id="7.6">
      este Esdras subió de Babilonia. Era escriba diligente en la ley de Moisés, que Jehová Dios de Israel había dado; y le concedió el rey todo lo que pidió, porque la mano de Jehová su Dios estaba sobre Esdras.
      <span class="pbr"/>
    </p>
    <p id="7.7">
      Y con él subieron a Jerusalén algunos de los hijos de Israel, y de los sacerdotes, levitas, cantores, porteros y sirvientes del templo, en el séptimo año del rey Artajerjes.
      <span class="pbr"/>
    </p>
    <p id="7.8">
      Y llegó a Jerusalén en el mes quinto del año séptimo del rey.
      <span class="pbr"/>
    </p>
    <p id="7.9">
      Porque el día primero del primer mes fue el principio de la partida de Babilonia, y al primero del mes quinto llegó a Jerusalén, estando con él la buena mano de Dios.
      <span class="pbr"/>
    </p>
    <p id="7.10">
      Porque Esdras había preparado su corazón para inquirir la ley de Jehová y para cumplirla, y para enseñar en Israel sus estatutos y decretos.
      <span class="pbr"/>
    </p>
    <p id="7.11">
      Esta es la copia de la carta que dio el rey Artajerjes al sacerdote Esdras, escriba versado en los mandamientos de Jehová y en sus estatutos a Israel:
      <span class="pbr"/>
    </p>
    <p id="7.12">
      Artajerjes rey de reyes, a Esdras, sacerdote y escriba erudito en la ley del Dios del cielo: Paz.
      <span class="pbr"/>
    </p>
    <p id="7.13">
      Por mí es dada orden que todo aquel en mi reino, del pueblo de Israel y de sus sacerdotes y levitas, que quiera ir contigo a Jerusalén, vaya.
      <span class="pbr"/>
    </p>
    <p id="7.14">
      Porque de parte del rey y de sus siete consejeros eres enviado a visitar a Judea y a Jerusalén, conforme a la ley de tu Dios que está en tu mano;
      <span class="pbr"/>
    </p>
    <p id="7.15">
      y a llevar la plata y el oro que el rey y sus consejeros voluntariamente ofrecen al Dios de Israel, cuya morada está en Jerusalén,
      <span class="pbr"/>
    </p>
    <p id="7.16">
      y toda la plata y el oro que halles en toda la provincia de Babilonia, con las ofrendas voluntarias del pueblo y de los sacerdotes, que voluntariamente ofrecieren para la casa de su Dios, la cual está en Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="7.17">
      Comprarás, pues, diligentemente con este dinero becerros, carneros y corderos, con sus ofrendas y sus libaciones, y los ofrecerás sobre el altar de la casa de vuestro Dios, la cual está en Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="7.18">
      Y lo que a ti y a tus hermanos os parezca hacer de la otra plata y oro, hacedlo conforme a la voluntad de vuestro Dios.
      <span class="pbr"/>
    </p>
    <p id="7.19">
      Los utensilios que te son entregados para el servicio de la casa de tu Dios, los restituirás delante de Dios en Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="7.20">
      Y todo lo que se requiere para la casa de tu Dios, que te sea necesario dar, lo darás de la casa de los tesoros del rey.
      <span class="pbr"/>
    </p>
    <p id="7.21">
      Y por mí, Artajerjes rey, es dada orden a todos los tesoreros que están al otro lado del río, que todo lo que os pida el sacerdote Esdras, escriba de la ley del Dios del cielo, se le conceda prontamente,
      <span class="pbr"/>
    </p>
    <p id="7.22">
      hasta cien talentos de plata, cien coros de trigo, cien batos de vino, y cien batos de aceite; y sal sin medida.
      <span class="pbr"/>
    </p>
    <p id="7.23">
      Todo lo que es mandado por el Dios del cielo, sea hecho prontamente para la casa del Dios del cielo; pues, ¿por qué habría de ser su ira contra el reino del rey y de sus hijos?
      <span class="pbr"/>
    </p>
    <p id="7.24">
      Y a vosotros os hacemos saber que a todos los sacerdotes y levitas, cantores, porteros, sirvientes del templo y ministros de la casa de Dios, ninguno podrá imponerles tributo, contribución ni renta.
      <span class="pbr"/>
    </p>
    <p id="7.25">
      Y tú, Esdras, conforme a la sabiduría que tienes de tu Dios, pon jueces y gobernadores que gobiernen a todo el pueblo que está al otro lado del río, a todos los que conocen las leyes de tu Dios; y al que no las conoce, le enseñarás.
      <span class="pbr"/>
    </p>
    <p id="7.26">
      Y cualquiera que no cumpliere la ley de tu Dios, y la ley del rey, sea juzgado prontamente, sea a muerte, a destierro, a pena de multa, o prisión.
      <span class="pbr"/>
    </p>
    <p id="7.27">
      Bendito Jehová Dios de nuestros padres, que puso tal cosa en el corazón del rey, para honrar la casa de Jehová que está en Jerusalén,
      <span class="pbr"/>
    </p>
    <p id="7.28">
      e inclinó hacia mí su misericordia delante del rey y de sus consejeros, y de todos los príncipes poderosos del rey. Y yo, fortalecido por la mano de mi Dios sobre mí, reuní a los principales de Israel para que subiesen conmigo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="8">
    <p id="8.1">
      Estos son los jefes de casas paternas, y la genealogía de aquellos que subieron conmigo de Babilonia, reinando el rey Artajerjes:
      <span class="pbr"/>
    </p>
    <p id="8.2">
      De los hijos de Finees, Gersón; de los hijos de Itamar, Daniel; de los hijos de David, Hatús.
      <span class="pbr"/>
    </p>
    <p id="8.3">
      De los hijos de Secanías y de los hijos de Paros, Zacarías, y con él, en la línea de varones, ciento cincuenta.
      <span class="pbr"/>
    </p>
    <p id="8.4">
      De los hijos de Pahat-moab, Elioenai hijo de Zeraías, y con él doscientos varones.
      <span class="pbr"/>
    </p>
    <p id="8.5">
      De los hijos de Secanías, el hijo de Jahaziel, y con él trescientos varones.
      <span class="pbr"/>
    </p>
    <p id="8.6">
      De los hijos de Adín, Ebed hijo de Jonatán, y con él cincuenta varones.
      <span class="pbr"/>
    </p>
    <p id="8.7">
      De los hijos de Elam, Jesaías hijo de Atalías, y con él setenta varones.
      <span class="pbr"/>
    </p>
    <p id="8.8">
      De los hijos de Sefatías, Zebadías hijo de Micael, y con él ochenta varones.
      <span class="pbr"/>
    </p>
    <p id="8.9">
      De los hijos de Joab, Obadías hijo de Jehiel, y con él doscientos dieciocho varones.
      <span class="pbr"/>
    </p>
    <p id="8.10">
      De los hijos de Selomit, el hijo de Josifías, y con él ciento sesenta varones.
      <span class="pbr"/>
    </p>
    <p id="8.11">
      De los hijos de Bebai, Zacarías hijo de Bebai, y con él veintiocho varones.
      <span class="pbr"/>
    </p>
    <p id="8.12">
      De los hijos de Azgad, Johanán hijo de Hacatán, y con él ciento diez varones;
      <span class="pbr"/>
    </p>
    <p id="8.13">
      De los hijos de Adonicam, los postreros, cuyos nombres son estos: Elifelet, Jeiel y Semaías, y con ellos sesenta varones.
      <span class="pbr"/>
    </p>
    <p id="8.14">
      Y de los hijos de Bigvai, Utai y Zabud, y con ellos setenta varones.
      <span class="pbr"/>
    </p>
    <p id="8.15">
      Los reuní junto al río que viene a Ahava, y acampamos allí tres días; y habiendo buscado entre el pueblo y entre los sacerdotes, no hallé allí de los hijos de Leví.
      <span class="pbr"/>
    </p>
    <p id="8.16">
      Entonces despaché a Eliezer, Ariel, Semaías, Elnatán, Jarib, Elnatán, Natán, Zacarías y Mesulam, hombres principales, asimismo a Joiarib y a Elnatán, hombres doctos;
      <span class="pbr"/>
    </p>
    <p id="8.17">
      y los envié a Iddo, jefe en el lugar llamado Casifia, y puse en boca de ellos las palabras que habían de hablar a Iddo, y a sus hermanos los sirvientes del templo en el lugar llamado Casifia, para que nos trajesen ministros para la casa de nuestro Dios.
      <span class="pbr"/>
    </p>
    <p id="8.18">
      Y nos trajeron según la buena mano de nuestro Dios sobre nosotros, un varón entendido, de los hijos de Mahli hijo de Leví, hijo de Israel; a Serebías con sus hijos y sus hermanos, dieciocho;
      <span class="pbr"/>
    </p>
    <p id="8.19">
      a Hasabías, y con él a Jesaías de los hijos de Merari, a sus hermanos y a sus hijos, veinte;
      <span class="pbr"/>
    </p>
    <p id="8.20">
      y de los sirvientes del templo, a quienes David con los príncipes puso para el ministerio de los levitas, doscientos veinte sirvientes del templo, todos los cuales fueron designados por sus nombres.
      <span class="pbr"/>
    </p>
    <p id="8.21">
      Y publiqué ayuno allí junto al río Ahava, para afligirnos delante de nuestro Dios, para solicitar de él camino derecho para nosotros, y para nuestros niños, y para todos nuestros bienes.
      <span class="pbr"/>
    </p>
    <p id="8.22">
      Porque tuve verg:uenza de pedir al rey tropa y gente de a caballo que nos defendiesen del enemigo en el camino; porque habíamos hablado al rey, diciendo: La mano de nuestro Dios es para bien sobre todos los que le buscan; mas su poder y su furor contra todos los que le abandonan.
      <span class="pbr"/>
    </p>
    <p id="8.23">
      Ayunamos, pues, y pedimos a nuestro Dios sobre esto, y él nos fue propicio.
      <span class="pbr"/>
    </p>
    <p id="8.24">
      Aparté luego a doce de los principales de los sacerdotes, a Serebías y a Hasabías, y con ellos diez de sus hermanos;
      <span class="pbr"/>
    </p>
    <p id="8.25">
      y les pesé la plata, el oro y los utensilios, ofrenda que para la casa de nuestro Dios habían ofrecido el rey y sus consejeros y sus príncipes, y todo Israel allí presente.
      <span class="pbr"/>
    </p>
    <p id="8.26">
      Pesé, pues, en manos de ellos seiscientos cincuenta talentos de plata, y utensilios de plata por cien talentos, y cien talentos de oro;
      <span class="pbr"/>
    </p>
    <p id="8.27">
      además, veinte tazones de oro de mil dracmas, y dos vasos de bronce bruñido muy bueno, preciados como el oro.
      <span class="pbr"/>
    </p>
    <p id="8.28">
      Y les dije: Vosotros estáis consagrados a Jehová, y son santos los utensilios, y la plata y el oro, ofrenda voluntaria a Jehová Dios de nuestros padres.
      <span class="pbr"/>
    </p>
    <p id="8.29">
      Vigilad y guardadlos, hasta que los peséis delante de los príncipes de los sacerdotes y levitas, y de los jefes de las casas paternas de Israel en Jerusalén, en los aposentos de la casa de Jehová.
      <span class="pbr"/>
    </p>
    <p id="8.30">
      Los sacerdotes y los levitas recibieron el peso de la plata y del oro y de los utensilios, para traerlo a Jerusalén a la casa de nuestro Dios.
      <span class="pbr"/>
    </p>
    <p id="8.31">
      Y partimos del río Ahava el doce del mes primero, para ir a Jerusalén; y la mano de nuestro Dios estaba sobre nosotros, y nos libró de mano del enemigo y del acechador en el camino.
      <span class="pbr"/>
    </p>
    <p id="8.32">
      Y llegamos a Jerusalén, y reposamos allí tres días.
      <span class="pbr"/>
    </p>
    <p id="8.33">
      Al cuarto día fue luego pesada la plata, el oro y los utensilios, en la casa de nuestro Dios, por mano del sacerdote Meremot hijo de Urías, y con él Eleazar hijo de Finees; y con ellos Jozabad hijo de Jesúa y Noadías hijo de Binúi, levitas.
      <span class="pbr"/>
    </p>
    <p id="8.34">
      Por cuenta y por peso se entregó todo, y se apuntó todo aquel peso en aquel tiempo.
      <span class="pbr"/>
    </p>
    <p id="8.35">
      Los hijos de la cautividad, los que habían venido del cautiverio, ofrecieron holocaustos al Dios de Israel, doce becerros por todo Israel, noventa y seis carneros, setenta y siete corderos, y doce machos cabríos por expiación, todo en holocausto a Jehová.
      <span class="pbr"/>
    </p>
    <p id="8.36">
      Y entregaron los despachos del rey a sus sátrapas y capitanes del otro lado del río, los cuales ayudaron al pueblo y a la casa de Dios.
      <span class="pbr"/>
    </p>
  </div>
  <div id="9">
    <h4>Oración de confesión de Esdras</h4>
    <p id="9.1">
      Acabadas estas cosas, los príncipes vinieron a mí, diciendo: El pueblo de Israel y los sacerdotes y levitas no se han separado de los pueblos de las tierras, de los cananeos, heteos, ferezeos, jebuseos, amonitas, moabitas, egipcios y amorreos, y hacen conforme a sus abominaciones.
      <span class="pbr"/>
    </p>
    <p id="9.2">
      Porque han tomado de las hijas de ellos para sí y para sus hijos, y el linaje santo ha sido mezclado con los pueblos de las tierras; y la mano de los príncipes y de los gobernadores ha sido la primera en cometer este pecado.
      <span class="pbr"/>
    </p>
    <p id="9.3">
      Cuando oí esto, rasgué mi vestido y mi manto, y arranqué pelo de mi cabeza y de mi barba, y me senté angustiado en extremo.
      <span class="pbr"/>
    </p>
    <p id="9.4">
      Y se me juntaron todos los que temían las palabras del Dios de Israel, a causa de la prevaricación de los del cautiverio; mas yo estuve muy angustiado hasta la hora del sacrificio de la tarde.
      <span class="pbr"/>
    </p>
    <p id="9.5">
      Y a la hora del sacrificio de la tarde me levanté de mi aflicción, y habiendo rasgado mi vestido y mi manto, me postré de rodillas, y extendí mis manos a Jehová mi Dios,
      <span class="pbr"/>
    </p>
    <p id="9.6">
      y dije:
      <span class="pbr"/>
      Dios mío, confuso y avergonzado estoy para levantar, oh Dios mío, mi rostro a ti, porque nuestras iniquidades se han multiplicado sobre nuestra cabeza, y nuestros delitos han crecido hasta el cielo.
      <span class="pbr"/>
    </p>
    <p id="9.7">
      Desde los días de nuestros padres hasta este día hemos vivido en gran pecado; y por nuestras iniquidades nosotros, nuestros reyes y nuestros sacerdotes hemos sido entregados en manos de los reyes de las tierras, a espada, a cautiverio, a robo, y a verg:uenza que cubre nuestro rostro, como hoy día.
      <span class="pbr"/>
    </p>
    <p id="9.8">
      Y ahora por un breve momento ha habido misericordia de parte de Jehová nuestro Dios, para hacer que nos quedase un remanente libre, y para darnos un lugar seguro en su santuario, a fin de alumbrar nuestro Dios nuestros ojos y darnos un poco de vida en nuestra servidumbre.
      <span class="pbr"/>
    </p>
    <p id="9.9">
      Porque siervos somos; mas en nuestra servidumbre no nos ha desamparado nuestro Dios, sino que inclinó sobre nosotros su misericordia delante de los reyes de Persia, para que se nos diese vida para levantar la casa de nuestro Dios y restaurar sus ruinas, y darnos protección en Judá y en Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="9.10">
      Pero ahora, ¿qué diremos, oh Dios nuestro, después de esto? Porque nosotros hemos dejado tus mandamientos,
      <span class="pbr"/>
    </p>
    <p id="9.11">
      que prescribiste por medio de tus siervos los profetas, diciendo: La tierra a la cual entráis para poseerla, tierra inmunda es a causa de la inmundicia de los pueblos de aquellas regiones, por las abominaciones de que la han llenado de uno a otro extremo con su inmundicia.
      <span class="pbr"/>
    </p>
    <p id="9.12">
      Ahora, pues, no daréis vuestras hijas a los hijos de ellos, ni sus hijas tomaréis para vuestros hijos,
      <span id="xr.1" class="xref">Ex. 34.11-16; Dt. 7.1-5.</span>
      ni procuraréis jamás su paz ni su prosperidad; para que seáis fuertes y comáis el bien de la tierra, y la dejéis por heredad a vuestros hijos para siempre.
      <span class="pbr"/>
    </p>
    <p id="9.13">
      Mas después de todo lo que nos ha sobrevenido a causa de nuestras malas obras, y a causa de nuestro gran pecado, ya que tú, Dios nuestro, no nos has castigado de acuerdo con nuestras iniquidades, y nos diste un remanente como este,
      <span class="pbr"/>
    </p>
    <p id="9.14">
      ¿hemos de volver a infringir tus mandamientos, y a emparentar con pueblos que cometen estas abominaciones? ¿No te indignarías contra nosotros hasta consumirnos, sin que quedara remanente ni quien escape?
      <span class="pbr"/>
    </p>
    <p id="9.15">
      Oh Jehová Dios de Israel, tú eres justo, puesto que hemos quedado un remanente que ha escapado, como en este día. Henos aquí delante de ti en nuestros delitos; porque no es posible estar en tu presencia a causa de esto.
      <span class="pbr"/>
    </p>
  </div>
  <div id="10">
    <h4>Expulsión de las mujeres extranjeras</h4>
    <p id="10.1">
      Mientras oraba Esdras y hacía confesión, llorando y postrándose delante de la casa de Dios, se juntó a él una muy grande multitud de Israel, hombres, mujeres y niños; y lloraba el pueblo amargamente.
      <span class="pbr"/>
    </p>
    <p id="10.2">
      Entonces respondió Secanías hijo de Jehiel, de los hijos de Elam, y dijo a Esdras: Nosotros hemos pecado contra nuestro Dios, pues tomamos mujeres extranjeras de los pueblos de la tierra; mas a pesar de esto, aún hay esperanza para Israel.
      <span class="pbr"/>
    </p>
    <p id="10.3">
      Ahora, pues, hagamos pacto con nuestro Dios, que despediremos a todas las mujeres y los nacidos de ellas, según el consejo de mi señor y de los que temen el mandamiento de nuestro Dios; y hágase conforme a la ley.
      <span class="pbr"/>
    </p>
    <p id="10.4">
      Levántate, porque esta es tu obligación, y nosotros estaremos contigo; esfuérzate, y pon mano a la obra.
      <span class="pbr"/>
    </p>
    <p id="10.5">
      Entonces se levantó Esdras y juramentó a los príncipes de los sacerdotes y de los levitas, y a todo Israel, que harían conforme a esto; y ellos juraron.
      <span class="pbr"/>
    </p>
    <p id="10.6">
      Se levantó luego Esdras de delante de la casa de Dios, y se fue a la cámara de Johanán hijo de Eliasib; e ido allá, no comió pan ni bebió agua, porque se entristeció a causa del pecado de los del cautiverio.
      <span class="pbr"/>
    </p>
    <p id="10.7">
      E hicieron pregonar en Judá y en Jerusalén que todos los hijos del cautiverio se reuniesen en Jerusalén;
      <span class="pbr"/>
    </p>
    <p id="10.8">
      y que el que no viniera dentro de tres días, conforme al acuerdo de los príncipes y de los ancianos, perdiese toda su hacienda, y el tal fuese excluido de la congregación de los del cautiverio.
      <span class="pbr"/>
    </p>
    <p id="10.9">
      Así todos los hombres de Judá y de Benjamín se reunieron en Jerusalén dentro de los tres días, a los veinte días del mes, que era el mes noveno; y se sentó todo el pueblo en la plaza de la casa de Dios, temblando con motivo de aquel asunto, y a causa de la lluvia.
      <span class="pbr"/>
    </p>
    <p id="10.10">
      Y se levantó el sacerdote Esdras y les dijo: Vosotros habéis pecado, por cuanto tomasteis mujeres extranjeras, añadiendo así sobre el pecado de Israel.
      <span class="pbr"/>
    </p>
    <p id="10.11">
      Ahora, pues, dad gloria a Jehová Dios de vuestros padres, y haced su voluntad, y apartaos de los pueblos de las tierras, y de las mujeres extranjeras.
      <span class="pbr"/>
    </p>
    <p id="10.12">
      Y respondió toda la asamblea, y dijeron en alta voz: Así se haga conforme a tu palabra.
      <span class="pbr"/>
    </p>
    <p id="10.13">
      Pero el pueblo es mucho, y el tiempo lluvioso, y no podemos estar en la calle; ni la obra es de un día ni de dos, porque somos muchos los que hemos pecado en esto.
      <span class="pbr"/>
    </p>
    <p id="10.14">
      Sean nuestros príncipes los que se queden en lugar de toda la congregación, y todos aquellos que en nuestras ciudades hayan tomado mujeres extranjeras, vengan en tiempos determinados, y con ellos los ancianos de cada ciudad, y los jueces de ellas, hasta que apartemos de nosotros el ardor de la ira de nuestro Dios sobre esto.
      <span class="pbr"/>
    </p>
    <p id="10.15">
      Solamente Jonatán hijo de Asael y Jahazías hijo de Ticva se opusieron a esto, y los levitas Mesulam y Sabetai les ayudaron.
      <span class="pbr"/>
    </p>
    <p id="10.16">
      Así hicieron los hijos del cautiverio. Y fueron apartados el sacerdote Esdras, y ciertos varones jefes de casas paternas según sus casas paternas; todos ellos por sus nombres se sentaron el primer día del mes décimo para inquirir sobre el asunto.
      <span class="pbr"/>
    </p>
    <p id="10.17">
      Y terminaron el juicio de todos aquellos que habían tomado mujeres extranjeras, el primer día del mes primero.
      <span class="pbr"/>
    </p>
    <p id="10.18">
      De los hijos de los sacerdotes que habían tomado mujeres extranjeras, fueron hallados estos: De los hijos de Jesúa hijo de Josadac, y de sus hermanos: Maasías, Eliezer, Jarib y Gedalías.
      <span class="pbr"/>
    </p>
    <p id="10.19">
      Y dieron su mano en promesa de que despedirían sus mujeres, y ofrecieron como ofrenda por su pecado un carnero de los rebaños por su delito.
      <span class="pbr"/>
    </p>
    <p id="10.20">
      De los hijos de Imer: Hanani y Zebadías.
      <span class="pbr"/>
    </p>
    <p id="10.21">
      De los hijos de Harim: Maasías, Elías, Semaías, Jehiel y Uzías.
      <span class="pbr"/>
    </p>
    <p id="10.22">
      De los hijos de Pasur: Elioenai, Maasías, Ismael, Natanael, Jozabad y Elasa.
      <span class="pbr"/>
    </p>
    <p id="10.23">
      De los hijos de los levitas: Jozabad, Simei, Kelaía (éste es Kelita), Petaías, Judá y Eliezer.
      <span class="pbr"/>
    </p>
    <p id="10.24">
      De los cantores: Eliasib; y de los porteros: Salum, Telem y Uri.
      <span class="pbr"/>
    </p>
    <p id="10.25">
      Asimismo de Israel: De los hijos de Paros: Ramía, Jezías, Malquías, Mijamín, Eleazar, Malquías y Benaía.
      <span class="pbr"/>
    </p>
    <p id="10.26">
      De los hijos de Elam: Matanías, Zacarías, Jehiel, Abdi, Jeremot y Elías.
      <span class="pbr"/>
    </p>
    <p id="10.27">
      De los hijos de Zatu: Elioenai, Eliasib, Matanías, Jeremot, Zabad y Aziza.
      <span class="pbr"/>
    </p>
    <p id="10.28">
      De los hijos de Bebai: Johanán, Hananías, Zabai y Atlai.
      <span class="pbr"/>
    </p>
    <p id="10.29">
      De los hijos de Bani: Mesulam, Maluc, Adaía, Jasub, Seal y Ramot.
      <span class="pbr"/>
    </p>
    <p id="10.30">
      De los hijos de Pahat-moab: Adna, Quelal, Benaía, Maasías, Matanías, Bezaleel, Binúi y Manasés.
      <span class="pbr"/>
    </p>
    <p id="10.31">
      De los hijos de Harim: Eliezer, Isías, Malquías, Semaías, Simeón,
      <span class="pbr"/>
    </p>
    <p id="10.32">
      Benjamín, Maluc y Semarías.
      <span class="pbr"/>
    </p>
    <p id="10.33">
      De los hijos de Hasum: Matenai, Matata, Zabad, Elifelet, Jeremai, Manasés y Simei.
      <span class="pbr"/>
    </p>
    <p id="10.34">
      De los hijos de Bani: Madai, Amram, Uel,
      <span class="pbr"/>
    </p>
    <p id="10.35">
      Benaía, Bedías, Quelúhi,
      <span class="pbr"/>
    </p>
    <p id="10.36">
      Vanías, Meremot, Eliasib,
      <span class="pbr"/>
    </p>
    <p id="10.37">
      Matanías, Matenai, Jaasai,
      <span class="pbr"/>
    </p>
    <p id="10.38">
      Bani, Binúi, Simei,
      <span class="pbr"/>
    </p>
    <p id="10.39">
      Selemías, Natán, Adaía,
      <span class="pbr"/>
    </p>
    <p id="10.40">
      Macnadebai, Sasai, Sarai,
      <span class="pbr"/>
    </p>
    <p id="10.41">
      Azareel, Selemías, Semarías,
      <span class="pbr"/>
    </p>
    <p id="10.42">
      Salum, Amarías y José.
      <span class="pbr"/>
    </p>
    <p id="10.43">
      Y de los hijos de Nebo: Jeiel, Matatías, Zabad, Zebina, Jadau, Joel y Benaía.
      <span class="pbr"/>
    </p>
    <p id="10.44">
      Todos estos habían tomado mujeres extranjeras; y había mujeres de ellos que habían dado a luz hijos.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>