<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Nehemias</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.16" class="book">
  <div id="1">
    <h4>Oración de Nehemías sobre Jerusalén</h4>
    <p id="1.1">
      Palabras de Nehemías hijo de Hacalías. Aconteció en el mes de Quisleu, en el año veinte, estando yo en Susa, capital del reino,
      <span class="pbr"/>
    </p>
    <p id="1.2">
      que vino Hanani, uno de mis hermanos, con algunos varones de Judá, y les pregunté por los judíos que habían escapado, que habían quedado de la cautividad, y por Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Y me dijeron: El remanente, los que quedaron de la cautividad, allí en la provincia, están en gran mal y afrenta, y el muro de Jerusalén derribado, y sus puertas quemadas a fuego.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Cuando oí estas palabras me senté y lloré, e hice duelo por algunos días, y ayuné y oré delante del Dios de los cielos.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Y dije: Te ruego, oh Jehová, Dios de los cielos, fuerte, grande y temible, que guarda el pacto y la misericordia a los que le aman y guardan sus mandamientos;
      <span class="pbr"/>
    </p>
    <p id="1.6">
      esté ahora atento tu oído y abiertos tus ojos para oír la oración de tu siervo, que hago ahora delante de ti día y noche, por los hijos de Israel tus siervos; y confieso los pecados de los hijos de Israel que hemos cometido contra ti; sí, yo y la casa de mi padre hemos pecado.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      En extremo nos hemos corrompido contra ti, y no hemos guardado los mandamientos, estatutos y preceptos que diste a Moisés tu siervo.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Acuérdate ahora de la palabra que diste a Moisés tu siervo, diciendo: Si vosotros pecareis, yo os dispersaré por los pueblos;
      <span id="xr.1" class="xref">Lv. 26.33.</span>
      <span class="pbr"/>
    </p>
    <p id="1.9">
      pero si os volviereis a mí, y guardareis mis mandamientos, y los pusiereis por obra, aunque vuestra dispersión fuere hasta el extremo de los cielos, de allí os recogeré, y os traeré al lugar que escogí para hacer habitar allí mi nombre.
      <span id="xr.2" class="xref">Dt. 30.1-5.</span>
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Ellos, pues, son tus siervos y tu pueblo, los cuales redimiste con tu gran poder, y con tu mano poderosa.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Te ruego, oh Jehová, esté ahora atento tu oído a la oración de tu siervo, y a la oración de tus siervos, quienes desean reverenciar tu nombre; concede ahora buen éxito a tu siervo, y dale gracia delante de aquel varón. Porque yo servía de copero al rey.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>Artajerjes envía a Nehemías a Jerusalén</h4>
    <p id="2.1">
      Sucedió en el mes de Nisán, en el año veinte del rey Artajerjes, que estando ya el vino delante de él, tomé el vino y lo serví al rey. Y como yo no había estado antes triste en su presencia,
      <span class="pbr"/>
    </p>
    <p id="2.2">
      me dijo el rey: ¿Por qué está triste tu rostro? pues no estás enfermo. No es esto sino quebranto de corazón. Entonces temí en gran manera.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Y dije al rey: Para siempre viva el rey. ¿Cómo no estará triste mi rostro, cuando la ciudad, casa de los sepulcros de mis padres, está desierta, y sus puertas consumidas por el fuego?
      <span id="xr.1" class="xref">2 R. 25.8-10; 2 Cr. 36.19; Jer. 52.12-14.</span>
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Me dijo el rey: ¿Qué cosa pides? Entonces oré al Dios de los cielos,
      <span class="pbr"/>
    </p>
    <p id="2.5">
      y dije al rey: Si le place al rey, y tu siervo ha hallado gracia delante de ti, envíame a Judá, a la ciudad de los sepulcros de mis padres, y la reedificaré.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Entonces el rey me dijo (y la reina estaba sentada junto a él): ¿Cuánto durará tu viaje, y cuándo volverás? Y agradó al rey enviarme, después que yo le señalé tiempo.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Además dije al rey: Si le place al rey, que se me den cartas para los gobernadores al otro lado del río, para que me franqueen el paso hasta que llegue a Judá;
      <span class="pbr"/>
    </p>
    <p id="2.8">
      y carta para Asaf guarda del bosque del rey, para que me dé madera para enmaderar las puertas del palacio de la casa, y para el muro de la ciudad, y la casa en que yo estaré. Y me lo concedió el rey, según la benéfica mano de mi Dios sobre mí.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Vine luego a los gobernadores del otro lado del río, y les di las cartas del rey. Y el rey envió conmigo capitanes del ejército y gente de a caballo.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Pero oyéndolo Sanbalat horonita y Tobías el siervo amonita, les disgustó en extremo que viniese alguno para procurar el bien de los hijos de Israel.
      <span class="pbr"/>
    </p>
    <h4>Nehemías anima al pueblo a reedificar los muros</h4>
    <p id="2.11">
      Llegué, pues, a Jerusalén, y después de estar allí tres días,
      <span class="pbr"/>
    </p>
    <p id="2.12">
      me levanté de noche, yo y unos pocos varones conmigo, y no declaré a hombre alguno lo que Dios había puesto en mi corazón que hiciese en Jerusalén; ni había cabalgadura conmigo, excepto la única en que yo cabalgaba.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Y salí de noche por la puerta del Valle hacia la fuente del Dragón y a la puerta del Muladar; y observé los muros de Jerusalén que estaban derribados, y sus puertas que estaban consumidas por el fuego.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Pasé luego a la puerta de la Fuente, y al estanque del Rey; pero no había lugar por donde pasase la cabalgadura en que iba.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Y subí de noche por el torrente y observé el muro, y di la vuelta y entré por la puerta del Valle, y me volví.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Y no sabían los oficiales a dónde yo había ido, ni qué había hecho; ni hasta entonces lo había declarado yo a los judíos y sacerdotes, ni a los nobles y oficiales, ni a los demás que hacían la obra.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Les dije, pues: Vosotros veis el mal en que estamos, que Jerusalén está desierta, y sus puertas consumidas por el fuego; venid, y edifiquemos el muro de Jerusalén, y no estemos más en oprobio.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Entonces les declaré cómo la mano de mi Dios había sido buena sobre mí, y asimismo las palabras que el rey me había dicho. Y dijeron: Levantémonos y edifiquemos. Así esforzaron sus manos para bien.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Pero cuando lo oyeron Sanbalat horonita, Tobías el siervo amonita, y Gesem el árabe, hicieron escarnio de nosotros, y nos despreciaron, diciendo: ¿Qué es esto que hacéis vosotros? ¿Os rebeláis contra el rey?
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Y en respuesta les dije: El Dios de los cielos, él nos prosperará, y nosotros sus siervos nos levantaremos y edificaremos, porque vosotros no tenéis parte ni derecho ni memoria en Jerusalén.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>Reparto del trabajo de reedificación</h4>
    <p id="3.1">
      Entonces se levantó el sumo sacerdote Eliasib con sus hermanos los sacerdotes, y edificaron la puerta de las Ovejas. Ellos arreglaron y levantaron sus puertas hasta la torre de Hamea, y edificaron hasta la torre de Hananeel.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Junto a ella edificaron los varones de Jericó, y luego edificó Zacur hijo de Imri.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Los hijos de Senaa edificaron la puerta del Pescado; ellos la enmaderaron, y levantaron sus puertas, con sus cerraduras y sus cerrojos.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Junto a ellos restauró Meremot hijo de Urías, hijo de Cos, y al lado de ellos restauró Mesulam hijo de Berequías, hijo de Mesezabeel. Junto a ellos restauró Sadoc hijo de Baana.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      E inmediato a ellos restauraron los tecoítas; pero sus grandes no se prestaron para ayudar a la obra de su Señor.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      La puerta Vieja fue restaurada por Joiada hijo de Paseah y Mesulam hijo de Besodías; ellos la enmaderaron, y levantaron sus puertas, con sus cerraduras y cerrojos.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Junto a ellos restauró Melatías gabaonita, y Jadón meronotita, varones de Gabaón y de Mizpa, que estaban bajo el dominio del gobernador del otro lado del río.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Junto a ellos restauró Uziel hijo de Harhaía, de los plateros; junto al cual restauró también Hananías, hijo de un perfumero. Así dejaron reparada a Jerusalén hasta el muro ancho.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Junto a ellos restauró también Refaías hijo de Hur, gobernador de la mitad de la región de Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Asimismo restauró junto a ellos, y frente a su casa, Jedaías hijo de Harumaf; y junto a él restauró Hatús hijo de Hasabnías.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Malquías hijo de Harim y Hasub hijo de Pahat-moab restauraron otro tramo, y la torre de los Hornos.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Junto a ellos restauró Salum hijo de Halohes, gobernador de la mitad de la región de Jerusalén, él con sus hijas.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      La puerta del Valle la restauró Hanún con los moradores de Zanoa; ellos la reedificaron, y levantaron sus puertas, con sus cerraduras y sus cerrojos, y mil codos del muro, hasta la puerta del Muladar.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Reedificó la puerta del Muladar Malquías hijo de Recab, gobernador de la provincia de Bet-haquerem; él la reedificó, y levantó sus puertas, sus cerraduras y sus cerrojos.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Salum hijo de Colhoze, gobernador de la región de Mizpa, restauró la puerta de la Fuente; él la reedificó, la enmaderó y levantó sus puertas, sus cerraduras y sus cerrojos, y el muro del estanque de Siloé hacia el huerto del rey, y hasta las gradas que descienden de la ciudad de David.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Después de él restauró Nehemías hijo de Azbuc, gobernador de la mitad de la región de Bet-sur, hasta delante de los sepulcros de David, y hasta el estanque labrado, y hasta la casa de los Valientes.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Tras él restauraron los levitas; Rehum hijo de Bani, y junto a él restauró Hasabías, gobernador de la mitad de la región de Keila, por su región.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Después de él restauraron sus hermanos, Bavai hijo de Henadad, gobernador de la mitad de la región de Keila.
      <span class="pbr"/>
    </p>
    <p id="3.19">
      Junto a él restauró Ezer hijo de Jesúa, gobernador de Mizpa, otro tramo frente a la subida de la armería de la esquina.
      <span class="pbr"/>
    </p>
    <p id="3.20">
      Después de él Baruc hijo de Zabai con todo fervor restauró otro tramo, desde la esquina hasta la puerta de la casa de Eliasib sumo sacerdote.
      <span class="pbr"/>
    </p>
    <p id="3.21">
      Tras él restauró Meremot hijo de Urías hijo de Cos otro tramo, desde la entrada de la casa de Eliasib hasta el extremo de la casa de Eliasib.
      <span class="pbr"/>
    </p>
    <p id="3.22">
      Después de él restauraron los sacerdotes, los varones de la llanura.
      <span class="pbr"/>
    </p>
    <p id="3.23">
      Después de ellos restauraron Benjamín y Hasub, frente a su casa; y después de éstos restauró Azarías hijo de Maasías, hijo de Ananías, cerca de su casa.
      <span class="pbr"/>
    </p>
    <p id="3.24">
      Después de él restauró Binúi hijo de Henadad otro tramo, desde la casa de Azarías hasta el ángulo entrante del muro, y hasta la esquina.
      <span class="pbr"/>
    </p>
    <p id="3.25">
      Palal hijo de Uzai, enfrente de la esquina y la torre alta que sale de la casa del rey, que está en el patio de la cárcel. Después de él, Pedaías hijo de Faros.
      <span class="pbr"/>
    </p>
    <p id="3.26">
      Y los sirvientes del templo que habitaban en Ofel restauraron hasta enfrente de la puerta de las Aguas al oriente, y la torre que sobresalía.
      <span class="pbr"/>
    </p>
    <p id="3.27">
      Después de ellos restauraron los tecoítas otro tramo, enfrente de la gran torre que sobresale, hasta el muro de Ofel.
      <span class="pbr"/>
    </p>
    <p id="3.28">
      Desde la puerta de los Caballos restauraron los sacerdotes, cada uno enfrente de su casa.
      <span class="pbr"/>
    </p>
    <p id="3.29">
      Después de ellos restauró Sadoc hijo de Imer, enfrente de su casa; y después de él restauró Semaías hijo de Secanías, guarda de la puerta Oriental.
      <span class="pbr"/>
    </p>
    <p id="3.30">
      Tras él, Hananías hijo de Selemías y Hanún hijo sexto de Salaf restauraron otro tramo. Después de ellos restauró Mesulam hijo de Berequías, enfrente de su cámara.
      <span class="pbr"/>
    </p>
    <p id="3.31">
      Después de él restauró Malquías hijo del platero, hasta la casa de los sirvientes del templo y de los comerciantes, enfrente de la puerta del Juicio, y hasta la sala de la esquina.
      <span class="pbr"/>
    </p>
    <p id="3.32">
      Y entre la sala de la esquina y la puerta de las Ovejas, restauraron los plateros y los comerciantes.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>Precauciones contra los enemigos</h4>
    <p id="4.1">
      Cuando oyó Sanbalat que nosotros edificábamos el muro, se enojó y se enfureció en gran manera, e hizo escarnio de los judíos.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Y habló delante de sus hermanos y del ejército de Samaria, y dijo: ¿Qué hacen estos débiles judíos? ¿Se les permitirá volver a ofrecer sus sacrificios? ¿Acabarán en un día? ¿Resucitarán de los montones del polvo las piedras que fueron quemadas?
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Y estaba junto a él Tobías amonita, el cual dijo: Lo que ellos edifican del muro de piedra, si subiere una zorra lo derribará.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Oye, oh Dios nuestro, que somos objeto de su menosprecio, y vuelve el baldón de ellos sobre su cabeza, y entrégalos por despojo en la tierra de su cautiverio.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      No cubras su iniquidad, ni su pecado sea borrado delante de ti, porque se airaron contra los que edificaban.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Edificamos, pues, el muro, y toda la muralla fue terminada hasta la mitad de su altura, porque el pueblo tuvo ánimo para trabajar.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Pero aconteció que oyendo Sanbalat y Tobías, y los árabes, los amonitas y los de Asdod, que los muros de Jerusalén eran reparados, porque ya los portillos comenzaban a ser cerrados, se encolerizaron mucho;
      <span class="pbr"/>
    </p>
    <p id="4.8">
      y conspiraron todos a una para venir a atacar a Jerusalén y hacerle daño.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Entonces oramos a nuestro Dios, y por causa de ellos pusimos guarda contra ellos de día y de noche.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Y dijo Judá: Las fuerzas de los acarreadores se han debilitado, y el escombro es mucho, y no podemos edificar el muro.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Y nuestros enemigos dijeron: No sepan, ni vean, hasta que entremos en medio de ellos y los matemos, y hagamos cesar la obra.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Pero sucedió que cuando venían los judíos que habitaban entre ellos, nos decían hasta diez veces: De todos los lugares de donde volviereis, ellos caerán sobre vosotros.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Entonces por las partes bajas del lugar, detrás del muro, y en los sitios abiertos, puse al pueblo por familias, con sus espadas, con sus lanzas y con sus arcos.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Después miré, y me levanté y dije a los nobles y a los oficiales, y al resto del pueblo: No temáis delante de ellos; acordaos del Señor, grande y temible, y pelead por vuestros hermanos, por vuestros hijos y por vuestras hijas, por vuestras mujeres y por vuestras casas.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Y cuando oyeron nuestros enemigos que lo habíamos entendido, y que Dios había desbaratado el consejo de ellos, nos volvimos todos al muro, cada uno a su tarea.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Desde aquel día la mitad de mis siervos trabajaba en la obra, y la otra mitad tenía lanzas, escudos, arcos y corazas; y detrás de ellos estaban los jefes de toda la casa de Judá.
      <span class="pbr"/>
    </p>
    <p id="4.17">
      Los que edificaban en el muro, los que acarreaban, y los que cargaban, con una mano trabajaban en la obra, y en la otra tenían la espada.
      <span class="pbr"/>
    </p>
    <p id="4.18">
      Porque los que edificaban, cada uno tenía su espada ceñida a sus lomos, y así edificaban; y el que tocaba la trompeta estaba junto a mí.
      <span class="pbr"/>
    </p>
    <p id="4.19">
      Y dije a los nobles, y a los oficiales y al resto del pueblo: La obra es grande y extensa, y nosotros estamos apartados en el muro, lejos unos de otros.
      <span class="pbr"/>
    </p>
    <p id="4.20">
      En el lugar donde oyereis el sonido de la trompeta, reuníos allí con nosotros; nuestro Dios peleará por nosotros.
      <span class="pbr"/>
    </p>
    <p id="4.21">
      Nosotros, pues, trabajábamos en la obra; y la mitad de ellos tenían lanzas desde la subida del alba hasta que salían las estrellas.
      <span class="pbr"/>
    </p>
    <p id="4.22">
      También dije entonces al pueblo: Cada uno con su criado permanezca dentro de Jerusalén, y de noche sirvan de centinela y de día en la obra.
      <span class="pbr"/>
    </p>
    <p id="4.23">
      Y ni yo ni mis hermanos, ni mis jóvenes, ni la gente de guardia que me seguía, nos quitamos nuestro vestido; cada uno se desnudaba solamente para bañarse.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <h4>Abolición de la usura</h4>
    <p id="5.1">
      Entonces hubo gran clamor del pueblo y de sus mujeres contra sus hermanos judíos.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Había quien decía: Nosotros, nuestros hijos y nuestras hijas, somos muchos; por tanto, hemos pedido prestado grano para comer y vivir.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Y había quienes decían: Hemos empeñado nuestras tierras, nuestras viñas y nuestras casas, para comprar grano, a causa del hambre.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Y había quienes decían: Hemos tomado prestado dinero para el tributo del rey, sobre nuestras tierras y viñas.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Ahora bien, nuestra carne es como la carne de nuestros hermanos, nuestros hijos como sus hijos; y he aquí que nosotros dimos nuestros hijos y nuestras hijas a servidumbre, y algunas de nuestras hijas lo están ya, y no tenemos posibilidad de rescatarlas, porque nuestras tierras y nuestras viñas son de otros.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Y me enojé en gran manera cuando oí su clamor y estas palabras.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Entonces lo medité, y reprendí a los nobles y a los oficiales, y les dije: ¿Exigís interés cada uno a vuestros hermanos?
      <span id="xr.1" class="xref">Ex. 22.25; Lv. 25.35-37; Dt. 23.19-20.</span>
      Y convoqué contra ellos una gran asamblea,
      <span class="pbr"/>
    </p>
    <p id="5.8">
      y les dije: Nosotros según nuestras posibilidades rescatamos a nuestros hermanos judíos que habían sido vendidos a las naciones; ¿y vosotros vendéis aun a vuestros hermanos, y serán vendidos a nosotros? Y callaron, pues no tuvieron qué responder.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Y dije: No es bueno lo que hacéis. ¿No andaréis en el temor de nuestro Dios, para no ser oprobio de las naciones enemigas nuestras?
      <span class="pbr"/>
    </p>
    <p id="5.10">
      También yo y mis hermanos y mis criados les hemos prestado dinero y grano; quitémosles ahora este gravamen.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Os ruego que les devolváis hoy sus tierras, sus viñas, sus olivares y sus casas, y la centésima parte del dinero, del grano, del vino y del aceite, que demandáis de ellos como interés.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Y dijeron: Lo devolveremos, y nada les demandaremos; haremos así como tú dices. Entonces convoqué a los sacerdotes, y les hice jurar que harían conforme a esto.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Además sacudí mi vestido, y dije: Así sacuda Dios de su casa y de su trabajo a todo hombre que no cumpliere esto, y así sea sacudido y vacío. Y respondió toda la congregación: ¡Amén! y alabaron a Jehová. Y el pueblo hizo conforme a esto.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      También desde el día que me mandó el rey que fuese gobernador de ellos en la tierra de Judá, desde el año veinte del rey Artajerjes hasta el año treinta y dos, doce años, ni yo ni mis hermanos comimos el pan del gobernador.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Pero los primeros gobernadores que fueron antes de mí abrumaron al pueblo, y tomaron de ellos por el pan y por el vino más de cuarenta siclos de plata, y aun sus criados se enseñoreaban del pueblo; pero yo no hice así, a causa del temor de Dios.
      <span class="pbr"/>
    </p>
    <p id="5.16">
      También en la obra de este muro restauré mi parte, y no compramos heredad; y todos mis criados juntos estaban allí en la obra.
      <span class="pbr"/>
    </p>
    <p id="5.17">
      Además, ciento cincuenta judíos y oficiales, y los que venían de las naciones que había alrededor de nosotros, estaban a mi mesa.
      <span class="pbr"/>
    </p>
    <p id="5.18">
      Y lo que se preparaba para cada día era un buey y seis ovejas escogidas; también eran preparadas para mí aves, y cada diez días vino en toda abundancia; y con todo esto nunca requerí el pan del gobernador, porque la servidumbre de este pueblo era grave.
      <span class="pbr"/>
    </p>
    <p id="5.19">
      Acuérdate de mí para bien, Dios mío, y de todo lo que hice por este pueblo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <h4>Maquinaciones de los adversarios</h4>
    <p id="6.1">
      Cuando oyeron Sanbalat y Tobías y Gesem el árabe, y los demás de nuestros enemigos, que yo había edificado el muro, y que no quedaba en él portillo (aunque hasta aquel tiempo no había puesto las hojas en las puertas),
      <span class="pbr"/>
    </p>
    <p id="6.2">
      Sanbalat y Gesem enviaron a decirme: Ven y reunámonos en alguna de las aldeas en el campo de Ono. Mas ellos habían pensado hacerme mal.
      <span class="pbr"/>
    </p>
    <p id="6.3">
      Y les envié mensajeros, diciendo: Yo hago una gran obra, y no puedo ir; porque cesaría la obra, dejándola yo para ir a vosotros.
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Y enviaron a mí con el mismo asunto hasta cuatro veces, y yo les respondí de la misma manera.
      <span class="pbr"/>
    </p>
    <p id="6.5">
      Entonces Sanbalat envió a mí su criado para decir lo mismo por quinta vez, con una carta abierta en su mano,
      <span class="pbr"/>
    </p>
    <p id="6.6">
      en la cual estaba escrito: Se ha oído entre las naciones, y Gasmu
      <span id="fn.1" class="fnote">
        O,
        <i>Gesem.</i>
      </span>
      lo dice, que tú y los judíos pensáis rebelaros; y que por eso edificas tú el muro, con la mira, según estas palabras, de ser tú su rey;
      <span class="pbr"/>
    </p>
    <p id="6.7">
      y que has puesto profetas que proclamen acerca de ti en Jerusalén, diciendo: ¡Hay rey en Judá! Y ahora serán oídas del rey las tales palabras; ven, por tanto, y consultemos juntos.
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Entonces envié yo a decirle: No hay tal cosa como dices, sino que de tu corazón tú lo inventas.
      <span class="pbr"/>
    </p>
    <p id="6.9">
      Porque todos ellos nos amedrentaban, diciendo: Se debilitarán las manos de ellos en la obra, y no será terminada. Ahora, pues, oh Dios, fortalece tú mis manos.
      <span class="pbr"/>
    </p>
    <p id="6.10">
      Vine luego a casa de Semaías hijo de Delaía, hijo de Mehetabel, porque él estaba encerrado; el cual me dijo: Reunámonos en la casa de Dios, dentro del templo, y cerremos las puertas del templo, porque vienen para matarte; sí, esta noche vendrán a matarte.
      <span class="pbr"/>
    </p>
    <p id="6.11">
      Entonces dije: ¿Un hombre como yo ha de huir? ¿Y quién, que fuera como yo, entraría al templo para salvarse la vida? No entraré.
      <span class="pbr"/>
    </p>
    <p id="6.12">
      Y entendí que Dios no lo había enviado, sino que hablaba aquella profecía contra mí porque Tobías y Sanbalat lo habían sobornado.
      <span class="pbr"/>
    </p>
    <p id="6.13">
      Porque fue sobornado para hacerme temer así, y que pecase, y les sirviera de mal nombre con que fuera yo infamado.
      <span class="pbr"/>
    </p>
    <p id="6.14">
      Acuérdate, Dios mío, de Tobías y de Sanbalat, conforme a estas cosas que hicieron; también acuérdate de Noadías profetisa, y de los otros profetas que procuraban infundirme miedo.
      <span class="pbr"/>
    </p>
    <p id="6.15">
      Fue terminado, pues, el muro, el veinticinco del mes de Elul, en cincuenta y dos días.
      <span class="pbr"/>
    </p>
    <p id="6.16">
      Y cuando lo oyeron todos nuestros enemigos, temieron todas las naciones que estaban alrededor de nosotros, y se sintieron humillados, y conocieron que por nuestro Dios había sido hecha esta obra.
      <span class="pbr"/>
    </p>
    <p id="6.17">
      Asimismo en aquellos días iban muchas cartas de los principales de Judá a Tobías, y las de Tobías venían a ellos.
      <span class="pbr"/>
    </p>
    <p id="6.18">
      Porque muchos en Judá se habían conjurado con él, porque era yerno de Secanías hijo de Ara; y Johanán su hijo había tomado por mujer a la hija de Mesulam hijo de Berequías.
      <span class="pbr"/>
    </p>
    <p id="6.19">
      También contaban delante de mí las buenas obras de él, y a él le referían mis palabras. Y enviaba Tobías cartas para atemorizarme.
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <h4>Nehemías designa dirigentes</h4>
    <p id="7.1">
      Luego que el muro fue edificado, y colocadas las puertas, y fueron señalados porteros y cantores y levitas,
      <span class="pbr"/>
    </p>
    <p id="7.2">
      mandé a mi hermano Hanani, y a Hananías, jefe de la fortaleza de Jerusalén (porque éste era varón de verdad y temeroso de Dios, más que muchos);
      <span class="pbr"/>
    </p>
    <p id="7.3">
      y les dije: No se abran las puertas de Jerusalén hasta que caliente el sol; y aunque haya gente allí, cerrad las puertas y atrancadlas. Y señalé guardas de los moradores de Jerusalén, cada cual en su turno, y cada uno delante de su casa.
      <span class="pbr"/>
    </p>
    <p id="7.4">
      Porque la ciudad era espaciosa y grande, pero poco pueblo dentro de ella, y no había casas reedificadas.
      <span class="pbr"/>
    </p>
    <h4>
      Los que volvieron con Zorobabel
      <span id="xr.1" class="xref">Esd. 2.1-70</span>
    </h4>
    <p id="7.5">
      Entonces puso Dios en mi corazón que reuniese a los nobles y oficiales y al pueblo, para que fuesen empadronados según sus genealogías. Y hallé el libro de la genealogía de los que habían subido antes, y encontré en él escrito así:
      <span class="pbr"/>
    </p>
    <p id="7.6">
      Estos son los hijos de la provincia que subieron del cautiverio, de los que llevó cautivos Nabucodonosor rey de Babilonia, y que volvieron a Jerusalén y a Judá, cada uno a su ciudad,
      <span class="pbr"/>
    </p>
    <p id="7.7">
      los cuales vinieron con Zorobabel, Jesúa, Nehemías, Azarías, Raamías, Nahamani, Mardoqueo, Bilsán, Misperet, Bigvai, Nehum y Baana. El número de los varones del pueblo de Israel:
      <span class="pbr"/>
    </p>
    <p id="7.8">
      Los hijos de Paros, dos mil ciento setenta y dos.
      <span class="pbr"/>
    </p>
    <p id="7.9">
      Los hijos de Sefatías, trescientos setenta y dos.
      <span class="pbr"/>
    </p>
    <p id="7.10">
      Los hijos de Ara, seiscientos cincuenta y dos.
      <span class="pbr"/>
    </p>
    <p id="7.11">
      Los hijos de Pahat-moab, de los hijos de Jesúa y de Joab, dos mil ochocientos dieciocho.
      <span class="pbr"/>
    </p>
    <p id="7.12">
      Los hijos de Elam, mil doscientos cincuenta y cuatro.
      <span class="pbr"/>
    </p>
    <p id="7.13">
      Los hijos de Zatu, ochocientos cuarenta y cinco.
      <span class="pbr"/>
    </p>
    <p id="7.14">
      Los hijos de Zacai, setecientos sesenta.
      <span class="pbr"/>
    </p>
    <p id="7.15">
      Los hijos de Binúi, seiscientos cuarenta y ocho.
      <span class="pbr"/>
    </p>
    <p id="7.16">
      Los hijos de Bebai, seiscientos veintiocho.
      <span class="pbr"/>
    </p>
    <p id="7.17">
      Los hijos de Azgad, dos mil seiscientos veintidós.
      <span class="pbr"/>
    </p>
    <p id="7.18">
      Los hijos de Adonicam, seiscientos sesenta y siete.
      <span class="pbr"/>
    </p>
    <p id="7.19">
      Los hijos de Bigvai, dos mil sesenta y siete.
      <span class="pbr"/>
    </p>
    <p id="7.20">
      Los hijos de Adín, seiscientos cincuenta y cinco.
      <span class="pbr"/>
    </p>
    <p id="7.21">
      Los hijos de Ater, de Ezequías, noventa y ocho.
      <span class="pbr"/>
    </p>
    <p id="7.22">
      Los hijos de Hasum, trescientos veintiocho.
      <span class="pbr"/>
    </p>
    <p id="7.23">
      Los hijos de Bezai, trescientos veinticuatro.
      <span class="pbr"/>
    </p>
    <p id="7.24">
      Los hijos de Harif, ciento doce.
      <span class="pbr"/>
    </p>
    <p id="7.25">
      Los hijos de Gabaón, noventa y cinco.
      <span class="pbr"/>
    </p>
    <p id="7.26">
      Los varones de Belén y de Netofa, ciento ochenta y ocho.
      <span class="pbr"/>
    </p>
    <p id="7.27">
      Los varones de Anatot, ciento veintiocho.
      <span class="pbr"/>
    </p>
    <p id="7.28">
      Los varones de Bet-azmavet, cuarenta y dos.
      <span class="pbr"/>
    </p>
    <p id="7.29">
      Los varones de Quiriat-jearim, Cafira y Beerot, setecientos cuarenta y tres.
      <span class="pbr"/>
    </p>
    <p id="7.30">
      Los varones de Ramá y de Geba, seiscientos veintiuno.
      <span class="pbr"/>
    </p>
    <p id="7.31">
      Los varones de Micmas, ciento veintidós.
      <span class="pbr"/>
    </p>
    <p id="7.32">
      Los varones de Bet-el y de Hai, ciento veintitrés.
      <span class="pbr"/>
    </p>
    <p id="7.33">
      Los varones del otro Nebo, cincuenta y dos.
      <span class="pbr"/>
    </p>
    <p id="7.34">
      Los hijos del otro Elam, mil doscientos cincuenta y cuatro.
      <span class="pbr"/>
    </p>
    <p id="7.35">
      Los hijos de Harim, trescientos veinte.
      <span class="pbr"/>
    </p>
    <p id="7.36">
      Los hijos de Jericó, trescientos cuarenta y cinco.
      <span class="pbr"/>
    </p>
    <p id="7.37">
      Los hijos de Lod, Hadid y Ono, setecientos veintiuno.
      <span class="pbr"/>
    </p>
    <p id="7.38">
      Los hijos de Senaa, tres mil novecientos treinta.
      <span class="pbr"/>
    </p>
    <p id="7.39">
      Sacerdotes: los hijos de Jedaías, de la casa de Jesúa, novecientos setenta y tres.
      <span class="pbr"/>
    </p>
    <p id="7.40">
      Los hijos de Imer, mil cincuenta y dos.
      <span class="pbr"/>
    </p>
    <p id="7.41">
      Los hijos de Pasur, mil doscientos cuarenta y siete.
      <span class="pbr"/>
    </p>
    <p id="7.42">
      Los hijos de Harim, mil diecisiete.
      <span class="pbr"/>
    </p>
    <p id="7.43">
      Levitas: los hijos de Jesúa, de Cadmiel, de los hijos de Hodavías, setenta y cuatro.
      <span class="pbr"/>
    </p>
    <p id="7.44">
      Cantores: los hijos de Asaf, ciento cuarenta y ocho.
      <span class="pbr"/>
    </p>
    <p id="7.45">
      Porteros: Los hijos de Salum, los hijos de Ater, los hijos de Talmón, los hijos de Acub, los hijos de Hatita y los hijos de Sobai, ciento treinta y ocho.
      <span class="pbr"/>
    </p>
    <p id="7.46">
      Sirvientes del templo: los hijos de Ziha, los hijos de Hasufa, los hijos de Tabaot,
      <span class="pbr"/>
    </p>
    <p id="7.47">
      los hijos de Queros, los hijos de Siaha, los hijos de Padón,
      <span class="pbr"/>
    </p>
    <p id="7.48">
      los hijos de Lebana, los hijos de Hagaba, los hijos de Salmai,
      <span class="pbr"/>
    </p>
    <p id="7.49">
      los hijos de Hanán, los hijos de Gidel, los hijos de Gahar,
      <span class="pbr"/>
    </p>
    <p id="7.50">
      los hijos de Reaía, los hijos de Rezín, los hijos de Necoda,
      <span class="pbr"/>
    </p>
    <p id="7.51">
      los hijos de Gazam, los hijos de Uza, los hijos de Paseah,
      <span class="pbr"/>
    </p>
    <p id="7.52">
      los hijos de Besai, los hijos de Mehunim, los hijos de Nefisesim,
      <span class="pbr"/>
    </p>
    <p id="7.53">
      los hijos de Bacbuc, los hijos de Hacufa, los hijos de Harhur,
      <span class="pbr"/>
    </p>
    <p id="7.54">
      los hijos de Bazlut, los hijos de Mehída, los hijos de Harsa,
      <span class="pbr"/>
    </p>
    <p id="7.55">
      los hijos de Barcos, los hijos de Sísara, los hijos de Tema,
      <span class="pbr"/>
    </p>
    <p id="7.56">
      los hijos de Nezía, y los hijos de Hatifa.
      <span class="pbr"/>
    </p>
    <p id="7.57">
      Los hijos de los siervos de Salomón: los hijos de Sotai, los hijos de Soferet, los hijos de Perida,
      <span class="pbr"/>
    </p>
    <p id="7.58">
      los hijos de Jaala, los hijos de Darcón, los hijos de Gidel,
      <span class="pbr"/>
    </p>
    <p id="7.59">
      los hijos de Sefatías, los hijos de Hatil, los hijos de Poqueret-hazebaim, los hijos de Amón.
      <span class="pbr"/>
    </p>
    <p id="7.60">
      Todos los sirvientes del templo e hijos de los siervos de Salomón, trescientos noventa y dos.
      <span class="pbr"/>
    </p>
    <p id="7.61">
      Y estos son los que subieron de Tel-mela, Tel-harsa, Querub, Adón e Imer, los cuales no pudieron mostrar la casa de sus padres, ni su genealogía, si eran de Israel:
      <span class="pbr"/>
    </p>
    <p id="7.62">
      los hijos de Delaía, los hijos de Tobías y los hijos de Necoda, seiscientos cuarenta y dos.
      <span class="pbr"/>
    </p>
    <p id="7.63">
      Y de los sacerdotes: los hijos de Habaía, los hijos de Cos y los hijos de Barzilai, el cual tomó mujer de las hijas de Barzilai galaadita, y se llamó del nombre de ellas.
      <span class="pbr"/>
    </p>
    <p id="7.64">
      Estos buscaron su registro de genealogías, y no se halló; y fueron excluidos del sacerdocio,
      <span class="pbr"/>
    </p>
    <p id="7.65">
      y les dijo el gobernador que no comiesen de las cosas más santas, hasta que hubiese sacerdote con Urim y Tumim.
      <span id="xr.2" class="xref">Ex. 28.30; Dt. 33.8.</span>
      <span class="pbr"/>
    </p>
    <p id="7.66">
      Toda la congregación junta era de cuarenta y dos mil trescientos sesenta,
      <span class="pbr"/>
    </p>
    <p id="7.67">
      sin sus siervos y siervas, que eran siete mil trescientos treinta y siete; y entre ellos había doscientos cuarenta y cinco cantores y cantoras.
      <span class="pbr"/>
    </p>
    <p id="7.68">
      Sus caballos, setecientos treinta y seis; sus mulos, doscientos cuarenta y cinco;
      <span class="pbr"/>
    </p>
    <p id="7.69">
      camellos, cuatrocientos treinta y cinco; asnos, seis mil setecientos veinte.
      <span class="pbr"/>
    </p>
    <p id="7.70">
      Y algunos de los cabezas de familias dieron ofrendas para la obra. El gobernador dio para el tesoro mil dracmas de oro, cincuenta tazones, y quinientas treinta vestiduras sacerdotales.
      <span class="pbr"/>
    </p>
    <p id="7.71">
      Los cabezas de familias dieron para el tesoro de la obra veinte mil dracmas de oro y dos mil doscientas libras de plata.
      <span class="pbr"/>
    </p>
    <p id="7.72">
      Y el resto del pueblo dio veinte mil dracmas de oro, dos mil libras de plata, y sesenta y siete vestiduras sacerdotales.
      <span class="pbr"/>
    </p>
    <p id="7.73">
      Y habitaron los sacerdotes, los levitas, los porteros, los cantores, los del pueblo, los sirvientes del templo y todo Israel, en sus ciudades.
      <span id="xr.3" class="xref">1 Cr. 9.2; Neh. 11.3.</span>
      Venido el mes séptimo, los hijos de Israel estaban en sus ciudades;
      <span class="pbr"/>
    </p>
    <h4>Esdras lee la ley al pueblo</h4>
  </div>
  <div id="8">
    <p id="8.1">
      y se juntó todo el pueblo como un solo hombre en la plaza que está delante de la puerta de las Aguas, y dijeron a Esdras el escriba que trajese el libro de la ley de Moisés, la cual Jehová había dado a Israel.
      <span class="pbr"/>
    </p>
    <p id="8.2">
      Y el sacerdote Esdras trajo la ley delante de la congregación, así de hombres como de mujeres y de todos los que podían entender, el primer día del mes séptimo.
      <span class="pbr"/>
    </p>
    <p id="8.3">
      Y leyó en el libro delante de la plaza que está delante de la puerta de las Aguas, desde el alba hasta el mediodía, en presencia de hombres y mujeres y de todos los que podían entender; y los oídos de todo el pueblo estaban atentos al libro de la ley.
      <span class="pbr"/>
    </p>
    <p id="8.4">
      Y el escriba Esdras estaba sobre un púlpito de madera que habían hecho para ello, y junto a él estaban Matatías, Sema, Anías, Urías, Hilcías y Maasías a su mano derecha; y a su mano izquierda, Pedaías, Misael, Malquías, Hasum, Hasbadana, Zacarías y Mesulam.
      <span class="pbr"/>
    </p>
    <p id="8.5">
      Abrió, pues, Esdras el libro a ojos de todo el pueblo, porque estaba más alto que todo el pueblo; y cuando lo abrió, todo el pueblo estuvo atento.
      <span class="pbr"/>
    </p>
    <p id="8.6">
      Bendijo entonces Esdras a Jehová, Dios grande. Y todo el pueblo respondió: ¡Amén! ¡Amén! alzando sus manos; y se humillaron y adoraron a Jehová inclinados a tierra.
      <span class="pbr"/>
    </p>
    <p id="8.7">
      Y los levitas Jesúa, Bani, Serebías, Jamín, Acub, Sabetai, Hodías, Maasías, Kelita, Azarías, Jozabed, Hanán y Pelaía, hacían entender al pueblo la ley; y el pueblo estaba atento en su lugar.
      <span class="pbr"/>
    </p>
    <p id="8.8">
      Y leían en el libro de la ley de Dios claramente, y ponían el sentido, de modo que entendiesen la lectura.
      <span class="pbr"/>
    </p>
    <p id="8.9">
      Y Nehemías el gobernador, y el sacerdote Esdras, escriba, y los levitas que hacían entender al pueblo, dijeron a todo el pueblo: Día santo es a Jehová nuestro Dios; no os entristezcáis, ni lloréis; porque todo el pueblo lloraba oyendo las palabras de la ley.
      <span class="pbr"/>
    </p>
    <p id="8.10">
      Luego les dijo: Id, comed grosuras, y bebed vino dulce, y enviad porciones a los que no tienen nada preparado; porque día santo es a nuestro Señor; no os entristezcáis, porque el gozo de Jehová es vuestra fuerza.
      <span class="pbr"/>
    </p>
    <p id="8.11">
      Los levitas, pues, hacían callar a todo el pueblo, diciendo: Callad, porque es día santo, y no os entristezcáis.
      <span class="pbr"/>
    </p>
    <p id="8.12">
      Y todo el pueblo se fue a comer y a beber, y a obsequiar porciones, y a gozar de grande alegría, porque habían entendido las palabras que les habían enseñado.
      <span class="pbr"/>
    </p>
    <p id="8.13">
      Al día siguiente se reunieron los cabezas de las familias de todo el pueblo, sacerdotes y levitas, a Esdras el escriba, para entender las palabras de la ley.
      <span class="pbr"/>
    </p>
    <p id="8.14">
      Y hallaron escrito en la ley que Jehová había mandado por mano de Moisés, que habitasen los hijos de Israel en tabernáculos en la fiesta solemne del mes séptimo;
      <span class="pbr"/>
    </p>
    <p id="8.15">
      y que hiciesen saber, y pasar pregón por todas sus ciudades y por Jerusalén, diciendo: Salid al monte, y traed ramas de olivo, de olivo silvestre, de arrayán, de palmeras y de todo árbol frondoso, para hacer tabernáculos, como está escrito.
      <span id="xr.1" class="xref">Lv. 23.33-36, 39-43; Dt. 16.13-15.</span>
      <span class="pbr"/>
    </p>
    <p id="8.16">
      Salió, pues, el pueblo, y trajeron ramas e hicieron tabernáculos, cada uno sobre su terrado, en sus patios, en los patios de la casa de Dios, en la plaza de la puerta de las Aguas, y en la plaza de la puerta de Efraín.
      <span class="pbr"/>
    </p>
    <p id="8.17">
      Y toda la congregación que volvió de la cautividad hizo tabernáculos, y en tabernáculos habitó; porque desde los días de Josué hijo de Nun hasta aquel día, no habían hecho así los hijos de Israel. Y hubo alegría muy grande.
      <span class="pbr"/>
    </p>
    <p id="8.18">
      Y leyó Esdras en el libro de la ley de Dios cada día, desde el primer día hasta el último; e hicieron la fiesta solemne por siete días, y el octavo día fue de solemne asamblea, según el rito.
      <span class="pbr"/>
    </p>
  </div>
  <div id="9">
    <h4>Esdras confiesa los pecados de Israel</h4>
    <p id="9.1">
      El día veinticuatro del mismo mes se reunieron los hijos de Israel en ayuno, y con cilicio y tierra sobre sí.
      <span class="pbr"/>
    </p>
    <p id="9.2">
      Y ya se había apartado la descendencia de Israel de todos los extranjeros; y estando en pie, confesaron sus pecados, y las iniquidades de sus padres.
      <span class="pbr"/>
    </p>
    <p id="9.3">
      Y puestos de pie en su lugar, leyeron el libro de la ley de Jehová su Dios la cuarta parte del día, y la cuarta parte confesaron sus pecados y adoraron a Jehová su Dios.
      <span class="pbr"/>
    </p>
    <p id="9.4">
      Luego se levantaron sobre la grada de los levitas, Jesúa, Bani, Cadmiel, Sebanías, Buni, Serebías, Bani y Quenani, y clamaron en voz alta a Jehová su Dios.
      <span class="pbr"/>
    </p>
    <p id="9.5">
      Y dijeron los levitas Jesúa, Cadmiel, Bani, Hasabnías, Serebías, Hodías, Sebanías y Petaías: Levantaos, bendecid a Jehová vuestro Dios desde la eternidad hasta la eternidad; y bendígase el nombre tuyo, glorioso y alto sobre toda bendición y alabanza.
      <span class="pbr"/>
    </p>
    <p id="9.6">
      Tú solo eres Jehová; tú hiciste los cielos, y los cielos de los cielos, con todo su ejército, la tierra y todo lo que está en ella, los mares y todo lo que hay en ellos; y tú vivificas todas estas cosas, y los ejércitos de los cielos te adoran.
      <span class="pbr"/>
    </p>
    <p id="9.7">
      Tú eres, oh Jehová, el Dios que escogiste a Abram, y lo sacaste de Ur de los caldeos,
      <span id="xr.1" class="xref">Gn. 12.1.</span>
      y le pusiste el nombre Abraham;
      <span id="xr.2" class="xref">Gn. 17.5.</span>
      <span class="pbr"/>
    </p>
    <p id="9.8">
      y hallaste fiel su corazón delante de ti, e hiciste pacto con él para darle la tierra del cananeo, del heteo, del amorreo, del ferezeo, del jebuseo y del gergeseo,
      <span id="xr.3" class="xref">Gn. 15.18-21.</span>
      para darla a su descendencia; y cumpliste tu palabra, porque eres justo.
      <span class="pbr"/>
    </p>
    <p id="9.9">
      Y miraste la aflicción de nuestros padres en Egipto,
      <span id="xr.4" class="xref">Ex. 3.7.</span>
      y oíste el clamor de ellos en el Mar Rojo;
      <span id="xr.5" class="xref">Ex. 14.10-12.</span>
      <span class="pbr"/>
    </p>
    <p id="9.10">
      e hiciste señales y maravillas contra Faraón, contra todos sus siervos, y contra todo el pueblo de su tierra,
      <span id="xr.6" class="xref">Ex. 7.8--12.32.</span>
      porque sabías que habían procedido con soberbia contra ellos; y te hiciste nombre grande, como en este día.
      <span class="pbr"/>
    </p>
    <p id="9.11">
      Dividiste el mar delante de ellos, y pasaron por medio de él en seco;
      <span id="xr.7" class="xref">Ex. 14.21-29.</span>
      y a sus perseguidores echaste en las profundidades, como una piedra en profundas aguas.
      <span id="xr.8" class="xref">Ex. 15.4-5.</span>
      <span class="pbr"/>
    </p>
    <p id="9.12">
      Con columna de nube los guiaste de día, y con columna de fuego de noche, para alumbrarles el camino por donde habían de ir.
      <span id="xr.9" class="xref">Ex. 13.21-22.</span>
      <span class="pbr"/>
    </p>
    <p id="9.13">
      Y sobre el monte de Sinaí descendiste, y hablaste con ellos desde el cielo, y les diste juicios rectos, leyes verdaderas, y estatutos y mandamientos buenos,
      <span class="pbr"/>
    </p>
    <p id="9.14">
      y les ordenaste el día de reposo
      <span id="fn.1" class="fnote">
        Aquí equivale a
        <i>sábado.</i>
      </span>
      santo para ti, y por mano de Moisés tu siervo les prescribiste mandamientos, estatutos y la ley.
      <span id="xr.10" class="xref">Ex. 19.18--23.33.</span>
      <span class="pbr"/>
    </p>
    <p id="9.15">
      Les diste pan del cielo en su hambre,
      <span id="xr.11" class="xref">Ex. 16.4-15.</span>
      y en su sed les sacaste aguas de la peña;
      <span id="xr.12" class="xref">Ex. 17.1-7.</span>
      y les dijiste que entrasen a poseer la tierra, por la cual alzaste tu mano y juraste que se la darías.
      <span id="xr.13" class="xref">Dt. 1.21.</span>
      <span class="pbr"/>
    </p>
    <p id="9.16">
      Mas ellos y nuestros padres fueron soberbios, y endurecieron su cerviz, y no escucharon tus mandamientos.
      <span class="pbr"/>
    </p>
    <p id="9.17">
      No quisieron oír, ni se acordaron de tus maravillas que habías hecho con ellos; antes endurecieron su cerviz, y en su rebelión pensaron poner caudillo para volverse a su servidumbre.
      <span id="xr.14" class="xref">Ex. 34.6; Nm. 14.18.</span>
      Pero tú eres Dios que perdonas, clemente y piadoso, tardo para la ira, y grande en misericordia,
      <span id="xr.15" class="xref">Nm. 14.1-4; Dt. 1.26-33.</span>
      porque no los abandonaste.
      <span class="pbr"/>
    </p>
    <p id="9.18">
      Además, cuando hicieron para sí becerro de fundición y dijeron: Este es tu Dios que te hizo subir de Egipto;
      <span id="xr.16" class="xref">Ex. 32.1-4.</span>
      y cometieron grandes abominaciones,
      <span class="pbr"/>
    </p>
    <p id="9.19">
      tú, con todo, por tus muchas misericordias no los abandonaste en el desierto. La columna de nube no se apartó de ellos de día, para guiarlos por el camino, ni de noche la columna de fuego, para alumbrarles el camino por el cual habían de ir.
      <span class="pbr"/>
    </p>
    <p id="9.20">
      Y enviaste tu buen Espíritu para enseñarles, y no retiraste tu maná de su boca, y agua les diste para su sed.
      <span class="pbr"/>
    </p>
    <p id="9.21">
      Los sustentaste cuarenta años en el desierto; de ninguna cosa tuvieron necesidad; sus vestidos no se envejecieron, ni se hincharon sus pies.
      <span id="xr.17" class="xref">Dt. 8.2-4.</span>
      <span class="pbr"/>
    </p>
    <p id="9.22">
      Y les diste reinos y pueblos, y los repartiste por distritos; y poseyeron la tierra de Sehón, la tierra del rey de Hesbón, y la tierra de Og rey de Basán.
      <span id="xr.18" class="xref">Nm. 21.21-35.</span>
      <span class="pbr"/>
    </p>
    <p id="9.23">
      Multiplicaste sus hijos como las estrellas del cielo,
      <span id="xr.19" class="xref">Gn. 15.5; 22.17.</span>
      y los llevaste a la tierra de la cual habías dicho a sus padres que habían de entrar a poseerla.
      <span id="xr.20" class="xref">Jos. 3.14-17.</span>
      <span class="pbr"/>
    </p>
    <p id="9.24">
      Y los hijos vinieron y poseyeron la tierra, y humillaste delante de ellos a los moradores del país, a los cananeos, los cuales entregaste en su mano, y a sus reyes, y a los pueblos de la tierra, para que hiciesen de ellos como quisieran.
      <span id="xr.21" class="xref">Jos. 11.23.</span>
      <span class="pbr"/>
    </p>
    <p id="9.25">
      Y tomaron ciudades fortificadas y tierra fértil, y heredaron casas llenas de todo bien, cisternas hechas, viñas y olivares, y muchos árboles frutales; comieron, se saciaron, y se deleitaron en tu gran bondad.
      <span id="xr.22" class="xref">Dt. 6.10-11.</span>
      <span class="pbr"/>
    </p>
    <p id="9.26">
      Pero te provocaron a ira, y se rebelaron contra ti, y echaron tu ley tras sus espaldas, y mataron a tus profetas que protestaban contra ellos para convertirlos a ti, e hicieron grandes abominaciones.
      <span class="pbr"/>
    </p>
    <p id="9.27">
      Entonces los entregaste en mano de sus enemigos, los cuales los afligieron. Pero en el tiempo de su tribulación clamaron a ti, y tú desde los cielos los oíste; y según tu gran misericordia les enviaste libertadores para que los salvasen de mano de sus enemigos.
      <span class="pbr"/>
    </p>
    <p id="9.28">
      Pero una vez que tenían paz, volvían a hacer lo malo delante de ti, por lo cual los abandonaste en mano de sus enemigos que los dominaron; pero volvían y clamaban otra vez a ti, y tú desde los cielos los oías y según tus misericordias muchas veces los libraste.
      <span id="xr.23" class="xref">Jue. 2.11-16.</span>
      <span class="pbr"/>
    </p>
    <p id="9.29">
      Les amonestaste a que se volviesen a tu ley; mas ellos se llenaron de soberbia, y no oyeron tus mandamientos, sino que pecaron contra tus juicios, los cuales si el hombre hiciere, en ellos vivirá;
      <span id="xr.24" class="xref">Lv. 18.5.</span>
      se rebelaron, endurecieron su cerviz, y no escucharon.
      <span class="pbr"/>
    </p>
    <p id="9.30">
      Les soportaste por muchos años, y les testificaste con tu Espíritu por medio de tus profetas, pero no escucharon;
      <span id="xr.25" class="xref">2 R. 17.13-18; 2 Cr. 36.15-16.</span>
      por lo cual los entregaste en mano de los pueblos de la tierra.
      <span class="pbr"/>
    </p>
    <p id="9.31">
      Mas por tus muchas misericordias no los consumiste, ni los desamparaste; porque eres Dios clemente y misericordioso.
      <span class="pbr"/>
    </p>
    <p id="9.32">
      Ahora pues, Dios nuestro, Dios grande, fuerte, temible, que guardas el pacto y la misericordia, no sea tenido en poco delante de ti todo el sufrimiento que ha alcanzado a nuestros reyes, a nuestros príncipes, a nuestros sacerdotes, a nuestros profetas, a nuestros padres y a todo tu pueblo, desde los días de los reyes de Asiria
      <span id="xr.26" class="xref">2 R. 15.19, 29; 17.3-6; Esd. 4.2, 10.</span>
      hasta este día.
      <span class="pbr"/>
    </p>
    <p id="9.33">
      Pero tú eres justo en todo lo que ha venido sobre nosotros; porque rectamente has hecho, mas nosotros hemos hecho lo malo.
      <span class="pbr"/>
    </p>
    <p id="9.34">
      Nuestros reyes, nuestros príncipes, nuestros sacerdotes y nuestros padres no pusieron por obra tu ley, ni atendieron a tus mandamientos y a tus testimonios con que les amonestabas.
      <span class="pbr"/>
    </p>
    <p id="9.35">
      Y ellos en su reino y en tu mucho bien que les diste, y en la tierra espaciosa y fértil que entregaste delante de ellos, no te sirvieron, ni se convirtieron de sus malas obras.
      <span class="pbr"/>
    </p>
    <p id="9.36">
      He aquí que hoy somos siervos; henos aquí, siervos en la tierra que diste a nuestros padres para que comiesen su fruto y su bien.
      <span class="pbr"/>
    </p>
    <p id="9.37">
      Y se multiplica su fruto para los reyes que has puesto sobre nosotros por nuestros pecados, quienes se enseñorean sobre nuestros cuerpos, y sobre nuestros ganados, conforme a su voluntad, y estamos en grande angustia.
      <span class="pbr"/>
    </p>
    <h4>Pacto del pueblo, de guardar la ley</h4>
    <p id="9.38">
      A causa, pues, de todo esto, nosotros hacemos fiel promesa, y la escribimos, firmada por nuestros príncipes, por nuestros levitas y por nuestros sacerdotes.
      <span class="pbr"/>
    </p>
  </div>
  <div id="10">
    <p id="10.1">
      Los que firmaron fueron: Nehemías el gobernador, hijo de Hacalías, y Sedequías,
      <span class="pbr"/>
    </p>
    <p id="10.2">
      Seraías, Azarías, Jeremías,
      <span class="pbr"/>
    </p>
    <p id="10.3">
      Pasur, Amarías, Malquías,
      <span class="pbr"/>
    </p>
    <p id="10.4">
      Hatús, Sebanías, Maluc,
      <span class="pbr"/>
    </p>
    <p id="10.5">
      Harim, Meremot, Obadías,
      <span class="pbr"/>
    </p>
    <p id="10.6">
      Daniel, Ginetón, Baruc,
      <span class="pbr"/>
    </p>
    <p id="10.7">
      Mesulam, Abías, Mijamín,
      <span class="pbr"/>
    </p>
    <p id="10.8">
      Maazías, Bilgai y Semaías; éstos eran sacerdotes.
      <span class="pbr"/>
    </p>
    <p id="10.9">
      Y los levitas: Jesúa hijo de Azanías, Binúi de los hijos de Henadad, Cadmiel,
      <span class="pbr"/>
    </p>
    <p id="10.10">
      y sus hermanos Sebanías, Hodías, Kelita, Pelaías, Hanán,
      <span class="pbr"/>
    </p>
    <p id="10.11">
      Micaía, Rehob, Hasabías,
      <span class="pbr"/>
    </p>
    <p id="10.12">
      Zacur, Serebías, Sebanías,
      <span class="pbr"/>
    </p>
    <p id="10.13">
      Hodías, Bani y Beninu.
      <span class="pbr"/>
    </p>
    <p id="10.14">
      Los cabezas del pueblo: Paros, Pahat-moab, Elam, Zatu, Bani,
      <span class="pbr"/>
    </p>
    <p id="10.15">
      Buni, Azgad, Bebai,
      <span class="pbr"/>
    </p>
    <p id="10.16">
      Adonías, Bigvai, Adín,
      <span class="pbr"/>
    </p>
    <p id="10.17">
      Ater, Ezequías, Azur,
      <span class="pbr"/>
    </p>
    <p id="10.18">
      Hodías, Hasum, Bezai,
      <span class="pbr"/>
    </p>
    <p id="10.19">
      Harif, Anatot, Nebai,
      <span class="pbr"/>
    </p>
    <p id="10.20">
      Magpías, Mesulam, Hezir,
      <span class="pbr"/>
    </p>
    <p id="10.21">
      Mesezabeel, Sadoc, Jadúa,
      <span class="pbr"/>
    </p>
    <p id="10.22">
      Pelatías, Hanán, Anaías,
      <span class="pbr"/>
    </p>
    <p id="10.23">
      Oseas, Hananías, Hasub,
      <span class="pbr"/>
    </p>
    <p id="10.24">
      Halohes, Pilha, Sobec,
      <span class="pbr"/>
    </p>
    <p id="10.25">
      Rehum, Hasabna, Maasías,
      <span class="pbr"/>
    </p>
    <p id="10.26">
      Ahías, Hanán, Anán,
      <span class="pbr"/>
    </p>
    <p id="10.27">
      Maluc, Harim y Baana.
      <span class="pbr"/>
    </p>
    <p id="10.28">
      Y el resto del pueblo, los sacerdotes, levitas, porteros y cantores, los sirvientes del templo, y todos los que se habían apartado de los pueblos de las tierras a la ley de Dios, con sus mujeres, sus hijos e hijas, todo el que tenía comprensión y discernimiento,
      <span class="pbr"/>
    </p>
    <p id="10.29">
      se reunieron con sus hermanos y sus principales, para protestar y jurar que andarían en la ley de Dios, que fue dada por Moisés siervo de Dios, y que guardarían y cumplirían todos los mandamientos, decretos y estatutos de Jehová nuestro Señor.
      <span class="pbr"/>
    </p>
    <p id="10.30">
      Y que no daríamos nuestras hijas a los pueblos de la tierra, ni tomaríamos sus hijas para nuestros hijos.
      <span id="xr.1" class="xref">Ex. 34.16; Dt. 7.3.</span>
      <span class="pbr"/>
    </p>
    <p id="10.31">
      Asimismo, que si los pueblos de la tierra trajesen a vender mercaderías y comestibles en día de reposo,
      <span id="fn.1" class="fnote">
        Aquí equivale a
        <i>sábado.</i>
      </span>
      nada tomaríamos de ellos en ese día ni en otro día santificado; y que el año séptimo dejaríamos descansar la tierra,
      <span id="xr.2" class="xref">Ex. 23.10-11; Lv. 25.1-7.</span>
      y remitiríamos toda deuda.
      <span id="xr.3" class="xref">Dt. 15.1-2.</span>
      <span class="pbr"/>
    </p>
    <p id="10.32">
      Nos impusimos además por ley, el cargo de contribuir cada año con la tercera parte de un siclo para la obra de la casa de nuestro Dios;
      <span id="xr.4" class="xref">Ex. 30.11-16.</span>
      <span class="pbr"/>
    </p>
    <p id="10.33">
      para el pan de la proposición y para la ofrenda continua, para el holocausto continuo, los días de reposo,
      <span id="fn.2" class="fnote">
        Aquí equivale a
        <i>sábado.</i>
      </span>
      las nuevas lunas, las festividades, y para las cosas santificadas y los sacrificios de expiación por el pecado de Israel, y para todo el servicio de la casa de nuestro Dios.
      <span class="pbr"/>
    </p>
    <p id="10.34">
      Echamos también suertes los sacerdotes, los levitas y el pueblo, acerca de la ofrenda de la leña, para traerla a la casa de nuestro Dios, según las casas de nuestros padres, en los tiempos determinados cada año, para quemar sobre el altar de Jehová nuestro Dios, como está escrito en la ley.
      <span class="pbr"/>
    </p>
    <p id="10.35">
      Y que cada año traeríamos a la casa de Jehová las primicias de nuestra tierra, y las primicias del fruto de todo árbol.
      <span id="xr.5" class="xref">Ex. 23.19; 34.26; Dt. 26.2.</span>
      <span class="pbr"/>
    </p>
    <p id="10.36">
      Asimismo los primogénitos de nuestros hijos y de nuestros ganados, como está escrito en la ley; y que traeríamos los primogénitos de nuestras vacas y de nuestras ovejas a la casa de nuestro Dios, a los sacerdotes que ministran en la casa de nuestro Dios;
      <span id="xr.6" class="xref">Ex. 13.2.</span>
      <span class="pbr"/>
    </p>
    <p id="10.37">
      que traeríamos también las primicias de nuestras masas, y nuestras ofrendas, y del fruto de todo árbol, y del vino y del aceite, para los sacerdotes, a las cámaras de la casa de nuestro Dios, y el diezmo de nuestra tierra para los levitas;
      <span id="xr.7" class="xref">Nm. 18.21.</span>
      y que los levitas recibirían las décimas de nuestras labores en todas las ciudades;
      <span class="pbr"/>
    </p>
    <p id="10.38">
      y que estaría el sacerdote hijo de Aarón con los levitas, cuando los levitas recibiesen el diezmo; y que los levitas llevarían el diezmo del diezmo
      <span id="xr.8" class="xref">Nm. 18.26.</span>
      a la casa de nuestro Dios, a las cámaras de la casa del tesoro.
      <span class="pbr"/>
    </p>
    <p id="10.39">
      Porque a las cámaras del tesoro han de llevar los hijos de Israel y los hijos de Leví la ofrenda del grano, del vino y del aceite; y allí estarán los utensilios del santuario, y los sacerdotes que ministran, los porteros y los cantores; y no abandonaremos la casa de nuestro Dios.
      <span class="pbr"/>
    </p>
  </div>
  <div id="11">
    <h4>
      Los habitantes de Jerusalén
      <span id="xr.1" class="xref">1 Cr. 9.1-34</span>
    </h4>
    <p id="11.1">
      Habitaron los jefes del pueblo en Jerusalén; mas el resto del pueblo echó suertes para traer uno de cada diez para que morase en Jerusalén, ciudad santa, y las otras nueve partes en las otras ciudades.
      <span class="pbr"/>
    </p>
    <p id="11.2">
      Y bendijo el pueblo a todos los varones que voluntariamente se ofrecieron para morar en Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="11.3">
      Estos son los jefes de la provincia que moraron en Jerusalén; pero en las ciudades de Judá habitaron cada uno en su posesión, en sus ciudades; los israelitas, los sacerdotes y levitas, los sirvientes del templo y los hijos de los siervos de Salomón.
      <span class="pbr"/>
    </p>
    <p id="11.4">
      En Jerusalén, pues, habitaron algunos de los hijos de Judá y de los hijos de Benjamín.
      <span id="xr.2" class="xref">1 Cr. 9.2-3; Neh. 7.73.</span>
      De los hijos de Judá: Ataías hijo de Uzías, hijo de Zacarías, hijo de Amarías, hijo de Sefatías, hijo de Mahalaleel, de los hijos de Fares,
      <span class="pbr"/>
    </p>
    <p id="11.5">
      y Maasías hijo de Baruc, hijo de Colhoze, hijo de Hazaías, hijo de Adaías, hijo de Joiarib, hijo de Zacarías, hijo de Siloni.
      <span class="pbr"/>
    </p>
    <p id="11.6">
      Todos los hijos de Fares que moraron en Jerusalén fueron cuatrocientos sesenta y ocho hombres fuertes.
      <span class="pbr"/>
    </p>
    <p id="11.7">
      Estos son los hijos de Benjamín:
      <span id="xr.3" class="xref">1 Cr. 9.7.</span>
      Salú hijo de Mesulam, hijo de Joed, hijo de Pedaías, hijo de Colaías, hijo de Maasías, hijo de Itiel, hijo de Jesaías.
      <span class="pbr"/>
    </p>
    <p id="11.8">
      Y tras él Gabai y Salai, novecientos veintiocho.
      <span class="pbr"/>
    </p>
    <p id="11.9">
      Y Joel hijo de Zicri era el prefecto de ellos, y Judá hijo de Senúa el segundo en la ciudad.
      <span class="pbr"/>
    </p>
    <p id="11.10">
      De los sacerdotes: Jedaías hijo de Joiarib, Jaquín,
      <span class="pbr"/>
    </p>
    <p id="11.11">
      Seraías hijo de Hilcías, hijo de Mesulam, hijo de Sadoc, hijo de Meraiot, hijo de Ahitob, príncipe de la casa de Dios,
      <span class="pbr"/>
    </p>
    <p id="11.12">
      y sus hermanos, los que hacían la obra de la casa, ochocientos veintidós; y Adaías hijo de Jeroham, hijo de Pelalías, hijo de Amsi, hijo de Zacarías, hijo de Pasur, hijo de Malquías,
      <span class="pbr"/>
    </p>
    <p id="11.13">
      y sus hermanos, jefes de familias, doscientos cuarenta y dos; y Amasai hijo de Azareel, hijo de Azai, hijo de Mesilemot, hijo de Imer,
      <span class="pbr"/>
    </p>
    <p id="11.14">
      y sus hermanos, hombres de gran vigor, ciento veintiocho, el jefe de los cuales era Zabdiel hijo de Gedolim.
      <span class="pbr"/>
    </p>
    <p id="11.15">
      De los levitas: Semaías hijo de Hasub, hijo de Azricam, hijo de Hasabías, hijo de Buni;
      <span class="pbr"/>
    </p>
    <p id="11.16">
      Sabetai y Jozabad, de los principales de los levitas, capataces de la obra exterior de la casa de Dios;
      <span class="pbr"/>
    </p>
    <p id="11.17">
      y Matanías hijo de Micaía, hijo de Zabdi, hijo de Asaf, el principal, el que empezaba las alabanzas y acción de gracias al tiempo de la oración; Bacbuquías el segundo de entre sus hermanos; y Abda hijo de Samúa, hijo de Galal, hijo de Jedutún.
      <span class="pbr"/>
    </p>
    <p id="11.18">
      Todos los levitas en la santa ciudad eran doscientos ochenta y cuatro.
      <span class="pbr"/>
    </p>
    <p id="11.19">
      Los porteros, Acub, Talmón y sus hermanos, guardas en las puertas, ciento setenta y dos.
      <span class="pbr"/>
    </p>
    <p id="11.20">
      Y el resto de Israel, de los sacerdotes y de los levitas, en todas las ciudades de Judá, cada uno en su heredad.
      <span class="pbr"/>
    </p>
    <p id="11.21">
      Los sirvientes del templo habitaban en Ofel; y Ziha y Gispa tenían autoridad sobre los sirvientes del templo.
      <span class="pbr"/>
    </p>
    <p id="11.22">
      Y el jefe de los levitas en Jerusalén era Uzi hijo de Bani, hijo de Hasabías, hijo de Matanías, hijo de Micaía, de los hijos de Asaf, cantores, sobre la obra de la casa de Dios.
      <span class="pbr"/>
    </p>
    <p id="11.23">
      Porque había mandamiento del rey acerca de ellos, y distribución para los cantores para cada día.
      <span class="pbr"/>
    </p>
    <p id="11.24">
      Y Petaías hijo de Mesezabeel, de los hijos de Zera hijo de Judá, estaba al servicio del rey en todo negocio del pueblo.
      <span class="pbr"/>
    </p>
    <h4>Lugares habitados fuera de Jerusalén</h4>
    <p id="11.25">
      Tocante a las aldeas y sus tierras, algunos de los hijos de Judá habitaron en Quiriat-arba y sus aldeas, en Dibón y sus aldeas, en Jecabseel y sus aldeas,
      <span class="pbr"/>
    </p>
    <p id="11.26">
      en Jesúa, Molada y Bet-pelet,
      <span class="pbr"/>
    </p>
    <p id="11.27">
      en Hazar-sual, en Beerseba y sus aldeas,
      <span class="pbr"/>
    </p>
    <p id="11.28">
      en Siclag, en Mecona y sus aldeas,
      <span class="pbr"/>
    </p>
    <p id="11.29">
      en En-rimón, en Zora, en Jarmut,
      <span class="pbr"/>
    </p>
    <p id="11.30">
      en Zanoa, en Adulam y sus aldeas, en Laquis y sus tierras, y en Azeca y sus aldeas. Y habitaron desde Beerseba hasta el valle de Hinom.
      <span class="pbr"/>
    </p>
    <p id="11.31">
      Y los hijos de Benjamín habitaron desde Geba, en Micmas, en Aía, en Bet-el y sus aldeas,
      <span class="pbr"/>
    </p>
    <p id="11.32">
      en Anatot, Nob, Ananías,
      <span class="pbr"/>
    </p>
    <p id="11.33">
      Hazor, Ramá, Gitaim,
      <span class="pbr"/>
    </p>
    <p id="11.34">
      Hadid, Seboim, Nebalat,
      <span class="pbr"/>
    </p>
    <p id="11.35">
      Lod, y Ono, valle de los artífices;
      <span class="pbr"/>
    </p>
    <p id="11.36">
      y algunos de los levitas, en los repartimientos de Judá y de Benjamín.
      <span class="pbr"/>
    </p>
  </div>
  <div id="12">
    <h4>Sacerdotes y levitas</h4>
    <p id="12.1">
      Estos son los sacerdotes y levitas que subieron con Zorobabel hijo de Salatiel, y con Jesúa: Seraías, Jeremías, Esdras,
      <span class="pbr"/>
    </p>
    <p id="12.2">
      Amarías, Maluc, Hatús,
      <span class="pbr"/>
    </p>
    <p id="12.3">
      Secanías, Rehum, Meremot,
      <span class="pbr"/>
    </p>
    <p id="12.4">
      Iddo, Gineto, Abías,
      <span class="pbr"/>
    </p>
    <p id="12.5">
      Mijamín, Maadías, Bilga,
      <span class="pbr"/>
    </p>
    <p id="12.6">
      Semaías, Joiarib, Jedaías,
      <span class="pbr"/>
    </p>
    <p id="12.7">
      Salú, Amoc, Hilcías y Jedaías. Estos eran los príncipes de los sacerdotes y sus hermanos en los días de Jesúa.
      <span class="pbr"/>
    </p>
    <p id="12.8">
      Y los levitas: Jesúa, Binúi, Cadmiel, Serebías, Judá y Matanías, que con sus hermanos oficiaba en los cantos de alabanza.
      <span class="pbr"/>
    </p>
    <p id="12.9">
      Y Bacbuquías y Uni, sus hermanos, cada cual en su ministerio.
      <span class="pbr"/>
    </p>
    <p id="12.10">
      Jesúa engendró a Joiacim, y Joiacim engendró a Eliasib, y Eliasib engendró a Joiada;
      <span class="pbr"/>
    </p>
    <p id="12.11">
      Joiada engendró a Jonatán, y Jonatán engendró a Jadúa.
      <span class="pbr"/>
    </p>
    <p id="12.12">
      Y en los días de Joiacim los sacerdotes jefes de familias fueron: de Seraías, Meraías; de Jeremías, Hananías;
      <span class="pbr"/>
    </p>
    <p id="12.13">
      de Esdras, Mesulam; de Amarías, Johanán;
      <span class="pbr"/>
    </p>
    <p id="12.14">
      de Melicú, Jonatán; de Sebanías, José;
      <span class="pbr"/>
    </p>
    <p id="12.15">
      de Harim, Adna; de Meraiot, Helcai;
      <span class="pbr"/>
    </p>
    <p id="12.16">
      de Iddo, Zacarías; de Ginetón, Mesulam;
      <span class="pbr"/>
    </p>
    <p id="12.17">
      de Abías, Zicri; de Miniamín, de Moadías, Piltai;
      <span class="pbr"/>
    </p>
    <p id="12.18">
      de Bilga, Samúa; de Semaías, Jonatán;
      <span class="pbr"/>
    </p>
    <p id="12.19">
      de Joiarib, Matenai; de Jedaías, Uzi;
      <span class="pbr"/>
    </p>
    <p id="12.20">
      de Salai, Calai; de Amoc, Eber;
      <span class="pbr"/>
    </p>
    <p id="12.21">
      de Hilcías, Hasabías; de Jedaías, Natanael.
      <span class="pbr"/>
    </p>
    <p id="12.22">
      Los levitas en días de Eliasib, de Joiada, de Johanán y de Jadúa fueron inscritos por jefes de familias; también los sacerdotes, hasta el reinado de Darío el persa.
      <span class="pbr"/>
    </p>
    <p id="12.23">
      Los hijos de Leví, jefes de familias, fueron inscritos en el libro de las crónicas hasta los días de Johanán hijo de Eliasib.
      <span class="pbr"/>
    </p>
    <p id="12.24">
      Los principales de los levitas: Hasabías, Serebías, Jesúa hijo de Cadmiel, y sus hermanos delante de ellos, para alabar y dar gracias, conforme al estatuto de David varón de Dios, guardando su turno.
      <span class="pbr"/>
    </p>
    <p id="12.25">
      Matanías, Bacbuquías, Obadías, Mesulam, Talmón y Acub, guardas, eran porteros para la guardia a las entradas de las puertas.
      <span class="pbr"/>
    </p>
    <p id="12.26">
      Estos fueron en los días de Joiacim hijo de Jesúa, hijo de Josadac, y en los días del gobernador Nehemías y del sacerdote Esdras, escriba.
      <span class="pbr"/>
    </p>
    <h4>Dedicación del muro</h4>
    <p id="12.27">
      Para la dedicación del muro de Jerusalén, buscaron a los levitas de todos sus lugares para traerlos a Jerusalén, para hacer la dedicación y la fiesta con alabanzas y con cánticos, con címbalos, salterios y cítaras.
      <span class="pbr"/>
    </p>
    <p id="12.28">
      Y fueron reunidos los hijos de los cantores, así de la región alrededor de Jerusalén como de las aldeas de los netofatitas;
      <span class="pbr"/>
    </p>
    <p id="12.29">
      y de la casa de Gilgal, y de los campos de Geba y de Azmavet; porque los cantores se habían edificado aldeas alrededor de Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="12.30">
      Y se purificaron los sacerdotes y los levitas; y purificaron al pueblo, y las puertas, y el muro.
      <span class="pbr"/>
    </p>
    <p id="12.31">
      Hice luego subir a los príncipes de Judá sobre el muro, y puse dos coros grandes que fueron en procesión; el uno a la derecha, sobre el muro, hacia la puerta del Muladar.
      <span class="pbr"/>
    </p>
    <p id="12.32">
      E iba tras de ellos Osaías con la mitad de los príncipes de Judá,
      <span class="pbr"/>
    </p>
    <p id="12.33">
      y Azarías, Esdras, Mesulam,
      <span class="pbr"/>
    </p>
    <p id="12.34">
      Judá y Benjamín, Semaías y Jeremías.
      <span class="pbr"/>
    </p>
    <p id="12.35">
      Y de los hijos de los sacerdotes iban con trompetas Zacarías hijo de Jonatán, hijo de Semaías, hijo de Matanías, hijo de Micaías, hijo de Zacur, hijo de Asaf;
      <span class="pbr"/>
    </p>
    <p id="12.36">
      y sus hermanos Semaías, Azarael, Milalai, Gilalai, Maai, Natanael, Judá y Hanani, con los instrumentos musicales de David varón de Dios; y el escriba Esdras delante de ellos.
      <span class="pbr"/>
    </p>
    <p id="12.37">
      Y a la puerta de la Fuente, en frente de ellos, subieron por las gradas de la ciudad de David, por la subida del muro, desde la casa de David hasta la puerta de las Aguas, al oriente.
      <span class="pbr"/>
    </p>
    <p id="12.38">
      El segundo coro iba del lado opuesto, y yo en pos de él, con la mitad del pueblo sobre el muro, desde la torre de los Hornos hasta el muro ancho;
      <span class="pbr"/>
    </p>
    <p id="12.39">
      y desde la puerta de Efraín hasta la puerta Vieja y a la puerta del Pescado, y la torre de Hananeel, y la torre de Hamea, hasta la puerta de las Ovejas; y se detuvieron en la puerta de la Cárcel.
      <span class="pbr"/>
    </p>
    <p id="12.40">
      Llegaron luego los dos coros a la casa de Dios; y yo, y la mitad de los oficiales conmigo,
      <span class="pbr"/>
    </p>
    <p id="12.41">
      y los sacerdotes Eliacim, Maaseías, Miniamín, Micaías, Elioenai, Zacarías y Hananías, con trompetas;
      <span class="pbr"/>
    </p>
    <p id="12.42">
      y Maasías, Semaías, Eleazar, Uzi, Johanán, Malquías, Elam y Ezer. Y los cantores cantaban en alta voz, e Izrahías era el director.
      <span class="pbr"/>
    </p>
    <p id="12.43">
      Y sacrificaron aquel día numerosas víctimas, y se regocijaron, porque Dios los había recreado con grande contentamiento; se alegraron también las mujeres y los niños; y el alborozo de Jerusalén fue oído desde lejos.
      <span class="pbr"/>
    </p>
    <h4>Porciones para sacerdotes y levitas</h4>
    <p id="12.44">
      En aquel día fueron puestos varones sobre las cámaras de los tesoros, de las ofrendas, de las primicias y de los diezmos, para recoger en ellas, de los ejidos de las ciudades, las porciones legales para los sacerdotes y levitas; porque era grande el gozo de Judá con respecto a los sacerdotes y levitas que servían.
      <span class="pbr"/>
    </p>
    <p id="12.45">
      Y habían cumplido el servicio de su Dios, y el servicio de la expiación, como también los cantores
      <span id="xr.1" class="xref">1 Cr. 25.1-8.</span>
      y los porteros,
      <span id="xr.2" class="xref">1 Cr. 26.12.</span>
      conforme al estatuto de David y de Salomón su hijo.
      <span class="pbr"/>
    </p>
    <p id="12.46">
      Porque desde el tiempo de David y de Asaf, ya de antiguo, había un director de cantores para los cánticos y alabanzas y acción de gracias a Dios.
      <span class="pbr"/>
    </p>
    <p id="12.47">
      Y todo Israel en días de Zorobabel y en días de Nehemías daba alimentos a los cantores y a los porteros, cada cosa en su día; consagraban asimismo sus porciones a los levitas, y los levitas consagraban parte a los hijos de Aarón.
      <span class="pbr"/>
    </p>
  </div>
  <div id="13">
    <h4>Reformas de Nehemías</h4>
    <p id="13.1">
      Aquel día se leyó en el libro de Moisés, oyéndolo el pueblo, y fue hallado escrito en él que los amonitas y moabitas no debían entrar jamás en la congregación de Dios,
      <span class="pbr"/>
    </p>
    <p id="13.2">
      por cuanto no salieron a recibir a los hijos de Israel con pan y agua, sino que dieron dinero a Balaam para que los maldijera;
      <span id="xr.1" class="xref">Nm. 22.1-6.</span>
      mas nuestro Dios volvió la maldición en bendición.
      <span id="xr.2" class="xref">Dt. 23.3-5.</span>
      <span class="pbr"/>
    </p>
    <p id="13.3">
      Cuando oyeron, pues, la ley, separaron de Israel a todos los mezclados con extranjeros.
      <span class="pbr"/>
    </p>
    <p id="13.4">
      Y antes de esto el sacerdote Eliasib, siendo jefe de la cámara de la casa de nuestro Dios, había emparentado con Tobías,
      <span class="pbr"/>
    </p>
    <p id="13.5">
      y le había hecho una gran cámara, en la cual guardaban antes las ofrendas, el incienso, los utensilios, el diezmo del grano, del vino y del aceite, que estaba mandado dar a los levitas, a los cantores y a los porteros, y la ofrenda de los sacerdotes.
      <span class="pbr"/>
    </p>
    <p id="13.6">
      Mas a todo esto, yo no estaba en Jerusalén, porque en el año treinta y dos de Artajerjes rey de Babilonia fui al rey; y al cabo de algunos días pedí permiso al rey
      <span class="pbr"/>
    </p>
    <p id="13.7">
      para volver a Jerusalén; y entonces supe del mal que había hecho Eliasib por consideración a Tobías, haciendo para él una cámara en los atrios de la casa de Dios.
      <span class="pbr"/>
    </p>
    <p id="13.8">
      Y me dolió en gran manera; y arrojé todos los muebles de la casa de Tobías fuera de la cámara,
      <span class="pbr"/>
    </p>
    <p id="13.9">
      y dije que limpiasen las cámaras, e hice volver allí los utensilios de la casa de Dios, las ofrendas y el incienso.
      <span class="pbr"/>
    </p>
    <p id="13.10">
      Encontré asimismo que las porciones para los levitas
      <span id="xr.3" class="xref">Dt. 12.19.</span>
      no les habían sido dadas, y que los levitas y cantores que hacían el servicio habían huido cada uno a su heredad.
      <span class="pbr"/>
    </p>
    <p id="13.11">
      Entonces reprendí a los oficiales, y dije: ¿Por qué está la casa de Dios abandonada? Y los reuní y los puse en sus puestos.
      <span class="pbr"/>
    </p>
    <p id="13.12">
      Y todo Judá trajo el diezmo del grano, del vino y del aceite, a los almacenes.
      <span id="xr.4" class="xref">Mal. 3.10.</span>
      <span class="pbr"/>
    </p>
    <p id="13.13">
      Y puse por mayordomos de ellos al sacerdote Selemías y al escriba Sadoc, y de los levitas a Pedaías; y al servicio de ellos a Hanán hijo de Zacur, hijo de Matanías; porque eran tenidos por fieles, y ellos tenían que repartir a sus hermanos.
      <span class="pbr"/>
    </p>
    <p id="13.14">
      Acuérdate de mí, oh Dios, en orden a esto, y no borres mis misericordias que hice en la casa de mi Dios, y en su servicio.
      <span class="pbr"/>
    </p>
    <p id="13.15">
      En aquellos días vi en Judá a algunos que pisaban en lagares en el día de reposo,
      <span id="fn.1" class="fnote">
        Aquí equivale a
        <i>sábado.</i>
      </span>
      y que acarreaban haces, y cargaban asnos con vino, y también de uvas, de higos y toda suerte de carga, y que traían a Jerusalén en día de reposo;
      <span id="xr.5" class="xref">Ex. 20.8-10; Dt. 5.12-14; Jer. 17.21-22.</span>
      <span id="fn.2" class="fnote">
        Aquí equivale a
        <i>sábado.</i>
      </span>
      y los amonesté acerca del día en que vendían las provisiones.
      <span class="pbr"/>
    </p>
    <p id="13.16">
      También había en la ciudad tirios que traían pescado y toda mercadería, y vendían en día de reposo
      <span id="fn.3" class="fnote">
        Aquí equivale a
        <i>sábado.</i>
      </span>
      a los hijos de Judá en Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="13.17">
      Y reprendí a los señores de Judá y les dije: ¿Qué mala cosa es esta que vosotros hacéis, profanando así el día de reposo?
      <span id="fn.4" class="fnote">
        Aquí equivale a
        <i>sábado.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="13.18">
      ¿No hicieron así vuestros padres, y trajo nuestro Dios todo este mal sobre nosotros y sobre esta ciudad? ¿Y vosotros añadís ira sobre Israel profanando el día de reposo?
      <span id="fn.5" class="fnote">
        Aquí equivale a
        <i>sábado.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="13.19">
      Sucedió, pues, que cuando iba oscureciendo a las puertas de Jerusalén antes del día de reposo,
      <span id="fn.6" class="fnote">
        Aquí equivale a
        <i>sábado.</i>
      </span>
      dije que se cerrasen las puertas, y ordené que no las abriesen hasta después del día de reposo;
      <span id="fn.7" class="fnote">
        Aquí equivale a
        <i>sábado.</i>
      </span>
      y puse a las puertas algunos de mis criados, para que en día de reposo
      <span id="fn.8" class="fnote">
        Aquí equivale a
        <i>sábado.</i>
      </span>
      no introdujeran carga.
      <span class="pbr"/>
    </p>
    <p id="13.20">
      Y se quedaron fuera de Jerusalén una y dos veces los negociantes y los que vendían toda especie de mercancía.
      <span class="pbr"/>
    </p>
    <p id="13.21">
      Y les amonesté y les dije: ¿Por qué os quedáis vosotros delante del muro? Si lo hacéis otra vez, os echaré mano. Desde entonces no vinieron en día de reposo.
      <span id="fn.9" class="fnote">
        Aquí equivale a
        <i>sábado.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="13.22">
      Y dije a los levitas que se purificasen y viniesen a guardar las puertas, para santificar el día del reposo.
      <span id="fn.10" class="fnote">
        Aquí equivale a
        <i>sábado.</i>
      </span>
      También por esto acuérdate de mí, Dios mío, y perdóname según la grandeza de tu misericordia.
      <span class="pbr"/>
    </p>
    <p id="13.23">
      Vi asimismo en aquellos días a judíos que habían tomado mujeres de Asdod, amonitas, y moabitas;
      <span class="pbr"/>
    </p>
    <p id="13.24">
      y la mitad de sus hijos hablaban la lengua de Asdod, porque no sabían hablar judaico, sino que hablaban conforme a la lengua de cada pueblo.
      <span class="pbr"/>
    </p>
    <p id="13.25">
      Y reñí con ellos, y los maldije, y herí a algunos de ellos, y les arranqué los cabellos, y les hice jurar, diciendo: No daréis vuestras hijas a sus hijos, y no tomaréis de sus hijas para vuestros hijos, ni para vosotros mismos.
      <span id="xr.6" class="xref">Ex. 34.11-16; Dt. 7.1-5.</span>
      <span class="pbr"/>
    </p>
    <p id="13.26">
      ¿No pecó por esto Salomón, rey de Israel? Bien que en muchas naciones no hubo rey como él, que era amado de su Dios,
      <span id="xr.7" class="xref">2 S. 12.24-25.</span>
      y Dios lo había puesto por rey sobre todo Israel, aun a él le hicieron pecar las mujeres extranjeras.
      <span id="xr.8" class="xref">1 R. 11.1-8.</span>
      <span class="pbr"/>
    </p>
    <p id="13.27">
      ¿Y obedeceremos a vosotros para cometer todo este mal tan grande de prevaricar contra nuestro Dios, tomando mujeres extranjeras?
      <span class="pbr"/>
    </p>
    <p id="13.28">
      Y uno de los hijos de Joiada hijo del sumo sacerdote Eliasib era yerno de Sanbalat
      <span id="xr.9" class="xref">Neh. 4.1.</span>
      horonita; por tanto, lo ahuyenté de mí.
      <span class="pbr"/>
    </p>
    <p id="13.29">
      Acuérdate de ellos, Dios mío, contra los que contaminan el sacerdocio, y el pacto del sacerdocio y de los levitas.
      <span class="pbr"/>
    </p>
    <p id="13.30">
      Los limpié, pues, de todo extranjero, y puse a los sacerdotes y levitas por sus grupos, a cada uno en su servicio;
      <span class="pbr"/>
    </p>
    <p id="13.31">
      y para la ofrenda de la leña en los tiempos señalados, y para las primicias. Acuérdate de mí, Dios mío, para bien.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>