<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Ester</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.17" class="book">
  <div id="1">
    <h4>La reina Vasti desafía a Asuero</h4>
    <p id="1.1">
      Aconteció en los días de Asuero,
      <span id="xr.1" class="xref">Esd. 4.6.</span>
      el Asuero que reinó desde la India hasta Etiopía sobre ciento veintisiete provincias,
      <span class="pbr"/>
    </p>
    <p id="1.2">
      que en aquellos días, cuando fue afirmado el rey Asuero sobre el trono de su reino, el cual estaba en Susa capital del reino,
      <span class="pbr"/>
    </p>
    <p id="1.3">
      en el tercer año de su reinado hizo banquete a todos sus príncipes y cortesanos, teniendo delante de él a los más poderosos de Persia y de Media, gobernadores y príncipes de provincias,
      <span class="pbr"/>
    </p>
    <p id="1.4">
      para mostrar él las riquezas de la gloria de su reino, el brillo y la magnificencia de su poder, por muchos días, ciento ochenta días.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Y cumplidos estos días, hizo el rey otro banquete por siete días en el patio del huerto del palacio real a todo el pueblo que había en Susa capital del reino, desde el mayor hasta el menor.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      El pabellón era de blanco, verde y azul, tendido sobre cuerdas de lino y púrpura en anillos de plata y columnas de mármol; los reclinatorios de oro y de plata, sobre losado de pórfido y de mármol, y de alabastro y de jacinto.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Y daban a beber en vasos de oro, y vasos diferentes unos de otros, y mucho vino real, de acuerdo con la generosidad del rey.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Y la bebida era según esta ley: Que nadie fuese obligado a beber; porque así lo había mandado el rey a todos los mayordomos de su casa, que se hiciese según la voluntad de cada uno.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Asimismo la reina Vasti hizo banquete para las mujeres, en la casa real del rey Asuero.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      El séptimo día, estando el corazón del rey alegre del vino, mandó a Mehumán, Bizta, Harbona, Bigta, Abagta, Zetar y Carcas, siete eunucos que servían delante del rey Asuero,
      <span class="pbr"/>
    </p>
    <p id="1.11">
      que trajesen a la reina Vasti a la presencia del rey con la corona regia, para mostrar a los pueblos y a los príncipes su belleza; porque era hermosa.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Mas la reina Vasti no quiso comparecer a la orden del rey enviada por medio de los eunucos; y el rey se enojó mucho, y se encendió en ira.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Preguntó entonces el rey a los sabios que conocían los tiempos (porque así acostumbraba el rey con todos los que sabían la ley y el derecho;
      <span class="pbr"/>
    </p>
    <p id="1.14">
      y estaban junto a él Carsena, Setar, Admata, Tarsis, Meres, Marsena y Memucán, siete príncipes de Persia y de Media que veían la cara del rey, y se sentaban los primeros del reino);
      <span class="pbr"/>
    </p>
    <p id="1.15">
      les preguntó qué se había de hacer con la reina Vasti según la ley, por cuanto no había cumplido la orden del rey Asuero enviada por medio de los eunucos.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Y dijo Memucán delante del rey y de los príncipes: No solamente contra el rey ha pecado la reina Vasti, sino contra todos los príncipes, y contra todos los pueblos que hay en todas las provincias del rey Asuero.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Porque este hecho de la reina llegará a oídos de todas las mujeres, y ellas tendrán en poca estima a sus maridos, diciendo: El rey Asuero mandó traer delante de sí a la reina Vasti, y ella no vino.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Y entonces dirán esto las señoras de Persia y de Media que oigan el hecho de la reina, a todos los príncipes del rey; y habrá mucho menosprecio y enojo.
      <span class="pbr"/>
    </p>
    <p id="1.19">
      Si parece bien al rey, salga un decreto real de vuestra majestad y se escriba entre las leyes de Persia y de Media, para que no sea quebrantado: Que Vasti no venga más delante del rey Asuero; y el rey haga reina a otra que sea mejor que ella.
      <span class="pbr"/>
    </p>
    <p id="1.20">
      Y el decreto que dicte el rey será oído en todo su reino, aunque es grande, y todas las mujeres darán honra a sus maridos, desde el mayor hasta el menor.
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Agradó esta palabra a los ojos del rey y de los príncipes, e hizo el rey conforme al dicho de Memucán;
      <span class="pbr"/>
    </p>
    <p id="1.22">
      pues envió cartas a todas las provincias del rey, a cada provincia conforme a su escritura, y a cada pueblo conforme a su lenguaje, diciendo que todo hombre afirmase su autoridad en su casa; y que se publicase esto en la lengua de su pueblo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>Ester es proclamada reina</h4>
    <p id="2.1">
      Pasadas estas cosas, sosegada ya la ira del rey Asuero, se acordó de Vasti y de lo que ella había hecho, y de la sentencia contra ella.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Y dijeron los criados del rey, sus cortesanos: Busquen para el rey jóvenes vírgenes de buen parecer;
      <span class="pbr"/>
    </p>
    <p id="2.3">
      y ponga el rey personas en todas las provincias de su reino, que lleven a todas las jóvenes vírgenes de buen parecer a Susa, residencia real, a la casa de las mujeres, al cuidado de Hegai eunuco del rey, guarda de las mujeres, y que les den sus atavíos;
      <span class="pbr"/>
    </p>
    <p id="2.4">
      y la doncella que agrade a los ojos del rey, reine en lugar de Vasti. Esto agradó a los ojos del rey, y lo hizo así.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Había en Susa residencia real un varón judío cuyo nombre era Mardoqueo hijo de Jair, hijo de Simei, hijo de Cis, del linaje de Benjamín;
      <span class="pbr"/>
    </p>
    <p id="2.6">
      el cual había sido transportado de Jerusalén con los cautivos que fueron llevados con Jeconías rey de Judá, a quien hizo transportar Nabucodonosor rey de Babilonia.
      <span id="xr.1" class="xref">2 R. 24.10-16; 2 Cr. 36.10.</span>
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Y había criado a Hadasa, es decir, Ester, hija de su tío, porque era huérfana; y la joven era de hermosa figura y de buen parecer. Cuando su padre y su madre murieron, Mardoqueo la adoptó como hija suya.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Sucedió, pues, que cuando se divulgó el mandamiento y decreto del rey, y habían reunido a muchas doncellas en Susa residencia real, a cargo de Hegai, Ester también fue llevada a la casa del rey, al cuidado de Hegai guarda de las mujeres.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Y la doncella agradó a sus ojos, y halló gracia delante de él, por lo que hizo darle prontamente atavíos y alimentos, y le dio también siete doncellas especiales de la casa del rey; y la llevó con sus doncellas a lo mejor de la casa de las mujeres.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Ester no declaró cuál era su pueblo ni su parentela, porque Mardoqueo le había mandado que no lo declarase.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Y cada día Mardoqueo se paseaba delante del patio de la casa de las mujeres, para saber cómo le iba a Ester, y cómo la trataban.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Y cuando llegaba el tiempo de cada una de las doncellas para venir al rey Asuero, después de haber estado doce meses conforme a la ley acerca de las mujeres, pues así se cumplía el tiempo de sus atavíos, esto es, seis meses con óleo de mirra y seis meses con perfumes aromáticos y afeites de mujeres,
      <span class="pbr"/>
    </p>
    <p id="2.13">
      entonces la doncella venía así al rey. Todo lo que ella pedía se le daba, para venir ataviada con ello desde la casa de las mujeres hasta la casa del rey.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Ella venía por la tarde, y a la mañana siguiente volvía a la casa segunda de las mujeres, al cargo de Saasgaz eunuco del rey, guarda de las concubinas; no venía más al rey, salvo si el rey la quería y era llamada por nombre.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Cuando le llegó a Ester, hija de Abihail tío de Mardoqueo, quien la había tomado por hija, el tiempo de venir al rey, ninguna cosa procuró sino lo que dijo Hegai eunuco del rey, guarda de las mujeres; y ganaba Ester el favor de todos los que la veían.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Fue, pues, Ester llevada al rey Asuero a su casa real en el mes décimo, que es el mes de Tebet, en el año séptimo de su reinado.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Y el rey amó a Ester más que a todas las otras mujeres, y halló ella gracia y benevolencia delante de él más que todas las demás vírgenes; y puso la corona real en su cabeza, y la hizo reina en lugar de Vasti.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Hizo luego el rey un gran banquete a todos sus príncipes y siervos, el banquete de Ester; y disminuyó tributos a las provincias, e hizo y dio mercedes conforme a la generosidad real.
      <span class="pbr"/>
    </p>
    <h4>Mardoqueo denuncia una conspiración contra el rey</h4>
    <p id="2.19">
      Cuando las vírgenes eran reunidas la segunda vez, Mardoqueo estaba sentado a la puerta del rey.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Y Ester, según le había mandado Mardoqueo, no había declarado su nación ni su pueblo; porque Ester hacía lo que decía Mardoqueo, como cuando él la educaba.
      <span class="pbr"/>
    </p>
    <p id="2.21">
      En aquellos días, estando Mardoqueo sentado a la puerta del rey, se enojaron Bigtán y Teres, dos eunucos del rey, de la guardia de la puerta, y procuraban poner mano en el rey Asuero.
      <span class="pbr"/>
    </p>
    <p id="2.22">
      Cuando Mardoqueo entendió esto, lo denunció a la reina Ester, y Ester lo dijo al rey en nombre de Mardoqueo.
      <span class="pbr"/>
    </p>
    <p id="2.23">
      Se hizo investigación del asunto, y fue hallado cierto; por tanto, los dos eunucos fueron colgados en una horca. Y fue escrito el caso en el libro de las crónicas del rey.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>Amán trama la destrucción de los judíos</h4>
    <p id="3.1">
      Después de estas cosas el rey Asuero engrandeció a Amán hijo de Hamedata agagueo, y lo honró, y puso su silla sobre todos los príncipes que estaban con él.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Y todos los siervos del rey que estaban a la puerta del rey se arrodillaban y se inclinaban ante Amán, porque así lo había mandado el rey; pero Mardoqueo ni se arrodillaba ni se humillaba.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Y los siervos del rey que estaban a la puerta preguntaron a Mardoqueo: ¿Por qué traspasas el mandamiento del rey?
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Aconteció que hablándole cada día de esta manera, y no escuchándolos él, lo denunciaron a Amán, para ver si Mardoqueo se mantendría firme en su dicho; porque ya él les había declarado que era judío.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Y vio Amán que Mardoqueo ni se arrodillaba ni se humillaba delante de él; y se llenó de ira.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Pero tuvo en poco poner mano en Mardoqueo solamente, pues ya le habían declarado cuál era el pueblo de Mardoqueo; y procuró Amán destruir a todos los judíos que había en el reino de Asuero, al pueblo de Mardoqueo.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      En el mes primero, que es el mes de Nisán, en el año duodécimo del rey Asuero, fue echada Pur, esto es, la suerte, delante de Amán, suerte para cada día y cada mes del año; y salió el mes duodécimo, que es el mes de Adar.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Y dijo Amán al rey Asuero: Hay un pueblo esparcido y distribuido entre los pueblos en todas las provincias de tu reino, y sus leyes son diferentes de las de todo pueblo, y no guardan las leyes del rey, y al rey nada le beneficia el dejarlos vivir.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Si place al rey, decrete que sean destruidos; y yo pesaré diez mil talentos de plata a los que manejan la hacienda, para que sean traídos a los tesoros del rey.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Entonces el rey quitó el anillo de su mano, y lo dio a Amán hijo de Hamedata agagueo, enemigo de los judíos,
      <span class="pbr"/>
    </p>
    <p id="3.11">
      y le dijo: La plata que ofreces sea para ti, y asimismo el pueblo, para que hagas de él lo que bien te pareciere.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Entonces fueron llamados los escribanos del rey en el mes primero, al día trece del mismo, y fue escrito conforme a todo lo que mandó Amán, a los sátrapas del rey, a los capitanes que estaban sobre cada provincia y a los príncipes de cada pueblo, a cada provincia según su escritura, y a cada pueblo según su lengua; en nombre del rey Asuero fue escrito, y sellado con el anillo del rey.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Y fueron enviadas cartas por medio de correos a todas las provincias del rey, con la orden de destruir, matar y exterminar a todos los judíos, jóvenes y ancianos, niños y mujeres, en un mismo día, en el día trece del mes duodécimo, que es el mes de Adar, y de apoderarse de sus bienes.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      La copia del escrito que se dio por mandamiento en cada provincia fue publicada a todos los pueblos, a fin de que estuviesen listos para aquel día.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Y salieron los correos prontamente por mandato del rey, y el edicto fue dado en Susa capital del reino. Y el rey y Amán se sentaron a beber; pero la ciudad de Susa estaba conmovida.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>Ester promete interceder por su pueblo</h4>
    <p id="4.1">
      Luego que supo Mardoqueo todo lo que se había hecho, rasgó sus vestidos, se vistió de cilicio y de ceniza, y se fue por la ciudad clamando con grande y amargo clamor.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Y vino hasta delante de la puerta del rey; pues no era lícito pasar adentro de la puerta del rey con vestido de cilicio.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Y en cada provincia y lugar donde el mandamiento del rey y su decreto llegaba, tenían los judíos gran luto, ayuno, lloro y lamentación; cilicio y ceniza era la cama de muchos.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Y vinieron las doncellas de Ester, y sus eunucos, y se lo dijeron. Entonces la reina tuvo gran dolor, y envió vestidos para hacer vestir a Mardoqueo, y hacerle quitar el cilicio; mas él no los aceptó.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Entonces Ester llamó a Hatac, uno de los eunucos del rey, que él había puesto al servicio de ella, y lo mandó a Mardoqueo, con orden de saber qué sucedía, y por qué estaba así.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Salió, pues, Hatac a ver a Mardoqueo, a la plaza de la ciudad, que estaba delante de la puerta del rey.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Y Mardoqueo le declaró todo lo que le había acontecido, y le dio noticia de la plata que Amán había dicho que pesaría para los tesoros del rey a cambio de la destrucción de los judíos.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Le dio también la copia del decreto que había sido dado en Susa para que fuesen destruidos, a fin de que la mostrase a Ester y se lo declarase, y le encargara que fuese ante el rey a suplicarle y a interceder delante de él por su pueblo.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Vino Hatac y contó a Ester las palabras de Mardoqueo.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Entonces Ester dijo a Hatac que le dijese a Mardoqueo:
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Todos los siervos del rey, y el pueblo de las provincias del rey, saben que cualquier hombre o mujer que entra en el patio interior para ver al rey, sin ser llamado, una sola ley hay respecto a él: ha de morir; salvo aquel a quien el rey extendiere el cetro de oro, el cual vivirá; y yo no he sido llamada para ver al rey estos treinta días.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Y dijeron a Mardoqueo las palabras de Ester.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Entonces dijo Mardoqueo que respondiesen a Ester: No pienses que escaparás en la casa del rey más que cualquier otro judío.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Porque si callas absolutamente en este tiempo, respiro y liberación vendrá de alguna otra parte para los judíos; mas tú y la casa de tu padre pereceréis. ¿Y quién sabe si para esta hora has llegado al reino?
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Y Ester dijo que respondiesen a Mardoqueo:
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Ve y reúne a todos los judíos que se hallan en Susa, y ayunad por mí, y no comáis ni bebáis en tres días, noche y día; yo también con mis doncellas ayunaré igualmente, y entonces entraré a ver al rey, aunque no sea conforme a la ley; y si perezco, que perezca.
      <span class="pbr"/>
    </p>
    <p id="4.17">
      Entonces Mardoqueo fue, e hizo conforme a todo lo que le mandó Ester.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <h4>Ester invita al rey y a Amán a un banquete</h4>
    <p id="5.1">
      Aconteció que al tercer día se vistió Ester su vestido real, y entró en el patio interior de la casa del rey, enfrente del aposento del rey; y estaba el rey sentado en su trono en el aposento real, enfrente de la puerta del aposento.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Y cuando vio a la reina Ester que estaba en el patio, ella obtuvo gracia ante sus ojos; y el rey extendió a Ester el cetro de oro que tenía en la mano. Entonces vino Ester y tocó la punta del cetro.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Dijo el rey: ¿Qué tienes, reina Ester, y cuál es tu petición? Hasta la mitad del reino se te dará.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Y Ester dijo: Si place al rey, vengan hoy el rey y Amán al banquete que he preparado para el rey.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Respondió el rey: Daos prisa, llamad a Amán, para hacer lo que Ester ha dicho. Vino, pues, el rey con Amán al banquete que Ester dispuso.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Y dijo el rey a Ester en el banquete, mientras bebían vino: ¿Cuál es tu petición, y te será otorgada? ¿Cuál es tu demanda? Aunque sea la mitad del reino, te será concedida.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Entonces respondió Ester y dijo: Mi petición y mi demanda es esta:
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Si he hallado gracia ante los ojos del rey, y si place al rey otorgar mi petición y conceder mi demanda, que venga el rey con Amán a otro banquete que les prepararé; y mañana haré conforme a lo que el rey ha mandado.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Y salió Amán aquel día contento y alegre de corazón; pero cuando vio a Mardoqueo a la puerta del palacio del rey, que no se levantaba ni se movía de su lugar, se llenó de ira contra Mardoqueo.
      <span class="pbr"/>
    </p>
    <p id="5.10">
      Pero se refrenó Amán y vino a su casa, y mandó llamar a sus amigos y a Zeres su mujer,
      <span class="pbr"/>
    </p>
    <p id="5.11">
      y les refirió Amán la gloria de sus riquezas, y la multitud de sus hijos, y todas las cosas con que el rey le había engrandecido, y con que le había honrado sobre los príncipes y siervos del rey.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Y añadió Amán: También la reina Ester a ninguno hizo venir con el rey al banquete que ella dispuso, sino a mí; y también para mañana estoy convidado por ella con el rey.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Pero todo esto de nada me sirve cada vez que veo al judío Mardoqueo sentado a la puerta del rey.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Y le dijo Zeres su mujer y todos sus amigos: Hagan una horca de cincuenta codos de altura, y mañana di al rey que cuelguen a Mardoqueo en ella; y entra alegre con el rey al banquete. Y agradó esto a los ojos de Amán, e hizo preparar la horca.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <h4>Amán se ve obligado a honrar a Mardoqueo</h4>
    <p id="6.1">
      Aquella misma noche se le fue el sueño al rey, y dijo que le trajesen el libro de las memorias y crónicas, y que las leyeran en su presencia.
      <span class="pbr"/>
    </p>
    <p id="6.2">
      Entonces hallaron escrito que Mardoqueo había denunciado el complot de Bigtán y de Teres, dos eunucos del rey, de la guardia de la puerta, que habían procurado poner mano en el rey Asuero.
      <span id="xr.1" class="xref">Est. 2.21-22.</span>
      <span class="pbr"/>
    </p>
    <p id="6.3">
      Y dijo el rey: ¿Qué honra o qué distinción se hizo a Mardoqueo por esto? Y respondieron los servidores del rey, sus oficiales: Nada se ha hecho con él.
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Entonces dijo el rey: ¿Quién está en el patio? Y Amán había venido al patio exterior de la casa real, para hablarle al rey para que hiciese colgar a Mardoqueo en la horca que él le tenía preparada.
      <span class="pbr"/>
    </p>
    <p id="6.5">
      Y los servidores del rey le respondieron: He aquí Amán está en el patio. Y el rey dijo: Que entre.
      <span class="pbr"/>
    </p>
    <p id="6.6">
      Entró, pues, Amán, y el rey le dijo: ¿Qué se hará al hombre cuya honra desea el rey? Y dijo Amán en su corazón: ¿A quién deseará el rey honrar más que a mí?
      <span class="pbr"/>
    </p>
    <p id="6.7">
      Y respondió Amán al rey: Para el varón cuya honra desea el rey,
      <span class="pbr"/>
    </p>
    <p id="6.8">
      traigan el vestido real de que el rey se viste, y el caballo en que el rey cabalga, y la corona real que está puesta en su cabeza;
      <span class="pbr"/>
    </p>
    <p id="6.9">
      y den el vestido y el caballo en mano de alguno de los príncipes más nobles del rey, y vistan a aquel varón cuya honra desea el rey, y llévenlo en el caballo por la plaza de la ciudad, y pregonen delante de él: Así se hará al varón cuya honra desea el rey.
      <span class="pbr"/>
    </p>
    <p id="6.10">
      Entonces el rey dijo a Amán: Date prisa, toma el vestido y el caballo, como tú has dicho, y hazlo así con el judío Mardoqueo, que se sienta a la puerta real; no omitas nada de todo lo que has dicho.
      <span class="pbr"/>
    </p>
    <p id="6.11">
      Y Amán tomó el vestido y el caballo, y vistió a Mardoqueo, y lo condujo a caballo por la plaza de la ciudad, e hizo pregonar delante de él: Así se hará al varón cuya honra desea el rey.
      <span class="pbr"/>
    </p>
    <p id="6.12">
      Después de esto Mardoqueo volvió a la puerta real, y Amán se dio prisa para irse a su casa, apesadumbrado y cubierta su cabeza.
      <span class="pbr"/>
    </p>
    <p id="6.13">
      Contó luego Amán a Zeres su mujer y a todos sus amigos, todo lo que le había acontecido. Entonces le dijeron sus sabios, y Zeres su mujer: Si de la descendencia de los judíos es ese Mardoqueo delante de quien has comenzado a caer, no lo vencerás, sino que caerás por cierto delante de él.
      <span class="pbr"/>
    </p>
    <p id="6.14">
      Aún estaban ellos hablando con él, cuando los eunucos del rey llegaron apresurados, para llevar a Amán al banquete que Ester había dispuesto.
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <h4>Amán es ahorcado</h4>
    <p id="7.1">
      Fue, pues, el rey con Amán al banquete de la reina Ester.
      <span class="pbr"/>
    </p>
    <p id="7.2">
      Y en el segundo día, mientras bebían vino, dijo el rey a Ester: ¿Cuál es tu petición, reina Ester, y te será concedida? ¿Cuál es tu demanda? Aunque sea la mitad del reino, te será otorgada.
      <span class="pbr"/>
    </p>
    <p id="7.3">
      Entonces la reina Ester respondió y dijo: Oh rey, si he hallado gracia en tus ojos, y si al rey place, séame dada mi vida por mi petición, y mi pueblo por mi demanda.
      <span class="pbr"/>
    </p>
    <p id="7.4">
      Porque hemos sido vendidos, yo y mi pueblo, para ser destruidos, para ser muertos y exterminados. Si para siervos y siervas fuéramos vendidos, me callaría; pero nuestra muerte sería para el rey un daño irreparable.
      <span class="pbr"/>
    </p>
    <p id="7.5">
      Respondió el rey Asuero, y dijo a la reina Ester: ¿Quién es, y dónde está, el que ha ensoberbecido su corazón para hacer esto?
      <span class="pbr"/>
    </p>
    <p id="7.6">
      Ester dijo: El enemigo y adversario es este malvado Amán. Entonces se turbó Amán delante del rey y de la reina.
      <span class="pbr"/>
    </p>
    <p id="7.7">
      Luego el rey se levantó del banquete, encendido en ira, y se fue al huerto del palacio; y se quedó Amán para suplicarle a la reina Ester por su vida; porque vio que estaba resuelto para él el mal de parte del rey.
      <span class="pbr"/>
    </p>
    <p id="7.8">
      Después el rey volvió del huerto del palacio al aposento del banquete, y Amán había caído sobre el lecho en que estaba Ester. Entonces dijo el rey: ¿Querrás también violar a la reina en mi propia casa? Al proferir el rey esta palabra, le cubrieron el rostro a Amán.
      <span class="pbr"/>
    </p>
    <p id="7.9">
      Y dijo Harbona, uno de los eunucos que servían al rey: He aquí en casa de Amán la horca de cincuenta codos de altura que hizo Amán para Mardoqueo, el cual había hablado bien por el rey. Entonces el rey dijo: Colgadlo en ella.
      <span class="pbr"/>
    </p>
    <p id="7.10">
      Así colgaron a Amán en la horca que él había hecho preparar para Mardoqueo; y se apaciguó la ira del rey.
      <span class="pbr"/>
    </p>
  </div>
  <div id="8">
    <h4>Decreto de Asuero a favor de los judíos</h4>
    <p id="8.1">
      El mismo día, el rey Asuero dio a la reina Ester la casa de Amán enemigo de los judíos; y Mardoqueo vino delante del rey, porque Ester le declaró lo que él era respecto de ella.
      <span class="pbr"/>
    </p>
    <p id="8.2">
      Y se quitó el rey el anillo que recogió de Amán, y lo dio a Mardoqueo. Y Ester puso a Mardoqueo sobre la casa de Amán.
      <span class="pbr"/>
    </p>
    <p id="8.3">
      Volvió luego Ester a hablar delante del rey, y se echó a sus pies, llorando y rogándole que hiciese nula la maldad de Amán agagueo y su designio que había tramado contra los judíos.
      <span class="pbr"/>
    </p>
    <p id="8.4">
      Entonces el rey extendió a Ester el cetro de oro, y Ester se levantó, y se puso en pie delante del rey,
      <span class="pbr"/>
    </p>
    <p id="8.5">
      y dijo: Si place al rey, y si he hallado gracia delante de él, y si le parece acertado al rey, y yo soy agradable a sus ojos, que se dé orden escrita para revocar las cartas que autorizan la trama de Amán hijo de Hamedata agagueo, que escribió para destruir a los judíos que están en todas las provincias del rey.
      <span class="pbr"/>
    </p>
    <p id="8.6">
      Porque ¿cómo podré yo ver el mal que alcanzará a mi pueblo? ¿Cómo podré yo ver la destrucción de mi nación?
      <span class="pbr"/>
    </p>
    <p id="8.7">
      Respondió el rey Asuero a la reina Ester y a Mardoqueo el judío: He aquí yo he dado a Ester la casa de Amán, y a él han colgado en la horca, por cuanto extendió su mano contra los judíos.
      <span class="pbr"/>
    </p>
    <p id="8.8">
      Escribid, pues, vosotros a los judíos como bien os pareciere, en nombre del rey, y selladlo con el anillo del rey; porque un edicto que se escribe en nombre del rey, y se sella con el anillo del rey, no puede ser revocado.
      <span class="pbr"/>
    </p>
    <p id="8.9">
      Entonces fueron llamados los escribanos del rey en el mes tercero, que es Siván, a los veintitrés días de ese mes; y se escribió conforme a todo lo que mandó Mardoqueo, a los judíos, y a los sátrapas, los capitanes y los príncipes de las provincias que había desde la India hasta Etiopía, ciento veintisiete provincias; a cada provincia según su escritura, y a cada pueblo conforme a su lengua, a los judíos también conforme a su escritura y lengua.
      <span class="pbr"/>
    </p>
    <p id="8.10">
      Y escribió en nombre del rey Asuero, y lo selló con el anillo del rey, y envió cartas por medio de correos montados en caballos veloces procedentes de los repastos reales;
      <span class="pbr"/>
    </p>
    <p id="8.11">
      que el rey daba facultad a los judíos que estaban en todas las ciudades, para que se reuniesen y estuviesen a la defensa de su vida, prontos a destruir, y matar, y acabar con toda fuerza armada del pueblo o provincia que viniese contra ellos, y aun sus niños y mujeres, y apoderarse de sus bienes,
      <span class="pbr"/>
    </p>
    <p id="8.12">
      en un mismo día en todas las provincias del rey Asuero, en el día trece del mes duodécimo, que es el mes de Adar.
      <span class="pbr"/>
    </p>
    <p id="8.13">
      La copia del edicto que había de darse por decreto en cada provincia, para que fuese conocido por todos los pueblos, decía que los judíos estuviesen preparados para aquel día, para vengarse de sus enemigos.
      <span class="pbr"/>
    </p>
    <p id="8.14">
      Los correos, pues, montados en caballos veloces, salieron a toda prisa por la orden del rey; y el edicto fue dado en Susa capital del reino.
      <span class="pbr"/>
    </p>
    <p id="8.15">
      Y salió Mardoqueo de delante del rey con vestido real de azul y blanco, y una gran corona de oro, y un manto de lino y púrpura. La ciudad de Susa entonces se alegró y regocijó;
      <span class="pbr"/>
    </p>
    <p id="8.16">
      y los judíos tuvieron luz y alegría, y gozo y honra.
      <span class="pbr"/>
    </p>
    <p id="8.17">
      Y en cada provincia y en cada ciudad donde llegó el mandamiento del rey, los judíos tuvieron alegría y gozo, banquete y día de placer. Y muchos de entre los pueblos de la tierra se hacían judíos, porque el temor de los judíos había caído sobre ellos.
      <span class="pbr"/>
    </p>
  </div>
  <div id="9">
    <h4>Los judíos destruyen a sus enemigos</h4>
    <p id="9.1">
      En el mes duodécimo, que es el mes de Adar, a los trece días del mismo mes, cuando debía ser ejecutado el mandamiento del rey y su decreto, el mismo día en que los enemigos de los judíos esperaban enseñorearse de ellos, sucedió lo contrario; porque los judíos se enseñorearon de los que los aborrecían.
      <span class="pbr"/>
    </p>
    <p id="9.2">
      Los judíos se reunieron en sus ciudades, en todas las provincias del rey Asuero, para descargar su mano sobre los que habían procurado su mal, y nadie los pudo resistir, porque el temor de ellos había caído sobre todos los pueblos.
      <span class="pbr"/>
    </p>
    <p id="9.3">
      Y todos los príncipes de las provincias, los sátrapas, capitanes y oficiales del rey, apoyaban a los judíos; porque el temor de Mardoqueo había caído sobre ellos.
      <span class="pbr"/>
    </p>
    <p id="9.4">
      Pues Mardoqueo era grande en la casa del rey, y su fama iba por todas las provincias; Mardoqueo iba engrandeciéndose más y más.
      <span class="pbr"/>
    </p>
    <p id="9.5">
      Y asolaron los judíos a todos sus enemigos a filo de espada, y con mortandad y destrucción, e hicieron con sus enemigos como quisieron.
      <span class="pbr"/>
    </p>
    <p id="9.6">
      En Susa capital del reino mataron y destruyeron los judíos a quinientos hombres.
      <span class="pbr"/>
    </p>
    <p id="9.7">
      Mataron entonces a Parsandata, Dalfón, Aspata,
      <span class="pbr"/>
    </p>
    <p id="9.8">
      Porata, Adalía, Aridata,
      <span class="pbr"/>
    </p>
    <p id="9.9">
      Parmasta, Arisai, Aridai y Vaizata,
      <span class="pbr"/>
    </p>
    <p id="9.10">
      diez hijos de Amán hijo de Hamedata, enemigo de los judíos; pero no tocaron sus bienes.
      <span class="pbr"/>
    </p>
    <p id="9.11">
      El mismo día se le dio cuenta al rey acerca del número de los muertos en Susa, residencia real.
      <span class="pbr"/>
    </p>
    <p id="9.12">
      Y dijo el rey a la reina Ester: En Susa capital del reino los judíos han matado a quinientos hombres, y a diez hijos de Amán. ¿Qué habrán hecho en las otras provincias del rey? ¿Cuál, pues, es tu petición? y te será concedida; ¿o qué más es tu demanda? y será hecha.
      <span class="pbr"/>
    </p>
    <p id="9.13">
      Y respondió Ester: Si place al rey, concédase también mañana a los judíos en Susa, que hagan conforme a la ley de hoy; y que cuelguen en la horca a los diez hijos de Amán.
      <span class="pbr"/>
    </p>
    <p id="9.14">
      Y mandó el rey que se hiciese así. Se dio la orden en Susa, y colgaron a los diez hijos de Amán.
      <span class="pbr"/>
    </p>
    <p id="9.15">
      Y los judíos que estaban en Susa se juntaron también el catorce del mes de Adar, y mataron en Susa a trescientos hombres; pero no tocaron sus bienes.
      <span class="pbr"/>
    </p>
    <h4>La fiesta de Purim</h4>
    <p id="9.16">
      En cuanto a los otros judíos que estaban en las provincias del rey, también se juntaron y se pusieron en defensa de su vida, y descansaron de sus enemigos, y mataron de sus contrarios a setenta y cinco mil; pero no tocaron sus bienes.
      <span class="pbr"/>
    </p>
    <p id="9.17">
      Esto fue en el día trece del mes de Adar, y reposaron en el día catorce del mismo, y lo hicieron día de banquete y de alegría.
      <span class="pbr"/>
    </p>
    <p id="9.18">
      Pero los judíos que estaban en Susa se juntaron el día trece y el catorce del mismo mes, y el quince del mismo reposaron y lo hicieron día de banquete y de regocijo.
      <span class="pbr"/>
    </p>
    <p id="9.19">
      Por tanto, los judíos aldeanos que habitan en las villas sin muro hacen a los catorce del mes de Adar el día de alegría y de banquete, un día de regocijo, y para enviar porciones cada uno a su vecino.
      <span class="pbr"/>
    </p>
    <p id="9.20">
      Y escribió Mardoqueo estas cosas, y envió cartas a todos los judíos que estaban en todas las provincias del rey Asuero, cercanos y distantes,
      <span class="pbr"/>
    </p>
    <p id="9.21">
      ordenándoles que celebrasen el día decimocuarto del mes de Adar, y el decimoquinto del mismo, cada año,
      <span class="pbr"/>
    </p>
    <p id="9.22">
      como días en que los judíos tuvieron paz de sus enemigos, y como el mes que de tristeza se les cambió en alegría, y de luto en día bueno; que los hiciesen días de banquete y de gozo, y para enviar porciones cada uno a su vecino, y dádivas a los pobres.
      <span class="pbr"/>
    </p>
    <p id="9.23">
      Y los judíos aceptaron hacer, según habían comenzado, lo que les escribió Mardoqueo.
      <span class="pbr"/>
    </p>
    <p id="9.24">
      Porque Amán hijo de Hamedata agagueo, enemigo de todos los judíos, había ideado contra los judíos un plan para destruirlos, y había echado Pur,
      <span id="xr.1" class="xref">Est. 3.7.</span>
      que quiere decir suerte, para consumirlos y acabar con ellos.
      <span class="pbr"/>
    </p>
    <p id="9.25">
      Mas cuando Ester vino a la presencia del rey, él ordenó por carta que el perverso designio que aquél trazó contra los judíos recayera sobre su cabeza; y que colgaran a él y a sus hijos en la horca.
      <span class="pbr"/>
    </p>
    <p id="9.26">
      Por esto llamaron a estos días Purim, por el nombre Pur. Y debido a las palabras de esta carta, y por lo que ellos vieron sobre esto, y lo que llevó a su conocimiento,
      <span class="pbr"/>
    </p>
    <p id="9.27">
      los judíos establecieron y tomaron sobre sí, sobre su descendencia y sobre todos los allegados a ellos, que no dejarían de celebrar estos dos días según está escrito tocante a ellos, conforme a su tiempo cada año;
      <span class="pbr"/>
    </p>
    <p id="9.28">
      y que estos días serían recordados y celebrados por todas las generaciones, familias, provincias y ciudades; que estos días de Purim no dejarían de ser guardados por los judíos, y que su descendencia jamás dejaría de recordarlos.
      <span class="pbr"/>
    </p>
    <p id="9.29">
      Y la reina Ester hija de Abihail, y Mardoqueo el judío, suscribieron con plena autoridad esta segunda carta referente a Purim.
      <span class="pbr"/>
    </p>
    <p id="9.30">
      Y fueron enviadas cartas a todos los judíos, a las ciento veintisiete provincias del rey Asuero, con palabras de paz y de verdad,
      <span class="pbr"/>
    </p>
    <p id="9.31">
      para confirmar estos días de Purim en sus tiempos señalados, según les había ordenado Mardoqueo el judío y la reina Ester, y según ellos habían tomado sobre sí y sobre su descendencia, para conmemorar el fin de los ayunos y de su clamor.
      <span class="pbr"/>
    </p>
    <p id="9.32">
      Y el mandamiento de Ester confirmó estas celebraciones acerca de Purim, y esto fue registrado en un libro.
      <span class="pbr"/>
    </p>
  </div>
  <div id="10">
    <h4>Grandeza de Mardoqueo</h4>
    <p id="10.1">
      El rey Asuero impuso tributo sobre la tierra y hasta las costas del mar.
      <span class="pbr"/>
    </p>
    <p id="10.2">
      Y todos los hechos de su poder y autoridad, y el relato sobre la grandeza de Mardoqueo, con que el rey le engrandeció, ¿no está escrito en el libro de las crónicas de los reyes de Media y de Persia?
      <span class="pbr"/>
    </p>
    <p id="10.3">
      Porque Mardoqueo el judío fue el segundo después del rey Asuero, y grande entre los judíos, y estimado por la multitud de sus hermanos, porque procuró el bienestar de su pueblo y habló paz para todo su linaje.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>