<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Eclesiastes</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.21" class="book">
  <div id="1">
    <h4>Todo es vanidad</h4>
    <p id="1.1">
      Palabras del Predicador, hijo de David, rey en Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Vanidad de vanidades, dijo el Predicador; vanidad de vanidades, todo es vanidad.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      ¿Qué provecho tiene el hombre de todo su trabajo con que se afana debajo del sol?
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Generación va, y generación viene; mas la tierra siempre permanece.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Sale el sol, y se pone el sol, y se apresura a volver al lugar de donde se levanta.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      El viento tira hacia el sur, y rodea al norte; va girando de continuo, y a sus giros vuelve el viento de nuevo.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Los ríos todos van al mar, y el mar no se llena; al lugar de donde los ríos vinieron, allí vuelven para correr de nuevo.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Todas las cosas son fatigosas más de lo que el hombre puede expresar; nunca se sacia el ojo de ver, ni el oído de oír.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      ¿Qué es lo que fue? Lo mismo que será. ¿Qué es lo que ha sido hecho? Lo mismo que se hará; y nada hay nuevo debajo del sol.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      ¿Hay algo de que se puede decir: He aquí esto es nuevo? Ya fue en los siglos que nos han precedido.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      No hay memoria de lo que precedió, ni tampoco de lo que sucederá habrá memoria en los que serán después.
      <span class="pbr"/>
    </p>
    <h4>La experiencia del Predicador</h4>
    <p id="1.12">
      Yo el Predicador fui rey sobre Israel en Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Y di mi corazón a inquirir y a buscar con sabiduría sobre todo lo que se hace debajo del cielo; este penoso trabajo dio Dios a los hijos de los hombres, para que se ocupen en él.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Miré todas las obras que se hacen debajo del sol; y he aquí, todo ello es vanidad y aflicción de espíritu.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Lo torcido no se puede enderezar, y lo incompleto no puede contarse.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Hablé yo en mi corazón, diciendo: He aquí yo me he engrandecido, y he crecido en sabiduría
      <span id="xr.1" class="xref">1 R. 4.29-31.</span>
      sobre todos los que fueron antes de mí en Jerusalén; y mi corazón ha percibido mucha sabiduría y ciencia.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Y dediqué mi corazón a conocer la sabiduría, y también a entender las locuras y los desvaríos; conocí que aun esto era aflicción de espíritu.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Porque en la mucha sabiduría hay mucha molestia; y quien añade ciencia, añade dolor.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      Dije yo en mi corazón: Ven ahora, te probaré con alegría, y gozarás de bienes. Mas he aquí esto también era vanidad.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      A la risa dije: Enloqueces; y al placer: ¿De qué sirve esto?
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Propuse en mi corazón agasajar mi carne con vino, y que anduviese mi corazón en sabiduría, con retención de la necedad, hasta ver cuál fuese el bien de los hijos de los hombres, en el cual se ocuparan debajo del cielo todos los días de su vida.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Engrandecí mis obras, edifiqué para mí casas, planté para mí viñas;
      <span class="pbr"/>
    </p>
    <p id="2.5">
      me hice huertos y jardines, y planté en ellos árboles de todo fruto.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Me hice estanques de aguas, para regar de ellos el bosque donde crecían los árboles.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Compré siervos y siervas, y tuve siervos nacidos en casa; también tuve posesión grande de vacas y de ovejas, más que todos los que fueron antes de mí en Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Me amontoné también plata y oro, y tesoros preciados de reyes y de provincias; me hice de cantores y cantoras, de los deleites de los hijos de los hombres, y de toda clase de instrumentos de música.
      <span id="xr.1" class="xref">1 R. 10.23-27; 2 Cr. 9.22-27.</span>
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Y fui engrandecido y aumentado más que todos los que fueron antes de mí en Jerusalén; a más de esto, conservé conmigo mi sabiduría.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      No negué a mis ojos ninguna cosa que desearan, ni aparté mi corazón de placer alguno, porque mi corazón gozó de todo mi trabajo; y esta fue mi parte de toda mi faena.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Miré yo luego todas las obras que habían hecho mis manos, y el trabajo que tomé para hacerlas; y he aquí, todo era vanidad y aflicción de espíritu, y sin provecho debajo del sol.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Después volví yo a mirar para ver la sabiduría y los desvaríos y la necedad; porque ¿qué podrá hacer el hombre que venga después del rey? Nada, sino lo que ya ha sido hecho.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Y he visto que la sabiduría sobrepasa a la necedad, como la luz a las tinieblas.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      El sabio tiene sus ojos en su cabeza, mas el necio anda en tinieblas; pero también entendí yo que un mismo suceso acontecerá al uno como al otro.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Entonces dije yo en mi corazón: Como sucederá al necio, me sucederá también a mí. ¿Para qué, pues, he trabajado hasta ahora por hacerme más sabio? Y dije en mi corazón, que también esto era vanidad.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Porque ni del sabio ni del necio habrá memoria para siempre; pues en los días venideros ya todo será olvidado, y también morirá el sabio como el necio.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Aborrecí, por tanto, la vida, porque la obra que se hace debajo del sol me era fastidiosa; por cuanto todo es vanidad y aflicción de espíritu.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Asimismo aborrecí todo mi trabajo que había hecho debajo del sol, el cual tendré que dejar a otro que vendrá después de mí.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Y ¿quién sabe si será sabio o necio el que se enseñoreará de todo mi trabajo en que yo me afané y en que ocupé debajo del sol mi sabiduría? Esto también es vanidad.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Volvió, por tanto, a desesperanzarse mi corazón acerca de todo el trabajo en que me afané, y en que había ocupado debajo del sol mi sabiduría.
      <span class="pbr"/>
    </p>
    <p id="2.21">
      ¡Que el hombre trabaje con sabiduría, y con ciencia y con rectitud, y que haya de dar su hacienda a hombre que nunca trabajó en ello! También es esto vanidad y mal grande.
      <span class="pbr"/>
    </p>
    <p id="2.22">
      Porque ¿qué tiene el hombre de todo su trabajo, y de la fatiga de su corazón, con que se afana debajo del sol?
      <span class="pbr"/>
    </p>
    <p id="2.23">
      Porque todos sus días no son sino dolores, y sus trabajos molestias; aun de noche su corazón no reposa. Esto también es vanidad.
      <span class="pbr"/>
    </p>
    <p id="2.24">
      No hay cosa mejor para el hombre sino que coma y beba, y que su alma se alegre en su trabajo. También he visto que esto es de la mano de Dios.
      <span class="pbr"/>
    </p>
    <p id="2.25">
      Porque ¿quién comerá, y quién se cuidará, mejor que yo?
      <span class="pbr"/>
    </p>
    <p id="2.26">
      Porque al hombre que le agrada, Dios le da sabiduría, ciencia y gozo; mas al pecador da el trabajo de recoger y amontonar, para darlo al que agrada a Dios. También esto es vanidad y aflicción de espíritu.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>Todo tiene su tiempo</h4>
    <p id="3.1">
      Todo tiene su tiempo, y todo lo que se quiere debajo del cielo tiene su hora.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Tiempo de nacer, y tiempo de morir; tiempo de plantar, y tiempo de arrancar lo plantado;
      <span class="pbr"/>
    </p>
    <p id="3.3">
      tiempo de matar, y tiempo de curar; tiempo de destruir, y tiempo de edificar;
      <span class="pbr"/>
    </p>
    <p id="3.4">
      tiempo de llorar, y tiempo de reír; tiempo de endechar, y tiempo de bailar;
      <span class="pbr"/>
    </p>
    <p id="3.5">
      tiempo de esparcir piedras, y tiempo de juntar piedras; tiempo de abrazar, y tiempo de abstenerse de abrazar;
      <span class="pbr"/>
    </p>
    <p id="3.6">
      tiempo de buscar, y tiempo de perder; tiempo de guardar, y tiempo de desechar;
      <span class="pbr"/>
    </p>
    <p id="3.7">
      tiempo de romper, y tiempo de coser; tiempo de callar, y tiempo de hablar;
      <span class="pbr"/>
    </p>
    <p id="3.8">
      tiempo de amar, y tiempo de aborrecer; tiempo de guerra, y tiempo de paz.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      ¿Qué provecho tiene el que trabaja, de aquello en que se afana?
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Yo he visto el trabajo que Dios ha dado a los hijos de los hombres para que se ocupen en él.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Todo lo hizo hermoso en su tiempo; y ha puesto eternidad en el corazón de ellos, sin que alcance el hombre a entender la obra que ha hecho Dios desde el principio hasta el fin.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Yo he conocido que no hay para ellos cosa mejor que alegrarse, y hacer bien en su vida;
      <span class="pbr"/>
    </p>
    <p id="3.13">
      y también que es don de Dios que todo hombre coma y beba, y goce el bien de toda su labor.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      He entendido que todo lo que Dios hace será perpetuo; sobre aquello no se añadirá, ni de ello se disminuirá; y lo hace Dios, para que delante de él teman los hombres.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Aquello que fue, ya es; y lo que ha de ser, fue ya; y Dios restaura lo que pasó.
      <span class="pbr"/>
    </p>
    <h4>Injusticias de la vida</h4>
    <p id="3.16">
      Vi más debajo del sol: en lugar del juicio, allí impiedad; y en lugar de la justicia, allí iniquidad.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Y dije yo en mi corazón: Al justo y al impío juzgará Dios; porque allí hay un tiempo para todo lo que se quiere y para todo lo que se hace.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Dije en mi corazón: Es así, por causa de los hijos de los hombres, para que Dios los pruebe, y para que vean que ellos mismos son semejantes a las bestias.
      <span class="pbr"/>
    </p>
    <p id="3.19">
      Porque lo que sucede a los hijos de los hombres, y lo que sucede a las bestias, un mismo suceso es: como mueren los unos, así mueren los otros, y una misma respiración tienen todos; ni tiene más el hombre que la bestia; porque todo es vanidad.
      <span class="pbr"/>
    </p>
    <p id="3.20">
      Todo va a un mismo lugar; todo es hecho del polvo, y todo volverá al mismo polvo.
      <span class="pbr"/>
    </p>
    <p id="3.21">
      ¿Quién sabe que el espíritu de los hijos de los hombres sube arriba, y que el espíritu del animal desciende abajo a la tierra?
      <span class="pbr"/>
    </p>
    <p id="3.22">
      Así, pues, he visto que no hay cosa mejor para el hombre que alegrarse en su trabajo, porque esta es su parte; porque ¿quién lo llevará para que vea lo que ha de ser después de él?
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      Me volví y vi todas las violencias que se hacen debajo del sol; y he aquí las lágrimas de los oprimidos, sin tener quien los consuele; y la fuerza estaba en la mano de sus opresores, y para ellos no había consolador.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Y alabé yo a los finados, los que ya murieron, más que a los vivientes, los que viven todavía.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Y tuve por más feliz que unos y otros al que no ha sido aún, que no ha visto las malas obras que debajo del sol se hacen.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      He visto asimismo que todo trabajo y toda excelencia de obras despierta la envidia del hombre contra su prójimo. También esto es vanidad y aflicción de espíritu.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      El necio cruza sus manos y come su misma carne.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Más vale un puño lleno con descanso, que ambos puños llenos con trabajo y aflicción de espíritu.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Yo me volví otra vez, y vi vanidad debajo del sol.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Está un hombre solo y sin sucesor, que no tiene hijo ni hermano; pero nunca cesa de trabajar, ni sus ojos se sacian de sus riquezas, ni se pregunta: ¿Para quién trabajo yo, y defraudo mi alma del bien? También esto es vanidad, y duro trabajo.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Mejores son dos que uno; porque tienen mejor paga de su trabajo.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Porque si cayeren, el uno levantará a su compañero; pero ¡ay del solo! que cuando cayere, no habrá segundo que lo levante.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      También si dos durmieren juntos, se calentarán mutuamente; mas ¿cómo se calentará uno solo?
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Y si alguno prevaleciere contra uno, dos le resistirán; y cordón de tres dobleces no se rompe pronto.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Mejor es el muchacho pobre y sabio, que el rey viejo y necio que no admite consejos;
      <span class="pbr"/>
    </p>
    <p id="4.14">
      porque de la cárcel salió para reinar, aunque en su reino nació pobre.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Vi a todos los que viven debajo del sol caminando con el muchacho sucesor, que estará en lugar de aquél.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      No tenía fin la muchedumbre del pueblo que le seguía; sin embargo, los que vengan después tampoco estarán contentos de él. Y esto es también vanidad y aflicción de espíritu.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <h4>La insensatez de hacer votos a la ligera</h4>
    <p id="5.1">
      Cuando fueres a la casa de Dios, guarda tu pie; y acércate más para oír que para ofrecer el sacrificio de los necios; porque no saben que hacen mal.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      No te des prisa con tu boca, ni tu corazón se apresure a proferir palabra delante de Dios; porque Dios está en el cielo, y tú sobre la tierra; por tanto, sean pocas tus palabras.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Porque de la mucha ocupación viene el sueño, y de la multitud de las palabras la voz del necio.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Cuando a Dios haces promesa, no tardes en cumplirla; porque él no se complace en los insensatos. Cumple lo que prometes.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Mejor es que no prometas, y no que prometas y no cumplas.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      No dejes que tu boca te haga pecar, ni digas delante del ángel, que fue ignorancia. ¿Por qué harás que Dios se enoje a causa de tu voz, y que destruya la obra de tus manos?
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Donde abundan los sueños, también abundan las vanidades y las muchas palabras; mas tú, teme a Dios.
      <span class="pbr"/>
    </p>
    <h4>La vanidad de la vida</h4>
    <p id="5.8">
      Si opresión de pobres y perversión de derecho y de justicia vieres en la provincia, no te maravilles de ello; porque sobre el alto vigila otro más alto, y uno más alto está sobre ellos.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Además, el provecho de la tierra es para todos; el rey mismo está sujeto a los campos.
      <span class="pbr"/>
    </p>
    <p id="5.10">
      El que ama el dinero, no se saciará de dinero; y el que ama el mucho tener, no sacará fruto. También esto es vanidad.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Cuando aumentan los bienes, también aumentan los que los consumen. ¿Qué bien, pues, tendrá su dueño, sino verlos con sus ojos?
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Dulce es el sueño del trabajador, coma mucho, coma poco; pero al rico no le deja dormir la abundancia.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Hay un mal doloroso que he visto debajo del sol: las riquezas guardadas por sus dueños para su mal;
      <span class="pbr"/>
    </p>
    <p id="5.14">
      las cuales se pierden en malas ocupaciones, y a los hijos que engendraron, nada les queda en la mano.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Como salió del vientre de su madre, desnudo, así vuelve, yéndose tal como vino; y nada tiene de su trabajo para llevar en su mano.
      <span class="pbr"/>
    </p>
    <p id="5.16">
      Este también es un gran mal, que como vino, así haya de volver. ¿Y de qué le aprovechó trabajar en vano?
      <span class="pbr"/>
    </p>
    <p id="5.17">
      Además de esto, todos los días de su vida comerá en tinieblas, con mucho afán y dolor y miseria.
      <span class="pbr"/>
    </p>
    <p id="5.18">
      He aquí, pues, el bien que yo he visto: que lo bueno es comer y beber, y gozar uno del bien de todo su trabajo con que se fatiga debajo del sol, todos los días de su vida que Dios le ha dado; porque esta es su parte.
      <span class="pbr"/>
    </p>
    <p id="5.19">
      Asimismo, a todo hombre a quien Dios da riquezas y bienes, y le da también facultad para que coma de ellas, y tome su parte, y goce de su trabajo, esto es don de Dios.
      <span class="pbr"/>
    </p>
    <p id="5.20">
      Porque no se acordará mucho de los días de su vida; pues Dios le llenará de alegría el corazón.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <p id="6.1">
      Hay un mal que he visto debajo del cielo, y muy común entre los hombres:
      <span class="pbr"/>
    </p>
    <p id="6.2">
      El del hombre a quien Dios da riquezas y bienes y honra, y nada le falta de todo lo que su alma desea; pero Dios no le da facultad de disfrutar de ello, sino que lo disfrutan los extraños. Esto es vanidad, y mal doloroso.
      <span class="pbr"/>
    </p>
    <p id="6.3">
      Aunque el hombre engendrare cien hijos, y viviere muchos años, y los días de su edad fueren numerosos; si su alma no se sació del bien, y también careció de sepultura, yo digo que un abortivo es mejor que él.
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Porque éste en vano viene, y a las tinieblas va, y con tinieblas su nombre es cubierto.
      <span class="pbr"/>
    </p>
    <p id="6.5">
      Además, no ha visto el sol, ni lo ha conocido; más reposo tiene éste que aquél.
      <span class="pbr"/>
    </p>
    <p id="6.6">
      Porque si aquél viviere mil años dos veces, sin gustar del bien, ¿no van todos al mismo lugar?
      <span class="pbr"/>
    </p>
    <p id="6.7">
      Todo el trabajo del hombre es para su boca, y con todo eso su deseo no se sacia.
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Porque ¿qué más tiene el sabio que el necio? ¿Qué más tiene el pobre que supo caminar entre los vivos?
      <span class="pbr"/>
    </p>
    <p id="6.9">
      Más vale vista de ojos que deseo que pasa. Y también esto es vanidad y aflicción de espíritu.
      <span class="pbr"/>
    </p>
    <p id="6.10">
      Respecto de lo que es, ya ha mucho que tiene nombre, y se sabe que es hombre y que no puede contender con Aquel que es más poderoso que él.
      <span class="pbr"/>
    </p>
    <p id="6.11">
      Ciertamente las muchas palabras multiplican la vanidad. ¿Qué más tiene el hombre?
      <span class="pbr"/>
    </p>
    <p id="6.12">
      Porque ¿quién sabe cuál es el bien del hombre en la vida, todos los días de la vida de su vanidad, los cuales él pasa como sombra? Porque ¿quién enseñará al hombre qué será después de él debajo del sol?
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <h4>Contraste entre la sabiduría y la insensatez</h4>
    <p id="7.1">
      Mejor es la buena fama que el buen ung:uento; y mejor el día de la muerte que el día del nacimiento.
      <span class="pbr"/>
    </p>
    <p id="7.2">
      Mejor es ir a la casa del luto que a la casa del banquete; porque aquello es el fin de todos los hombres, y el que vive lo pondrá en su corazón.
      <span class="pbr"/>
    </p>
    <p id="7.3">
      Mejor es el pesar que la risa; porque con la tristeza del rostro se enmendará el corazón.
      <span class="pbr"/>
    </p>
    <p id="7.4">
      El corazón de los sabios está en la casa del luto; mas el corazón de los insensatos, en la casa en que hay alegría.
      <span class="pbr"/>
    </p>
    <p id="7.5">
      Mejor es oír la reprensión del sabio que la canción de los necios.
      <span class="pbr"/>
    </p>
    <p id="7.6">
      Porque la risa del necio es como el estrépito de los espinos debajo de la olla. Y también esto es vanidad.
      <span class="pbr"/>
    </p>
    <p id="7.7">
      Ciertamente la opresión hace entontecer al sabio, y las dádivas corrompen el corazón.
      <span class="pbr"/>
    </p>
    <p id="7.8">
      Mejor es el fin del negocio que su principio; mejor es el sufrido de espíritu que el altivo de espíritu.
      <span class="pbr"/>
    </p>
    <p id="7.9">
      No te apresures en tu espíritu a enojarte; porque el enojo reposa en el seno de los necios.
      <span class="pbr"/>
    </p>
    <p id="7.10">
      Nunca digas: ¿Cuál es la causa de que los tiempos pasados fueron mejores que estos? Porque nunca de esto preguntarás con sabiduría.
      <span class="pbr"/>
    </p>
    <p id="7.11">
      Buena es la ciencia con herencia, y provechosa para los que ven el sol.
      <span class="pbr"/>
    </p>
    <p id="7.12">
      Porque escudo es la ciencia, y escudo es el dinero; mas la sabiduría excede, en que da vida a sus poseedores.
      <span class="pbr"/>
    </p>
    <p id="7.13">
      Mira la obra de Dios; porque ¿quién podrá enderezar lo que él torció?
      <span class="pbr"/>
    </p>
    <p id="7.14">
      En el día del bien goza del bien; y en el día de la adversidad considera. Dios hizo tanto lo uno como lo otro, a fin de que el hombre nada halle después de él.
      <span class="pbr"/>
    </p>
    <p id="7.15">
      Todo esto he visto en los días de mi vanidad. Justo hay que perece por su justicia, y hay impío que por su maldad alarga sus días.
      <span class="pbr"/>
    </p>
    <p id="7.16">
      No seas demasiado justo, ni seas sabio con exceso; ¿por qué habrás de destruirte?
      <span class="pbr"/>
    </p>
    <p id="7.17">
      No hagas mucho mal, ni seas insensato; ¿por qué habrás de morir antes de tu tiempo?
      <span class="pbr"/>
    </p>
    <p id="7.18">
      Bueno es que tomes esto, y también de aquello no apartes tu mano; porque aquel que a Dios teme, saldrá bien en todo.
      <span class="pbr"/>
    </p>
    <p id="7.19">
      La sabiduría fortalece al sabio más que diez poderosos que haya en una ciudad.
      <span class="pbr"/>
    </p>
    <p id="7.20">
      Ciertamente no hay hombre justo en la tierra, que haga el bien y nunca peque.
      <span class="pbr"/>
    </p>
    <p id="7.21">
      Tampoco apliques tu corazón a todas las cosas que se hablan, para que no oigas a tu siervo cuando dice mal de ti;
      <span class="pbr"/>
    </p>
    <p id="7.22">
      porque tu corazón sabe que tú también dijiste mal de otros muchas veces.
      <span class="pbr"/>
    </p>
    <p id="7.23">
      Todas estas cosas probé con sabiduría, diciendo: Seré sabio; pero la sabiduría se alejó de mí.
      <span class="pbr"/>
    </p>
    <p id="7.24">
      Lejos está lo que fue; y lo muy profundo, ¿quién lo hallará?
      <span class="pbr"/>
    </p>
    <p id="7.25">
      Me volví y fijé mi corazón para saber y examinar e inquirir la sabiduría y la razón, y para conocer la maldad de la insensatez y el desvarío del error.
      <span class="pbr"/>
    </p>
    <p id="7.26">
      Y he hallado más amarga que la muerte a la mujer cuyo corazón es lazos y redes, y sus manos ligaduras. El que agrada a Dios escapará de ella; mas el pecador quedará en ella preso.
      <span class="pbr"/>
    </p>
    <p id="7.27">
      He aquí que esto he hallado, dice el Predicador, pesando las cosas una por una para hallar la razón;
      <span class="pbr"/>
    </p>
    <p id="7.28">
      lo que aún busca mi alma, y no lo encuentra: un hombre entre mil he hallado, pero mujer entre todas éstas nunca hallé.
      <span class="pbr"/>
    </p>
    <p id="7.29">
      He aquí, solamente esto he hallado: que Dios hizo al hombre recto, pero ellos buscaron muchas perversiones.
      <span class="pbr"/>
    </p>
  </div>
  <div id="8">
    <p id="8.1">
      ¿Quién como el sabio? ¿y quién como el que sabe la declaración de las cosas? La sabiduría del hombre ilumina su rostro, y la tosquedad de su semblante se mudará.
      <span class="pbr"/>
    </p>
    <p id="8.2">
      Te aconsejo que guardes el mandamiento del rey y la palabra del juramento de Dios.
      <span class="pbr"/>
    </p>
    <p id="8.3">
      No te apresures a irte de su presencia, ni en cosa mala persistas; porque él hará todo lo que quiere.
      <span class="pbr"/>
    </p>
    <p id="8.4">
      Pues la palabra del rey es con potestad, ¿y quién le dirá: ¿Qué haces?
      <span class="pbr"/>
    </p>
    <p id="8.5">
      El que guarda el mandamiento no experimentará mal; y el corazón del sabio discierne el tiempo y el juicio.
      <span class="pbr"/>
    </p>
    <p id="8.6">
      Porque para todo lo que quisieres hay tiempo y juicio; porque el mal del hombre es grande sobre él;
      <span class="pbr"/>
    </p>
    <p id="8.7">
      pues no sabe lo que ha de ser; y el cuándo haya de ser, ¿quién se lo enseñará?
      <span class="pbr"/>
    </p>
    <p id="8.8">
      No hay hombre que tenga potestad sobre el espíritu para retener el espíritu, ni potestad sobre el día de la muerte; y no valen armas en tal guerra, ni la impiedad librará al que la posee.
      <span class="pbr"/>
    </p>
    <p id="8.9">
      Todo esto he visto, y he puesto mi corazón en todo lo que debajo del sol se hace; hay tiempo en que el hombre se enseñorea del hombre para mal suyo.
      <span class="pbr"/>
    </p>
    <h4>Desigualdades de la vida</h4>
    <p id="8.10">
      Asimismo he visto a los inicuos sepultados con honra; mas los que frecuentaban el lugar santo fueron luego puestos en olvido en la ciudad donde habían actuado con rectitud. Esto también es vanidad.
      <span class="pbr"/>
    </p>
    <p id="8.11">
      Por cuanto no se ejecuta luego sentencia sobre la mala obra, el corazón de los hijos de los hombres está en ellos dispuesto para hacer el mal.
      <span class="pbr"/>
    </p>
    <p id="8.12">
      Aunque el pecador haga mal cien veces, y prolongue sus días, con todo yo también sé que les irá bien a los que a Dios temen, los que temen ante su presencia;
      <span class="pbr"/>
    </p>
    <p id="8.13">
      y que no le irá bien al impío, ni le serán prolongados los días, que son como sombra; por cuanto no teme delante de la presencia de Dios.
      <span class="pbr"/>
    </p>
    <p id="8.14">
      Hay vanidad que se hace sobre la tierra: que hay justos a quienes sucede como si hicieran obras de impíos, y hay impíos a quienes acontece como si hicieran obras de justos. Digo que esto también es vanidad.
      <span class="pbr"/>
    </p>
    <p id="8.15">
      Por tanto, alabé yo la alegría; que no tiene el hombre bien debajo del sol, sino que coma y beba y se alegre; y que esto le quede de su trabajo los días de su vida que Dios le concede debajo del sol.
      <span class="pbr"/>
    </p>
    <p id="8.16">
      Yo, pues, dediqué mi corazón a conocer sabiduría, y a ver la faena que se hace sobre la tierra (porque hay quien ni de noche ni de día ve sueño en sus ojos);
      <span class="pbr"/>
    </p>
    <p id="8.17">
      y he visto todas las obras de Dios, que el hombre no puede alcanzar la obra que debajo del sol se hace; por mucho que trabaje el hombre buscándola, no la hallará; aunque diga el sabio que la conoce, no por eso podrá alcanzarla.
      <span class="pbr"/>
    </p>
  </div>
  <div id="9">
    <p id="9.1">
      Ciertamente he dado mi corazón a todas estas cosas, para declarar todo esto: que los justos y los sabios, y sus obras, están en la mano de Dios; que sea amor o que sea odio, no lo saben los hombres; todo está delante de ellos.
      <span class="pbr"/>
    </p>
    <p id="9.2">
      Todo acontece de la misma manera a todos; un mismo suceso ocurre al justo y al impío; al bueno, al limpio y al no limpio; al que sacrifica, y al que no sacrifica; como al bueno, así al que peca; al que jura, como al que teme el juramento.
      <span class="pbr"/>
    </p>
    <p id="9.3">
      Este mal hay entre todo lo que se hace debajo del sol, que un mismo suceso acontece a todos, y también que el corazón de los hijos de los hombres está lleno de mal y de insensatez en su corazón durante su vida; y después de esto se van a los muertos.
      <span class="pbr"/>
    </p>
    <p id="9.4">
      Aún hay esperanza para todo aquel que está entre los vivos; porque mejor es perro vivo que león muerto.
      <span class="pbr"/>
    </p>
    <p id="9.5">
      Porque los que viven saben que han de morir; pero los muertos nada saben, ni tienen más paga; porque su memoria es puesta en olvido.
      <span class="pbr"/>
    </p>
    <p id="9.6">
      También su amor y su odio y su envidia fenecieron ya; y nunca más tendrán parte en todo lo que se hace debajo del sol.
      <span class="pbr"/>
    </p>
    <p id="9.7">
      Anda, y come tu pan con gozo, y bebe tu vino con alegre corazón; porque tus obras ya son agradables a Dios.
      <span class="pbr"/>
    </p>
    <p id="9.8">
      En todo tiempo sean blancos tus vestidos, y nunca falte ung:uento sobre tu cabeza.
      <span class="pbr"/>
    </p>
    <p id="9.9">
      Goza de la vida con la mujer que amas, todos los días de la vida de tu vanidad que te son dados debajo del sol, todos los días de tu vanidad; porque esta es tu parte en la vida, y en tu trabajo con que te afanas debajo del sol.
      <span class="pbr"/>
    </p>
    <p id="9.10">
      Todo lo que te viniere a la mano para hacer, hazlo según tus fuerzas; porque en el Seol, adonde vas, no hay obra, ni trabajo, ni ciencia, ni sabiduría.
      <span class="pbr"/>
    </p>
    <p id="9.11">
      Me volví y vi debajo del sol, que ni es de los ligeros la carrera, ni la guerra de los fuertes, ni aun de los sabios el pan, ni de los prudentes las riquezas, ni de los elocuentes el favor; sino que tiempo y ocasión acontecen a todos.
      <span class="pbr"/>
    </p>
    <p id="9.12">
      Porque el hombre tampoco conoce su tiempo; como los peces que son presos en la mala red, y como las aves que se enredan en lazo, así son enlazados los hijos de los hombres en el tiempo malo, cuando cae de repente sobre ellos.
      <span class="pbr"/>
    </p>
    <p id="9.13">
      También vi esta sabiduría debajo del sol, la cual me parece grande:
      <span class="pbr"/>
    </p>
    <p id="9.14">
      una pequeña ciudad, y pocos hombres en ella; y viene contra ella un gran rey, y la asedia y levanta contra ella grandes baluartes;
      <span class="pbr"/>
    </p>
    <p id="9.15">
      y se halla en ella un hombre pobre, sabio, el cual libra a la ciudad con su sabiduría; y nadie se acordaba de aquel hombre pobre.
      <span class="pbr"/>
    </p>
    <p id="9.16">
      Entonces dije yo: Mejor es la sabiduría que la fuerza, aunque la ciencia del pobre sea menospreciada, y no sean escuchadas sus palabras.
      <span class="pbr"/>
    </p>
    <p id="9.17">
      Las palabras del sabio escuchadas en quietud, son mejores que el clamor del señor entre los necios.
      <span class="pbr"/>
    </p>
    <p id="9.18">
      Mejor es la sabiduría que las armas de guerra; pero un pecador destruye mucho bien.
      <span class="pbr"/>
    </p>
  </div>
  <div id="10">
    <h4>Excelencia de la sabiduría</h4>
    <p id="10.1">
      Las moscas muertas hacen heder y dar mal olor al perfume del perfumista; así una pequeña locura, al que es estimado como sabio y honorable.
      <span class="pbr"/>
    </p>
    <p id="10.2">
      El corazón del sabio está a su mano derecha, mas el corazón del necio a su mano izquierda.
      <span class="pbr"/>
    </p>
    <p id="10.3">
      Y aun mientras va el necio por el camino, le falta cordura, y va diciendo a todos que es necio.
      <span class="pbr"/>
    </p>
    <p id="10.4">
      Si el espíritu del príncipe se exaltare contra ti, no dejes tu lugar; porque la mansedumbre hará cesar grandes ofensas.
      <span class="pbr"/>
    </p>
    <p id="10.5">
      Hay un mal que he visto debajo del sol, a manera de error emanado del príncipe:
      <span class="pbr"/>
    </p>
    <p id="10.6">
      la necedad está colocada en grandes alturas, y los ricos están sentados en lugar bajo.
      <span class="pbr"/>
    </p>
    <p id="10.7">
      Vi siervos a caballo, y príncipes que andaban como siervos sobre la tierra.
      <span class="pbr"/>
    </p>
    <p id="10.8">
      El que hiciere hoyo caerá en él; y al que aportillare vallado, le morderá la serpiente.
      <span class="pbr"/>
    </p>
    <p id="10.9">
      Quien corta piedras, se hiere con ellas; el que parte leña, en ello peligra.
      <span class="pbr"/>
    </p>
    <p id="10.10">
      Si se embotare el hierro, y su filo no fuere amolado, hay que añadir entonces más fuerza; pero la sabiduría es provechosa para dirigir.
      <span class="pbr"/>
    </p>
    <p id="10.11">
      Si muerde la serpiente antes de ser encantada, de nada sirve el encantador.
      <span class="pbr"/>
    </p>
    <p id="10.12">
      Las palabras de la boca del sabio son llenas de gracia, mas los labios del necio causan su propia ruina.
      <span class="pbr"/>
    </p>
    <p id="10.13">
      El principio de las palabras de su boca es necedad; y el fin de su charla, nocivo desvarío.
      <span class="pbr"/>
    </p>
    <p id="10.14">
      El necio multiplica palabras, aunque no sabe nadie lo que ha de ser; ¿y quién le hará saber lo que después de él será?
      <span class="pbr"/>
    </p>
    <p id="10.15">
      El trabajo de los necios los fatiga; porque no saben por dónde ir a la ciudad.
      <span class="pbr"/>
    </p>
    <p id="10.16">
      ¡Ay de ti, tierra, cuando tu rey es muchacho, y tus príncipes banquetean de mañana!
      <span class="pbr"/>
    </p>
    <p id="10.17">
      ¡Bienaventurada tú, tierra, cuando tu rey es hijo de nobles, y tus príncipes comen a su hora, para reponer sus fuerzas y no para beber!
      <span class="pbr"/>
    </p>
    <p id="10.18">
      Por la pereza se cae la techumbre, y por la flojedad de las manos se llueve la casa.
      <span class="pbr"/>
    </p>
    <p id="10.19">
      Por el placer se hace el banquete, y el vino alegra a los vivos; y el dinero sirve para todo.
      <span class="pbr"/>
    </p>
    <p id="10.20">
      Ni aun en tu pensamiento digas mal del rey, ni en lo secreto de tu cámara digas mal del rico; porque las aves del cielo llevarán la voz, y las que tienen alas harán saber la palabra.
      <span class="pbr"/>
    </p>
  </div>
  <div id="11">
    <p id="11.1">
      Echa tu pan sobre las aguas; porque después de muchos días lo hallarás.
      <span class="pbr"/>
    </p>
    <p id="11.2">
      Reparte a siete, y aun a ocho; porque no sabes el mal que vendrá sobre la tierra.
      <span class="pbr"/>
    </p>
    <p id="11.3">
      Si las nubes fueren llenas de agua, sobre la tierra la derramarán; y si el árbol cayere al sur, o al norte, en el lugar que el árbol cayere, allí quedará.
      <span class="pbr"/>
    </p>
    <p id="11.4">
      El que al viento observa, no sembrará; y el que mira a las nubes, no segará.
      <span class="pbr"/>
    </p>
    <p id="11.5">
      Como tú no sabes cuál es el camino del viento, o cómo crecen los huesos en el vientre de la mujer encinta, así ignoras la obra de Dios, el cual hace todas las cosas.
      <span class="pbr"/>
    </p>
    <p id="11.6">
      Por la mañana siembra tu semilla, y a la tarde no dejes reposar tu mano; porque no sabes cuál es lo mejor, si esto o aquello, o si lo uno y lo otro es igualmente bueno.
      <span class="pbr"/>
    </p>
    <p id="11.7">
      Suave ciertamente es la luz, y agradable a los ojos ver el sol;
      <span class="pbr"/>
    </p>
    <p id="11.8">
      pero aunque un hombre viva muchos años, y en todos ellos tenga gozo, acuérdese sin embargo que los días de las tinieblas serán muchos. Todo cuanto viene es vanidad.
      <span class="pbr"/>
    </p>
    <h4>Consejos para la juventud</h4>
    <p id="11.9">
      Alégrate, joven, en tu juventud, y tome placer tu corazón en los días de tu adolescencia; y anda en los caminos de tu corazón y en la vista de tus ojos; pero sabe, que sobre todas estas cosas te juzgará Dios.
      <span class="pbr"/>
    </p>
    <p id="11.10">
      Quita, pues, de tu corazón el enojo, y aparta de tu carne el mal; porque la adolescencia y la juventud son vanidad.
      <span class="pbr"/>
    </p>
  </div>
  <div id="12">
    <p id="12.1">
      Acuérdate de tu Creador en los días de tu juventud, antes que vengan los días malos, y lleguen los años de los cuales digas: No tengo en ellos contentamiento;
      <span class="pbr"/>
    </p>
    <p id="12.2">
      antes que se oscurezca el sol, y la luz, y la luna y las estrellas, y vuelvan las nubes tras la lluvia;
      <span class="pbr"/>
    </p>
    <p id="12.3">
      cuando temblarán los guardas de la casa, y se encorvarán los hombres fuertes, y cesarán las muelas porque han disminuido, y se oscurecerán los que miran por las ventanas;
      <span class="pbr"/>
    </p>
    <p id="12.4">
      y las puertas de afuera se cerrarán, por lo bajo del ruido de la muela; cuando se levantará a la voz del ave, y todas las hijas del canto serán abatidas;
      <span class="pbr"/>
    </p>
    <p id="12.5">
      cuando también temerán de lo que es alto, y habrá terrores en el camino; y florecerá el almendro, y la langosta será una carga, y se perderá el apetito; porque el hombre va a su morada eterna, y los endechadores andarán alrededor por las calles;
      <span class="pbr"/>
    </p>
    <p id="12.6">
      antes que la cadena de plata se quiebre, y se rompa el cuenco de oro, y el cántaro se quiebre junto a la fuente, y la rueda sea rota sobre el pozo;
      <span class="pbr"/>
    </p>
    <p id="12.7">
      y el polvo vuelva a la tierra, como era, y el espíritu vuelva a Dios que lo dio.
      <span class="pbr"/>
    </p>
    <p id="12.8">
      Vanidad de vanidades, dijo el Predicador, todo es vanidad.
      <span class="pbr"/>
    </p>
    <h4>Resumen del deber del hombre</h4>
    <p id="12.9">
      Y cuanto más sabio fue el Predicador, tanto más enseñó sabiduría al pueblo; e hizo escuchar, e hizo escudriñar, y compuso muchos proverbios.
      <span class="pbr"/>
    </p>
    <p id="12.10">
      Procuró el Predicador hallar palabras agradables, y escribir rectamente palabras de verdad.
      <span class="pbr"/>
    </p>
    <p id="12.11">
      Las palabras de los sabios son como aguijones; y como clavos hincados son las de los maestros de las congregaciones, dadas por un Pastor.
      <span class="pbr"/>
    </p>
    <p id="12.12">
      Ahora, hijo mío, a más de esto, sé amonestado. No hay fin de hacer muchos libros; y el mucho estudio es fatiga de la carne.
      <span class="pbr"/>
    </p>
    <p id="12.13">
      El fin de todo el discurso oído es este: Teme a Dios, y guarda sus mandamientos; porque esto es el todo del hombre.
      <span class="pbr"/>
    </p>
    <p id="12.14">
      Porque Dios traerá toda obra a juicio, juntamente con toda cosa encubierta, sea buena o sea mala.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>