<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Cantares</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.22" class="book">
  <div id="1">
    <h4>La esposa y las hijas de Jerusalén</h4>
    <p id="1.1">
      Cantar de los cantares, el cual es de Salomón.
      <span id="xr.1" class="xref">1 R. 4.32.</span>
      <span class="pbr"/>
    </p>
    <p id="1.2">
      ¡Oh, si él me besara con besos de su boca!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Porque mejores son tus amores que el vino.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      A más del olor de tus suaves ung:uentos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Tu nombre es como ung:uento derramado;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Por eso las doncellas te aman.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Atráeme; en pos de ti correremos.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      El rey me ha metido en sus cámaras;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Nos gozaremos y alegraremos en ti;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Nos acordaremos de tus amores más que del vino;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Con razón te aman.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Morena soy, oh hijas de Jerusalén, pero codiciable
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Como las tiendas de Cedar,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Como las cortinas de Salomón.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      No reparéis en que soy morena,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Porque el sol me miró.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Los hijos de mi madre se airaron contra mí;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Me pusieron a guardar las viñas;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y mi viña, que era mía, no guardé.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Hazme saber, oh tú a quien ama mi alma,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Dónde apacientas, dónde sesteas al mediodía;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Pues ¿por qué había de estar yo como errante
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Junto a los rebaños de tus compañeros?
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Si tú no lo sabes, oh hermosa entre las mujeres,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Ve, sigue las huellas del rebaño,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y apacienta tus cabritas junto a las cabañas de los pastores.
      <span class="pbr"/>
    </p>
    <h4>La esposa y el esposo</h4>
    <p id="1.9">
      A yegua de los carros de Faraón
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Te he comparado, amiga mía.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Hermosas son tus mejillas entre los pendientes,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Tu cuello entre los collares.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Zarcillos de oro te haremos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Tachonados de plata.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Mientras el rey estaba en su reclinatorio,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Mi nardo dio su olor.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Mi amado es para mí un manojito de mirra,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Que reposa entre mis pechos.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Racimo de flores de alheña en las viñas de En-gadi
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Es para mí mi amado.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      He aquí que tú eres hermosa, amiga mía;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      He aquí eres bella; tus ojos son como palomas.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      He aquí que tú eres hermoso, amado mío, y dulce;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Nuestro lecho es de flores.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Las vigas de nuestra casa son de cedro,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y de ciprés los artesonados.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      Yo soy la rosa de Sarón,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y el lirio de los valles.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Como el lirio entre los espinos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Así es mi amiga entre las doncellas.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Como el manzano entre los árboles silvestres,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Así es mi amado entre los jóvenes;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Bajo la sombra del deseado me senté,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y su fruto fue dulce a mi paladar.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Me llevó a la casa del banquete,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y su bandera sobre mí fue amor.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Sustentadme con pasas, confortadme con manzanas;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Porque estoy enferma de amor.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Su izquierda esté debajo de mi cabeza,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y su derecha me abrace.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Yo os conjuro, oh doncellas de Jerusalén,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Por los corzos y por las ciervas del campo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Que no despertéis ni hagáis velar al amor,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Hasta que quiera.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      ¡La voz de mi amado! He aquí él viene
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Saltando sobre los montes,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Brincando sobre los collados.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Mi amado es semejante al corzo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      O al cervatillo.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Helo aquí, está tras nuestra pared,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Mirando por las ventanas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Atisbando por las celosías.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Mi amado habló, y me dijo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Levántate, oh amiga mía, hermosa mía, y ven.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Porque he aquí ha pasado el invierno,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Se ha mudado, la lluvia se fue;
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Se han mostrado las flores en la tierra,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      El tiempo de la canción ha venido,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y en nuestro país se ha oído la voz de la tórtola.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      La higuera ha echado sus higos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y las vides en cierne dieron olor;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Levántate, oh amiga mía, hermosa mía, y ven.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Paloma mía, que estás en los agujeros de la peña, en lo escondido de escarpados parajes,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Muéstrame tu rostro, hazme oír tu voz;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Porque dulce es la voz tuya, y hermoso tu aspecto.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Cazadnos las zorras, las zorras pequeñas, que echan a perder las viñas;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Porque nuestras viñas están en cierne.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Mi amado es mío, y yo suya;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      El apacienta entre lirios.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Hasta que apunte el día, y huyan las sombras,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Vuélvete, amado mío; sé semejante al corzo, o como el cervatillo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Sobre los montes de Beter.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>El ensueño de la esposa</h4>
    <p id="3.1">
      Por las noches busqué en mi lecho al que ama mi alma;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Lo busqué, y no lo hallé.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Y dije: Me levantaré ahora, y rodearé por la ciudad;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Por las calles y por las plazas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Buscaré al que ama mi alma;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Lo busqué, y no lo hallé.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Me hallaron los guardas que rondan la ciudad,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y les dije: ¿Habéis visto al que ama mi alma?
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Apenas hube pasado de ellos un poco,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Hallé luego al que ama mi alma;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Lo así, y no lo dejé,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Hasta que lo metí en casa de mi madre,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y en la cámara de la que me dio a luz.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Yo os conjuro, oh doncellas de Jerusalén,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Por los corzos y por las ciervas del campo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Que no despertéis ni hagáis velar al amor,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Hasta que quiera.
      <span class="pbr"/>
    </p>
    <h4>El cortejo de bodas</h4>
    <p id="3.6">
      ¿Quién es ésta que sube del desierto como columna de humo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Sahumada de mirra y de incienso
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y de todo polvo aromático?
      <span class="pbr"/>
    </p>
    <p id="3.7">
      He aquí es la litera de Salomón;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Sesenta valientes la rodean,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      De los fuertes de Israel.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Todos ellos tienen espadas, diestros en la guerra;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Cada uno su espada sobre su muslo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Por los temores de la noche.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      El rey Salomón se hizo una carroza
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      De madera del Líbano.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Hizo sus columnas de plata,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Su respaldo de oro,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Su asiento de grana,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Su interior recamado de amor
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Por las doncellas de Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Salid, oh doncellas de Sion, y ved al rey Salomón
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Con la corona con que le coronó su madre en el día de su desposorio,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y el día del gozo de su corazón.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>El esposo alaba a la esposa</h4>
    <p id="4.1">
      He aquí que tú eres hermosa, amiga mía; he aquí que tú eres hermosa;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Tus ojos entre tus guedejas como de paloma;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Tus cabellos como manada de cabras
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Que se recuestan en las laderas de Galaad.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Tus dientes como manadas de ovejas trasquiladas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Que suben del lavadero,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Todas con crías gemelas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y ninguna entre ellas estéril.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Tus labios como hilo de grana,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y tu habla hermosa;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Tus mejillas, como cachos de granada detrás de tu velo.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Tu cuello, como la torre de David, edificada para armería;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Mil escudos están colgados en ella,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Todos escudos de valientes.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Tus dos pechos, como gemelos de gacela,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Que se apacientan entre lirios.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Hasta que apunte el día y huyan las sombras,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Me iré al monte de la mirra,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y al collado del incienso.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Toda tú eres hermosa, amiga mía,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y en ti no hay mancha.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Ven conmigo desde el Líbano, oh esposa mía;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Ven conmigo desde el Líbano.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Mira desde la cumbre de Amana,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Desde la cumbre de Senir y de Hermón,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Desde las guaridas de los leones,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Desde los montes de los leopardos.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Prendiste mi corazón, hermana, esposa mía;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Has apresado mi corazón con uno de tus ojos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Con una gargantilla de tu cuello.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      ¡Cuán hermosos son tus amores, hermana, esposa mía!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Cuánto mejores que el vino tus amores,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y el olor de tus ung:uentos que todas las especias aromáticas!
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Como panal de miel destilan tus labios, oh esposa;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Miel y leche hay debajo de tu lengua;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y el olor de tus vestidos como el olor del Líbano.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Huerto cerrado eres, hermana mía, esposa mía;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Fuente cerrada, fuente sellada.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Tus renuevos son paraíso de granados, con frutos suaves,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      De flores de alheña y nardos;
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Nardo y azafrán, caña aromática y canela,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Con todos los árboles de incienso;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Mirra y áloes, con todas las principales especias aromáticas.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Fuente de huertos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Pozo de aguas vivas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Que corren del Líbano.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Levántate, Aquilón, y ven, Austro;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Soplad en mi huerto, despréndanse sus aromas.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Venga mi amado a su huerto,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y coma de su dulce fruta.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <p id="5.1">
      Yo vine a mi huerto, oh hermana, esposa mía;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      He recogido mi mirra y mis aromas;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      He comido mi panal y mi miel,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Mi vino y mi leche he bebido.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Comed, amigos; bebed en abundancia, oh amados.
      <span class="pbr"/>
    </p>
    <h4>El tormento de la separación</h4>
    <p id="5.2">
      Yo dormía, pero mi corazón velaba.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Es la voz de mi amado que llama:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Abreme, hermana mía, amiga mía, paloma mía, perfecta mía,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Porque mi cabeza está llena de rocío,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Mis cabellos de las gotas de la noche.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Me he desnudado de mi ropa; ¿cómo me he de vestir?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      He lavado mis pies; ¿cómo los he de ensuciar?
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Mi amado metió su mano por la ventanilla,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y mi corazón se conmovió dentro de mí.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Yo me levanté para abrir a mi amado,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y mis manos gotearon mirra,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y mis dedos mirra, que corría
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Sobre la manecilla del cerrojo.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Abrí yo a mi amado;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Pero mi amado se había ido, había ya pasado;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y tras su hablar salió mi alma.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Lo busqué, y no lo hallé;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Lo llamé, y no me respondió.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Me hallaron los guardas que rondan la ciudad;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Me golpearon, me hirieron;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Me quitaron mi manto de encima los guardas de los muros.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Yo os conjuro, oh doncellas de Jerusalén, si halláis a mi amado,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Que le hagáis saber que estoy enferma de amor.
      <span class="pbr"/>
    </p>
    <h4>La esposa alaba al esposo</h4>
    <p id="5.9">
      ¿Qué es tu amado más que otro amado,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Oh la más hermosa de todas las mujeres?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Qué es tu amado más que otro amado,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Que así nos conjuras?
      <span class="pbr"/>
    </p>
    <p id="5.10">
      Mi amado es blanco y rubio,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Señalado entre diez mil.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Su cabeza como oro finísimo;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Sus cabellos crespos, negros como el cuervo.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Sus ojos, como palomas junto a los arroyos de las aguas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Que se lavan con leche, y a la perfección colocados.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Sus mejillas, como una era de especias aromáticas, como fragantes flores;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Sus labios, como lirios que destilan mirra fragante.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Sus manos, como anillos de oro engastados de jacintos;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Su cuerpo, como claro marfil cubierto de zafiros.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Sus piernas, como columnas de mármol fundadas sobre basas de oro fino;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Su aspecto como el Líbano, escogido como los cedros.
      <span class="pbr"/>
    </p>
    <p id="5.16">
      Su paladar, dulcísimo, y todo él codiciable.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Tal es mi amado, tal es mi amigo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Oh doncellas de Jerusalén.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <h4>Mutuo encanto del esposo y de la esposa</h4>
    <p id="6.1">
      ¿A dónde se ha ido tu amado, oh la más hermosa de todas las mujeres?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿A dónde se apartó tu amado,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y lo buscaremos contigo?
      <span class="pbr"/>
    </p>
    <p id="6.2">
      Mi amado descendió a su huerto, a las eras de las especias,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Para apacentar en los huertos, y para recoger los lirios.
      <span class="pbr"/>
    </p>
    <p id="6.3">
      Yo soy de mi amado, y mi amado es mío;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      El apacienta entre los lirios.
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Hermosa eres tú, oh amiga mía, como Tirsa;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      De desear, como Jerusalén;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Imponente como ejércitos en orden.
      <span class="pbr"/>
    </p>
    <p id="6.5">
      Aparta tus ojos de delante de mí,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Porque ellos me vencieron.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Tu cabello es como manada de cabras
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Que se recuestan en las laderas de Galaad.
      <span class="pbr"/>
    </p>
    <p id="6.6">
      Tus dientes, como manadas de ovejas que suben del lavadero,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Todas con crías gemelas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y estéril no hay entre ellas.
      <span class="pbr"/>
    </p>
    <p id="6.7">
      Como cachos de granada son tus mejillas
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Detrás de tu velo.
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Sesenta son las reinas, y ochenta las concubinas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y las doncellas sin número;
      <span class="pbr"/>
    </p>
    <p id="6.9">
      Mas una es la paloma mía, la perfecta mía;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Es la única de su madre,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      La escogida de la que la dio a luz.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      La vieron las doncellas, y la llamaron bienaventurada;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Las reinas y las concubinas, y la alabaron.
      <span class="pbr"/>
    </p>
    <p id="6.10">
      ¿Quién es ésta que se muestra como el alba,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Hermosa como la luna,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Esclarecida como el sol,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Imponente como ejércitos en orden?
      <span class="pbr"/>
    </p>
    <p id="6.11">
      Al huerto de los nogales descendí
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      A ver los frutos del valle,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y para ver si brotaban las vides,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Si florecían los granados.
      <span class="pbr"/>
    </p>
    <p id="6.12">
      Antes que lo supiera, mi alma me puso
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Entre los carros de Aminadab.
      <span class="pbr"/>
    </p>
    <p id="6.13">
      Vuélvete, vuélvete, oh sulamita;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Vuélvete, vuélvete, y te miraremos.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Qué veréis en la sulamita?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Algo como la reunión de dos campamentos.
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <p id="7.1">
      ¡Cuán hermosos son tus pies en las sandalias,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Oh hija de príncipe!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Los contornos de tus muslos son como joyas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Obra de mano de excelente maestro.
      <span class="pbr"/>
    </p>
    <p id="7.2">
      Tu ombligo como una taza redonda
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Que no le falta bebida.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Tu vientre como montón de trigo
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Cercado de lirios.
      <span class="pbr"/>
    </p>
    <p id="7.3">
      Tus dos pechos, como gemelos de gacela.
      <span class="pbr"/>
    </p>
    <p id="7.4">
      Tu cuello, como torre de marfil;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Tus ojos, como los estanques de Hesbón junto a la puerta de Bat-rabim;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Tu nariz, como la torre del Líbano,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Que mira hacia Damasco.
      <span class="pbr"/>
    </p>
    <p id="7.5">
      Tu cabeza encima de ti, como el Carmelo;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y el cabello de tu cabeza, como la púrpura del rey
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Suspendida en los corredores.
      <span class="pbr"/>
    </p>
    <p id="7.6">
      ¡Qué hermosa eres, y cuán suave,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Oh amor deleitoso!
      <span class="pbr"/>
    </p>
    <p id="7.7">
      Tu estatura es semejante a la palmera,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y tus pechos a los racimos.
      <span class="pbr"/>
    </p>
    <p id="7.8">
      Yo dije: Subiré a la palmera,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Asiré sus ramas.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Deja que tus pechos sean como racimos de vid,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y el olor de tu boca como de manzanas,
      <span class="pbr"/>
    </p>
    <p id="7.9">
      Y tu paladar como el buen vino,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Que se entra a mi amado suavemente,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y hace hablar los labios de los viejos.
      <span class="pbr"/>
    </p>
    <p id="7.10">
      Yo soy de mi amado,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y conmigo tiene su contentamiento.
      <span class="pbr"/>
    </p>
    <p id="7.11">
      Ven, oh amado mío, salgamos al campo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Moremos en las aldeas.
      <span class="pbr"/>
    </p>
    <p id="7.12">
      Levantémonos de mañana a las viñas;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Veamos si brotan las vides, si están en cierne,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Si han florecido los granados;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Allí te daré mis amores.
      <span class="pbr"/>
    </p>
    <p id="7.13">
      Las mandrágoras han dado olor,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y a nuestras puertas hay toda suerte de dulces frutas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Nuevas y añejas, que para ti, oh amado mío, he guardado.
      <span class="pbr"/>
    </p>
  </div>
  <div id="8">
    <p id="8.1">
      ¡Oh, si tú fueras como un hermano mío
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Que mamó los pechos de mi madre!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Entonces, hallándote fuera, te besaría,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y no me menospreciarían.
      <span class="pbr"/>
    </p>
    <p id="8.2">
      Yo te llevaría, te metería en casa de mi madre;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Tú me enseñarías,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y yo te haría beber vino
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Adobado del mosto de mis granadas.
      <span class="pbr"/>
    </p>
    <p id="8.3">
      Su izquierda esté debajo de mi cabeza,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y su derecha me abrace.
      <span class="pbr"/>
    </p>
    <p id="8.4">
      Os conjuro, oh doncellas de Jerusalén,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Que no despertéis ni hagáis velar al amor,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Hasta que quiera.
      <span class="pbr"/>
    </p>
    <h4>El poder del amor</h4>
    <p id="8.5">
      ¿Quién es ésta que sube del desierto,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Recostada sobre su amado?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Debajo de un manzano te desperté;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Allí tuvo tu madre dolores,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Allí tuvo dolores la que te dio a luz.
      <span class="pbr"/>
    </p>
    <p id="8.6">
      Ponme como un sello sobre tu corazón, como una marca sobre tu brazo;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Porque fuerte es como la muerte el amor;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Duros como el Seol los celos;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Sus brasas, brasas de fuego, fuerte llama.
      <span class="pbr"/>
    </p>
    <p id="8.7">
      Las muchas aguas no podrán apagar el amor,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Ni lo ahogarán los ríos.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Si diese el hombre todos los bienes de su casa por este amor,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      De cierto lo menospreciarían.
      <span class="pbr"/>
    </p>
    <p id="8.8">
      Tenemos una pequeña hermana,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Que no tiene pechos;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Qué haremos a nuestra hermana
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Cuando de ella se hablare?
      <span class="pbr"/>
    </p>
    <p id="8.9">
      Si ella es muro,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Edificaremos sobre él un palacio de plata;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Si fuere puerta,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      La guarneceremos con tablas de cedro.
      <span class="pbr"/>
    </p>
    <p id="8.10">
      Yo soy muro, y mis pechos como torres,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Desde que fui en sus ojos como la que halla paz.
      <span class="pbr"/>
    </p>
    <p id="8.11">
      Salomón tuvo una viña en Baal-hamón,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      La cual entregó a guardas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Cada uno de los cuales debía traer mil monedas de plata por su fruto.
      <span class="pbr"/>
    </p>
    <p id="8.12">
      Mi viña, que es mía, está delante de mí;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Las mil serán tuyas, oh Salomón,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y doscientas para los que guardan su fruto.
      <span class="pbr"/>
    </p>
    <p id="8.13">
      Oh, tú que habitas en los huertos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Los compañeros escuchan tu voz;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Házmela oír.
      <span class="pbr"/>
    </p>
    <p id="8.14">
      Apresúrate, amado mío,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y sé semejante al corzo, o al cervatillo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Sobre las montañas de los aromas.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>