<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Lamentaciones</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.25" class="book">
  <div id="1">
    <h4>Tristezas de Sion la cautiva</h4>
    <p id="1.1">
      ¡Cómo ha quedado sola la ciudad populosa!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      La grande entre las naciones se ha vuelto como viuda,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      La señora de provincias ha sido hecha tributaria.
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Amargamente llora en la noche, y sus lágrimas están en sus mejillas.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      No tiene quien la consuele de todos sus amantes;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Todos sus amigos le faltaron, se le volvieron enemigos.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Judá ha ido en cautiverio a causa de la aflicción y de la dura servidumbre;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Ella habitó entre las naciones, y no halló descanso;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Todos sus perseguidores la alcanzaron entre las estrechuras.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Las calzadas de Sion tienen luto, porque no hay quien venga a las fiestas solemnes;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Todas sus puertas están asoladas, sus sacerdotes gimen,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Sus vírgenes están afligidas, y ella tiene amargura.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Sus enemigos han sido hechos príncipes, sus aborrecedores fueron prosperados,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Porque Jehová la afligió por la multitud de sus rebeliones;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Sus hijos fueron en cautividad delante del enemigo.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Desapareció de la hija de Sion toda su hermosura;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Sus príncipes fueron como ciervos que no hallan pasto,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y anduvieron sin fuerzas delante del perseguidor.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Jerusalén, cuando cayó su pueblo en mano del enemigo y no hubo quien la ayudase,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Se acordó de los días de su aflicción, y de sus rebeliones,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y de todas las cosas agradables que tuvo desde los tiempos antiguos.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      La miraron los enemigos, y se burlaron de su caída.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Pecado cometió Jerusalén, por lo cual ella ha sido removida;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Todos los que la honraban la han menospreciado, porque vieron su verg:uenza;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y ella suspira, y se vuelve atrás.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Su inmundicia está en sus faldas, y no se acordó de su fin;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Por tanto, ella ha descendido sorprendentemente, y no tiene quien la consuele.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Mira, oh Jehová, mi aflicción, porque el enemigo se ha engrandecido.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Extendió su mano el enemigo a todas sus cosas preciosas;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Ella ha visto entrar en su santuario a las naciones
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      De las cuales mandaste que no entrasen en tu congregación.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Todo su pueblo buscó su pan suspirando;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Dieron por la comida todas sus cosas preciosas, para entretener la vida.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Mira, oh Jehová, y ve que estoy abatida.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      ¿No os conmueve a cuantos pasáis por el camino?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Mirad, y ved si hay dolor como mi dolor que me ha venido;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Porque Jehová me ha angustiado en el día de su ardiente furor.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Desde lo alto envió fuego que consume mis huesos;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Ha extendido red a mis pies, me volvió atrás,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Me dejó desolada, y con dolor todo el día.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      El yugo de mis rebeliones ha sido atado por su mano;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Ataduras han sido echadas sobre mi cerviz; ha debilitado mis fuerzas;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Me ha entregado el Señor en manos contra las cuales no podré levantarme.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      El Señor ha hollado a todos mis hombres fuertes en medio de mí;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Llamó contra mí compañía para quebrantar a mis jóvenes;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Como lagar ha hollado el Señor a la virgen hija de Judá.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Por esta causa lloro; mis ojos, mis ojos fluyen aguas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Porque se alejó de mí el consolador que dé reposo a mi alma;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Mis hijos son destruidos, porque el enemigo prevaleció.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Sion extendió sus manos; no tiene quien la consuele;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Jehová dio mandamiento contra Jacob, que sus vecinos fuesen sus enemigos;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Jerusalén fue objeto de abominación entre ellos.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Jehová es justo; yo contra su palabra me rebelé.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Oíd ahora, pueblos todos, y ved mi dolor;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Mis vírgenes y mis jóvenes fueron llevados en cautiverio.
      <span class="pbr"/>
    </p>
    <p id="1.19">
      Di voces a mis amantes, mas ellos me han engañado;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Mis sacerdotes y mis ancianos en la ciudad perecieron,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Buscando comida para sí con que entretener su vida.
      <span class="pbr"/>
    </p>
    <p id="1.20">
      Mira, oh Jehová, estoy atribulada, mis entrañas hierven.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Mi corazón se trastorna dentro de mí, porque me rebelé en gran manera.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Por fuera hizo estragos la espada; por dentro señoreó la muerte.
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Oyeron que gemía, mas no hay consolador para mí;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Todos mis enemigos han oído mi mal, se alegran de lo que tú hiciste.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Harás venir el día que has anunciado, y serán como yo.
      <span class="pbr"/>
    </p>
    <p id="1.22">
      Venga delante de ti toda su maldad,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y haz con ellos como hiciste conmigo por todas mis rebeliones;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Porque muchos son mis suspiros, y mi corazón está adolorido.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>Las tristezas de Sion vienen de Jehová</h4>
    <p id="2.1">
      ¡Cómo oscureció el Señor en su furor a la hija de Sion!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Derribó del cielo a la tierra la hermosura de Israel,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y no se acordó del estrado de sus pies en el día de su furor.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Destruyó el Señor, y no perdonó;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Destruyó en su furor todas las tiendas de Jacob;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Echó por tierra las fortalezas de la hija de Judá,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Humilló al reino y a sus príncipes.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Cortó con el ardor de su ira todo el poderío de Israel;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Retiró de él su diestra frente al enemigo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y se encendió en Jacob como llama de fuego que ha devorado alrededor.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Entesó su arco como enemigo, afirmó su mano derecha como adversario,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y destruyó cuanto era hermoso.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      En la tienda de la hija de Sion derramó como fuego su enojo.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      El Señor llegó a ser como enemigo, destruyó a Israel;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Destruyó todos sus palacios, derribó sus fortalezas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y multiplicó en la hija de Judá la tristeza y el lamento.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Quitó su tienda como enramada de huerto;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Destruyó el lugar en donde se congregaban;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Jehová ha hecho olvidar las fiestas solemnes y los días de reposo
      <span id="fn.1" class="fnote">
        Aquí equivale a
        <i>sábado.</i>
      </span>
      en Sion,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y en el ardor de su ira ha desechado al rey y al sacerdote.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Desechó el Señor su altar, menospreció su santuario;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Ha entregado en mano del enemigo los muros de sus palacios;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Hicieron resonar su voz en la casa de Jehová como en día de fiesta.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Jehová determinó destruir el muro de la hija de Sion;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Extendió el cordel, no retrajo su mano de la destrucción;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Hizo, pues, que se lamentara el antemuro y el muro; fueron desolados juntamente.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Sus puertas fueron echadas por tierra, destruyó y quebrantó sus cerrojos;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Su rey y sus príncipes están entre las naciones donde no hay ley;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Sus profetas tampoco hallaron visión de Jehová.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Se sentaron en tierra, callaron los ancianos de la hija de Sion;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Echaron polvo sobre sus cabezas, se ciñeron de cilicio;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Las vírgenes de Jerusalén bajaron sus cabezas a tierra.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Mis ojos desfallecieron de lágrimas, se conmovieron mis entrañas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Mi hígado se derramó por tierra a causa del quebrantamiento de la hija de mi pueblo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Cuando desfallecía el niño y el que mamaba, en las plazas de la ciudad.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Decían a sus madres: ¿Dónde está el trigo y el vino?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Desfallecían como heridos en las calles de la ciudad,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Derramando sus almas en el regazo de sus madres.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      ¿Qué testigo te traeré, o a quién te haré semejante, hija de Jerusalén?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿A quién te compararé para consolarte, oh virgen hija de Sion?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Porque grande como el mar es tu quebrantamiento; ¿quién te sanará?
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Tus profetas vieron para ti vanidad y locura;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y no descubrieron tu pecado para impedir tu cautiverio,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Sino que te predicaron vanas profecías y extravíos.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Todos los que pasaban por el camino batieron las manos sobre ti;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Silbaron, y movieron despectivamente sus cabezas sobre la hija de Jerusalén, diciendo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Es esta la ciudad que decían de perfecta hermosura, el gozo de toda la tierra?
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Todos tus enemigos abrieron contra ti su boca;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Se burlaron, y crujieron los dientes; dijeron: Devorémosla;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Ciertamente este es el día que esperábamos; lo hemos hallado, lo hemos visto.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Jehová ha hecho lo que tenía determinado;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Ha cumplido su palabra, la cual él había mandado desde tiempo antiguo.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Destruyó, y no perdonó;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y ha hecho que el enemigo se alegre sobre ti,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y enalteció el poder de tus adversarios.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      El corazón de ellos clamaba al Señor;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Oh hija de Sion, echa lágrimas cual arroyo día y noche;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      No descanses, ni cesen las niñas de tus ojos.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Levántate, da voces en la noche, al comenzar las vigilias;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Derrama como agua tu corazón ante la presencia del Señor;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Alza tus manos a él implorando la vida de tus pequeñitos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Que desfallecen de hambre en las entradas de todas las calles.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Mira, oh Jehová, y considera a quién has hecho así.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Han de comer las mujeres el fruto de sus entrañas, los pequeñitos a su tierno cuidado?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Han de ser muertos en el santuario del Señor el sacerdote y el profeta?
      <span class="pbr"/>
    </p>
    <p id="2.21">
      Niños y viejos yacían por tierra en las calles;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Mis vírgenes y mis jóvenes cayeron a espada;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Mataste en el día de tu furor; degollaste, no perdonaste.
      <span class="pbr"/>
    </p>
    <p id="2.22">
      Has convocado de todas partes mis temores, como en un día de solemnidad;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y en el día del furor de Jehová no hubo quien escapase ni quedase vivo;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Los que crié y mantuve, mi enemigo los acabó.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>Esperanza de liberación por la misericordia de Dios</h4>
    <p id="3.1">
      Yo soy el hombre que ha visto aflicción bajo el látigo de su enojo.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Me guió y me llevó en tinieblas, y no en luz;
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Ciertamente contra mí volvió y revolvió su mano todo el día.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Hizo envejecer mi carne y mi piel; quebrantó mis huesos;
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Edificó baluartes contra mí, y me rodeó de amargura y de trabajo.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Me dejó en oscuridad, como los ya muertos de mucho tiempo.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Me cercó por todos lados, y no puedo salir; ha hecho más pesadas mis cadenas;
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Aun cuando clamé y di voces, cerró los oídos a mi oración;
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Cercó mis caminos con piedra labrada, torció mis senderos.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Fue para mí como oso que acecha, como león en escondrijos;
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Torció mis caminos, y me despedazó; me dejó desolado.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Entesó su arco, y me puso como blanco para la saeta.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Hizo entrar en mis entrañas las saetas de su aljaba.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Fui escarnio a todo mi pueblo, burla de ellos todos los días;
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Me llenó de amarguras, me embriagó de ajenjos.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Mis dientes quebró con cascajo, me cubrió de ceniza;
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Y mi alma se alejó de la paz, me olvidé del bien,
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Y dije: Perecieron mis fuerzas, y mi esperanza en Jehová.
      <span class="pbr"/>
    </p>
    <p id="3.19">
      Acuérdate de mi aflicción y de mi abatimiento, del ajenjo y de la hiel;
      <span class="pbr"/>
    </p>
    <p id="3.20">
      Lo tendré aún en memoria, porque mi alma está abatida dentro de mí;
      <span class="pbr"/>
    </p>
    <p id="3.21">
      Esto recapacitaré en mi corazón, por lo tanto esperaré.
      <span class="pbr"/>
    </p>
    <p id="3.22">
      Por la misericordia de Jehová no hemos sido consumidos, porque nunca decayeron sus misericordias.
      <span class="pbr"/>
    </p>
    <p id="3.23">
      Nuevas son cada mañana; grande es tu fidelidad.
      <span class="pbr"/>
    </p>
    <p id="3.24">
      Mi porción es Jehová, dijo mi alma; por tanto, en él esperaré.
      <span class="pbr"/>
    </p>
    <p id="3.25">
      Bueno es Jehová a los que en él esperan, al alma que le busca.
      <span class="pbr"/>
    </p>
    <p id="3.26">
      Bueno es esperar en silencio la salvación de Jehová.
      <span class="pbr"/>
    </p>
    <p id="3.27">
      Bueno le es al hombre llevar el yugo desde su juventud.
      <span class="pbr"/>
    </p>
    <p id="3.28">
      Que se siente solo y calle, porque es Dios quien se lo impuso;
      <span class="pbr"/>
    </p>
    <p id="3.29">
      Ponga su boca en el polvo, por si aún hay esperanza;
      <span class="pbr"/>
    </p>
    <p id="3.30">
      Dé la mejilla al que le hiere, y sea colmado de afrentas.
      <span class="pbr"/>
    </p>
    <p id="3.31">
      Porque el Señor no desecha para siempre;
      <span class="pbr"/>
    </p>
    <p id="3.32">
      Antes si aflige, también se compadece según la multitud de sus misericordias;
      <span class="pbr"/>
    </p>
    <p id="3.33">
      Porque no aflige ni entristece voluntariamente a los hijos de los hombres.
      <span class="pbr"/>
    </p>
    <p id="3.34">
      Desmenuzar bajo los pies a todos los encarcelados de la tierra,
      <span class="pbr"/>
    </p>
    <p id="3.35">
      Torcer el derecho del hombre delante de la presencia del Altísimo,
      <span class="pbr"/>
    </p>
    <p id="3.36">
      Trastornar al hombre en su causa, el Señor no lo aprueba.
      <span class="pbr"/>
    </p>
    <p id="3.37">
      ¿Quién será aquel que diga que sucedió algo que el Señor no mandó?
      <span class="pbr"/>
    </p>
    <p id="3.38">
      ¿De la boca del Altísimo no sale lo malo y lo bueno?
      <span class="pbr"/>
    </p>
    <p id="3.39">
      ¿Por qué se lamenta el hombre viviente? Laméntese el hombre en su pecado.
      <span class="pbr"/>
    </p>
    <p id="3.40">
      Escudriñemos nuestros caminos, y busquemos, y volvámonos a Jehová;
      <span class="pbr"/>
    </p>
    <p id="3.41">
      Levantemos nuestros corazones y manos a Dios en los cielos;
      <span class="pbr"/>
    </p>
    <p id="3.42">
      Nosotros nos hemos rebelado, y fuimos desleales; tú no perdonaste.
      <span class="pbr"/>
    </p>
    <p id="3.43">
      Desplegaste la ira y nos perseguiste; mataste, y no perdonaste;
      <span class="pbr"/>
    </p>
    <p id="3.44">
      Te cubriste de nube para que no pasase la oración nuestra;
      <span class="pbr"/>
    </p>
    <p id="3.45">
      Nos volviste en oprobio y abominación en medio de los pueblos.
      <span class="pbr"/>
    </p>
    <p id="3.46">
      Todos nuestros enemigos abrieron contra nosotros su boca;
      <span class="pbr"/>
    </p>
    <p id="3.47">
      Temor y lazo fueron para nosotros, asolamiento y quebranto;
      <span class="pbr"/>
    </p>
    <p id="3.48">
      Ríos de aguas echan mis ojos por el quebrantamiento de la hija de mi pueblo.
      <span class="pbr"/>
    </p>
    <p id="3.49">
      Mis ojos destilan y no cesan, porque no hay alivio
      <span class="pbr"/>
    </p>
    <p id="3.50">
      Hasta que Jehová mire y vea desde los cielos;
      <span class="pbr"/>
    </p>
    <p id="3.51">
      Mis ojos contristaron mi alma por todas las hijas de mi ciudad.
      <span class="pbr"/>
    </p>
    <p id="3.52">
      Mis enemigos me dieron caza como a ave, sin haber por qué;
      <span class="pbr"/>
    </p>
    <p id="3.53">
      Ataron mi vida en cisterna, pusieron piedra sobre mí;
      <span class="pbr"/>
    </p>
    <p id="3.54">
      Aguas cubrieron mi cabeza; yo dije: Muerto soy.
      <span class="pbr"/>
    </p>
    <p id="3.55">
      Invoqué tu nombre, oh Jehová, desde la cárcel profunda;
      <span class="pbr"/>
    </p>
    <p id="3.56">
      Oíste mi voz; no escondas tu oído al clamor de mis suspiros.
      <span class="pbr"/>
    </p>
    <p id="3.57">
      Te acercaste el día que te invoqué; dijiste: No temas.
      <span class="pbr"/>
    </p>
    <p id="3.58">
      Abogaste, Señor, la causa de mi alma; redimiste mi vida.
      <span class="pbr"/>
    </p>
    <p id="3.59">
      Tú has visto, oh Jehová, mi agravio; defiende mi causa.
      <span class="pbr"/>
    </p>
    <p id="3.60">
      Has visto toda su venganza, todos sus pensamientos contra mí.
      <span class="pbr"/>
    </p>
    <p id="3.61">
      Has oído el oprobio de ellos, oh Jehová, todas sus maquinaciones contra mí;
      <span class="pbr"/>
    </p>
    <p id="3.62">
      Los dichos de los que contra mí se levantaron, y su designio contra mí todo el día.
      <span class="pbr"/>
    </p>
    <p id="3.63">
      Su sentarse y su levantarse mira; yo soy su canción.
      <span class="pbr"/>
    </p>
    <p id="3.64">
      Dales el pago, oh Jehová, según la obra de sus manos.
      <span class="pbr"/>
    </p>
    <p id="3.65">
      Entrégalos al endurecimiento de corazón; tu maldición caiga sobre ellos.
      <span class="pbr"/>
    </p>
    <p id="3.66">
      Persíguelos en tu furor, y quebrántalos de debajo de los cielos, oh Jehová.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>El castigo de Sion consumado</h4>
    <p id="4.1">
      ¡Cómo se ha ennegrecido el oro!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Cómo el buen oro ha perdido su brillo!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Las piedras del santuario están esparcidas por las encrucijadas de todas las calles.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Los hijos de Sion, preciados y estimados más que el oro puro,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Cómo son tenidos por vasijas de barro, obra de manos de alfarero!
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Aun los chacales dan la teta, y amamantan a sus cachorros;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      La hija de mi pueblo es cruel como los avestruces en el desierto.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      La lengua del niño de pecho se pegó a su paladar por la sed;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Los pequeñuelos pidieron pan, y no hubo quien se lo repartiese.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Los que comían delicadamente fueron asolados en las calles;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Los que se criaron entre púrpura se abrazaron a los estercoleros.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Porque se aumentó la iniquidad de la hija de mi pueblo más que el pecado de Sodoma,
      <span id="xr.1" class="xref">Gn. 19.24.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Que fue destruida en un momento, sin que acamparan contra ella compañías.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Sus nobles fueron más puros que la nieve, más blancos que la leche;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Más rubios eran sus cuerpos que el coral, su talle más hermoso que el zafiro.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Oscuro más que la negrura es su aspecto; no los conocen por las calles;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Su piel está pegada a sus huesos, seca como un palo.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Más dichosos fueron los muertos a espada que los muertos por el hambre;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Porque éstos murieron poco a poco por falta de los frutos de la tierra.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Las manos de mujeres piadosas cocieron a sus hijos;
      <span id="xr.2" class="xref">Dt. 28.57; Ez. 5.10</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Sus propios hijos les sirvieron de comida en el día del quebrantamiento de la hija de mi pueblo.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Cumplió Jehová su enojo, derramó el ardor de su ira;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y encendió en Sion fuego que consumió hasta sus cimientos.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Nunca los reyes de la tierra, ni todos los que habitan en el mundo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Creyeron que el enemigo y el adversario entrara por las puertas de Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Es por causa de los pecados de sus profetas, y las maldades de sus sacerdotes,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Quienes derramaron en medio de ella la sangre de los justos.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Titubearon como ciegos en las calles, fueron contaminados con sangre,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      De modo que no pudiesen tocarse sus vestiduras.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      ¡Apartaos! ¡Inmundos! les gritaban; ¡Apartaos, apartaos, no toquéis!
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Huyeron y fueron dispersados; se dijo entre las naciones:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Nunca más morarán aquí.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      La ira de Jehová los apartó, no los mirará más;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      No respetaron la presencia de los sacerdotes, ni tuvieron compasión de los viejos.
      <span class="pbr"/>
    </p>
    <p id="4.17">
      Aun han desfallecido nuestros ojos esperando en vano nuestro socorro;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      En nuestra esperanza aguardamos a una nación que no puede salvar.
      <span class="pbr"/>
    </p>
    <p id="4.18">
      Cazaron nuestros pasos, para que no anduviésemos por nuestras calles;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Se acercó nuestro fin, se cumplieron nuestros días; porque llegó nuestro fin.
      <span class="pbr"/>
    </p>
    <p id="4.19">
      Ligeros fueron nuestros perseguidores más que las águilas del cielo;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Sobre los montes nos persiguieron, en el desierto nos pusieron emboscadas.
      <span class="pbr"/>
    </p>
    <p id="4.20">
      El aliento de nuestras vidas, el ungido de Jehová,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      De quien habíamos dicho: A su sombra tendremos vida entre las naciones, fue apresado en sus lazos.
      <span class="pbr"/>
    </p>
    <p id="4.21">
      Gózate y alégrate, hija de Edom, la que habitas en tierra de Uz;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Aun hasta ti llegará la copa; te embriagarás, y vomitarás.
      <span class="pbr"/>
    </p>
    <p id="4.22">
      Se ha cumplido tu castigo, oh hija de Sion;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Nunca más te hará llevar cautiva.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Castigará tu iniquidad, oh hija de Edom;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Descubrirá tus pecados.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <h4>Oración del pueblo afligido</h4>
    <p id="5.1">
      Acuérdate, oh Jehová, de lo que nos ha sucedido;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Mira, y ve nuestro oprobio.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Nuestra heredad ha pasado a extraños,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Nuestras casas a forasteros.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Huérfanos somos sin padre;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Nuestras madres son como viudas.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Nuestra agua bebemos por dinero;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Compramos nuestra leña por precio.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Padecemos persecución sobre nosotros;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Nos fatigamos, y no hay para nosotros reposo.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Al egipcio y al asirio extendimos la mano, para saciarnos de pan.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Nuestros padres pecaron, y han muerto;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y nosotros llevamos su castigo.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Siervos se enseñorearon de nosotros;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      No hubo quien nos librase de su mano.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Con peligro de nuestras vidas traíamos nuestro pan
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Ante la espada del desierto.
      <span class="pbr"/>
    </p>
    <p id="5.10">
      Nuestra piel se ennegreció como un horno
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      A causa del ardor del hambre.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Violaron a las mujeres en Sion,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      A las vírgenes en las ciudades de Judá.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      A los príncipes colgaron de las manos;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      No respetaron el rostro de los viejos.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Llevaron a los jóvenes a moler,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y los muchachos desfallecieron bajo el peso de la leña.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Los ancianos no se ven más en la puerta,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Los jóvenes dejaron sus canciones.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Cesó el gozo de nuestro corazón;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Nuestra danza se cambió en luto.
      <span class="pbr"/>
    </p>
    <p id="5.16">
      Cayó la corona de nuestra cabeza;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¡Ay ahora de nosotros! porque pecamos.
      <span class="pbr"/>
    </p>
    <p id="5.17">
      Por esto fue entristecido nuestro corazón,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Por esto se entenebrecieron nuestros ojos,
      <span class="pbr"/>
    </p>
    <p id="5.18">
      Por el monte de Sion que está asolado;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Zorras andan por él.
      <span class="pbr"/>
    </p>
    <p id="5.19">
      Mas tú, Jehová, permanecerás para siempre;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Tu trono de generación en generación.
      <span class="pbr"/>
    </p>
    <p id="5.20">
      ¿Por qué te olvidas completamente de nosotros,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y nos abandonas tan largo tiempo?
      <span class="pbr"/>
    </p>
    <p id="5.21">
      Vuélvenos, oh Jehová, a ti, y nos volveremos;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Renueva nuestros días como al principio.
      <span class="pbr"/>
    </p>
    <p id="5.22">
      Porque nos has desechado;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Te has airado contra nosotros en gran manera.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>