<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Daniel</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.27" class="book">
  <div id="1">
    <h4>Daniel y sus compañeros en Babilonia</h4>
    <p id="1.1">
      En el año tercero del reinado de Joacim rey de Judá, vino Nabucodonosor rey de Babilonia a Jerusalén, y la sitió.
      <span id="xr.1" class="xref">2 R. 24.1; 2 Cr. 36.5-7.</span>
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Y el Señor entregó en sus manos a Joacim rey de Judá, y parte de los utensilios de la casa de Dios; y los trajo a tierra de Sinar, a la casa de su dios, y colocó los utensilios en la casa del tesoro de su dios.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Y dijo el rey a Aspenaz, jefe de sus eunucos, que trajese de los hijos de Israel, del linaje real de los príncipes,
      <span class="pbr"/>
    </p>
    <p id="1.4">
      muchachos en quienes no hubiese tacha alguna, de buen parecer, enseñados en toda sabiduría, sabios en ciencia y de buen entendimiento, e idóneos para estar en el palacio del rey; y que les enseñase las letras y la lengua de los caldeos.
      <span id="xr.2" class="xref">2 R. 20.17-18; Is. 39.7-8; 2 R. 24.10-16; 2 Cr. 36.10.</span>
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Y les señaló el rey ración para cada día, de la provisión de la comida del rey, y del vino que él bebía; y que los criase tres años, para que al fin de ellos se presentasen delante del rey.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Entre éstos estaban Daniel, Ananías, Misael y Azarías, de los hijos de Judá.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      A éstos el jefe de los eunucos puso nombres: puso a Daniel, Beltsasar; a Ananías, Sadrac; a Misael, Mesac; y a Azarías, Abed-nego.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Y Daniel propuso en su corazón no contaminarse con la porción de la comida del rey, ni con el vino que él bebía; pidió, por tanto, al jefe de los eunucos que no se le obligase a contaminarse.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Y puso Dios a Daniel en gracia y en buena voluntad con el jefe de los eunucos;
      <span class="pbr"/>
    </p>
    <p id="1.10">
      y dijo el jefe de los eunucos a Daniel: Temo a mi señor el rey, que señaló vuestra comida y vuestra bebida; pues luego que él vea vuestros rostros más pálidos que los de los muchachos que son semejantes a vosotros, condenaréis para con el rey mi cabeza.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Entonces dijo Daniel a Melsar, que estaba puesto por el jefe de los eunucos sobre Daniel, Ananías, Misael y Azarías:
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Te ruego que hagas la prueba con tus siervos por diez días, y nos den legumbres a comer, y agua a beber.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Compara luego nuestros rostros con los rostros de los muchachos que comen de la ración de la comida del rey, y haz después con tus siervos según veas.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Consintió, pues, con ellos en esto, y probó con ellos diez días.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Y al cabo de los diez días pareció el rostro de ellos mejor y más robusto que el de los otros muchachos que comían de la porción de la comida del rey.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Así, pues, Melsar se llevaba la porción de la comida de ellos y el vino que habían de beber, y les daba legumbres.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      A estos cuatro muchachos Dios les dio conocimiento e inteligencia en todas las letras y ciencias; y Daniel tuvo entendimiento en toda visión y sueños.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Pasados, pues, los días al fin de los cuales había dicho el rey que los trajesen, el jefe de los eunucos los trajo delante de Nabucodonosor.
      <span class="pbr"/>
    </p>
    <p id="1.19">
      Y el rey habló con ellos, y no fueron hallados entre todos ellos otros como Daniel, Ananías, Misael y Azarías; así, pues, estuvieron delante del rey.
      <span class="pbr"/>
    </p>
    <p id="1.20">
      En todo asunto de sabiduría e inteligencia que el rey les consultó, los halló diez veces mejores que todos los magos y astrólogos que había en todo su reino.
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Y continuó Daniel hasta el año primero del rey Ciro.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>Daniel interpreta el sueño de Nabucodonosor</h4>
    <p id="2.1">
      En el segundo año del reinado de Nabucodonosor, tuvo Nabucodonosor sueños, y se perturbó su espíritu, y se le fue el sueño.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Hizo llamar el rey a magos, astrólogos, encantadores y caldeos, para que le explicasen sus sueños. Vinieron, pues, y se presentaron delante del rey.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Y el rey les dijo: He tenido un sueño, y mi espíritu se ha turbado por saber el sueño.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Entonces hablaron los caldeos al rey en lengua aramea: Rey, para siempre vive; di el sueño a tus siervos, y te mostraremos la interpretación.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Respondió el rey y dijo a los caldeos: El asunto lo olvidé; si no me mostráis el sueño y su interpretación, seréis hechos pedazos, y vuestras casas serán convertidas en muladares.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Y si me mostrareis el sueño y su interpretación, recibiréis de mí dones y favores y gran honra. Decidme, pues, el sueño y su interpretación.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Respondieron por segunda vez, y dijeron: Diga el rey el sueño a sus siervos, y le mostraremos la interpretación.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      El rey respondió y dijo: Yo conozco ciertamente que vosotros ponéis dilaciones, porque veis que el asunto se me ha ido.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Si no me mostráis el sueño, una sola sentencia hay para vosotros. Ciertamente preparáis respuesta mentirosa y perversa que decir delante de mí, entre tanto que pasa el tiempo. Decidme, pues, el sueño, para que yo sepa que me podéis dar su interpretación.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Los caldeos respondieron delante del rey, y dijeron: No hay hombre sobre la tierra que pueda declarar el asunto del rey; además de esto, ningún rey, príncipe ni señor preguntó cosa semejante a ningún mago ni astrólogo ni caldeo.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Porque el asunto que el rey demanda es difícil, y no hay quien lo pueda declarar al rey, salvo los dioses cuya morada no es con la carne.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Por esto el rey con ira y con gran enojo mandó que matasen a todos los sabios de Babilonia.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Y se publicó el edicto de que los sabios fueran llevados a la muerte; y buscaron a Daniel y a sus compañeros para matarlos.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Entonces Daniel habló sabia y prudentemente a Arioc, capitán de la guardia del rey, que había salido para matar a los sabios de Babilonia.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Habló y dijo a Arioc capitán del rey: ¿Cuál es la causa de que este edicto se publique de parte del rey tan apresuradamente? Entonces Arioc hizo saber a Daniel lo que había.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Y Daniel entró y pidió al rey que le diese tiempo, y que él mostraría la interpretación al rey.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Luego se fue Daniel a su casa e hizo saber lo que había a Ananías, Misael y Azarías, sus compañeros,
      <span class="pbr"/>
    </p>
    <p id="2.18">
      para que pidiesen misericordias del Dios del cielo sobre este misterio, a fin de que Daniel y sus compañeros no pereciesen con los otros sabios de Babilonia.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Entonces el secreto fue revelado a Daniel en visión de noche, por lo cual bendijo Daniel al Dios del cielo.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Y Daniel habló y dijo: Sea bendito el nombre de Dios de siglos en siglos, porque suyos son el poder y la sabiduría.
      <span class="pbr"/>
    </p>
    <p id="2.21">
      El muda los tiempos y las edades; quita reyes, y pone reyes; da la sabiduría a los sabios, y la ciencia a los entendidos.
      <span class="pbr"/>
    </p>
    <p id="2.22">
      El revela lo profundo y lo escondido; conoce lo que está en tinieblas, y con él mora la luz.
      <span class="pbr"/>
    </p>
    <p id="2.23">
      A ti, oh Dios de mis padres, te doy gracias y te alabo, porque me has dado sabiduría y fuerza, y ahora me has revelado lo que te pedimos; pues nos has dado a conocer el asunto del rey.
      <span class="pbr"/>
    </p>
    <p id="2.24">
      Después de esto fue Daniel a Arioc, al cual el rey había puesto para matar a los sabios de Babilonia, y le dijo así: No mates a los sabios de Babilonia; llévame a la presencia del rey, y yo le mostraré la interpretación.
      <span class="pbr"/>
    </p>
    <p id="2.25">
      Entonces Arioc llevó prontamente a Daniel ante el rey, y le dijo así: He hallado un varón de los deportados de Judá, el cual dará al rey la interpretación.
      <span class="pbr"/>
    </p>
    <p id="2.26">
      Respondió el rey y dijo a Daniel, al cual llamaban Beltsasar: ¿Podrás tú hacerme conocer el sueño que vi, y su interpretación?
      <span class="pbr"/>
    </p>
    <p id="2.27">
      Daniel respondió delante del rey, diciendo: El misterio que el rey demanda, ni sabios, ni astrólogos, ni magos ni adivinos lo pueden revelar al rey.
      <span class="pbr"/>
    </p>
    <p id="2.28">
      Pero hay un Dios en los cielos, el cual revela los misterios, y él ha hecho saber al rey Nabucodonosor lo que ha de acontecer en los postreros días. He aquí tu sueño, y las visiones que has tenido en tu cama:
      <span class="pbr"/>
    </p>
    <p id="2.29">
      Estando tú, oh rey, en tu cama, te vinieron pensamientos por saber lo que había de ser en lo por venir; y el que revela los misterios te mostró lo que ha de ser.
      <span class="pbr"/>
    </p>
    <p id="2.30">
      Y a mí me ha sido revelado este misterio, no porque en mí haya más sabiduría que en todos los vivientes, sino para que se dé a conocer al rey la interpretación, y para que entiendas los pensamientos de tu corazón.
      <span class="pbr"/>
    </p>
    <p id="2.31">
      Tú, oh rey, veías, y he aquí una gran imagen. Esta imagen, que era muy grande, y cuya gloria era muy sublime, estaba en pie delante de ti, y su aspecto era terrible.
      <span class="pbr"/>
    </p>
    <p id="2.32">
      La cabeza de esta imagen era de oro fino; su pecho y sus brazos, de plata; su vientre y sus muslos, de bronce;
      <span class="pbr"/>
    </p>
    <p id="2.33">
      sus piernas, de hierro; sus pies, en parte de hierro y en parte de barro cocido.
      <span class="pbr"/>
    </p>
    <p id="2.34">
      Estabas mirando, hasta que una piedra fue cortada, no con mano, e hirió a la imagen en sus pies de hierro y de barro cocido, y los desmenuzó.
      <span class="pbr"/>
    </p>
    <p id="2.35">
      Entonces fueron desmenuzados también el hierro, el barro cocido, el bronce, la plata y el oro, y fueron como tamo de las eras del verano, y se los llevó el viento sin que de ellos quedara rastro alguno. Mas la piedra que hirió a la imagen fue hecha un gran monte que llenó toda la tierra.
      <span class="pbr"/>
    </p>
    <p id="2.36">
      Este es el sueño; también la interpretación de él diremos en presencia del rey.
      <span class="pbr"/>
    </p>
    <p id="2.37">
      Tú, oh rey, eres rey de reyes; porque el Dios del cielo te ha dado reino, poder, fuerza y majestad.
      <span class="pbr"/>
    </p>
    <p id="2.38">
      Y dondequiera que habitan hijos de hombres, bestias del campo y aves del cielo, él los ha entregado en tu mano, y te ha dado el dominio sobre todo; tú eres aquella cabeza de oro.
      <span class="pbr"/>
    </p>
    <p id="2.39">
      Y después de ti se levantará otro reino inferior al tuyo; y luego un tercer reino de bronce, el cual dominará sobre toda la tierra.
      <span class="pbr"/>
    </p>
    <p id="2.40">
      Y el cuarto reino será fuerte como hierro; y como el hierro desmenuza y rompe todas las cosas, desmenuzará y quebrantará todo.
      <span class="pbr"/>
    </p>
    <p id="2.41">
      Y lo que viste de los pies y los dedos, en parte de barro cocido de alfarero y en parte de hierro, será un reino dividido; mas habrá en él algo de la fuerza del hierro, así como viste hierro mezclado con barro cocido.
      <span class="pbr"/>
    </p>
    <p id="2.42">
      Y por ser los dedos de los pies en parte de hierro y en parte de barro cocido, el reino será en parte fuerte, y en parte frágil.
      <span class="pbr"/>
    </p>
    <p id="2.43">
      Así como viste el hierro mezclado con barro, se mezclarán por medio de alianzas humanas; pero no se unirán el uno con el otro, como el hierro no se mezcla con el barro.
      <span class="pbr"/>
    </p>
    <p id="2.44">
      Y en los días de estos reyes el Dios del cielo levantará un reino que no será jamás destruido, ni será el reino dejado a otro pueblo; desmenuzará y consumirá a todos estos reinos, pero él permanecerá para siempre,
      <span class="pbr"/>
    </p>
    <p id="2.45">
      de la manera que viste que del monte fue cortada una piedra, no con mano, la cual desmenuzó el hierro, el bronce, el barro, la plata y el oro. El gran Dios ha mostrado al rey lo que ha de acontecer en lo por venir; y el sueño es verdadero, y fiel su interpretación.
      <span class="pbr"/>
    </p>
    <p id="2.46">
      Entonces el rey Nabucodonosor se postró sobre su rostro y se humilló ante Daniel, y mandó que le ofreciesen presentes e incienso.
      <span class="pbr"/>
    </p>
    <p id="2.47">
      El rey habló a Daniel, y dijo: Ciertamente el Dios vuestro es Dios de dioses, y Señor de los reyes, y el que revela los misterios, pues pudiste revelar este misterio.
      <span class="pbr"/>
    </p>
    <p id="2.48">
      Entonces el rey engrandeció a Daniel, y le dio muchos honores y grandes dones, y le hizo gobernador de toda la provincia de Babilonia, y jefe supremo de todos los sabios de Babilonia.
      <span class="pbr"/>
    </p>
    <p id="2.49">
      Y Daniel solicitó del rey, y obtuvo que pusiera sobre los negocios de la provincia de Babilonia a Sadrac, Mesac y Abed-nego; y Daniel estaba en la corte del rey.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>Rescatados del horno de fuego</h4>
    <p id="3.1">
      El rey Nabucodonosor hizo una estatua de oro cuya altura era de sesenta codos, y su anchura de seis codos; la levantó en el campo de Dura, en la provincia de Babilonia.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Y envió el rey Nabucodonosor a que se reuniesen los sátrapas, los magistrados y capitanes, oidores, tesoreros, consejeros, jueces, y todos los gobernadores de las provincias, para que viniesen a la dedicación de la estatua que el rey Nabucodonosor había levantado.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Fueron, pues, reunidos los sátrapas, magistrados, capitanes, oidores, tesoreros, consejeros, jueces, y todos los gobernadores de las provincias, a la dedicación de la estatua que el rey Nabucodonosor había levantado; y estaban en pie delante de la estatua que había levantado el rey Nabucodonosor.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Y el pregonero anunciaba en alta voz: Mándase a vosotros, oh pueblos, naciones y lenguas,
      <span class="pbr"/>
    </p>
    <p id="3.5">
      que al oír el son de la bocina, de la flauta, del tamboril, del arpa, del salterio, de la zampoña y de todo instrumento de música, os postréis y adoréis la estatua de oro que el rey Nabucodonosor ha levantado;
      <span class="pbr"/>
    </p>
    <p id="3.6">
      y cualquiera que no se postre y adore, inmediatamente será echado dentro de un horno de fuego ardiendo.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Por lo cual, al oír todos los pueblos el son de la bocina, de la flauta, del tamboril, del arpa, del salterio, de la zampoña y de todo instrumento de música, todos los pueblos, naciones y lenguas se postraron y adoraron la estatua de oro que el rey Nabucodonosor había levantado.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Por esto en aquel tiempo algunos varones caldeos vinieron y acusaron maliciosamente a los judíos.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Hablaron y dijeron al rey Nabucodonosor: Rey, para siempre vive.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Tú, oh rey, has dado una ley que todo hombre, al oír el son de la bocina, de la flauta, del tamboril, del arpa, del salterio, de la zampoña y de todo instrumento de música, se postre y adore la estatua de oro;
      <span class="pbr"/>
    </p>
    <p id="3.11">
      y el que no se postre y adore, sea echado dentro de un horno de fuego ardiendo.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Hay unos varones judíos, los cuales pusiste sobre los negocios de la provincia de Babilonia: Sadrac, Mesac y Abed-nego; estos varones, oh rey, no te han respetado; no adoran tus dioses, ni adoran la estatua de oro que has levantado.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Entonces Nabucodonosor dijo con ira y con enojo que trajesen a Sadrac, Mesac y Abed-nego. Al instante fueron traídos estos varones delante del rey.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Habló Nabucodonosor y les dijo: ¿Es verdad, Sadrac, Mesac y Abed-nego, que vosotros no honráis a mi dios, ni adoráis la estatua de oro que he levantado?
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Ahora, pues, ¿estáis dispuestos para que al oír el son de la bocina, de la flauta, del tamboril, del arpa, del salterio, de la zampoña y de todo instrumento de música, os postréis y adoréis la estatua que he hecho? Porque si no la adorareis, en la misma hora seréis echados en medio de un horno de fuego ardiendo; ¿y qué dios será aquel que os libre de mis manos?
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Sadrac, Mesac y Abed-nego respondieron al rey Nabucodonosor, diciendo: No es necesario que te respondamos sobre este asunto.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      He aquí nuestro Dios a quien servimos puede librarnos del horno de fuego ardiendo; y de tu mano, oh rey, nos librará.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Y si no, sepas, oh rey, que no serviremos a tus dioses, ni tampoco adoraremos la estatua que has levantado.
      <span class="pbr"/>
    </p>
    <p id="3.19">
      Entonces Nabucodonosor se llenó de ira, y se demudó el aspecto de su rostro contra Sadrac, Mesac y Abed-nego, y ordenó que el horno se calentase siete veces más de lo acostumbrado.
      <span class="pbr"/>
    </p>
    <p id="3.20">
      Y mandó a hombres muy vigorosos que tenía en su ejército, que atasen a Sadrac, Mesac y Abed-nego, para echarlos en el horno de fuego ardiendo.
      <span class="pbr"/>
    </p>
    <p id="3.21">
      Entonces estos varones fueron atados con sus mantos, sus calzas, sus turbantes y sus vestidos, y fueron echados dentro del horno de fuego ardiendo.
      <span class="pbr"/>
    </p>
    <p id="3.22">
      Y como la orden del rey era apremiante, y lo habían calentado mucho, la llama del fuego mató a aquellos que habían alzado a Sadrac, Mesac y Abed-nego.
      <span class="pbr"/>
    </p>
    <p id="3.23">
      Y estos tres varones, Sadrac, Mesac y Abed-nego, cayeron atados dentro del horno de fuego ardiendo.
      <span class="pbr"/>
    </p>
    <p id="3.24">
      Entonces el rey Nabucodonosor se espantó, y se levantó apresuradamente y dijo a los de su consejo: ¿No echaron a tres varones atados dentro del fuego? Ellos respondieron al rey: Es verdad, oh rey.
      <span class="pbr"/>
    </p>
    <p id="3.25">
      Y él dijo: He aquí yo veo cuatro varones sueltos, que se pasean en medio del fuego sin sufrir ningún daño; y el aspecto del cuarto es semejante a hijo de los dioses.
      <span class="pbr"/>
    </p>
    <p id="3.26">
      Entonces Nabucodonosor se acercó a la puerta del horno de fuego ardiendo, y dijo: Sadrac, Mesac y Abed-nego, siervos del Dios Altísimo, salid y venid. Entonces Sadrac, Mesac y Abed-nego salieron de en medio del fuego.
      <span class="pbr"/>
    </p>
    <p id="3.27">
      Y se juntaron los sátrapas, los gobernadores, los capitanes y los consejeros del rey, para mirar a estos varones, cómo el fuego no había tenido poder alguno sobre sus cuerpos, ni aun el cabello de sus cabezas se había quemado; sus ropas estaban intactas, y ni siquiera olor de fuego tenían.
      <span class="pbr"/>
    </p>
    <p id="3.28">
      Entonces Nabucodonosor dijo: Bendito sea el Dios de ellos, de Sadrac, Mesac y Abed-nego, que envió su ángel y libró a sus siervos que confiaron en él, y que no cumplieron el edicto del rey, y entregaron sus cuerpos antes que servir y adorar a otro dios que su Dios.
      <span class="pbr"/>
    </p>
    <p id="3.29">
      Por lo tanto, decreto que todo pueblo, nación o lengua que dijere blasfemia contra el Dios de Sadrac, Mesac y Abed-nego, sea descuartizado, y su casa convertida en muladar; por cuanto no hay dios que pueda librar como éste.
      <span class="pbr"/>
    </p>
    <p id="3.30">
      Entonces el rey engrandeció a Sadrac, Mesac y Abed-nego en la provincia de Babilonia.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>La locura de Nabucodonosor</h4>
    <p id="4.1">
      Nabucodonosor rey, a todos los pueblos, naciones y lenguas que moran en toda la tierra: Paz os sea multiplicada.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Conviene que yo declare las señales y milagros que el Dios Altísimo ha hecho conmigo.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      ¡Cuán grandes son sus señales, y cuán potentes sus maravillas! Su reino, reino sempiterno, y su señorío de generación en generación.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Yo Nabucodonosor estaba tranquilo en mi casa, y floreciente en mi palacio.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Vi un sueño que me espantó, y tendido en cama, las imaginaciones y visiones de mi cabeza me turbaron.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Por esto mandé que vinieran delante de mí todos los sabios de Babilonia, para que me mostrasen la interpretación del sueño.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Y vinieron magos, astrólogos, caldeos y adivinos, y les dije el sueño, pero no me pudieron mostrar su interpretación,
      <span class="pbr"/>
    </p>
    <p id="4.8">
      hasta que entró delante de mí Daniel, cuyo nombre es Beltsasar, como el nombre de mi dios, y en quien mora el espíritu de los dioses santos. Conté delante de él el sueño, diciendo:
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Beltsasar, jefe de los magos, ya que he entendido que hay en ti espíritu de los dioses santos, y que ningún misterio se te esconde, declárame las visiones de mi sueño que he visto, y su interpretación.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Estas fueron las visiones de mi cabeza mientras estaba en mi cama: Me parecía ver en medio de la tierra un árbol, cuya altura era grande.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Crecía este árbol, y se hacía fuerte, y su copa llegaba hasta el cielo, y se le alcanzaba a ver desde todos los confines de la tierra.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Su follaje era hermoso y su fruto abundante, y había en él alimento para todos. Debajo de él se ponían a la sombra las bestias del campo, y en sus ramas hacían morada las aves del cielo, y se mantenía de él toda carne.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Vi en las visiones de mi cabeza mientras estaba en mi cama, que he aquí un vigilante y santo descendía del cielo.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Y clamaba fuertemente y decía así: Derribad el árbol, y cortad sus ramas, quitadle el follaje, y dispersad su fruto; váyanse las bestias que están debajo de él, y las aves de sus ramas.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Mas la cepa de sus raíces dejaréis en la tierra, con atadura de hierro y de bronce entre la hierba del campo; sea mojado con el rocío del cielo, y con las bestias sea su parte entre la hierba de la tierra.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Su corazón de hombre sea cambiado, y le sea dado corazón de bestia, y pasen sobre él siete tiempos.
      <span class="pbr"/>
    </p>
    <p id="4.17">
      La sentencia es por decreto de los vigilantes, y por dicho de los santos la resolución, para que conozcan los vivientes que el Altísimo gobierna el reino de los hombres, y que a quien él quiere lo da, y constituye sobre él al más bajo de los hombres.
      <span class="pbr"/>
    </p>
    <p id="4.18">
      Yo el rey Nabucodonosor he visto este sueño. Tú, pues, Beltsasar, dirás la interpretación de él, porque todos los sabios de mi reino no han podido mostrarme su interpretación; mas tú puedes, porque mora en ti el espíritu de los dioses santos.
      <span class="pbr"/>
    </p>
    <p id="4.19">
      Entonces Daniel, cuyo nombre era Beltsasar, quedó atónito casi una hora, y sus pensamientos lo turbaban. El rey habló y dijo: Beltsasar, no te turben ni el sueño ni su interpretación. Beltsasar respondió y dijo: Señor mío, el sueño sea para tus enemigos, y su interpretación para los que mal te quieren.
      <span class="pbr"/>
    </p>
    <p id="4.20">
      El árbol que viste, que crecía y se hacía fuerte, y cuya copa llegaba hasta el cielo, y que se veía desde todos los confines de la tierra,
      <span class="pbr"/>
    </p>
    <p id="4.21">
      cuyo follaje era hermoso, y su fruto abundante, y en que había alimento para todos, debajo del cual moraban las bestias del campo, y en cuyas ramas anidaban las aves del cielo,
      <span class="pbr"/>
    </p>
    <p id="4.22">
      tú mismo eres, oh rey, que creciste y te hiciste fuerte, pues creció tu grandeza y ha llegado hasta el cielo, y tu dominio hasta los confines de la tierra.
      <span class="pbr"/>
    </p>
    <p id="4.23">
      Y en cuanto a lo que vio el rey, un vigilante y santo que descendía del cielo y decía: Cortad el árbol y destruidlo; mas la cepa de sus raíces dejaréis en la tierra, con atadura de hierro y de bronce en la hierba del campo; y sea mojado con el rocío del cielo, y con las bestias del campo sea su parte, hasta que pasen sobre él siete tiempos;
      <span class="pbr"/>
    </p>
    <p id="4.24">
      esta es la interpretación, oh rey, y la sentencia del Altísimo, que ha venido sobre mi señor el rey:
      <span class="pbr"/>
    </p>
    <p id="4.25">
      Que te echarán de entre los hombres, y con las bestias del campo será tu morada, y con hierba del campo te apacentarán como a los bueyes, y con el rocío del cielo serás bañado; y siete tiempos pasarán sobre ti, hasta que conozcas que el Altísimo tiene dominio en el reino de los hombres, y que lo da a quien él quiere.
      <span class="pbr"/>
    </p>
    <p id="4.26">
      Y en cuanto a la orden de dejar en la tierra la cepa de las raíces del mismo árbol, significa que tu reino te quedará firme, luego que reconozcas que el cielo gobierna.
      <span class="pbr"/>
    </p>
    <p id="4.27">
      Por tanto, oh rey, acepta mi consejo: tus pecados redime con justicia, y tus iniquidades haciendo misericordias para con los oprimidos, pues tal vez será eso una prolongación de tu tranquilidad.
      <span class="pbr"/>
    </p>
    <p id="4.28">
      Todo esto vino sobre el rey Nabucodonosor.
      <span class="pbr"/>
    </p>
    <p id="4.29">
      Al cabo de doce meses, paseando en el palacio real de Babilonia,
      <span class="pbr"/>
    </p>
    <p id="4.30">
      habló el rey y dijo: ¿No es ésta la gran Babilonia que yo edifiqué para casa real con la fuerza de mi poder, y para gloria de mi majestad?
      <span class="pbr"/>
    </p>
    <p id="4.31">
      Aún estaba la palabra en la boca del rey, cuando vino una voz del cielo: A ti se te dice, rey Nabucodonosor: El reino ha sido quitado de ti;
      <span class="pbr"/>
    </p>
    <p id="4.32">
      y de entre los hombres te arrojarán, y con las bestias del campo será tu habitación, y como a los bueyes te apacentarán; y siete tiempos pasarán sobre ti, hasta que reconozcas que el Altísimo tiene el dominio en el reino de los hombres, y lo da a quien él quiere.
      <span class="pbr"/>
    </p>
    <p id="4.33">
      En la misma hora se cumplió la palabra sobre Nabucodonosor, y fue echado de entre los hombres; y comía hierba como los bueyes, y su cuerpo se mojaba con el rocío del cielo, hasta que su pelo creció como plumas de águila, y sus uñas como las de las aves.
      <span class="pbr"/>
    </p>
    <p id="4.34">
      Mas al fin del tiempo yo Nabucodonosor alcé mis ojos al cielo, y mi razón me fue devuelta; y bendije al Altísimo, y alabé y glorifiqué al que vive para siempre, cuyo dominio es sempiterno, y su reino por todas las edades.
      <span class="pbr"/>
    </p>
    <p id="4.35">
      Todos los habitantes de la tierra son considerados como nada; y él hace según su voluntad en el ejército del cielo, y en los habitantes de la tierra, y no hay quien detenga su mano, y le diga: ¿Qué haces?
      <span class="pbr"/>
    </p>
    <p id="4.36">
      En el mismo tiempo mi razón me fue devuelta, y la majestad de mi reino, mi dignidad y mi grandeza volvieron a mí, y mis gobernadores y mis consejeros me buscaron; y fui restablecido en mi reino, y mayor grandeza me fue añadida.
      <span class="pbr"/>
    </p>
    <p id="4.37">
      Ahora yo Nabucodonosor alabo, engrandezco y glorifico al Rey del cielo, porque todas sus obras son verdaderas, y sus caminos justos; y él puede humillar a los que andan con soberbia.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <h4>La escritura en la pared</h4>
    <p id="5.1">
      El rey Belsasar hizo un gran banquete a mil de sus príncipes, y en presencia de los mil bebía vino.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Belsasar, con el gusto del vino, mandó que trajesen los vasos de oro y de plata que Nabucodonosor su padre había traído del templo de Jerusalén, para que bebiesen en ellos el rey y sus grandes, sus mujeres y sus concubinas.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Entonces fueron traídos los vasos de oro que habían traído del templo de la casa de Dios que estaba en Jerusalén, y bebieron en ellos el rey y sus príncipes, sus mujeres y sus concubinas.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Bebieron vino, y alabaron a los dioses de oro y de plata, de bronce, de hierro, de madera y de piedra.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      En aquella misma hora aparecieron los dedos de una mano de hombre, que escribía delante del candelero sobre lo encalado de la pared del palacio real, y el rey veía la mano que escribía.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Entonces el rey palideció, y sus pensamientos lo turbaron, y se debilitaron sus lomos, y sus rodillas daban la una contra la otra.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      El rey gritó en alta voz que hiciesen venir magos, caldeos y adivinos; y dijo el rey a los sabios de Babilonia: Cualquiera que lea esta escritura y me muestre su interpretación, será vestido de púrpura, y un collar de oro llevará en su cuello, y será el tercer señor en el reino.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Entonces fueron introducidos todos los sabios del rey, pero no pudieron leer la escritura ni mostrar al rey su interpretación.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Entonces el rey Belsasar se turbó sobremanera, y palideció, y sus príncipes estaban perplejos.
      <span class="pbr"/>
    </p>
    <p id="5.10">
      La reina, por las palabras del rey y de sus príncipes, entró a la sala del banquete, y dijo: Rey, vive para siempre; no te turben tus pensamientos, ni palidezca tu rostro.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      En tu reino hay un hombre en el cual mora el espíritu de los dioses santos, y en los días de tu padre se halló en él luz e inteligencia y sabiduría, como sabiduría de los dioses; al que el rey Nabucodonosor tu padre, oh rey, constituyó jefe sobre todos los magos, astrólogos, caldeos y adivinos,
      <span class="pbr"/>
    </p>
    <p id="5.12">
      por cuanto fue hallado en él mayor espíritu y ciencia y entendimiento, para interpretar sueños y descifrar enigmas y resolver dudas; esto es, en Daniel, al cual el rey puso por nombre Beltsasar. Llámese, pues, ahora a Daniel, y él te dará la interpretación.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Entonces Daniel fue traído delante del rey. Y dijo el rey a Daniel: ¿Eres tú aquel Daniel de los hijos de la cautividad de Judá, que mi padre trajo de Judea?
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Yo he oído de ti que el espíritu de los dioses santos está en ti, y que en ti se halló luz, entendimiento y mayor sabiduría.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Y ahora fueron traídos delante de mí sabios y astrólogos para que leyesen esta escritura y me diesen su interpretación; pero no han podido mostrarme la interpretación del asunto.
      <span class="pbr"/>
    </p>
    <p id="5.16">
      Yo, pues, he oído de ti que puedes dar interpretaciones y resolver dificultades. Si ahora puedes leer esta escritura y darme su interpretación, serás vestido de púrpura, y un collar de oro llevarás en tu cuello, y serás el tercer señor en el reino.
      <span class="pbr"/>
    </p>
    <p id="5.17">
      Entonces Daniel respondió y dijo delante del rey: Tus dones sean para ti, y da tus recompensas a otros. Leeré la escritura al rey, y le daré la interpretación.
      <span class="pbr"/>
    </p>
    <p id="5.18">
      El Altísimo Dios, oh rey, dio a Nabucodonosor tu padre el reino y la grandeza, la gloria y la majestad.
      <span class="pbr"/>
    </p>
    <p id="5.19">
      Y por la grandeza que le dio, todos los pueblos, naciones y lenguas temblaban y temían delante de él. A quien quería mataba, y a quien quería daba vida; engrandecía a quien quería, y a quien quería humillaba.
      <span class="pbr"/>
    </p>
    <p id="5.20">
      Mas cuando su corazón se ensoberbeció, y su espíritu se endureció en su orgullo, fue depuesto del trono de su reino, y despojado de su gloria.
      <span class="pbr"/>
    </p>
    <p id="5.21">
      Y fue echado de entre los hijos de los hombres, y su mente se hizo semejante a la de las bestias, y con los asnos monteses fue su morada. Hierba le hicieron comer como a buey, y su cuerpo fue mojado con el rocío del cielo, hasta que reconoció que el Altísimo Dios tiene dominio sobre el reino de los hombres, y que pone sobre él al que le place.
      <span class="pbr"/>
    </p>
    <p id="5.22">
      Y tú, su hijo Belsasar, no has humillado tu corazón, sabiendo todo esto;
      <span class="pbr"/>
    </p>
    <p id="5.23">
      sino que contra el Señor del cielo te has ensoberbecido, e hiciste traer delante de ti los vasos de su casa, y tú y tus grandes, tus mujeres y tus concubinas, bebisteis vino en ellos; además de esto, diste alabanza a dioses de plata y oro, de bronce, de hierro, de madera y de piedra, que ni ven, ni oyen, ni saben; y al Dios en cuya mano está tu vida, y cuyos son todos tus caminos, nunca honraste.
      <span class="pbr"/>
    </p>
    <p id="5.24">
      Entonces de su presencia fue enviada la mano que trazó esta escritura.
      <span class="pbr"/>
    </p>
    <p id="5.25">
      Y la escritura que trazó es: MENE, MENE, TEKEL, UPARSIN.
      <span class="pbr"/>
    </p>
    <p id="5.26">
      Esta es la interpretación del asunto: MENE: Contó Dios tu reino, y le ha puesto fin.
      <span class="pbr"/>
    </p>
    <p id="5.27">
      TEKEL: Pesado has sido en balanza, y fuiste hallado falto.
      <span class="pbr"/>
    </p>
    <p id="5.28">
      PERES: Tu reino ha sido roto, y dado a los medos y a los persas.
      <span class="pbr"/>
    </p>
    <p id="5.29">
      Entonces mandó Belsasar vestir a Daniel de púrpura, y poner en su cuello un collar de oro, y proclamar que él era el tercer señor del reino.
      <span class="pbr"/>
    </p>
    <p id="5.30">
      La misma noche fue muerto Belsasar rey de los caldeos.
      <span class="pbr"/>
    </p>
    <p id="5.31">
      Y Darío de Media tomó el reino, siendo de sesenta y dos años.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <h4>Daniel en el foso de los leones</h4>
    <p id="6.1">
      Pareció bien a Darío constituir sobre el reino ciento veinte sátrapas, que gobernasen en todo el reino.
      <span class="pbr"/>
    </p>
    <p id="6.2">
      Y sobre ellos tres gobernadores, de los cuales Daniel era uno, a quienes estos sátrapas diesen cuenta, para que el rey no fuese perjudicado.
      <span class="pbr"/>
    </p>
    <p id="6.3">
      Pero Daniel mismo era superior a estos sátrapas y gobernadores, porque había en él un espíritu superior; y el rey pensó en ponerlo sobre todo el reino.
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Entonces los gobernadores y sátrapas buscaban ocasión para acusar a Daniel en lo relacionado al reino; mas no podían hallar ocasión alguna o falta, porque él era fiel, y ningún vicio ni falta fue hallado en él.
      <span class="pbr"/>
    </p>
    <p id="6.5">
      Entonces dijeron aquellos hombres: No hallaremos contra este Daniel ocasión alguna para acusarle, si no la hallamos contra él en relación con la ley de su Dios.
      <span class="pbr"/>
    </p>
    <p id="6.6">
      Entonces estos gobernadores y sátrapas se juntaron delante del rey, y le dijeron así: ¡Rey Darío, para siempre vive!
      <span class="pbr"/>
    </p>
    <p id="6.7">
      Todos los gobernadores del reino, magistrados, sátrapas, príncipes y capitanes han acordado por consejo que promulgues un edicto real y lo confirmes, que cualquiera que en el espacio de treinta días demande petición de cualquier dios u hombre fuera de ti, oh rey, sea echado en el foso de los leones.
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Ahora, oh rey, confirma el edicto y fírmalo, para que no pueda ser revocado, conforme a la ley de Media y de Persia, la cual no puede ser abrogada.
      <span class="pbr"/>
    </p>
    <p id="6.9">
      Firmó, pues, el rey Darío el edicto y la prohibición.
      <span class="pbr"/>
    </p>
    <p id="6.10">
      Cuando Daniel supo que el edicto había sido firmado, entró en su casa, y abiertas las ventanas de su cámara que daban hacia Jerusalén, se arrodillaba tres veces al día, y oraba y daba gracias delante de su Dios, como lo solía hacer antes.
      <span class="pbr"/>
    </p>
    <p id="6.11">
      Entonces se juntaron aquellos hombres, y hallaron a Daniel orando y rogando en presencia de su Dios.
      <span class="pbr"/>
    </p>
    <p id="6.12">
      Fueron luego ante el rey y le hablaron del edicto real: ¿No has confirmado edicto que cualquiera que en el espacio de treinta días pida a cualquier dios u hombre fuera de ti, oh rey, sea echado en el foso de los leones? Respondió el rey diciendo: Verdad es, conforme a la ley de Media y de Persia, la cual no puede ser abrogada.
      <span class="pbr"/>
    </p>
    <p id="6.13">
      Entonces respondieron y dijeron delante del rey: Daniel, que es de los hijos de los cautivos de Judá, no te respeta a ti, oh rey, ni acata el edicto que confirmaste, sino que tres veces al día hace su petición.
      <span class="pbr"/>
    </p>
    <p id="6.14">
      Cuando el rey oyó el asunto, le pesó en gran manera, y resolvió librar a Daniel; y hasta la puesta del sol trabajó para librarle.
      <span class="pbr"/>
    </p>
    <p id="6.15">
      Pero aquellos hombres rodearon al rey y le dijeron: Sepas, oh rey, que es ley de Media y de Persia que ningún edicto u ordenanza que el rey confirme puede ser abrogado.
      <span class="pbr"/>
    </p>
    <p id="6.16">
      Entonces el rey mandó, y trajeron a Daniel, y le echaron en el foso de los leones. Y el rey dijo a Daniel: El Dios tuyo, a quien tú continuamente sirves, él te libre.
      <span class="pbr"/>
    </p>
    <p id="6.17">
      Y fue traída una piedra y puesta sobre la puerta del foso, la cual selló el rey con su anillo y con el anillo de sus príncipes, para que el acuerdo acerca de Daniel no se alterase.
      <span class="pbr"/>
    </p>
    <p id="6.18">
      Luego el rey se fue a su palacio, y se acostó ayuno; ni instrumentos de música fueron traídos delante de él, y se le fue el sueño.
      <span class="pbr"/>
    </p>
    <p id="6.19">
      El rey, pues, se levantó muy de mañana, y fue apresuradamente al foso de los leones.
      <span class="pbr"/>
    </p>
    <p id="6.20">
      Y acercándose al foso llamó a voces a Daniel con voz triste, y le dijo: Daniel, siervo del Dios viviente, el Dios tuyo, a quien tú continuamente sirves, ¿te ha podido librar de los leones?
      <span class="pbr"/>
    </p>
    <p id="6.21">
      Entonces Daniel respondió al rey: Oh rey, vive para siempre.
      <span class="pbr"/>
    </p>
    <p id="6.22">
      Mi Dios envió su ángel, el cual cerró la boca de los leones, para que no me hiciesen daño, porque ante él fui hallado inocente; y aun delante de ti, oh rey, yo no he hecho nada malo.
      <span class="pbr"/>
    </p>
    <p id="6.23">
      Entonces se alegró el rey en gran manera a causa de él, y mandó sacar a Daniel del foso; y fue Daniel sacado del foso, y ninguna lesión se halló en él, porque había confiado en su Dios.
      <span class="pbr"/>
    </p>
    <p id="6.24">
      Y dio orden el rey, y fueron traídos aquellos hombres que habían acusado a Daniel, y fueron echados en el foso de los leones ellos, sus hijos y sus mujeres; y aún no habían llegado al fondo del foso, cuando los leones se apoderaron de ellos y quebraron todos sus huesos.
      <span class="pbr"/>
    </p>
    <p id="6.25">
      Entonces el rey Darío escribió a todos los pueblos, naciones y lenguas que habitan en toda la tierra: Paz os sea multiplicada.
      <span class="pbr"/>
    </p>
    <p id="6.26">
      De parte mía es puesta esta ordenanza: Que en todo el dominio de mi reino todos teman y tiemblen ante la presencia del Dios de Daniel; porque él es el Dios viviente y permanece por todos los siglos, y su reino no será jamás destruido, y su dominio perdurará hasta el fin.
      <span class="pbr"/>
    </p>
    <p id="6.27">
      El salva y libra, y hace señales y maravillas en el cielo y en la tierra; él ha librado a Daniel del poder de los leones.
      <span class="pbr"/>
    </p>
    <p id="6.28">
      Y este Daniel prosperó durante el reinado de Darío y durante el reinado de Ciro el persa.
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <h4>Visión de las cuatro bestias</h4>
    <p id="7.1">
      En el primer año de Belsasar rey de Babilonia tuvo Daniel un sueño, y visiones de su cabeza mientras estaba en su lecho; luego escribió el sueño, y relató lo principal del asunto.
      <span class="pbr"/>
    </p>
    <p id="7.2">
      Daniel dijo: Miraba yo en mi visión de noche, y he aquí que los cuatro vientos del cielo combatían en el gran mar.
      <span class="pbr"/>
    </p>
    <p id="7.3">
      Y cuatro bestias grandes, diferentes la una de la otra, subían del mar.
      <span id="xr.1" class="xref">Ap. 13.1; 17.8.</span>
      <span class="pbr"/>
    </p>
    <p id="7.4">
      La primera era como león, y tenía alas de águila. Yo estaba mirando hasta que sus alas fueron arrancadas, y fue levantada del suelo y se puso enhiesta sobre los pies a manera de hombre, y le fue dado corazón de hombre.
      <span class="pbr"/>
    </p>
    <p id="7.5">
      Y he aquí otra segunda bestia, semejante a un oso, la cual se alzaba de un costado más que del otro, y tenía en su boca tres costillas entre los dientes; y le fue dicho así: Levántate, devora mucha carne.
      <span class="pbr"/>
    </p>
    <p id="7.6">
      Después de esto miré, y he aquí otra, semejante a un leopardo, con cuatro alas de ave en sus espaldas; tenía también esta bestia cuatro cabezas; y le fue dado dominio.
      <span id="xr.2" class="xref">Ap. 13.2.</span>
      <span class="pbr"/>
    </p>
    <p id="7.7">
      Después de esto miraba yo en las visiones de la noche, y he aquí la cuarta bestia, espantosa y terrible y en gran manera fuerte, la cual tenía unos dientes grandes de hierro; devoraba y desmenuzaba, y las sobras hollaba con sus pies, y era muy diferente de todas las bestias que vi antes de ella, y tenía diez cuernos.
      <span id="xr.3" class="xref">Ap. 12.3; 13.1.</span>
      <span class="pbr"/>
    </p>
    <p id="7.8">
      Mientras yo contemplaba los cuernos, he aquí que otro cuerno pequeño salía entre ellos, y delante de él fueron arrancados tres cuernos de los primeros; y he aquí que este cuerno tenía ojos como de hombre, y una boca que hablaba grandes cosas.
      <span id="xr.4" class="xref">Ap. 13.5-6.</span>
      <span class="pbr"/>
    </p>
    <p id="7.9">
      Estuve mirando hasta que fueron puestos tronos,
      <span id="xr.5" class="xref">Ap. 20.4.</span>
      y se sentó un Anciano de días, cuyo vestido era blanco como la nieve, y el pelo de su cabeza como lana limpia;
      <span id="xr.6" class="xref">Ap. 1.14.</span>
      su trono llama de fuego, y las ruedas del mismo, fuego ardiente.
      <span class="pbr"/>
    </p>
    <p id="7.10">
      Un río de fuego procedía y salía de delante de él; millares de millares le servían, y millones de millones asistían delante de él;
      <span id="xr.7" class="xref">Ap. 5.11.</span>
      el Juez se sentó, y los libros fueron abiertos.
      <span id="xr.8" class="xref">Ap. 20.12.</span>
      <span class="pbr"/>
    </p>
    <p id="7.11">
      Yo entonces miraba a causa del sonido de las grandes palabras que hablaba el cuerno; miraba hasta que mataron a la bestia, y su cuerpo fue destrozado y entregado para ser quemado en el fuego.
      <span class="pbr"/>
    </p>
    <p id="7.12">
      Habían también quitado a las otras bestias su dominio, pero les había sido prolongada la vida hasta cierto tiempo.
      <span class="pbr"/>
    </p>
    <p id="7.13">
      Miraba yo en la visión de la noche, y he aquí con las nubes del cielo venía uno como un hijo de hombre,
      <span id="xr.9" class="xref">Mt. 24.30; 26.64; Mr. 13.26; 14.62; Lc. 21.27; Ap. 1.7, 13;14.14.</span>
      que vino hasta el Anciano de días, y le hicieron acercarse delante de él.
      <span class="pbr"/>
    </p>
    <p id="7.14">
      Y le fue dado dominio, gloria y reino, para que todos los pueblos, naciones y lenguas le sirvieran;
      <span id="xr.10" class="xref">Ap. 11.15.</span>
      su dominio es dominio eterno, que nunca pasará, y su reino uno que no será destruido.
      <span class="pbr"/>
    </p>
    <p id="7.15">
      Se me turbó el espíritu a mí, Daniel, en medio de mi cuerpo, y las visiones de mi cabeza me asombraron.
      <span class="pbr"/>
    </p>
    <p id="7.16">
      Me acerqué a uno de los que asistían, y le pregunté la verdad acerca de todo esto. Y me habló, y me hizo conocer la interpretación de las cosas.
      <span class="pbr"/>
    </p>
    <p id="7.17">
      Estas cuatro grandes bestias son cuatro reyes que se levantarán en la tierra.
      <span class="pbr"/>
    </p>
    <p id="7.18">
      Después recibirán el reino los santos del Altísimo, y poseerán el reino hasta el siglo, eternamente y para siempre.
      <span id="xr.11" class="xref">Ap. 22.5.</span>
      <span class="pbr"/>
    </p>
    <p id="7.19">
      Entonces tuve deseo de saber la verdad acerca de la cuarta bestia, que era tan diferente de todas las otras, espantosa en gran manera, que tenía dientes de hierro y uñas de bronce, que devoraba y desmenuzaba, y las sobras hollaba con sus pies;
      <span class="pbr"/>
    </p>
    <p id="7.20">
      asimismo acerca de los diez cuernos que tenía en su cabeza, y del otro que le había salido, delante del cual habían caído tres; y este mismo cuerno tenía ojos, y boca que hablaba grandes cosas, y parecía más grande que sus compañeros.
      <span class="pbr"/>
    </p>
    <p id="7.21">
      Y veía yo que este cuerno hacía guerra contra los santos, y los vencía,
      <span id="xr.12" class="xref">Ap. 13.7.</span>
      <span class="pbr"/>
    </p>
    <p id="7.22">
      hasta que vino el Anciano de días, y se dio el juicio a los santos del Altísimo;
      <span id="xr.13" class="xref">Ap. 20.4.</span>
      y llegó el tiempo, y los santos recibieron el reino.
      <span class="pbr"/>
    </p>
    <p id="7.23">
      Dijo así: La cuarta bestia será un cuarto reino en la tierra, el cual será diferente de todos los otros reinos, y a toda la tierra devorará, trillará y despedazará.
      <span class="pbr"/>
    </p>
    <p id="7.24">
      Y los diez cuernos significan que de aquel reino se levantarán diez reyes;
      <span id="xr.14" class="xref">Ap. 17.12.</span>
      y tras ellos se levantará otro, el cual será diferente de los primeros, y a tres reyes derribará.
      <span class="pbr"/>
    </p>
    <p id="7.25">
      Y hablará palabras contra el Altísimo, y a los santos del Altísimo quebrantará, y pensará en cambiar los tiempos y la ley; y serán entregados en su mano hasta tiempo, y tiempos, y medio tiempo.
      <span id="xr.15" class="xref">Ap. 12.14; 13.5-6.</span>
      <span class="pbr"/>
    </p>
    <p id="7.26">
      Pero se sentará el Juez, y le quitarán su dominio para que sea destruido y arruinado hasta el fin,
      <span class="pbr"/>
    </p>
    <p id="7.27">
      y que el reino, y el dominio y la majestad de los reinos debajo de todo el cielo, sea dado al pueblo de los santos del Altísimo,
      <span id="xr.16" class="xref">Ap. 20.4.</span>
      cuyo reino es reino eterno,
      <span id="xr.17" class="xref">Ap. 22.5.</span>
      y todos los dominios le servirán y obedecerán.
      <span class="pbr"/>
    </p>
    <p id="7.28">
      Aquí fue el fin de sus palabras. En cuanto a mí, Daniel, mis pensamientos me turbaron y mi rostro se demudó; pero guardé el asunto en mi corazón.
      <span class="pbr"/>
    </p>
  </div>
  <div id="8">
    <h4>Visión del carnero y del macho cabrío</h4>
    <p id="8.1">
      En el año tercero del reinado del rey Belsasar me apareció una visión a mí, Daniel, después de aquella que me había aparecido antes.
      <span class="pbr"/>
    </p>
    <p id="8.2">
      Vi en visión; y cuando la vi, yo estaba en Susa, que es la capital del reino en la provincia de Elam; vi, pues, en visión, estando junto al río Ulai.
      <span class="pbr"/>
    </p>
    <p id="8.3">
      Alcé los ojos y miré, y he aquí un carnero que estaba delante del río, y tenía dos cuernos; y aunque los cuernos eran altos, uno era más alto que el otro; y el más alto creció después.
      <span class="pbr"/>
    </p>
    <p id="8.4">
      Vi que el carnero hería con los cuernos al poniente, al norte y al sur, y que ninguna bestia podía parar delante de él, ni había quien escapase de su poder; y hacía conforme a su voluntad, y se engrandecía.
      <span class="pbr"/>
    </p>
    <p id="8.5">
      Mientras yo consideraba esto, he aquí un macho cabrío venía del lado del poniente sobre la faz de toda la tierra, sin tocar tierra; y aquel macho cabrío tenía un cuerno notable entre sus ojos.
      <span class="pbr"/>
    </p>
    <p id="8.6">
      Y vino hasta el carnero de dos cuernos, que yo había visto en la ribera del río, y corrió contra él con la furia de su fuerza.
      <span class="pbr"/>
    </p>
    <p id="8.7">
      Y lo vi que llegó junto al carnero, y se levantó contra él y lo hirió, y le quebró sus dos cuernos, y el carnero no tenía fuerzas para pararse delante de él; lo derribó, por tanto, en tierra, y lo pisoteó, y no hubo quien librase al carnero de su poder.
      <span class="pbr"/>
    </p>
    <p id="8.8">
      Y el macho cabrío se engrandeció sobremanera; pero estando en su mayor fuerza, aquel gran cuerno fue quebrado, y en su lugar salieron otros cuatro cuernos notables hacia los cuatro vientos del cielo.
      <span class="pbr"/>
    </p>
    <p id="8.9">
      Y de uno de ellos salió un cuerno pequeño, que creció mucho al sur, y al oriente, y hacia la tierra gloriosa.
      <span class="pbr"/>
    </p>
    <p id="8.10">
      Y se engrandeció hasta el ejército del cielo; y parte del ejército y de las estrellas echó por tierra,
      <span id="xr.1" class="xref">Ap. 12.4.</span>
      y las pisoteó.
      <span class="pbr"/>
    </p>
    <p id="8.11">
      Aun se engrandeció contra el príncipe de los ejércitos, y por él fue quitado el continuo sacrificio, y el lugar de su santuario fue echado por tierra.
      <span class="pbr"/>
    </p>
    <p id="8.12">
      Y a causa de la prevaricación le fue entregado el ejército junto con el continuo sacrificio; y echó por tierra la verdad, e hizo cuanto quiso, y prosperó.
      <span class="pbr"/>
    </p>
    <p id="8.13">
      Entonces oí a un santo que hablaba; y otro de los santos preguntó a aquel que hablaba: ¿Hasta cuándo durará la visión del continuo sacrificio, y la prevaricación asoladora entregando el santuario y el ejército para ser pisoteados?
      <span class="pbr"/>
    </p>
    <p id="8.14">
      Y él dijo: Hasta dos mil trescientas tardes y mañanas; luego el santuario será purificado.
      <span class="pbr"/>
    </p>
    <p id="8.15">
      Y aconteció que mientras yo Daniel consideraba la visión y procuraba comprenderla, he aquí se puso delante de mí uno con apariencia de hombre.
      <span class="pbr"/>
    </p>
    <p id="8.16">
      Y oí una voz de hombre entre las riberas del Ulai, que gritó y dijo: Gabriel,
      <span id="xr.2" class="xref">Lc. 1.19, 26.</span>
      enseña a éste la visión.
      <span class="pbr"/>
    </p>
    <p id="8.17">
      Vino luego cerca de donde yo estaba; y con su venida me asombré, y me postré sobre mi rostro. Pero él me dijo: Entiende, hijo de hombre, porque la visión es para el tiempo del fin.
      <span class="pbr"/>
    </p>
    <p id="8.18">
      Mientras él hablaba conmigo, caí dormido en tierra sobre mi rostro; y él me tocó, y me hizo estar en pie.
      <span class="pbr"/>
    </p>
    <p id="8.19">
      Y dijo: He aquí yo te enseñaré lo que ha de venir al fin de la ira; porque eso es para el tiempo del fin.
      <span class="pbr"/>
    </p>
    <p id="8.20">
      En cuanto al carnero que viste, que tenía dos cuernos, éstos son los reyes de Media y de Persia.
      <span class="pbr"/>
    </p>
    <p id="8.21">
      El macho cabrío es el rey de Grecia, y el cuerno grande que tenía entre sus ojos es el rey primero.
      <span class="pbr"/>
    </p>
    <p id="8.22">
      Y en cuanto al cuerno que fue quebrado, y sucedieron cuatro en su lugar, significa que cuatro reinos se levantarán de esa nación, aunque no con la fuerza de él.
      <span class="pbr"/>
    </p>
    <p id="8.23">
      Y al fin del reinado de éstos, cuando los transgresores lleguen al colmo, se levantará un rey altivo de rostro y entendido en enigmas.
      <span class="pbr"/>
    </p>
    <p id="8.24">
      Y su poder se fortalecerá, mas no con fuerza propia; y causará grandes ruinas, y prosperará, y hará arbitrariamente, y destruirá a los fuertes y al pueblo de los santos.
      <span class="pbr"/>
    </p>
    <p id="8.25">
      Con su sagacidad hará prosperar el engaño en su mano; y en su corazón se engrandecerá, y sin aviso destruirá a muchos; y se levantará contra el Príncipe de los príncipes, pero será quebrantado, aunque no por mano humana.
      <span class="pbr"/>
    </p>
    <p id="8.26">
      La visión de las tardes y mañanas que se ha referido es verdadera; y tú guarda la visión, porque es para muchos días.
      <span class="pbr"/>
    </p>
    <p id="8.27">
      Y yo Daniel quedé quebrantado, y estuve enfermo algunos días, y cuando convalecí, atendí los negocios del rey; pero estaba espantado a causa de la visión, y no la entendía.
      <span class="pbr"/>
    </p>
  </div>
  <div id="9">
    <h4>Oración de Daniel por su pueblo</h4>
    <p id="9.1">
      En el año primero de Darío hijo de Asuero, de la nación de los medos, que vino a ser rey sobre el reino de los caldeos,
      <span class="pbr"/>
    </p>
    <p id="9.2">
      en el año primero de su reinado, yo Daniel miré atentamente en los libros el número de los años de que habló Jehová al profeta Jeremías, que habían de cumplirse las desolaciones de Jerusalén en setenta años.
      <span id="xr.1" class="xref">Jer. 25.11; 29.10.</span>
      <span class="pbr"/>
    </p>
    <p id="9.3">
      Y volví mi rostro a Dios el Señor, buscándole en oración y ruego, en ayuno, cilicio y ceniza.
      <span class="pbr"/>
    </p>
    <p id="9.4">
      Y oré a Jehová mi Dios e hice confesión diciendo: Ahora, Señor, Dios grande, digno de ser temido, que guardas el pacto y la misericordia con los que te aman y guardan tus mandamientos;
      <span class="pbr"/>
    </p>
    <p id="9.5">
      hemos pecado, hemos cometido iniquidad, hemos hecho impíamente, y hemos sido rebeldes, y nos hemos apartado de tus mandamientos y de tus ordenanzas.
      <span class="pbr"/>
    </p>
    <p id="9.6">
      No hemos obedecido a tus siervos los profetas, que en tu nombre hablaron a nuestros reyes, a nuestros príncipes, a nuestros padres y a todo el pueblo de la tierra.
      <span class="pbr"/>
    </p>
    <p id="9.7">
      Tuya es, Señor, la justicia, y nuestra la confusión de rostro, como en el día de hoy lleva todo hombre de Judá, los moradores de Jerusalén, y todo Israel, los de cerca y los de lejos, en todas las tierras adonde los has echado a causa de su rebelión con que se rebelaron contra ti.
      <span class="pbr"/>
    </p>
    <p id="9.8">
      Oh Jehová, nuestra es la confusión de rostro, de nuestros reyes, de nuestros príncipes y de nuestros padres; porque contra ti pecamos.
      <span class="pbr"/>
    </p>
    <p id="9.9">
      De Jehová nuestro Dios es el tener misericordia y el perdonar, aunque contra él nos hemos rebelado,
      <span class="pbr"/>
    </p>
    <p id="9.10">
      y no obedecimos a la voz de Jehová nuestro Dios, para andar en sus leyes que él puso delante de nosotros por medio de sus siervos los profetas.
      <span class="pbr"/>
    </p>
    <p id="9.11">
      Todo Israel traspasó tu ley apartándose para no obedecer tu voz; por lo cual ha caído sobre nosotros la maldición y el juramento que está escrito en la ley de Moisés, siervo de Dios; porque contra él pecamos.
      <span class="pbr"/>
    </p>
    <p id="9.12">
      Y él ha cumplido la palabra que habló contra nosotros y contra nuestros jefes que nos gobernaron, trayendo sobre nosotros tan grande mal; pues nunca fue hecho debajo del cielo nada semejante a lo que se ha hecho contra Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="9.13">
      Conforme está escrito en la ley de Moisés, todo este mal vino sobre nosotros; y no hemos implorado el favor de Jehová nuestro Dios, para convertirnos de nuestras maldades y entender tu verdad.
      <span class="pbr"/>
    </p>
    <p id="9.14">
      Por tanto, Jehová veló sobre el mal y lo trajo sobre nosotros; porque justo es Jehová nuestro Dios en todas sus obras que ha hecho, porque no obedecimos a su voz.
      <span class="pbr"/>
    </p>
    <p id="9.15">
      Ahora pues, Señor Dios nuestro, que sacaste tu pueblo de la tierra de Egipto con mano poderosa, y te hiciste renombre cual lo tienes hoy; hemos pecado, hemos hecho impíamente.
      <span class="pbr"/>
    </p>
    <p id="9.16">
      Oh Señor, conforme a todos tus actos de justicia, apártese ahora tu ira y tu furor de sobre tu ciudad Jerusalén, tu santo monte; porque a causa de nuestros pecados, y por la maldad de nuestros padres, Jerusalén y tu pueblo son el oprobio de todos en derredor nuestro.
      <span class="pbr"/>
    </p>
    <p id="9.17">
      Ahora pues, Dios nuestro, oye la oración de tu siervo, y sus ruegos; y haz que tu rostro resplandezca sobre tu santuario asolado, por amor del Señor.
      <span class="pbr"/>
    </p>
    <p id="9.18">
      Inclina, oh Dios mío, tu oído, y oye; abre tus ojos, y mira nuestras desolaciones, y la ciudad sobre la cual es invocado tu nombre; porque no elevamos nuestros ruegos ante ti confiados en nuestras justicias, sino en tus muchas misericordias.
      <span class="pbr"/>
    </p>
    <p id="9.19">
      Oye, Señor; oh Señor, perdona; presta oído, Señor, y hazlo; no tardes, por amor de ti mismo, Dios mío; porque tu nombre es invocado sobre tu ciudad y sobre tu pueblo.
      <span class="pbr"/>
    </p>
    <h4>Profecía de las setenta semanas</h4>
    <p id="9.20">
      Aún estaba hablando y orando, y confesando mi pecado y el pecado de mi pueblo Israel, y derramaba mi ruego delante de Jehová mi Dios por el monte santo de mi Dios;
      <span class="pbr"/>
    </p>
    <p id="9.21">
      aún estaba hablando en oración, cuando el varón Gabriel,
      <span id="xr.2" class="xref">Lc. 1.19, 26.</span>
      a quien había visto en la visión al principio, volando con presteza, vino a mí como a la hora del sacrificio de la tarde.
      <span class="pbr"/>
    </p>
    <p id="9.22">
      Y me hizo entender, y habló conmigo, diciendo: Daniel, ahora he salido para darte sabiduría y entendimiento.
      <span class="pbr"/>
    </p>
    <p id="9.23">
      Al principio de tus ruegos fue dada la orden, y yo he venido para enseñártela, porque tú eres muy amado. Entiende, pues, la orden, y entiende la visión.
      <span class="pbr"/>
    </p>
    <p id="9.24">
      Setenta semanas están determinadas sobre tu pueblo y sobre tu santa ciudad, para terminar la prevaricación, y poner fin al pecado, y expiar la iniquidad, para traer la justicia perdurable, y sellar la visión y la profecía, y ungir al Santo de los santos.
      <span class="pbr"/>
    </p>
    <p id="9.25">
      Sabe, pues, y entiende, que desde la salida de la orden para restaurar y edificar a Jerusalén hasta el Mesías Príncipe, habrá siete semanas, y sesenta y dos semanas; se volverá a edificar la plaza y el muro en tiempos angustiosos.
      <span class="pbr"/>
    </p>
    <p id="9.26">
      Y después de las sesenta y dos semanas se quitará la vida al Mesías, mas no por sí; y el pueblo de un príncipe que ha de venir destruirá la ciudad y el santuario; y su fin será con inundación, y hasta el fin de la guerra durarán las devastaciones.
      <span class="pbr"/>
    </p>
    <p id="9.27">
      Y por otra semana confirmará el pacto con muchos; a la mitad de la semana hará cesar el sacrificio y la ofrenda. Después con la muchedumbre de las abominaciones vendrá el desolador,
      <span id="xr.3" class="xref">Dn. 11.31; 12.11; Mt. 24.15; Mr. 13.14.</span>
      hasta que venga la consumación, y lo que está determinado se derrame sobre el desolador.
      <span class="pbr"/>
    </p>
  </div>
  <div id="10">
    <h4>Visión de Daniel junto al río</h4>
    <p id="10.1">
      En el año tercero de Ciro rey de Persia fue revelada palabra a Daniel, llamado Beltsasar; y la palabra era verdadera, y el conflicto grande; pero él comprendió la palabra, y tuvo inteligencia en la visión.
      <span class="pbr"/>
    </p>
    <p id="10.2">
      En aquellos días yo Daniel estuve afligido por espacio de tres semanas.
      <span class="pbr"/>
    </p>
    <p id="10.3">
      No comí manjar delicado, ni entró en mi boca carne ni vino, ni me ungí con ung:uento, hasta que se cumplieron las tres semanas.
      <span class="pbr"/>
    </p>
    <p id="10.4">
      Y el día veinticuatro del mes primero estaba yo a la orilla del gran río Hidekel.
      <span class="pbr"/>
    </p>
    <p id="10.5">
      Y alcé mis ojos y miré, y he aquí un varón vestido de lino,
      <span id="xr.1" class="xref">Ap. 1.13-15; 19.12.</span>
      y ceñidos sus lomos de oro de Ufaz.
      <span class="pbr"/>
    </p>
    <p id="10.6">
      Su cuerpo era como de berilo, y su rostro parecía un relámpago, y sus ojos como antorchas de fuego, y sus brazos y sus pies como de color de bronce bruñido, y el sonido de sus palabras como el estruendo de una multitud.
      <span class="pbr"/>
    </p>
    <p id="10.7">
      Y sólo yo, Daniel, vi aquella visión, y no la vieron los hombres que estaban conmigo, sino que se apoderó de ellos un gran temor, y huyeron y se escondieron.
      <span class="pbr"/>
    </p>
    <p id="10.8">
      Quedé, pues, yo solo, y vi esta gran visión, y no quedó fuerza en mí, antes mi fuerza se cambió en desfallecimiento, y no tuve vigor alguno.
      <span class="pbr"/>
    </p>
    <p id="10.9">
      Pero oí el sonido de sus palabras; y al oír el sonido de sus palabras, caí sobre mi rostro en un profundo sueño, con mi rostro en tierra.
      <span class="pbr"/>
    </p>
    <p id="10.10">
      Y he aquí una mano me tocó, e hizo que me pusiese sobre mis rodillas y sobre las palmas de mis manos.
      <span class="pbr"/>
    </p>
    <p id="10.11">
      Y me dijo: Daniel, varón muy amado, está atento a las palabras que te hablaré, y ponte en pie; porque a ti he sido enviado ahora. Mientras hablaba esto conmigo, me puse en pie temblando.
      <span class="pbr"/>
    </p>
    <p id="10.12">
      Entonces me dijo: Daniel, no temas; porque desde el primer día que dispusiste tu corazón a entender y a humillarte en la presencia de tu Dios, fueron oídas tus palabras; y a causa de tus palabras yo he venido.
      <span class="pbr"/>
    </p>
    <p id="10.13">
      Mas el príncipe del reino de Persia se me opuso durante veintiún días; pero he aquí Miguel,
      <span id="xr.2" class="xref">Ap. 12.7.</span>
      uno de los principales príncipes, vino para ayudarme, y quedé allí con los reyes de Persia.
      <span class="pbr"/>
    </p>
    <p id="10.14">
      He venido para hacerte saber lo que ha de venir a tu pueblo en los postreros días; porque la visión es para esos días.
      <span class="pbr"/>
    </p>
    <p id="10.15">
      Mientras me decía estas palabras, estaba yo con los ojos puestos en tierra, y enmudecido.
      <span class="pbr"/>
    </p>
    <p id="10.16">
      Pero he aquí, uno con semejanza de hijo de hombre tocó mis labios. Entonces abrí mi boca y hablé, y dije al que estaba delante de mí: Señor mío, con la visión me han sobrevenido dolores, y no me queda fuerza.
      <span class="pbr"/>
    </p>
    <p id="10.17">
      ¿Cómo, pues, podrá el siervo de mi señor hablar con mi señor? Porque al instante me faltó la fuerza, y no me quedó aliento.
      <span class="pbr"/>
    </p>
    <p id="10.18">
      Y aquel que tenía semejanza de hombre me tocó otra vez, y me fortaleció,
      <span class="pbr"/>
    </p>
    <p id="10.19">
      y me dijo: Muy amado, no temas; la paz sea contigo; esfuérzate y aliéntate. Y mientras él me hablaba, recobré las fuerzas, y dije: Hable mi señor, porque me has fortalecido.
      <span class="pbr"/>
    </p>
    <p id="10.20">
      El me dijo: ¿Sabes por qué he venido a ti? Pues ahora tengo que volver para pelear contra el príncipe de Persia; y al terminar con él, el príncipe de Grecia vendrá.
      <span class="pbr"/>
    </p>
    <p id="10.21">
      Pero yo te declararé lo que está escrito en el libro de la verdad; y ninguno me ayuda contra ellos, sino Miguel
      <span id="xr.3" class="xref">Ap. 12.7.</span>
      vuestro príncipe.
      <span class="pbr"/>
    </p>
  </div>
  <div id="11">
    <p id="11.1">
      Y yo mismo, en el año primero de Darío el medo, estuve para animarlo y fortalecerlo.
      <span class="pbr"/>
    </p>
    <h4>Los reyes del norte y del sur</h4>
    <p id="11.2">
      Y ahora yo te mostraré la verdad. He aquí que aún habrá tres reyes en Persia, y el cuarto se hará de grandes riquezas más que todos ellos; y al hacerse fuerte con sus riquezas, levantará a todos contra el reino de Grecia.
      <span class="pbr"/>
    </p>
    <p id="11.3">
      Se levantará luego un rey valiente, el cual dominará con gran poder y hará su voluntad.
      <span class="pbr"/>
    </p>
    <p id="11.4">
      Pero cuando se haya levantado, su reino será quebrantado y repartido hacia los cuatro vientos del cielo; no a sus descendientes, ni según el dominio con que él dominó; porque su reino será arrancado, y será para otros fuera de ellos.
      <span class="pbr"/>
    </p>
    <p id="11.5">
      Y se hará fuerte el rey del sur; mas uno de sus príncipes será más fuerte que él, y se hará poderoso; su dominio será grande.
      <span class="pbr"/>
    </p>
    <p id="11.6">
      Al cabo de años harán alianza, y la hija del rey del sur vendrá al rey del norte para hacer la paz. Pero ella no podrá retener la fuerza de su brazo, ni permanecerá él, ni su brazo; porque será entregada ella y los que la habían traído, asimismo su hijo, y los que estaban de parte de ella en aquel tiempo.
      <span class="pbr"/>
    </p>
    <p id="11.7">
      Pero un renuevo de sus raíces se levantará sobre su trono, y vendrá con ejército contra el rey del norte, y entrará en la fortaleza, y hará en ellos a su arbitrio, y predominará.
      <span class="pbr"/>
    </p>
    <p id="11.8">
      Y aun a los dioses de ellos, sus imágenes fundidas y sus objetos preciosos de plata y de oro, llevará cautivos a Egipto; y por años se mantendrá él contra el rey del norte.
      <span class="pbr"/>
    </p>
    <p id="11.9">
      Así entrará en el reino el rey del sur, y volverá a su tierra.
      <span class="pbr"/>
    </p>
    <p id="11.10">
      Mas los hijos de aquél se airarán, y reunirán multitud de grandes ejércitos; y vendrá apresuradamente e inundará, y pasará adelante; luego volverá y llevará la guerra hasta su fortaleza.
      <span class="pbr"/>
    </p>
    <p id="11.11">
      Por lo cual se enfurecerá el rey del sur, y saldrá y peleará contra el rey del norte; y pondrá en campaña multitud grande, y toda aquella multitud será entregada en su mano.
      <span class="pbr"/>
    </p>
    <p id="11.12">
      Y al llevarse él la multitud, se elevará su corazón, y derribará a muchos millares; mas no prevalecerá.
      <span class="pbr"/>
    </p>
    <p id="11.13">
      Y el rey del norte volverá a poner en campaña una multitud mayor que la primera, y al cabo de algunos años vendrá apresuradamente con gran ejército y con muchas riquezas.
      <span class="pbr"/>
    </p>
    <p id="11.14">
      En aquellos tiempos se levantarán muchos contra el rey del sur; y hombres turbulentos de tu pueblo se levantarán para cumplir la visión, pero ellos caerán.
      <span class="pbr"/>
    </p>
    <p id="11.15">
      Vendrá, pues, el rey del norte, y levantará baluartes, y tomará la ciudad fuerte; y las fuerzas del sur no podrán sostenerse, ni sus tropas escogidas, porque no habrá fuerzas para resistir.
      <span class="pbr"/>
    </p>
    <p id="11.16">
      Y el que vendrá contra él hará su voluntad, y no habrá quien se le pueda enfrentar; y estará en la tierra gloriosa, la cual será consumida en su poder.
      <span class="pbr"/>
    </p>
    <p id="11.17">
      Afirmará luego su rostro para venir con el poder de todo su reino; y hará con aquél convenios, y le dará una hija de mujeres para destruirle; pero no permanecerá, ni tendrá éxito.
      <span class="pbr"/>
    </p>
    <p id="11.18">
      Volverá después su rostro a las costas, y tomará muchas; mas un príncipe hará cesar su afrenta, y aun hará volver sobre él su oprobio.
      <span class="pbr"/>
    </p>
    <p id="11.19">
      Luego volverá su rostro a las fortalezas de su tierra; mas tropezará y caerá, y no será hallado.
      <span class="pbr"/>
    </p>
    <p id="11.20">
      Y se levantará en su lugar uno que hará pasar un cobrador de tributos por la gloria del reino; pero en pocos días será quebrantado, aunque no en ira, ni en batalla.
      <span class="pbr"/>
    </p>
    <p id="11.21">
      Y le sucederá en su lugar un hombre despreciable, al cual no darán la honra del reino; pero vendrá sin aviso y tomará el reino con halagos.
      <span class="pbr"/>
    </p>
    <p id="11.22">
      Las fuerzas enemigas serán barridas delante de él como con inundación de aguas; serán del todo destruidos, junto con el príncipe del pacto.
      <span class="pbr"/>
    </p>
    <p id="11.23">
      Y después del pacto con él, engañará y subirá, y saldrá vencedor con poca gente.
      <span class="pbr"/>
    </p>
    <p id="11.24">
      Estando la provincia en paz y en abundancia, entrará y hará lo que no hicieron sus padres, ni los padres de sus padres; botín, despojos y riquezas repartirá a sus soldados, y contra las fortalezas formará sus designios; y esto por un tiempo.
      <span class="pbr"/>
    </p>
    <p id="11.25">
      Y despertará sus fuerzas y su ardor contra el rey del sur con gran ejército; y el rey del sur se empeñará en la guerra con grande y muy fuerte ejército; mas no prevalecerá, porque le harán traición.
      <span class="pbr"/>
    </p>
    <p id="11.26">
      Aun los que coman de sus manjares le quebrantarán; y su ejército será destruido, y caerán muchos muertos.
      <span class="pbr"/>
    </p>
    <p id="11.27">
      El corazón de estos dos reyes será para hacer mal, y en una misma mesa hablarán mentira; mas no servirá de nada, porque el plazo aún no habrá llegado.
      <span class="pbr"/>
    </p>
    <p id="11.28">
      Y volverá a su tierra con gran riqueza, y su corazón será contra el pacto santo; hará su voluntad, y volverá a su tierra.
      <span class="pbr"/>
    </p>
    <p id="11.29">
      Al tiempo señalado volverá al sur; mas no será la postrera venida como la primera.
      <span class="pbr"/>
    </p>
    <p id="11.30">
      Porque vendrán contra él naves de Quitim, y él se contristará, y volverá, y se enojará contra el pacto santo, y hará según su voluntad; volverá, pues, y se entenderá con los que abandonen el santo pacto.
      <span class="pbr"/>
    </p>
    <p id="11.31">
      Y se levantarán de su parte tropas que profanarán el santuario y la fortaleza, y quitarán el continuo sacrificio, y pondrán la abominación desoladora.
      <span id="xr.1" class="xref">Dn. 9.27; 12.11; Mt. 24.15; Mr. 13.14.</span>
      <span class="pbr"/>
    </p>
    <p id="11.32">
      Con lisonjas seducirá a los violadores del pacto; mas el pueblo que conoce a su Dios se esforzará y actuará.
      <span class="pbr"/>
    </p>
    <p id="11.33">
      Y los sabios del pueblo instruirán a muchos; y por algunos días caerán a espada y a fuego, en cautividad y despojo.
      <span class="pbr"/>
    </p>
    <p id="11.34">
      Y en su caída serán ayudados de pequeño socorro; y muchos se juntarán a ellos con lisonjas.
      <span class="pbr"/>
    </p>
    <p id="11.35">
      También algunos de los sabios caerán para ser depurados y limpiados y emblanquecidos, hasta el tiempo determinado; porque aun para esto hay plazo.
      <span class="pbr"/>
    </p>
    <p id="11.36">
      Y el rey hará su voluntad, y se ensoberbecerá, y se engrandecerá sobre todo dios;
      <span id="xr.2" class="xref">Ap. 13.5-6.</span>
      y contra el Dios de los dioses hablará maravillas,
      <span id="xr.3" class="xref">2 Ts. 2.3-4.</span>
      y prosperará, hasta que sea consumada la ira; porque lo determinado se cumplirá.
      <span class="pbr"/>
    </p>
    <p id="11.37">
      Del Dios de sus padres no hará caso, ni del amor de las mujeres; ni respetará a dios alguno, porque sobre todo se engrandecerá.
      <span class="pbr"/>
    </p>
    <p id="11.38">
      Mas honrará en su lugar al dios de las fortalezas, dios que sus padres no conocieron; lo honrará con oro y plata, con piedras preciosas y con cosas de gran precio.
      <span class="pbr"/>
    </p>
    <p id="11.39">
      Con un dios ajeno se hará de las fortalezas más inexpugnables, y colmará de honores a los que le reconozcan, y por precio repartirá la tierra.
      <span class="pbr"/>
    </p>
    <p id="11.40">
      Pero al cabo del tiempo el rey del sur contenderá con él; y el rey del norte se levantará contra él como una tempestad, con carros y gente de a caballo, y muchas naves; y entrará por las tierras, e inundará, y pasará.
      <span class="pbr"/>
    </p>
    <p id="11.41">
      Entrará a la tierra gloriosa, y muchas provincias caerán; mas éstas escaparán de su mano: Edom y Moab, y la mayoría de los hijos de Amón.
      <span class="pbr"/>
    </p>
    <p id="11.42">
      Extenderá su mano contra las tierras, y no escapará el país de Egipto.
      <span class="pbr"/>
    </p>
    <p id="11.43">
      Y se apoderará de los tesoros de oro y plata, y de todas las cosas preciosas de Egipto; y los de Libia y de Etiopía le seguirán.
      <span class="pbr"/>
    </p>
    <p id="11.44">
      Pero noticias del oriente y del norte lo atemorizarán, y saldrá con gran ira para destruir y matar a muchos.
      <span class="pbr"/>
    </p>
    <p id="11.45">
      Y plantará las tiendas de su palacio entre los mares y el monte glorioso y santo; mas llegará a su fin, y no tendrá quien le ayude.
      <span class="pbr"/>
    </p>
  </div>
  <div id="12">
    <h4>El tiempo del fin</h4>
    <p id="12.1">
      En aquel tiempo se levantará Miguel,
      <span id="xr.1" class="xref">Ap. 12.7.</span>
      el gran príncipe que está de parte de los hijos de tu pueblo; y será tiempo de angustia, cual nunca fue desde que hubo gente hasta entonces;
      <span id="xr.2" class="xref">Mt. 24.21; Mr. 13.19; Ap. 7.14; 12.7.</span>
      pero en aquel tiempo será libertado tu pueblo, todos los que se hallen escritos en el libro.
      <span class="pbr"/>
    </p>
    <p id="12.2">
      Y muchos de los que duermen en el polvo de la tierra serán despertados, unos para vida eterna, y otros para verg:uenza y confusión perpetua.
      <span id="xr.3" class="xref">Mt. 25.46; Jn. 5.29.</span>
      <span class="pbr"/>
    </p>
    <p id="12.3">
      Los entendidos resplandecerán como el resplandor del firmamento; y los que enseñan la justicia a la multitud, como las estrellas a perpetua eternidad.
      <span class="pbr"/>
    </p>
    <p id="12.4">
      Pero tú, Daniel, cierra las palabras y sella el libro
      <span id="xr.4" class="xref">Ap. 22.10.</span>
      hasta el tiempo del fin. Muchos correrán de aquí para allá, y la ciencia se aumentará.
      <span class="pbr"/>
    </p>
    <p id="12.5">
      Y yo Daniel miré, y he aquí otros dos que estaban en pie, el uno a este lado del río, y el otro al otro lado del río.
      <span class="pbr"/>
    </p>
    <p id="12.6">
      Y dijo uno al varón vestido de lino, que estaba sobre las aguas del río: ¿Cuándo será el fin de estas maravillas?
      <span class="pbr"/>
    </p>
    <p id="12.7">
      Y oí al varón vestido de lino, que estaba sobre las aguas del río, el cual alzó su diestra y su siniestra al cielo, y juró por el que vive por los siglos,
      <span id="xr.5" class="xref">Ap. 10.5.</span>
      que será por tiempo, tiempos, y la mitad de un tiempo.
      <span id="xr.6" class="xref">Ap. 12.14.</span>
      Y cuando se acabe la dispersión del poder del pueblo santo, todas estas cosas serán cumplidas.
      <span class="pbr"/>
    </p>
    <p id="12.8">
      Y yo oí, mas no entendí. Y dije: Señor mío, ¿cuál será el fin de estas cosas?
      <span class="pbr"/>
    </p>
    <p id="12.9">
      El respondió: Anda, Daniel, pues estas palabras están cerradas y selladas hasta el tiempo del fin.
      <span class="pbr"/>
    </p>
    <p id="12.10">
      Muchos serán limpios, y emblanquecidos y purificados; los impíos procederán impíamente,
      <span id="xr.7" class="xref">Ap. 22.11.</span>
      y ninguno de los impíos entenderá, pero los entendidos comprenderán.
      <span class="pbr"/>
    </p>
    <p id="12.11">
      Y desde el tiempo que sea quitado el continuo sacrificio hasta la abominación desoladora,
      <span id="xr.8" class="xref">Dn. 9.27; 11.31; Mt. 24.15; Mr. 13.14.</span>
      habrá mil doscientos noventa días.
      <span class="pbr"/>
    </p>
    <p id="12.12">
      Bienaventurado el que espere, y llegue a mil trescientos treinta y cinco días.
      <span class="pbr"/>
    </p>
    <p id="12.13">
      Y tú irás hasta el fin, y reposarás, y te levantarás para recibir tu heredad al fin de los días.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>