<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Oseas</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.28" class="book">
  <div id="1">
    <h4>La esposa infiel de Oseas, y sus hijos</h4>
    <p id="1.1">
      Palabra de Jehová que vino a Oseas hijo de Beeri, en días de Uzías,
      <span id="xr.1" class="xref">2 R. 15.1-7; 2 Cr. 26.1-23.</span>
      Jotam,
      <span id="xr.2" class="xref">2 R. 15.32-38; 2 Cr. 27.1-8.</span>
      Acaz
      <span id="xr.3" class="xref">2 R. 16.1-20; 2 Cr. 28.1-27.</span>
      y Ezequías,
      <span id="xr.4" class="xref">2 R. 18.1--20.21; 2 Cr. 29.1--32.33.</span>
      reyes de Judá, y en días de Jeroboam
      <span id="xr.5" class="xref">2 R. 14.23-29.</span>
      hijo de Joás, rey de Israel.
      <span class="pbr"/>
    </p>
    <p id="1.2">
      El principio de la palabra de Jehová por medio de Oseas. Dijo Jehová a Oseas: Ve, tómate una mujer fornicaria, e hijos de fornicación; porque la tierra fornica apartándose de Jehová.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Fue, pues, y tomó a Gomer hija de Diblaim, la cual concibió y le dio a luz un hijo.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Y le dijo Jehová: Ponle por nombre Jezreel; porque de aquí a poco yo castigaré a la casa de Jehú por causa de la sangre de Jezreel,
      <span id="xr.6" class="xref">2 R. 10.11.</span>
      y haré cesar el reino de la casa de Israel.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Y en aquel día quebraré yo el arco de Israel en el valle de Jezreel.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Concibió ella otra vez, y dio a luz una hija. Y le dijo Dios: Ponle por nombre Lo-ruhama,
      <span id="fn.1" class="fnote">
        Esto es,
        <i>No compadecida.</i>
      </span>
      porque no me compadeceré más de la casa de Israel, sino que los quitaré del todo.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Mas de la casa de Judá tendré misericordia, y los salvaré por Jehová su Dios; y no los salvaré con arco, ni con espada, ni con batalla, ni con caballos ni jinetes.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Después de haber destetado a Lo-ruhama, concibió y dio a luz un hijo.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Y dijo Dios: Ponle por nombre Lo-ammi,
      <span id="fn.2" class="fnote">
        Esto es,
        <i>No pueblo mío.</i>
      </span>
      porque vosotros no sois mi pueblo, ni yo seré vuestro Dios.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Con todo, será el número de los hijos de Israel como la arena del mar, que no se puede medir ni contar. Y en el lugar en donde les fue dicho: Vosotros no sois pueblo mío, les será dicho: Sois hijos del Dios viviente.
      <span id="xr.7" class="xref">Ro. 9.26.</span>
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Y se congregarán los hijos de Judá y de Israel, y nombrarán un solo jefe, y subirán de la tierra; porque el día de Jezreel será grande.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>El amor de Jehová hacia su pueblo infiel</h4>
    <p id="2.1">
      Decid a vuestros hermanos: Ammi;
      <span id="fn.1" class="fnote">
        Esto es,
        <i>Pueblo mío.</i>
      </span>
      y a vuestras hermanas: Ruhama.
      <span id="fn.2" class="fnote">
        Esto es,
        <i>Compadecida.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Contended con vuestra madre, contended; porque ella no es mi mujer, ni yo su marido; aparte, pues, sus fornicaciones de su rostro, y sus adulterios de entre sus pechos;
      <span class="pbr"/>
    </p>
    <p id="2.3">
      no sea que yo la despoje y desnude, la ponga como el día en que nació, la haga como un desierto, la deje como tierra seca, y la mate de sed.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Ni tendré misericordia de sus hijos, porque son hijos de prostitución.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Porque su madre se prostituyó; la que los dio a luz se deshonró, porque dijo: Iré tras mis amantes, que me dan mi pan y mi agua, mi lana y mi lino, mi aceite y mi bebida.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Por tanto, he aquí yo rodearé de espinos su camino, y la cercaré con seto, y no hallará sus caminos.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Seguirá a sus amantes, y no los alcanzará; los buscará, y no los hallará. Entonces dirá: Iré y me volveré a mi primer marido; porque mejor me iba entonces que ahora.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Y ella no reconoció que yo le daba el trigo, el vino y el aceite, y que le multipliqué la plata y el oro que ofrecían a Baal.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Por tanto, yo volveré y tomaré mi trigo a su tiempo, y mi vino a su sazón, y quitaré mi lana y mi lino que había dado para cubrir su desnudez.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Y ahora descubriré yo su locura delante de los ojos de sus amantes, y nadie la librará de mi mano.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Haré cesar todo su gozo, sus fiestas, sus nuevas lunas y sus días de reposo,
      <span id="fn.3" class="fnote">
        Aquí equivale a
        <i>sábado.</i>
      </span>
      y todas sus festividades.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Y haré talar sus vides y sus higueras, de las cuales dijo: Mi salario son, salario que me han dado mis amantes. Y las reduciré a un matorral, y las comerán las bestias del campo.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Y la castigaré por los días en que incensaba a los baales, y se adornaba de sus zarcillos y de sus joyeles, y se iba tras sus amantes y se olvidaba de mí, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Pero he aquí que yo la atraeré y la llevaré al desierto, y hablaré a su corazón.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Y le daré sus viñas desde allí, y el valle de Acor
      <span id="xr.1" class="xref">Jos. 7.24-26.</span>
      por puerta de esperanza; y allí cantará como en los tiempos de su juventud, y como en el día de su subida de la tierra de Egipto.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      En aquel tiempo, dice Jehová, me llamarás Ishi,
      <span id="fn.4" class="fnote">
        Esto es,
        <i>Mi marido.</i>
      </span>
      y nunca más me llamarás Baali.
      <span id="fn.5" class="fnote">
        Esto es,
        <i>Mi señor.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Porque quitaré de su boca los nombres de los baales, y nunca más se mencionarán sus nombres.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      En aquel tiempo haré para ti pacto con las bestias del campo, con las aves del cielo y con las serpientes de la tierra; y quitaré de la tierra arco y espada y guerra, y te haré dormir segura.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Y te desposaré conmigo para siempre; te desposaré conmigo en justicia, juicio, benignidad y misericordia.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Y te desposaré conmigo en fidelidad, y conocerás a Jehová.
      <span class="pbr"/>
    </p>
    <p id="2.21">
      En aquel tiempo responderé, dice Jehová, yo responderé a los cielos, y ellos responderán a la tierra.
      <span class="pbr"/>
    </p>
    <p id="2.22">
      Y la tierra responderá al trigo, al vino y al aceite, y ellos responderán a Jezreel.
      <span id="fn.6" class="fnote">
        Esto es,
        <i>Dios siembra.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="2.23">
      Y la sembraré para mí en la tierra, y tendré misericordia de Lo-ruhama; y diré a Lo-ammi: Tú eres pueblo mío,
      <span id="xr.2" class="xref">Ro. 9.25; 1 P. 2.10.</span>
      y él dirá: Dios mío.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>Oseas y la adúltera</h4>
    <p id="3.1">
      Me dijo otra vez Jehová: Ve, ama a una mujer amada de su compañero, aunque adúltera, como el amor de Jehová para con los hijos de Israel, los cuales miran a dioses ajenos, y aman tortas de pasas.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      La compré entonces para mí por quince siclos de plata y un homer y medio de cebada.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Y le dije: Tú serás mía durante muchos días; no fornicarás, ni tomarás otro varón; lo mismo haré yo contigo.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Porque muchos días estarán los hijos de Israel sin rey, sin príncipe, sin sacrificio, sin estatua, sin efod y sin terafines.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Después volverán los hijos de Israel, y buscarán a Jehová su Dios, y a David su rey; y temerán a Jehová y a su bondad en el fin de los días.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>Controversia de Jehová con Israel</h4>
    <p id="4.1">
      Oíd palabra de Jehová, hijos de Israel, porque Jehová contiende con los moradores de la tierra; porque no hay verdad, ni misericordia, ni conocimiento de Dios en la tierra.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Perjurar, mentir, matar, hurtar y adulterar prevalecen, y homicidio tras homicidio se suceden.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Por lo cual se enlutará la tierra, y se extenuará todo morador de ella, con las bestias del campo y las aves del cielo; y aun los peces del mar morirán.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Ciertamente hombre no contienda ni reprenda a hombre, porque tu pueblo es como los que resisten al sacerdote.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Caerás por tanto en el día, y caerá también contigo el profeta de noche; y a tu madre destruiré.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Mi pueblo fue destruido, porque le faltó conocimiento. Por cuanto desechaste el conocimiento, yo te echaré del sacerdocio; y porque olvidaste la ley de tu Dios, también yo me olvidaré de tus hijos.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Conforme a su grandeza, así pecaron contra mí; también yo cambiaré su honra en afrenta.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Del pecado de mi pueblo comen, y en su maldad levantan su alma.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Y será el pueblo como el sacerdote; le castigaré por su conducta, y le pagaré conforme a sus obras.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Comerán, pero no se saciarán; fornicarán, mas no se multiplicarán, porque dejaron de servir a Jehová.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Fornicación, vino y mosto quitan el juicio.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Mi pueblo a su ídolo de madera pregunta, y el leño le responde; porque espíritu de fornicaciones lo hizo errar, y dejaron a su Dios para fornicar.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Sobre las cimas de los montes sacrificaron, e incensaron sobre los collados, debajo de las encinas, álamos y olmos que tuviesen buena sombra; por tanto, vuestras hijas fornicarán, y adulterarán vuestras nueras.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      No castigaré a vuestras hijas cuando forniquen, ni a vuestras nueras cuando adulteren; porque ellos mismos se van con rameras, y con malas mujeres sacrifican; por tanto, el pueblo sin entendimiento caerá.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Si fornicas tú, Israel, a lo menos no peque Judá; y no entréis en Gilgal, ni subáis a Bet-avén, ni juréis: Vive Jehová.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Porque como novilla indómita se apartó Israel; ¿los apacentará ahora Jehová como a corderos en lugar espacioso?
      <span class="pbr"/>
    </p>
    <p id="4.17">
      Efraín es dado a ídolos; déjalo.
      <span class="pbr"/>
    </p>
    <p id="4.18">
      Su bebida se corrompió; fornicaron sin cesar; sus príncipes amaron lo que averg:uenza.
      <span class="pbr"/>
    </p>
    <p id="4.19">
      El viento los ató en sus alas, y de sus sacrificios serán avergonzados.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <h4>Castigo de la apostasía de Israel</h4>
    <p id="5.1">
      Sacerdotes, oíd esto, y estad atentos, casa de Israel, y casa del rey, escuchad; porque para vosotros es el juicio, pues habéis sido lazo en Mizpa, y red tendida sobre Tabor.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Y haciendo víctimas han bajado hasta lo profundo; por tanto, yo castigaré a todos ellos.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Yo conozco a Efraín, e Israel no me es desconocido; porque ahora, oh Efraín, te has prostituido, y se ha contaminado Israel.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      No piensan en convertirse a su Dios, porque espíritu de fornicación está en medio de ellos, y no conocen a Jehová.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      La soberbia de Israel le desmentirá en su cara; Israel y Efraín tropezarán en su pecado, y Judá tropezará también con ellos.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Con sus ovejas y con sus vacas andarán buscando a Jehová, y no le hallarán; se apartó de ellos.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Contra Jehová prevaricaron, porque han engendrado hijos extraños; ahora en un solo mes serán consumidos ellos y sus heredades.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Tocad bocina en Gabaa, trompeta en Ramá: sonad alarma en Bet-avén; tiembla, oh Benjamín.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Efraín será asolado en el día del castigo; en las tribus de Israel hice conocer la verdad.
      <span class="pbr"/>
    </p>
    <p id="5.10">
      Los príncipes de Judá fueron como los que traspasan los linderos; derramaré sobre ellos como agua mi ira.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Efraín es vejado, quebrantado en juicio, porque quiso andar en pos de vanidades.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Yo, pues, seré como polilla a Efraín, y como carcoma a la casa de Judá.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Y verá Efraín su enfermedad, y Judá su llaga; irá entonces Efraín a Asiria, y enviará al rey Jareb; mas él no os podrá sanar, ni os curará la llaga.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Porque yo seré como león a Efraín, y como cachorro de león a la casa de Judá; yo, yo arrebataré, y me iré; tomaré, y no habrá quien liberte.
      <span class="pbr"/>
    </p>
    <h4>Insinceridad del arrepentimiento de Israel</h4>
    <p id="5.15">
      Andaré y volveré a mi lugar, hasta que reconozcan su pecado y busquen mi rostro. En su angustia me buscarán.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <p id="6.1">
      Venid y volvamos a Jehová; porque él arrebató, y nos curará; hirió, y nos vendará.
      <span class="pbr"/>
    </p>
    <p id="6.2">
      Nos dará vida después de dos días; en el tercer día nos resucitará,
      <span id="xr.1" class="xref">Lc. 24.46; 1 Co. 15.4.</span>
      y viviremos delante de él.
      <span class="pbr"/>
    </p>
    <p id="6.3">
      Y conoceremos, y proseguiremos en conocer a Jehová; como el alba está dispuesta su salida, y vendrá a nosotros como la lluvia, como la lluvia tardía y temprana a la tierra.
      <span class="pbr"/>
    </p>
    <p id="6.4">
      ¿Qué haré a ti, Efraín? ¿Qué haré a ti, oh Judá? La piedad vuestra es como nube de la mañana, y como el rocío de la madrugada, que se desvanece.
      <span class="pbr"/>
    </p>
    <p id="6.5">
      Por esta causa los corté por medio de los profetas, con las palabras de mi boca los maté; y tus juicios serán como luz que sale.
      <span class="pbr"/>
    </p>
    <p id="6.6">
      Porque misericordia quiero, y no sacrificio,
      <span id="xr.2" class="xref">Mt. 9.13; 12.7.</span>
      y conocimiento de Dios más que holocaustos.
      <span class="pbr"/>
    </p>
    <p id="6.7">
      Mas ellos, cual Adán, traspasaron el pacto; allí prevaricaron contra mí.
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Galaad, ciudad de hacedores de iniquidad, manchada de sangre.
      <span class="pbr"/>
    </p>
    <p id="6.9">
      Y como ladrones que esperan a algún hombre, así una compañía de sacerdotes mata en el camino hacia Siquem; así cometieron abominación.
      <span class="pbr"/>
    </p>
    <p id="6.10">
      En la casa de Israel he visto inmundicia; allí fornicó Efraín, y se contaminó Israel.
      <span class="pbr"/>
    </p>
    <p id="6.11">
      Para ti también, oh Judá, está preparada una siega, cuando yo haga volver el cautiverio de mi pueblo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <h4>Iniquidad y rebelión de Israel</h4>
    <p id="7.1">
      Mientras curaba yo a Israel, se descubrió la iniquidad de Efraín, y las maldades de Samaria; porque hicieron engaño; y entra el ladrón, y el salteador despoja por fuera.
      <span class="pbr"/>
    </p>
    <p id="7.2">
      Y no consideran en su corazón que tengo en memoria toda su maldad; ahora les rodearán sus obras; delante de mí están.
      <span class="pbr"/>
    </p>
    <p id="7.3">
      Con su maldad alegran al rey, y a los príncipes con sus mentiras.
      <span class="pbr"/>
    </p>
    <p id="7.4">
      Todos ellos son adúlteros; son como horno encendido por el hornero, que cesa de avivar el fuego después que está hecha la masa, hasta que se haya leudado.
      <span class="pbr"/>
    </p>
    <p id="7.5">
      En el día de nuestro rey los príncipes lo hicieron enfermar con copas de vino; extendió su mano con los escarnecedores.
      <span class="pbr"/>
    </p>
    <p id="7.6">
      Aplicaron su corazón, semejante a un horno, a sus artificios; toda la noche duerme su hornero; a la mañana está encendido como llama de fuego.
      <span class="pbr"/>
    </p>
    <p id="7.7">
      Todos ellos arden como un horno, y devoraron a sus jueces; cayeron todos sus reyes; no hay entre ellos quien a mí clame.
      <span class="pbr"/>
    </p>
    <p id="7.8">
      Efraín se ha mezclado con los demás pueblos; Efraín fue torta no volteada.
      <span class="pbr"/>
    </p>
    <p id="7.9">
      Devoraron extraños su fuerza, y él no lo supo; y aun canas le han cubierto, y él no lo supo.
      <span class="pbr"/>
    </p>
    <p id="7.10">
      Y la soberbia de Israel testificará contra él en su cara; y no se volvieron a Jehová su Dios, ni lo buscaron con todo esto.
      <span class="pbr"/>
    </p>
    <p id="7.11">
      Efraín fue como paloma incauta, sin entendimiento; llamarán a Egipto, acudirán a Asiria.
      <span class="pbr"/>
    </p>
    <p id="7.12">
      Cuando fueren, tenderé sobre ellos mi red; les haré caer como aves del cielo; les castigaré conforme a lo que se ha anunciado en sus congregaciones.
      <span class="pbr"/>
    </p>
    <p id="7.13">
      ¡Ay de ellos! porque se apartaron de mí; destrucción vendrá sobre ellos, porque contra mí se rebelaron; yo los redimí, y ellos hablaron mentiras contra mí.
      <span class="pbr"/>
    </p>
    <p id="7.14">
      Y no clamaron a mí con su corazón cuando gritaban sobre sus camas; para el trigo y el mosto se congregaron, se rebelaron contra mí.
      <span class="pbr"/>
    </p>
    <p id="7.15">
      Y aunque yo los enseñé y fortalecí sus brazos, contra mí pensaron mal.
      <span class="pbr"/>
    </p>
    <p id="7.16">
      Volvieron, pero no al Altísimo; fueron como arco engañoso; cayeron sus príncipes a espada por la soberbia de su lengua; esto será su escarnio en la tierra de Egipto.
      <span class="pbr"/>
    </p>
  </div>
  <div id="8">
    <h4>Reprensión de la idolatría de Israel</h4>
    <p id="8.1">
      Pon a tu boca trompeta. Como águila viene contra la casa de Jehová, porque traspasaron mi pacto, y se rebelaron contra mi ley.
      <span class="pbr"/>
    </p>
    <p id="8.2">
      A mí clamará Israel: Dios mío, te hemos conocido.
      <span class="pbr"/>
    </p>
    <p id="8.3">
      Israel desechó el bien; enemigo lo perseguirá.
      <span class="pbr"/>
    </p>
    <p id="8.4">
      Ellos establecieron reyes, pero no escogidos por mí; constituyeron príncipes, mas yo no lo supe; de su plata y de su oro hicieron ídolos para sí, para ser ellos mismos destruidos.
      <span class="pbr"/>
    </p>
    <p id="8.5">
      Tu becerro, oh Samaria, te hizo alejarte; se encendió mi enojo contra ellos, hasta que no pudieron alcanzar purificación.
      <span class="pbr"/>
    </p>
    <p id="8.6">
      Porque de Israel es también éste, y artífice lo hizo; no es Dios; por lo que será deshecho en pedazos el becerro de Samaria.
      <span class="pbr"/>
    </p>
    <p id="8.7">
      Porque sembraron viento, y torbellino segarán; no tendrán mies, ni su espiga hará harina; y si la hiciere, extraños la comerán.
      <span class="pbr"/>
    </p>
    <p id="8.8">
      Devorado será Israel; pronto será entre las naciones como vasija que no se estima.
      <span class="pbr"/>
    </p>
    <p id="8.9">
      Porque ellos subieron a Asiria, como asno montés para sí solo; Efraín con salario alquiló amantes.
      <span class="pbr"/>
    </p>
    <p id="8.10">
      Aunque alquilen entre las naciones, ahora las juntaré, y serán afligidos un poco de tiempo por la carga del rey y de los príncipes.
      <span class="pbr"/>
    </p>
    <p id="8.11">
      Porque multiplicó Efraín altares para pecar, tuvo altares para pecar.
      <span class="pbr"/>
    </p>
    <p id="8.12">
      Le escribí las grandezas de mi ley, y fueron tenidas por cosa extraña.
      <span class="pbr"/>
    </p>
    <p id="8.13">
      En los sacrificios de mis ofrendas sacrificaron carne, y comieron; no los quiso Jehová; ahora se acordará de su iniquidad, y castigará su pecado; ellos volverán a Egipto.
      <span class="pbr"/>
    </p>
    <p id="8.14">
      Olvidó, pues, Israel a su Hacedor, y edificó templos, y Judá multiplicó ciudades fortificadas; mas yo meteré fuego en sus ciudades, el cual consumirá sus palacios.
      <span class="pbr"/>
    </p>
  </div>
  <div id="9">
    <h4>Castigo de la persistente infidelidad de Israel</h4>
    <p id="9.1">
      No te alegres, oh Israel, hasta saltar de gozo como los pueblos, pues has fornicado apartándote de tu Dios; amaste salario de ramera en todas las eras de trigo.
      <span class="pbr"/>
    </p>
    <p id="9.2">
      La era y el lagar no los mantendrán, y les fallará el mosto.
      <span class="pbr"/>
    </p>
    <p id="9.3">
      No quedarán en la tierra de Jehová, sino que volverá Efraín a Egipto y a Asiria, donde comerán vianda inmunda.
      <span class="pbr"/>
    </p>
    <p id="9.4">
      No harán libaciones a Jehová, ni sus sacrificios le serán gratos; como pan de enlutados les serán a ellos; todos los que coman de él serán inmundos. Será, pues, el pan de ellos para sí mismos; ese pan no entrará en la casa de Jehová.
      <span class="pbr"/>
    </p>
    <p id="9.5">
      ¿Qué haréis en el día de la solemnidad, y en el día de la fiesta de Jehová?
      <span class="pbr"/>
    </p>
    <p id="9.6">
      Porque he aquí se fueron ellos a causa de la destrucción. Egipto los recogerá, Menfis los enterrará. La ortiga conquistará lo deseable de su plata, y espino crecerá en sus moradas.
      <span class="pbr"/>
    </p>
    <p id="9.7">
      Vinieron los días del castigo,
      <span id="xr.1" class="xref">Lc. 21.22.</span>
      vinieron los días de la retribución; e Israel lo conocerá. Necio es el profeta, insensato es el varón de espíritu, a causa de la multitud de tu maldad, y grande odio.
      <span class="pbr"/>
    </p>
    <p id="9.8">
      Atalaya es Efraín para con mi Dios; el profeta es lazo de cazador en todos sus caminos, odio en la casa de su Dios.
      <span class="pbr"/>
    </p>
    <p id="9.9">
      Llegaron hasta lo más bajo en su corrupción, como en los días de Gabaa;
      <span id="xr.2" class="xref">Jue. 19.1-30.</span>
      ahora se acordará de su iniquidad, castigará su pecado.
      <span class="pbr"/>
    </p>
    <p id="9.10">
      Como uvas en el desierto hallé a Israel; como la fruta temprana de la higuera en su principio vi a vuestros padres. Ellos acudieron a Baal-peor,
      <span id="xr.3" class="xref">Nm. 25.1-5.</span>
      se apartaron para verg:uenza, y se hicieron abominables como aquello que amaron.
      <span class="pbr"/>
    </p>
    <p id="9.11">
      La gloria de Efraín volará cual ave, de modo que no habrá nacimientos, ni embarazos, ni concepciones.
      <span class="pbr"/>
    </p>
    <p id="9.12">
      Y si llegaren a grandes sus hijos, los quitaré de entre los hombres, porque ¡ay de ellos también, cuando de ellos me aparte!
      <span class="pbr"/>
    </p>
    <p id="9.13">
      Efraín, según veo, es semejante a Tiro, situado en lugar delicioso; pero Efraín sacará sus hijos a la matanza.
      <span class="pbr"/>
    </p>
    <p id="9.14">
      Dales, oh Jehová, lo que les has de dar; dales matriz que aborte, y pechos enjutos.
      <span class="pbr"/>
    </p>
    <p id="9.15">
      Toda la maldad de ellos fue en Gilgal; allí, pues, les tomé aversión; por la perversidad de sus obras los echaré de mi casa; no los amaré más; todos sus príncipes son desleales.
      <span class="pbr"/>
    </p>
    <p id="9.16">
      Efraín fue herido, su raíz está seca, no dará más fruto; aunque engendren, yo mataré lo deseable de su vientre.
      <span class="pbr"/>
    </p>
    <p id="9.17">
      Mi Dios los desechará, porque ellos no le oyeron; y andarán errantes entre las naciones.
      <span class="pbr"/>
    </p>
  </div>
  <div id="10">
    <p id="10.1">
      Israel es una frondosa viña, que da abundante fruto para sí mismo; conforme a la abundancia de su fruto multiplicó también los altares, conforme a la bondad de su tierra aumentaron sus ídolos.
      <span class="pbr"/>
    </p>
    <p id="10.2">
      Está dividido su corazón. Ahora serán hallados culpables; Jehová demolerá sus altares, destruirá sus ídolos.
      <span class="pbr"/>
    </p>
    <p id="10.3">
      Seguramente dirán ahora: No tenemos rey, porque no temimos a Jehová; ¿y qué haría el rey por nosotros?
      <span class="pbr"/>
    </p>
    <p id="10.4">
      Han hablado palabras jurando en vano al hacer pacto; por tanto, el juicio florecerá como ajenjo en los surcos del campo.
      <span class="pbr"/>
    </p>
    <p id="10.5">
      Por las becerras de Bet-avén
      <span id="xr.1" class="xref">1 R. 12.28-29.</span>
      serán atemorizados los moradores de Samaria; porque su pueblo lamentará a causa del becerro, y sus sacerdotes que en él se regocijaban por su gloria, la cual será disipada.
      <span class="pbr"/>
    </p>
    <p id="10.6">
      Aun será él llevado a Asiria como presente al rey Jareb; Efraín será avergonzado, e Israel se avergonzará de su consejo.
      <span class="pbr"/>
    </p>
    <p id="10.7">
      De Samaria fue cortado su rey como espuma sobre la superficie de las aguas.
      <span class="pbr"/>
    </p>
    <p id="10.8">
      Y los lugares altos de Avén serán destruidos, el pecado de Israel; crecerá sobre sus altares espino y cardo. Y dirán a los montes: Cubridnos; y a los collados: Caed sobre nosotros.
      <span id="xr.2" class="xref">Lc. 23.30; Ap. 6.16.</span>
      <span class="pbr"/>
    </p>
    <p id="10.9">
      Desde los días de Gabaa
      <span id="xr.3" class="xref">Jue. 19.1-30.</span>
      has pecado, oh Israel; allí estuvieron; no los tomó la batalla en Gabaa contra los inicuos.
      <span class="pbr"/>
    </p>
    <p id="10.10">
      Y los castigaré cuando lo desee; y pueblos se juntarán sobre ellos cuando sean atados por su doble crimen.
      <span class="pbr"/>
    </p>
    <p id="10.11">
      Efraín es novilla domada, que le gusta trillar, mas yo pasaré sobre su lozana cerviz; haré llevar yugo a Efraín; arará Judá, quebrará sus terrones Jacob.
      <span class="pbr"/>
    </p>
    <p id="10.12">
      Sembrad para vosotros en justicia, segad para vosotros en misericordia; haced para vosotros barbecho;
      <span id="xr.4" class="xref">Jer. 4.3.</span>
      porque es el tiempo de buscar a Jehová, hasta que venga y os enseñe justicia.
      <span class="pbr"/>
    </p>
    <p id="10.13">
      Habéis arado impiedad, y segasteis iniquidad; comeréis fruto de mentira, porque confiaste en tu camino y en la multitud de tus valientes.
      <span class="pbr"/>
    </p>
    <p id="10.14">
      Por tanto, en tus pueblos se levantará alboroto, y todas tus fortalezas serán destruidas, como destruyó Salmán a Bet-arbel en el día de la batalla, cuando la madre fue destrozada con los hijos.
      <span class="pbr"/>
    </p>
    <p id="10.15">
      Así hará a vosotros Bet-el, por causa de vuestra gran maldad; a la mañana será del todo cortado el rey de Israel.
      <span class="pbr"/>
    </p>
  </div>
  <div id="11">
    <h4>Dios se compadece de su pueblo obstinado</h4>
    <p id="11.1">
      Cuando Israel era muchacho, yo lo amé, y de Egipto llamé a mi hijo.
      <span id="xr.1" class="xref">Mt. 2.15.</span>
      <span class="pbr"/>
    </p>
    <p id="11.2">
      Cuanto más yo los llamaba, tanto más se alejaban de mí; a los baales sacrificaban, y a los ídolos ofrecían sahumerios.
      <span class="pbr"/>
    </p>
    <p id="11.3">
      Yo con todo eso enseñaba a andar al mismo Efraín, tomándole de los brazos; y no conoció que yo le cuidaba.
      <span class="pbr"/>
    </p>
    <p id="11.4">
      Con cuerdas humanas los atraje, con cuerdas de amor; y fui para ellos como los que alzan el yugo de sobre su cerviz, y puse delante de ellos la comida.
      <span class="pbr"/>
    </p>
    <p id="11.5">
      No volverá a tierra de Egipto, sino que el asirio mismo será su rey, porque no se quisieron convertir.
      <span class="pbr"/>
    </p>
    <p id="11.6">
      Caerá espada sobre sus ciudades, y consumirá sus aldeas; las consumirá a causa de sus propios consejos.
      <span class="pbr"/>
    </p>
    <p id="11.7">
      Entre tanto, mi pueblo está adherido a la rebelión contra mí; aunque me llaman el Altísimo, ninguno absolutamente me quiere enaltecer.
      <span class="pbr"/>
    </p>
    <p id="11.8">
      ¿Cómo podré abandonarte, oh Efraín? ¿Te entregaré yo, Israel? ¿Cómo podré yo hacerte como Adma, o ponerte como a Zeboim?
      <span id="xr.2" class="xref">Dt. 29.23.</span>
      Mi corazón se conmueve dentro de mí, se inflama toda mi compasión.
      <span class="pbr"/>
    </p>
    <p id="11.9">
      No ejecutaré el ardor de mi ira, ni volveré para destruir a Efraín; porque Dios soy, y no hombre, el Santo en medio de ti; y no entraré en la ciudad.
      <span class="pbr"/>
    </p>
    <p id="11.10">
      En pos de Jehová caminarán; él rugirá como león; rugirá, y los hijos vendrán temblando desde el occidente.
      <span class="pbr"/>
    </p>
    <p id="11.11">
      Como ave acudirán velozmente de Egipto, y de la tierra de Asiria como paloma; y los haré habitar en sus casas, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="11.12">
      Me rodeó Efraín de mentira, y la casa de Israel de engaño. Judá aún gobierna con Dios, y es fiel con los santos.
      <span class="pbr"/>
    </p>
  </div>
  <div id="12">
    <h4>Efraín reprendido por su falsedad y opresión</h4>
    <p id="12.1">
      Efraín se apacienta de viento, y sigue al solano; mentira y destrucción aumenta continuamente; porque hicieron pacto con los asirios, y el aceite se lleva a Egipto.
      <span class="pbr"/>
    </p>
    <p id="12.2">
      Pleito tiene Jehová con Judá para castigar a Jacob conforme a sus caminos; le pagará conforme a sus obras.
      <span class="pbr"/>
    </p>
    <p id="12.3">
      En el seno materno tomó por el calcañar a su hermano,
      <span id="xr.1" class="xref">Gn. 25.26.</span>
      y con su poder venció al ángel.
      <span class="pbr"/>
    </p>
    <p id="12.4">
      Venció al ángel, y prevaleció; lloró, y le rogó;
      <span id="xr.2" class="xref">Gn. 32.24-26.</span>
      en Bet-el le halló,
      <span id="xr.3" class="xref">Gn. 28.10-22.</span>
      y allí habló con nosotros.
      <span class="pbr"/>
    </p>
    <p id="12.5">
      Mas Jehová es Dios de los ejércitos; Jehová es su nombre.
      <span class="pbr"/>
    </p>
    <p id="12.6">
      Tú, pues, vuélvete a tu Dios; guarda misericordia y juicio, y en tu Dios confía siempre.
      <span class="pbr"/>
    </p>
    <p id="12.7">
      Mercader que tiene en su mano peso falso, amador de opresión,
      <span class="pbr"/>
    </p>
    <p id="12.8">
      Efraín dijo: Ciertamente he enriquecido, he hallado riquezas para mí; nadie hallará iniquidad en mí, ni pecado en todos mis trabajos.
      <span class="pbr"/>
    </p>
    <p id="12.9">
      Pero yo soy Jehová tu Dios desde la tierra de Egipto; aún te haré morar en tiendas, como en los días de la fiesta.
      <span id="xr.4" class="xref">Lv. 23.39-43.</span>
      <span class="pbr"/>
    </p>
    <p id="12.10">
      Y he hablado a los profetas, y aumenté la profecía, y por medio de los profetas usé parábolas.
      <span class="pbr"/>
    </p>
    <p id="12.11">
      ¿Es Galaad iniquidad? Ciertamente vanidad han sido; en Gilgal sacrificaron bueyes, y sus altares son como montones en los surcos del campo.
      <span class="pbr"/>
    </p>
    <p id="12.12">
      Pero Jacob huyó a tierra de Aram, Israel sirvió para adquirir mujer, y por adquirir mujer fue pastor.
      <span id="xr.5" class="xref">Gn. 29.1-20.</span>
      <span class="pbr"/>
    </p>
    <p id="12.13">
      Y por un profeta Jehová hizo subir a Israel de Egipto,
      <span id="xr.6" class="xref">Ex. 12.50-51.</span>
      y por un profeta fue guardado.
      <span class="pbr"/>
    </p>
    <p id="12.14">
      Efraín ha provocado a Dios con amarguras; por tanto, hará recaer sobre él la sangre que ha derramado, y su Señor le pagará su oprobio.
      <span class="pbr"/>
    </p>
  </div>
  <div id="13">
    <h4>Destrucción total de Efraín predicha</h4>
    <p id="13.1">
      Cuando Efraín hablaba, hubo temor; fue exaltado en Israel; mas pecó en Baal, y murió.
      <span class="pbr"/>
    </p>
    <p id="13.2">
      Y ahora añadieron a su pecado, y de su plata se han hecho según su entendimiento imágenes de fundición, ídolos, toda obra de artífices, acerca de los cuales dicen a los hombres que sacrifican, que besen los becerros.
      <span class="pbr"/>
    </p>
    <p id="13.3">
      Por tanto, serán como la niebla de la mañana, y como el rocío de la madrugada que se pasa; como el tamo que la tempestad arroja de la era, y como el humo que sale de la chimenea.
      <span class="pbr"/>
    </p>
    <p id="13.4">
      Mas yo soy Jehová tu Dios desde la tierra de Egipto; no conocerás, pues, otro dios fuera de mí, ni otro salvador sino a mí.
      <span class="pbr"/>
    </p>
    <p id="13.5">
      Yo te conocí en el desierto,
      <span id="xr.1" class="xref">Dt. 8.12-16.</span>
      en tierra seca.
      <span class="pbr"/>
    </p>
    <p id="13.6">
      En sus pastos se saciaron, y repletos, se ensoberbeció su corazón; por esta causa se olvidaron de mí.
      <span class="pbr"/>
    </p>
    <p id="13.7">
      Por tanto, yo seré para ellos como león; como un leopardo en el camino los acecharé.
      <span class="pbr"/>
    </p>
    <p id="13.8">
      Como osa que ha perdido los hijos los encontraré, y desgarraré las fibras de su corazón, y allí los devoraré como león; fiera del campo los despedazará.
      <span class="pbr"/>
    </p>
    <p id="13.9">
      Te perdiste, oh Israel, mas en mí está tu ayuda.
      <span class="pbr"/>
    </p>
    <p id="13.10">
      ¿Dónde está tu rey, para que te guarde con todas tus ciudades; y tus jueces, de los cuales dijiste: Dame rey y príncipes?
      <span id="xr.2" class="xref">1 S. 8.5-6.</span>
      <span class="pbr"/>
    </p>
    <p id="13.11">
      Te di rey en mi furor,
      <span id="xr.3" class="xref">1 S. 10.17-24.</span>
      y te lo quité en mi ira.
      <span id="xr.4" class="xref">1 S. 15.26.</span>
      <span class="pbr"/>
    </p>
    <p id="13.12">
      Atada está la maldad de Efraín; su pecado está guardado.
      <span class="pbr"/>
    </p>
    <p id="13.13">
      Dolores de mujer que da a luz le vendrán; es un hijo no sabio, porque ya hace tiempo que no debiera detenerse al punto mismo de nacer.
      <span class="pbr"/>
    </p>
    <p id="13.14">
      De la mano del Seol los redimiré, los libraré de la muerte. Oh muerte, yo seré tu muerte; y seré tu destrucción, oh Seol;
      <span id="xr.5" class="xref">1 Co. 15.55.</span>
      la compasión será escondida de mi vista.
      <span class="pbr"/>
    </p>
    <p id="13.15">
      Aunque él fructifique entre los hermanos, vendrá el solano, viento de Jehová; se levantará desde el desierto, y se secará su manantial, y se agotará su fuente; él saqueará el tesoro de todas sus preciosas alhajas.
      <span class="pbr"/>
    </p>
    <p id="13.16">
      Samaria será asolada, porque se rebeló contra su Dios; caerán a espada; sus niños serán estrellados, y sus mujeres encintas serán abiertas.
      <span class="pbr"/>
    </p>
  </div>
  <div id="14">
    <h4>Súplica a Israel para que vuelva a Jehová</h4>
    <p id="14.1">
      Vuelve, oh Israel, a Jehová tu Dios; porque por tu pecado has caído.
      <span class="pbr"/>
    </p>
    <p id="14.2">
      Llevad con vosotros palabras de súplica, y volved a Jehová, y decidle: Quita toda iniquidad, y acepta el bien, y te ofreceremos la ofrenda de nuestros labios.
      <span class="pbr"/>
    </p>
    <p id="14.3">
      No nos librará el asirio; no montaremos en caballos, ni nunca más diremos a la obra de nuestras manos: Dioses nuestros; porque en ti el huérfano alcanzará misericordia.
      <span class="pbr"/>
    </p>
    <p id="14.4">
      Yo sanaré su rebelión, los amaré de pura gracia; porque mi ira se apartó de ellos.
      <span class="pbr"/>
    </p>
    <p id="14.5">
      Yo seré a Israel como rocío; él florecerá como lirio, y extenderá sus raíces como el Líbano.
      <span class="pbr"/>
    </p>
    <p id="14.6">
      Se extenderán sus ramas, y será su gloria como la del olivo, y perfumará como el Líbano.
      <span class="pbr"/>
    </p>
    <p id="14.7">
      Volverán y se sentarán bajo su sombra; serán vivificados como trigo, y florecerán como la vid; su olor será como de vino del Líbano.
      <span class="pbr"/>
    </p>
    <p id="14.8">
      Efraín dirá: ¿Qué más tendré ya con los ídolos? Yo lo oiré, y miraré; yo seré a él como la haya verde; de mí será hallado tu fruto.
      <span class="pbr"/>
    </p>
    <p id="14.9">
      ¿Quién es sabio para que entienda esto, y prudente para que lo sepa? Porque los caminos de Jehová son rectos, y los justos andarán por ellos; mas los rebeldes caerán en ellos.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>