<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Joel</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.29" class="book">
  <div id="1">
    <h4>Devastación de la tierra por la langosta</h4>
    <p id="1.1">
      Palabra de Jehová que vino a Joel, hijo de Petuel.
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Oíd esto, ancianos, y escuchad, todos los moradores de la tierra. ¿Ha acontecido esto en vuestros días, o en los días de vuestros padres?
      <span class="pbr"/>
    </p>
    <p id="1.3">
      De esto contaréis a vuestros hijos, y vuestros hijos a sus hijos, y sus hijos a la otra generación.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Lo que quedó de la oruga comió el saltón, y lo que quedó del saltón comió el revoltón; y la langosta comió lo que del revoltón había quedado.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Despertad, borrachos, y llorad; gemid, todos los que bebéis vino, a causa del mosto, porque os es quitado de vuestra boca.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Porque pueblo fuerte e innumerable subió a mi tierra; sus dientes son dientes de león,
      <span id="xr.1" class="xref">Ap. 9.8.</span>
      y sus muelas, muelas de león.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Asoló mi vid, y descortezó mi higuera; del todo la desnudó y derribó; sus ramas quedaron blancas.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Llora tú como joven vestida de cilicio por el marido de su juventud.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Desapareció de la casa de Jehová la ofrenda y la libación; los sacerdotes ministros de Jehová están de duelo.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      El campo está asolado, se enlutó la tierra; porque el trigo fue destruido, se secó el mosto, se perdió el aceite.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Confundíos, labradores; gemid, viñeros, por el trigo y la cebada, porque se perdió la mies del campo.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      La vid está seca, y pereció la higuera; el granado también, la palmera y el manzano; todos los árboles del campo se secaron, por lo cual se extinguió el gozo de los hijos de los hombres.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Ceñíos y lamentad, sacerdotes; gemid, ministros del altar; venid, dormid en cilicio, ministros de mi Dios; porque quitada es de la casa de vuestro Dios la ofrenda y la libación.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Proclamad ayuno, convocad a asamblea; congregad a los ancianos y a todos los moradores de la tierra en la casa de Jehová vuestro Dios, y clamad a Jehová.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      ¡Ay del día! porque cercano está el día de Jehová, y vendrá como destrucción por el Todopoderoso.
      <span id="xr.2" class="xref">Is. 13.6.</span>
      <span class="pbr"/>
    </p>
    <p id="1.16">
      ¿No fue arrebatado el alimento de delante de nuestros ojos, la alegría y el placer de la casa de nuestro Dios?
      <span class="pbr"/>
    </p>
    <p id="1.17">
      El grano se pudrió debajo de los terrones, los graneros fueron asolados, los alfolíes destruidos; porque se secó el trigo.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      ¡Cómo gimieron las bestias! ¡cuán turbados anduvieron los hatos de los bueyes, porque no tuvieron pastos! También fueron asolados los rebaños de las ovejas.
      <span class="pbr"/>
    </p>
    <p id="1.19">
      A ti, oh Jehová, clamaré; porque fuego consumió los pastos del desierto, y llama abrasó todos los árboles del campo.
      <span class="pbr"/>
    </p>
    <p id="1.20">
      Las bestias del campo bramarán también a ti, porque se secaron los arroyos de las aguas, y fuego consumió las praderas del desierto.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      Tocad trompeta en Sion, y dad alarma en mi santo monte; tiemblen todos los moradores de la tierra, porque viene el día de Jehová, porque está cercano.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Día de tinieblas y de oscuridad, día de nube y de sombra; como sobre los montes se extiende el alba, así vendrá un pueblo grande y fuerte; semejante a él no lo hubo jamás, ni después de él lo habrá en años de muchas generaciones.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Delante de él consumirá fuego, tras de él abrasará llama; como el huerto del Edén será la tierra delante de él, y detrás de él como desierto asolado; ni tampoco habrá quien de él escape.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Su aspecto, como aspecto de caballos, y como gente de a caballo correrán.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Como estruendo de carros saltarán sobre las cumbres de los montes; como sonido de llama de fuego que consume hojarascas, como pueblo fuerte dispuesto para la batalla.
      <span id="xr.1" class="xref">Ap. 9.7-9.</span>
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Delante de él temerán los pueblos; se pondrán pálidos todos los semblantes.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Como valientes correrán, como hombres de guerra subirán el muro; cada cual marchará por su camino, y no torcerá su rumbo.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Ninguno estrechará a su compañero, cada uno irá por su carrera; y aun cayendo sobre la espada no se herirán.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Irán por la ciudad, correrán por el muro, subirán por las casas, entrarán por las ventanas a manera de ladrones.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Delante de él temblará la tierra, se estremecerán los cielos; el sol y la luna se oscurecerán, y las estrellas retraerán su resplandor.
      <span id="xr.2" class="xref">Ap. 8.12.</span>
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Y Jehová dará su orden delante de su ejército; porque muy grande es su campamento; fuerte es el que ejecuta su orden; porque grande es el día de Jehová, y muy terrible; ¿quién podrá soportarlo?
      <span id="xr.3" class="xref">Ap. 6.17.</span>
      <span class="pbr"/>
    </p>
    <h4>La misericordia de Jehová</h4>
    <p id="2.12">
      Por eso pues, ahora, dice Jehová, convertíos a mí con todo vuestro corazón, con ayuno y lloro y lamento.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Rasgad vuestro corazón, y no vuestros vestidos, y convertíos a Jehová vuestro Dios; porque misericordioso es y clemente, tardo para la ira y grande en misericordia, y que se duele del castigo.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      ¿Quién sabe si volverá y se arrepentirá y dejará bendición tras de él, esto es, ofrenda y libación para Jehová vuestro Dios?
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Tocad trompeta en Sion, proclamad ayuno, convocad asamblea.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Reunid al pueblo, santificad la reunión, juntad a los ancianos, congregad a los niños y a los que maman, salga de su cámara el novio, y de su tálamo la novia.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Entre la entrada y el altar lloren los sacerdotes ministros de Jehová, y digan: Perdona, oh Jehová, a tu pueblo, y no entregues al oprobio tu heredad, para que las naciones se enseñoreen de ella. ¿Por qué han de decir entre los pueblos: Dónde está su Dios?
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Y Jehová, solícito por su tierra, perdonará a su pueblo.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Responderá Jehová, y dirá a su pueblo: He aquí yo os envío pan, mosto y aceite, y seréis saciados de ellos; y nunca más os pondré en oprobio entre las naciones.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Y haré alejar de vosotros al del norte, y lo echaré en tierra seca y desierta; su faz será hacia el mar oriental, y su fin al mar occidental; y exhalará su hedor, y subirá su pudrición, porque hizo grandes cosas.
      <span class="pbr"/>
    </p>
    <p id="2.21">
      Tierra, no temas; alégrate y gózate, porque Jehová hará grandes cosas.
      <span class="pbr"/>
    </p>
    <p id="2.22">
      Animales del campo, no temáis; porque los pastos del desierto reverdecerán, porque los árboles llevarán su fruto, la higuera y la vid darán sus frutos.
      <span class="pbr"/>
    </p>
    <p id="2.23">
      Vosotros también, hijos de Sion, alegraos y gozaos en Jehová vuestro Dios; porque os ha dado la primera lluvia a su tiempo, y hará descender sobre vosotros lluvia temprana y tardía como al principio.
      <span class="pbr"/>
    </p>
    <p id="2.24">
      Las eras se llenarán de trigo, y los lagares rebosarán de vino y aceite.
      <span class="pbr"/>
    </p>
    <p id="2.25">
      Y os restituiré los años que comió la oruga, el saltón, el revoltón y la langosta, mi gran ejército que envié contra vosotros.
      <span class="pbr"/>
    </p>
    <p id="2.26">
      Comeréis hasta saciaros, y alabaréis el nombre de Jehová vuestro Dios, el cual hizo maravillas con vosotros; y nunca jamás será mi pueblo avergonzado.
      <span class="pbr"/>
    </p>
    <p id="2.27">
      Y conoceréis que en medio de Israel estoy yo, y que yo soy Jehová vuestro Dios, y no hay otro; y mi pueblo nunca jamás será avergonzado.
      <span class="pbr"/>
    </p>
    <h4>Derramamiento del Espíritu de Dios</h4>
    <p id="2.28">
      Y después de esto derramaré mi Espíritu sobre toda carne, y profetizarán vuestros hijos y vuestras hijas; vuestros ancianos soñarán sueños, y vuestros jóvenes verán visiones.
      <span class="pbr"/>
    </p>
    <p id="2.29">
      Y también sobre los siervos y sobre las siervas derramaré mi Espíritu en aquellos días.
      <span class="pbr"/>
    </p>
    <p id="2.30">
      Y daré prodigios en el cielo y en la tierra, sangre, y fuego, y columnas de humo.
      <span class="pbr"/>
    </p>
    <p id="2.31">
      El sol se convertirá en tinieblas, y la luna en sangre,
      <span id="xr.4" class="xref">Mt. 24.29; Mr. 13.24-25; Lc. 21.25; Ap. 6.12-13.</span>
      antes que venga el día grande y espantoso de Jehová.
      <span class="pbr"/>
    </p>
    <p id="2.32">
      Y todo aquel que invocare el nombre de Jehová será salvo;
      <span id="xr.5" class="xref">Hch. 2.17-21.</span>
      <span id="xr.6" class="xref">Ro. 10.13.</span>
      porque en el monte de Sion y en Jerusalén habrá salvación, como ha dicho Jehová, y entre el remanente al cual él habrá llamado.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>Juicio de Jehová sobre las naciones</h4>
    <p id="3.1">
      Porque he aquí que en aquellos días, y en aquel tiempo en que haré volver la cautividad de Judá y de Jerusalén,
      <span class="pbr"/>
    </p>
    <p id="3.2">
      reuniré a todas las naciones, y las haré descender al valle de Josafat, y allí entraré en juicio con ellas a causa de mi pueblo, y de Israel mi heredad, a quien ellas esparcieron entre las naciones, y repartieron mi tierra;
      <span class="pbr"/>
    </p>
    <p id="3.3">
      y echaron suertes sobre mi pueblo, y dieron los niños por una ramera, y vendieron las niñas por vino para beber.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Y también, ¿qué tengo yo con vosotras, Tiro y Sidón,
      <span id="xr.1" class="xref">Is. 23.1-18; Ez. 26.1--28.26; Am. 1.9-10; Zac. 9.1-4; Mt.11.21-22; Lc. 10.13-14</span>
      y todo el territorio de Filistea?
      <span id="xr.2" class="xref">Is. 14.29-31; Jer. 47.1-7; Ez. 25.15-17; Am. 1.6-8; Sof. 2.4-7;Zac. 9.5-7</span>
      ¿Queréis vengaros de mí? Y si de mí os vengáis, bien pronto haré yo recaer la paga sobre vuestra cabeza.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Porque habéis llevado mi plata y mi oro, y mis cosas preciosas y hermosas metisteis en vuestros templos;
      <span class="pbr"/>
    </p>
    <p id="3.6">
      y vendisteis los hijos de Judá y los hijos de Jerusalén a los hijos de los griegos, para alejarlos de su tierra.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      He aquí yo los levantaré del lugar donde los vendisteis, y volveré vuestra paga sobre vuestra cabeza;
      <span class="pbr"/>
    </p>
    <p id="3.8">
      y venderé vuestros hijos y vuestras hijas a los hijos de Judá, y ellos los venderán a los sabeos, nación lejana; porque Jehová ha hablado.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Proclamad esto entre las naciones, proclamad guerra, despertad a los valientes, acérquense, vengan todos los hombres de guerra.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Forjad espadas de vuestros azadones, lanzas de vuestras hoces;
      <span id="xr.3" class="xref">Is. 2.4; Mi. 4.3.</span>
      diga el débil: Fuerte soy.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Juntaos y venid, naciones todas de alrededor, y congregaos; haz venir allí, oh Jehová, a tus fuertes.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Despiértense las naciones, y suban al valle de Josafat; porque allí me sentaré para juzgar a todas las naciones de alrededor.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Echad la hoz, porque la mies está ya madura.
      <span id="xr.4" class="xref">Ap. 14.14-16.</span>
      Venid, descended, porque el lagar está lleno,
      <span id="xr.5" class="xref">Ap. 14.19-20; 19.15.</span>
      rebosan las cubas; porque mucha es la maldad de ellos.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Muchos pueblos en el valle de la decisión; porque cercano está el día de Jehová en el valle de la decisión.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      El sol y la luna se oscurecerán, y las estrellas retraerán su resplandor.
      <span class="pbr"/>
    </p>
    <h4>Liberación de Judá</h4>
    <p id="3.16">
      Y Jehová rugirá desde Sion, y dará su voz desde Jerusalén,
      <span id="xr.6" class="xref">Am. 1.2.</span>
      y temblarán los cielos y la tierra; pero Jehová será la esperanza de su pueblo, y la fortaleza de los hijos de Israel.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Y conoceréis que yo soy Jehová vuestro Dios, que habito en Sion, mi santo monte; y Jerusalén será santa, y extraños no pasarán más por ella.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Sucederá en aquel tiempo, que los montes destilarán mosto, y los collados fluirán leche, y por todos los arroyos de Judá correrán aguas; y saldrá una fuente de la casa de Jehová, y regará el valle de Sitim.
      <span class="pbr"/>
    </p>
    <p id="3.19">
      Egipto será destruido, y Edom será vuelto en desierto asolado, por la injuria hecha a los hijos de Judá; porque derramaron en su tierra sangre inocente.
      <span class="pbr"/>
    </p>
    <p id="3.20">
      Pero Judá será habitada para siempre, y Jerusalén por generación y generación.
      <span class="pbr"/>
    </p>
    <p id="3.21">
      Y limpiaré la sangre de los que no había limpiado; y Jehová morará en Sion.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>