<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Amos</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.30" class="book">
  <div id="1">
    <h4>Juicios contra las naciones vecinas</h4>
    <p id="1.1">
      Las palabras de Amós, que fue uno de los pastores de Tecoa, que profetizó acerca de Israel en días de Uzías
      <span id="xr.1" class="xref">2 R. 15.1-7; 2 Cr. 26.1-23.</span>
      rey de Judá y en días de Jeroboam
      <span id="xr.2" class="xref">2 R. 14.23-29.</span>
      hijo de Joás, rey de Israel, dos años antes del terremoto.
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Dijo: Jehová rugirá desde Sion, y dará su voz desde Jerusalén,
      <span id="xr.3" class="xref">Jl. 3.16.</span>
      y los campos de los pastores se enlutarán, y se secará la cumbre del Carmelo.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Así ha dicho Jehová: Por tres pecados de Damasco,
      <span id="xr.4" class="xref">Is. 17.1-3; Jer. 49.23-27; Zac. 9.1.</span>
      y por el cuarto, no revocaré su castigo; porque trillaron a Galaad con trillos de hierro.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Prenderé fuego en la casa de Hazael, y consumirá los palacios de Ben-adad.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Y quebraré los cerrojos de Damasco, y destruiré a los moradores del valle de Avén, y los gobernadores de Bet-edén; y el pueblo de Siria será transportado a Kir, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Así ha dicho Jehová: Por tres pecados de Gaza, y por el cuarto, no revocaré su castigo; porque llevó cautivo a todo un pueblo para entregarlo a Edom.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Prenderé fuego en el muro de Gaza, y consumirá sus palacios.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Y destruiré a los moradores de Asdod, y a los gobernadores de Ascalón; y volveré mi mano contra Ecrón, y el resto de los filisteos
      <span id="xr.5" class="xref">Is. 14.29-31; Jer. 47.1-7; Ez. 25.15-17; Jl. 3.4-8; Sof. 2.4-7;Zac. 9.5-7.</span>
      perecerá, ha dicho Jehová el Señor.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Así ha dicho Jehová: Por tres pecados de Tiro,
      <span id="xr.6" class="xref">Is. 23.1-18; Ez. 26.1--28.19; Jl. 3.4-8; Zac. 9.1-4; Mt.11.21-22; Lc. 10.13-14</span>
      y por el cuarto, no revocaré su castigo; porque entregaron a todo un pueblo cautivo a Edom, y no se acordaron del pacto de hermanos.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Prenderé fuego en el muro de Tiro, y consumirá sus palacios.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Así ha dicho Jehová: Por tres pecados de Edom,
      <span id="xr.7" class="xref">Is. 34.5-17; 63.1-6; Jer. 49.7-22; Ez. 25.12-14; 35.1-15; Abd.1-14; Mal. 1.2-5</span>
      y por el cuarto, no revocaré su castigo; porque persiguió a espada a su hermano, y violó todo afecto natural; y en su furor le ha robado siempre, y perpetuamente ha guardado el rencor.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Prenderé fuego en Temán, y consumirá los palacios de Bosra.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Así ha dicho Jehová: Por tres pecados de los hijos de Amón,
      <span id="xr.8" class="xref">Jer. 49.1-6; Ez. 21.28-32; 25.1-7; Sof. 2.8-11.</span>
      y por el cuarto, no revocaré su castigo; porque para ensanchar sus tierras abrieron a las mujeres de Galaad que estaban encintas.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Encenderé fuego en el muro de Rabá, y consumirá sus palacios con estruendo en el día de la batalla, con tempestad en día tempestuoso;
      <span class="pbr"/>
    </p>
    <p id="1.15">
      y su rey irá en cautiverio, él y todos sus príncipes, dice Jehová.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      Así ha dicho Jehová: Por tres pecados de Moab,
      <span id="xr.1" class="xref">Is. 15.1--16.14; 25.10-12; Jer. 48.1-47; Ez. 25.8-11; Sof.2.8-11</span>
      y por el cuarto, no revocaré su castigo; porque quemó los huesos del rey de Edom hasta calcinarlos.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Prenderé fuego en Moab, y consumirá los palacios de Queriot; y morirá Moab con tumulto, con estrépito y sonido de trompeta.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Y quitaré el juez de en medio de él, y mataré con él a todos sus príncipes, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Así ha dicho Jehová: Por tres pecados de Judá, y por el cuarto, no revocaré su castigo; porque menospreciaron la ley de Jehová, y no guardaron sus ordenanzas, y les hicieron errar sus mentiras, en pos de las cuales anduvieron sus padres.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Prenderé, por tanto, fuego en Judá, el cual consumirá los palacios de Jerusalén.
      <span class="pbr"/>
    </p>
    <h4>Juicio contra Israel</h4>
    <p id="2.6">
      Así ha dicho Jehová: Por tres pecados de Israel, y por el cuarto, no revocaré su castigo; porque vendieron por dinero al justo, y al pobre por un par de zapatos.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Pisotean en el polvo de la tierra las cabezas de los desvalidos, y tuercen el camino de los humildes; y el hijo y su padre se llegan a la misma joven, profanando mi santo nombre.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Sobre las ropas empeñadas se acuestan junto a cualquier altar; y el vino de los multados beben en la casa de sus dioses.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Yo destruí delante de ellos al amorreo,
      <span id="xr.2" class="xref">Dt. 3.8-11.</span>
      cuya altura era como la altura de los cedros, y fuerte como una encina; y destruí su fruto arriba y sus raíces abajo.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Y a vosotros os hice subir de la tierra de Egipto, y os conduje por el desierto cuarenta años, para que entraseis en posesión de la tierra del amorreo.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Y levanté de vuestros hijos para profetas, y de vuestros jóvenes para que fuesen nazareos.
      <span id="xr.3" class="xref">Nm. 6.1-8.</span>
      ¿No es esto así, dice Jehová, hijos de Israel?
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Mas vosotros disteis de beber vino a los nazareos, y a los profetas mandasteis diciendo: No profeticéis.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Pues he aquí, yo os apretaré en vuestro lugar, como se aprieta el carro lleno de gavillas;
      <span class="pbr"/>
    </p>
    <p id="2.14">
      y el ligero no podrá huir, y al fuerte no le ayudará su fuerza, ni el valiente librará su vida.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      El que maneja el arco no resistirá, ni escapará el ligero de pies, ni el que cabalga en caballo salvará su vida.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      El esforzado de entre los valientes huirá desnudo aquel día, dice Jehová.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>El rugido del león</h4>
    <p id="3.1">
      Oíd esta palabra que ha hablado Jehová contra vosotros, hijos de Israel, contra toda la familia que hice subir de la tierra de Egipto. Dice así:
      <span class="pbr"/>
    </p>
    <p id="3.2">
      A vosotros solamente he conocido de todas las familias de la tierra; por tanto, os castigaré por todas vuestras maldades.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      ¿Andarán dos juntos, si no estuvieren de acuerdo?
      <span class="pbr"/>
    </p>
    <p id="3.4">
      ¿Rugirá el león en la selva sin haber presa? ¿Dará el leoncillo su rugido desde su guarida, si no apresare?
      <span class="pbr"/>
    </p>
    <p id="3.5">
      ¿Caerá el ave en lazo sobre la tierra, sin haber cazador? ¿Se levantará el lazo de la tierra, si no ha atrapado algo?
      <span class="pbr"/>
    </p>
    <p id="3.6">
      ¿Se tocará la trompeta en la ciudad, y no se alborotará el pueblo? ¿Habrá algún mal en la ciudad, el cual Jehová no haya hecho?
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Porque no hará nada Jehová el Señor, sin que revele su secreto a sus siervos los profetas.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Si el león ruge, ¿quién no temerá? Si habla Jehová el Señor, ¿quién no profetizará?
      <span class="pbr"/>
    </p>
    <h4>Destrucción de Samaria</h4>
    <p id="3.9">
      Proclamad en los palacios de Asdod, y en los palacios de la tierra de Egipto, y decid: Reuníos sobre los montes de Samaria, y ved las muchas opresiones en medio de ella, y las violencias cometidas en su medio.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      No saben hacer lo recto, dice Jehová, atesorando rapiña y despojo en sus palacios.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Por tanto, Jehová el Señor ha dicho así: Un enemigo vendrá por todos lados de la tierra, y derribará tu fortaleza, y tus palacios serán saqueados.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Así ha dicho Jehová: De la manera que el pastor libra de la boca del león dos piernas, o la punta de una oreja, así escaparán los hijos de Israel que moran en Samaria en el rincón de una cama, y al lado de un lecho.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Oíd y testificad contra la casa de Jacob, ha dicho Jehová Dios de los ejércitos:
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Que el día que castigue las rebeliones de Israel, castigaré también los altares de Bet-el;
      <span id="xr.1" class="xref">2 R. 23.15.</span>
      y serán cortados los cuernos del altar, y caerán a tierra.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Y heriré la casa de invierno con la casa de verano, y las casas de marfil perecerán; y muchas casas serán arruinadas, dice Jehová.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      Oíd esta palabra, vacas de Basán, que estáis en el monte de Samaria, que oprimís a los pobres y quebrantáis a los menesterosos, que decís a vuestros señores: Traed, y beberemos.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Jehová el Señor juró por su santidad: He aquí, vienen sobre vosotras días en que os llevarán con ganchos, y a vuestros descendientes con anzuelos de pescador;
      <span class="pbr"/>
    </p>
    <p id="4.3">
      y saldréis por las brechas una tras otra, y seréis echadas del palacio, dice Jehová.
      <span class="pbr"/>
    </p>
    <h4>Aunque castigado, Israel no aprende</h4>
    <p id="4.4">
      Id a Bet-el, y prevaricad; aumentad en Gilgal la rebelión, y traed de mañana vuestros sacrificios, y vuestros diezmos cada tres días.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Y ofreced sacrificio de alabanza con pan leudado, y proclamad, publicad ofrendas voluntarias, pues que así lo queréis, hijos de Israel, dice Jehová el Señor.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Os hice estar a diente limpio en todas vuestras ciudades, y hubo falta de pan en todos vuestros pueblos; mas no os volvisteis a mí, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      También os detuve la lluvia tres meses antes de la siega; e hice llover sobre una ciudad, y sobre otra ciudad no hice llover; sobre una parte llovió, y la parte sobre la cual no llovió, se secó.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Y venían dos o tres ciudades a una ciudad para beber agua, y no se saciaban; con todo, no os volvisteis a mí, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Os herí con viento solano y con oruga; la langosta devoró vuestros muchos huertos y vuestras viñas, y vuestros higuerales y vuestros olivares; pero nunca os volvisteis a mí, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Envié contra vosotros mortandad tal como en Egipto; maté a espada a vuestros jóvenes, con cautiverio de vuestros caballos, e hice subir el hedor de vuestros campamentos hasta vuestras narices; mas no os volvisteis a mí, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Os trastorné como cuando Dios trastornó a Sodoma y a Gomorra,
      <span id="xr.1" class="xref">Gn. 19.24.</span>
      y fuisteis como tizón escapado del fuego; mas no os volvisteis a mí, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Por tanto, de esta manera te haré a ti, oh Israel; y porque te he de hacer esto, prepárate para venir al encuentro de tu Dios, oh Israel.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Porque he aquí, el que forma los montes, y crea el viento, y anuncia al hombre su pensamiento; el que hace de las tinieblas mañana, y pasa sobre las alturas de la tierra; Jehová Dios de los ejércitos es su nombre.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <h4>Llamamiento al arrepentimiento</h4>
    <p id="5.1">
      Oíd esta palabra que yo levanto para lamentación sobre vosotros, casa de Israel.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Cayó la virgen de Israel, y no podrá levantarse ya más; fue dejada sobre su tierra, no hay quien la levante.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Porque así ha dicho Jehová el Señor: La ciudad que salga con mil, volverá con ciento, y la que salga con ciento volverá con diez, en la casa de Israel.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Pero así dice Jehová a la casa de Israel: Buscadme, y viviréis;
      <span class="pbr"/>
    </p>
    <p id="5.5">
      y no busquéis a Bet-el, ni entréis en Gilgal, ni paséis a Beerseba; porque Gilgal será llevada en cautiverio, y Bet-el será deshecha.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Buscad a Jehová, y vivid; no sea que acometa como fuego a la casa de José y la consuma, sin haber en Bet-el quien lo apague.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Los que convertís en ajenjo el juicio, y la justicia la echáis por tierra,
      <span class="pbr"/>
    </p>
    <p id="5.8">
      buscad al que hace las Pléyades y el Orión,
      <span id="xr.1" class="xref">Job 9.9; 38.31.</span>
      y vuelve las tinieblas en mañana, y hace oscurecer el día como noche; el que llama a las aguas del mar, y las derrama sobre la faz de la tierra; Jehová es su nombre;
      <span class="pbr"/>
    </p>
    <p id="5.9">
      que da esfuerzo al despojador sobre el fuerte, y hace que el despojador venga sobre la fortaleza.
      <span class="pbr"/>
    </p>
    <p id="5.10">
      Ellos aborrecieron al reprensor en la puerta de la ciudad, y al que hablaba lo recto abominaron.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Por tanto, puesto que vejáis al pobre y recibís de él carga de trigo, edificasteis casas de piedra labrada, mas no las habitaréis; plantasteis hermosas viñas, mas no beberéis el vino de ellas.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Porque yo sé de vuestras muchas rebeliones, y de vuestros grandes pecados; sé que afligís al justo, y recibís cohecho, y en los tribunales hacéis perder su causa a los pobres.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Por tanto, el prudente en tal tiempo calla, porque el tiempo es malo.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Buscad lo bueno, y no lo malo, para que viváis; porque así Jehová Dios de los ejércitos estará con vosotros, como decís.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Aborreced el mal, y amad el bien, y estableced la justicia en juicio; quizá Jehová Dios de los ejércitos tendrá piedad del remanente de José.
      <span class="pbr"/>
    </p>
    <p id="5.16">
      Por tanto, así ha dicho Jehová, Dios de los ejércitos: En todas las plazas habrá llanto, y en todas las calles dirán: ¡Ay! ¡Ay!, y al labrador llamarán a lloro, y a endecha a los que sepan endechar.
      <span class="pbr"/>
    </p>
    <p id="5.17">
      Y en todas las viñas habrá llanto; porque pasaré en medio de ti, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="5.18">
      ¡Ay de los que desean el día de Jehová! ¿Para qué queréis este día de Jehová? Será de tinieblas, y no de luz;
      <span class="pbr"/>
    </p>
    <p id="5.19">
      como el que huye de delante del león, y se encuentra con el oso; o como si entrare en casa y apoyare su mano en la pared, y le muerde una culebra.
      <span class="pbr"/>
    </p>
    <p id="5.20">
      ¿No será el día de Jehová tinieblas, y no luz; oscuridad, que no tiene resplandor?
      <span class="pbr"/>
    </p>
    <p id="5.21">
      Aborrecí, abominé vuestras solemnidades, y no me complaceré en vuestras asambleas.
      <span class="pbr"/>
    </p>
    <p id="5.22">
      Y si me ofreciereis vuestros holocaustos y vuestras ofrendas, no los recibiré, ni miraré a las ofrendas de paz de vuestros animales engordados.
      <span id="xr.2" class="xref">Is. 1.11-14.</span>
      <span class="pbr"/>
    </p>
    <p id="5.23">
      Quita de mí la multitud de tus cantares, pues no escucharé las salmodias de tus instrumentos.
      <span class="pbr"/>
    </p>
    <p id="5.24">
      Pero corra el juicio como las aguas, y la justicia como impetuoso arroyo.
      <span class="pbr"/>
    </p>
    <p id="5.25">
      ¿Me ofrecisteis sacrificios y ofrendas en el desierto en cuarenta años, oh casa de Israel?
      <span class="pbr"/>
    </p>
    <p id="5.26">
      Antes bien, llevabais el tabernáculo de vuestro Moloc y Quiún, ídolos vuestros, la estrella de vuestros dioses que os hicisteis.
      <span class="pbr"/>
    </p>
    <p id="5.27">
      Os haré, pues, transportar más allá de Damasco,
      <span id="xr.3" class="xref">Hch. 7.42-43.</span>
      ha dicho Jehová, cuyo nombre es Dios de los ejércitos.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <h4>Destrucción de Israel</h4>
    <p id="6.1">
      ¡Ay de los reposados en Sion, y de los confiados en el monte de Samaria, los notables y principales entre las naciones, a los cuales acude la casa de Israel!
      <span class="pbr"/>
    </p>
    <p id="6.2">
      Pasad a Calne, y mirad; y de allí id a la gran Hamat; descended luego a Gat de los filisteos; ved si son aquellos reinos mejores que estos reinos, si su extensión es mayor que la vuestra,
      <span class="pbr"/>
    </p>
    <p id="6.3">
      oh vosotros que dilatáis el día malo, y acercáis la silla de iniquidad.
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Duermen en camas de marfil, y reposan sobre sus lechos; y comen los corderos del rebaño, y los novillos de en medio del engordadero;
      <span class="pbr"/>
    </p>
    <p id="6.5">
      gorjean al son de la flauta, e inventan instrumentos musicales, como David;
      <span class="pbr"/>
    </p>
    <p id="6.6">
      beben vino en tazones, y se ungen con los ung:uentos más preciosos; y no se afligen por el quebrantamiento de José.
      <span class="pbr"/>
    </p>
    <p id="6.7">
      Por tanto, ahora irán a la cabeza de los que van a cautividad, y se acercará el duelo de los que se entregan a los placeres.
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Jehová el Señor juró por sí mismo, Jehová Dios de los ejércitos ha dicho: Abomino la grandeza de Jacob, y aborrezco sus palacios; y entregaré al enemigo la ciudad y cuanto hay en ella.
      <span class="pbr"/>
    </p>
    <p id="6.9">
      Y acontecerá que si diez hombres quedaren en una casa, morirán.
      <span class="pbr"/>
    </p>
    <p id="6.10">
      Y un pariente tomará a cada uno, y lo quemará para sacar los huesos de casa; y dirá al que estará en los rincones de la casa: ¿Hay aún alguno contigo? Y dirá: No. Y dirá aquél: Calla, porque no podemos mencionar el nombre de Jehová.
      <span class="pbr"/>
    </p>
    <p id="6.11">
      Porque he aquí, Jehová mandará, y herirá con hendiduras la casa mayor, y la casa menor con aberturas.
      <span class="pbr"/>
    </p>
    <p id="6.12">
      ¿Correrán los caballos por las peñas? ¿Ararán en ellas con bueyes? ¿Por qué habéis vosotros convertido el juicio en veneno, y el fruto de justicia en ajenjo?
      <span class="pbr"/>
    </p>
    <p id="6.13">
      Vosotros que os alegráis en nada, que decís: ¿No hemos adquirido poder con nuestra fuerza?
      <span class="pbr"/>
    </p>
    <p id="6.14">
      Pues he aquí, oh casa de Israel, dice Jehová Dios de los ejércitos, levantaré yo sobre vosotros a una nación que os oprimirá desde la entrada de Hamat hasta el arroyo del Arabá.
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <h4>Tres visiones de destrucción</h4>
    <p id="7.1">
      Así me ha mostrado Jehová el Señor: He aquí, él criaba langostas cuando comenzaba a crecer el heno tardío; y he aquí era el heno tardío después de las siegas del rey.
      <span class="pbr"/>
    </p>
    <p id="7.2">
      Y aconteció que cuando acabó de comer la hierba de la tierra, yo dije: Señor Jehová, perdona ahora; ¿quién levantará a Jacob? porque es pequeño.
      <span class="pbr"/>
    </p>
    <p id="7.3">
      Se arrepintió Jehová de esto: No será, dijo Jehová.
      <span class="pbr"/>
    </p>
    <p id="7.4">
      Jehová el Señor me mostró así: He aquí, Jehová el Señor llamaba para juzgar con fuego; y consumió un gran abismo, y consumió una parte de la tierra.
      <span class="pbr"/>
    </p>
    <p id="7.5">
      Y dije: Señor Jehová, cesa ahora; ¿quién levantará a Jacob? porque es pequeño.
      <span class="pbr"/>
    </p>
    <p id="7.6">
      Se arrepintió Jehová de esto: No será esto tampoco, dijo Jehová el Señor.
      <span class="pbr"/>
    </p>
    <p id="7.7">
      Me enseñó así: He aquí el Señor estaba sobre un muro hecho a plomo, y en su mano una plomada de albañil.
      <span class="pbr"/>
    </p>
    <p id="7.8">
      Jehová entonces me dijo: ¿Qué ves, Amós? Y dije: Una plomada de albañil. Y el Señor dijo: He aquí, yo pongo plomada de albañil en medio de mi pueblo Israel; no lo toleraré más.
      <span class="pbr"/>
    </p>
    <p id="7.9">
      Los lugares altos de Isaac serán destruidos, y los santuarios de Israel serán asolados, y me levantaré con espada sobre la casa de Jeroboam.
      <span class="pbr"/>
    </p>
    <h4>Amós y Amasías</h4>
    <p id="7.10">
      Entonces el sacerdote Amasías de Bet-el envió a decir a Jeroboam rey de Israel: Amós se ha levantado contra ti en medio de la casa de Israel; la tierra no puede sufrir todas sus palabras.
      <span class="pbr"/>
    </p>
    <p id="7.11">
      Porque así ha dicho Amós: Jeroboam morirá a espada, e Israel será llevado de su tierra en cautiverio.
      <span class="pbr"/>
    </p>
    <p id="7.12">
      Y Amasías dijo a Amós: Vidente, vete, huye a tierra de Judá, y come allá tu pan, y profetiza allá;
      <span class="pbr"/>
    </p>
    <p id="7.13">
      y no profetices más en Bet-el, porque es santuario del rey, y capital del reino.
      <span class="pbr"/>
    </p>
    <p id="7.14">
      Entonces respondió Amós, y dijo a Amasías: No soy profeta, ni soy hijo de profeta, sino que soy boyero, y recojo higos silvestres.
      <span class="pbr"/>
    </p>
    <p id="7.15">
      Y Jehová me tomó de detrás del ganado, y me dijo: Ve y profetiza a mi pueblo Israel.
      <span class="pbr"/>
    </p>
    <p id="7.16">
      Ahora, pues, oye palabra de Jehová. Tú dices: No profetices contra Israel, ni hables contra la casa de Isaac.
      <span class="pbr"/>
    </p>
    <p id="7.17">
      Por tanto, así ha dicho Jehová: Tu mujer será ramera en medio de la ciudad, y tus hijos y tus hijas caerán a espada, y tu tierra será repartida por suertes; y tú morirás en tierra inmunda, e Israel será llevado cautivo lejos de su tierra.
      <span class="pbr"/>
    </p>
  </div>
  <div id="8">
    <h4>El canastillo de fruta de verano</h4>
    <p id="8.1">
      Así me ha mostrado Jehová el Señor: He aquí un canastillo de fruta de verano.
      <span id="fn.1" class="fnote">
        Heb.
        <i>kayits.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="8.2">
      Y dijo: ¿Qué ves, Amós? Y respondí: Un canastillo de fruta de verano. Y me dijo Jehová: Ha venido el fin
      <span id="fn.2" class="fnote">
        Heb.
        <i>ha-kets.</i>
      </span>
      sobre mi pueblo Israel; no lo toleraré más.
      <span class="pbr"/>
    </p>
    <p id="8.3">
      Y los cantores del templo gemirán en aquel día, dice Jehová el Señor; muchos serán los cuerpos muertos; en todo lugar los echarán fuera en silencio.
      <span class="pbr"/>
    </p>
    <h4>El juicio sobre Israel se acerca</h4>
    <p id="8.4">
      Oíd esto, los que explotáis a los menesterosos, y arruináis a los pobres de la tierra,
      <span class="pbr"/>
    </p>
    <p id="8.5">
      diciendo: ¿Cuándo pasará el mes, y venderemos el trigo; y la semana, y abriremos los graneros del pan, y achicaremos la medida, y subiremos el precio, y falsearemos con engaño la balanza,
      <span class="pbr"/>
    </p>
    <p id="8.6">
      para comprar los pobres por dinero, y los necesitados por un par de zapatos, y venderemos los desechos del trigo?
      <span class="pbr"/>
    </p>
    <p id="8.7">
      Jehová juró por la gloria de Jacob: No me olvidaré jamás de todas sus obras.
      <span class="pbr"/>
    </p>
    <p id="8.8">
      ¿No se estremecerá la tierra sobre esto? ¿No llorará todo habitante de ella? Subirá toda, como un río, y crecerá y mermará como el río de Egipto.
      <span class="pbr"/>
    </p>
    <p id="8.9">
      Acontecerá en aquel día, dice Jehová el Señor, que haré que se ponga el sol a mediodía, y cubriré de tinieblas la tierra en el día claro.
      <span class="pbr"/>
    </p>
    <p id="8.10">
      Y cambiaré vuestras fiestas en lloro, y todos vuestros cantares en lamentaciones; y haré poner cilicio sobre todo lomo, y que se rape toda cabeza; y la volveré como en llanto de unigénito, y su postrimería como día amargo.
      <span class="pbr"/>
    </p>
    <p id="8.11">
      He aquí vienen días, dice Jehová el Señor, en los cuales enviaré hambre a la tierra, no hambre de pan, ni sed de agua, sino de oír la palabra de Jehová.
      <span class="pbr"/>
    </p>
    <p id="8.12">
      E irán errantes de mar a mar; desde el norte hasta el oriente discurrirán buscando palabra de Jehová, y no la hallarán.
      <span class="pbr"/>
    </p>
    <p id="8.13">
      En aquel tiempo las doncellas hermosas y los jóvenes desmayarán de sed.
      <span class="pbr"/>
    </p>
    <p id="8.14">
      Los que juran por el pecado de Samaria, y dicen: Por tu Dios, oh Dan, y: Por el camino de Beerseba, caerán, y nunca más se levantarán.
      <span class="pbr"/>
    </p>
  </div>
  <div id="9">
    <h4>Los juicios de Jehová son ineludibles</h4>
    <p id="9.1">
      Vi al Señor que estaba sobre el altar, y dijo: Derriba el capitel, y estremézcanse las puertas, y hazlos pedazos sobre la cabeza de todos; y al postrero de ellos mataré a espada; no habrá de ellos quien huya, ni quien escape.
      <span class="pbr"/>
    </p>
    <p id="9.2">
      Aunque cavasen hasta el Seol, de allá los tomará mi mano; y aunque subieren hasta el cielo, de allá los haré descender.
      <span class="pbr"/>
    </p>
    <p id="9.3">
      Si se escondieren en la cumbre del Carmelo, allí los buscaré y los tomaré; y aunque se escondieren de delante de mis ojos en lo profundo del mar, allí mandaré a la serpiente y los morderá.
      <span class="pbr"/>
    </p>
    <p id="9.4">
      Y si fueren en cautiverio delante de sus enemigos, allí mandaré la espada, y los matará; y pondré sobre ellos mis ojos para mal, y no para bien.
      <span class="pbr"/>
    </p>
    <p id="9.5">
      El Señor, Jehová de los ejércitos, es el que toca la tierra, y se derretirá, y llorarán todos los que en ella moran; y crecerá toda como un río, y mermará luego como el río de Egipto.
      <span class="pbr"/>
    </p>
    <p id="9.6">
      El edificó en el cielo sus cámaras, y ha establecido su expansión sobre la tierra; él llama las aguas del mar, y sobre la faz de la tierra las derrama; Jehová es su nombre.
      <span class="pbr"/>
    </p>
    <p id="9.7">
      Hijos de Israel, ¿no me sois vosotros como hijos de etíopes, dice Jehová? ¿No hice yo subir a Israel de la tierra de Egipto, y a los filisteos de Caftor, y de Kir a los arameos?
      <span class="pbr"/>
    </p>
    <p id="9.8">
      He aquí los ojos de Jehová el Señor están contra el reino pecador, y yo lo asolaré de la faz de la tierra; mas no destruiré del todo la casa de Jacob, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="9.9">
      Porque he aquí yo mandaré y haré que la casa de Israel sea zarandeada entre todas las naciones, como se zarandea el grano en una criba, y no cae un granito en la tierra.
      <span class="pbr"/>
    </p>
    <p id="9.10">
      A espada morirán todos los pecadores de mi pueblo, que dicen: No se acercará, ni nos alcanzará el mal.
      <span class="pbr"/>
    </p>
    <h4>Restauración futura de Israel</h4>
    <p id="9.11">
      En aquel día yo levantaré el tabernáculo caído de David, y cerraré sus portillos y levantaré sus ruinas, y lo edificaré como en el tiempo pasado;
      <span class="pbr"/>
    </p>
    <p id="9.12">
      para que aquellos sobre los cuales es invocado mi nombre posean el resto de Edom, y a todas las naciones, dice Jehová que hace esto.
      <span id="xr.1" class="xref">Hch. 15.16-18.</span>
      <span class="pbr"/>
    </p>
    <p id="9.13">
      He aquí vienen días, dice Jehová, en que el que ara alcanzará al segador, y el pisador de las uvas al que lleve la simiente; y los montes destilarán mosto, y todos los collados se derretirán.
      <span class="pbr"/>
    </p>
    <p id="9.14">
      Y traeré del cautiverio a mi pueblo Israel, y edificarán ellos las ciudades asoladas, y las habitarán; plantarán viñas, y beberán el vino de ellas, y harán huertos, y comerán el fruto de ellos.
      <span class="pbr"/>
    </p>
    <p id="9.15">
      Pues los plantaré sobre su tierra, y nunca más serán arrancados de su tierra que yo les di, ha dicho Jehová Dios tuyo.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>