<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Abdias</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.31" class="book">
  <div id="1">
    <h4>La humillación de Edom</h4>
    <p id="1.1">
      Visión de Abdías.
      <span class="pbr"/>
      Jehová el Señor ha dicho así en cuanto a Edom:
      <span id="xr.1" class="xref">Is. 34.5-17; 63.1-6; Jer. 49.7-22; Ez. 25.12-14; 35.1-15; Am.1.11-12; Mal. 1.2-5</span>
      Hemos oído el pregón de Jehová, y mensajero ha sido enviado a las naciones. Levantaos, y levantémonos contra este pueblo en batalla.
      <span class="pbr"/>
    </p>
    <p id="1.2">
      He aquí, pequeño te he hecho entre las naciones; estás abatido en gran manera.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      La soberbia de tu corazón te ha engañado, tú que moras en las hendiduras de las peñas, en tu altísima morada; que dices en tu corazón: ¿Quién me derribará a tierra?
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Si te remontares como águila, y aunque entre las estrellas pusieres tu nido, de ahí te derribaré, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Si ladrones vinieran a ti, o robadores de noche (¡cómo has sido destruido!), ¿no hurtarían lo que les bastase? Si entraran a ti vendimiadores, ¿no dejarían algún rebusco?
      <span class="pbr"/>
    </p>
    <p id="1.6">
      ¡Cómo fueron escudriñadas las cosas de Esaú! Sus tesoros escondidos fueron buscados.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Todos tus aliados te han engañado; hasta los confines te hicieron llegar; los que estaban en paz contigo prevalecieron contra ti; los que comían tu pan pusieron lazo debajo de ti; no hay en ello entendimiento.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      ¿No haré que perezcan en aquel día, dice Jehová, los sabios de Edom, y la prudencia del monte de Esaú?
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Y tus valientes, oh Temán, serán amedrentados; porque todo hombre será cortado del monte de Esaú por el estrago.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Por la injuria a tu hermano Jacob te cubrirá verg:uenza, y serás cortado para siempre.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      El día que estando tú delante, llevaban extraños cautivo su ejército, y extraños entraban por sus puertas, y echaban suertes sobre Jerusalén, tú también eras como uno de ellos.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Pues no debiste tú haber estado mirando en el día de tu hermano, en el día de su infortunio; no debiste haberte alegrado de los hijos de Judá en el día en que se perdieron, ni debiste haberte jactado en el día de la angustia.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      No debiste haber entrado por la puerta de mi pueblo en el día de su quebrantamiento; no, no debiste haber mirado su mal en el día de su quebranto, ni haber echado mano a sus bienes en el día de su calamidad.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Tampoco debiste haberte parado en las encrucijadas para matar a los que de ellos escapasen; ni debiste haber entregado a los que quedaban en el día de angustia.
      <span class="pbr"/>
    </p>
    <h4>La exaltación de Israel</h4>
    <p id="1.15">
      Porque cercano está el día de Jehová sobre todas las naciones; como tú hiciste se hará contigo; tu recompensa volverá sobre tu cabeza.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      De la manera que vosotros bebisteis en mi santo monte, beberán continuamente todas las naciones; beberán, y engullirán, y serán como si no hubieran sido.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Mas en el monte de Sion habrá un remanente que se salve; y será santo, y la casa de Jacob recuperará sus posesiones.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      La casa de Jacob será fuego, y la casa de José será llama, y la casa de Esaú estopa, y los quemarán y los consumirán; ni aun resto quedará de la casa de Esaú, porque Jehová lo ha dicho.
      <span class="pbr"/>
    </p>
    <p id="1.19">
      Y los del Neguev poseerán el monte de Esaú, y los de la Sefela a los filisteos; poseerán también los campos de Efraín, y los campos de Samaria; y Benjamín a Galaad.
      <span class="pbr"/>
    </p>
    <p id="1.20">
      Y los cautivos de este ejército de los hijos de Israel poseerán lo de los cananeos hasta Sarepta; y los cautivos de Jerusalén que están en Sefarad poseerán las ciudades del Neguev.
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Y subirán salvadores al monte de Sion para juzgar al monte de Esaú; y el reino será de Jehová.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>