<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Miqueas</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.33" class="book">
  <div id="1">
    <h4>Lamento sobre Samaria y Jerusalén</h4>
    <p id="1.1">
      Palabra de Jehová que vino a Miqueas de Moreset en días de Jotam,
      <span id="xr.1" class="xref">2 R. 15.32-38; 2 Cr. 27.1-7.</span>
      Acaz
      <span id="xr.2" class="xref">2 R. 16.1-20; 2 Cr. 28.1-27.</span>
      y Ezequías,
      <span id="xr.3" class="xref">2 R. 18.1--20.21; 2 Cr. 29.1--32.33.</span>
      reyes de Judá; lo que vio sobre Samaria y Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Oíd, pueblos todos; está atenta, tierra, y cuanto hay en ti; y Jehová el Señor, el Señor desde su santo templo, sea testigo contra vosotros.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Porque he aquí, Jehová sale de su lugar, y descenderá y hollará las alturas de la tierra.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Y se derretirán los montes debajo de él, y los valles se hendirán como la cera delante del fuego, como las aguas que corren por un precipicio.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Todo esto por la rebelión de Jacob, y por los pecados de la casa de Israel. ¿Cuál es la rebelión de Jacob? ¿No es Samaria? ¿Y cuáles son los lugares altos de Judá? ¿No es Jerusalén?
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Haré, pues, de Samaria montones de ruinas, y tierra para plantar viñas; y derramaré sus piedras por el valle, y descubriré sus cimientos.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Y todas sus estatuas serán despedazadas, y todos sus dones serán quemados en fuego, y asolaré todos sus ídolos; porque de dones de rameras los juntó, y a dones de rameras volverán.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Por esto lamentaré y aullaré, y andaré despojado y desnudo; haré aullido como de chacales, y lamento como de avestruces.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Porque su llaga es dolorosa, y llegó hasta Judá; llegó hasta la puerta de mi pueblo, hasta Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      No lo digáis en Gat, ni lloréis mucho; revuélcate en el polvo de Bet-le-afra.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Pásate, oh morador de Safir, desnudo y con verg:uenza; el morador de Zaanán no sale; el llanto de Betesel os quitará su apoyo.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Porque los moradores de Marot anhelaron ansiosamente el bien; pues de parte de Jehová el mal había descendido hasta la puerta de Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Uncid al carro bestias veloces, oh moradores de Laquis, que fuisteis principio de pecado a la hija de Sion; porque en vosotros se hallaron las rebeliones de Israel.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Por tanto, vosotros daréis dones a Moreset-gat; las casas de Aczib serán para engaño a los reyes de Israel.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Aun os traeré nuevo poseedor, oh moradores de Maresa; la flor de Israel huirá hasta Adulam.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Ráete y trasquílate por los hijos de tus delicias; hazte calvo como águila, porque en cautiverio se fueron de ti.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>¡Ay de los que oprimen a los pobres!</h4>
    <p id="2.1">
      ¡Ay de los que en sus camas piensan iniquidad y maquinan el mal, y cuando llega la mañana lo ejecutan, porque tienen en su mano el poder!
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Codician las heredades, y las roban; y casas, y las toman; oprimen al hombre y a su casa, al hombre y a su heredad.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Por tanto, así ha dicho Jehová: He aquí, yo pienso contra esta familia un mal del cual no sacaréis vuestros cuellos, ni andaréis erguidos; porque el tiempo será malo.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      En aquel tiempo levantarán sobre vosotros refrán, y se hará endecha de lamentación, diciendo: Del todo fuimos destruidos; él ha cambiado la porción de mi pueblo. ¡Cómo nos quitó nuestros campos! Los dio y los repartió a otros.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Por tanto, no habrá quien a suerte reparta heredades en la congregación de Jehová.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      No profeticéis, dicen a los que profetizan; no les profeticen, porque no les alcanzará verg:uenza.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Tú que te dices casa de Jacob, ¿se ha acortado el Espíritu de Jehová? ¿Son estas sus obras? ¿No hacen mis palabras bien al que camina rectamente?
      <span class="pbr"/>
    </p>
    <p id="2.8">
      El que ayer era mi pueblo, se ha levantado como enemigo; de sobre el vestido quitasteis las capas atrevidamente a los que pasaban, como adversarios de guerra.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      A las mujeres de mi pueblo echasteis fuera de las casas que eran su delicia; a sus niños quitasteis mi perpetua alabanza.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Levantaos y andad, porque no es este el lugar de reposo, pues está contaminado, corrompido grandemente.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Si alguno andando con espíritu de falsedad mintiere diciendo: Yo te profetizaré de vino y de sidra; este tal será el profeta de este pueblo.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      De cierto te juntaré todo, oh Jacob; recogeré ciertamente el resto de Israel; lo reuniré como ovejas de Bosra, como rebaño en medio de su aprisco; harán estruendo por la multitud de hombres.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Subirá el que abre caminos delante de ellos; abrirán camino y pasarán la puerta, y saldrán por ella; y su rey pasará delante de ellos, y a la cabeza de ellos Jehová.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>Acusación contra los dirigentes de Israel</h4>
    <p id="3.1">
      Dije: Oíd ahora, príncipes de Jacob, y jefes de la casa de Israel: ¿No concierne a vosotros saber lo que es justo?
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Vosotros que aborrecéis lo bueno y amáis lo malo, que les quitáis su piel y su carne de sobre los huesos;
      <span class="pbr"/>
    </p>
    <p id="3.3">
      que coméis asimismo la carne de mi pueblo, y les desolláis su piel de sobre ellos, y les quebrantáis los huesos y los rompéis como para el caldero, y como carnes en olla.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Entonces clamaréis a Jehová, y no os responderá; antes esconderá de vosotros su rostro en aquel tiempo, por cuanto hicisteis malvadas obras.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Así ha dicho Jehová acerca de los profetas que hacen errar a mi pueblo, y claman: Paz, cuando tienen algo que comer, y al que no les da de comer, proclaman guerra contra él:
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Por tanto, de la profecía se os hará noche, y oscuridad del adivinar; y sobre los profetas se pondrá el sol, y el día se entenebrecerá sobre ellos.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Y serán avergonzados los profetas, y se confundirán los adivinos; y ellos todos cerrarán sus labios, porque no hay respuesta de Dios.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Mas yo estoy lleno de poder del Espíritu de Jehová, y de juicio y de fuerza, para denunciar a Jacob su rebelión, y a Israel su pecado.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Oíd ahora esto, jefes de la casa de Jacob, y capitanes de la casa de Israel, que abomináis el juicio, y pervertís todo el derecho;
      <span class="pbr"/>
    </p>
    <p id="3.10">
      que edificáis a Sion con sangre, y a Jerusalén con injusticia.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Sus jefes juzgan por cohecho, y sus sacerdotes enseñan por precio, y sus profetas adivinan por dinero; y se apoyan en Jehová, diciendo: ¿No está Jehová entre nosotros? No vendrá mal sobre nosotros.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Por tanto, a causa de vosotros Sion será arada como campo, y Jerusalén vendrá a ser montones de ruinas, y el monte de la casa como cumbres de bosque.
      <span id="xr.1" class="xref">Jer. 26.18.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>
      Reinado universal de Jehová
      <span id="xr.1" class="xref">Is. 2.1-4</span>
    </h4>
    <p id="4.1">
      Acontecerá en los postreros tiempos que el monte de la casa de Jehová será establecido por cabecera de montes, y más alto que los collados, y correrán a él los pueblos.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Vendrán muchas naciones, y dirán: Venid, y subamos al monte de Jehová, y a la casa del Dios de Jacob; y nos enseñará en sus caminos, y andaremos por sus veredas; porque de Sion saldrá la ley, y de Jerusalén la palabra de Jehová.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Y él juzgará entre muchos pueblos, y corregirá a naciones poderosas hasta muy lejos; y martillarán sus espadas para azadones, y sus lanzas para hoces;
      <span id="xr.2" class="xref">Jl. 3.10.</span>
      no alzará espada nación contra nación, ni se ensayarán más para la guerra.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Y se sentará cada uno debajo de su vid y debajo de su higuera,
      <span id="xr.3" class="xref">Zac. 3.10.</span>
      y no habrá quien los amedrente; porque la boca de Jehová de los ejércitos lo ha hablado.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Aunque todos los pueblos anden cada uno en el nombre de su dios, nosotros con todo andaremos en el nombre de Jehová nuestro Dios eternamente y para siempre.
      <span class="pbr"/>
    </p>
    <h4>Israel será redimido del cautiverio</h4>
    <p id="4.6">
      En aquel día, dice Jehová, juntaré la que cojea, y recogeré la descarriada, y a la que afligí;
      <span class="pbr"/>
    </p>
    <p id="4.7">
      y pondré a la coja como remanente, y a la descarriada como nación robusta; y Jehová reinará sobre ellos en el monte de Sion desde ahora y para siempre.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Y tú, oh torre del rebaño, fortaleza de la hija de Sion, hasta ti vendrá el señorío primero, el reino de la hija de Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Ahora, ¿por qué gritas tanto? ¿No hay rey en ti? ¿Pereció tu consejero, que te ha tomado dolor como de mujer de parto?
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Duélete y gime, hija de Sion, como mujer que está de parto;
      <span id="xr.4" class="xref">Ap. 12.2.</span>
      porque ahora saldrás de la ciudad y morarás en el campo, y llegarás hasta Babilonia; allí serás librada, allí te redimirá Jehová de la mano de tus enemigos.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Pero ahora se han juntado muchas naciones contra ti, y dicen: Sea profanada, y vean nuestros ojos su deseo en Sion.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Mas ellos no conocieron los pensamientos de Jehová, ni entendieron su consejo; por lo cual los juntó como gavillas en la era.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Levántate y trilla, hija de Sion, porque haré tu cuerno como de hierro, y tus uñas de bronce, y desmenuzarás a muchos pueblos; y consagrarás a Jehová su botín, y sus riquezas al Señor de toda la tierra.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <h4>El reinado del libertador desde Belén</h4>
    <p id="5.1">
      Rodéate ahora de muros, hija de guerreros; nos han sitiado; con vara herirán en la mejilla al juez de Israel.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Pero tú, Belén Efrata, pequeña para estar entre las familias de Judá, de ti me saldrá el que será Señor en Israel;
      <span id="xr.1" class="xref">Mt. 2.6; Jn. 7.42.</span>
      y sus salidas son desde el principio, desde los días de la eternidad.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Pero los dejará hasta el tiempo que dé a luz la que ha de dar a luz; y el resto de sus hermanos se volverá con los hijos de Israel.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Y él estará, y apacentará con poder de Jehová, con grandeza del nombre de Jehová su Dios; y morarán seguros, porque ahora será engrandecido hasta los fines de la tierra.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Y éste será nuestra paz. Cuando el asirio viniere a nuestra tierra, y cuando hollare nuestros palacios, entonces levantaremos contra él siete pastores, y ocho hombres principales;
      <span class="pbr"/>
    </p>
    <p id="5.6">
      y devastarán la tierra de Asiria a espada, y con sus espadas la tierra de Nimrod;
      <span id="xr.2" class="xref">Gn. 10.8-11.</span>
      y nos librará del asirio, cuando viniere contra nuestra tierra y hollare nuestros confines.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      El remanente de Jacob será en medio de muchos pueblos como el rocío de Jehová, como las lluvias sobre la hierba, las cuales no esperan a varón, ni aguardan a hijos de hombres.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Asimismo el remanente de Jacob será entre las naciones, en medio de muchos pueblos, como el león entre las bestias de la selva, como el cachorro del león entre las manadas de las ovejas, el cual si pasare, y hollare, y arrebatare, no hay quien escape.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Tu mano se alzará sobre tus enemigos, y todos tus adversarios serán destruidos.
      <span class="pbr"/>
    </p>
    <p id="5.10">
      Acontecerá en aquel día, dice Jehová, que haré matar tus caballos de en medio de ti, y haré destruir tus carros.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Haré también destruir las ciudades de tu tierra, y arruinaré todas tus fortalezas.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Asimismo destruiré de tu mano las hechicerías, y no se hallarán en ti agoreros.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Y haré destruir tus esculturas y tus imágenes de en medio de ti, y nunca más te inclinarás a la obra de tus manos.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Arrancaré tus imágenes de Asera de en medio de ti, y destruiré tus ciudades;
      <span class="pbr"/>
    </p>
    <p id="5.15">
      y con ira y con furor haré venganza en las naciones que no obedecieron.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <h4>Controversia de Jehová contra Israel</h4>
    <p id="6.1">
      Oíd ahora lo que dice Jehová: Levántate, contiende contra los montes, y oigan los collados tu voz.
      <span class="pbr"/>
    </p>
    <p id="6.2">
      Oíd, montes, y fuertes cimientos de la tierra, el pleito de Jehová; porque Jehová tiene pleito con su pueblo, y altercará con Israel.
      <span class="pbr"/>
    </p>
    <p id="6.3">
      Pueblo mío, ¿qué te he hecho, o en qué te he molestado? Responde contra mí.
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Porque yo te hice subir de la tierra de Egipto,
      <span id="xr.1" class="xref">Ex. 12.50-51.</span>
      y de la casa de servidumbre te redimí; y envié delante de ti a Moisés, a Aarón
      <span id="xr.2" class="xref">Ex. 4.10-16.</span>
      y a María.
      <span id="xr.3" class="xref">Ex. 15.20.</span>
      <span class="pbr"/>
    </p>
    <p id="6.5">
      Pueblo mío, acuérdate ahora qué aconsejó Balac rey de Moab, y qué le respondió Balaam hijo de Beor,
      <span id="xr.4" class="xref">Nm. 22.2--24.25.</span>
      desde Sitim hasta Gilgal,
      <span id="xr.5" class="xref">Jos. 3.1--4.19.</span>
      para que conozcas las justicias de Jehová.
      <span class="pbr"/>
    </p>
    <h4>Lo que pide Jehová</h4>
    <p id="6.6">
      ¿Con qué me presentaré ante Jehová, y adoraré al Dios Altísimo? ¿Me presentaré ante él con holocaustos, con becerros de un año?
      <span class="pbr"/>
    </p>
    <p id="6.7">
      ¿Se agradará Jehová de millares de carneros, o de diez mil arroyos de aceite? ¿Daré mi primogénito por mi rebelión, el fruto de mis entrañas por el pecado de mi alma?
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Oh hombre, él te ha declarado lo que es bueno, y qué pide Jehová de ti: solamente hacer justicia, y amar misericordia, y humillarte ante tu Dios.
      <span class="pbr"/>
    </p>
    <p id="6.9">
      La voz de Jehová clama a la ciudad; es sabio temer a tu nombre. Prestad atención al castigo, y a quien lo establece.
      <span class="pbr"/>
    </p>
    <p id="6.10">
      ¿Hay aún en casa del impío tesoros de impiedad, y medida escasa que es detestable?
      <span class="pbr"/>
    </p>
    <p id="6.11">
      ¿Daré por inocente al que tiene balanza falsa y bolsa de pesas engañosas?
      <span class="pbr"/>
    </p>
    <p id="6.12">
      Sus ricos se colmaron de rapiña, y sus moradores hablaron mentira, y su lengua es engañosa en su boca.
      <span class="pbr"/>
    </p>
    <p id="6.13">
      Por eso yo también te hice enflaquecer hiriéndote, asolándote por tus pecados.
      <span class="pbr"/>
    </p>
    <p id="6.14">
      Comerás, y no te saciarás, y tu abatimiento estará en medio de ti; recogerás, mas no salvarás, y lo que salvares, lo entregaré yo a la espada.
      <span class="pbr"/>
    </p>
    <p id="6.15">
      Sembrarás, mas no segarás; pisarás aceitunas, mas no te ungirás con el aceite; y mosto, mas no beberás el vino.
      <span class="pbr"/>
    </p>
    <p id="6.16">
      Porque los mandamientos de Omri
      <span id="xr.6" class="xref">1 R. 16.23-28.</span>
      se han guardado, y toda obra de la casa de Acab;
      <span id="xr.7" class="xref">1 R. 16.29-34; 21.25-26.</span>
      y en los consejos de ellos anduvisteis, para que yo te pusiese en asolamiento, y tus moradores para burla. Llevaréis, por tanto, el oprobio de mi pueblo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <h4>Corrupción moral de Israel</h4>
    <p id="7.1">
      ¡Ay de mí! porque estoy como cuando han recogido los frutos del verano, como cuando han rebuscado después de la vendimia, y no queda racimo para comer; mi alma deseó los primeros frutos.
      <span class="pbr"/>
    </p>
    <p id="7.2">
      Faltó el misericordioso de la tierra, y ninguno hay recto entre los hombres; todos acechan por sangre; cada cual arma red a su hermano.
      <span class="pbr"/>
    </p>
    <p id="7.3">
      Para completar la maldad con sus manos, el príncipe demanda, y el juez juzga por recompensa; y el grande habla el antojo de su alma, y lo confirman.
      <span class="pbr"/>
    </p>
    <p id="7.4">
      El mejor de ellos es como el espino; el más recto, como zarzal; el día de tu castigo viene, el que anunciaron tus atalayas; ahora será su confusión.
      <span class="pbr"/>
    </p>
    <p id="7.5">
      No creáis en amigo, ni confiéis en príncipe; de la que duerme a tu lado cuídate, no abras tu boca.
      <span class="pbr"/>
    </p>
    <p id="7.6">
      Porque el hijo deshonra al padre, la hija se levanta contra la madre, la nuera contra su suegra, y los enemigos del hombre son los de su casa.
      <span id="xr.1" class="xref">Mt. 10.35-36; Lc. 12.53.</span>
      <span class="pbr"/>
    </p>
    <p id="7.7">
      Mas yo a Jehová miraré, esperaré al Dios de mi salvación; el Dios mío me oirá.
      <span class="pbr"/>
    </p>
    <h4>Jehová trae luz y libertad</h4>
    <p id="7.8">
      Tú, enemiga mía, no te alegres de mí, porque aunque caí, me levantaré; aunque more en tinieblas, Jehová será mi luz.
      <span class="pbr"/>
    </p>
    <p id="7.9">
      La ira de Jehová soportaré, porque pequé contra él, hasta que juzgue mi causa y haga mi justicia; él me sacará a luz; veré su justicia.
      <span class="pbr"/>
    </p>
    <p id="7.10">
      Y mi enemiga lo verá, y la cubrirá verg:uenza; la que me decía: ¿Dónde está Jehová tu Dios? Mis ojos la verán; ahora será hollada como lodo de las calles.
      <span class="pbr"/>
    </p>
    <p id="7.11">
      Viene el día en que se edificarán tus muros; aquel día se extenderán los límites.
      <span class="pbr"/>
    </p>
    <p id="7.12">
      En ese día vendrán hasta ti desde Asiria y las ciudades fortificadas, y desde las ciudades fortificadas hasta el Río, y de mar a mar, y de monte a monte.
      <span class="pbr"/>
    </p>
    <p id="7.13">
      Y será asolada la tierra a causa de sus moradores, por el fruto de sus obras.
      <span class="pbr"/>
    </p>
    <h4>Compasión de Jehová por Israel</h4>
    <p id="7.14">
      Apacienta tu pueblo con tu cayado, el rebaño de tu heredad, que mora solo en la montaña, en campo fértil; busque pasto en Basán y Galaad, como en el tiempo pasado.
      <span class="pbr"/>
    </p>
    <p id="7.15">
      Yo les mostraré maravillas como el día que saliste de Egipto.
      <span class="pbr"/>
    </p>
    <p id="7.16">
      Las naciones verán, y se avergonzarán de todo su poderío; pondrán la mano sobre su boca, ensordecerán sus oídos.
      <span class="pbr"/>
    </p>
    <p id="7.17">
      Lamerán el polvo como la culebra; como las serpientes de la tierra, temblarán en sus encierros; se volverán amedrentados ante Jehová nuestro Dios, y temerán a causa de ti.
      <span class="pbr"/>
    </p>
    <p id="7.18">
      ¿Qué Dios como tú, que perdona la maldad, y olvida el pecado del remanente de su heredad? No retuvo para siempre su enojo, porque se deleita en misericordia.
      <span class="pbr"/>
    </p>
    <p id="7.19">
      El volverá a tener misericordia de nosotros; sepultará nuestras iniquidades, y echará en lo profundo del mar todos nuestros pecados.
      <span class="pbr"/>
    </p>
    <p id="7.20">
      Cumplirás la verdad a Jacob, y a Abraham la misericordia, que juraste a nuestros padres desde tiempos antiguos.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>