<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Nahum</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.34" class="book">
  <div id="1">
    <h4>La ira vengadora de Dios</h4>
    <p id="1.1">
      Profecía sobre Nínive.
      <span id="xr.1" class="xref">Is. 10.5-34; 14.24-27; Sof. 2.13-15.</span>
      Libro de la visión de Nahum de Elcos.
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Jehová es Dios celoso y vengador; Jehová es vengador y lleno de indignación; se venga de sus adversarios, y guarda enojo para sus enemigos.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Jehová es tardo para la ira y grande en poder, y no tendrá por inocente al culpable. Jehová marcha en la tempestad y el torbellino, y las nubes son el polvo de sus pies.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      El amenaza al mar, y lo hace secar, y agosta todos los ríos; Basán fue destruido, y el Carmelo, y la flor del Líbano fue destruida.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Los montes tiemblan delante de él, y los collados se derriten; la tierra se conmueve a su presencia, y el mundo, y todos los que en él habitan.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      ¿Quién permanecerá delante de su ira? ¿y quién quedará en pie en el ardor de su enojo? Su ira se derrama como fuego, y por él se hienden las peñas.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Jehová es bueno, fortaleza en el día de la angustia; y conoce a los que en él confían.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Mas con inundación impetuosa consumirá a sus adversarios, y tinieblas perseguirán a sus enemigos.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      ¿Qué pensáis contra Jehová? El hará consumación; no tomará venganza dos veces de sus enemigos.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Aunque sean como espinos entretejidos, y estén empapados en su embriaguez, serán consumidos como hojarasca completamente seca.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      De ti salió el que imaginó mal contra Jehová, un consejero perverso.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Así ha dicho Jehová: Aunque reposo tengan, y sean tantos, aun así serán talados, y él pasará. Bastante te he afligido; no te afligiré ya más.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Porque ahora quebraré su yugo de sobre ti, y romperé tus coyundas.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Mas acerca de ti mandará Jehová, que no quede ni memoria de tu nombre; de la casa de tu dios destruiré escultura y estatua de fundición; allí pondré tu sepulcro, porque fuiste vil.
      <span class="pbr"/>
    </p>
    <h4>Anuncio de la caída de Nínive</h4>
    <p id="1.15">
      He aquí sobre los montes los pies del que trae buenas nuevas, del que anuncia la paz.
      <span id="xr.2" class="xref">Is. 52.7.</span>
      Celebra, oh Judá, tus fiestas, cumple tus votos; porque nunca más volverá a pasar por ti el malvado; pereció del todo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      Subió destruidor contra ti; guarda la fortaleza, vigila el camino, cíñete los lomos, refuerza mucho tu poder.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Porque Jehová restaurará la gloria de Jacob como la gloria de Israel; porque saqueadores los saquearon, y estropearon sus mugrones.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      El escudo de sus valientes estará enrojecido, los varones de su ejército vestidos de grana; el carro como fuego de antorchas; el día que se prepare, temblarán las hayas.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Los carros se precipitarán a las plazas, con estruendo rodarán por las calles; su aspecto será como antorchas encendidas, correrán como relámpagos.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Se acordará él de sus valientes; se atropellarán en su marcha; se apresurarán a su muro, y la defensa se preparará.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Las puertas de los ríos se abrirán, y el palacio será destruido.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Y la reina será cautiva; mandarán que suba, y sus criadas la llevarán gimiendo como palomas, golpeándose sus pechos.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Fue Nínive de tiempo antiguo como estanque de aguas; pero ellos huyen. Dicen: ¡Deteneos, deteneos!; pero ninguno mira.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Saquead plata, saquead oro; no hay fin de las riquezas y suntuosidad de toda clase de efectos codiciables.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Vacía, agotada y desolada está, y el corazón desfallecido; temblor de rodillas, dolor en las entrañas, rostros demudados.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      ¿Qué es de la guarida de los leones, y de la majada de los cachorros de los leones, donde se recogía el león y la leona, y los cachorros del león, y no había quien los espantase?
      <span class="pbr"/>
    </p>
    <p id="2.12">
      El león arrebataba en abundancia para sus cachorros, y ahogaba para sus leonas, y llenaba de presa sus cavernas, y de robo sus guaridas.
      <span class="pbr"/>
    </p>
    <h4>Destrucción total de Nínive</h4>
    <p id="2.13">
      Heme aquí contra ti, dice Jehová de los ejércitos. Encenderé y reduciré a humo tus carros, y espada devorará tus leoncillos; y cortaré de la tierra tu robo, y nunca más se oirá la voz de tus mensajeros.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      ¡Ay de ti, ciudad sanguinaria, toda llena de mentira y de rapiña, sin apartarte del pillaje!
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Chasquido de látigo, y fragor de ruedas, caballo atropellador, y carro que salta;
      <span class="pbr"/>
    </p>
    <p id="3.3">
      jinete enhiesto, y resplandor de espada, y resplandor de lanza; y multitud de muertos, y multitud de cadáveres; cadáveres sin fin, y en sus cadáveres tropezarán,
      <span class="pbr"/>
    </p>
    <p id="3.4">
      a causa de la multitud de las fornicaciones de la ramera de hermosa gracia, maestra en hechizos, que seduce a las naciones con sus fornicaciones, y a los pueblos con sus hechizos.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Heme aquí contra ti, dice Jehová de los ejércitos, y descubriré tus faldas en tu rostro, y mostraré a las naciones tu desnudez, y a los reinos tu verg:uenza.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Y echaré sobre ti inmundicias, y te afrentaré, y te pondré como estiércol.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Todos los que te vieren se apartarán de ti, y dirán: Nínive es asolada; ¿quién se compadecerá de ella? ¿Dónde te buscaré consoladores?
      <span class="pbr"/>
    </p>
    <p id="3.8">
      ¿Eres tú mejor que Tebas, que estaba asentada junto al Nilo, rodeada de aguas, cuyo baluarte era el mar, y aguas por muro?
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Etiopía era su fortaleza, también Egipto, y eso sin límite; Fut y Libia fueron sus ayudadores.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Sin embargo ella fue llevada en cautiverio; también sus pequeños fueron estrellados en las encrucijadas de todas las calles, y sobre sus varones echaron suertes, y todos sus grandes fueron aprisionados con grillos.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Tú también serás embriagada, y serás encerrada; tú también buscarás refugio a causa del enemigo.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Todas tus fortalezas serán cual higueras con brevas, que si las sacuden, caen en la boca del que las ha de comer.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      He aquí, tu pueblo será como mujeres en medio de ti; las puertas de tu tierra se abrirán de par en par a tus enemigos; fuego consumirá tus cerrojos.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Provéete de agua para el asedio, refuerza tus fortalezas; entra en el lodo, pisa el barro, refuerza el horno.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Allí te consumirá el fuego, te talará la espada, te devorará como pulgón; multiplícate como langosta, multiplícate como el langostón.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Multiplicaste tus mercaderes más que las estrellas del cielo; la langosta hizo presa, y voló.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Tus príncipes serán como langostas, y tus grandes como nubes de langostas que se sientan en vallados en día de frío; salido el sol se van, y no se conoce el lugar donde están.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Durmieron tus pastores, oh rey de Asiria, reposaron tus valientes; tu pueblo se derramó por los montes, y no hay quien lo junte.
      <span class="pbr"/>
    </p>
    <p id="3.19">
      No hay medicina para tu quebradura; tu herida es incurable; todos los que oigan tu fama batirán las manos sobre ti, porque ¿sobre quién no pasó continuamente tu maldad?
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>