<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Habacuc</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.35" class="book">
  <div id="1">
    <h4>Habacuc se queja de injusticia</h4>
    <p id="1.1">
      La profecía que vio el profeta Habacuc.
      <span class="pbr"/>
    </p>
    <p id="1.2">
      ¿Hasta cuándo, oh Jehová, clamaré, y no oirás; y daré voces a ti a causa de la violencia, y no salvarás?
      <span class="pbr"/>
    </p>
    <p id="1.3">
      ¿Por qué me haces ver iniquidad, y haces que vea molestia? Destrucción y violencia están delante de mí, y pleito y contienda se levantan.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Por lo cual la ley es debilitada, y el juicio no sale según la verdad; por cuanto el impío asedia al justo, por eso sale torcida la justicia.
      <span class="pbr"/>
    </p>
    <h4>Los caldeos castigarán a Judá</h4>
    <p id="1.5">
      Mirad entre las naciones, y ved, y asombraos; porque haré una obra en vuestros días, que aun cuando se os contare, no la creeréis.
      <span id="xr.1" class="xref">Hch. 13.41.</span>
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Porque he aquí, yo levanto a los caldeos,
      <span id="xr.2" class="xref">2 R. 24.2.</span>
      nación cruel y presurosa, que camina por la anchura de la tierra para poseer las moradas ajenas.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Formidable es y terrible; de ella misma procede su justicia y su dignidad.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Sus caballos serán más ligeros que leopardos, y más feroces que lobos nocturnos, y sus jinetes se multiplicarán; vendrán de lejos sus jinetes, y volarán como águilas que se apresuran a devorar.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Toda ella vendrá a la presa; el terror va delante de ella, y recogerá cautivos como arena.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Escarnecerá a los reyes, y de los príncipes hará burla; se reirá de toda fortaleza, y levantará terraplén y la tomará.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Luego pasará como el huracán, y ofenderá atribuyendo su fuerza a su dios.
      <span class="pbr"/>
    </p>
    <h4>Protesta de Habacuc</h4>
    <p id="1.12">
      ¿No eres tú desde el principio, oh Jehová, Dios mío, Santo mío? No moriremos. Oh Jehová, para juicio lo pusiste; y tú, oh Roca, lo fundaste para castigar.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Muy limpio eres de ojos para ver el mal, ni puedes ver el agravio; ¿por qué ves a los menospreciadores, y callas cuando destruye el impío al más justo que él,
      <span class="pbr"/>
    </p>
    <p id="1.14">
      y haces que sean los hombres como los peces del mar, como reptiles que no tienen quien los gobierne?
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Sacará a todos con anzuelo, los recogerá con su red, y los juntará en sus mallas; por lo cual se alegrará y se regocijará.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Por esto hará sacrificios a su red, y ofrecerá sahumerios a sus mallas; porque con ellas engordó su porción, y engrasó su comida.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      ¿Vaciará por eso su red, y no tendrá piedad de aniquilar naciones continuamente?
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>Jehová responde a Habacuc</h4>
    <p id="2.1">
      Sobre mi guarda estaré, y sobre la fortaleza afirmaré el pie, y velaré para ver lo que se me dirá, y qué he de responder tocante a mi queja.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Y Jehová me respondió, y dijo: Escribe la visión, y declárala en tablas, para que corra el que leyere en ella.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Aunque la visión tardará aún por un tiempo, mas se apresura hacia el fin, y no mentirá; aunque tardare, espéralo, porque sin duda vendrá, no tardará.
      <span id="xr.1" class="xref">He. 10.37.</span>
      <span class="pbr"/>
    </p>
    <p id="2.4">
      He aquí que aquel cuya alma no es recta, se enorgullece; mas el justo por su fe vivirá.
      <span id="xr.2" class="xref">Ro. 1.17; Gal. 3.11; He. 10.38</span>
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Y también, el que es dado al vino es traicionero, hombre soberbio, que no permanecerá; ensanchó como el Seol su alma, y es como la muerte, que no se saciará; antes reunió para sí todas las gentes, y juntó para sí todos los pueblos.
      <span class="pbr"/>
    </p>
    <h4>Ayes contra los injustos</h4>
    <p id="2.6">
      ¿No han de levantar todos éstos refrán sobre él, y sarcasmos contra él? Dirán: ¡Ay del que multiplicó lo que no era suyo! ¿Hasta cuándo había de acumular sobre sí prenda tras prenda?
      <span class="pbr"/>
    </p>
    <p id="2.7">
      ¿No se levantarán de repente tus deudores, y se despertarán los que te harán temblar, y serás despojo para ellos?
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Por cuanto tú has despojado a muchas naciones, todos los otros pueblos te despojarán, a causa de la sangre de los hombres, y de los robos de la tierra, de las ciudades y de todos los que habitan en ellas.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      ¡Ay del que codicia injusta ganancia para su casa, para poner en alto su nido, para escaparse del poder del mal!
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Tomaste consejo vergonzoso para tu casa, asolaste muchos pueblos, y has pecado contra tu vida.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Porque la piedra clamará desde el muro, y la tabla del enmaderado le responderá.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      ¡Ay del que edifica la ciudad con sangre, y del que funda una ciudad con iniquidad!
      <span class="pbr"/>
    </p>
    <p id="2.13">
      ¿No es esto de Jehová de los ejércitos? Los pueblos, pues, trabajarán para el fuego, y las naciones se fatigarán en vano.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Porque la tierra será llena del conocimiento de la gloria de Jehová, como las aguas cubren el mar.
      <span id="xr.3" class="xref">Is. 11.9.</span>
      <span class="pbr"/>
    </p>
    <p id="2.15">
      ¡Ay del que da de beber a su prójimo! ¡Ay de ti, que le acercas tu hiel, y le embriagas para mirar su desnudez!
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Te has llenado de deshonra más que de honra; bebe tú también, y serás descubierto; el cáliz de la mano derecha de Jehová vendrá hasta ti, y vómito de afrenta sobre tu gloria.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Porque la rapiña del Líbano caerá sobre ti, y la destrucción de las fieras te quebrantará, a causa de la sangre de los hombres, y del robo de la tierra, de las ciudades y de todos los que en ellas habitaban.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      ¿De qué sirve la escultura que esculpió el que la hizo? ¿la estatua de fundición que enseña mentira, para que haciendo imágenes mudas confíe el hacedor en su obra?
      <span class="pbr"/>
    </p>
    <p id="2.19">
      ¡Ay del que dice al palo: Despiértate; y a la piedra muda: Levántate! ¿Podrá él enseñar? He aquí está cubierto de oro y plata, y no hay espíritu dentro de él.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Mas Jehová está en su santo templo; calle delante de él toda la tierra.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>Oración de Habacuc</h4>
    <p id="3.1">
      Oración del profeta Habacuc, sobre Sigionot.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Oh Jehová, he oído tu palabra, y temí.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Oh Jehová, aviva tu obra en medio de los tiempos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      En medio de los tiempos hazla conocer;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      En la ira acuérdate de la misericordia.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Dios vendrá de Temán,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y el Santo desde el monte de Parán.
      <i>Selah</i>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Su gloria cubrió los cielos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y la tierra se llenó de su alabanza.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Y el resplandor fue como la luz;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Rayos brillantes salían de su mano,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y allí estaba escondido su poder.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Delante de su rostro iba mortandad,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y a sus pies salían carbones encendidos.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Se levantó, y midió la tierra;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Miró, e hizo temblar las gentes;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Los montes antiguos fueron desmenuzados,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Los collados antiguos se humillaron.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Sus caminos son eternos.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      He visto las tiendas de Cusán en aflicción;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Las tiendas de la tierra de Madián temblaron.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      ¿Te airaste, oh Jehová, contra los ríos?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Contra los ríos te airaste?
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Fue tu ira contra el mar
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Cuando montaste en tus caballos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y en tus carros de victoria?
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Se descubrió enteramente tu arco;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Los juramentos a las tribus fueron palabra segura.
      <i>Selah</i>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Hendiste la tierra con ríos.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Te vieron y tuvieron temor los montes;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Pasó la inundación de las aguas;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      El abismo dio su voz,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      A lo alto alzó sus manos.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      El sol y la luna se pararon en su lugar;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      A la luz de tus saetas anduvieron,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y al resplandor de tu fulgente lanza.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Con ira hollaste la tierra,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Con furor trillaste las naciones.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Saliste para socorrer a tu pueblo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Para socorrer a tu ungido.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Traspasaste la cabeza de la casa del impío,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Descubriendo el cimiento hasta la roca.
      <i>Selah</i>
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Horadaste con sus propios dardos las cabezas de sus guerreros,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Que como tempestad acometieron para dispersarme,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Cuyo regocijo era como para devorar al pobre encubiertamente.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Caminaste en el mar con tus caballos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Sobre la mole de las grandes aguas.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Oí, y se conmovieron mis entrañas;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      A la voz temblaron mis labios;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Pudrición entró en mis huesos, y dentro de mí me estremecí;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Si bien estaré quieto en el día de la angustia,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Cuando suba al pueblo el que lo invadirá con sus tropas.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Aunque la higuera no florezca,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Ni en las vides haya frutos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Aunque falte el producto del olivo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y los labrados no den mantenimiento,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y las ovejas sean quitadas de la majada,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y no haya vacas en los corrales;
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Con todo, yo me alegraré en Jehová,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y me gozaré en el Dios de mi salvación.
      <span class="pbr"/>
    </p>
    <p id="3.19">
      Jehová el Señor es mi fortaleza,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      El cual hace mis pies como de ciervas,
      <span id="xr.1" class="xref">2 S. 22.34; Sal. 18.33.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y en mis alturas me hace andar.  d Al jefe de los cantores, sobre mis instrumentos de cuerdas.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>