<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Sofonias</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.36" class="book">
  <div id="1">
    <h4>El día de la ira de Jehová</h4>
    <p id="1.1">
      Palabra de Jehová que vino a Sofonías hijo de Cusi, hijo de Gedalías, hijo de Amarías, hijo de Ezequías, en días de Josías
      <span id="xr.1" class="xref">2 R. 22.1--23.30; 2 Cr. 34.1--35.27.</span>
      hijo de Amón, rey de Judá.
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Destruiré por completo todas las cosas de sobre la faz de la tierra, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Destruiré los hombres y las bestias; destruiré las aves del cielo y los peces del mar, y cortaré a los impíos; y raeré a los hombres de sobre la faz de la tierra, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Extenderé mi mano sobre Judá, y sobre todos los habitantes de Jerusalén, y exterminaré de este lugar los restos de Baal, y el nombre de los ministros idólatras con sus sacerdotes;
      <span class="pbr"/>
    </p>
    <p id="1.5">
      y a los que sobre los terrados se postran al ejército del cielo, y a los que se postran jurando por Jehová y jurando por Milcom;
      <span class="pbr"/>
    </p>
    <p id="1.6">
      y a los que se apartan de en pos de Jehová, y a los que no buscaron a Jehová, ni le consultaron.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Calla en la presencia de Jehová el Señor, porque el día de Jehová está cercano; porque Jehová ha preparado sacrificio, y ha dispuesto a sus convidados.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Y en el día del sacrificio de Jehová castigaré a los príncipes, y a los hijos del rey, y a todos los que visten vestido extranjero.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Asimismo castigaré en aquel día a todos los que saltan la puerta, los que llenan las casas de sus señores de robo y de engaño.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Y habrá en aquel día, dice Jehová, voz de clamor desde la puerta del Pescado, y aullido desde la segunda puerta, y gran quebrantamiento desde los collados.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Aullad, habitantes de Mactes, porque todo el pueblo mercader es destruido; destruidos son todos los que traían dinero.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Acontecerá en aquel tiempo que yo escudriñaré a Jerusalén con linterna, y castigaré a los hombres que reposan tranquilos como el vino asentado, los cuales dicen en su corazón: Jehová ni hará bien ni hará mal.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Por tanto, serán saqueados sus bienes, y sus casas asoladas; edificarán casas, mas no las habitarán, y plantarán viñas, mas no beberán el vino de ellas.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Cercano está el día grande de Jehová, cercano y muy próximo; es amarga la voz del día de Jehová; gritará allí el valiente.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Día de ira aquel día, día de angustia y de aprieto, día de alboroto y de asolamiento, día de tiniebla y de oscuridad, día de nublado y de entenebrecimiento,
      <span class="pbr"/>
    </p>
    <p id="1.16">
      día de trompeta y de algazara sobre las ciudades fortificadas, y sobre las altas torres.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Y atribularé a los hombres, y andarán como ciegos, porque pecaron contra Jehová; y la sangre de ellos será derramada como polvo, y su carne como estiércol.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Ni su plata ni su oro podrá librarlos en el día de la ira de Jehová, pues toda la tierra será consumida con el fuego de su celo; porque ciertamente destrucción apresurada hará de todos los habitantes de la tierra.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>Juicios contra las naciones vecinas</h4>
    <p id="2.1">
      Congregaos y meditad, oh nación sin pudor,
      <span class="pbr"/>
    </p>
    <p id="2.2">
      antes que tenga efecto el decreto, y el día se pase como el tamo; antes que venga sobre vosotros el furor de la ira de Jehová, antes que el día de la ira de Jehová venga sobre vosotros.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Buscad a Jehová todos los humildes de la tierra, los que pusisteis por obra su juicio; buscad justicia, buscad mansedumbre; quizá seréis guardados en el día del enojo de Jehová.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Porque Gaza será desamparada, y Ascalón asolada; saquearán a Asdod en pleno día, y Ecrón será desarraigada.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      ¡Ay de los que moran en la costa del mar, del pueblo de los cereteos! La palabra de Jehová es contra vosotros, oh Canaán, tierra de los filisteos,
      <span id="xr.1" class="xref">Is. 14.29-31; Jer. 47.1-7; Ez. 25.15-17; Jl. 3.4-8; Am. 1.6-8;Zac. 9.5-7.</span>
      y te haré destruir hasta no dejar morador.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Y será la costa del mar praderas para pastores, y corrales de ovejas.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Será aquel lugar para el remanente de la casa de Judá; allí apacentarán; en las casas de Ascalón dormirán de noche; porque Jehová su Dios los visitará, y levantará su cautiverio.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Yo he oído las afrentas de Moab,
      <span id="xr.2" class="xref">Is. 15.1--16.14; 25.10-12; Jer. 48.1-47; Ez. 25.8-11; Am. 2.1-3.</span>
      y los denuestos de los hijos de Amón
      <span id="xr.3" class="xref">Jer. 49.1-6; Ez. 21.28-32; 25.1-7; Am. 1.13-15.</span>
      con que deshonraron a mi pueblo, y se engrandecieron sobre su territorio.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Por tanto, vivo yo, dice Jehová de los ejércitos, Dios de Israel, que Moab será como Sodoma, y los hijos de Amón como Gomorra;
      <span id="xr.4" class="xref">Gn. 19.24.</span>
      campo de ortigas, y mina de sal, y asolamiento perpetuo; el remanente de mi pueblo los saqueará, y el remanente de mi pueblo los heredará.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Esto les vendrá por su soberbia, porque afrentaron y se engrandecieron contra el pueblo de Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Terrible será Jehová contra ellos, porque destruirá a todos los dioses de la tierra, y desde sus lugares se inclinarán a él todas las tierras de las naciones.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      También vosotros los de Etiopía
      <span id="xr.5" class="xref">Is. 18.1-7.</span>
      seréis muertos con mi espada.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Y extenderá su mano sobre el norte, y destruirá a Asiria,
      <span id="xr.6" class="xref">Is. 10.5-34; 14.24-27; Nah. 1.1--3.19.</span>
      y convertirá a Nínive en asolamiento y en sequedal como un desierto.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Rebaños de ganado harán en ella majada, todas las bestias del campo; el pelícano también y el erizo dormirán en sus dinteles; su voz cantará en las ventanas; habrá desolación en las puertas, porque su enmaderamiento de cedro será descubierto.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Esta es la ciudad alegre que estaba confiada, la que decía en su corazón: Yo, y no más. ¡Cómo fue asolada, hecha guarida de fieras! Cualquiera que pasare junto a ella, se burlará y sacudirá su mano.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>El pecado de Jerusalén, y su redención</h4>
    <p id="3.1">
      ¡Ay de la ciudad rebelde y contaminada y opresora!
      <span class="pbr"/>
    </p>
    <p id="3.2">
      No escuchó la voz, ni recibió la corrección; no confió en Jehová, no se acercó a su Dios.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Sus príncipes en medio de ella son leones rugientes; sus jueces, lobos nocturnos que no dejan hueso para la mañana.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Sus profetas son livianos, hombres prevaricadores; sus sacerdotes contaminaron el santuario, falsearon la ley.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Jehová en medio de ella es justo, no hará iniquidad; de mañana sacará a luz su juicio, nunca faltará; pero el perverso no conoce la verg:uenza.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Hice destruir naciones; sus habitaciones están asoladas; hice desiertas sus calles, hasta no quedar quien pase; sus ciudades están asoladas hasta no quedar hombre, hasta no quedar habitante.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Dije: Ciertamente me temerá; recibirá corrección, y no será destruida su morada según todo aquello por lo cual la castigué. Mas ellos se apresuraron a corromper todos sus hechos.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Por tanto, esperadme, dice Jehová, hasta el día que me levante para juzgaros; porque mi determinación es reunir las naciones, juntar los reinos, para derramar sobre ellos mi enojo, todo el ardor de mi ira; por el fuego de mi celo será consumida toda la tierra.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      En aquel tiempo devolveré yo a los pueblos pureza de labios, para que todos invoquen el nombre de Jehová, para que le sirvan de común consentimiento.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      De la región más allá de los ríos de Etiopía me suplicarán; la hija de mis esparcidos traerá mi ofrenda.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      En aquel día no serás avergonzada por ninguna de tus obras con que te rebelaste contra mí; porque entonces quitaré de en medio de ti a los que se alegran en tu soberbia, y nunca más te ensoberbecerás en mi santo monte.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Y dejaré en medio de ti un pueblo humilde y pobre, el cual confiará en el nombre de Jehová.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      El remanente de Israel no hará injusticia ni dirá mentira, ni en boca de ellos se hallará lengua engañosa;
      <span id="xr.1" class="xref">Ap. 14.5</span>
      porque ellos serán apacentados, y dormirán, y no habrá quien los atemorice.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Canta, oh hija de Sion; da voces de júbilo, oh Israel; gózate y regocíjate de todo corazón, hija de Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Jehová ha apartado tus juicios, ha echado fuera tus enemigos; Jehová es Rey de Israel en medio de ti; nunca más verás el mal.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      En aquel tiempo se dirá a Jerusalén: No temas; Sion, no se debiliten tus manos.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Jehová está en medio de ti, poderoso, él salvará; se gozará sobre ti con alegría, callará de amor, se regocijará sobre ti con cánticos.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Reuniré a los fastidiados por causa del largo tiempo; tuyos fueron, para quienes el oprobio de ella era una carga.
      <span class="pbr"/>
    </p>
    <p id="3.19">
      He aquí, en aquel tiempo yo apremiaré a todos tus opresores; y salvaré a la que cojea, y recogeré la descarriada; y os pondré por alabanza y por renombre en toda la tierra.
      <span class="pbr"/>
    </p>
    <p id="3.20">
      En aquel tiempo yo os traeré, en aquel tiempo os reuniré yo; pues os pondré para renombre y para alabanza entre todos los pueblos de la tierra, cuando levante vuestro cautiverio delante de vuestros ojos, dice Jehová.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>