<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Hageo</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.37" class="book">
  <div id="1">
    <h4>Exhortación a edificar el templo</h4>
    <p id="1.1">
      En el año segundo del rey Darío, en el mes sexto, en el primer día del mes, vino palabra de Jehová por medio del profeta Hageo
      <span id="xr.1" class="xref">Esd. 4.24--5.2; 6.14.</span>
      a Zorobabel hijo de Salatiel, gobernador de Judá, y a Josué hijo de Josadac, sumo sacerdote, diciendo:
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Así ha hablado Jehová de los ejércitos, diciendo: Este pueblo dice: No ha llegado aún el tiempo, el tiempo de que la casa de Jehová sea reedificada.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Entonces vino palabra de Jehová por medio del profeta Hageo, diciendo:
      <span class="pbr"/>
    </p>
    <p id="1.4">
      ¿Es para vosotros tiempo, para vosotros, de habitar en vuestras casas artesonadas, y esta casa está desierta?
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Pues así ha dicho Jehová de los ejércitos: Meditad bien sobre vuestros caminos.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Sembráis mucho, y recogéis poco; coméis, y no os saciáis; bebéis, y no quedáis satisfechos; os vestís, y no os calentáis; y el que trabaja a jornal recibe su jornal en saco roto.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Así ha dicho Jehová de los ejércitos: Meditad sobre vuestros caminos.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Subid al monte, y traed madera, y reedificad la casa; y pondré en ella mi voluntad, y seré glorificado, ha dicho Jehová.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Buscáis mucho, y halláis poco; y encerráis en casa, y yo lo disiparé en un soplo. ¿Por qué? dice Jehová de los ejércitos. Por cuanto mi casa está desierta, y cada uno de vosotros corre a su propia casa.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Por eso se detuvo de los cielos sobre vosotros la lluvia, y la tierra detuvo sus frutos.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Y llamé la sequía sobre esta tierra, y sobre los montes, sobre el trigo, sobre el vino, sobre el aceite, sobre todo lo que la tierra produce, sobre los hombres y sobre las bestias, y sobre todo trabajo de manos.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Y oyó Zorobabel hijo de Salatiel, y Josué hijo de Josadac, sumo sacerdote, y todo el resto del pueblo, la voz de Jehová su Dios, y las palabras del profeta Hageo, como le había enviado Jehová su Dios; y temió el pueblo delante de Jehová.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Entonces Hageo, enviado de Jehová, habló por mandato de Jehová al pueblo, diciendo: Yo estoy con vosotros, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Y despertó Jehová el espíritu de Zorobabel hijo de Salatiel, gobernador de Judá, y el espíritu de Josué hijo de Josadac, sumo sacerdote, y el espíritu de todo el resto del pueblo; y vinieron y trabajaron en la casa de Jehová de los ejércitos, su Dios,
      <span class="pbr"/>
    </p>
    <p id="1.15">
      en el día veinticuatro del mes sexto, en el segundo año del rey Darío.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>La gloria del nuevo templo</h4>
    <p id="2.1">
      En el mes séptimo, a los veintiún días del mes, vino palabra de Jehová por medio del profeta Hageo, diciendo:
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Habla ahora a Zorobabel hijo de Salatiel, gobernador de Judá, y a Josué hijo de Josadac, sumo sacerdote, y al resto del pueblo, diciendo:
      <span class="pbr"/>
    </p>
    <p id="2.3">
      ¿Quién ha quedado entre vosotros que haya visto esta casa en su gloria primera,
      <span id="xr.1" class="xref">Esd. 3.12.</span>
      y cómo la veis ahora? ¿No es ella como nada delante de vuestros ojos?
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Pues ahora, Zorobabel, esfuérzate, dice Jehová; esfuérzate también, Josué hijo de Josadac, sumo sacerdote; y cobrad ánimo, pueblo todo de la tierra, dice Jehová, y trabajad; porque yo estoy con vosotros, dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Según el pacto que hice con vosotros cuando salisteis de Egipto, así mi Espíritu estará en medio de vosotros,
      <span id="xr.2" class="xref">Ex. 33.14.</span>
      no temáis.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Porque así dice Jehová de los ejércitos: De aquí a poco yo haré temblar los cielos y la tierra,
      <span id="xr.3" class="xref">He. 12.26.</span>
      el mar y la tierra seca;
      <span class="pbr"/>
    </p>
    <p id="2.7">
      y haré temblar a todas las naciones, y vendrá el Deseado de todas las naciones; y llenaré de gloria esta casa, ha dicho Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Mía es la plata, y mío es el oro, dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      La gloria postrera de esta casa será mayor que la primera, ha dicho Jehová de los ejércitos; y daré paz en este lugar, dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <h4>La infidelidad del pueblo es reprendida</h4>
    <p id="2.10">
      A los veinticuatro días del noveno mes, en el segundo año de Darío, vino palabra de Jehová por medio del profeta Hageo, diciendo:
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Así ha dicho Jehová de los ejércitos: Pregunta ahora a los sacerdotes acerca de la ley, diciendo:
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Si alguno llevare carne santificada en la falda de su ropa, y con el vuelo de ella tocare pan, o vianda, o vino, o aceite, o cualquier otra comida, ¿será santificada? Y respondieron los sacerdotes y dijeron: No.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Y dijo Hageo: Si un inmundo a causa de cuerpo muerto
      <span id="xr.4" class="xref">Nm. 19.11-22.</span>
      tocare alguna cosa de estas, ¿será inmunda? Y respondieron los sacerdotes, y dijeron: Inmunda será.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Y respondió Hageo y dijo: Así es este pueblo y esta gente delante de mí, dice Jehová; y asimismo toda obra de sus manos; y todo lo que aquí ofrecen es inmundo.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Ahora, pues, meditad en vuestro corazón desde este día en adelante, antes que pongan piedra sobre piedra en el templo de Jehová.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Antes que sucediesen estas cosas, venían al montón de veinte efas, y había diez; venían al lagar para sacar cincuenta cántaros, y había veinte.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Os herí con viento solano, con tizoncillo y con granizo en toda obra de vuestras manos; mas no os convertisteis a mí, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Meditad, pues, en vuestro corazón, desde este día en adelante, desde el día veinticuatro del noveno mes, desde el día que se echó el cimiento del templo de Jehová; meditad, pues, en vuestro corazón.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      ¿No está aún la simiente en el granero? Ni la vid, ni la higuera, ni el granado, ni el árbol de olivo ha florecido todavía; mas desde este día os bendeciré.
      <span class="pbr"/>
    </p>
    <h4>Promesa de Jehová a Zorobabel</h4>
    <p id="2.20">
      Vino por segunda vez palabra de Jehová a Hageo, a los veinticuatro días del mismo mes, diciendo:
      <span class="pbr"/>
    </p>
    <p id="2.21">
      Habla a Zorobabel gobernador de Judá, diciendo: Yo haré temblar los cielos y la tierra;
      <span class="pbr"/>
    </p>
    <p id="2.22">
      y trastornaré el trono de los reinos, y destruiré la fuerza de los reinos de las naciones; trastornaré los carros y los que en ellos suben, y vendrán abajo los caballos y sus jinetes, cada cual por la espada de su hermano.
      <span class="pbr"/>
    </p>
    <p id="2.23">
      En aquel día, dice Jehová de los ejércitos, te tomaré, oh Zorobabel hijo de Salatiel, siervo mío, dice Jehová, y te pondré como anillo de sellar; porque yo te escogí, dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>