<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Zacarias</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.38" class="book">
  <div id="1">
    <h4>Llamamiento a volver a Jehová</h4>
    <p id="1.1">
      En el octavo mes del año segundo de Darío, vino palabra de Jehová al profeta Zacarías
      <span id="xr.1" class="xref">Esd. 4.24--5.1; 6.14.</span>
      hijo de Berequías, hijo de Iddo, diciendo:
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Se enojó Jehová en gran manera contra vuestros padres.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Diles, pues: Así ha dicho Jehová de los ejércitos: Volveos a mí, dice Jehová de los ejércitos, y yo me volveré a vosotros, ha dicho Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      No seáis como vuestros padres, a los cuales clamaron los primeros profetas, diciendo: Así ha dicho Jehová de los ejércitos: Volveos ahora de vuestros malos caminos y de vuestras malas obras; y no atendieron, ni me escucharon, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Vuestros padres, ¿dónde están? y los profetas, ¿han de vivir para siempre?
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Pero mis palabras y mis ordenanzas que mandé a mis siervos los profetas, ¿no alcanzaron a vuestros padres? Por eso volvieron ellos y dijeron: Como Jehová de los ejércitos pensó tratarnos conforme a nuestros caminos, y conforme a nuestras obras, así lo hizo con nosotros.
      <span class="pbr"/>
    </p>
    <h4>La visión de los caballos</h4>
    <p id="1.7">
      A los veinticuatro días del mes undécimo, que es el mes de Sebat, en el año segundo de Darío, vino palabra de Jehová al profeta Zacarías hijo de Berequías, hijo de Iddo, diciendo:
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Vi de noche, y he aquí un varón que cabalgaba sobre un caballo alazán,
      <span id="xr.2" class="xref">Ap. 6.4.</span>
      el cual estaba entre los mirtos que había en la hondura; y detrás de él había caballos alazanes, overos y blancos.
      <span id="xr.3" class="xref">Ap. 6.2.</span>
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Entonces dije: ¿Qué son éstos, señor mío? Y me dijo el ángel que hablaba conmigo: Yo te enseñaré lo que son éstos.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Y aquel varón que estaba entre los mirtos respondió y dijo: Estos son los que Jehová ha enviado a recorrer la tierra.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Y ellos hablaron a aquel ángel de Jehová que estaba entre los mirtos, y dijeron: Hemos recorrido la tierra, y he aquí toda la tierra está reposada y quieta.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Respondió el ángel de Jehová y dijo: Oh Jehová de los ejércitos, ¿hasta cuándo no tendrás piedad de Jerusalén, y de las ciudades de Judá, con las cuales has estado airado por espacio de setenta años?
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Y Jehová respondió buenas palabras, palabras consoladoras, al ángel que hablaba conmigo.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Y me dijo el ángel que hablaba conmigo: Clama diciendo: Así ha dicho Jehová de los ejércitos: Celé con gran celo a Jerusalén y a Sion.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Y estoy muy airado contra las naciones que están reposadas; porque cuando yo estaba enojado un poco, ellos agravaron el mal.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Por tanto, así ha dicho Jehová: Yo me he vuelto a Jerusalén con misericordia; en ella será edificada mi casa, dice Jehová de los ejércitos, y la plomada será tendida sobre Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Clama aún, diciendo: Así dice Jehová de los ejércitos: Aún rebosarán mis ciudades con la abundancia del bien, y aún consolará Jehová a Sion, y escogerá todavía a Jerusalén.
      <span class="pbr"/>
    </p>
    <h4>Visión de los cuernos y los carpinteros</h4>
    <p id="1.18">
      Después alcé mis ojos y miré, y he aquí cuatro cuernos.
      <span class="pbr"/>
    </p>
    <p id="1.19">
      Y dije al ángel que hablaba conmigo: ¿Qué son éstos? Y me respondió: Estos son los cuernos que dispersaron a Judá, a Israel y a Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="1.20">
      Me mostró luego Jehová cuatro carpinteros.
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Y yo dije: ¿Qué vienen éstos a hacer? Y me respondió, diciendo: Aquéllos son los cuernos que dispersaron a Judá, tanto que ninguno alzó su cabeza; mas éstos han venido para hacerlos temblar, para derribar los cuernos de las naciones que alzaron el cuerno sobre la tierra de Judá para dispersarla.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>Llamamiento a los cautivos</h4>
    <p id="2.1">
      Alcé después mis ojos y miré, y he aquí un varón que tenía en su mano un cordel de medir.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Y le dije: ¿A dónde vas? Y él me respondió: A medir a Jerusalén, para ver cuánta es su anchura, y cuánta su longitud.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Y he aquí, salía aquel ángel que hablaba conmigo, y otro ángel le salió al encuentro,
      <span class="pbr"/>
    </p>
    <p id="2.4">
      y le dijo: Corre, habla a este joven, diciendo: Sin muros será habitada Jerusalén, a causa de la multitud de hombres y de ganado en medio de ella.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Yo seré para ella, dice Jehová, muro de fuego en derredor, y para gloria estaré en medio de ella.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Eh, eh, huid de la tierra del norte, dice Jehová, pues por los cuatro vientos de los cielos os esparcí, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Oh Sion, la que moras con la hija de Babilonia, escápate.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Porque así ha dicho Jehová de los ejércitos: Tras la gloria me enviará él a las naciones que os despojaron; porque el que os toca, toca a la niña de su ojo.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Porque he aquí yo alzo mi mano sobre ellos, y serán despojo a sus siervos, y sabréis que Jehová de los ejércitos me envió.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Canta y alégrate, hija de Sion; porque he aquí vengo, y moraré en medio de ti, ha dicho Jehová.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Y se unirán muchas naciones a Jehová en aquel día, y me serán por pueblo, y moraré en medio de ti; y entonces conocerás que Jehová de los ejércitos me ha enviado a ti.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Y Jehová poseerá a Judá su heredad en la tierra santa, y escogerá aún a Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Calle toda carne delante de Jehová; porque él se ha levantado de su santa morada.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>Visión del sumo sacerdote Josué</h4>
    <p id="3.1">
      Me mostró al sumo sacerdote Josué,
      <span id="xr.1" class="xref">Ap. 12.10.</span>
      el cual estaba delante del ángel de Jehová, y Satanás estaba a su mano derecha para acusarle.
      <span id="xr.2" class="xref">Esd. 5.2.</span>
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Y dijo Jehová a Satanás: Jehová te reprenda,
      <span id="xr.3" class="xref">Jud. 9.</span>
      oh Satanás; Jehová que ha escogido a Jerusalén te reprenda. ¿No es éste un tizón arrebatado del incendio?
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Y Josué estaba vestido de vestiduras viles, y estaba delante del ángel.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Y habló el ángel, y mandó a los que estaban delante de él, diciendo: Quitadle esas vestiduras viles. Y a él le dijo: Mira que he quitado de ti tu pecado, y te he hecho vestir de ropas de gala.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Después dijo: Pongan mitra limpia sobre su cabeza. Y pusieron una mitra limpia sobre su cabeza, y le vistieron las ropas. Y el ángel de Jehová estaba en pie.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Y el ángel de Jehová amonestó a Josué, diciendo:
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Así dice Jehová de los ejércitos: Si anduvieres por mis caminos, y si guardares mi ordenanza, también tú gobernarás mi casa, también guardarás mis atrios, y entre éstos que aquí están te daré lugar.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Escucha pues, ahora, Josué sumo sacerdote, tú y tus amigos que se sientan delante de ti, porque son varones simbólicos. He aquí, yo traigo a mi siervo el Renuevo.
      <span id="xr.4" class="xref">Jer. 23.5; 33.15; Zac. 6.12.</span>
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Porque he aquí aquella piedra que puse delante de Josué; sobre esta única piedra hay siete ojos; he aquí yo grabaré su escultura, dice Jehová de los ejércitos, y quitaré el pecado de la tierra en un día.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      En aquel día, dice Jehová de los ejércitos, cada uno de vosotros convidará a su compañero, debajo de su vid y debajo de su higuera.
      <span id="xr.5" class="xref">Mi. 4.4.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>El candelabro de oro y los olivos</h4>
    <p id="4.1">
      Volvió el ángel que hablaba conmigo, y me despertó, como un hombre que es despertado de su sueño.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Y me dijo: ¿Qué ves? Y respondí: He mirado, y he aquí un candelabro todo de oro, con un depósito encima, y sus siete lámparas encima del candelabro, y siete tubos para las lámparas que están encima de él;
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Y junto a él dos olivos,
      <span id="xr.1" class="xref">Ap. 11.4.</span>
      el uno a la derecha del depósito, y el otro a su izquierda.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Proseguí y hablé, diciendo a aquel ángel que hablaba conmigo: ¿Qué es esto, señor mío?
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Y el ángel que hablaba conmigo respondió y me dijo: ¿No sabes qué es esto? Y dije: No, señor mío.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Entonces respondió y me habló diciendo: Esta es palabra de Jehová a Zorobabel,
      <span id="xr.2" class="xref">Esd. 5.2.</span>
      que dice: No con ejército, ni con fuerza, sino con mi Espíritu, ha dicho Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      ¿Quién eres tú, oh gran monte? Delante de Zorobabel serás reducido a llanura; él sacará la primera piedra con aclamaciones de: Gracia, gracia a ella.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Vino palabra de Jehová a mí, diciendo:
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Las manos de Zorobabel echarán el cimiento de esta casa, y sus manos la acabarán; y conocerás que Jehová de los ejércitos me envió a vosotros.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Porque los que menospreciaron el día de las pequeñeces se alegrarán, y verán la plomada en la mano de Zorobabel. Estos siete son los ojos de Jehová,
      <span id="xr.3" class="xref">Ap. 5.6.</span>
      que recorren toda la tierra.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Hablé más, y le dije: ¿Qué significan estos dos olivos
      <span id="xr.4" class="xref">Ap. 11.4.</span>
      a la derecha del candelabro y a su izquierda?
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Hablé aún de nuevo, y le dije: ¿Qué significan las dos ramas de olivo que por medio de dos tubos de oro vierten de sí aceite como oro?
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Y me respondió diciendo: ¿No sabes qué es esto? Y dije: Señor mío, no.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Y él dijo: Estos son los dos ungidos que están delante del Señor de toda la tierra.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <h4>El rollo volante</h4>
    <p id="5.1">
      De nuevo alcé mis ojos y miré, y he aquí un rollo que volaba.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Y me dijo: ¿Qué ves? Y respondí: Veo un rollo que vuela, de veinte codos de largo, y diez codos de ancho.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Entonces me dijo: Esta es la maldición que sale sobre la faz de toda la tierra; porque todo aquel que hurta (como está de un lado del rollo) será destruido; y todo aquel que jura falsamente (como está del otro lado del rollo) será destruido.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Yo la he hecho salir, dice Jehová de los ejércitos, y vendrá a la casa del ladrón, y a la casa del que jura falsamente en mi nombre; y permanecerá en medio de su casa y la consumirá, con sus maderas y sus piedras.
      <span class="pbr"/>
    </p>
    <h4>La mujer en el efa</h4>
    <p id="5.5">
      Y salió aquel ángel que hablaba conmigo, y me dijo: Alza ahora tus ojos, y mira qué es esto que sale.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Y dije: ¿Qué es? Y él dijo: Este es un efa que sale. Además dijo: Esta es la iniquidad de ellos en toda la tierra.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Y he aquí, levantaron la tapa de plomo, y una mujer estaba sentada en medio de aquel efa.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Y él dijo: Esta es la Maldad; y la echó dentro del efa, y echó la masa de plomo en la boca del efa.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Alcé luego mis ojos, y miré, y he aquí dos mujeres que salían, y traían viento en sus alas, y tenían alas como de cig:ueña, y alzaron el efa entre la tierra y los cielos.
      <span class="pbr"/>
    </p>
    <p id="5.10">
      Dije al ángel que hablaba conmigo: ¿A dónde llevan el efa?
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Y él me respondió: Para que le sea edificada casa en tierra de Sinar; y cuando esté preparada lo pondrán sobre su base.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <h4>Los cuatro carros</h4>
    <p id="6.1">
      De nuevo alcé mis ojos y miré, y he aquí cuatro carros que salían de entre dos montes; y aquellos montes eran de bronce.
      <span class="pbr"/>
    </p>
    <p id="6.2">
      En el primer carro había caballos alazanes,
      <span id="xr.1" class="xref">Ap. 6.5.</span>
      en el segundo carro caballos negros,
      <span id="xr.2" class="xref">Ap. 6.4.</span>
      <span class="pbr"/>
    </p>
    <p id="6.3">
      en el tercer carro caballos blancos,
      <span id="xr.3" class="xref">Ap. 6.2.</span>
      y en el cuarto carro caballos overos rucios rodados.
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Respondí entonces y dije al ángel que hablaba conmigo: Señor mío, ¿qué es esto?
      <span class="pbr"/>
    </p>
    <p id="6.5">
      Y el ángel me respondió y me dijo: Estos son los cuatro vientos de los cielos,
      <span id="xr.4" class="xref">Ap. 7.1.</span>
      que salen después de presentarse delante del Señor de toda la tierra.
      <span class="pbr"/>
    </p>
    <p id="6.6">
      El carro con los caballos negros salía hacia la tierra del norte, y los blancos salieron tras ellos, y los overos salieron hacia la tierra del sur.
      <span class="pbr"/>
    </p>
    <p id="6.7">
      Y los alazanes salieron y se afanaron por ir a recorrer la tierra. Y dijo: Id, recorred la tierra. Y recorrieron la tierra.
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Luego me llamó, y me habló diciendo: Mira, los que salieron hacia la tierra del norte hicieron reposar mi Espíritu en la tierra del norte.
      <span class="pbr"/>
    </p>
    <h4>Coronación simbólica de Josué</h4>
    <p id="6.9">
      Vino a mí palabra de Jehová, diciendo:
      <span class="pbr"/>
    </p>
    <p id="6.10">
      Toma de los del cautiverio a Heldai, a Tobías y a Jedaías, los cuales volvieron de Babilonia; e irás tú en aquel día, y entrarás en casa de Josías hijo de Sofonías.
      <span class="pbr"/>
    </p>
    <p id="6.11">
      Tomarás, pues, plata y oro, y harás coronas, y las pondrás en la cabeza del sumo sacerdote Josué, hijo de Josadac.
      <span class="pbr"/>
    </p>
    <p id="6.12">
      Y le hablarás, diciendo: Así ha hablado Jehová de los ejércitos, diciendo: He aquí el varón cuyo nombre es el Renuevo,
      <span id="xr.5" class="xref">Jer. 23.5; 33.15; Zac. 3.8.</span>
      el cual brotará de sus raíces, y edificará el templo de Jehová.
      <span class="pbr"/>
    </p>
    <p id="6.13">
      El edificará el templo de Jehová, y él llevará gloria, y se sentará y dominará en su trono, y habrá sacerdote a su lado; y consejo de paz habrá entre ambos.
      <span class="pbr"/>
    </p>
    <p id="6.14">
      Las coronas servirán a Helem, a Tobías, a Jedaías y a Hen hijo de Sofonías, como memoria en el templo de Jehová.
      <span class="pbr"/>
    </p>
    <p id="6.15">
      Y los que están lejos vendrán y ayudarán a edificar el templo de Jehová, y conoceréis que Jehová de los ejércitos me ha enviado a vosotros. Y esto sucederá si oyereis obedientes la voz de Jehová vuestro Dios.
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <h4>El ayuno que Dios reprueba</h4>
    <p id="7.1">
      Aconteció que en el año cuarto del rey Darío vino palabra de Jehová a Zacarías, a los cuatro días del mes noveno, que es Quisleu,
      <span class="pbr"/>
    </p>
    <p id="7.2">
      cuando el pueblo de Bet-el había enviado a Sarezer, con Regem-melec y sus hombres, a implorar el favor de Jehová,
      <span class="pbr"/>
    </p>
    <p id="7.3">
      y a hablar a los sacerdotes que estaban en la casa de Jehová de los ejércitos, y a los profetas, diciendo: ¿Lloraremos en el mes quinto? ¿Haremos abstinencia como hemos hecho ya algunos años?
      <span class="pbr"/>
    </p>
    <p id="7.4">
      Vino, pues, a mí palabra de Jehová de los ejércitos, diciendo:
      <span class="pbr"/>
    </p>
    <p id="7.5">
      Habla a todo el pueblo del país, y a los sacerdotes, diciendo: Cuando ayunasteis y llorasteis en el quinto y en el séptimo mes estos setenta años, ¿habéis ayunado para mí?
      <span class="pbr"/>
    </p>
    <p id="7.6">
      Y cuando coméis y bebéis, ¿no coméis y bebéis para vosotros mismos?
      <span class="pbr"/>
    </p>
    <p id="7.7">
      ¿No son estas las palabras que proclamó Jehová por medio de los profetas primeros, cuando Jerusalén estaba habitada y tranquila, y sus ciudades en sus alrededores y el Neguev y la Sefela estaban también habitados?
      <span class="pbr"/>
    </p>
    <h4>La desobediencia, causa del cautiverio</h4>
    <p id="7.8">
      Y vino palabra de Jehová a Zacarías, diciendo:
      <span class="pbr"/>
    </p>
    <p id="7.9">
      Así habló Jehová de los ejércitos, diciendo: Juzgad conforme a la verdad, y haced misericordia y piedad cada cual con su hermano;
      <span class="pbr"/>
    </p>
    <p id="7.10">
      no oprimáis a la viuda, al huérfano, al extranjero ni al pobre; ni ninguno piense mal en su corazón contra su hermano.
      <span class="pbr"/>
    </p>
    <p id="7.11">
      Pero no quisieron escuchar, antes volvieron la espalda, y taparon sus oídos para no oír;
      <span class="pbr"/>
    </p>
    <p id="7.12">
      y pusieron su corazón como diamante, para no oír la ley ni las palabras que Jehová de los ejércitos enviaba por su Espíritu, por medio de los profetas primeros; vino, por tanto, gran enojo de parte de Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="7.13">
      Y aconteció que así como él clamó, y no escucharon, también ellos clamaron, y yo no escuché, dice Jehová de los ejércitos;
      <span class="pbr"/>
    </p>
    <p id="7.14">
      sino que los esparcí con torbellino por todas las naciones que ellos no conocían, y la tierra fue desolada tras ellos, sin quedar quien fuese ni viniese; pues convirtieron en desierto la tierra deseable.
      <span class="pbr"/>
    </p>
  </div>
  <div id="8">
    <h4>Promesa de la restauración de Jerusalén</h4>
    <p id="8.1">
      Vino a mí palabra de Jehová de los ejércitos, diciendo:
      <span class="pbr"/>
    </p>
    <p id="8.2">
      Así ha dicho Jehová de los ejércitos: Celé a Sion con gran celo, y con gran ira la celé.
      <span class="pbr"/>
    </p>
    <p id="8.3">
      Así dice Jehová: Yo he restaurado a Sion, y moraré en medio de Jerusalén; y Jerusalén se llamará Ciudad de la Verdad, y el monte de Jehová de los ejércitos, Monte de Santidad.
      <span class="pbr"/>
    </p>
    <p id="8.4">
      Así ha dicho Jehová de los ejércitos: Aún han de morar ancianos y ancianas en las calles de Jerusalén, cada cual con bordón en su mano por la multitud de los días.
      <span class="pbr"/>
    </p>
    <p id="8.5">
      Y las calles de la ciudad estarán llenas de muchachos y muchachas que jugarán en ellas.
      <span class="pbr"/>
    </p>
    <p id="8.6">
      Así dice Jehová de los ejércitos: Si esto parecerá maravilloso a los ojos del remanente de este pueblo en aquellos días, ¿también será maravilloso delante de mis ojos? dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="8.7">
      Así ha dicho Jehová de los ejércitos: He aquí, yo salvo a mi pueblo de la tierra del oriente, y de la tierra donde se pone el sol;
      <span class="pbr"/>
    </p>
    <p id="8.8">
      y los traeré, y habitarán en medio de Jerusalén; y me serán por pueblo, y yo seré a ellos por Dios en verdad y en justicia.
      <span class="pbr"/>
    </p>
    <p id="8.9">
      Así ha dicho Jehová de los ejércitos: Esfuércense vuestras manos, los que oís en estos días estas palabras de la boca de los profetas, desde el día que se echó el cimiento a la casa de Jehová de los ejércitos, para edificar el templo.
      <span class="pbr"/>
    </p>
    <p id="8.10">
      Porque antes de estos días no ha habido paga de hombre ni paga de bestia, ni hubo paz para el que salía ni para el que entraba, a causa del enemigo; y yo dejé a todos los hombres cada cual contra su compañero.
      <span class="pbr"/>
    </p>
    <p id="8.11">
      Mas ahora no lo haré con el remanente de este pueblo como en aquellos días pasados, dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="8.12">
      Porque habrá simiente de paz; la vid dará su fruto, y dará su producto la tierra, y los cielos darán su rocío; y haré que el remanente de este pueblo posea todo esto.
      <span class="pbr"/>
    </p>
    <p id="8.13">
      Y sucederá que como fuisteis maldición entre las naciones, oh casa de Judá y casa de Israel, así os salvaré y seréis bendición. No temáis, mas esfuércense vuestras manos.
      <span class="pbr"/>
    </p>
    <p id="8.14">
      Porque así ha dicho Jehová de los ejércitos: Como pensé haceros mal cuando vuestros padres me provocaron a ira, dice Jehová de los ejércitos, y no me arrepentí,
      <span class="pbr"/>
    </p>
    <p id="8.15">
      así al contrario he pensado hacer bien a Jerusalén y a la casa de Judá en estos días; no temáis.
      <span class="pbr"/>
    </p>
    <p id="8.16">
      Estas son las cosas que habéis de hacer: Hablad verdad cada cual con su prójimo;
      <span id="xr.1" class="xref">Ef. 4.25.</span>
      juzgad según la verdad y lo conducente a la paz en vuestras puertas.
      <span class="pbr"/>
    </p>
    <p id="8.17">
      Y ninguno de vosotros piense mal en su corazón contra su prójimo, ni améis el juramento falso; porque todas estas son cosas que aborrezco, dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="8.18">
      Vino a mí palabra de Jehová de los ejércitos, diciendo:
      <span class="pbr"/>
    </p>
    <p id="8.19">
      Así ha dicho Jehová de los ejércitos: El ayuno del cuarto mes, el ayuno del quinto, el ayuno del séptimo, y el ayuno del décimo, se convertirán para la casa de Judá en gozo y alegría, y en festivas solemnidades. Amad, pues, la verdad y la paz.
      <span class="pbr"/>
    </p>
    <p id="8.20">
      Así ha dicho Jehová de los ejércitos: Aún vendrán pueblos, y habitantes de muchas ciudades;
      <span class="pbr"/>
    </p>
    <p id="8.21">
      y vendrán los habitantes de una ciudad a otra, y dirán: Vamos a implorar el favor de Jehová, y a buscar a Jehová de los ejércitos. Yo también iré.
      <span class="pbr"/>
    </p>
    <p id="8.22">
      Y vendrán muchos pueblos y fuertes naciones a buscar a Jehová de los ejércitos en Jerusalén, y a implorar el favor de Jehová.
      <span class="pbr"/>
    </p>
    <p id="8.23">
      Así ha dicho Jehová de los ejércitos: En aquellos días acontecerá que diez hombres de las naciones de toda lengua tomarán del manto a un judío, diciendo: Iremos con vosotros, porque hemos oído que Dios está con vosotros.
      <span class="pbr"/>
    </p>
  </div>
  <div id="9">
    <h4>Castigo de las naciones vecinas</h4>
    <p id="9.1">
      La profecía de la palabra de Jehová está contra la tierra de Hadrac y sobre Damasco;
      <span id="xr.1" class="xref">Is. 17.1-3; Jer. 49.23-27; Am. 1.3-5.</span>
      porque a Jehová deben mirar los ojos de los hombres, y de todas las tribus de Israel.
      <span class="pbr"/>
    </p>
    <p id="9.2">
      También Hamat será comprendida en el territorio de éste; Tiro y Sidón,
      <span id="xr.2" class="xref">Is. 23.1-18; Ez. 26.1--28.26; Jl. 3.4-8; Am. 1.9-10; Mt.11.21-22; Lc. 10.13-14</span>
      aunque sean muy sabias.
      <span class="pbr"/>
    </p>
    <p id="9.3">
      Bien que Tiro se edificó fortaleza, y amontonó plata como polvo, y oro como lodo de las calles,
      <span class="pbr"/>
    </p>
    <p id="9.4">
      he aquí, el Señor la empobrecerá, y herirá en el mar su poderío, y ella será consumida de fuego.
      <span class="pbr"/>
    </p>
    <p id="9.5">
      Verá Ascalón, y temerá; Gaza también, y se dolerá en gran manera; asimismo Ecrón, porque su esperanza será confundida; y perecerá el rey de Gaza, y Ascalón no será habitada.
      <span class="pbr"/>
    </p>
    <p id="9.6">
      Habitará en Asdod un extranjero, y pondré fin a la soberbia de los filisteos.
      <span id="xr.3" class="xref">Is. 14.29-31; Jer. 47.1-7; Ez. 25.15-17; Jl. 3.4-8; Am. 1.6-8;Sof. 2.4-7.</span>
      <span class="pbr"/>
    </p>
    <p id="9.7">
      Quitaré la sangre de su boca, y sus abominaciones de entre sus dientes, y quedará también un remanente para nuestro Dios, y serán como capitanes en Judá, y Ecrón será como el jebuseo.
      <span class="pbr"/>
    </p>
    <p id="9.8">
      Entonces acamparé alrededor de mi casa como un guarda, para que ninguno vaya ni venga, y no pasará más sobre ellos el opresor; porque ahora miraré con mis ojos.
      <span class="pbr"/>
    </p>
    <h4>El futuro rey de Sion</h4>
    <p id="9.9">
      Alégrate mucho, hija de Sion; da voces de júbilo, hija de Jerusalén; he aquí tu rey vendrá a ti, justo y salvador, humilde, y cabalgando sobre un asno, sobre un pollino hijo de asna.
      <span id="xr.4" class="xref">Mt. 21.5; Jn. 12.15.</span>
      <span class="pbr"/>
    </p>
    <p id="9.10">
      Y de Efraín destruiré los carros, y los caballos de Jerusalén, y los arcos de guerra serán quebrados; y hablará paz a las naciones, y su señorío será de mar a mar, y desde el río hasta los fines de la tierra.
      <span id="xr.5" class="xref">Sal. 72.8.</span>
      <span class="pbr"/>
    </p>
    <p id="9.11">
      Y tú también por la sangre de tu pacto serás salva; yo he sacado tus presos de la cisterna en que no hay agua.
      <span class="pbr"/>
    </p>
    <p id="9.12">
      Volveos a la fortaleza, oh prisioneros de esperanza; hoy también os anuncio que os restauraré el doble.
      <span class="pbr"/>
    </p>
    <p id="9.13">
      Porque he entesado para mí a Judá como arco, e hice a Efraín su flecha, y despertaré a tus hijos, oh Sion, contra tus hijos, oh Grecia, y te pondré como espada de valiente.
      <span class="pbr"/>
    </p>
    <p id="9.14">
      Y Jehová será visto sobre ellos, y su dardo saldrá como relámpago; y Jehová el Señor tocará trompeta, e irá entre torbellinos del austro.
      <span class="pbr"/>
    </p>
    <p id="9.15">
      Jehová de los ejércitos los amparará, y ellos devorarán, y hollarán las piedras de la honda, y beberán, y harán estrépito como tomados de vino; y se llenarán como tazón, o como cuernos del altar.
      <span class="pbr"/>
    </p>
    <p id="9.16">
      Y los salvará en aquel día Jehová su Dios como rebaño de su pueblo; porque como piedras de diadema serán enaltecidos en su tierra.
      <span class="pbr"/>
    </p>
    <p id="9.17">
      Porque ¡cuánta es su bondad, y cuánta su hermosura! El trigo alegrará a los jóvenes, y el vino a las doncellas.
      <span class="pbr"/>
    </p>
  </div>
  <div id="10">
    <h4>Jehová redimirá a su pueblo</h4>
    <p id="10.1">
      Pedid a Jehová lluvia en la estación tardía. Jehová hará relámpagos, y os dará lluvia abundante, y hierba verde en el campo a cada uno.
      <span class="pbr"/>
    </p>
    <p id="10.2">
      Porque los terafines han dado vanos oráculos, y los adivinos han visto mentira, han hablado sueños vanos, y vano es su consuelo; por lo cual el pueblo vaga como ovejas, y sufre porque no tiene pastor.
      <span id="xr.1" class="xref">Mt. 9.36; Mr. 6.34.</span>
      <span class="pbr"/>
    </p>
    <p id="10.3">
      Contra los pastores se ha encendido mi enojo, y castigaré a los jefes; pero Jehová de los ejércitos visitará su rebaño, la casa de Judá, y los pondrá como su caballo de honor en la guerra.
      <span class="pbr"/>
    </p>
    <p id="10.4">
      De él saldrá la piedra angular, de él la clavija, de él el arco de guerra, de él también todo apremiador.
      <span class="pbr"/>
    </p>
    <p id="10.5">
      Y serán como valientes que en la batalla huellan al enemigo en el lodo de las calles; y pelearán, porque Jehová estará con ellos; y los que cabalgan en caballos serán avergonzados.
      <span class="pbr"/>
    </p>
    <p id="10.6">
      Porque yo fortaleceré la casa de Judá, y guardaré la casa de José, y los haré volver; porque de ellos tendré piedad, y serán como si no los hubiera desechado; porque yo soy Jehová su Dios, y los oiré.
      <span class="pbr"/>
    </p>
    <p id="10.7">
      Y será Efraín como valiente, y se alegrará su corazón como a causa del vino; sus hijos también verán, y se alegrarán; su corazón se gozará en Jehová.
      <span class="pbr"/>
    </p>
    <p id="10.8">
      Yo los llamaré con un silbido, y los reuniré, porque los he redimido; y serán multiplicados tanto como fueron antes.
      <span class="pbr"/>
    </p>
    <p id="10.9">
      Bien que los esparciré entre los pueblos, aun en lejanos países se acordarán de mí; y vivirán con sus hijos, y volverán.
      <span class="pbr"/>
    </p>
    <p id="10.10">
      Porque yo los traeré de la tierra de Egipto, y los recogeré de Asiria; y los traeré a la tierra de Galaad y del Líbano, y no les bastará.
      <span class="pbr"/>
    </p>
    <p id="10.11">
      Y la tribulación pasará por el mar, y herirá en el mar las ondas, y se secarán todas las profundidades del río; y la soberbia de Asiria será derribada, y se perderá el cetro de Egipto.
      <span class="pbr"/>
    </p>
    <p id="10.12">
      Y yo los fortaleceré en Jehová, y caminarán en su nombre, dice Jehová.
      <span class="pbr"/>
    </p>
  </div>
  <div id="11">
    <p id="11.1">
      Oh Líbano, abre tus puertas, y consuma el fuego tus cedros.
      <span class="pbr"/>
    </p>
    <p id="11.2">
      Aúlla, oh ciprés, porque el cedro cayó, porque los árboles magníficos son derribados. Aullad, encinas de Basán, porque el bosque espeso es derribado.
      <span class="pbr"/>
    </p>
    <p id="11.3">
      Voz de aullido de pastores, porque su magnificencia es asolada; estruendo de rugidos de cachorros de leones, porque la gloria del Jordán es destruida.
      <span class="pbr"/>
    </p>
    <h4>Los pastores inútiles</h4>
    <p id="11.4">
      Así ha dicho Jehová mi Dios: Apacienta las ovejas de la matanza,
      <span class="pbr"/>
    </p>
    <p id="11.5">
      a las cuales matan sus compradores, y no se tienen por culpables; y el que las vende, dice: Bendito sea Jehová, porque he enriquecido; ni sus pastores tienen piedad de ellas.
      <span class="pbr"/>
    </p>
    <p id="11.6">
      Por tanto, no tendré ya más piedad de los moradores de la tierra, dice Jehová; porque he aquí, yo entregaré los hombres cada cual en mano de su compañero y en mano de su rey; y asolarán la tierra, y yo no los libraré de sus manos.
      <span class="pbr"/>
    </p>
    <p id="11.7">
      Apacenté, pues, las ovejas de la matanza, esto es, a los pobres del rebaño. Y tomé para mí dos cayados: al uno puse por nombre Gracia, y al otro Ataduras; y apacenté las ovejas.
      <span class="pbr"/>
    </p>
    <p id="11.8">
      Y destruí a tres pastores en un mes; pues mi alma se impacientó contra ellos, y también el alma de ellos me aborreció a mí.
      <span class="pbr"/>
    </p>
    <p id="11.9">
      Y dije: No os apacentaré; la que muriere, que muera; y la que se perdiere, que se pierda; y las que quedaren, que cada una coma la carne de su compañera.
      <span class="pbr"/>
    </p>
    <p id="11.10">
      Tomé luego mi cayado Gracia, y lo quebré, para romper mi pacto que concerté con todos los pueblos.
      <span class="pbr"/>
    </p>
    <p id="11.11">
      Y fue deshecho en ese día, y así conocieron los pobres del rebaño que miraban a mí, que era palabra de Jehová.
      <span class="pbr"/>
    </p>
    <p id="11.12">
      Y les dije: Si os parece bien, dadme mi salario; y si no, dejadlo. Y pesaron por mi salario treinta piezas de plata.
      <span class="pbr"/>
    </p>
    <p id="11.13">
      Y me dijo Jehová: Echalo al tesoro; ¡hermoso precio con que me han apreciado! Y tomé las treinta piezas de plata, y las eché en la casa de Jehová al tesoro.
      <span id="xr.1" class="xref">Mt. 27.9-10.</span>
      <span class="pbr"/>
    </p>
    <p id="11.14">
      Quebré luego el otro cayado, Ataduras, para romper la hermandad entre Judá e Israel.
      <span class="pbr"/>
    </p>
    <p id="11.15">
      Y me dijo Jehová: Toma aún los aperos de un pastor insensato;
      <span class="pbr"/>
    </p>
    <p id="11.16">
      porque he aquí, yo levanto en la tierra a un pastor que no visitará las perdidas, ni buscará la pequeña, ni curará la perniquebrada, ni llevará la cansada a cuestas, sino que comerá la carne de la gorda, y romperá sus pezuñas.
      <span class="pbr"/>
    </p>
    <p id="11.17">
      ¡Ay del pastor inútil que abandona el ganado! Hiera la espada su brazo, y su ojo derecho; del todo se secará su brazo, y su ojo derecho será enteramente oscurecido.
      <span class="pbr"/>
    </p>
  </div>
  <div id="12">
    <h4>Liberación futura de Jerusalén</h4>
    <p id="12.1">
      Profecía de la palabra de Jehová acerca de Israel. Jehová, que extiende los cielos y funda la tierra, y forma el espíritu del hombre dentro de él, ha dicho:
      <span class="pbr"/>
    </p>
    <p id="12.2">
      He aquí yo pongo a Jerusalén por copa que hará temblar a todos los pueblos de alrededor contra Judá, en el sitio contra Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="12.3">
      Y en aquel día yo pondré a Jerusalén por piedra pesada a todos los pueblos; todos los que se la cargaren serán despedazados, bien que todas las naciones de la tierra se juntarán contra ella.
      <span class="pbr"/>
    </p>
    <p id="12.4">
      En aquel día, dice Jehová, heriré con pánico a todo caballo, y con locura al jinete; mas sobre la casa de Judá abriré mis ojos, y a todo caballo de los pueblos heriré con ceguera.
      <span class="pbr"/>
    </p>
    <p id="12.5">
      Y los capitanes de Judá dirán en su corazón: Tienen fuerza los habitantes de Jerusalén en Jehová de los ejércitos, su Dios.
      <span class="pbr"/>
    </p>
    <p id="12.6">
      En aquel día pondré a los capitanes de Judá como brasero de fuego entre leña, y como antorcha ardiendo entre gavillas; y consumirán a diestra y a siniestra a todos los pueblos alrededor; y Jerusalén será otra vez habitada en su lugar, en Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="12.7">
      Y librará Jehová las tiendas de Judá primero, para que la gloria de la casa de David y del habitante de Jerusalén no se engrandezca sobre Judá.
      <span class="pbr"/>
    </p>
    <p id="12.8">
      En aquel día Jehová defenderá al morador de Jerusalén; el que entre ellos fuere débil, en aquel tiempo será como David; y la casa de David como Dios, como el ángel de Jehová delante de ellos.
      <span class="pbr"/>
    </p>
    <p id="12.9">
      Y en aquel día yo procuraré destruir a todas las naciones que vinieren contra Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="12.10">
      Y derramaré sobre la casa de David, y sobre los moradores de Jerusalén, espíritu de gracia y de oración; y mirarán a mí, a quien traspasaron,
      <span id="xr.1" class="xref">Jn. 19.37; Ap. 1.7.</span>
      y llorarán como se llora por hijo unigénito, afligiéndose por él como quien se aflige por el primogénito.
      <span class="pbr"/>
    </p>
    <p id="12.11">
      En aquel día habrá gran llanto en Jerusalén, como el llanto de Hadadrimón en el valle de Meguido.
      <span class="pbr"/>
    </p>
    <p id="12.12">
      Y la tierra lamentará, cada linaje aparte; los descendientes de la casa de David por sí, y sus mujeres por sí; los descendientes de la casa de Natán por sí, y sus mujeres por sí;
      <span class="pbr"/>
    </p>
    <p id="12.13">
      los descendientes de la casa de Leví por sí, y sus mujeres por sí; los descendientes de Simei por sí, y sus mujeres por sí;
      <span class="pbr"/>
    </p>
    <p id="12.14">
      todos los otros linajes, cada uno por sí, y sus mujeres por sí.
      <span class="pbr"/>
    </p>
  </div>
  <div id="13">
    <p id="13.1">
      En aquel tiempo habrá un manantial abierto para la casa de David y para los habitantes de Jerusalén, para la purificación del pecado y de la inmundicia.
      <span class="pbr"/>
    </p>
    <p id="13.2">
      Y en aquel día, dice Jehová de los ejércitos, quitaré de la tierra los nombres de las imágenes, y nunca más serán recordados; y también haré cortar de la tierra a los profetas y al espíritu de inmundicia.
      <span class="pbr"/>
    </p>
    <p id="13.3">
      Y acontecerá que cuando alguno profetizare aún, le dirán su padre y su madre que lo engendraron: No vivirás, porque has hablado mentira en el nombre de Jehová; y su padre y su madre que lo engendraron le traspasarán cuando profetizare.
      <span class="pbr"/>
    </p>
    <p id="13.4">
      Y sucederá en aquel tiempo, que todos los profetas se avergonzarán de su visión cuando profetizaren; ni nunca más vestirán el manto velloso para mentir.
      <span class="pbr"/>
    </p>
    <p id="13.5">
      Y dirá: No soy profeta; labrador soy de la tierra, pues he estado en el campo desde mi juventud.
      <span class="pbr"/>
    </p>
    <p id="13.6">
      Y le preguntarán: ¿Qué heridas son estas en tus manos? Y él responderá: Con ellas fui herido en casa de mis amigos.
      <span class="pbr"/>
    </p>
    <h4>El pastor de Jehová es herido</h4>
    <p id="13.7">
      Levántate, oh espada, contra el pastor, y contra el hombre compañero mío, dice Jehová de los ejércitos. Hiere al pastor, y serán dispersadas las ovejas;
      <span id="xr.1" class="xref">Mt. 26.31; Mr. 14.27.</span>
      y haré volver mi mano contra los pequeñitos.
      <span class="pbr"/>
    </p>
    <p id="13.8">
      Y acontecerá en toda la tierra, dice Jehová, que las dos terceras partes serán cortadas en ella, y se perderán; mas la tercera quedará en ella.
      <span class="pbr"/>
    </p>
    <p id="13.9">
      Y meteré en el fuego a la tercera parte, y los fundiré como se funde la plata, y los probaré como se prueba el oro. El invocará mi nombre, y yo le oiré, y diré: Pueblo mío; y él dirá: Jehová es mi Dios.
      <span class="pbr"/>
    </p>
  </div>
  <div id="14">
    <h4>Jerusalén y las naciones</h4>
    <p id="14.1">
      He aquí, el día de Jehová viene, y en medio de ti serán repartidos tus despojos.
      <span class="pbr"/>
    </p>
    <p id="14.2">
      Porque yo reuniré a todas las naciones para combatir contra Jerusalén; y la ciudad será tomada, y serán saqueadas las casas, y violadas las mujeres; y la mitad de la ciudad irá en cautiverio, mas el resto del pueblo no será cortado de la ciudad.
      <span class="pbr"/>
    </p>
    <p id="14.3">
      Después saldrá Jehová y peleará con aquellas naciones, como peleó en el día de la batalla.
      <span class="pbr"/>
    </p>
    <p id="14.4">
      Y se afirmarán sus pies en aquel día sobre el monte de los Olivos, que está en frente de Jerusalén al oriente; y el monte de los Olivos se partirá por en medio, hacia el oriente y hacia el occidente, haciendo un valle muy grande; y la mitad del monte se apartará hacia el norte, y la otra mitad hacia el sur.
      <span class="pbr"/>
    </p>
    <p id="14.5">
      Y huiréis al valle de los montes, porque el valle de los montes llegará hasta Azal; huiréis de la manera que huisteis por causa del terremoto en los días de Uzías rey de Judá; y vendrá Jehová mi Dios, y con él todos los santos.
      <span class="pbr"/>
    </p>
    <p id="14.6">
      Y acontecerá que en ese día no habrá luz clara, ni oscura.
      <span class="pbr"/>
    </p>
    <p id="14.7">
      Será un día, el cual es conocido de Jehová, que no será ni día ni noche; pero sucederá que al caer la tarde habrá luz.
      <span class="pbr"/>
    </p>
    <p id="14.8">
      Acontecerá también en aquel día, que saldrán de Jerusalén aguas vivas,
      <span id="xr.1" class="xref">Ez. 47.1; Jn. 7.38; Ap. 22.1.</span>
      la mitad de ellas hacia el mar oriental, y la otra mitad hacia el mar occidental, en verano y en invierno.
      <span class="pbr"/>
    </p>
    <p id="14.9">
      Y Jehová será rey sobre toda la tierra. En aquel día Jehová será uno, y uno su nombre.
      <span class="pbr"/>
    </p>
    <p id="14.10">
      Toda la tierra se volverá como llanura desde Geba hasta Rimón al sur de Jerusalén; y ésta será enaltecida, y habitada en su lugar desde la puerta de Benjamín hasta el lugar de la puerta primera, hasta la puerta del Angulo, y desde la torre de Hananeel hasta los lagares del rey.
      <span class="pbr"/>
    </p>
    <p id="14.11">
      Y morarán en ella, y no habrá nunca más maldición,
      <span id="xr.2" class="xref">Ap. 22.3.</span>
      sino que Jerusalén será habitada confiadamente.
      <span class="pbr"/>
    </p>
    <p id="14.12">
      Y esta será la plaga con que herirá Jehová a todos los pueblos que pelearon contra Jerusalén: la carne de ellos se corromperá estando ellos sobre sus pies, y se consumirán en las cuencas sus ojos, y la lengua se les deshará en su boca.
      <span class="pbr"/>
    </p>
    <p id="14.13">
      Y acontecerá en aquel día que habrá entre ellos gran pánico enviado por Jehová; y trabará cada uno de la mano de su compañero, y levantará su mano contra la mano de su compañero.
      <span class="pbr"/>
    </p>
    <p id="14.14">
      Y Judá también peleará en Jerusalén. Y serán reunidas las riquezas de todas las naciones de alrededor: oro y plata, y ropas de vestir, en gran abundancia.
      <span class="pbr"/>
    </p>
    <p id="14.15">
      Así también será la plaga de los caballos, de los mulos, de los camellos, de los asnos, y de todas las bestias que estuvieren en aquellos campamentos.
      <span class="pbr"/>
    </p>
    <p id="14.16">
      Y todos los que sobrevivieren de las naciones que vinieron contra Jerusalén, subirán de año en año para adorar al Rey, a Jehová de los ejércitos, y a celebrar la fiesta de los tabernáculos.
      <span id="xr.3" class="xref">Lv. 23.39-43.</span>
      <span class="pbr"/>
    </p>
    <p id="14.17">
      Y acontecerá que los de las familias de la tierra que no subieren a Jerusalén para adorar al Rey, Jehová de los ejércitos, no vendrá sobre ellos lluvia.
      <span class="pbr"/>
    </p>
    <p id="14.18">
      Y si la familia de Egipto no subiere y no viniere, sobre ellos no habrá lluvia; vendrá la plaga con que Jehová herirá las naciones que no subieren a celebrar la fiesta de los tabernáculos.
      <span class="pbr"/>
    </p>
    <p id="14.19">
      Esta será la pena del pecado de Egipto, y del pecado de todas las naciones que no subieren para celebrar la fiesta de los tabernáculos.
      <span class="pbr"/>
    </p>
    <p id="14.20">
      En aquel día estará grabado sobre las campanillas de los caballos: SANTIDAD A JEHOVÁ; y las ollas de la casa de Jehová serán como los tazones del altar.
      <span class="pbr"/>
    </p>
    <p id="14.21">
      Y toda olla en Jerusalén y Judá será consagrada a Jehová de los ejércitos; y todos los que sacrificaren vendrán y tomarán de ellas, y cocerán en ellas; y no habrá en aquel día más mercader en la casa de Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>