<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Malaquias</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.39" class="book">
  <div id="1">
    <h4>Amor de Jehová por Jacob</h4>
    <p id="1.1">
      Profecía de la palabra de Jehová contra Israel, por medio de Malaquías.
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Yo os he amado, dice Jehová; y dijisteis: ¿En qué nos amaste? ¿No era Esaú hermano de Jacob? dice Jehová. Y amé a Jacob,
      <span class="pbr"/>
    </p>
    <p id="1.3">
      y a Esaú aborrecí,
      <span id="xr.1" class="xref">Ro. 9.13.</span>
      y convertí sus montes en desolación, y abandoné su heredad para los chacales del desierto.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Cuando Edom
      <span id="xr.2" class="xref">Is. 34.5-17; 63.1-6; Jer. 49.7-22; Ez. 25.12-14; 35.1-15; Am.1.11-12; Abd. 1-14</span>
      dijere: Nos hemos empobrecido, pero volveremos a edificar lo arruinado; así ha dicho Jehová de los ejércitos: Ellos edificarán, y yo destruiré; y les llamarán territorio de impiedad, y pueblo contra el cual Jehová está indignado para siempre.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Y vuestros ojos lo verán, y diréis: Sea Jehová engrandecido más allá de los límites de Israel.
      <span class="pbr"/>
    </p>
    <h4>Jehová reprende a los sacerdotes</h4>
    <p id="1.6">
      El hijo honra al padre, y el siervo a su señor. Si, pues, soy yo padre, ¿dónde está mi honra? y si soy señor, ¿dónde está mi temor? dice Jehová de los ejércitos a vosotros, oh sacerdotes, que menospreciáis mi nombre. Y decís: ¿En qué hemos menospreciado tu nombre?
      <span class="pbr"/>
    </p>
    <p id="1.7">
      En que ofrecéis sobre mi altar pan inmundo. Y dijisteis: ¿En qué te hemos deshonrado? En que pensáis que la mesa de Jehová es despreciable.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Y cuando ofrecéis el animal ciego para el sacrificio,
      <span id="xr.3" class="xref">Dt. 15.21.</span>
      ¿no es malo? Asimismo cuando ofrecéis el cojo o el enfermo, ¿no es malo? Preséntalo, pues, a tu príncipe; ¿acaso se agradará de ti, o le serás acepto? dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Ahora, pues, orad por el favor de Dios, para que tenga piedad de nosotros. Pero ¿cómo podéis agradarle, si hacéis estas cosas? dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      ¿Quién también hay de vosotros que cierre las puertas o alumbre mi altar de balde? Yo no tengo complacencia en vosotros, dice Jehová de los ejércitos, ni de vuestra mano aceptaré ofrenda.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Porque desde donde el sol nace hasta donde se pone, es grande mi nombre entre las naciones; y en todo lugar se ofrece a mi nombre incienso y ofrenda limpia, porque grande es mi nombre entre las naciones, dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Y vosotros lo habéis profanado cuando decís: Inmunda es la mesa de Jehová, y cuando decís que su alimento es despreciable.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Habéis además dicho: ¡Oh, qué fastidio es esto! y me despreciáis, dice Jehová de los ejércitos; y trajisteis lo hurtado, o cojo, o enfermo, y presentasteis ofrenda. ¿Aceptaré yo eso de vuestra mano? dice Jehová.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Maldito el que engaña, el que teniendo machos en su rebaño, promete, y sacrifica a Jehová lo dañado. Porque yo soy Gran Rey, dice Jehová de los ejércitos, y mi nombre es temible entre las naciones.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>Reprensión de la infidelidad de Israel</h4>
    <p id="2.1">
      Ahora, pues, oh sacerdotes, para vosotros es este mandamiento.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Si no oyereis, y si no decidís de corazón dar gloria a mi nombre, ha dicho Jehová de los ejércitos, enviaré maldición sobre vosotros, y maldeciré vuestras bendiciones; y aun las he maldecido, porque no os habéis decidido de corazón.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      He aquí, yo os dañaré la sementera, y os echaré al rostro el estiércol, el estiércol de vuestros animales sacrificados, y seréis arrojados juntamente con él.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Y sabréis que yo os envié este mandamiento, para que fuese mi pacto con Leví,
      <span id="xr.1" class="xref">Nm. 3.11-13.</span>
      ha dicho Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Mi pacto con él fue de vida y de paz,
      <span id="xr.2" class="xref">Nm. 25.12.</span>
      las cuales cosas yo le di para que me temiera; y tuvo temor de mí, y delante de mi nombre estuvo humillado.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      La ley de verdad estuvo en su boca, e iniquidad no fue hallada en sus labios; en paz y en justicia anduvo conmigo, y a muchos hizo apartar de la iniquidad.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Porque los labios del sacerdote han de guardar la sabiduría, y de su boca el pueblo buscará la ley; porque mensajero es de Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Mas vosotros os habéis apartado del camino; habéis hecho tropezar a muchos en la ley; habéis corrompido el pacto de Leví, dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Por tanto, yo también os he hecho viles y bajos ante todo el pueblo, así como vosotros no habéis guardado mis caminos, y en la ley hacéis acepción de personas.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      ¿No tenemos todos un mismo padre? ¿No nos ha creado un mismo Dios? ¿Por qué, pues, nos portamos deslealmente el uno contra el otro, profanando el pacto de nuestros padres?
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Prevaricó Judá, y en Israel y en Jerusalén se ha cometido abominación; porque Judá ha profanado el santuario de Jehová que él amó, y se casó con hija de dios extraño.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Jehová cortará de las tiendas de Jacob al hombre que hiciere esto, al que vela y al que responde, y al que ofrece ofrenda a Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Y esta otra vez haréis cubrir el altar de Jehová de lágrimas, de llanto, y de clamor; así que no miraré más a la ofrenda, para aceptarla con gusto de vuestra mano.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Mas diréis: ¿Por qué? Porque Jehová ha atestiguado entre ti y la mujer de tu juventud, contra la cual has sido desleal, siendo ella tu compañera, y la mujer de tu pacto.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      ¿No hizo él uno, habiendo en él abundancia de espíritu? ¿Y por qué uno? Porque buscaba una descendencia para Dios. Guardaos, pues, en vuestro espíritu, y no seáis desleales para con la mujer de vuestra juventud.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Porque Jehová Dios de Israel ha dicho que él aborrece el repudio, y al que cubre de iniquidad su vestido, dijo Jehová de los ejércitos. Guardaos, pues, en vuestro espíritu, y no seáis desleales.
      <span class="pbr"/>
    </p>
    <h4>El día del juicio se acerca</h4>
    <p id="2.17">
      Habéis hecho cansar a Jehová con vuestras palabras. Y decís: ¿En qué le hemos cansado? En que decís: Cualquiera que hace mal agrada a Jehová, y en los tales se complace; o si no, ¿dónde está el Dios de justicia?
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      He aquí, yo envío mi mensajero, el cual preparará el camino delante de mí;
      <span id="xr.1" class="xref">Mt. 11.10; Mr. 1.2; Lc. 1.76; 7.27.</span>
      y vendrá súbitamente a su templo el Señor a quien vosotros buscáis, y el ángel del pacto, a quien deseáis vosotros. He aquí viene, ha dicho Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      ¿Y quién podrá soportar el tiempo de su venida? ¿o quién podrá estar en pie cuando él se manifieste?
      <span id="xr.2" class="xref">Ap. 6.17.</span>
      Porque él es como fuego purificador, y como jabón de lavadores.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Y se sentará para afinar y limpiar la plata; porque limpiará a los hijos de Leví, los afinará como a oro y como a plata, y traerán a Jehová ofrenda en justicia.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Y será grata a Jehová la ofrenda de Judá y de Jerusalén, como en los días pasados, y como en los años antiguos.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Y vendré a vosotros para juicio; y seré pronto testigo contra los hechiceros y adúlteros, contra los que juran mentira, y los que defraudan en su salario al jornalero, a la viuda y al huérfano, y los que hacen injusticia al extranjero, no teniendo temor de mí, dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <h4>El pago de los diezmos</h4>
    <p id="3.6">
      Porque yo Jehová no cambio; por esto, hijos de Jacob, no habéis sido consumidos.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Desde los días de vuestros padres os habéis apartado de mis leyes, y no las guardasteis. Volveos a mí, y yo me volveré a vosotros, ha dicho Jehová de los ejércitos. Mas dijisteis: ¿En qué hemos de volvernos?
      <span class="pbr"/>
    </p>
    <p id="3.8">
      ¿Robará el hombre a Dios? Pues vosotros me habéis robado. Y dijisteis: ¿En qué te hemos robado? En vuestros diezmos y ofrendas.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Malditos sois con maldición, porque vosotros, la nación toda, me habéis robado.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Traed todos los diezmos al alfolí
      <span id="xr.3" class="xref">Lv. 27.30; Nm. 18.21-24; Dt. 12.5-7; 14.22-29; Neh. 13.12.</span>
      y haya alimento en mi casa; y probadme ahora en esto, dice Jehová de los ejércitos, si no os abriré las ventanas de los cielos, y derramaré sobre vosotros bendición hasta que sobreabunde.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Reprenderé también por vosotros al devorador, y no os destruirá el fruto de la tierra, ni vuestra vid en el campo será estéril, dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Y todas las naciones os dirán bienaventurados; porque seréis tierra deseable, dice Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <h4>Diferencia entre el justo y el malo</h4>
    <p id="3.13">
      Vuestras palabras contra mí han sido violentas, dice Jehová. Y dijisteis: ¿Qué hemos hablado contra ti?
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Habéis dicho: Por demás es servir a Dios. ¿Qué aprovecha que guardemos su ley, y que andemos afligidos en presencia de Jehová de los ejércitos?
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Decimos, pues, ahora: Bienaventurados son los soberbios, y los que hacen impiedad no sólo son prosperados, sino que tentaron a Dios y escaparon.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Entonces los que temían a Jehová hablaron cada uno a su compañero; y Jehová escuchó y oyó, y fue escrito libro de memoria delante de él para los que temen a Jehová, y para los que piensan en su nombre.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Y serán para mí especial tesoro, ha dicho Jehová de los ejércitos, en el día en que yo actúe; y los perdonaré, como el hombre que perdona a su hijo que le sirve.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Entonces os volveréis, y discerniréis la diferencia entre el justo y el malo, entre el que sirve a Dios y el que no le sirve.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>El advenimiento del día de Jehová</h4>
    <p id="4.1">
      Porque he aquí, viene el día ardiente como un horno, y todos los soberbios y todos los que hacen maldad serán estopa; aquel día que vendrá los abrasará, ha dicho Jehová de los ejércitos, y no les dejará ni raíz ni rama.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Mas a vosotros los que teméis mi nombre, nacerá el Sol de justicia, y en sus alas traerá salvación; y saldréis, y saltaréis como becerros de la manada.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Hollaréis a los malos, los cuales serán ceniza bajo las plantas de vuestros pies, en el día en que yo actúe, ha dicho Jehová de los ejércitos.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Acordaos de la ley de Moisés mi siervo, al cual encargué en Horeb ordenanzas y leyes para todo Israel.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      He aquí, yo os envío el profeta Elías,
      <span id="xr.1" class="xref">Mt. 11.14; 17.10-13; Mr. 9.11-13; Lc. 1.17; Jn. 1.21.</span>
      antes que venga el día de Jehová, grande y terrible.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      El hará volver el corazón de los padres hacia los hijos, y el corazón de los hijos hacia los padres, no sea que yo venga y hiera la tierra con maldición.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>