<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Romanos</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.45" class="book">
  <div id="1">
    <h4>Salutación</h4>
    <p id="1.1">
      Pablo, siervo de Jesucristo, llamado a ser apóstol, apartado para el evangelio de Dios,
      <span class="pbr"/>
    </p>
    <p id="1.2">
      que él había prometido antes por sus profetas en las santas Escrituras,
      <span class="pbr"/>
    </p>
    <p id="1.3">
      acerca de su Hijo, nuestro Señor Jesucristo, que era del linaje de David según la carne,
      <span class="pbr"/>
    </p>
    <p id="1.4">
      que fue declarado Hijo de Dios con poder, según el Espíritu de santidad, por la resurrección de entre los muertos,
      <span class="pbr"/>
    </p>
    <p id="1.5">
      y por quien recibimos la gracia y el apostolado, para la obediencia a la fe en todas las naciones por amor de su nombre;
      <span class="pbr"/>
    </p>
    <p id="1.6">
      entre las cuales estáis también vosotros, llamados a ser de Jesucristo;
      <span class="pbr"/>
    </p>
    <p id="1.7">
      a todos los que estáis en Roma, amados de Dios, llamados a ser santos: Gracia y paz a vosotros, de Dios nuestro Padre y del Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <h4>Deseo de Pablo de visitar Roma</h4>
    <p id="1.8">
      Primeramente doy gracias a mi Dios mediante Jesucristo con respecto a todos vosotros, de que vuestra fe se divulga por todo el mundo.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Porque testigo me es Dios, a quien sirvo en mi espíritu en el evangelio de su Hijo, de que sin cesar hago mención de vosotros siempre en mis oraciones,
      <span class="pbr"/>
    </p>
    <p id="1.10">
      rogando que de alguna manera tenga al fin, por la voluntad de Dios, un próspero viaje para ir a vosotros.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Porque deseo veros, para comunicaros algún don espiritual, a fin de que seáis confirmados;
      <span class="pbr"/>
    </p>
    <p id="1.12">
      esto es, para ser mutuamente confortados por la fe que nos es común a vosotros y a mí.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Pero no quiero, hermanos, que ignoréis que muchas veces me he propuesto ir a vosotros
      <span id="xr.1" class="xref">Hch. 19.21.</span>
      (pero hasta ahora he sido estorbado), para tener también entre vosotros algún fruto, como entre los demás gentiles.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      A griegos y a no griegos, a sabios y a no sabios soy deudor.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Así que, en cuanto a mí, pronto estoy a anunciaros el evangelio también a vosotros que estáis en Roma.
      <span class="pbr"/>
    </p>
    <h4>El poder del evangelio</h4>
    <p id="1.16">
      Porque no me averg:uenzo del evangelio, porque es poder de Dios para salvación a todo aquel que cree; al judío primeramente, y también al griego.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Porque en el evangelio la justicia de Dios se revela por fe y para fe, como está escrito: Mas el justo por la fe vivirá.
      <span id="xr.2" class="xref">Hab. 2.4.</span>
      <span class="pbr"/>
    </p>
    <h4>La culpabilidad del hombre</h4>
    <p id="1.18">
      Porque la ira de Dios se revela desde el cielo contra toda impiedad e injusticia de los hombres que detienen con injusticia la verdad;
      <span class="pbr"/>
    </p>
    <p id="1.19">
      porque lo que de Dios se conoce les es manifiesto, pues Dios se lo manifestó.
      <span class="pbr"/>
    </p>
    <p id="1.20">
      Porque las cosas invisibles de él, su eterno poder y deidad, se hacen claramente visibles desde la creación del mundo, siendo entendidas por medio de las cosas hechas, de modo que no tienen excusa.
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Pues habiendo conocido a Dios, no le glorificaron como a Dios, ni le dieron gracias, sino que se envanecieron en sus razonamientos, y su necio corazón fue entenebrecido.
      <span class="pbr"/>
    </p>
    <p id="1.22">
      Profesando ser sabios, se hicieron necios,
      <span class="pbr"/>
    </p>
    <p id="1.23">
      y cambiaron la gloria del Dios incorruptible en semejanza de imagen de hombre corruptible, de aves, de cuadrúpedos y de reptiles.
      <span class="pbr"/>
    </p>
    <p id="1.24">
      Por lo cual también Dios los entregó a la inmundicia, en las concupiscencias de sus corazones, de modo que deshonraron entre sí sus propios cuerpos,
      <span class="pbr"/>
    </p>
    <p id="1.25">
      ya que cambiaron la verdad de Dios por la mentira, honrando y dando culto a las criaturas antes que al Creador, el cual es bendito por los siglos. Amén.
      <span class="pbr"/>
    </p>
    <p id="1.26">
      Por esto Dios los entregó a pasiones vergonzosas; pues aun sus mujeres cambiaron el uso natural por el que es contra naturaleza,
      <span class="pbr"/>
    </p>
    <p id="1.27">
      y de igual modo también los hombres, dejando el uso natural de la mujer, se encendieron en su lascivia unos con otros, cometiendo hechos vergonzosos hombres con hombres, y recibiendo en sí mismos la retribución debida a su extravío.
      <span class="pbr"/>
    </p>
    <p id="1.28">
      Y como ellos no aprobaron tener en cuenta a Dios, Dios los entregó a una mente reprobada, para hacer cosas que no convienen;
      <span class="pbr"/>
    </p>
    <p id="1.29">
      estando atestados de toda injusticia, fornicación, perversidad, avaricia, maldad; llenos de envidia, homicidios, contiendas, engaños y malignidades;
      <span class="pbr"/>
    </p>
    <p id="1.30">
      murmuradores, detractores, aborrecedores de Dios, injuriosos, soberbios, altivos, inventores de males, desobedientes a los padres,
      <span class="pbr"/>
    </p>
    <p id="1.31">
      necios, desleales, sin afecto natural, implacables, sin misericordia;
      <span class="pbr"/>
    </p>
    <p id="1.32">
      quienes habiendo entendido el juicio de Dios, que los que practican tales cosas son dignos de muerte, no sólo las hacen, sino que también se complacen con los que las practican.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>El justo juicio de Dios</h4>
    <p id="2.1">
      Por lo cual eres inexcusable, oh hombre, quienquiera que seas tú que juzgas; pues en lo que juzgas a otro, te condenas a ti mismo;
      <span id="xr.1" class="xref">Mt. 7.1; Lc. 6.37.</span>
      porque tú que juzgas haces lo mismo.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Mas sabemos que el juicio de Dios contra los que practican tales cosas es según verdad.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      ¿Y piensas esto, oh hombre, tú que juzgas a los que tal hacen, y haces lo mismo, que tú escaparás del juicio de Dios?
      <span class="pbr"/>
    </p>
    <p id="2.4">
      ¿O menosprecias las riquezas de su benignidad, paciencia y longanimidad, ignorando que su benignidad te guía al arrepentimiento?
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Pero por tu dureza y por tu corazón no arrepentido, atesoras para ti mismo ira para el día de la ira y de la revelación del justo juicio de Dios,
      <span class="pbr"/>
    </p>
    <p id="2.6">
      el cual pagará a cada uno conforme a sus obras:
      <span id="xr.2" class="xref">Sal. 62.12.</span>
      <span class="pbr"/>
    </p>
    <p id="2.7">
      vida eterna a los que, perseverando en bien hacer, buscan gloria y honra e inmortalidad,
      <span class="pbr"/>
    </p>
    <p id="2.8">
      pero ira y enojo a los que son contenciosos y no obedecen a la verdad, sino que obedecen a la injusticia;
      <span class="pbr"/>
    </p>
    <p id="2.9">
      tribulación y angustia sobre todo ser humano que hace lo malo, el judío primeramente y también el griego,
      <span class="pbr"/>
    </p>
    <p id="2.10">
      pero gloria y honra y paz a todo el que hace lo bueno, al judío primeramente y también al griego;
      <span class="pbr"/>
    </p>
    <p id="2.11">
      porque no hay acepción de personas para con Dios.
      <span id="xr.3" class="xref">Dt. 10.17.</span>
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Porque todos los que sin ley han pecado, sin ley también perecerán; y todos los que bajo la ley han pecado, por la ley serán juzgados;
      <span class="pbr"/>
    </p>
    <p id="2.13">
      porque no son los oidores de la ley los justos ante Dios, sino los hacedores de la ley serán justificados.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Porque cuando los gentiles que no tienen ley, hacen por naturaleza lo que es de la ley, éstos, aunque no tengan ley, son ley para sí mismos,
      <span class="pbr"/>
    </p>
    <p id="2.15">
      mostrando la obra de la ley escrita en sus corazones, dando testimonio su conciencia, y acusándoles o defendiéndoles sus razonamientos,
      <span class="pbr"/>
    </p>
    <p id="2.16">
      en el día en que Dios juzgará por Jesucristo los secretos de los hombres, conforme a mi evangelio.
      <span class="pbr"/>
    </p>
    <h4>Los judíos y la ley</h4>
    <p id="2.17">
      He aquí, tú tienes el sobrenombre de judío, y te apoyas en la ley, y te glorías en Dios,
      <span class="pbr"/>
    </p>
    <p id="2.18">
      y conoces su voluntad, e instruido por la ley apruebas lo mejor,
      <span class="pbr"/>
    </p>
    <p id="2.19">
      y confías en que eres guía de los ciegos, luz de los que están en tinieblas,
      <span class="pbr"/>
    </p>
    <p id="2.20">
      instructor de los indoctos, maestro de niños, que tienes en la ley la forma de la ciencia y de la verdad.
      <span class="pbr"/>
    </p>
    <p id="2.21">
      Tú, pues, que enseñas a otro, ¿no te enseñas a ti mismo? Tú que predicas que no se ha de hurtar, ¿hurtas?
      <span class="pbr"/>
    </p>
    <p id="2.22">
      Tú que dices que no se ha de adulterar, ¿adulteras? Tú que abominas de los ídolos, ¿cometes sacrilegio?
      <span class="pbr"/>
    </p>
    <p id="2.23">
      Tú que te jactas de la ley, ¿con infracción de la ley deshonras a Dios?
      <span class="pbr"/>
    </p>
    <p id="2.24">
      Porque como está escrito, el nombre de Dios es blasfemado entre los gentiles por causa de vosotros.
      <span id="xr.4" class="xref">Is. 52.5.</span>
      <span class="pbr"/>
    </p>
    <p id="2.25">
      Pues en verdad la circuncisión aprovecha, si guardas la ley; pero si eres transgresor de la ley, tu circuncisión viene a ser incircuncisión.
      <span class="pbr"/>
    </p>
    <p id="2.26">
      Si, pues, el incircunciso guardare las ordenanzas de la ley, ¿no será tenida su incircuncisión como circuncisión?
      <span class="pbr"/>
    </p>
    <p id="2.27">
      Y el que físicamente es incircunciso, pero guarda perfectamente la ley, te condenará a ti, que con la letra de la ley y con la circuncisión eres transgresor de la ley.
      <span class="pbr"/>
    </p>
    <p id="2.28">
      Pues no es judío el que lo es exteriormente, ni es la circuncisión la que se hace exteriormente en la carne;
      <span class="pbr"/>
    </p>
    <p id="2.29">
      sino que es judío el que lo es en lo interior, y la circuncisión es la del corazón, en espíritu, no en letra; la alabanza del cual no viene de los hombres, sino de Dios.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      ¿Qué ventaja tiene, pues, el judío? ¿o de qué aprovecha la circuncisión?
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Mucho, en todas maneras. Primero, ciertamente, que les ha sido confiada la palabra de Dios.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      ¿Pues qué, si algunos de ellos han sido incrédulos? ¿Su incredulidad habrá hecho nula la fidelidad de Dios?
      <span class="pbr"/>
    </p>
    <p id="3.4">
      De ninguna manera; antes bien sea Dios veraz, y todo hombre mentiroso; como está escrito:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Para que seas justificado en tus palabras,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y venzas cuando fueres juzgado.
      <span id="xr.1" class="xref">Sal. 51.4.</span>
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Y si nuestra injusticia hace resaltar la justicia de Dios, ¿qué diremos? ¿Será injusto Dios que da castigo? (Hablo como hombre.)
      <span class="pbr"/>
    </p>
    <p id="3.6">
      En ninguna manera; de otro modo, ¿cómo juzgaría Dios al mundo?
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Pero si por mi mentira la verdad de Dios abundó para su gloria, ¿por qué aún soy juzgado como pecador?
      <span class="pbr"/>
    </p>
    <p id="3.8">
      ¿Y por qué no decir (como se nos calumnia, y como algunos, cuya condenación es justa, afirman que nosotros decimos): Hagamos males para que vengan bienes?
      <span class="pbr"/>
    </p>
    <h4>No hay justo</h4>
    <p id="3.9">
      ¿Qué, pues? ¿Somos nosotros mejores que ellos? En ninguna manera; pues ya hemos acusado a judíos y a gentiles, que todos están bajo pecado.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Como está escrito:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      No hay justo, ni aun uno;
      <span class="pbr"/>
    </p>
    <p id="3.11">
      No hay quien entienda,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      No hay quien busque a Dios.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Todos se desviaron, a una se hicieron inútiles;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      No hay quien haga lo bueno, no hay ni siquiera uno.
      <span id="xr.2" class="xref">Sal. 14.1-3; 53.1-3.</span>
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Sepulcro abierto es su garganta;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Con su lengua engañan.
      <span id="xr.3" class="xref">Sal. 5.9.</span>
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Veneno de áspides hay debajo de sus labios;
      <span id="xr.4" class="xref">Sal. 140.3.</span>
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Su boca está llena de maldición y de amargura.
      <span id="xr.5" class="xref">Sal. 10.7.</span>
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Sus pies se apresuran para derramar sangre;
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Quebranto y desventura hay en sus caminos;
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Y no conocieron camino de paz.
      <span id="xr.6" class="xref">Is. 59.7-8.</span>
      <span class="pbr"/>
    </p>
    <p id="3.18">
      No hay temor de Dios delante de sus ojos.
      <span id="xr.7" class="xref">Sal. 36.1.</span>
      <span class="pbr"/>
    </p>
    <p id="3.19">
      Pero sabemos que todo lo que la ley dice, lo dice a los que están bajo la ley, para que toda boca se cierre y todo el mundo quede bajo el juicio de Dios;
      <span class="pbr"/>
    </p>
    <p id="3.20">
      ya que por las obras de la ley ningún ser humano será justificado delante de él;
      <span id="xr.8" class="xref">Sal. 143.2; Gal. 2.16</span>
      porque por medio de la ley es el conocimiento del pecado.
      <span class="pbr"/>
    </p>
    <h4>La justicia es por medio de la fe</h4>
    <p id="3.21">
      Pero ahora, aparte de la ley, se ha manifestado la justicia de Dios, testificada por la ley y por los profetas;
      <span class="pbr"/>
    </p>
    <p id="3.22">
      la justicia de Dios por medio de la fe en Jesucristo,
      <span id="xr.9" class="xref">Gal. 2.16</span>
      para todos los que creen en él. Porque no hay diferencia,
      <span class="pbr"/>
    </p>
    <p id="3.23">
      por cuanto todos pecaron, y están destituidos de la gloria de Dios,
      <span class="pbr"/>
    </p>
    <p id="3.24">
      siendo justificados gratuitamente por su gracia, mediante la redención que es en Cristo Jesús,
      <span class="pbr"/>
    </p>
    <p id="3.25">
      a quien Dios puso como propiciación por medio de la fe en su sangre, para manifestar su justicia, a causa de haber pasado por alto, en su paciencia, los pecados pasados,
      <span class="pbr"/>
    </p>
    <p id="3.26">
      con la mira de manifestar en este tiempo su justicia, a fin de que él sea el justo, y el que justifica al que es de la fe de Jesús.
      <span class="pbr"/>
    </p>
    <p id="3.27">
      ¿Dónde, pues, está la jactancia? Queda excluida. ¿Por cuál ley? ¿Por la de las obras? No, sino por la ley de la fe.
      <span class="pbr"/>
    </p>
    <p id="3.28">
      Concluimos, pues, que el hombre es justificado por fe sin las obras de la ley.
      <span class="pbr"/>
    </p>
    <p id="3.29">
      ¿Es Dios solamente Dios de los judíos? ¿No es también Dios de los gentiles? Ciertamente, también de los gentiles.
      <span class="pbr"/>
    </p>
    <p id="3.30">
      Porque Dios es uno, y él justificará por la fe a los de la circuncisión, y por medio de la fe a los de la incircuncisión.
      <span class="pbr"/>
    </p>
    <p id="3.31">
      ¿Luego por la fe invalidamos la ley? En ninguna manera, sino que confirmamos la ley.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>El ejemplo de Abraham</h4>
    <p id="4.1">
      ¿Qué, pues, diremos que halló Abraham, nuestro padre según la carne?
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Porque si Abraham fue justificado por las obras, tiene de qué gloriarse, pero no para con Dios.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Porque ¿qué dice la Escritura? Creyó Abraham a Dios, y le fue contado por justicia.
      <span id="xr.1" class="xref">Gn. 15.6; Gal. 3.6</span>
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Pero al que obra, no se le cuenta el salario como gracia, sino como deuda;
      <span class="pbr"/>
    </p>
    <p id="4.5">
      mas al que no obra, sino cree en aquel que justifica al impío, su fe le es contada por justicia.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Como también David habla de la bienaventuranza del hombre a quien Dios atribuye justicia sin obras,
      <span class="pbr"/>
    </p>
    <p id="4.7">
      diciendo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Bienaventurados aquellos cuyas iniquidades son perdonadas,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y cuyos pecados son cubiertos.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Bienaventurado el varón a quien el Señor no inculpa de pecado.
      <span id="xr.2" class="xref">Sal. 32.1-2.</span>
      <span class="pbr"/>
    </p>
    <p id="4.9">
      ¿Es, pues, esta bienaventuranza solamente para los de la circuncisión, o también para los de la incircuncisión? Porque decimos que a Abraham le fue contada la fe por justicia.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      ¿Cómo, pues, le fue contada? ¿Estando en la circuncisión, o en la incircuncisión? No en la circuncisión, sino en la incircuncisión.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Y recibió la circuncisión
      <span id="xr.3" class="xref">Gn. 17.10.</span>
      como señal, como sello de la justicia de la fe que tuvo estando aún incircunciso; para que fuese padre de todos los creyentes no circuncidados, a fin de que también a ellos la fe les sea contada por justicia;
      <span class="pbr"/>
    </p>
    <p id="4.12">
      y padre de la circuncisión, para los que no solamente son de la circuncisión, sino que también siguen las pisadas de la fe que tuvo nuestro padre Abraham antes de ser circuncidado.
      <span class="pbr"/>
    </p>
    <h4>La promesa realizada mediante la fe</h4>
    <p id="4.13">
      Porque no por la ley fue dada a Abraham o a su descendencia la promesa de que sería heredero del mundo,
      <span id="xr.4" class="xref">Gal. 3.29</span>
      sino por la justicia de la fe.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Porque si los que son de la ley son los herederos, vana resulta la fe, y anulada la promesa.
      <span id="xr.5" class="xref">Gal. 3.18</span>
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Pues la ley produce ira; pero donde no hay ley, tampoco hay transgresión.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Por tanto, es por fe, para que sea por gracia, a fin de que la promesa sea firme para toda su descendencia; no solamente para la que es de la ley, sino también para la que es de la fe de Abraham, el cual es padre de todos nosotros
      <span id="xr.6" class="xref">Gal. 3.7</span>
      <span class="pbr"/>
    </p>
    <p id="4.17">
      (como está escrito: Te he puesto por padre de muchas gentes
      <span id="xr.7" class="xref">Gn 17.5.</span>
      ) delante de Dios, a quien creyó, el cual da vida a los muertos, y llama las cosas que no son, como si fuesen.
      <span class="pbr"/>
    </p>
    <p id="4.18">
      El creyó en esperanza contra esperanza, para llegar a ser padre de muchas gentes, conforme a lo que se le había dicho: Así será tu descendencia.
      <span id="xr.8" class="xref">Gn. 15.5.</span>
      <span class="pbr"/>
    </p>
    <p id="4.19">
      Y no se debilitó en la fe al considerar su cuerpo, que estaba ya como muerto (siendo de casi cien años
      <span id="xr.9" class="xref">Gn. 17.17.</span>
      ), o la esterilidad de la matriz de Sara.
      <span class="pbr"/>
    </p>
    <p id="4.20">
      Tampoco dudó, por incredulidad, de la promesa de Dios, sino que se fortaleció en fe, dando gloria a Dios,
      <span class="pbr"/>
    </p>
    <p id="4.21">
      plenamente convencido de que era también poderoso para hacer todo lo que había prometido;
      <span class="pbr"/>
    </p>
    <p id="4.22">
      por lo cual también su fe le fue contada por justicia.
      <span class="pbr"/>
    </p>
    <p id="4.23">
      Y no solamente con respecto a él se escribió que le fue contada,
      <span class="pbr"/>
    </p>
    <p id="4.24">
      sino también con respecto a nosotros a quienes ha de ser contada, esto es, a los que creemos en el que levantó de los muertos a Jesús, Señor nuestro,
      <span class="pbr"/>
    </p>
    <p id="4.25">
      el cual fue entregado por nuestras transgresiones, y resucitado para nuestra justificación.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <h4>Resultados de la justificación</h4>
    <p id="5.1">
      Justificados, pues, por la fe, tenemos paz para con Dios por medio de nuestro Señor Jesucristo;
      <span class="pbr"/>
    </p>
    <p id="5.2">
      por quien también tenemos entrada por la fe a esta gracia en la cual estamos firmes, y nos gloriamos en la esperanza de la gloria de Dios.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Y no sólo esto, sino que también nos gloriamos en las tribulaciones, sabiendo que la tribulación produce paciencia;
      <span class="pbr"/>
    </p>
    <p id="5.4">
      y la paciencia, prueba; y la prueba, esperanza;
      <span class="pbr"/>
    </p>
    <p id="5.5">
      y la esperanza no averg:uenza; porque el amor de Dios ha sido derramado en nuestros corazones por el Espíritu Santo que nos fue dado.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Porque Cristo, cuando aún éramos débiles, a su tiempo murió por los impíos.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Ciertamente, apenas morirá alguno por un justo; con todo, pudiera ser que alguno osara morir por el bueno.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Mas Dios muestra su amor para con nosotros, en que siendo aún pecadores, Cristo murió por nosotros.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Pues mucho más, estando ya justificados en su sangre, por él seremos salvos de la ira.
      <span class="pbr"/>
    </p>
    <p id="5.10">
      Porque si siendo enemigos, fuimos reconciliados con Dios por la muerte de su Hijo, mucho más, estando reconciliados, seremos salvos por su vida.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Y no sólo esto, sino que también nos gloriamos en Dios por el Señor nuestro Jesucristo, por quien hemos recibido ahora la reconciliación.
      <span class="pbr"/>
    </p>
    <h4>Adán y Cristo</h4>
    <p id="5.12">
      Por tanto, como el pecado entró en el mundo por un hombre, y por el pecado la muerte,
      <span id="xr.1" class="xref">Gn. 3.6.</span>
      así la muerte pasó a todos los hombres, por cuanto todos pecaron.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Pues antes de la ley, había pecado en el mundo; pero donde no hay ley, no se inculpa de pecado.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      No obstante, reinó la muerte desde Adán hasta Moisés, aun en los que no pecaron a la manera de la transgresión de Adán, el cual es figura del que había de venir.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Pero el don no fue como la transgresión; porque si por la transgresión de aquel uno murieron los muchos, abundaron mucho más para los muchos la gracia y el don de Dios por la gracia de un hombre, Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="5.16">
      Y con el don no sucede como en el caso de aquel uno que pecó; porque ciertamente el juicio vino a causa de un solo pecado para condenación, pero el don vino a causa de muchas transgresiones para justificación.
      <span class="pbr"/>
    </p>
    <p id="5.17">
      Pues si por la transgresión de uno solo reinó la muerte, mucho más reinarán en vida por uno solo, Jesucristo, los que reciben la abundancia de la gracia y del don de la justicia.
      <span class="pbr"/>
    </p>
    <p id="5.18">
      Así que, como por la transgresión de uno vino la condenación a todos los hombres, de la misma manera por la justicia de uno vino a todos los hombres la justificación de vida.
      <span class="pbr"/>
    </p>
    <p id="5.19">
      Porque así como por la desobediencia de un hombre los muchos fueron constituidos pecadores, así también por la obediencia de uno, los muchos serán constituidos justos.
      <span class="pbr"/>
    </p>
    <p id="5.20">
      Pero la ley se introdujo para que el pecado abundase; mas cuando el pecado abundó, sobreabundó la gracia;
      <span class="pbr"/>
    </p>
    <p id="5.21">
      para que así como el pecado reinó para muerte, así también la gracia reine por la justicia para vida eterna mediante Jesucristo, Señor nuestro.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <h4>Muertos al pecado</h4>
    <p id="6.1">
      ¿Qué, pues, diremos? ¿Perseveraremos en el pecado para que la gracia abunde?
      <span class="pbr"/>
    </p>
    <p id="6.2">
      En ninguna manera. Porque los que hemos muerto al pecado, ¿cómo viviremos aún en él?
      <span class="pbr"/>
    </p>
    <p id="6.3">
      ¿O no sabéis que todos los que hemos sido bautizados en Cristo Jesús, hemos sido bautizados en su muerte?
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Porque somos sepultados juntamente con él para muerte por el bautismo, a fin de que como Cristo resucitó de los muertos por la gloria del Padre, así también nosotros andemos en vida nueva.
      <span id="xr.1" class="xref">Col. 2.12.</span>
      <span class="pbr"/>
    </p>
    <p id="6.5">
      Porque si fuimos plantados juntamente con él en la semejanza de su muerte, así también lo seremos en la de su resurrección;
      <span class="pbr"/>
    </p>
    <p id="6.6">
      sabiendo esto, que nuestro viejo hombre fue crucificado juntamente con él, para que el cuerpo del pecado sea destruido, a fin de que no sirvamos más al pecado.
      <span class="pbr"/>
    </p>
    <p id="6.7">
      Porque el que ha muerto, ha sido justificado del pecado.
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Y si morimos con Cristo, creemos que también viviremos con él;
      <span class="pbr"/>
    </p>
    <p id="6.9">
      sabiendo que Cristo, habiendo resucitado de los muertos, ya no muere; la muerte no se enseñorea más de él.
      <span class="pbr"/>
    </p>
    <p id="6.10">
      Porque en cuanto murió, al pecado murió una vez por todas; mas en cuanto vive, para Dios vive.
      <span class="pbr"/>
    </p>
    <p id="6.11">
      Así también vosotros consideraos muertos al pecado, pero vivos para Dios en Cristo Jesús, Señor nuestro.
      <span class="pbr"/>
    </p>
    <p id="6.12">
      No reine, pues, el pecado en vuestro cuerpo mortal, de modo que lo obedezcáis en sus concupiscencias;
      <span class="pbr"/>
    </p>
    <p id="6.13">
      ni tampoco presentéis vuestros miembros al pecado como instrumentos de iniquidad, sino presentaos vosotros mismos a Dios como vivos de entre los muertos, y vuestros miembros a Dios como instrumentos de justicia.
      <span class="pbr"/>
    </p>
    <p id="6.14">
      Porque el pecado no se enseñoreará de vosotros; pues no estáis bajo la ley, sino bajo la gracia.
      <span class="pbr"/>
    </p>
    <h4>Siervos de la justicia</h4>
    <p id="6.15">
      ¿Qué, pues? ¿Pecaremos, porque no estamos bajo la ley, sino bajo la gracia? En ninguna manera.
      <span class="pbr"/>
    </p>
    <p id="6.16">
      ¿No sabéis que si os sometéis a alguien como esclavos para obedecerle, sois esclavos de aquel a quien obedecéis, sea del pecado para muerte, o sea de la obediencia para justicia?
      <span class="pbr"/>
    </p>
    <p id="6.17">
      Pero gracias a Dios, que aunque erais esclavos del pecado, habéis obedecido de corazón a aquella forma de doctrina a la cual fuisteis entregados;
      <span class="pbr"/>
    </p>
    <p id="6.18">
      y libertados del pecado, vinisteis a ser siervos de la justicia.
      <span class="pbr"/>
    </p>
    <p id="6.19">
      Hablo como humano, por vuestra humana debilidad; que así como para iniquidad presentasteis vuestros miembros para servir a la inmundicia y a la iniquidad, así ahora para santificación presentad vuestros miembros para servir a la justicia.
      <span class="pbr"/>
    </p>
    <p id="6.20">
      Porque cuando erais esclavos del pecado, erais libres acerca de la justicia.
      <span class="pbr"/>
    </p>
    <p id="6.21">
      ¿Pero qué fruto teníais de aquellas cosas de las cuales ahora os avergonzáis? Porque el fin de ellas es muerte.
      <span class="pbr"/>
    </p>
    <p id="6.22">
      Mas ahora que habéis sido libertados del pecado y hechos siervos de Dios, tenéis por vuestro fruto la santificación, y como fin, la vida eterna.
      <span class="pbr"/>
    </p>
    <p id="6.23">
      Porque la paga del pecado es muerte, mas la dádiva de Dios es vida eterna en Cristo Jesús Señor nuestro.
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <h4>Analogía tomada del matrimonio</h4>
    <p id="7.1">
      ¿Acaso ignoráis, hermanos (pues hablo con los que conocen la ley), que la ley se enseñorea del hombre entre tanto que éste vive?
      <span class="pbr"/>
    </p>
    <p id="7.2">
      Porque la mujer casada está sujeta por la ley al marido mientras éste vive; pero si el marido muere, ella queda libre de la ley del marido.
      <span class="pbr"/>
    </p>
    <p id="7.3">
      Así que, si en vida del marido se uniere a otro varón, será llamada adúltera; pero si su marido muriere, es libre de esa ley, de tal manera que si se uniere a otro marido, no será adúltera.
      <span class="pbr"/>
    </p>
    <p id="7.4">
      Así también vosotros, hermanos míos, habéis muerto a la ley mediante el cuerpo de Cristo, para que seáis de otro, del que resucitó de los muertos, a fin de que llevemos fruto para Dios.
      <span class="pbr"/>
    </p>
    <p id="7.5">
      Porque mientras estábamos en la carne, las pasiones pecaminosas que eran por la ley obraban en nuestros miembros llevando fruto para muerte.
      <span class="pbr"/>
    </p>
    <p id="7.6">
      Pero ahora estamos libres de la ley, por haber muerto para aquella en que estábamos sujetos, de modo que sirvamos bajo el régimen nuevo del Espíritu y no bajo el régimen viejo de la letra.
      <span class="pbr"/>
    </p>
    <h4>El pecado que mora en mí</h4>
    <p id="7.7">
      ¿Qué diremos, pues? ¿La ley es pecado? En ninguna manera. Pero yo no conocí el pecado sino por la ley; porque tampoco conociera la codicia, si la ley no dijera: No codiciarás.
      <span id="xr.1" class="xref">Ex. 20.17; Dt. 5.21.</span>
      <span class="pbr"/>
    </p>
    <p id="7.8">
      Mas el pecado, tomando ocasión por el mandamiento, produjo en mí toda codicia; porque sin la ley el pecado está muerto.
      <span class="pbr"/>
    </p>
    <p id="7.9">
      Y yo sin la ley vivía en un tiempo; pero venido el mandamiento, el pecado revivió y yo morí.
      <span class="pbr"/>
    </p>
    <p id="7.10">
      Y hallé que el mismo mandamiento que era para vida, a mí me resultó para muerte;
      <span class="pbr"/>
    </p>
    <p id="7.11">
      porque el pecado, tomando ocasión por el mandamiento, me engañó, y por él me mató.
      <span class="pbr"/>
    </p>
    <p id="7.12">
      De manera que la ley a la verdad es santa, y el mandamiento santo, justo y bueno.
      <span class="pbr"/>
    </p>
    <p id="7.13">
      ¿Luego lo que es bueno, vino a ser muerte para mí? En ninguna manera; sino que el pecado, para mostrarse pecado, produjo en mí la muerte por medio de lo que es bueno, a fin de que por el mandamiento el pecado llegase a ser sobremanera pecaminoso.
      <span class="pbr"/>
    </p>
    <p id="7.14">
      Porque sabemos que la ley es espiritual; mas yo soy carnal, vendido al pecado.
      <span class="pbr"/>
    </p>
    <p id="7.15">
      Porque lo que hago, no lo entiendo; pues no hago lo que quiero, sino lo que aborrezco, eso hago.
      <span id="xr.2" class="xref">Gal. 5.17</span>
      <span class="pbr"/>
    </p>
    <p id="7.16">
      Y si lo que no quiero, esto hago, apruebo que la ley es buena.
      <span class="pbr"/>
    </p>
    <p id="7.17">
      De manera que ya no soy yo quien hace aquello, sino el pecado que mora en mí.
      <span class="pbr"/>
    </p>
    <p id="7.18">
      Y yo sé que en mí, esto es, en mi carne, no mora el bien; porque el querer el bien está en mí, pero no el hacerlo.
      <span class="pbr"/>
    </p>
    <p id="7.19">
      Porque no hago el bien que quiero, sino el mal que no quiero, eso hago.
      <span class="pbr"/>
    </p>
    <p id="7.20">
      Y si hago lo que no quiero, ya no lo hago yo, sino el pecado que mora en mí.
      <span class="pbr"/>
    </p>
    <p id="7.21">
      Así que, queriendo yo hacer el bien, hallo esta ley: que el mal está en mí.
      <span class="pbr"/>
    </p>
    <p id="7.22">
      Porque según el hombre interior, me deleito en la ley de Dios;
      <span class="pbr"/>
    </p>
    <p id="7.23">
      pero veo otra ley en mis miembros, que se rebela contra la ley de mi mente, y que me lleva cautivo a la ley del pecado que está en mis miembros.
      <span class="pbr"/>
    </p>
    <p id="7.24">
      ¡Miserable de mí! ¿quién me librará de este cuerpo de muerte?
      <span class="pbr"/>
    </p>
    <p id="7.25">
      Gracias doy a Dios, por Jesucristo Señor nuestro. Así que, yo mismo con la mente sirvo a la ley de Dios, mas con la carne a la ley del pecado.
      <span class="pbr"/>
    </p>
  </div>
  <div id="8">
    <h4>Viviendo en el Espíritu</h4>
    <p id="8.1">
      Ahora, pues, ninguna condenación hay para los que están en Cristo Jesús, los que no andan conforme a la carne, sino conforme al Espíritu.
      <span class="pbr"/>
    </p>
    <p id="8.2">
      Porque la ley del Espíritu de vida en Cristo Jesús me ha librado de la ley del pecado y de la muerte.
      <span class="pbr"/>
    </p>
    <p id="8.3">
      Porque lo que era imposible para la ley, por cuanto era débil por la carne, Dios, enviando a su Hijo en semejanza de carne de pecado y a causa del pecado, condenó al pecado en la carne;
      <span class="pbr"/>
    </p>
    <p id="8.4">
      para que la justicia de la ley se cumpliese en nosotros, que no andamos conforme a la carne, sino conforme al Espíritu.
      <span class="pbr"/>
    </p>
    <p id="8.5">
      Porque los que son de la carne piensan en las cosas de la carne; pero los que son del Espíritu, en las cosas del Espíritu.
      <span class="pbr"/>
    </p>
    <p id="8.6">
      Porque el ocuparse de la carne es muerte, pero el ocuparse del Espíritu es vida y paz.
      <span class="pbr"/>
    </p>
    <p id="8.7">
      Por cuanto los designios de la carne son enemistad contra Dios; porque no se sujetan a la ley de Dios, ni tampoco pueden;
      <span class="pbr"/>
    </p>
    <p id="8.8">
      y los que viven según la carne no pueden agradar a Dios.
      <span class="pbr"/>
    </p>
    <p id="8.9">
      Mas vosotros no vivís según la carne, sino según el Espíritu, si es que el Espíritu de Dios mora en vosotros. Y si alguno no tiene el Espíritu de Cristo, no es de él.
      <span class="pbr"/>
    </p>
    <p id="8.10">
      Pero si Cristo está en vosotros, el cuerpo en verdad está muerto a causa del pecado, mas el espíritu vive a causa de la justicia.
      <span class="pbr"/>
    </p>
    <p id="8.11">
      Y si el Espíritu de aquel que levantó de los muertos a Jesús mora en vosotros, el que levantó de los muertos a Cristo Jesús vivificará también vuestros cuerpos mortales por su Espíritu que mora en vosotros.
      <span class="pbr"/>
    </p>
    <p id="8.12">
      Así que, hermanos, deudores somos, no a la carne, para que vivamos conforme a la carne;
      <span class="pbr"/>
    </p>
    <p id="8.13">
      porque si vivís conforme a la carne, moriréis; mas si por el Espíritu hacéis morir las obras de la carne, viviréis.
      <span class="pbr"/>
    </p>
    <p id="8.14">
      Porque todos los que son guiados por el Espíritu de Dios, éstos son hijos de Dios.
      <span class="pbr"/>
    </p>
    <p id="8.15">
      Pues no habéis recibido el espíritu de esclavitud para estar otra vez en temor, sino que habéis recibido el espíritu de adopción, por el cual clamamos: ¡Abba, Padre!
      <span class="pbr"/>
    </p>
    <p id="8.16">
      El Espíritu mismo da testimonio a nuestro espíritu, de que somos hijos de Dios.
      <span class="pbr"/>
    </p>
    <p id="8.17">
      Y si hijos, también herederos;
      <span id="xr.1" class="xref">Gal. 4.5-7</span>
      herederos de Dios y coherederos con Cristo, si es que padecemos juntamente con él, para que juntamente con él seamos glorificados.
      <span class="pbr"/>
    </p>
    <p id="8.18">
      Pues tengo por cierto que las aflicciones del tiempo presente no son comparables con la gloria venidera que en nosotros ha de manifestarse.
      <span class="pbr"/>
    </p>
    <p id="8.19">
      Porque el anhelo ardiente de la creación es el aguardar la manifestación de los hijos de Dios.
      <span class="pbr"/>
    </p>
    <p id="8.20">
      Porque la creación fue sujetada a vanidad, no por su propia voluntad, sino por causa del que la sujetó en esperanza;
      <span class="pbr"/>
    </p>
    <p id="8.21">
      porque también la creación misma será libertada de la esclavitud de corrupción, a la libertad gloriosa de los hijos de Dios.
      <span class="pbr"/>
    </p>
    <p id="8.22">
      Porque sabemos que toda la creación gime a una, y a una está con dolores de parto hasta ahora;
      <span class="pbr"/>
    </p>
    <p id="8.23">
      y no sólo ella, sino que también nosotros mismos, que tenemos las primicias del Espíritu, nosotros también gemimos dentro de nosotros mismos, esperando la adopción, la redención de nuestro cuerpo.
      <span class="pbr"/>
    </p>
    <p id="8.24">
      Porque en esperanza fuimos salvos; pero la esperanza que se ve, no es esperanza; porque lo que alguno ve, ¿a qué esperarlo?
      <span class="pbr"/>
    </p>
    <p id="8.25">
      Pero si esperamos lo que no vemos, con paciencia lo aguardamos.
      <span class="pbr"/>
    </p>
    <p id="8.26">
      Y de igual manera el Espíritu nos ayuda en nuestra debilidad; pues qué hemos de pedir como conviene, no lo sabemos, pero el Espíritu mismo intercede por nosotros con gemidos indecibles.
      <span class="pbr"/>
    </p>
    <p id="8.27">
      Mas el que escudriña los corazones sabe cuál es la intención del Espíritu, porque conforme a la voluntad de Dios intercede por los santos.
      <span class="pbr"/>
    </p>
    <h4>Más que vencedores</h4>
    <p id="8.28">
      Y sabemos que a los que aman a Dios, todas las cosas les ayudan a bien, esto es, a los que conforme a su propósito son llamados.
      <span class="pbr"/>
    </p>
    <p id="8.29">
      Porque a los que antes conoció, también los predestinó para que fuesen hechos conformes a la imagen de su Hijo, para que él sea el primogénito entre muchos hermanos.
      <span class="pbr"/>
    </p>
    <p id="8.30">
      Y a los que predestinó, a éstos también llamó; y a los que llamó, a éstos también justificó; y a los que justificó, a éstos también glorificó.
      <span class="pbr"/>
    </p>
    <p id="8.31">
      ¿Qué, pues, diremos a esto? Si Dios es por nosotros, ¿quién contra nosotros?
      <span class="pbr"/>
    </p>
    <p id="8.32">
      El que no escatimó ni a su propio Hijo, sino que lo entregó por todos nosotros, ¿cómo no nos dará también con él todas las cosas?
      <span class="pbr"/>
    </p>
    <p id="8.33">
      ¿Quién acusará a los escogidos de Dios? Dios es el que justifica.
      <span class="pbr"/>
    </p>
    <p id="8.34">
      ¿Quién es el que condenará? Cristo es el que murió; más aun, el que también resucitó, el que además está a la diestra de Dios, el que también intercede por nosotros.
      <span class="pbr"/>
    </p>
    <p id="8.35">
      ¿Quién nos separará del amor de Cristo? ¿Tribulación, o angustia, o persecución, o hambre, o desnudez, o peligro, o espada?
      <span class="pbr"/>
    </p>
    <p id="8.36">
      Como está escrito:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Por causa de ti somos muertos todo el tiempo;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Somos contados como ovejas de matadero.
      <span id="xr.2" class="xref">Sal. 44.22.</span>
      <span class="pbr"/>
    </p>
    <p id="8.37">
      Antes, en todas estas cosas somos más que vencedores por medio de aquel que nos amó.
      <span class="pbr"/>
    </p>
    <p id="8.38">
      Por lo cual estoy seguro de que ni la muerte, ni la vida, ni ángeles, ni principados, ni potestades, ni lo presente, ni lo por venir,
      <span class="pbr"/>
    </p>
    <p id="8.39">
      ni lo alto, ni lo profundo, ni ninguna otra cosa creada nos podrá separar del amor de Dios, que es en Cristo Jesús Señor nuestro.
      <span class="pbr"/>
    </p>
  </div>
  <div id="9">
    <h4>La elección de Israel</h4>
    <p id="9.1">
      Verdad digo en Cristo, no miento, y mi conciencia me da testimonio en el Espíritu Santo,
      <span class="pbr"/>
    </p>
    <p id="9.2">
      que tengo gran tristeza y continuo dolor en mi corazón.
      <span class="pbr"/>
    </p>
    <p id="9.3">
      Porque deseara yo mismo ser anatema, separado de Cristo, por amor a mis hermanos, los que son mis parientes según la carne;
      <span class="pbr"/>
    </p>
    <p id="9.4">
      que son israelitas, de los cuales son la adopción, la gloria, el pacto, la promulgación de la ley, el culto y las promesas;
      <span class="pbr"/>
    </p>
    <p id="9.5">
      de quienes son los patriarcas, y de los cuales, según la carne, vino Cristo, el cual es Dios sobre todas las cosas, bendito por los siglos. Amén.
      <span class="pbr"/>
    </p>
    <p id="9.6">
      No que la palabra de Dios haya fallado; porque no todos los que descienden de Israel son israelitas,
      <span class="pbr"/>
    </p>
    <p id="9.7">
      ni por ser descendientes de Abraham, son todos hijos; sino: En Isaac te será llamada descendencia.
      <span id="xr.1" class="xref">Gn. 21.12.</span>
      <span class="pbr"/>
    </p>
    <p id="9.8">
      Esto es: No los que son hijos según la carne son los hijos de Dios, sino que los que son hijos según la promesa son contados como descendientes.
      <span class="pbr"/>
    </p>
    <p id="9.9">
      Porque la palabra de la promesa es esta: Por este tiempo vendré, y Sara tendrá un hijo.
      <span id="xr.2" class="xref">Gn. 18.10.</span>
      <span class="pbr"/>
    </p>
    <p id="9.10">
      Y no sólo esto, sino también cuando Rebeca concibió de uno, de Isaac nuestro padre
      <span class="pbr"/>
    </p>
    <p id="9.11">
      (pues no habían aún nacido, ni habían hecho aún ni bien ni mal, para que el propósito de Dios conforme a la elección permaneciese, no por las obras sino por el que llama),
      <span class="pbr"/>
    </p>
    <p id="9.12">
      se le dijo: El mayor servirá al menor.
      <span id="xr.3" class="xref">Gn. 25.23.</span>
      <span class="pbr"/>
    </p>
    <p id="9.13">
      Como está escrito: A Jacob amé, mas a Esaú aborrecí.
      <span id="xr.4" class="xref">Mal. 1.2-3.</span>
      <span class="pbr"/>
    </p>
    <p id="9.14">
      ¿Qué, pues, diremos? ¿Que hay injusticia en Dios? En ninguna manera.
      <span class="pbr"/>
    </p>
    <p id="9.15">
      Pues a Moisés dice: Tendré misericordia del que yo tenga misericordia, y me compadeceré del que yo me compadezca.
      <span id="xr.5" class="xref">Ex. 33.19.</span>
      <span class="pbr"/>
    </p>
    <p id="9.16">
      Así que no depende del que quiere, ni del que corre, sino de Dios que tiene misericordia.
      <span class="pbr"/>
    </p>
    <p id="9.17">
      Porque la Escritura dice a Faraón: Para esto mismo te he levantado, para mostrar en ti mi poder, y para que mi nombre sea anunciado por toda la tierra.
      <span id="xr.6" class="xref">Ex. 9.16.</span>
      <span class="pbr"/>
    </p>
    <p id="9.18">
      De manera que de quien quiere, tiene misericordia, y al que quiere endurecer, endurece.
      <span class="pbr"/>
    </p>
    <p id="9.19">
      Pero me dirás: ¿Por qué, pues, inculpa? porque ¿quién ha resistido a su voluntad?
      <span class="pbr"/>
    </p>
    <p id="9.20">
      Mas antes, oh hombre, ¿quién eres tú, para que alterques con Dios? ¿Dirá el vaso de barro al que lo formó: ¿Por qué me has hecho así?
      <span id="xr.7" class="xref">Is. 45.9.</span>
      <span class="pbr"/>
    </p>
    <p id="9.21">
      ¿O no tiene potestad el alfarero sobre el barro, para hacer de la misma masa un vaso para honra y otro para deshonra?
      <span class="pbr"/>
    </p>
    <p id="9.22">
      ¿Y qué, si Dios, queriendo mostrar su ira y hacer notorio su poder, soportó con mucha paciencia los vasos de ira preparados para destrucción,
      <span class="pbr"/>
    </p>
    <p id="9.23">
      y para hacer notorias las riquezas de su gloria, las mostró para con los vasos de misericordia que él preparó de antemano para gloria,
      <span class="pbr"/>
    </p>
    <p id="9.24">
      a los cuales también ha llamado, esto es, a nosotros, no sólo de los judíos, sino también de los gentiles?
      <span class="pbr"/>
    </p>
    <p id="9.25">
      Como también en Oseas dice:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Llamaré pueblo mío al que no era mi pueblo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y a la no amada, amada.
      <span id="xr.8" class="xref">Os. 2.23.</span>
      <span class="pbr"/>
    </p>
    <p id="9.26">
      Y en el lugar donde se les dijo: Vosotros no sois pueblo mío,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Allí serán llamados hijos del Dios viviente.
      <span id="xr.9" class="xref">Os. 1.10.</span>
      <span class="pbr"/>
    </p>
    <p id="9.27">
      También Isaías clama tocante a Israel: Si fuere el número de los hijos de Israel como la arena del mar, tan sólo el remanente será salvo;
      <span class="pbr"/>
    </p>
    <p id="9.28">
      porque el Señor ejecutará su sentencia sobre la tierra en justicia y con prontitud.
      <span id="xr.10" class="xref">Is. 10.22-23.</span>
      <span class="pbr"/>
    </p>
    <p id="9.29">
      Y como antes dijo Isaías:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Si el Señor de los ejércitos no nos hubiera dejado descendencia,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Como Sodoma habríamos venido a ser, y a Gomorra seríamos semejantes.
      <span id="xr.11" class="xref">Is. 1.9.</span>
      <span class="pbr"/>
    </p>
    <h4>La justicia que es por fe</h4>
    <p id="9.30">
      ¿Qué, pues, diremos? Que los gentiles, que no iban tras la justicia, han alcanzado la justicia, es decir, la justicia que es por fe;
      <span class="pbr"/>
    </p>
    <p id="9.31">
      mas Israel, que iba tras una ley de justicia, no la alcanzó.
      <span class="pbr"/>
    </p>
    <p id="9.32">
      ¿Por qué? Porque iban tras ella no por fe, sino como por obras de la ley, pues tropezaron en la piedra de tropiezo,
      <span class="pbr"/>
    </p>
    <p id="9.33">
      como está escrito:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      He aquí pongo en Sion piedra de tropiezo y roca de caída;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y el que creyere en él, no será avergonzado.
      <span id="xr.12" class="xref">Is. 28.16.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="10">
    <p id="10.1">
      Hermanos, ciertamente el anhelo de mi corazón, y mi oración a Dios por Israel, es para salvación.
      <span class="pbr"/>
    </p>
    <p id="10.2">
      Porque yo les doy testimonio de que tienen celo de Dios, pero no conforme a ciencia.
      <span class="pbr"/>
    </p>
    <p id="10.3">
      Porque ignorando la justicia de Dios, y procurando establecer la suya propia, no se han sujetado a la justicia de Dios;
      <span class="pbr"/>
    </p>
    <p id="10.4">
      porque el fin de la ley es Cristo, para justicia a todo aquel que cree.
      <span class="pbr"/>
    </p>
    <p id="10.5">
      Porque de la justicia que es por la ley Moisés escribe así: El hombre que haga estas cosas, vivirá por ellas.
      <span id="xr.1" class="xref">Lv. 18.5.</span>
      <span class="pbr"/>
    </p>
    <p id="10.6">
      Pero la justicia que es por la fe dice así: No digas en tu corazón: ¿Quién subirá al cielo? (esto es, para traer abajo a Cristo);
      <span class="pbr"/>
    </p>
    <p id="10.7">
      o, ¿quién descenderá al abismo? (esto es, para hacer subir a Cristo de entre los muertos).
      <span class="pbr"/>
    </p>
    <p id="10.8">
      Mas ¿qué dice? Cerca de ti está la palabra, en tu boca y en tu corazón.
      <span id="xr.2" class="xref">Dt. 30.12-14.</span>
      Esta es la palabra de fe que predicamos:
      <span class="pbr"/>
    </p>
    <p id="10.9">
      que si confesares con tu boca que Jesús es el Señor, y creyeres en tu corazón que Dios le levantó de los muertos, serás salvo.
      <span class="pbr"/>
    </p>
    <p id="10.10">
      Porque con el corazón se cree para justicia, pero con la boca se confiesa para salvación.
      <span class="pbr"/>
    </p>
    <p id="10.11">
      Pues la Escritura dice: Todo aquel que en él creyere, no será avergonzado.
      <span id="xr.3" class="xref">Is. 28.16.</span>
      <span class="pbr"/>
    </p>
    <p id="10.12">
      Porque no hay diferencia entre judío y griego, pues el mismo que es Señor de todos, es rico para con todos los que le invocan;
      <span class="pbr"/>
    </p>
    <p id="10.13">
      porque todo aquel que invocare el nombre del Señor, será salvo.
      <span id="xr.4" class="xref">Jl. 2.32.</span>
      <span class="pbr"/>
    </p>
    <p id="10.14">
      ¿Cómo, pues, invocarán a aquel en el cual no han creído? ¿Y cómo creerán en aquel de quien no han oído? ¿Y cómo oirán sin haber quien les predique?
      <span class="pbr"/>
    </p>
    <p id="10.15">
      ¿Y cómo predicarán si no fueren enviados? Como está escrito: ¡Cuán hermosos son los pies de los que anuncian la paz, de los que anuncian buenas nuevas!
      <span id="xr.5" class="xref">Is. 52.7.</span>
      <span class="pbr"/>
    </p>
    <p id="10.16">
      Mas no todos obedecieron al evangelio; pues Isaías dice: Señor, ¿quién ha creído a nuestro anuncio?
      <span id="xr.6" class="xref">Is. 53.1.</span>
      <span class="pbr"/>
    </p>
    <p id="10.17">
      Así que la fe es por el oír, y el oír, por la palabra de Dios.
      <span class="pbr"/>
    </p>
    <p id="10.18">
      Pero digo: ¿No han oído? Antes bien,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Por toda la tierra ha salido la voz de ellos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y hasta los fines de la tierra sus palabras.
      <span id="xr.7" class="xref">Sal. 19.4.</span>
      <span class="pbr"/>
    </p>
    <p id="10.19">
      También digo: ¿No ha conocido esto Israel? Primeramente Moisés dice:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Yo os provocaré a celos con un pueblo que no es pueblo;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Con pueblo insensato os provocaré a ira.
      <span id="xr.8" class="xref">Dt. 32.21.</span>
      <span class="pbr"/>
    </p>
    <p id="10.20">
      E Isaías dice resueltamente:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Fui hallado de los que no me buscaban;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Me manifesté a los que no preguntaban por mí.
      <span id="xr.9" class="xref">Is. 65.1.</span>
      <span class="pbr"/>
    </p>
    <p id="10.21">
      Pero acerca de Israel dice: Todo el día extendí mis manos a un pueblo rebelde y contradictor.
      <span id="xr.10" class="xref">Is. 65.2.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="11">
    <h4>El remanente de Israel</h4>
    <p id="11.1">
      Digo, pues: ¿Ha desechado Dios a su pueblo? En ninguna manera. Porque también yo soy israelita, de la descendencia de Abraham, de la tribu de Benjamín.
      <span id="xr.1" class="xref">Fil. 3.5.</span>
      <span class="pbr"/>
    </p>
    <p id="11.2">
      No ha desechado Dios a su pueblo, al cual desde antes conoció. ¿O no sabéis qué dice de Elías la Escritura, cómo invoca a Dios contra Israel, diciendo:
      <span class="pbr"/>
    </p>
    <p id="11.3">
      Señor, a tus profetas han dado muerte, y tus altares han derribado; y sólo yo he quedado, y procuran matarme?
      <span id="xr.2" class="xref">1 R. 19.10, 14.</span>
      <span class="pbr"/>
    </p>
    <p id="11.4">
      Pero ¿qué le dice la divina respuesta? Me he reservado siete mil hombres, que no han doblado la rodilla delante de Baal.
      <span id="xr.3" class="xref">1 R. 19.18.</span>
      <span class="pbr"/>
    </p>
    <p id="11.5">
      Así también aun en este tiempo ha quedado un remanente escogido por gracia.
      <span class="pbr"/>
    </p>
    <p id="11.6">
      Y si por gracia, ya no es por obras; de otra manera la gracia ya no es gracia. Y si por obras, ya no es gracia; de otra manera la obra ya no es obra.
      <span class="pbr"/>
    </p>
    <p id="11.7">
      ¿Qué pues? Lo que buscaba Israel, no lo ha alcanzado; pero los escogidos sí lo han alcanzado, y los demás fueron endurecidos;
      <span class="pbr"/>
    </p>
    <p id="11.8">
      como está escrito: Dios les dio espíritu de estupor, ojos con que no vean y oídos con que no oigan, hasta el día de hoy.
      <span id="xr.4" class="xref">Dt. 29.4; Is. 29.10.</span>
      <span class="pbr"/>
    </p>
    <p id="11.9">
      Y David dice:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Sea vuelto su convite en trampa y en red,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      En tropezadero y en retribución;
      <span class="pbr"/>
    </p>
    <p id="11.10">
      Sean oscurecidos sus ojos para que no vean,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y agóbiales la espalda para siempre.
      <span id="xr.5" class="xref">Sal. 69.22-23.</span>
      <span class="pbr"/>
    </p>
    <h4>La salvación de los gentiles</h4>
    <p id="11.11">
      Digo, pues: ¿Han tropezado los de Israel para que cayesen? En ninguna manera; pero por su transgresión vino la salvación a los gentiles, para provocarles a celos.
      <span class="pbr"/>
    </p>
    <p id="11.12">
      Y si su transgresión es la riqueza del mundo, y su defección la riqueza de los gentiles, ¿cuánto más su plena restauración?
      <span class="pbr"/>
    </p>
    <p id="11.13">
      Porque a vosotros hablo, gentiles. Por cuanto yo soy apóstol a los gentiles, honro mi ministerio,
      <span class="pbr"/>
    </p>
    <p id="11.14">
      por si en alguna manera pueda provocar a celos a los de mi sangre, y hacer salvos a algunos de ellos.
      <span class="pbr"/>
    </p>
    <p id="11.15">
      Porque si su exclusión es la reconciliación del mundo, ¿qué será su admisión, sino vida de entre los muertos?
      <span class="pbr"/>
    </p>
    <p id="11.16">
      Si las primicias son santas, también lo es la masa restante; y si la raíz es santa, también lo son las ramas.
      <span class="pbr"/>
    </p>
    <p id="11.17">
      Pues si algunas de las ramas fueron desgajadas, y tú, siendo olivo silvestre, has sido injertado en lugar de ellas, y has sido hecho participante de la raíz y de la rica savia del olivo,
      <span class="pbr"/>
    </p>
    <p id="11.18">
      no te jactes contra las ramas; y si te jactas, sabe que no sustentas tú a la raíz, sino la raíz a ti.
      <span class="pbr"/>
    </p>
    <p id="11.19">
      Pues las ramas, dirás, fueron desgajadas para que yo fuese injertado.
      <span class="pbr"/>
    </p>
    <p id="11.20">
      Bien; por su incredulidad fueron desgajadas, pero tú por la fe estás en pie. No te ensoberbezcas, sino teme.
      <span class="pbr"/>
    </p>
    <p id="11.21">
      Porque si Dios no perdonó a las ramas naturales, a ti tampoco te perdonará.
      <span class="pbr"/>
    </p>
    <p id="11.22">
      Mira, pues, la bondad y la severidad de Dios; la severidad ciertamente para con los que cayeron, pero la bondad para contigo, si permaneces en esa bondad; pues de otra manera tú también serás cortado.
      <span class="pbr"/>
    </p>
    <p id="11.23">
      Y aun ellos, si no permanecieren en incredulidad, serán injertados, pues poderoso es Dios para volverlos a injertar.
      <span class="pbr"/>
    </p>
    <p id="11.24">
      Porque si tú fuiste cortado del que por naturaleza es olivo silvestre, y contra naturaleza fuiste injertado en el buen olivo, ¿cuánto más éstos, que son las ramas naturales, serán injertados en su propio olivo?
      <span class="pbr"/>
    </p>
    <h4>La restauración de Israel</h4>
    <p id="11.25">
      Porque no quiero, hermanos, que ignoréis este misterio, para que no seáis arrogantes en cuanto a vosotros mismos: que ha acontecido a Israel endurecimiento en parte, hasta que haya entrado la plenitud de los gentiles;
      <span class="pbr"/>
    </p>
    <p id="11.26">
      y luego todo Israel será salvo, como está escrito:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Vendrá de Sion el Libertador,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Que apartará de Jacob la impiedad.
      <span id="xr.6" class="xref">Is. 59.20.</span>
      <span class="pbr"/>
    </p>
    <p id="11.27">
      Y este será mi pacto con ellos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Cuando yo quite sus pecados.
      <span id="xr.7" class="xref">Jer. 31.33-34.</span>
      <span class="pbr"/>
    </p>
    <p id="11.28">
      Así que en cuanto al evangelio, son enemigos por causa de vosotros; pero en cuanto a la elección, son amados por causa de los padres.
      <span class="pbr"/>
    </p>
    <p id="11.29">
      Porque irrevocables son los dones y el llamamiento de Dios.
      <span class="pbr"/>
    </p>
    <p id="11.30">
      Pues como vosotros también en otro tiempo erais desobedientes a Dios, pero ahora habéis alcanzado misericordia por la desobediencia de ellos,
      <span class="pbr"/>
    </p>
    <p id="11.31">
      así también éstos ahora han sido desobedientes, para que por la misericordia concedida a vosotros, ellos también alcancen misericordia.
      <span class="pbr"/>
    </p>
    <p id="11.32">
      Porque Dios sujetó a todos en desobediencia, para tener misericordia de todos.
      <span class="pbr"/>
    </p>
    <p id="11.33">
      ¡Oh profundidad de las riquezas de la sabiduría y de la ciencia de Dios! ¡Cuán insondables son sus juicios, e inescrutables sus caminos!
      <span class="pbr"/>
    </p>
    <p id="11.34">
      Porque ¿quién entendió la mente del Señor? ¿O quién fue su consejero?
      <span id="xr.8" class="xref">Is. 40.13.</span>
      <span class="pbr"/>
    </p>
    <p id="11.35">
      ¿O quién le dio a él primero, para que le fuese recompensado?
      <span id="xr.9" class="xref">Job 41.11.</span>
      <span class="pbr"/>
    </p>
    <p id="11.36">
      Porque de él, y por él, y para él, son todas las cosas. A él sea la gloria por los siglos. Amén.
      <span class="pbr"/>
    </p>
  </div>
  <div id="12">
    <h4>Deberes cristianos</h4>
    <p id="12.1">
      Así que, hermanos, os ruego por las misericordias de Dios, que presentéis vuestros cuerpos en sacrificio vivo, santo, agradable a Dios, que es vuestro culto racional.
      <span class="pbr"/>
    </p>
    <p id="12.2">
      No os conforméis a este siglo, sino transformaos por medio de la renovación de vuestro entendimiento, para que comprobéis cuál sea la buena voluntad de Dios, agradable y perfecta.
      <span class="pbr"/>
    </p>
    <p id="12.3">
      Digo, pues, por la gracia que me es dada, a cada cual que está entre vosotros, que no tenga más alto concepto de sí que el que debe tener, sino que piense de sí con cordura, conforme a la medida de fe que Dios repartió a cada uno.
      <span class="pbr"/>
    </p>
    <p id="12.4">
      Porque de la manera que en un cuerpo tenemos muchos miembros, pero no todos los miembros tienen la misma función,
      <span class="pbr"/>
    </p>
    <p id="12.5">
      así nosotros, siendo muchos, somos un cuerpo en Cristo,
      <span id="xr.1" class="xref">1 Co. 12.12.</span>
      y todos miembros los unos de los otros.
      <span class="pbr"/>
    </p>
    <p id="12.6">
      De manera que, teniendo diferentes dones, según la gracia que nos es dada,
      <span id="xr.2" class="xref">1 Co. 12.4-11.</span>
      si el de profecía, úsese conforme a la medida de la fe;
      <span class="pbr"/>
    </p>
    <p id="12.7">
      o si de servicio, en servir; o el que enseña, en la enseñanza;
      <span class="pbr"/>
    </p>
    <p id="12.8">
      el que exhorta, en la exhortación; el que reparte, con liberalidad; el que preside, con solicitud; el que hace misericordia, con alegría.
      <span class="pbr"/>
    </p>
    <p id="12.9">
      El amor sea sin fingimiento. Aborreced lo malo, seguid lo bueno.
      <span class="pbr"/>
    </p>
    <p id="12.10">
      Amaos los unos a los otros con amor fraternal; en cuanto a honra, prefiriéndoos los unos a los otros.
      <span class="pbr"/>
    </p>
    <p id="12.11">
      En lo que requiere diligencia, no perezosos; fervientes en espíritu, sirviendo al Señor;
      <span class="pbr"/>
    </p>
    <p id="12.12">
      gozosos en la esperanza; sufridos en la tribulación; constantes en la oración;
      <span class="pbr"/>
    </p>
    <p id="12.13">
      compartiendo para las necesidades de los santos; practicando la hospitalidad.
      <span class="pbr"/>
    </p>
    <p id="12.14">
      Bendecid a los que os persiguen;
      <span id="xr.3" class="xref">Lc. 6.28.</span>
      bendecid, y no maldigáis.
      <span class="pbr"/>
    </p>
    <p id="12.15">
      Gozaos con los que se gozan; llorad con los que lloran.
      <span class="pbr"/>
    </p>
    <p id="12.16">
      Unánimes entre vosotros; no altivos, sino asociándoos con los humildes. No seáis sabios en vuestra propia opinión.
      <span id="xr.4" class="xref">Pr. 3.7.</span>
      <span class="pbr"/>
    </p>
    <p id="12.17">
      No paguéis a nadie mal por mal; procurad lo bueno delante de todos los hombres.
      <span class="pbr"/>
    </p>
    <p id="12.18">
      Si es posible, en cuanto dependa de vosotros, estad en paz con todos los hombres.
      <span class="pbr"/>
    </p>
    <p id="12.19">
      No os venguéis vosotros mismos, amados míos, sino dejad lugar a la ira de Dios; porque escrito está: Mía es la venganza, yo pagaré, dice el Señor.
      <span id="xr.5" class="xref">Dt. 32.35.</span>
      <span class="pbr"/>
    </p>
    <p id="12.20">
      Así que, si tu enemigo tuviere hambre, dale de comer; si tuviere sed, dale de beber; pues haciendo esto, ascuas de fuego amontonarás sobre su cabeza.
      <span id="xr.6" class="xref">Pr. 25.21-22.</span>
      <span class="pbr"/>
    </p>
    <p id="12.21">
      No seas vencido de lo malo, sino vence con el bien el mal.
      <span class="pbr"/>
    </p>
  </div>
  <div id="13">
    <p id="13.1">
      Sométase toda persona a las autoridades superiores; porque no hay autoridad sino de parte de Dios, y las que hay, por Dios han sido establecidas.
      <span class="pbr"/>
    </p>
    <p id="13.2">
      De modo que quien se opone a la autoridad, a lo establecido por Dios resiste; y los que resisten, acarrean condenación para sí mismos.
      <span class="pbr"/>
    </p>
    <p id="13.3">
      Porque los magistrados no están para infundir temor al que hace el bien, sino al malo. ¿Quieres, pues, no temer la autoridad? Haz lo bueno, y tendrás alabanza de ella;
      <span class="pbr"/>
    </p>
    <p id="13.4">
      porque es servidor de Dios para tu bien. Pero si haces lo malo, teme; porque no en vano lleva la espada, pues es servidor de Dios, vengador para castigar al que hace lo malo.
      <span class="pbr"/>
    </p>
    <p id="13.5">
      Por lo cual es necesario estarle sujetos, no solamente por razón del castigo, sino también por causa de la conciencia.
      <span class="pbr"/>
    </p>
    <p id="13.6">
      Pues por esto pagáis también los tributos, porque son servidores de Dios que atienden continuamente a esto mismo.
      <span class="pbr"/>
    </p>
    <p id="13.7">
      Pagad a todos lo que debéis: al que tributo, tributo; al que impuesto, impuesto; al que respeto, respeto; al que honra, honra.
      <span id="xr.1" class="xref">Mt. 22.21; Mr. 12.17; Lc. 20.25.</span>
      <span class="pbr"/>
    </p>
    <p id="13.8">
      No debáis a nadie nada, sino el amaros unos a otros; porque el que ama al prójimo, ha cumplido la ley.
      <span class="pbr"/>
    </p>
    <p id="13.9">
      Porque: No adulterarás,
      <span id="xr.2" class="xref">Ex. 20.14; Dt. 5.18.</span>
      no matarás,
      <span id="xr.3" class="xref">Ex. 20.13; Dt. 5.17.</span>
      no hurtarás,
      <span id="xr.4" class="xref">Ex. 20.15; Dt. 5.19.</span>
      no dirás falso testimonio,
      <span id="xr.5" class="xref">Ex. 20.16; Dt. 5.20.</span>
      no codiciarás,
      <span id="xr.6" class="xref">Ex. 20.17; Dt. 5.21.</span>
      y cualquier otro mandamiento, en esta sentencia se resume: Amarás a tu prójimo como a ti mismo.
      <span id="xr.7" class="xref">Lv. 19.18.</span>
      <span class="pbr"/>
    </p>
    <p id="13.10">
      El amor no hace mal al prójimo; así que el cumplimiento de la ley es el amor.
      <span class="pbr"/>
    </p>
    <p id="13.11">
      Y esto, conociendo el tiempo, que es ya hora de levantarnos del sueño; porque ahora está más cerca de nosotros nuestra salvación que cuando creímos.
      <span class="pbr"/>
    </p>
    <p id="13.12">
      La noche está avanzada, y se acerca el día. Desechemos, pues, las obras de las tinieblas, y vistámonos las armas de la luz.
      <span class="pbr"/>
    </p>
    <p id="13.13">
      Andemos como de día, honestamente; no en glotonerías y borracheras, no en lujurias y lascivias, no en contiendas y envidia,
      <span class="pbr"/>
    </p>
    <p id="13.14">
      sino vestíos del Señor Jesucristo, y no proveáis para los deseos de la carne.
      <span class="pbr"/>
    </p>
  </div>
  <div id="14">
    <h4>Los débiles en la fe</h4>
    <p id="14.1">
      Recibid al débil en la fe, pero no para contender sobre opiniones.
      <span class="pbr"/>
    </p>
    <p id="14.2">
      Porque uno cree que se ha de comer de todo; otro, que es débil, come legumbres.
      <span class="pbr"/>
    </p>
    <p id="14.3">
      El que come, no menosprecie al que no come, y el que no come, no juzgue al que come; porque Dios le ha recibido.
      <span class="pbr"/>
    </p>
    <p id="14.4">
      ¿Tú quién eres, que juzgas al criado ajeno? Para su propio señor está en pie, o cae; pero estará firme, porque poderoso es el Señor para hacerle estar firme.
      <span class="pbr"/>
    </p>
    <p id="14.5">
      Uno hace diferencia entre día y día; otro juzga iguales todos los días. Cada uno esté plenamente convencido en su propia mente.
      <span class="pbr"/>
    </p>
    <p id="14.6">
      El que hace caso del día, lo hace para el Señor; y el que no hace caso del día, para el Señor no lo hace. El que come, para el Señor come, porque da gracias a Dios; y el que no come, para el Señor no come, y da gracias a Dios.
      <span id="xr.1" class="xref">Col. 2.16.</span>
      <span class="pbr"/>
    </p>
    <p id="14.7">
      Porque ninguno de nosotros vive para sí, y ninguno muere para sí.
      <span class="pbr"/>
    </p>
    <p id="14.8">
      Pues si vivimos, para el Señor vivimos; y si morimos, para el Señor morimos. Así pues, sea que vivamos, o que muramos, del Señor somos.
      <span class="pbr"/>
    </p>
    <p id="14.9">
      Porque Cristo para esto murió y resucitó, y volvió a vivir, para ser Señor así de los muertos como de los que viven.
      <span class="pbr"/>
    </p>
    <p id="14.10">
      Pero tú, ¿por qué juzgas a tu hermano? O tú también, ¿por qué menosprecias a tu hermano? Porque todos compareceremos ante el tribunal de Cristo.
      <span id="xr.2" class="xref">2 Co. 5.10.</span>
      <span class="pbr"/>
    </p>
    <p id="14.11">
      Porque escrito está:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Vivo yo, dice el Señor, que ante mí se doblará toda rodilla,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y toda lengua confesará a Dios.
      <span id="xr.3" class="xref">Is. 45.23.</span>
      <span class="pbr"/>
    </p>
    <p id="14.12">
      De manera que cada uno de nosotros dará a Dios cuenta de sí.
      <span class="pbr"/>
    </p>
    <p id="14.13">
      Así que, ya no nos juzguemos más los unos a los otros, sino más bien decidid no poner tropiezo u ocasión de caer al hermano.
      <span class="pbr"/>
    </p>
    <p id="14.14">
      Yo sé, y confío en el Señor Jesús, que nada es inmundo en sí mismo; mas para el que piensa que algo es inmundo, para él lo es.
      <span class="pbr"/>
    </p>
    <p id="14.15">
      Pero si por causa de la comida tu hermano es contristado, ya no andas conforme al amor. No hagas que por la comida tuya se pierda aquel por quien Cristo murió.
      <span class="pbr"/>
    </p>
    <p id="14.16">
      No sea, pues, vituperado vuestro bien;
      <span class="pbr"/>
    </p>
    <p id="14.17">
      porque el reino de Dios no es comida ni bebida, sino justicia, paz y gozo en el Espíritu Santo.
      <span class="pbr"/>
    </p>
    <p id="14.18">
      Porque el que en esto sirve a Cristo, agrada a Dios, y es aprobado por los hombres.
      <span class="pbr"/>
    </p>
    <p id="14.19">
      Así que, sigamos lo que contribuye a la paz y a la mutua edificación.
      <span class="pbr"/>
    </p>
    <p id="14.20">
      No destruyas la obra de Dios por causa de la comida. Todas las cosas a la verdad son limpias; pero es malo que el hombre haga tropezar a otros con lo que come.
      <span class="pbr"/>
    </p>
    <p id="14.21">
      Bueno es no comer carne, ni beber vino, ni nada en que tu hermano tropiece, o se ofenda, o se debilite.
      <span class="pbr"/>
    </p>
    <p id="14.22">
      ¿Tienes tú fe? Tenla para contigo delante de Dios. Bienaventurado el que no se condena a sí mismo en lo que aprueba.
      <span class="pbr"/>
    </p>
    <p id="14.23">
      Pero el que duda sobre lo que come, es condenado, porque no lo hace con fe; y todo lo que no proviene de fe, es pecado.
      <span class="pbr"/>
    </p>
  </div>
  <div id="15">
    <p id="15.1">
      Así que, los que somos fuertes debemos soportar las flaquezas de los débiles, y no agradarnos a nosotros mismos.
      <span class="pbr"/>
    </p>
    <p id="15.2">
      Cada uno de nosotros agrade a su prójimo en lo que es bueno, para edificación.
      <span class="pbr"/>
    </p>
    <p id="15.3">
      Porque ni aun Cristo se agradó a sí mismo; antes bien, como está escrito: Los vituperios de los que te vituperaban, cayeron sobre mí.
      <span id="xr.1" class="xref">Sal. 69.9.</span>
      <span class="pbr"/>
    </p>
    <p id="15.4">
      Porque las cosas que se escribieron antes, para nuestra enseñanza se escribieron, a fin de que por la paciencia y la consolación de las Escrituras, tengamos esperanza.
      <span class="pbr"/>
    </p>
    <p id="15.5">
      Pero el Dios de la paciencia y de la consolación os dé entre vosotros un mismo sentir según Cristo Jesús,
      <span class="pbr"/>
    </p>
    <p id="15.6">
      para que unánimes, a una voz, glorifiquéis al Dios y Padre de nuestro Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <h4>El evangelio a los gentiles</h4>
    <p id="15.7">
      Por tanto, recibíos los unos a los otros, como también Cristo nos recibió, para gloria de Dios.
      <span class="pbr"/>
    </p>
    <p id="15.8">
      Pues os digo, que Cristo Jesús vino a ser siervo de la circuncisión para mostrar la verdad de Dios, para confirmar las promesas hechas a los padres,
      <span class="pbr"/>
    </p>
    <p id="15.9">
      y para que los gentiles glorifiquen a Dios por su misericordia, como está escrito:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Por tanto, yo te confesaré entre los gentiles,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y cantaré a tu nombre.
      <span id="xr.2" class="xref">2 S. 22.50; Sal. 18.49.</span>
      <span class="pbr"/>
    </p>
    <p id="15.10">
      Y otra vez dice:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Alegraos, gentiles, con su pueblo.
      <span id="xr.3" class="xref">Dt. 32.43.</span>
      <span class="pbr"/>
    </p>
    <p id="15.11">
      Y otra vez:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Alabad al Señor todos los gentiles,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y magnificadle todos los pueblos.
      <span id="xr.4" class="xref">Sal. 117.1.</span>
      <span class="pbr"/>
    </p>
    <p id="15.12">
      Y otra vez dice Isaías:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Estará la raíz de Isaí,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y el que se levantará a regir los gentiles;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Los gentiles esperarán en él.
      <span id="xr.5" class="xref">Is. 11.10.</span>
      <span class="pbr"/>
    </p>
    <p id="15.13">
      Y el Dios de esperanza os llene de todo gozo y paz en el creer, para que abundéis en esperanza por el poder del Espíritu Santo.
      <span class="pbr"/>
    </p>
    <p id="15.14">
      Pero estoy seguro de vosotros, hermanos míos, de que vosotros mismos estáis llenos de bondad, llenos de todo conocimiento, de tal manera que podéis amonestaros los unos a los otros.
      <span class="pbr"/>
    </p>
    <p id="15.15">
      Mas os he escrito, hermanos, en parte con atrevimiento, como para haceros recordar, por la gracia que de Dios me es dada
      <span class="pbr"/>
    </p>
    <p id="15.16">
      para ser ministro de Jesucristo a los gentiles, ministrando el evangelio de Dios, para que los gentiles le sean ofrenda agradable, santificada por el Espíritu Santo.
      <span class="pbr"/>
    </p>
    <p id="15.17">
      Tengo, pues, de qué gloriarme en Cristo Jesús en lo que a Dios se refiere.
      <span class="pbr"/>
    </p>
    <p id="15.18">
      Porque no osaría hablar sino de lo que Cristo ha hecho por medio de mí para la obediencia de los gentiles, con la palabra y con las obras,
      <span class="pbr"/>
    </p>
    <p id="15.19">
      con potencia de señales y prodigios, en el poder del Espíritu de Dios; de manera que desde Jerusalén, y por los alrededores hasta Ilírico, todo lo he llenado del evangelio de Cristo.
      <span class="pbr"/>
    </p>
    <p id="15.20">
      Y de esta manera me esforcé a predicar el evangelio, no donde Cristo ya hubiese sido nombrado, para no edificar sobre fundamento ajeno,
      <span class="pbr"/>
    </p>
    <p id="15.21">
      sino, como está escrito:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Aquellos a quienes nunca les fue anunciado acerca de él, verán;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y los que nunca han oído de él, entenderán.
      <span id="xr.6" class="xref">Is.52.15</span>
      <span class="pbr"/>
    </p>
    <h4>Pablo se propone ir a Roma</h4>
    <p id="15.22">
      Por esta causa me he visto impedido muchas veces de ir a vosotros.
      <span id="xr.7" class="xref">Ro. 1.13.</span>
      <span class="pbr"/>
    </p>
    <p id="15.23">
      Pero ahora, no teniendo más campo en estas regiones, y deseando desde hace muchos años ir a vosotros,
      <span class="pbr"/>
    </p>
    <p id="15.24">
      cuando vaya a España, iré a vosotros; porque espero veros al pasar, y ser encaminado allá por vosotros, una vez que haya gozado con vosotros.
      <span class="pbr"/>
    </p>
    <p id="15.25">
      Mas ahora voy a Jerusalén para ministrar a los santos.
      <span class="pbr"/>
    </p>
    <p id="15.26">
      Porque Macedonia y Acaya tuvieron a bien hacer una ofrenda para los pobres que hay entre los santos que están en Jerusalén.
      <span id="xr.8" class="xref">1 Co. 16.1-4.</span>
      <span class="pbr"/>
    </p>
    <p id="15.27">
      Pues les pareció bueno, y son deudores a ellos; porque si los gentiles han sido hechos participantes de sus bienes espirituales, deben también ellos ministrarles de los materiales.
      <span id="xr.9" class="xref">1 Co. 9.11.</span>
      <span class="pbr"/>
    </p>
    <p id="15.28">
      Así que, cuando haya concluido esto, y les haya entregado este fruto, pasaré entre vosotros rumbo a España.
      <span class="pbr"/>
    </p>
    <p id="15.29">
      Y sé que cuando vaya a vosotros, llegaré con abundancia de la bendición del evangelio de Cristo.
      <span class="pbr"/>
    </p>
    <p id="15.30">
      Pero os ruego, hermanos, por nuestro Señor Jesucristo y por el amor del Espíritu, que me ayudéis orando por mí a Dios,
      <span class="pbr"/>
    </p>
    <p id="15.31">
      para que sea librado de los rebeldes que están en Judea, y que la ofrenda de mi servicio a los santos en Jerusalén sea acepta;
      <span class="pbr"/>
    </p>
    <p id="15.32">
      para que con gozo llegue a vosotros por la voluntad de Dios, y que sea recreado juntamente con vosotros.
      <span class="pbr"/>
    </p>
    <p id="15.33">
      Y el Dios de paz sea con todos vosotros. Amén.
      <span class="pbr"/>
    </p>
  </div>
  <div id="16">
    <h4>Saludos personales</h4>
    <p id="16.1">
      Os recomiendo además nuestra hermana Febe, la cual es diaconisa de la iglesia en Cencrea;
      <span class="pbr"/>
    </p>
    <p id="16.2">
      que la recibáis en el Señor, como es digno de los santos, y que la ayudéis en cualquier cosa en que necesite de vosotros; porque ella ha ayudado a muchos, y a mí mismo.
      <span class="pbr"/>
    </p>
    <p id="16.3">
      Saludad a Priscila y a Aquila,
      <span id="xr.1" class="xref">Hch. 18.2.</span>
      mis colaboradores en Cristo Jesús,
      <span class="pbr"/>
    </p>
    <p id="16.4">
      que expusieron su vida por mí; a los cuales no sólo yo doy gracias, sino también todas las iglesias de los gentiles.
      <span class="pbr"/>
    </p>
    <p id="16.5">
      Saludad también a la iglesia de su casa. Saludad a Epeneto, amado mío, que es el primer fruto de Acaya para Cristo.
      <span class="pbr"/>
    </p>
    <p id="16.6">
      Saludad a María, la cual ha trabajado mucho entre vosotros.
      <span class="pbr"/>
    </p>
    <p id="16.7">
      Saludad a Andrónico y a Junias, mis parientes y mis compañeros de prisiones, los cuales son muy estimados entre los apóstoles, y que también fueron antes de mí en Cristo.
      <span class="pbr"/>
    </p>
    <p id="16.8">
      Saludad a Amplias, amado mío en el Señor.
      <span class="pbr"/>
    </p>
    <p id="16.9">
      Saludad a Urbano, nuestro colaborador en Cristo Jesús, y a Estaquis, amado mío.
      <span class="pbr"/>
    </p>
    <p id="16.10">
      Saludad a Apeles, aprobado en Cristo. Saludad a los de la casa de Aristóbulo.
      <span class="pbr"/>
    </p>
    <p id="16.11">
      Saludad a Herodión, mi pariente. Saludad a los de la casa de Narciso, los cuales están en el Señor.
      <span class="pbr"/>
    </p>
    <p id="16.12">
      Saludad a Trifena y a Trifosa, las cuales trabajan en el Señor. Saludad a la amada Pérsida, la cual ha trabajado mucho en el Señor.
      <span class="pbr"/>
    </p>
    <p id="16.13">
      Saludad a Rufo,
      <span id="xr.2" class="xref">Mr. 15.21.</span>
      escogido en el Señor, y a su madre y mía.
      <span class="pbr"/>
    </p>
    <p id="16.14">
      Saludad a Asíncrito, a Flegonte, a Hermas, a Patrobas, a Hermes y a los hermanos que están con ellos.
      <span class="pbr"/>
    </p>
    <p id="16.15">
      Saludad a Filólogo, a Julia, a Nereo y a su hermana, a Olimpas y a todos los santos que están con ellos.
      <span class="pbr"/>
    </p>
    <p id="16.16">
      Saludaos los unos a los otros con ósculo santo. Os saludan todas las iglesias de Cristo.
      <span class="pbr"/>
    </p>
    <p id="16.17">
      Mas os ruego, hermanos, que os fijéis en los que causan divisiones y tropiezos en contra de la doctrina que vosotros habéis aprendido, y que os apartéis de ellos.
      <span class="pbr"/>
    </p>
    <p id="16.18">
      Porque tales personas no sirven a nuestro Señor Jesucristo, sino a sus propios vientres, y con suaves palabras y lisonjas engañan los corazones de los ingenuos.
      <span class="pbr"/>
    </p>
    <p id="16.19">
      Porque vuestra obediencia ha venido a ser notoria a todos, así que me gozo de vosotros; pero quiero que seáis sabios para el bien, e ingenuos para el mal.
      <span class="pbr"/>
    </p>
    <p id="16.20">
      Y el Dios de paz aplastará en breve a Satanás bajo vuestros pies. La gracia de nuestro Señor Jesucristo sea con vosotros.
      <span class="pbr"/>
    </p>
    <p id="16.21">
      Os saludan Timoteo
      <span id="xr.3" class="xref">Hch. 16.1.</span>
      mi colaborador, y Lucio, Jasón y Sosípater, mis parientes.
      <span class="pbr"/>
    </p>
    <p id="16.22">
      Yo Tercio, que escribí la epístola, os saludo en el Señor.
      <span class="pbr"/>
    </p>
    <p id="16.23">
      Os saluda Gayo,
      <span id="xr.4" class="xref">Hch. 19.29; 1 Co. 1.14.</span>
      hospedador mío y de toda la iglesia. Os saluda Erasto,
      <span id="xr.5" class="xref">2 Ti. 4.20.</span>
      tesorero de la ciudad, y el hermano Cuarto.
      <span class="pbr"/>
    </p>
    <p id="16.24">
      La gracia de nuestro Señor Jesucristo sea con todos vosotros. Amén.
      <span class="pbr"/>
    </p>
    <h4>Doxología final</h4>
    <p id="16.25">
      Y al que puede confirmaros según mi evangelio y la predicación de Jesucristo, según la revelación del misterio que se ha mantenido oculto desde tiempos eternos,
      <span class="pbr"/>
    </p>
    <p id="16.26">
      pero que ha sido manifestado ahora, y que por las Escrituras de los profetas, según el mandamiento del Dios eterno, se ha dado a conocer a todas las gentes para que obedezcan a la fe,
      <span class="pbr"/>
    </p>
    <p id="16.27">
      al único y sabio Dios, sea gloria mediante Jesucristo para siempre. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>