<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>1Corintios</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.46" class="book">
  <div id="1">
    <h4>Salutación</h4>
    <p id="1.1">
      Pablo, llamado a ser apóstol de Jesucristo por la voluntad de Dios, y el hermano Sóstenes,
      <span class="pbr"/>
    </p>
    <p id="1.2">
      a la iglesia de Dios que está en Corinto,
      <span id="xr.1" class="xref">Hch. 18.1.</span>
      a los santificados en Cristo Jesús, llamados a ser santos con todos los que en cualquier lugar invocan el nombre de nuestro Señor Jesucristo, Señor de ellos y nuestro:
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Gracia y paz a vosotros, de Dios nuestro Padre y del Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <h4>Acción de gracias por dones espirituales</h4>
    <p id="1.4">
      Gracias doy a mi Dios siempre por vosotros, por la gracia de Dios que os fue dada en Cristo Jesús;
      <span class="pbr"/>
    </p>
    <p id="1.5">
      porque en todas las cosas fuisteis enriquecidos en él, en toda palabra y en toda ciencia;
      <span class="pbr"/>
    </p>
    <p id="1.6">
      así como el testimonio acerca de Cristo ha sido confirmado en vosotros,
      <span class="pbr"/>
    </p>
    <p id="1.7">
      de tal manera que nada os falta en ningún don, esperando la manifestación de nuestro Señor Jesucristo;
      <span class="pbr"/>
    </p>
    <p id="1.8">
      el cual también os confirmará hasta el fin, para que seáis irreprensibles en el día de nuestro Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Fiel es Dios, por el cual fuisteis llamados a la comunión con su Hijo Jesucristo nuestro Señor.
      <span class="pbr"/>
    </p>
    <h4>¿Está dividido Cristo?</h4>
    <p id="1.10">
      Os ruego, pues, hermanos, por el nombre de nuestro Señor Jesucristo, que habléis todos una misma cosa, y que no haya entre vosotros divisiones, sino que estéis perfectamente unidos en una misma mente y en un mismo parecer.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Porque he sido informado acerca de vosotros, hermanos míos, por los de Cloé, que hay entre vosotros contiendas.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Quiero decir, que cada uno de vosotros dice: Yo soy de Pablo; y yo de Apolos;
      <span id="xr.2" class="xref">Hch. 18.24.</span>
      y yo de Cefas; y yo de Cristo.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      ¿Acaso está dividido Cristo? ¿Fue crucificado Pablo por vosotros? ¿O fuisteis bautizados en el nombre de Pablo?
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Doy gracias a Dios de que a ninguno de vosotros he bautizado, sino a Crispo
      <span id="xr.3" class="xref">Hch. 19.29; Ro. 16.23.</span>
      y a Gayo,
      <span id="xr.4" class="xref">Hch. 18.8.</span>
      <span class="pbr"/>
    </p>
    <p id="1.15">
      para que ninguno diga que fuisteis bautizados en mi nombre.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      También bauticé a la familia de Estéfanas;
      <span id="xr.5" class="xref">1 Co. 16.15.</span>
      de los demás, no sé si he bautizado a algún otro.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Pues no me envió Cristo a bautizar, sino a predicar el evangelio; no con sabiduría de palabras, para que no se haga vana la cruz de Cristo.
      <span class="pbr"/>
    </p>
    <h4>Cristo, poder y sabiduría de Dios</h4>
    <p id="1.18">
      Porque la palabra de la cruz es locura a los que se pierden; pero a los que se salvan, esto es, a nosotros, es poder de Dios.
      <span class="pbr"/>
    </p>
    <p id="1.19">
      Pues está escrito:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Destruiré la sabiduría de los sabios,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y desecharé el entendimiento de los entendidos.
      <span id="xr.6" class="xref">Is. 29.14.</span>
      <span class="pbr"/>
    </p>
    <p id="1.20">
      ¿Dónde está el sabio? ¿Dónde está el escriba? ¿Dónde está el disputador de este siglo? ¿No ha enloquecido Dios la sabiduría del mundo?
      <span id="xr.7" class="xref">Is. 44.25.</span>
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Pues ya que en la sabiduría de Dios, el mundo no conoció a Dios mediante la sabiduría, agradó a Dios salvar a los creyentes por la locura de la predicación.
      <span class="pbr"/>
    </p>
    <p id="1.22">
      Porque los judíos piden señales, y los griegos buscan sabiduría;
      <span class="pbr"/>
    </p>
    <p id="1.23">
      pero nosotros predicamos a Cristo crucificado, para los judíos ciertamente tropezadero, y para los gentiles locura;
      <span class="pbr"/>
    </p>
    <p id="1.24">
      mas para los llamados, así judíos como griegos, Cristo poder de Dios, y sabiduría de Dios.
      <span class="pbr"/>
    </p>
    <p id="1.25">
      Porque lo insensato de Dios es más sabio que los hombres, y lo débil de Dios es más fuerte que los hombres.
      <span class="pbr"/>
    </p>
    <p id="1.26">
      Pues mirad, hermanos, vuestra vocación, que no sois muchos sabios según la carne, ni muchos poderosos, ni muchos nobles;
      <span class="pbr"/>
    </p>
    <p id="1.27">
      sino que lo necio del mundo escogió Dios, para avergonzar a los sabios; y lo débil del mundo escogió Dios, para avergonzar a lo fuerte;
      <span class="pbr"/>
    </p>
    <p id="1.28">
      y lo vil del mundo y lo menospreciado escogió Dios, y lo que no es, para deshacer lo que es,
      <span class="pbr"/>
    </p>
    <p id="1.29">
      a fin de que nadie se jacte en su presencia.
      <span class="pbr"/>
    </p>
    <p id="1.30">
      Mas por él estáis vosotros en Cristo Jesús, el cual nos ha sido hecho por Dios sabiduría, justificación, santificación y redención;
      <span class="pbr"/>
    </p>
    <p id="1.31">
      para que, como está escrito: El que se gloría, gloríese en el Señor.
      <span id="xr.8" class="xref">Jer. 9.24.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>Proclamando a Cristo crucificado</h4>
    <p id="2.1">
      Así que, hermanos, cuando fui a vosotros para anunciaros el testimonio de Dios, no fui con excelencia de palabras o de sabiduría.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Pues me propuse no saber entre vosotros cosa alguna sino a Jesucristo, y a éste crucificado.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Y estuve entre vosotros con debilidad, y mucho temor y temblor;
      <span id="xr.1" class="xref">Hch. 18.9.</span>
      <span class="pbr"/>
    </p>
    <p id="2.4">
      y ni mi palabra ni mi predicación fue con palabras persuasivas de humana sabiduría, sino con demostración del Espíritu y de poder,
      <span class="pbr"/>
    </p>
    <p id="2.5">
      para que vuestra fe no esté fundada en la sabiduría de los hombres, sino en el poder de Dios.
      <span class="pbr"/>
    </p>
    <h4>La revelación por el Espíritu de Dios</h4>
    <p id="2.6">
      Sin embargo, hablamos sabiduría entre los que han alcanzado madurez; y sabiduría, no de este siglo, ni de los príncipes de este siglo, que perecen.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Mas hablamos sabiduría de Dios en misterio, la sabiduría oculta, la cual Dios predestinó antes de los siglos para nuestra gloria,
      <span class="pbr"/>
    </p>
    <p id="2.8">
      la que ninguno de los príncipes de este siglo conoció; porque si la hubieran conocido, nunca habrían crucificado al Señor de gloria.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Antes bien, como está escrito:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Cosas que ojo no vio, ni oído oyó,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Ni han subido en corazón de hombre,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Son las que Dios ha preparado para los que le aman.
      <span id="xr.2" class="xref">Is. 64.4.</span>
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Pero Dios nos las reveló a nosotros por el Espíritu; porque el Espíritu todo lo escudriña, aun lo profundo de Dios.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Porque ¿quién de los hombres sabe las cosas del hombre, sino el espíritu del hombre que está en él? Así tampoco nadie conoció las cosas de Dios, sino el Espíritu de Dios.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Y nosotros no hemos recibido el espíritu del mundo, sino el Espíritu que proviene de Dios, para que sepamos lo que Dios nos ha concedido,
      <span class="pbr"/>
    </p>
    <p id="2.13">
      lo cual también hablamos, no con palabras enseñadas por sabiduría humana, sino con las que enseña el Espíritu, acomodando lo espiritual a lo espiritual.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Pero el hombre natural no percibe las cosas que son del Espíritu de Dios, porque para él son locura, y no las puede entender, porque se han de discernir espiritualmente.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      En cambio el espiritual juzga todas las cosas; pero él no es juzgado de nadie.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Porque ¿quién conoció la mente del Señor? ¿Quién le instruirá?
      <span id="xr.3" class="xref">Is. 40.13.</span>
      Mas nosotros tenemos la mente de Cristo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>Colaboradores de Dios</h4>
    <p id="3.1">
      De manera que yo, hermanos, no pude hablaros como a espirituales, sino como a carnales, como a niños en Cristo.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Os di a beber leche, y no vianda;
      <span id="xr.1" class="xref">He. 5.12-13.</span>
      porque aún no erais capaces, ni sois capaces todavía,
      <span class="pbr"/>
    </p>
    <p id="3.3">
      porque aún sois carnales; pues habiendo entre vosotros celos, contiendas y disensiones, ¿no sois carnales, y andáis como hombres?
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Porque diciendo el uno: Yo ciertamente soy de Pablo; y el otro: Yo soy de Apolos,
      <span id="xr.2" class="xref">1 Co. 1.12.</span>
      ¿no sois carnales?
      <span class="pbr"/>
    </p>
    <p id="3.5">
      ¿Qué, pues, es Pablo, y qué es Apolos? Servidores por medio de los cuales habéis creído; y eso según lo que a cada uno concedió el Señor.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Yo planté,
      <span id="xr.3" class="xref">Hch. 18.24-28.</span>
      Apolos regó;
      <span id="xr.4" class="xref">Hch. 18.4-11.</span>
      pero el crecimiento lo ha dado Dios.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Así que ni el que planta es algo, ni el que riega, sino Dios, que da el crecimiento.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Y el que planta y el que riega son una misma cosa; aunque cada uno recibirá su recompensa conforme a su labor.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Porque nosotros somos colaboradores de Dios, y vosotros sois labranza de Dios, edificio de Dios.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Conforme a la gracia de Dios que me ha sido dada, yo como perito arquitecto puse el fundamento, y otro edifica encima; pero cada uno mire cómo sobreedifica.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Porque nadie puede poner otro fundamento que el que está puesto, el cual es Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Y si sobre este fundamento alguno edificare oro, plata, piedras preciosas, madera, heno, hojarasca,
      <span class="pbr"/>
    </p>
    <p id="3.13">
      la obra de cada uno se hará manifiesta; porque el día la declarará, pues por el fuego será revelada; y la obra de cada uno cuál sea, el fuego la probará.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Si permaneciere la obra de alguno que sobreedificó, recibirá recompensa.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Si la obra de alguno se quemare, él sufrirá pérdida, si bien él mismo será salvo, aunque así como por fuego.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      ¿No sabéis que sois templo de Dios, y que el Espíritu de Dios mora en vosotros?
      <span id="xr.5" class="xref">1 Co. 6.19; 2 Co. 6.16.</span>
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Si alguno destruyere el templo de Dios, Dios le destruirá a él; porque el templo de Dios, el cual sois vosotros, santo es.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Nadie se engañe a sí mismo; si alguno entre vosotros se cree sabio en este siglo, hágase ignorante, para que llegue a ser sabio.
      <span class="pbr"/>
    </p>
    <p id="3.19">
      Porque la sabiduría de este mundo es insensatez para con Dios; pues escrito está: El prende a los sabios en la astucia de ellos.
      <span id="xr.6" class="xref">Job 5.13.</span>
      <span class="pbr"/>
    </p>
    <p id="3.20">
      Y otra vez: El Señor conoce los pensamientos de los sabios, que son vanos.
      <span id="xr.7" class="xref">Sal. 94.11.</span>
      <span class="pbr"/>
    </p>
    <p id="3.21">
      Así que, ninguno se gloríe en los hombres; porque todo es vuestro:
      <span class="pbr"/>
    </p>
    <p id="3.22">
      sea Pablo, sea Apolos, sea Cefas, sea el mundo, sea la vida, sea la muerte, sea lo presente, sea lo por venir, todo es vuestro,
      <span class="pbr"/>
    </p>
    <p id="3.23">
      y vosotros de Cristo, y Cristo de Dios.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>El ministerio de los apóstoles</h4>
    <p id="4.1">
      Así, pues, téngannos los hombres por servidores de Cristo, y administradores de los misterios de Dios.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Ahora bien, se requiere de los administradores, que cada uno sea hallado fiel.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Yo en muy poco tengo el ser juzgado por vosotros, o por tribunal humano; y ni aun yo me juzgo a mí mismo.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Porque aunque de nada tengo mala conciencia, no por eso soy justificado; pero el que me juzga es el Señor.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Así que, no juzguéis nada antes de tiempo, hasta que venga el Señor, el cual aclarará también lo oculto de las tinieblas, y manifestará las intenciones de los corazones; y entonces cada uno recibirá su alabanza de Dios.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Pero esto, hermanos, lo he presentado como ejemplo en mí y en Apolos por amor de vosotros, para que en nosotros aprendáis a no pensar más de lo que está escrito, no sea que por causa de uno, os envanezcáis unos contra otros.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Porque ¿quién te distingue? ¿o qué tienes que no hayas recibido? Y si lo recibiste, ¿por qué te glorías como si no lo hubieras recibido?
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Ya estáis saciados, ya estáis ricos, sin nosotros reináis. ¡Y ojalá reinaseis, para que nosotros reinásemos también juntamente con vosotros!
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Porque según pienso, Dios nos ha exhibido a nosotros los apóstoles como postreros, como a sentenciados a muerte; pues hemos llegado a ser espectáculo al mundo, a los ángeles y a los hombres.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Nosotros somos insensatos por amor de Cristo, mas vosotros prudentes en Cristo; nosotros débiles, mas vosotros fuertes; vosotros honorables, mas nosotros despreciados.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Hasta esta hora padecemos hambre, tenemos sed, estamos desnudos, somos abofeteados, y no tenemos morada fija.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Nos fatigamos trabajando con nuestras propias manos;
      <span id="xr.1" class="xref">Hch. 18.3.</span>
      nos maldicen, y bendecimos; padecemos persecución, y la soportamos.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Nos difaman, y rogamos; hemos venido a ser hasta ahora como la escoria del mundo, el desecho de todos.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      No escribo esto para avergonzaros, sino para amonestaros como a hijos míos amados.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Porque aunque tengáis diez mil ayos en Cristo, no tendréis muchos padres; pues en Cristo Jesús yo os engendré por medio del evangelio.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Por tanto, os ruego que me imitéis.
      <span id="xr.2" class="xref">1 Co. 11.1; Fil. 3.17.</span>
      <span class="pbr"/>
    </p>
    <p id="4.17">
      Por esto mismo os he enviado a Timoteo, que es mi hijo amado y fiel en el Señor, el cual os recordará mi proceder en Cristo, de la manera que enseño en todas partes y en todas las iglesias.
      <span class="pbr"/>
    </p>
    <p id="4.18">
      Mas algunos están envanecidos, como si yo nunca hubiese de ir a vosotros.
      <span class="pbr"/>
    </p>
    <p id="4.19">
      Pero iré pronto a vosotros, si el Señor quiere, y conoceré, no las palabras, sino el poder de los que andan envanecidos.
      <span class="pbr"/>
    </p>
    <p id="4.20">
      Porque el reino de Dios no consiste en palabras, sino en poder.
      <span class="pbr"/>
    </p>
    <p id="4.21">
      ¿Qué queréis? ¿Iré a vosotros con vara, o con amor y espíritu de mansedumbre?
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <h4>Un caso de inmoralidad juzgado</h4>
    <p id="5.1">
      De cierto se oye que hay entre vosotros fornicación, y tal fornicación cual ni aun se nombra entre los gentiles; tanto que alguno tiene la mujer de su padre.
      <span id="xr.1" class="xref">Dt. 22.30.</span>
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Y vosotros estáis envanecidos. ¿No debierais más bien haberos lamentado, para que fuese quitado de en medio de vosotros el que cometió tal acción?
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Ciertamente yo, como ausente en cuerpo, pero presente en espíritu, ya como presente he juzgado al que tal cosa ha hecho.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      En el nombre de nuestro Señor Jesucristo, reunidos vosotros y mi espíritu, con el poder de nuestro Señor Jesucristo,
      <span class="pbr"/>
    </p>
    <p id="5.5">
      el tal sea entregado a Satanás para destrucción de la carne, a fin de que el espíritu sea salvo en el día del Señor Jesús.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      No es buena vuestra jactancia. ¿No sabéis que un poco de levadura leuda toda la masa?
      <span id="xr.2" class="xref">Gal. 5.9</span>
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Limpiaos, pues, de la vieja levadura, para que seáis nueva masa, sin levadura como sois; porque nuestra pascua,
      <span id="xr.3" class="xref">Ex. 12.5.</span>
      que es Cristo, ya fue sacrificada por nosotros.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Así que celebremos la fiesta, no con la vieja levadura, ni con la levadura de malicia y de maldad, sino con panes sin levadura,
      <span id="xr.4" class="xref">Ex. 13.7; Dt. 16.3.</span>
      de sinceridad y de verdad.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Os he escrito por carta, que no os juntéis con los fornicarios;
      <span class="pbr"/>
    </p>
    <p id="5.10">
      no absolutamente con los fornicarios de este mundo, o con los avaros, o con los ladrones, o con los idólatras; pues en tal caso os sería necesario salir del mundo.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Más bien os escribí que no os juntéis con ninguno que, llamándose hermano, fuere fornicario, o avaro, o idólatra, o maldiciente, o borracho, o ladrón; con el tal ni aun comáis.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Porque ¿qué razón tendría yo para juzgar a los que están fuera? ¿No juzgáis vosotros a los que están dentro?
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Porque a los que están fuera, Dios juzgará. Quitad, pues, a ese perverso de entre vosotros.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <h4>Litigios delante de los incrédulos</h4>
    <p id="6.1">
      ¿Osa alguno de vosotros, cuando tiene algo contra otro, ir a juicio delante de los injustos, y no delante de los santos?
      <span class="pbr"/>
    </p>
    <p id="6.2">
      ¿O no sabéis que los santos han de juzgar al mundo? Y si el mundo ha de ser juzgado por vosotros, ¿sois indignos de juzgar cosas muy pequeñas?
      <span class="pbr"/>
    </p>
    <p id="6.3">
      ¿O no sabéis que hemos de juzgar a los ángeles? ¿Cuánto más las cosas de esta vida?
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Si, pues, tenéis juicios sobre cosas de esta vida, ¿ponéis para juzgar a los que son de menor estima en la iglesia?
      <span class="pbr"/>
    </p>
    <p id="6.5">
      Para avergonzaros lo digo. ¿Pues qué, no hay entre vosotros sabio, ni aun uno, que pueda juzgar entre sus hermanos,
      <span class="pbr"/>
    </p>
    <p id="6.6">
      sino que el hermano con el hermano pleitea en juicio, y esto ante los incrédulos?
      <span class="pbr"/>
    </p>
    <p id="6.7">
      Así que, por cierto es ya una falta en vosotros que tengáis pleitos entre vosotros mismos. ¿Por qué no sufrís más bien el agravio? ¿Por qué no sufrís más bien el ser defraudados?
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Pero vosotros cometéis el agravio, y defraudáis, y esto a los hermanos.
      <span class="pbr"/>
    </p>
    <p id="6.9">
      ¿No sabéis que los injustos no heredarán el reino de Dios? No erréis; ni los fornicarios, ni los idólatras, ni los adúlteros, ni los afeminados, ni los que se echan con varones,
      <span class="pbr"/>
    </p>
    <p id="6.10">
      ni los ladrones, ni los avaros, ni los borrachos, ni los maldicientes, ni los estafadores, heredarán el reino de Dios.
      <span class="pbr"/>
    </p>
    <p id="6.11">
      Y esto erais algunos; mas ya habéis sido lavados, ya habéis sido santificados, ya habéis sido justificados en el nombre del Señor Jesús, y por el Espíritu de nuestro Dios.
      <span class="pbr"/>
    </p>
    <h4>Glorificad a Dios en vuestro cuerpo</h4>
    <p id="6.12">
      Todas las cosas me son lícitas, mas no todas convienen;
      <span id="xr.1" class="xref">1 Co. 10.23.</span>
      todas las cosas me son lícitas, mas yo no me dejaré dominar de ninguna.
      <span class="pbr"/>
    </p>
    <p id="6.13">
      Las viandas para el vientre, y el vientre para las viandas; pero tanto al uno como a las otras destruirá Dios. Pero el cuerpo no es para la fornicación, sino para el Señor, y el Señor para el cuerpo.
      <span class="pbr"/>
    </p>
    <p id="6.14">
      Y Dios, que levantó al Señor, también a nosotros nos levantará con su poder.
      <span class="pbr"/>
    </p>
    <p id="6.15">
      ¿No sabéis que vuestros cuerpos son miembros de Cristo? ¿Quitaré, pues, los miembros de Cristo y los haré miembros de una ramera? De ningún modo.
      <span class="pbr"/>
    </p>
    <p id="6.16">
      ¿O no sabéis que el que se une con una ramera, es un cuerpo con ella? Porque dice: Los dos serán una sola carne.
      <span id="xr.2" class="xref">Gn. 2.24.</span>
      <span class="pbr"/>
    </p>
    <p id="6.17">
      Pero el que se une al Señor, un espíritu es con él.
      <span class="pbr"/>
    </p>
    <p id="6.18">
      Huid de la fornicación. Cualquier otro pecado que el hombre cometa, está fuera del cuerpo; mas el que fornica, contra su propio cuerpo peca.
      <span class="pbr"/>
    </p>
    <p id="6.19">
      ¿O ignoráis que vuestro cuerpo es templo del Espíritu Santo, el cual está en vosotros,
      <span id="xr.3" class="xref">1 Co. 3.16; 2 Co. 6.16.</span>
      el cual tenéis de Dios, y que no sois vuestros?
      <span class="pbr"/>
    </p>
    <p id="6.20">
      Porque habéis sido comprados por precio; glorificad, pues, a Dios en vuestro cuerpo y en vuestro espíritu, los cuales son de Dios.
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <h4>Problemas del matrimonio</h4>
    <p id="7.1">
      En cuanto a las cosas de que me escribisteis, bueno le sería al hombre no tocar mujer;
      <span class="pbr"/>
    </p>
    <p id="7.2">
      pero a causa de las fornicaciones, cada uno tenga su propia mujer, y cada una tenga su propio marido.
      <span class="pbr"/>
    </p>
    <p id="7.3">
      El marido cumpla con la mujer el deber conyugal, y asimismo la mujer con el marido.
      <span class="pbr"/>
    </p>
    <p id="7.4">
      La mujer no tiene potestad sobre su propio cuerpo, sino el marido; ni tampoco tiene el marido potestad sobre su propio cuerpo, sino la mujer.
      <span class="pbr"/>
    </p>
    <p id="7.5">
      No os neguéis el uno al otro, a no ser por algún tiempo de mutuo consentimiento, para ocuparos sosegadamente en la oración; y volved a juntaros en uno, para que no os tiente Satanás a causa de vuestra incontinencia.
      <span class="pbr"/>
    </p>
    <p id="7.6">
      Mas esto digo por vía de concesión, no por mandamiento.
      <span class="pbr"/>
    </p>
    <p id="7.7">
      Quisiera más bien que todos los hombres fuesen como yo; pero cada uno tiene su propio don de Dios, uno a la verdad de un modo, y otro de otro.
      <span class="pbr"/>
    </p>
    <p id="7.8">
      Digo, pues, a los solteros y a las viudas, que bueno les fuera quedarse como yo;
      <span class="pbr"/>
    </p>
    <p id="7.9">
      pero si no tienen don de continencia, cásense, pues mejor es casarse que estarse quemando.
      <span class="pbr"/>
    </p>
    <p id="7.10">
      Pero a los que están unidos en matrimonio, mando, no yo, sino el Señor: Que la mujer no se separe del marido;
      <span class="pbr"/>
    </p>
    <p id="7.11">
      y si se separa, quédese sin casar, o reconcíliese con su marido; y que el marido no abandone a su mujer.
      <span id="xr.1" class="xref">Mt. 5.32; 19.9; Mr. 10.11-12; Lc. 16.18.</span>
      <span class="pbr"/>
    </p>
    <p id="7.12">
      Y a los demás yo digo, no el Señor: Si algún hermano tiene mujer que no sea creyente, y ella consiente en vivir con él, no la abandone.
      <span class="pbr"/>
    </p>
    <p id="7.13">
      Y si una mujer tiene marido que no sea creyente, y él consiente en vivir con ella, no lo abandone.
      <span class="pbr"/>
    </p>
    <p id="7.14">
      Porque el marido incrédulo es santificado en la mujer, y la mujer incrédula en el marido; pues de otra manera vuestros hijos serían inmundos, mientras que ahora son santos.
      <span class="pbr"/>
    </p>
    <p id="7.15">
      Pero si el incrédulo se separa, sepárese; pues no está el hermano o la hermana sujeto a servidumbre en semejante caso, sino que a paz nos llamó Dios.
      <span class="pbr"/>
    </p>
    <p id="7.16">
      Porque ¿qué sabes tú, oh mujer, si quizá harás salvo a tu marido? ¿O qué sabes tú, oh marido, si quizá harás salva a tu mujer?
      <span class="pbr"/>
    </p>
    <p id="7.17">
      Pero cada uno como el Señor le repartió, y como Dios llamó a cada uno, así haga; esto ordeno en todas las iglesias.
      <span class="pbr"/>
    </p>
    <p id="7.18">
      ¿Fue llamado alguno siendo circunciso? Quédese circunciso. ¿Fue llamado alguno siendo incircunciso? No se circuncide.
      <span class="pbr"/>
    </p>
    <p id="7.19">
      La circuncisión nada es, y la incircuncisión nada es, sino el guardar los mandamientos de Dios.
      <span class="pbr"/>
    </p>
    <p id="7.20">
      Cada uno en el estado en que fue llamado, en él se quede.
      <span class="pbr"/>
    </p>
    <p id="7.21">
      ¿Fuiste llamado siendo esclavo? No te dé cuidado; pero también, si puedes hacerte libre, procúralo más.
      <span class="pbr"/>
    </p>
    <p id="7.22">
      Porque el que en el Señor fue llamado siendo esclavo, liberto es del Señor; asimismo el que fue llamado siendo libre, esclavo es de Cristo.
      <span class="pbr"/>
    </p>
    <p id="7.23">
      Por precio fuisteis comprados; no os hagáis esclavos de los hombres.
      <span class="pbr"/>
    </p>
    <p id="7.24">
      Cada uno, hermanos, en el estado en que fue llamado, así permanezca para con Dios.
      <span class="pbr"/>
    </p>
    <p id="7.25">
      En cuanto a las vírgenes no tengo mandamiento del Señor; mas doy mi parecer, como quien ha alcanzado misericordia del Señor para ser fiel.
      <span class="pbr"/>
    </p>
    <p id="7.26">
      Tengo, pues, esto por bueno a causa de la necesidad que apremia; que hará bien el hombre en quedarse como está.
      <span class="pbr"/>
    </p>
    <p id="7.27">
      ¿Estás ligado a mujer? No procures soltarte. ¿Estás libre de mujer? No procures casarte.
      <span class="pbr"/>
    </p>
    <p id="7.28">
      Mas también si te casas, no pecas; y si la doncella se casa, no peca; pero los tales tendrán aflicción de la carne, y yo os la quisiera evitar.
      <span class="pbr"/>
    </p>
    <p id="7.29">
      Pero esto digo, hermanos: que el tiempo es corto; resta, pues, que los que tienen esposa sean como si no la tuviesen;
      <span class="pbr"/>
    </p>
    <p id="7.30">
      y los que lloran, como si no llorasen; y los que se alegran, como si no se alegrasen; y los que compran, como si no poseyesen;
      <span class="pbr"/>
    </p>
    <p id="7.31">
      y los que disfrutan de este mundo, como si no lo disfrutasen; porque la apariencia de este mundo se pasa.
      <span class="pbr"/>
    </p>
    <p id="7.32">
      Quisiera, pues, que estuvieseis sin congoja. El soltero tiene cuidado de las cosas del Señor, de cómo agradar al Señor;
      <span class="pbr"/>
    </p>
    <p id="7.33">
      pero el casado tiene cuidado de las cosas del mundo, de cómo agradar a su mujer.
      <span class="pbr"/>
    </p>
    <p id="7.34">
      Hay asimismo diferencia entre la casada y la doncella. La doncella tiene cuidado de las cosas del Señor, para ser santa así en cuerpo como en espíritu; pero la casada tiene cuidado de las cosas del mundo, de cómo agradar a su marido.
      <span class="pbr"/>
    </p>
    <p id="7.35">
      Esto lo digo para vuestro provecho; no para tenderos lazo, sino para lo honesto y decente, y para que sin impedimento os acerquéis al Señor.
      <span class="pbr"/>
    </p>
    <p id="7.36">
      Pero si alguno piensa que es impropio para su hija virgen que pase ya de edad, y es necesario que así sea, haga lo que quiera, no peca; que se case.
      <span class="pbr"/>
    </p>
    <p id="7.37">
      Pero el que está firme en su corazón, sin tener necesidad, sino que es dueño de su propia voluntad, y ha resuelto en su corazón guardar a su hija virgen, bien hace.
      <span class="pbr"/>
    </p>
    <p id="7.38">
      De manera que el que la da en casamiento hace bien, y el que no la da en casamiento hace mejor.
      <span class="pbr"/>
    </p>
    <p id="7.39">
      La mujer casada está ligada por la ley mientras su marido vive; pero si su marido muriere, libre es para casarse con quien quiera, con tal que sea en el Señor.
      <span class="pbr"/>
    </p>
    <p id="7.40">
      Pero a mi juicio, más dichosa será si se quedare así; y pienso que también yo tengo el Espíritu de Dios.
      <span class="pbr"/>
    </p>
  </div>
  <div id="8">
    <h4>Lo sacrificado a los ídolos</h4>
    <p id="8.1">
      En cuanto a lo sacrificado a los ídolos, sabemos que todos tenemos conocimiento. El conocimiento envanece, pero el amor edifica.
      <span class="pbr"/>
    </p>
    <p id="8.2">
      Y si alguno se imagina que sabe algo, aún no sabe nada como debe saberlo.
      <span class="pbr"/>
    </p>
    <p id="8.3">
      Pero si alguno ama a Dios, es conocido por él.
      <span class="pbr"/>
    </p>
    <p id="8.4">
      Acerca, pues, de las viandas que se sacrifican a los ídolos, sabemos que un ídolo nada es en el mundo, y que no hay más que un Dios.
      <span class="pbr"/>
    </p>
    <p id="8.5">
      Pues aunque haya algunos que se llamen dioses, sea en el cielo, o en la tierra (como hay muchos dioses y muchos señores),
      <span class="pbr"/>
    </p>
    <p id="8.6">
      para nosotros, sin embargo, sólo hay un Dios, el Padre, del cual proceden todas las cosas, y nosotros somos para él; y un Señor, Jesucristo, por medio del cual son todas las cosas, y nosotros por medio de él.
      <span class="pbr"/>
    </p>
    <p id="8.7">
      Pero no en todos hay este conocimiento; porque algunos, habituados hasta aquí a los ídolos, comen como sacrificado a ídolos, y su conciencia, siendo débil, se contamina.
      <span class="pbr"/>
    </p>
    <p id="8.8">
      Si bien la vianda no nos hace más aceptos ante Dios; pues ni porque comamos, seremos más, ni porque no comamos, seremos menos.
      <span class="pbr"/>
    </p>
    <p id="8.9">
      Pero mirad que esta libertad vuestra no venga a ser tropezadero para los débiles.
      <span class="pbr"/>
    </p>
    <p id="8.10">
      Porque si alguno te ve a ti, que tienes conocimiento, sentado a la mesa en un lugar de ídolos, la conciencia de aquel que es débil, ¿no será estimulada a comer de lo sacrificado a los ídolos?
      <span class="pbr"/>
    </p>
    <p id="8.11">
      Y por el conocimiento tuyo, se perderá el hermano débil por quien Cristo murió.
      <span class="pbr"/>
    </p>
    <p id="8.12">
      De esta manera, pues, pecando contra los hermanos e hiriendo su débil conciencia, contra Cristo pecáis.
      <span class="pbr"/>
    </p>
    <p id="8.13">
      Por lo cual, si la comida le es a mi hermano ocasión de caer, no comeré carne jamás, para no poner tropiezo a mi hermano.
      <span class="pbr"/>
    </p>
  </div>
  <div id="9">
    <h4>Los derechos de un apóstol</h4>
    <p id="9.1">
      ¿No soy apóstol? ¿No soy libre? ¿No he visto a Jesús el Señor nuestro? ¿No sois vosotros mi obra en el Señor?
      <span class="pbr"/>
    </p>
    <p id="9.2">
      Si para otros no soy apóstol, para vosotros ciertamente lo soy; porque el sello de mi apostolado sois vosotros en el Señor.
      <span class="pbr"/>
    </p>
    <p id="9.3">
      Contra los que me acusan, esta es mi defensa:
      <span class="pbr"/>
    </p>
    <p id="9.4">
      ¿Acaso no tenemos derecho de comer y beber?
      <span class="pbr"/>
    </p>
    <p id="9.5">
      ¿No tenemos derecho de traer con nosotros una hermana por mujer como también los otros apóstoles, y los hermanos del Señor, y Cefas?
      <span class="pbr"/>
    </p>
    <p id="9.6">
      ¿O sólo yo y Bernabé no tenemos derecho de no trabajar?
      <span class="pbr"/>
    </p>
    <p id="9.7">
      ¿Quién fue jamás soldado a sus propias expensas? ¿Quién planta viña y no come de su fruto? ¿O quién apacienta el rebaño y no toma de la leche del rebaño?
      <span class="pbr"/>
    </p>
    <p id="9.8">
      ¿Digo esto sólo como hombre? ¿No dice esto también la ley?
      <span class="pbr"/>
    </p>
    <p id="9.9">
      Porque en la ley de Moisés está escrito: No pondrás bozal al buey que trilla.
      <span id="xr.1" class="xref">Dt. 25.4.</span>
      ¿Tiene Dios cuidado de los bueyes,
      <span class="pbr"/>
    </p>
    <p id="9.10">
      o lo dice enteramente por nosotros? Pues por nosotros se escribió; porque con esperanza debe arar el que ara, y el que trilla, con esperanza de recibir del fruto.
      <span class="pbr"/>
    </p>
    <p id="9.11">
      Si nosotros sembramos entre vosotros lo espiritual, ¿es gran cosa si segáremos de vosotros lo material?
      <span id="xr.2" class="xref">Ro. 15.27.</span>
      <span class="pbr"/>
    </p>
    <p id="9.12">
      Si otros participan de este derecho sobre vosotros, ¿cuánto más nosotros?
      <span class="pbr"/>
      Pero no hemos usado de este derecho, sino que lo soportamos todo, por no poner ningún obstáculo al evangelio de Cristo.
      <span class="pbr"/>
    </p>
    <p id="9.13">
      ¿No sabéis que los que trabajan en las cosas sagradas, comen del templo, y que los que sirven al altar, del altar participan?
      <span id="xr.3" class="xref">Dt. 18.1.</span>
      <span class="pbr"/>
    </p>
    <p id="9.14">
      Así también ordenó el Señor a los que anuncian el evangelio, que vivan del evangelio.
      <span id="xr.4" class="xref">Mt. 10.10; Lc. 10.7.</span>
      <span class="pbr"/>
    </p>
    <p id="9.15">
      Pero yo de nada de esto me he aprovechado, ni tampoco he escrito esto para que se haga así conmigo; porque prefiero morir, antes que nadie desvanezca esta mi gloria.
      <span class="pbr"/>
    </p>
    <p id="9.16">
      Pues si anuncio el evangelio, no tengo por qué gloriarme; porque me es impuesta necesidad; y ¡ay de mí si no anunciare el evangelio!
      <span class="pbr"/>
    </p>
    <p id="9.17">
      Por lo cual, si lo hago de buena voluntad, recompensa tendré; pero si de mala voluntad, la comisión me ha sido encomendada.
      <span class="pbr"/>
    </p>
    <p id="9.18">
      ¿Cuál, pues, es mi galardón? Que predicando el evangelio, presente gratuitamente el evangelio de Cristo, para no abusar de mi derecho en el evangelio.
      <span class="pbr"/>
    </p>
    <p id="9.19">
      Por lo cual, siendo libre de todos, me he hecho siervo de todos para ganar a mayor número.
      <span class="pbr"/>
    </p>
    <p id="9.20">
      Me he hecho a los judíos como judío, para ganar a los judíos; a los que están sujetos a la ley (aunque yo no esté sujeto a la ley) como sujeto a la ley, para ganar a los que están sujetos a la ley;
      <span class="pbr"/>
    </p>
    <p id="9.21">
      a los que están sin ley, como si yo estuviera sin ley (no estando yo sin ley de Dios, sino bajo la ley de Cristo), para ganar a los que están sin ley.
      <span class="pbr"/>
    </p>
    <p id="9.22">
      Me he hecho débil a los débiles, para ganar a los débiles; a todos me he hecho de todo, para que de todos modos salve a algunos.
      <span class="pbr"/>
    </p>
    <p id="9.23">
      Y esto hago por causa del evangelio, para hacerme copartícipe de él.
      <span class="pbr"/>
    </p>
    <p id="9.24">
      ¿No sabéis que los que corren en el estadio, todos a la verdad corren, pero uno solo se lleva el premio? Corred de tal manera que lo obtengáis.
      <span class="pbr"/>
    </p>
    <p id="9.25">
      Todo aquel que lucha, de todo se abstiene; ellos, a la verdad, para recibir una corona corruptible, pero nosotros, una incorruptible.
      <span class="pbr"/>
    </p>
    <p id="9.26">
      Así que, yo de esta manera corro, no como a la ventura; de esta manera peleo, no como quien golpea el aire,
      <span class="pbr"/>
    </p>
    <p id="9.27">
      sino que golpeo mi cuerpo, y lo pongo en servidumbre, no sea que habiendo sido heraldo para otros, yo mismo venga a ser eliminado.
      <span class="pbr"/>
    </p>
  </div>
  <div id="10">
    <h4>Amonestaciones contra la idolatría</h4>
    <p id="10.1">
      Porque no quiero, hermanos, que ignoréis que nuestros padres todos estuvieron bajo la nube,
      <span id="xr.1" class="xref">Ex. 13.21-22.</span>
      y todos pasaron el mar;
      <span id="xr.2" class="xref">Ex. 14.22-29.</span>
      <span class="pbr"/>
    </p>
    <p id="10.2">
      y todos en Moisés fueron bautizados en la nube y en el mar,
      <span class="pbr"/>
    </p>
    <p id="10.3">
      y todos comieron el mismo alimento espiritual,
      <span id="xr.3" class="xref">Ex. 16.35.</span>
      <span class="pbr"/>
    </p>
    <p id="10.4">
      y todos bebieron la misma bebida espiritual;
      <span id="xr.4" class="xref">Ex. 17.6; Nm. 20.11.</span>
      porque bebían de la roca espiritual que los seguía, y la roca era Cristo.
      <span class="pbr"/>
    </p>
    <p id="10.5">
      Pero de los más de ellos no se agradó Dios; por lo cual quedaron postrados en el desierto.
      <span id="xr.5" class="xref">Nm. 14.29-30.</span>
      <span class="pbr"/>
    </p>
    <p id="10.6">
      Mas estas cosas sucedieron como ejemplos para nosotros, para que no codiciemos cosas malas, como ellos codiciaron.
      <span id="xr.6" class="xref">Nm. 11.4.</span>
      <span class="pbr"/>
    </p>
    <p id="10.7">
      Ni seáis idólatras, como algunos de ellos, según está escrito: Se sentó el pueblo a comer y a beber, y se levantó a jugar.
      <span id="xr.7" class="xref">Ex. 32.6.</span>
      <span class="pbr"/>
    </p>
    <p id="10.8">
      Ni forniquemos, como algunos de ellos fornicaron, y cayeron en un día veintitrés mil.
      <span id="xr.8" class="xref">Nm. 25.1-18.</span>
      <span class="pbr"/>
    </p>
    <p id="10.9">
      Ni tentemos al Señor, como también algunos de ellos le tentaron, y perecieron por las serpientes.
      <span id="xr.9" class="xref">Nm. 21.5-6.</span>
      <span class="pbr"/>
    </p>
    <p id="10.10">
      Ni murmuréis, como algunos de ellos murmuraron, y perecieron por el destructor.
      <span id="xr.10" class="xref">Nm. 16.41-49.</span>
      <span class="pbr"/>
    </p>
    <p id="10.11">
      Y estas cosas les acontecieron como ejemplo, y están escritas para amonestarnos a nosotros, a quienes han alcanzado los fines de los siglos.
      <span class="pbr"/>
    </p>
    <p id="10.12">
      Así que, el que piensa estar firme, mire que no caiga.
      <span class="pbr"/>
    </p>
    <p id="10.13">
      No os ha sobrevenido ninguna tentación que no sea humana; pero fiel es Dios, que no os dejará ser tentados más de lo que podéis resistir, sino que dará también juntamente con la tentación la salida, para que podáis soportar.
      <span class="pbr"/>
    </p>
    <p id="10.14">
      Por tanto, amados míos, huid de la idolatría.
      <span class="pbr"/>
    </p>
    <p id="10.15">
      Como a sensatos os hablo; juzgad vosotros lo que digo.
      <span class="pbr"/>
    </p>
    <p id="10.16">
      La copa de bendición que bendecimos, ¿no es la comunión de la sangre de Cristo? El pan que partimos, ¿no es la comunión del cuerpo de Cristo?
      <span id="xr.11" class="xref">Mt. 26.26-28; Mr. 14.22-24; Lc. 22.19-20.</span>
      <span class="pbr"/>
    </p>
    <p id="10.17">
      Siendo uno solo el pan, nosotros, con ser muchos, somos un cuerpo; pues todos participamos de aquel mismo pan.
      <span class="pbr"/>
    </p>
    <p id="10.18">
      Mirad a Israel según la carne; los que comen de los sacrificios, ¿no son partícipes del altar?
      <span id="xr.12" class="xref">Lv. 7.6.</span>
      <span class="pbr"/>
    </p>
    <p id="10.19">
      ¿Qué digo, pues? ¿Que el ídolo es algo, o que sea algo lo que se sacrifica a los ídolos?
      <span class="pbr"/>
    </p>
    <p id="10.20">
      Antes digo que lo que los gentiles sacrifican, a los demonios lo sacrifican, y no a Dios;
      <span id="xr.13" class="xref">Dt. 32.17.</span>
      y no quiero que vosotros os hagáis partícipes con los demonios.
      <span class="pbr"/>
    </p>
    <p id="10.21">
      No podéis beber la copa del Señor, y la copa de los demonios; no podéis participar de la mesa del Señor, y de la mesa de los demonios.
      <span class="pbr"/>
    </p>
    <p id="10.22">
      ¿O provocaremos a celos al Señor?
      <span id="xr.14" class="xref">Dt. 32.21.</span>
      ¿Somos más fuertes que él?
      <span class="pbr"/>
    </p>
    <h4>Haced todo para la gloria de Dios</h4>
    <p id="10.23">
      Todo me es lícito, pero no todo conviene;
      <span id="xr.15" class="xref">1 Co. 6.12.</span>
      todo me es lícito, pero no todo edifica.
      <span class="pbr"/>
    </p>
    <p id="10.24">
      Ninguno busque su propio bien, sino el del otro.
      <span class="pbr"/>
    </p>
    <p id="10.25">
      De todo lo que se vende en la carnicería, comed, sin preguntar nada por motivos de conciencia;
      <span class="pbr"/>
    </p>
    <p id="10.26">
      porque del Señor es la tierra y su plenitud.
      <span id="xr.16" class="xref">Sal. 24.1.</span>
      <span class="pbr"/>
    </p>
    <p id="10.27">
      Si algún incrédulo os invita, y queréis ir, de todo lo que se os ponga delante comed, sin preguntar nada por motivos de conciencia.
      <span class="pbr"/>
    </p>
    <p id="10.28">
      Mas si alguien os dijere: Esto fue sacrificado a los ídolos; no lo comáis, por causa de aquel que lo declaró, y por motivos de conciencia; porque del Señor es la tierra y su plenitud.
      <span class="pbr"/>
    </p>
    <p id="10.29">
      La conciencia, digo, no la tuya, sino la del otro. Pues ¿por qué se ha de juzgar mi libertad por la conciencia de otro?
      <span class="pbr"/>
    </p>
    <p id="10.30">
      Y si yo con agradecimiento participo, ¿por qué he de ser censurado por aquello de que doy gracias?
      <span class="pbr"/>
    </p>
    <p id="10.31">
      Si, pues, coméis o bebéis, o hacéis otra cosa, hacedlo todo para la gloria de Dios.
      <span class="pbr"/>
    </p>
    <p id="10.32">
      No seáis tropiezo ni a judíos, ni a gentiles, ni a la iglesia de Dios;
      <span class="pbr"/>
    </p>
    <p id="10.33">
      como también yo en todas las cosas agrado a todos, no procurando mi propio beneficio, sino el de muchos, para que sean salvos.
      <span class="pbr"/>
    </p>
  </div>
  <div id="11">
    <p id="11.1">
      Sed imitadores de mí,
      <span id="xr.1" class="xref">1 Co. 4.16; Fil. 3.17.</span>
      así como yo de Cristo.
      <span class="pbr"/>
    </p>
    <h4>Atavío de las mujeres</h4>
    <p id="11.2">
      Os alabo, hermanos, porque en todo os acordáis de mí, y retenéis las instrucciones tal como os las entregué.
      <span class="pbr"/>
    </p>
    <p id="11.3">
      Pero quiero que sepáis que Cristo es la cabeza de todo varón, y el varón es la cabeza de la mujer, y Dios la cabeza de Cristo.
      <span class="pbr"/>
    </p>
    <p id="11.4">
      Todo varón que ora o profetiza con la cabeza cubierta, afrenta su cabeza.
      <span class="pbr"/>
    </p>
    <p id="11.5">
      Pero toda mujer que ora o profetiza con la cabeza descubierta, afrenta su cabeza; porque lo mismo es que si se hubiese rapado.
      <span class="pbr"/>
    </p>
    <p id="11.6">
      Porque si la mujer no se cubre, que se corte también el cabello; y si le es vergonzoso a la mujer cortarse el cabello o raparse, que se cubra.
      <span class="pbr"/>
    </p>
    <p id="11.7">
      Porque el varón no debe cubrirse la cabeza, pues él es imagen y gloria de Dios;
      <span id="xr.2" class="xref">Gn. 1.26.</span>
      pero la mujer es gloria del varón.
      <span class="pbr"/>
    </p>
    <p id="11.8">
      Porque el varón no procede de la mujer, sino la mujer del varón,
      <span class="pbr"/>
    </p>
    <p id="11.9">
      y tampoco el varón fue creado por causa de la mujer, sino la mujer por causa del varón.
      <span id="xr.3" class="xref">Gn. 2.18-23.</span>
      <span class="pbr"/>
    </p>
    <p id="11.10">
      Por lo cual la mujer debe tener señal de autoridad sobre su cabeza, por causa de los ángeles.
      <span class="pbr"/>
    </p>
    <p id="11.11">
      Pero en el Señor, ni el varón es sin la mujer, ni la mujer sin el varón;
      <span class="pbr"/>
    </p>
    <p id="11.12">
      porque así como la mujer procede del varón, también el varón nace de la mujer; pero todo procede de Dios.
      <span class="pbr"/>
    </p>
    <p id="11.13">
      Juzgad vosotros mismos: ¿Es propio que la mujer ore a Dios sin cubrirse la cabeza?
      <span class="pbr"/>
    </p>
    <p id="11.14">
      La naturaleza misma ¿no os enseña que al varón le es deshonroso dejarse crecer el cabello?
      <span class="pbr"/>
    </p>
    <p id="11.15">
      Por el contrario, a la mujer dejarse crecer el cabello le es honroso; porque en lugar de velo le es dado el cabello.
      <span class="pbr"/>
    </p>
    <p id="11.16">
      Con todo eso, si alguno quiere ser contencioso, nosotros no tenemos tal costumbre, ni las iglesias de Dios.
      <span class="pbr"/>
    </p>
    <h4>Abusos en la Cena del Señor</h4>
    <p id="11.17">
      Pero al anunciaros esto que sigue, no os alabo; porque no os congregáis para lo mejor, sino para lo peor.
      <span class="pbr"/>
    </p>
    <p id="11.18">
      Pues en primer lugar, cuando os reunís como iglesia, oigo que hay entre vosotros divisiones; y en parte lo creo.
      <span class="pbr"/>
    </p>
    <p id="11.19">
      Porque es preciso que entre vosotros haya disensiones, para que se hagan manifiestos entre vosotros los que son aprobados.
      <span class="pbr"/>
    </p>
    <p id="11.20">
      Cuando, pues, os reunís vosotros, esto no es comer la cena del Señor.
      <span class="pbr"/>
    </p>
    <p id="11.21">
      Porque al comer, cada uno se adelanta a tomar su propia cena; y uno tiene hambre, y otro se embriaga.
      <span class="pbr"/>
    </p>
    <p id="11.22">
      Pues qué, ¿no tenéis casas en que comáis y bebáis? ¿O menospreciáis la iglesia de Dios, y avergonzáis a los que no tienen nada? ¿Qué os diré? ¿Os alabaré? En esto no os alabo.
      <span class="pbr"/>
    </p>
    <h4>
      Institución de la Cena del Señor
      <span id="xr.4" class="xref">Mt. 26.26-29; Mr. 14.22-25; Lc. 22.14-20</span>
    </h4>
    <p id="11.23">
      Porque yo recibí del Señor lo que también os he enseñado: Que el Señor Jesús, la noche que fue entregado, tomó pan;
      <span class="pbr"/>
    </p>
    <p id="11.24">
      y habiendo dado gracias, lo partió, y dijo: Tomad, comed; esto es mi cuerpo que por vosotros es partido; haced esto en memoria de mí.
      <span class="pbr"/>
    </p>
    <p id="11.25">
      Asimismo tomó también la copa, después de haber cenado, diciendo: Esta copa es el nuevo pacto
      <span id="xr.5" class="xref">Jer. 31.31-34.</span>
      en mi sangre;
      <span id="xr.6" class="xref">Ex. 24.6-8.</span>
      haced esto todas las veces que la bebiereis, en memoria de mí.
      <span class="pbr"/>
    </p>
    <p id="11.26">
      Así, pues, todas las veces que comiereis este pan, y bebiereis esta copa, la muerte del Señor anunciáis hasta que él venga.
      <span class="pbr"/>
    </p>
    <h4>Tomando la Cena indignamente</h4>
    <p id="11.27">
      De manera que cualquiera que comiere este pan o bebiere esta copa del Señor indignamente, será culpado del cuerpo y de la sangre del Señor.
      <span class="pbr"/>
    </p>
    <p id="11.28">
      Por tanto, pruébese cada uno a sí mismo, y coma así del pan, y beba de la copa.
      <span class="pbr"/>
    </p>
    <p id="11.29">
      Porque el que come y bebe indignamente, sin discernir el cuerpo del Señor, juicio come y bebe para sí.
      <span class="pbr"/>
    </p>
    <p id="11.30">
      Por lo cual hay muchos enfermos y debilitados entre vosotros, y muchos duermen.
      <span class="pbr"/>
    </p>
    <p id="11.31">
      Si, pues, nos examinásemos a nosotros mismos, no seríamos juzgados;
      <span class="pbr"/>
    </p>
    <p id="11.32">
      mas siendo juzgados, somos castigados por el Señor, para que no seamos condenados con el mundo.
      <span class="pbr"/>
    </p>
    <p id="11.33">
      Así que, hermanos míos, cuando os reunís a comer, esperaos unos a otros.
      <span class="pbr"/>
    </p>
    <p id="11.34">
      Si alguno tuviere hambre, coma en su casa, para que no os reunáis para juicio. Las demás cosas las pondré en orden cuando yo fuere.
      <span class="pbr"/>
    </p>
  </div>
  <div id="12">
    <h4>Dones espirituales</h4>
    <p id="12.1">
      No quiero, hermanos, que ignoréis acerca de los dones espirituales.
      <span class="pbr"/>
    </p>
    <p id="12.2">
      Sabéis que cuando erais gentiles, se os extraviaba llevándoos, como se os llevaba, a los ídolos mudos.
      <span class="pbr"/>
    </p>
    <p id="12.3">
      Por tanto, os hago saber que nadie que hable por el Espíritu de Dios llama anatema a Jesús; y nadie puede llamar a Jesús Señor, sino por el Espíritu Santo.
      <span class="pbr"/>
    </p>
    <p id="12.4">
      Ahora bien, hay diversidad de dones, pero el Espíritu es el mismo.
      <span class="pbr"/>
    </p>
    <p id="12.5">
      Y hay diversidad de ministerios, pero el Señor es el mismo.
      <span class="pbr"/>
    </p>
    <p id="12.6">
      Y hay diversidad de operaciones, pero Dios, que hace todas las cosas en todos, es el mismo.
      <span class="pbr"/>
    </p>
    <p id="12.7">
      Pero a cada uno le es dada la manifestación del Espíritu para provecho.
      <span class="pbr"/>
    </p>
    <p id="12.8">
      Porque a éste es dada por el Espíritu palabra de sabiduría; a otro, palabra de ciencia según el mismo Espíritu;
      <span class="pbr"/>
    </p>
    <p id="12.9">
      a otro, fe por el mismo Espíritu; y a otro, dones de sanidades por el mismo Espíritu.
      <span class="pbr"/>
    </p>
    <p id="12.10">
      A otro, el hacer milagros; a otro, profecía; a otro, discernimiento de espíritus; a otro, diversos géneros de lenguas; y a otro, interpretación de lenguas.
      <span class="pbr"/>
    </p>
    <p id="12.11">
      Pero todas estas cosas las hace uno y el mismo Espíritu, repartiendo a cada uno en particular como él quiere.
      <span id="xr.1" class="xref">Ro. 12.6-8.</span>
      <span class="pbr"/>
    </p>
    <p id="12.12">
      Porque así como el cuerpo es uno, y tiene muchos miembros, pero todos los miembros del cuerpo, siendo muchos, son un solo cuerpo, así también Cristo.
      <span id="xr.2" class="xref">Ro. 12.4-5.</span>
      <span class="pbr"/>
    </p>
    <p id="12.13">
      Porque por un solo Espíritu fuimos todos bautizados en un cuerpo, sean judíos o griegos, sean esclavos o libres; y a todos se nos dio a beber de un mismo Espíritu.
      <span class="pbr"/>
    </p>
    <p id="12.14">
      Además, el cuerpo no es un solo miembro, sino muchos.
      <span class="pbr"/>
    </p>
    <p id="12.15">
      Si dijere el pie: Porque no soy mano, no soy del cuerpo, ¿por eso no será del cuerpo?
      <span class="pbr"/>
    </p>
    <p id="12.16">
      Y si dijere la oreja: Porque no soy ojo, no soy del cuerpo, ¿por eso no será del cuerpo?
      <span class="pbr"/>
    </p>
    <p id="12.17">
      Si todo el cuerpo fuese ojo, ¿dónde estaría el oído? Si todo fuese oído, ¿dónde estaría el olfato?
      <span class="pbr"/>
    </p>
    <p id="12.18">
      Mas ahora Dios ha colocado los miembros cada uno de ellos en el cuerpo, como él quiso.
      <span class="pbr"/>
    </p>
    <p id="12.19">
      Porque si todos fueran un solo miembro, ¿dónde estaría el cuerpo?
      <span class="pbr"/>
    </p>
    <p id="12.20">
      Pero ahora son muchos los miembros, pero el cuerpo es uno solo.
      <span class="pbr"/>
    </p>
    <p id="12.21">
      Ni el ojo puede decir a la mano: No te necesito, ni tampoco la cabeza a los pies: No tengo necesidad de vosotros.
      <span class="pbr"/>
    </p>
    <p id="12.22">
      Antes bien los miembros del cuerpo que parecen más débiles, son los más necesarios;
      <span class="pbr"/>
    </p>
    <p id="12.23">
      y a aquellos del cuerpo que nos parecen menos dignos, a éstos vestimos más dignamente; y los que en nosotros son menos decorosos, se tratan con más decoro.
      <span class="pbr"/>
    </p>
    <p id="12.24">
      Porque los que en nosotros son más decorosos, no tienen necesidad; pero Dios ordenó el cuerpo, dando más abundante honor al que le faltaba,
      <span class="pbr"/>
    </p>
    <p id="12.25">
      para que no haya desavenencia en el cuerpo, sino que los miembros todos se preocupen los unos por los otros.
      <span class="pbr"/>
    </p>
    <p id="12.26">
      De manera que si un miembro padece, todos los miembros se duelen con él, y si un miembro recibe honra, todos los miembros con él se gozan.
      <span class="pbr"/>
    </p>
    <p id="12.27">
      Vosotros, pues, sois el cuerpo de Cristo, y miembros cada uno en particular.
      <span class="pbr"/>
    </p>
    <p id="12.28">
      Y a unos puso Dios en la iglesia, primeramente apóstoles, luego profetas, lo tercero maestros,
      <span id="xr.3" class="xref">Ef. 4.11.</span>
      luego los que hacen milagros, después los que sanan, los que ayudan, los que administran, los que tienen don de lenguas.
      <span class="pbr"/>
    </p>
    <p id="12.29">
      ¿Son todos apóstoles? ¿son todos profetas? ¿todos maestros? ¿hacen todos milagros?
      <span class="pbr"/>
    </p>
    <p id="12.30">
      ¿Tienen todos dones de sanidad? ¿hablan todos lenguas? ¿interpretan todos?
      <span class="pbr"/>
    </p>
    <p id="12.31">
      Procurad, pues, los dones mejores. Mas yo os muestro un camino aun más excelente.
      <span class="pbr"/>
    </p>
  </div>
  <div id="13">
    <h4>La preeminencia del amor</h4>
    <p id="13.1">
      Si yo hablase lenguas humanas y angélicas, y no tengo amor, vengo a ser como metal que resuena, o címbalo que retiñe.
      <span class="pbr"/>
    </p>
    <p id="13.2">
      Y si tuviese profecía, y entendiese todos los misterios y toda ciencia, y si tuviese toda la fe, de tal manera que trasladase los montes,
      <span id="xr.1" class="xref">Mt. 17.20; 21.21; Mr. 11.23.</span>
      y no tengo amor, nada soy.
      <span class="pbr"/>
    </p>
    <p id="13.3">
      Y si repartiese todos mis bienes para dar de comer a los pobres, y si entregase mi cuerpo para ser quemado, y no tengo amor, de nada me sirve.
      <span class="pbr"/>
    </p>
    <p id="13.4">
      El amor es sufrido, es benigno; el amor no tiene envidia, el amor no es jactancioso, no se envanece;
      <span class="pbr"/>
    </p>
    <p id="13.5">
      no hace nada indebido, no busca lo suyo, no se irrita, no guarda rencor;
      <span class="pbr"/>
    </p>
    <p id="13.6">
      no se goza de la injusticia, mas se goza de la verdad.
      <span class="pbr"/>
    </p>
    <p id="13.7">
      Todo lo sufre, todo lo cree, todo lo espera, todo lo soporta.
      <span class="pbr"/>
    </p>
    <p id="13.8">
      El amor nunca deja de ser; pero las profecías se acabarán, y cesarán las lenguas, y la ciencia acabará.
      <span class="pbr"/>
    </p>
    <p id="13.9">
      Porque en parte conocemos, y en parte profetizamos;
      <span class="pbr"/>
    </p>
    <p id="13.10">
      mas cuando venga lo perfecto, entonces lo que es en parte se acabará.
      <span class="pbr"/>
    </p>
    <p id="13.11">
      Cuando yo era niño, hablaba como niño, pensaba como niño, juzgaba como niño; mas cuando ya fui hombre, dejé lo que era de niño.
      <span class="pbr"/>
    </p>
    <p id="13.12">
      Ahora vemos por espejo, oscuramente; mas entonces veremos cara a cara. Ahora conozco en parte; pero entonces conoceré como fui conocido.
      <span class="pbr"/>
    </p>
    <p id="13.13">
      Y ahora permanecen la fe, la esperanza y el amor, estos tres; pero el mayor de ellos es el amor.
      <span class="pbr"/>
    </p>
  </div>
  <div id="14">
    <h4>El hablar en lenguas</h4>
    <p id="14.1">
      Seguid el amor; y procurad los dones espirituales, pero sobre todo que profeticéis.
      <span class="pbr"/>
    </p>
    <p id="14.2">
      Porque el que habla en lenguas no habla a los hombres, sino a Dios; pues nadie le entiende, aunque por el Espíritu habla misterios.
      <span class="pbr"/>
    </p>
    <p id="14.3">
      Pero el que profetiza habla a los hombres para edificación, exhortación y consolación.
      <span class="pbr"/>
    </p>
    <p id="14.4">
      El que habla en lengua extraña, a sí mismo se edifica; pero el que profetiza, edifica a la iglesia.
      <span class="pbr"/>
    </p>
    <p id="14.5">
      Así que, quisiera que todos vosotros hablaseis en lenguas, pero más que profetizaseis; porque mayor es el que profetiza que el que habla en lenguas, a no ser que las interprete para que la iglesia reciba edificación.
      <span class="pbr"/>
    </p>
    <p id="14.6">
      Ahora pues, hermanos, si yo voy a vosotros hablando en lenguas, ¿qué os aprovechará, si no os hablare con revelación, o con ciencia, o con profecía, o con doctrina?
      <span class="pbr"/>
    </p>
    <p id="14.7">
      Ciertamente las cosas inanimadas que producen sonidos, como la flauta o la cítara, si no dieren distinción de voces, ¿cómo se sabrá lo que se toca con la flauta o con la cítara?
      <span class="pbr"/>
    </p>
    <p id="14.8">
      Y si la trompeta diere sonido incierto, ¿quién se preparará para la batalla?
      <span class="pbr"/>
    </p>
    <p id="14.9">
      Así también vosotros, si por la lengua no diereis palabra bien comprensible, ¿cómo se entenderá lo que decís? Porque hablaréis al aire.
      <span class="pbr"/>
    </p>
    <p id="14.10">
      Tantas clases de idiomas hay, seguramente, en el mundo, y ninguno de ellos carece de significado.
      <span class="pbr"/>
    </p>
    <p id="14.11">
      Pero si yo ignoro el valor de las palabras, seré como extranjero para el que habla, y el que habla será como extranjero para mí.
      <span class="pbr"/>
    </p>
    <p id="14.12">
      Así también vosotros; pues que anheláis dones espirituales, procurad abundar en ellos para edificación de la iglesia.
      <span class="pbr"/>
    </p>
    <p id="14.13">
      Por lo cual, el que habla en lengua extraña, pida en oración poder interpretarla.
      <span class="pbr"/>
    </p>
    <p id="14.14">
      Porque si yo oro en lengua desconocida, mi espíritu ora, pero mi entendimiento queda sin fruto.
      <span class="pbr"/>
    </p>
    <p id="14.15">
      ¿Qué, pues? Oraré con el espíritu, pero oraré también con el entendimiento; cantaré con el espíritu, pero cantaré también con el entendimiento.
      <span class="pbr"/>
    </p>
    <p id="14.16">
      Porque si bendices sólo con el espíritu, el que ocupa lugar de simple oyente, ¿cómo dirá el Amén a tu acción de gracias? pues no sabe lo que has dicho.
      <span class="pbr"/>
    </p>
    <p id="14.17">
      Porque tú, a la verdad, bien das gracias; pero el otro no es edificado.
      <span class="pbr"/>
    </p>
    <p id="14.18">
      Doy gracias a Dios que hablo en lenguas más que todos vosotros;
      <span class="pbr"/>
    </p>
    <p id="14.19">
      pero en la iglesia prefiero hablar cinco palabras con mi entendimiento, para enseñar también a otros, que diez mil palabras en lengua desconocida.
      <span class="pbr"/>
    </p>
    <p id="14.20">
      Hermanos, no seáis niños en el modo de pensar, sino sed niños en la malicia, pero maduros en el modo de pensar.
      <span class="pbr"/>
    </p>
    <p id="14.21">
      En la ley está escrito: En otras lenguas y con otros labios hablaré a este pueblo; y ni aun así me oirán, dice el Señor.
      <span id="xr.1" class="xref">Is. 28.11-12.</span>
      <span class="pbr"/>
    </p>
    <p id="14.22">
      Así que, las lenguas son por señal, no a los creyentes, sino a los incrédulos; pero la profecía, no a los incrédulos, sino a los creyentes.
      <span class="pbr"/>
    </p>
    <p id="14.23">
      Si, pues, toda la iglesia se reúne en un solo lugar, y todos hablan en lenguas, y entran indoctos o incrédulos, ¿no dirán que estáis locos?
      <span class="pbr"/>
    </p>
    <p id="14.24">
      Pero si todos profetizan, y entra algún incrédulo o indocto, por todos es convencido, por todos es juzgado;
      <span class="pbr"/>
    </p>
    <p id="14.25">
      lo oculto de su corazón se hace manifiesto; y así, postrándose sobre el rostro, adorará a Dios, declarando que verdaderamente Dios está entre vosotros.
      <span class="pbr"/>
    </p>
    <p id="14.26">
      ¿Qué hay, pues, hermanos? Cuando os reunís, cada uno de vosotros tiene salmo, tiene doctrina, tiene lengua, tiene revelación, tiene interpretación. Hágase todo para edificación.
      <span class="pbr"/>
    </p>
    <p id="14.27">
      Si habla alguno en lengua extraña, sea esto por dos, o a lo más tres, y por turno; y uno interprete.
      <span class="pbr"/>
    </p>
    <p id="14.28">
      Y si no hay intérprete, calle en la iglesia, y hable para sí mismo y para Dios.
      <span class="pbr"/>
    </p>
    <p id="14.29">
      Asimismo, los profetas hablen dos o tres, y los demás juzguen.
      <span class="pbr"/>
    </p>
    <p id="14.30">
      Y si algo le fuere revelado a otro que estuviere sentado, calle el primero.
      <span class="pbr"/>
    </p>
    <p id="14.31">
      Porque podéis profetizar todos uno por uno, para que todos aprendan, y todos sean exhortados.
      <span class="pbr"/>
    </p>
    <p id="14.32">
      Y los espíritus de los profetas están sujetos a los profetas;
      <span class="pbr"/>
    </p>
    <p id="14.33">
      pues Dios no es Dios de confusión, sino de paz.
      <span class="pbr"/>
      Como en todas las iglesias de los santos,
      <span class="pbr"/>
    </p>
    <p id="14.34">
      vuestras mujeres callen en las congregaciones; porque no les es permitido hablar, sino que estén sujetas, como también la ley lo dice.
      <span class="pbr"/>
    </p>
    <p id="14.35">
      Y si quieren aprender algo, pregunten en casa a sus maridos; porque es indecoroso que una mujer hable en la congregación.
      <span class="pbr"/>
    </p>
    <p id="14.36">
      ¿Acaso ha salido de vosotros la palabra de Dios, o sólo a vosotros ha llegado?
      <span class="pbr"/>
    </p>
    <p id="14.37">
      Si alguno se cree profeta, o espiritual, reconozca que lo que os escribo son mandamientos del Señor.
      <span class="pbr"/>
    </p>
    <p id="14.38">
      Mas el que ignora, ignore.
      <span class="pbr"/>
    </p>
    <p id="14.39">
      Así que, hermanos, procurad profetizar, y no impidáis el hablar lenguas;
      <span class="pbr"/>
    </p>
    <p id="14.40">
      pero hágase todo decentemente y con orden.
      <span class="pbr"/>
    </p>
  </div>
  <div id="15">
    <h4>La resurrección de los muertos</h4>
    <p id="15.1">
      Además os declaro, hermanos, el evangelio que os he predicado, el cual también recibisteis, en el cual también perseveráis;
      <span class="pbr"/>
    </p>
    <p id="15.2">
      por el cual asimismo, si retenéis la palabra que os he predicado, sois salvos, si no creísteis en vano.
      <span class="pbr"/>
    </p>
    <p id="15.3">
      Porque primeramente os he enseñado lo que asimismo recibí: Que Cristo murió por nuestros pecados, conforme a las Escrituras;
      <span id="xr.1" class="xref">Is. 53.5-12.</span>
      <span class="pbr"/>
    </p>
    <p id="15.4">
      y que fue sepultado, y que resucitó al tercer día, conforme a las Escrituras;
      <span id="xr.2" class="xref">Sal. 16.8-10; Os. 6.2.</span>
      <span class="pbr"/>
    </p>
    <p id="15.5">
      y que apareció a Cefas,
      <span id="xr.3" class="xref">Mt. 28.16-17; Mr. 16.14; Lc. 24.36; Jn. 20.19.</span>
      y después a los doce.
      <span id="xr.4" class="xref">Lc. 24.34.</span>
      <span class="pbr"/>
    </p>
    <p id="15.6">
      Después apareció a más de quinientos hermanos a la vez, de los cuales muchos viven aún, y otros ya duermen.
      <span class="pbr"/>
    </p>
    <p id="15.7">
      Después apareció a Jacobo; después a todos los apóstoles;
      <span class="pbr"/>
    </p>
    <p id="15.8">
      y al último de todos, como a un abortivo, me apareció a mí.
      <span id="xr.5" class="xref">Hch. 9.3-6.</span>
      <span class="pbr"/>
    </p>
    <p id="15.9">
      Porque yo soy el más pequeño de los apóstoles, que no soy digno de ser llamado apóstol, porque perseguí a la iglesia de Dios.
      <span id="xr.6" class="xref">Hch. 8.3.</span>
      <span class="pbr"/>
    </p>
    <p id="15.10">
      Pero por la gracia de Dios soy lo que soy; y su gracia no ha sido en vano para conmigo, antes he trabajado más que todos ellos; pero no yo, sino la gracia de Dios conmigo.
      <span class="pbr"/>
    </p>
    <p id="15.11">
      Porque o sea yo o sean ellos, así predicamos, y así habéis creído.
      <span class="pbr"/>
    </p>
    <p id="15.12">
      Pero si se predica de Cristo que resucitó de los muertos, ¿cómo dicen algunos entre vosotros que no hay resurrección de muertos?
      <span class="pbr"/>
    </p>
    <p id="15.13">
      Porque si no hay resurrección de muertos, tampoco Cristo resucitó.
      <span class="pbr"/>
    </p>
    <p id="15.14">
      Y si Cristo no resucitó, vana es entonces nuestra predicación, vana es también vuestra fe.
      <span class="pbr"/>
    </p>
    <p id="15.15">
      Y somos hallados falsos testigos de Dios; porque hemos testificado de Dios que él resucitó a Cristo, al cual no resucitó, si en verdad los muertos no resucitan.
      <span class="pbr"/>
    </p>
    <p id="15.16">
      Porque si los muertos no resucitan, tampoco Cristo resucitó;
      <span class="pbr"/>
    </p>
    <p id="15.17">
      y si Cristo no resucitó, vuestra fe es vana; aún estáis en vuestros pecados.
      <span class="pbr"/>
    </p>
    <p id="15.18">
      Entonces también los que durmieron en Cristo perecieron.
      <span class="pbr"/>
    </p>
    <p id="15.19">
      Si en esta vida solamente esperamos en Cristo, somos los más dignos de conmiseración de todos los hombres.
      <span class="pbr"/>
    </p>
    <p id="15.20">
      Mas ahora Cristo ha resucitado de los muertos; primicias de los que durmieron es hecho.
      <span class="pbr"/>
    </p>
    <p id="15.21">
      Porque por cuanto la muerte entró por un hombre, también por un hombre la resurrección de los muertos.
      <span class="pbr"/>
    </p>
    <p id="15.22">
      Porque así como en Adán todos mueren, también en Cristo todos serán vivificados.
      <span class="pbr"/>
    </p>
    <p id="15.23">
      Pero cada uno en su debido orden: Cristo, las primicias; luego los que son de Cristo, en su venida.
      <span class="pbr"/>
    </p>
    <p id="15.24">
      Luego el fin, cuando entregue el reino al Dios y Padre, cuando haya suprimido todo dominio, toda autoridad y potencia.
      <span class="pbr"/>
    </p>
    <p id="15.25">
      Porque preciso es que él reine hasta que haya puesto a todos sus enemigos debajo de sus pies.
      <span id="xr.7" class="xref">Sal. 110.1.</span>
      <span class="pbr"/>
    </p>
    <p id="15.26">
      Y el postrer enemigo que será destruido es la muerte.
      <span class="pbr"/>
    </p>
    <p id="15.27">
      Porque todas las cosas las sujetó debajo de sus pies.
      <span id="xr.8" class="xref">Sal. 8.6.</span>
      Y cuando dice que todas las cosas han sido sujetadas a él, claramente se exceptúa aquel que sujetó a él todas las cosas.
      <span class="pbr"/>
    </p>
    <p id="15.28">
      Pero luego que todas las cosas le estén sujetas, entonces también el Hijo mismo se sujetará al que le sujetó a él todas las cosas, para que Dios sea todo en todos.
      <span class="pbr"/>
    </p>
    <p id="15.29">
      De otro modo, ¿qué harán los que se bautizan por los muertos, si en ninguna manera los muertos resucitan? ¿Por qué, pues, se bautizan por los muertos?
      <span class="pbr"/>
    </p>
    <p id="15.30">
      ¿Y por qué nosotros peligramos a toda hora?
      <span class="pbr"/>
    </p>
    <p id="15.31">
      Os aseguro, hermanos, por la gloria que de vosotros tengo en nuestro Señor Jesucristo, que cada día muero.
      <span class="pbr"/>
    </p>
    <p id="15.32">
      Si como hombre batallé en Efeso contra fieras, ¿qué me aprovecha? Si los muertos no resucitan, comamos y bebamos, porque mañana moriremos.
      <span id="xr.9" class="xref">Is. 22.13.</span>
      <span class="pbr"/>
    </p>
    <p id="15.33">
      No erréis; las malas conversaciones corrompen las buenas costumbres.
      <span class="pbr"/>
    </p>
    <p id="15.34">
      Velad debidamente, y no pequéis; porque algunos no conocen a Dios; para verg:uenza vuestra lo digo.
      <span class="pbr"/>
    </p>
    <p id="15.35">
      Pero dirá alguno: ¿Cómo resucitarán los muertos? ¿Con qué cuerpo vendrán?
      <span class="pbr"/>
    </p>
    <p id="15.36">
      Necio, lo que tú siembras no se vivifica, si no muere antes.
      <span class="pbr"/>
    </p>
    <p id="15.37">
      Y lo que siembras no es el cuerpo que ha de salir, sino el grano desnudo, ya sea de trigo o de otro grano;
      <span class="pbr"/>
    </p>
    <p id="15.38">
      pero Dios le da el cuerpo como él quiso, y a cada semilla su propio cuerpo.
      <span class="pbr"/>
    </p>
    <p id="15.39">
      No toda carne es la misma carne, sino que una carne es la de los hombres, otra carne la de las bestias, otra la de los peces, y otra la de las aves.
      <span class="pbr"/>
    </p>
    <p id="15.40">
      Y hay cuerpos celestiales, y cuerpos terrenales; pero una es la gloria de los celestiales, y otra la de los terrenales.
      <span class="pbr"/>
    </p>
    <p id="15.41">
      Una es la gloria del sol, otra la gloria de la luna, y otra la gloria de las estrellas, pues una estrella es diferente de otra en gloria.
      <span class="pbr"/>
    </p>
    <p id="15.42">
      Así también es la resurrección de los muertos. Se siembra en corrupción, resucitará en incorrupción.
      <span class="pbr"/>
    </p>
    <p id="15.43">
      Se siembra en deshonra, resucitará en gloria; se siembra en debilidad, resucitará en poder.
      <span class="pbr"/>
    </p>
    <p id="15.44">
      Se siembra cuerpo animal, resucitará cuerpo espiritual. Hay cuerpo animal, y hay cuerpo espiritual.
      <span class="pbr"/>
    </p>
    <p id="15.45">
      Así también está escrito: Fue hecho el primer hombre Adán alma viviente;
      <span id="xr.10" class="xref">Gn. 2.7.</span>
      el postrer Adán, espíritu vivificante.
      <span class="pbr"/>
    </p>
    <p id="15.46">
      Mas lo espiritual no es primero, sino lo animal; luego lo espiritual.
      <span class="pbr"/>
    </p>
    <p id="15.47">
      El primer hombre es de la tierra, terrenal; el segundo hombre, que es el Señor, es del cielo.
      <span class="pbr"/>
    </p>
    <p id="15.48">
      Cual el terrenal, tales también los terrenales; y cual el celestial, tales también los celestiales.
      <span class="pbr"/>
    </p>
    <p id="15.49">
      Y así como hemos traído la imagen del terrenal, traeremos también la imagen del celestial.
      <span class="pbr"/>
    </p>
    <p id="15.50">
      Pero esto digo, hermanos: que la carne y la sangre no pueden heredar el reino de Dios, ni la corrupción hereda la incorrupción.
      <span class="pbr"/>
    </p>
    <p id="15.51">
      He aquí, os digo un misterio: No todos dormiremos; pero todos seremos transformados,
      <span class="pbr"/>
    </p>
    <p id="15.52">
      en un momento, en un abrir y cerrar de ojos, a la final trompeta; porque se tocará la trompeta, y los muertos serán resucitados incorruptibles, y nosotros seremos transformados.
      <span id="xr.11" class="xref">1 Ts. 4.15-17.</span>
      <span class="pbr"/>
    </p>
    <p id="15.53">
      Porque es necesario que esto corruptible se vista de incorrupción, y esto mortal se vista de inmortalidad.
      <span class="pbr"/>
    </p>
    <p id="15.54">
      Y cuando esto corruptible se haya vestido de incorrupción, y esto mortal se haya vestido de inmortalidad, entonces se cumplirá la palabra que está escrita: Sorbida es la muerte en victoria.
      <span id="xr.12" class="xref">Is. 25.8.</span>
      <span class="pbr"/>
    </p>
    <p id="15.55">
      ¿Dónde está, oh muerte, tu aguijón? ¿Dónde, oh sepulcro, tu victoria?
      <span id="xr.13" class="xref">Os. 13.14.</span>
      <span class="pbr"/>
    </p>
    <p id="15.56">
      ya que el aguijón de la muerte es el pecado, y el poder del pecado, la ley.
      <span class="pbr"/>
    </p>
    <p id="15.57">
      Mas gracias sean dadas a Dios, que nos da la victoria por medio de nuestro Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="15.58">
      Así que, hermanos míos amados, estad firmes y constantes, creciendo en la obra del Señor siempre, sabiendo que vuestro trabajo en el Señor no es en vano.
      <span class="pbr"/>
    </p>
  </div>
  <div id="16">
    <h4>La ofrenda para los santos</h4>
    <p id="16.1">
      En cuanto a la ofrenda para los santos,
      <span id="xr.1" class="xref">Ro. 15.25-26.</span>
      haced vosotros también de la manera que ordené en las iglesias de Galacia.
      <span class="pbr"/>
    </p>
    <p id="16.2">
      Cada primer día de la semana cada uno de vosotros ponga aparte algo, según haya prosperado, guardándolo, para que cuando yo llegue no se recojan entonces ofrendas.
      <span class="pbr"/>
    </p>
    <p id="16.3">
      Y cuando haya llegado, a quienes hubiereis designado por carta, a éstos enviaré para que lleven vuestro donativo a Jerusalén.
      <span class="pbr"/>
    </p>
    <p id="16.4">
      Y si fuere propio que yo también vaya, irán conmigo.
      <span class="pbr"/>
    </p>
    <h4>Planes de Pablo</h4>
    <p id="16.5">
      Iré a vosotros, cuando haya pasado por Macedonia,
      <span id="xr.2" class="xref">Hch. 19.21.</span>
      pues por Macedonia tengo que pasar.
      <span class="pbr"/>
    </p>
    <p id="16.6">
      Y podrá ser que me quede con vosotros, o aun pase el invierno, para que vosotros me encaminéis a donde haya de ir.
      <span class="pbr"/>
    </p>
    <p id="16.7">
      Porque no quiero veros ahora de paso, pues espero estar con vosotros algún tiempo, si el Señor lo permite.
      <span class="pbr"/>
    </p>
    <p id="16.8">
      Pero estaré en Efeso hasta Pentecostés;
      <span id="xr.3" class="xref">Lv. 23.15-21; Dt. 16.9-11.</span>
      <span class="pbr"/>
    </p>
    <p id="16.9">
      porque se me ha abierto puerta grande y eficaz, y muchos son los adversarios.
      <span id="xr.4" class="xref">Hch. 19.8-10.</span>
      <span class="pbr"/>
    </p>
    <p id="16.10">
      Y si llega Timoteo,
      <span id="xr.5" class="xref">1 Co. 4.17.</span>
      mirad que esté con vosotros con tranquilidad, porque él hace la obra del Señor así como yo.
      <span class="pbr"/>
    </p>
    <p id="16.11">
      Por tanto, nadie le tenga en poco, sino encaminadle en paz, para que venga a mí, porque le espero con los hermanos.
      <span class="pbr"/>
    </p>
    <p id="16.12">
      Acerca del hermano Apolos, mucho le rogué que fuese a vosotros con los hermanos, mas de ninguna manera tuvo voluntad de ir por ahora; pero irá cuando tenga oportunidad.
      <span class="pbr"/>
    </p>
    <h4>Salutaciones finales</h4>
    <p id="16.13">
      Velad, estad firmes en la fe; portaos varonilmente, y esforzaos.
      <span class="pbr"/>
    </p>
    <p id="16.14">
      Todas vuestras cosas sean hechas con amor.
      <span class="pbr"/>
    </p>
    <p id="16.15">
      Hermanos, ya sabéis que la familia de Estéfanas
      <span id="xr.6" class="xref">1 Co. 1.16.</span>
      es las primicias de Acaya, y que ellos se han dedicado al servicio de los santos.
      <span class="pbr"/>
    </p>
    <p id="16.16">
      Os ruego que os sujetéis a personas como ellos, y a todos los que ayudan y trabajan.
      <span class="pbr"/>
    </p>
    <p id="16.17">
      Me regocijo con la venida de Estéfanas, de Fortunato y de Acaico, pues ellos han suplido vuestra ausencia.
      <span class="pbr"/>
    </p>
    <p id="16.18">
      Porque confortaron mi espíritu y el vuestro; reconoced, pues, a tales personas.
      <span class="pbr"/>
    </p>
    <p id="16.19">
      Las iglesias de Asia os saludan. Aquila y Priscila,
      <span id="xr.7" class="xref">Hch. 18.2.</span>
      con la iglesia que está en su casa, os saludan mucho en el Señor.
      <span class="pbr"/>
    </p>
    <p id="16.20">
      Os saludan todos los hermanos. Saludaos los unos a los otros con ósculo santo.
      <span class="pbr"/>
    </p>
    <p id="16.21">
      Yo, Pablo, os escribo esta salutación de mi propia mano.
      <span class="pbr"/>
    </p>
    <p id="16.22">
      El que no amare al Señor Jesucristo, sea anatema. El Señor viene.
      <span id="fn.1" class="fnote">
        Gr. del arameo,
        <i>Maran-ata.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="16.23">
      La gracia del Señor Jesucristo esté con vosotros.
      <span class="pbr"/>
    </p>
    <p id="16.24">
      Mi amor en Cristo Jesús esté con todos vosotros. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>