<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Galatas</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.48" class="book">
  <div id="1">
    <h4>Salutación</h4>
    <p id="1.1">
      Pablo, apóstol (no de hombres ni por hombre, sino por Jesucristo y por Dios el Padre que lo resucitó de los muertos),
      <span class="pbr"/>
    </p>
    <p id="1.2">
      y todos los hermanos que están conmigo, a las iglesias de Galacia:
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Gracia y paz sean a vosotros, de Dios el Padre y de nuestro Señor Jesucristo,
      <span class="pbr"/>
    </p>
    <p id="1.4">
      el cual se dio a sí mismo por nuestros pecados para librarnos del presente siglo malo, conforme a la voluntad de nuestro Dios y Padre,
      <span class="pbr"/>
    </p>
    <p id="1.5">
      a quien sea la gloria por los siglos de los siglos. Amén.
      <span class="pbr"/>
    </p>
    <h4>No hay otro evangelio</h4>
    <p id="1.6">
      Estoy maravillado de que tan pronto os hayáis alejado del que os llamó por la gracia de Cristo, para seguir un evangelio diferente.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      No que haya otro, sino que hay algunos que os perturban y quieren pervertir el evangelio de Cristo.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Mas si aun nosotros, o un ángel del cielo, os anunciare otro evangelio diferente del que os hemos anunciado, sea anatema.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Como antes hemos dicho, también ahora lo repito: Si alguno os predica diferente evangelio del que habéis recibido, sea anatema.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Pues, ¿busco ahora el favor de los hombres, o el de Dios? ¿O trato de agradar a los hombres? Pues si todavía agradara a los hombres, no sería siervo de Cristo.
      <span class="pbr"/>
    </p>
    <h4>El ministerio de Pablo</h4>
    <p id="1.11">
      Mas os hago saber, hermanos, que el evangelio anunciado por mí, no es según hombre;
      <span class="pbr"/>
    </p>
    <p id="1.12">
      pues yo ni lo recibí ni lo aprendí de hombre alguno, sino por revelación de Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Porque ya habéis oído acerca de mi conducta en otro tiempo en el judaísmo, que perseguía sobremanera a la iglesia de Dios, y la asolaba;
      <span id="xr.1" class="xref">Hch. 8.3; 22.4-5; 26.9-11.</span>
      <span class="pbr"/>
    </p>
    <p id="1.14">
      y en el judaísmo aventajaba a muchos de mis contemporáneos en mi nación, siendo mucho más celoso de las tradiciones de mis padres.
      <span id="xr.2" class="xref">Hch. 22.3.</span>
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Pero cuando agradó a Dios, que me apartó desde el vientre de mi madre, y me llamó por su gracia,
      <span class="pbr"/>
    </p>
    <p id="1.16">
      revelar a su Hijo en mí,
      <span id="xr.3" class="xref">Hch. 9.3-6; 22.6-10; 26.13-18.</span>
      para que yo le predicase entre los gentiles, no consulté en seguida con carne y sangre,
      <span class="pbr"/>
    </p>
    <p id="1.17">
      ni subí a Jerusalén a los que eran apóstoles antes que yo; sino que fui a Arabia, y volví de nuevo a Damasco.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Después, pasados tres años, subí a Jerusalén
      <span id="xr.4" class="xref">Hch. 9.26-30.</span>
      para ver a Pedro, y permanecí con él quince días;
      <span class="pbr"/>
    </p>
    <p id="1.19">
      pero no vi a ningún otro de los apóstoles, sino a Jacobo el hermano del Señor.
      <span class="pbr"/>
    </p>
    <p id="1.20">
      En esto que os escribo, he aquí delante de Dios que no miento.
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Después fui a las regiones de Siria y de Cilicia,
      <span class="pbr"/>
    </p>
    <p id="1.22">
      y no era conocido de vista a las iglesias de Judea, que eran en Cristo;
      <span class="pbr"/>
    </p>
    <p id="1.23">
      solamente oían decir: Aquel que en otro tiempo nos perseguía, ahora predica la fe que en otro tiempo asolaba.
      <span class="pbr"/>
    </p>
    <p id="1.24">
      Y glorificaban a Dios en mí.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      Después, pasados catorce años, subí otra vez a Jerusalén
      <span id="xr.1" class="xref">Hch. 11.30; 15.2.</span>
      con Bernabé, llevando también conmigo a Tito.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Pero subí según una revelación, y para no correr o haber corrido en vano, expuse en privado a los que tenían cierta reputación el evangelio que predico entre los gentiles.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Mas ni aun Tito, que estaba conmigo, con todo y ser griego, fue obligado a circuncidarse;
      <span class="pbr"/>
    </p>
    <p id="2.4">
      y esto a pesar de los falsos hermanos introducidos a escondidas, que entraban para espiar nuestra libertad que tenemos en Cristo Jesús, para reducirnos a esclavitud,
      <span class="pbr"/>
    </p>
    <p id="2.5">
      a los cuales ni por un momento accedimos a someternos, para que la verdad del evangelio permaneciese con vosotros.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Pero de los que tenían reputación de ser algo (lo que hayan sido en otro tiempo nada me importa; Dios no hace acepción de personas
      <span id="xr.2" class="xref">Dt. 10.17.</span>
      ), a mí, pues, los de reputación nada nuevo me comunicaron.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Antes por el contrario, como vieron que me había sido encomendado el evangelio de la incircuncisión, como a Pedro el de la circuncisión
      <span class="pbr"/>
    </p>
    <p id="2.8">
      (pues el que actuó en Pedro para el apostolado de la circuncisión, actuó también en mí para con los gentiles),
      <span class="pbr"/>
    </p>
    <p id="2.9">
      y reconociendo la gracia que me había sido dada, Jacobo, Cefas y Juan, que eran considerados como columnas, nos dieron a mí y a Bernabé la diestra en señal de compañerismo, para que nosotros fuésemos a los gentiles, y ellos a la circuncisión.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Solamente nos pidieron que nos acordásemos de los pobres; lo cual también procuré con diligencia hacer.
      <span class="pbr"/>
    </p>
    <h4>Pablo reprende a Pedro en Antioquía</h4>
    <p id="2.11">
      Pero cuando Pedro vino a Antioquía, le resistí cara a cara, porque era de condenar.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Pues antes que viniesen algunos de parte de Jacobo, comía con los gentiles; pero después que vinieron, se retraía y se apartaba, porque tenía miedo de los de la circuncisión.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Y en su simulación participaban también los otros judíos, de tal manera que aun Bernabé fue también arrastrado por la hipocresía de ellos.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Pero cuando vi que no andaban rectamente conforme a la verdad del evangelio, dije a Pedro delante de todos: Si tú, siendo judío, vives como los gentiles y no como judío, ¿por qué obligas a los gentiles a judaizar?
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Nosotros, judíos de nacimiento, y no pecadores de entre los gentiles,
      <span class="pbr"/>
    </p>
    <p id="2.16">
      sabiendo que el hombre no es justificado por las obras de la ley,
      <span id="xr.3" class="xref">Sal. 143.2; Ro. 3.20.</span>
      sino por la fe de Jesucristo,
      <span id="xr.4" class="xref">Ro. 3.22.</span>
      nosotros también hemos creído en Jesucristo, para ser justificados por la fe de Cristo y no por las obras de la ley, por cuanto por las obras de la ley nadie será justificado.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Y si buscando ser justificados en Cristo, también nosotros somos hallados pecadores, ¿es por eso Cristo ministro de pecado? En ninguna manera.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Porque si las cosas que destruí, las mismas vuelvo a edificar, transgresor me hago.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Porque yo por la ley soy muerto para la ley, a fin de vivir para Dios.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Con Cristo estoy juntamente crucificado, y ya no vivo yo, mas vive Cristo en mí; y lo que ahora vivo en la carne, lo vivo en la fe del Hijo de Dios, el cual me amó y se entregó a sí mismo por mí.
      <span class="pbr"/>
    </p>
    <p id="2.21">
      No desecho la gracia de Dios; pues si por la ley fuese la justicia, entonces por demás murió Cristo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>El Espíritu se recibe por la fe</h4>
    <p id="3.1">
      ¡Oh gálatas insensatos! ¿quién os fascinó para no obedecer a la verdad, a vosotros ante cuyos ojos Jesucristo fue ya presentado claramente entre vosotros como crucificado?
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Esto solo quiero saber de vosotros: ¿Recibisteis el Espíritu por las obras de la ley, o por el oír con fe?
      <span class="pbr"/>
    </p>
    <p id="3.3">
      ¿Tan necios sois? ¿Habiendo comenzado por el Espíritu, ahora vais a acabar por la carne?
      <span class="pbr"/>
    </p>
    <p id="3.4">
      ¿Tantas cosas habéis padecido en vano? si es que realmente fue en vano.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Aquel, pues, que os suministra el Espíritu, y hace maravillas entre vosotros, ¿lo hace por las obras de la ley, o por el oír con fe?
      <span class="pbr"/>
    </p>
    <h4>El pacto de Dios con Abraham</h4>
    <p id="3.6">
      Así Abraham creyó a Dios, y le fue contado por justicia.
      <span id="xr.1" class="xref">Gn. 15.6; Ro. 4.3.</span>
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Sabed, por tanto, que los que son de fe, éstos son hijos de Abraham.
      <span id="xr.2" class="xref">Ro. 4.16.</span>
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Y la Escritura, previendo que Dios había de justificar por la fe a los gentiles, dio de antemano la buena nueva a Abraham, diciendo: En ti serán benditas todas las naciones.
      <span id="xr.3" class="xref">Gn. 12.3.</span>
      <span class="pbr"/>
    </p>
    <p id="3.9">
      De modo que los de la fe son bendecidos con el creyente Abraham.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Porque todos los que dependen de las obras de la ley están bajo maldición, pues escrito está: Maldito todo aquel que no permaneciere en todas las cosas escritas en el libro de la ley, para hacerlas.
      <span id="xr.4" class="xref">Dt. 27.26.</span>
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Y que por la ley ninguno se justifica para con Dios, es evidente, porque: El justo por la fe vivirá;
      <span id="xr.5" class="xref">Hab. 2.4.</span>
      <span class="pbr"/>
    </p>
    <p id="3.12">
      y la ley no es de fe, sino que dice: El que hiciere estas cosas vivirá por ellas.
      <span id="xr.6" class="xref">Lv. 18.5.</span>
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Cristo nos redimió de la maldición de la ley, hecho por nosotros maldición (porque está escrito: Maldito todo el que es colgado en un madero
      <span id="xr.7" class="xref">Dt. 21.23.</span>
      ),
      <span class="pbr"/>
    </p>
    <p id="3.14">
      para que en Cristo Jesús la bendición de Abraham alcanzase a los gentiles, a fin de que por la fe recibiésemos la promesa del Espíritu.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Hermanos, hablo en términos humanos: Un pacto, aunque sea de hombre, una vez ratificado, nadie lo invalida, ni le añade.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Ahora bien, a Abraham fueron hechas las promesas, y a su simiente. No dice: Y a las simientes, como si hablase de muchos, sino como de uno: Y a tu simiente,
      <span id="xr.8" class="xref">Gn. 12.7.</span>
      la cual es Cristo.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Esto, pues, digo: El pacto previamente ratificado por Dios para con Cristo, la ley que vino cuatrocientos treinta años después,
      <span id="xr.9" class="xref">Ex. 12.40.</span>
      no lo abroga, para invalidar la promesa.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Porque si la herencia es por la ley, ya no es por la promesa;
      <span id="xr.10" class="xref">Ro. 4.14.</span>
      pero Dios la concedió a Abraham mediante la promesa.
      <span class="pbr"/>
    </p>
    <h4>El propósito de la ley</h4>
    <p id="3.19">
      Entonces, ¿para qué sirve la ley? Fue añadida a causa de las transgresiones, hasta que viniese la simiente a quien fue hecha la promesa; y fue ordenada por medio de ángeles en mano de un mediador.
      <span class="pbr"/>
    </p>
    <p id="3.20">
      Y el mediador no lo es de uno solo; pero Dios es uno.
      <span class="pbr"/>
    </p>
    <p id="3.21">
      ¿Luego la ley es contraria a las promesas de Dios? En ninguna manera; porque si la ley dada pudiera vivificar, la justicia fuera verdaderamente por la ley.
      <span class="pbr"/>
    </p>
    <p id="3.22">
      Mas la Escritura lo encerró todo bajo pecado, para que la promesa que es por la fe en Jesucristo fuese dada a los creyentes.
      <span class="pbr"/>
    </p>
    <p id="3.23">
      Pero antes que viniese la fe, estábamos confinados bajo la ley, encerrados para aquella fe que iba a ser revelada.
      <span class="pbr"/>
    </p>
    <p id="3.24">
      De manera que la ley ha sido nuestro ayo, para llevarnos a Cristo, a fin de que fuésemos justificados por la fe.
      <span class="pbr"/>
    </p>
    <p id="3.25">
      Pero venida la fe, ya no estamos bajo ayo,
      <span class="pbr"/>
    </p>
    <p id="3.26">
      pues todos sois hijos de Dios por la fe en Cristo Jesús;
      <span class="pbr"/>
    </p>
    <p id="3.27">
      porque todos los que habéis sido bautizados en Cristo, de Cristo estáis revestidos.
      <span class="pbr"/>
    </p>
    <p id="3.28">
      Ya no hay judío ni griego; no hay esclavo ni libre; no hay varón ni mujer; porque todos vosotros sois uno en Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="3.29">
      Y si vosotros sois de Cristo, ciertamente linaje de Abraham sois, y herederos según la promesa.
      <span id="xr.11" class="xref">Ro. 4.13.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      Pero también digo: Entre tanto que el heredero es niño, en nada difiere del esclavo, aunque es señor de todo;
      <span class="pbr"/>
    </p>
    <p id="4.2">
      sino que está bajo tutores y curadores hasta el tiempo señalado por el padre.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Así también nosotros, cuando éramos niños, estábamos en esclavitud bajo los rudimentos del mundo.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Pero cuando vino el cumplimiento del tiempo, Dios envió a su Hijo, nacido de mujer y nacido bajo la ley,
      <span class="pbr"/>
    </p>
    <p id="4.5">
      para que redimiese a los que estaban bajo la ley, a fin de que recibiésemos la adopción de hijos.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Y por cuanto sois hijos, Dios envió a vuestros corazones el Espíritu de su Hijo, el cual clama: ¡Abba, Padre!
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Así que ya no eres esclavo, sino hijo; y si hijo, también heredero de Dios por medio de Cristo.
      <span id="xr.1" class="xref">Ro. 8.15-17.</span>
      <span class="pbr"/>
    </p>
    <h4>Exhortación contra el volver a la esclavitud</h4>
    <p id="4.8">
      Ciertamente, en otro tiempo, no conociendo a Dios, servíais a los que por naturaleza no son dioses;
      <span class="pbr"/>
    </p>
    <p id="4.9">
      mas ahora, conociendo a Dios, o más bien, siendo conocidos por Dios, ¿cómo es que os volvéis de nuevo a los débiles y pobres rudimentos, a los cuales os queréis volver a esclavizar?
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Guardáis los días, los meses, los tiempos y los años.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Me temo de vosotros, que haya trabajado en vano con vosotros.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Os ruego, hermanos, que os hagáis como yo, porque yo también me hice como vosotros. Ningún agravio me habéis hecho.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Pues vosotros sabéis que a causa de una enfermedad del cuerpo os anuncié el evangelio al principio;
      <span class="pbr"/>
    </p>
    <p id="4.14">
      y no me despreciasteis ni desechasteis por la prueba que tenía en mi cuerpo, antes bien me recibisteis como a un ángel de Dios, como a Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      ¿Dónde, pues, está esa satisfacción que experimentabais? Porque os doy testimonio de que si hubieseis podido, os hubierais sacado vuestros propios ojos para dármelos.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      ¿Me he hecho, pues, vuestro enemigo, por deciros la verdad?
      <span class="pbr"/>
    </p>
    <p id="4.17">
      Tienen celo por vosotros, pero no para bien, sino que quieren apartaros de nosotros para que vosotros tengáis celo por ellos.
      <span class="pbr"/>
    </p>
    <p id="4.18">
      Bueno es mostrar celo en lo bueno siempre, y no solamente cuando estoy presente con vosotros.
      <span class="pbr"/>
    </p>
    <p id="4.19">
      Hijitos míos, por quienes vuelvo a sufrir dolores de parto, hasta que Cristo sea formado en vosotros,
      <span class="pbr"/>
    </p>
    <p id="4.20">
      quisiera estar con vosotros ahora mismo y cambiar de tono, pues estoy perplejo en cuanto a vosotros.
      <span class="pbr"/>
    </p>
    <h4>Alegoría de Sara y Agar</h4>
    <p id="4.21">
      Decidme, los que queréis estar bajo la ley: ¿no habéis oído la ley?
      <span class="pbr"/>
    </p>
    <p id="4.22">
      Porque está escrito que Abraham tuvo dos hijos; uno de la esclava,
      <span id="xr.2" class="xref">Gn. 16.15.</span>
      el otro de la libre.
      <span id="xr.3" class="xref">Gn. 21.2.</span>
      <span class="pbr"/>
    </p>
    <p id="4.23">
      Pero el de la esclava nació según la carne; mas el de la libre, por la promesa.
      <span class="pbr"/>
    </p>
    <p id="4.24">
      Lo cual es una alegoría, pues estas mujeres son los dos pactos; el uno proviene del monte Sinaí, el cual da hijos para esclavitud; éste es Agar.
      <span class="pbr"/>
    </p>
    <p id="4.25">
      Porque Agar es el monte Sinaí en Arabia, y corresponde a la Jerusalén actual, pues ésta, junto con sus hijos, está en esclavitud.
      <span class="pbr"/>
    </p>
    <p id="4.26">
      Mas la Jerusalén de arriba, la cual es madre de todos nosotros, es libre.
      <span class="pbr"/>
    </p>
    <p id="4.27">
      Porque está escrito:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Regocíjate, oh estéril, tú que no das a luz;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Prorrumpe en júbilo y clama, tú que no tienes dolores de parto;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Porque más son los hijos de la desolada, que de la que tiene marido.
      <span id="xr.4" class="xref">Is. 54.1.</span>
      <span class="pbr"/>
    </p>
    <p id="4.28">
      Así que, hermanos, nosotros, como Isaac, somos hijos de la promesa.
      <span class="pbr"/>
    </p>
    <p id="4.29">
      Pero como entonces el que había nacido según la carne perseguía al que había nacido según el Espíritu,
      <span id="xr.5" class="xref">Gn. 21.9.</span>
      así también ahora.
      <span class="pbr"/>
    </p>
    <p id="4.30">
      Mas ¿qué dice la Escritura? Echa fuera a la esclava y a su hijo, porque no heredará el hijo de la esclava con el hijo de la libre.
      <span id="xr.6" class="xref">Gn. 21.10.</span>
      <span class="pbr"/>
    </p>
    <p id="4.31">
      De manera, hermanos, que no somos hijos de la esclava, sino de la libre.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <h4>Estad firmes en la libertad</h4>
    <p id="5.1">
      Estad, pues, firmes en la libertad con que Cristo nos hizo libres, y no estéis otra vez sujetos al yugo de esclavitud.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      He aquí, yo Pablo os digo que si os circuncidáis, de nada os aprovechará Cristo.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Y otra vez testifico a todo hombre que se circuncida, que está obligado a guardar toda la ley.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      De Cristo os desligasteis, los que por la ley os justificáis; de la gracia habéis caído.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Pues nosotros por el Espíritu aguardamos por fe la esperanza de la justicia;
      <span class="pbr"/>
    </p>
    <p id="5.6">
      porque en Cristo Jesús ni la circuncisión vale algo, ni la incircuncisión, sino la fe que obra por el amor.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Vosotros corríais bien; ¿quién os estorbó para no obedecer a la verdad?
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Esta persuasión no procede de aquel que os llama.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Un poco de levadura leuda toda la masa.
      <span id="xr.1" class="xref">1 Co. 5.6.</span>
      <span class="pbr"/>
    </p>
    <p id="5.10">
      Yo confío respecto de vosotros en el Señor, que no pensaréis de otro modo; mas el que os perturba llevará la sentencia, quienquiera que sea.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Y yo, hermanos, si aún predico la circuncisión, ¿por qué padezco persecución todavía? En tal caso se ha quitado el tropiezo de la cruz.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      ¡Ojalá se mutilasen los que os perturban!
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Porque vosotros, hermanos, a libertad fuisteis llamados; solamente que no uséis la libertad como ocasión para la carne, sino servíos por amor los unos a los otros.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Porque toda la ley en esta sola palabra se cumple: Amarás a tu prójimo como a ti mismo.
      <span id="xr.2" class="xref">Lv. 19.18.</span>
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Pero si os mordéis y os coméis unos a otros, mirad que también no os consumáis unos a otros.
      <span class="pbr"/>
    </p>
    <h4>Las obras de la carne y el fruto del Espíritu</h4>
    <p id="5.16">
      Digo, pues: Andad en el Espíritu, y no satisfagáis los deseos de la carne.
      <span class="pbr"/>
    </p>
    <p id="5.17">
      Porque el deseo de la carne es contra el Espíritu, y el del Espíritu es contra la carne; y éstos se oponen entre sí, para que no hagáis lo que quisiereis.
      <span id="xr.3" class="xref">Ro. 7.15-23.</span>
      <span class="pbr"/>
    </p>
    <p id="5.18">
      Pero si sois guiados por el Espíritu, no estáis bajo la ley.
      <span class="pbr"/>
    </p>
    <p id="5.19">
      Y manifiestas son las obras de la carne, que son: adulterio, fornicación, inmundicia, lascivia,
      <span class="pbr"/>
    </p>
    <p id="5.20">
      idolatría, hechicerías, enemistades, pleitos, celos, iras, contiendas, disensiones, herejías,
      <span class="pbr"/>
    </p>
    <p id="5.21">
      envidias, homicidios, borracheras, orgías, y cosas semejantes a estas; acerca de las cuales os amonesto, como ya os lo he dicho antes, que los que practican tales cosas no heredarán el reino de Dios.
      <span class="pbr"/>
    </p>
    <p id="5.22">
      Mas el fruto del Espíritu es amor, gozo, paz, paciencia, benignidad, bondad, fe,
      <span class="pbr"/>
    </p>
    <p id="5.23">
      mansedumbre, templanza; contra tales cosas no hay ley.
      <span class="pbr"/>
    </p>
    <p id="5.24">
      Pero los que son de Cristo han crucificado la carne con sus pasiones y deseos.
      <span class="pbr"/>
    </p>
    <p id="5.25">
      Si vivimos por el Espíritu, andemos también por el Espíritu.
      <span class="pbr"/>
    </p>
    <p id="5.26">
      No nos hagamos vanagloriosos, irritándonos unos a otros, envidiándonos unos a otros.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <p id="6.1">
      Hermanos, si alguno fuere sorprendido en alguna falta, vosotros que sois espirituales, restauradle con espíritu de mansedumbre, considerándote a ti mismo, no sea que tú también seas tentado.
      <span class="pbr"/>
    </p>
    <p id="6.2">
      Sobrellevad los unos las cargas de los otros, y cumplid así la ley de Cristo.
      <span class="pbr"/>
    </p>
    <p id="6.3">
      Porque el que se cree ser algo, no siendo nada, a sí mismo se engaña.
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Así que, cada uno someta a prueba su propia obra, y entonces tendrá motivo de gloriarse sólo respecto de sí mismo, y no en otro;
      <span class="pbr"/>
    </p>
    <p id="6.5">
      porque cada uno llevará su propia carga.
      <span class="pbr"/>
    </p>
    <p id="6.6">
      El que es enseñado en la palabra, haga partícipe de toda cosa buena al que lo instruye.
      <span class="pbr"/>
    </p>
    <p id="6.7">
      No os engañéis; Dios no puede ser burlado: pues todo lo que el hombre sembrare, eso también segará.
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Porque el que siembra para su carne, de la carne segará corrupción; mas el que siembra para el Espíritu, del Espíritu segará vida eterna.
      <span class="pbr"/>
    </p>
    <p id="6.9">
      No nos cansemos, pues, de hacer bien; porque a su tiempo segaremos, si no desmayamos.
      <span class="pbr"/>
    </p>
    <p id="6.10">
      Así que, según tengamos oportunidad, hagamos bien a todos, y mayormente a los de la familia de la fe.
      <span class="pbr"/>
    </p>
    <h4>Pablo se gloría en la cruz de Cristo</h4>
    <p id="6.11">
      Mirad con cuán grandes letras os escribo de mi propia mano.
      <span class="pbr"/>
    </p>
    <p id="6.12">
      Todos los que quieren agradar en la carne, éstos os obligan a que os circuncidéis, solamente para no padecer persecución a causa de la cruz de Cristo.
      <span class="pbr"/>
    </p>
    <p id="6.13">
      Porque ni aun los mismos que se circuncidan guardan la ley; pero quieren que vosotros os circuncidéis, para gloriarse en vuestra carne.
      <span class="pbr"/>
    </p>
    <p id="6.14">
      Pero lejos esté de mí gloriarme, sino en la cruz de nuestro Señor Jesucristo, por quien el mundo me es crucificado a mí, y yo al mundo.
      <span class="pbr"/>
    </p>
    <p id="6.15">
      Porque en Cristo Jesús ni la circuncisión vale nada, ni la incircuncisión, sino una nueva creación.
      <span class="pbr"/>
    </p>
    <p id="6.16">
      Y a todos los que anden conforme a esta regla, paz y misericordia sea a ellos, y al Israel de Dios.
      <span class="pbr"/>
    </p>
    <p id="6.17">
      De aquí en adelante nadie me cause molestias; porque yo traigo en mi cuerpo las marcas del Señor Jesús.
      <span class="pbr"/>
    </p>
    <h4>Bendición final</h4>
    <p id="6.18">
      Hermanos, la gracia de nuestro Señor Jesucristo sea con vuestro espíritu. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>