<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Efesios</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.49" class="book">
  <div id="1">
    <h4>Salutación</h4>
    <p id="1.1">
      Pablo, apóstol de Jesucristo por la voluntad de Dios, a los santos y fieles en Cristo Jesús que están en Efeso:
      <span id="xr.1" class="xref">Hch. 18.19-21; 19.1.</span>
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Gracia y paz a vosotros, de Dios nuestro Padre y del Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <h4>Bendiciones espirituales en Cristo</h4>
    <p id="1.3">
      Bendito sea el Dios y Padre de nuestro Señor Jesucristo, que nos bendijo con toda bendición espiritual en los lugares celestiales en Cristo,
      <span class="pbr"/>
    </p>
    <p id="1.4">
      según nos escogió en él antes de la fundación del mundo, para que fuésemos santos y sin mancha delante de él,
      <span class="pbr"/>
    </p>
    <p id="1.5">
      en amor habiéndonos predestinado para ser adoptados hijos suyos por medio de Jesucristo, según el puro afecto de su voluntad,
      <span class="pbr"/>
    </p>
    <p id="1.6">
      para alabanza de la gloria de su gracia, con la cual nos hizo aceptos en el Amado,
      <span class="pbr"/>
    </p>
    <p id="1.7">
      en quien tenemos redención por su sangre, el perdón de pecados
      <span id="xr.2" class="xref">Col. 1.14.</span>
      según las riquezas de su gracia,
      <span class="pbr"/>
    </p>
    <p id="1.8">
      que hizo sobreabundar para con nosotros en toda sabiduría e inteligencia,
      <span class="pbr"/>
    </p>
    <p id="1.9">
      dándonos a conocer el misterio de su voluntad, según su beneplácito, el cual se había propuesto en sí mismo,
      <span class="pbr"/>
    </p>
    <p id="1.10">
      de reunir todas las cosas en Cristo, en la dispensación del cumplimiento de los tiempos, así las que están en los cielos, como las que están en la tierra.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      En él asimismo tuvimos herencia, habiendo sido predestinados conforme al propósito del que hace todas las cosas según el designio de su voluntad,
      <span class="pbr"/>
    </p>
    <p id="1.12">
      a fin de que seamos para alabanza de su gloria, nosotros los que primeramente esperábamos en Cristo.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      En él también vosotros, habiendo oído la palabra de verdad, el evangelio de vuestra salvación, y habiendo creído en él, fuisteis sellados con el Espíritu Santo de la promesa,
      <span class="pbr"/>
    </p>
    <p id="1.14">
      que es las arras de nuestra herencia hasta la redención de la posesión adquirida, para alabanza de su gloria.
      <span class="pbr"/>
    </p>
    <h4>El espíritu de sabiduría y de revelación</h4>
    <p id="1.15">
      Por esta causa también yo, habiendo oído de vuestra fe en el Señor Jesús, y de vuestro amor para con todos los santos,
      <span class="pbr"/>
    </p>
    <p id="1.16">
      no ceso de dar gracias por vosotros, haciendo memoria de vosotros en mis oraciones,
      <span class="pbr"/>
    </p>
    <p id="1.17">
      para que el Dios de nuestro Señor Jesucristo, el Padre de gloria, os dé espíritu de sabiduría y de revelación en el conocimiento de él,
      <span class="pbr"/>
    </p>
    <p id="1.18">
      alumbrando los ojos de vuestro entendimiento, para que sepáis cuál es la esperanza a que él os ha llamado, y cuáles las riquezas de la gloria de su herencia en los santos,
      <span class="pbr"/>
    </p>
    <p id="1.19">
      y cuál la supereminente grandeza de su poder para con nosotros los que creemos, según la operación del poder de su fuerza,
      <span class="pbr"/>
    </p>
    <p id="1.20">
      la cual operó en Cristo, resucitándole de los muertos y sentándole a su diestra
      <span id="xr.3" class="xref">Sal. 110.1.</span>
      en los lugares celestiales,
      <span class="pbr"/>
    </p>
    <p id="1.21">
      sobre todo principado y autoridad y poder y señorío, y sobre todo nombre que se nombra, no sólo en este siglo, sino también en el venidero;
      <span class="pbr"/>
    </p>
    <p id="1.22">
      y sometió todas las cosas bajo sus pies,
      <span id="xr.4" class="xref">Sal. 8.6.</span>
      y lo dio por cabeza sobre todas las cosas a la iglesia,
      <span class="pbr"/>
    </p>
    <p id="1.23">
      la cual es su cuerpo,
      <span id="xr.5" class="xref">Col. 1.18.</span>
      la plenitud de Aquel que todo lo llena en todo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>Salvos por gracia</h4>
    <p id="2.1">
      Y él os dio vida a vosotros, cuando estabais muertos en vuestros delitos y pecados,
      <span class="pbr"/>
    </p>
    <p id="2.2">
      en los cuales anduvisteis en otro tiempo, siguiendo la corriente de este mundo, conforme al príncipe de la potestad del aire, el espíritu que ahora opera en los hijos de desobediencia,
      <span class="pbr"/>
    </p>
    <p id="2.3">
      entre los cuales también todos nosotros vivimos en otro tiempo en los deseos de nuestra carne, haciendo la voluntad de la carne y de los pensamientos, y éramos por naturaleza hijos de ira, lo mismo que los demás.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Pero Dios, que es rico en misericordia, por su gran amor con que nos amó,
      <span class="pbr"/>
    </p>
    <p id="2.5">
      aun estando nosotros muertos en pecados, nos dio vida juntamente con Cristo
      <span id="xr.1" class="xref">Col. 2.13.</span>
      (por gracia sois salvos),
      <span class="pbr"/>
    </p>
    <p id="2.6">
      y juntamente con él nos resucitó, y asimismo nos hizo sentar en los lugares celestiales con Cristo Jesús,
      <span class="pbr"/>
    </p>
    <p id="2.7">
      para mostrar en los siglos venideros las abundantes riquezas de su gracia en su bondad para con nosotros en Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Porque por gracia sois salvos por medio de la fe; y esto no de vosotros, pues es don de Dios;
      <span class="pbr"/>
    </p>
    <p id="2.9">
      no por obras, para que nadie se gloríe.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Porque somos hechura suya, creados en Cristo Jesús para buenas obras, las cuales Dios preparó de antemano para que anduviésemos en ellas.
      <span class="pbr"/>
    </p>
    <h4>Reconciliación por medio de la cruz</h4>
    <p id="2.11">
      Por tanto, acordaos de que en otro tiempo vosotros, los gentiles en cuanto a la carne, erais llamados incircuncisión por la llamada circuncisión hecha con mano en la carne.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      En aquel tiempo estabais sin Cristo, alejados de la ciudadanía de Israel y ajenos a los pactos de la promesa, sin esperanza y sin Dios en el mundo.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Pero ahora en Cristo Jesús, vosotros que en otro tiempo estabais lejos, habéis sido hechos cercanos por la sangre de Cristo.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Porque él es nuestra paz, que de ambos pueblos hizo uno, derribando la pared intermedia de separación,
      <span class="pbr"/>
    </p>
    <p id="2.15">
      aboliendo en su carne las enemistades, la ley de los mandamientos expresados en ordenanzas,
      <span id="xr.2" class="xref">Col. 2.14.</span>
      para crear en sí mismo de los dos un solo y nuevo hombre, haciendo la paz,
      <span class="pbr"/>
    </p>
    <p id="2.16">
      y mediante la cruz reconciliar con Dios a ambos en un solo cuerpo,
      <span id="xr.3" class="xref">Col. 1.20.</span>
      matando en ella las enemistades.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Y vino y anunció las buenas nuevas de paz a vosotros que estabais lejos, y a los que estaban cerca;
      <span id="xr.4" class="xref">Is. 57.19.</span>
      <span class="pbr"/>
    </p>
    <p id="2.18">
      porque por medio de él los unos y los otros tenemos entrada por un mismo Espíritu al Padre.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Así que ya no sois extranjeros ni advenedizos, sino conciudadanos de los santos, y miembros de la familia de Dios,
      <span class="pbr"/>
    </p>
    <p id="2.20">
      edificados sobre el fundamento de los apóstoles y profetas, siendo la principal piedra del ángulo Jesucristo mismo,
      <span class="pbr"/>
    </p>
    <p id="2.21">
      en quien todo el edificio, bien coordinado, va creciendo para ser un templo santo en el Señor;
      <span class="pbr"/>
    </p>
    <p id="2.22">
      en quien vosotros también sois juntamente edificados para morada de Dios en el Espíritu.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>Ministerio de Pablo a los gentiles</h4>
    <p id="3.1">
      Por esta causa yo Pablo, prisionero de Cristo Jesús por vosotros los gentiles;
      <span class="pbr"/>
    </p>
    <p id="3.2">
      si es que habéis oído de la administración de la gracia de Dios que me fue dada para con vosotros;
      <span class="pbr"/>
    </p>
    <p id="3.3">
      que por revelación me fue declarado el misterio, como antes lo he escrito brevemente,
      <span class="pbr"/>
    </p>
    <p id="3.4">
      leyendo lo cual podéis entender cuál sea mi conocimiento en el misterio de Cristo,
      <span class="pbr"/>
    </p>
    <p id="3.5">
      misterio que en otras generaciones no se dio a conocer a los hijos de los hombres, como ahora es revelado a sus santos apóstoles y profetas por el Espíritu:
      <span class="pbr"/>
    </p>
    <p id="3.6">
      que los gentiles son coherederos y miembros del mismo cuerpo, y copartícipes de la promesa en Cristo Jesús por medio del evangelio,
      <span id="xr.1" class="xref">Col. 1.26-27.</span>
      <span class="pbr"/>
    </p>
    <p id="3.7">
      del cual yo fui hecho ministro por el don de la gracia de Dios que me ha sido dado según la operación de su poder.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      A mí, que soy menos que el más pequeño de todos los santos, me fue dada esta gracia de anunciar entre los gentiles el evangelio de las inescrutables riquezas de Cristo,
      <span class="pbr"/>
    </p>
    <p id="3.9">
      y de aclarar a todos cuál sea la dispensación del misterio escondido desde los siglos en Dios, que creó todas las cosas;
      <span class="pbr"/>
    </p>
    <p id="3.10">
      para que la multiforme sabiduría de Dios sea ahora dada a conocer por medio de la iglesia a los principados y potestades en los lugares celestiales,
      <span class="pbr"/>
    </p>
    <p id="3.11">
      conforme al propósito eterno que hizo en Cristo Jesús nuestro Señor,
      <span class="pbr"/>
    </p>
    <p id="3.12">
      en quien tenemos seguridad y acceso con confianza por medio de la fe en él;
      <span class="pbr"/>
    </p>
    <p id="3.13">
      por lo cual pido que no desmayéis a causa de mis tribulaciones por vosotros, las cuales son vuestra gloria.
      <span class="pbr"/>
    </p>
    <h4>El amor que excede a todo conocimiento</h4>
    <p id="3.14">
      Por esta causa doblo mis rodillas ante el Padre de nuestro Señor Jesucristo,
      <span class="pbr"/>
    </p>
    <p id="3.15">
      de quien toma nombre toda familia en los cielos y en la tierra,
      <span class="pbr"/>
    </p>
    <p id="3.16">
      para que os dé, conforme a las riquezas de su gloria, el ser fortalecidos con poder en el hombre interior por su Espíritu;
      <span class="pbr"/>
    </p>
    <p id="3.17">
      para que habite Cristo por la fe en vuestros corazones, a fin de que, arraigados y cimentados en amor,
      <span class="pbr"/>
    </p>
    <p id="3.18">
      seáis plenamente capaces de comprender con todos los santos cuál sea la anchura, la longitud, la profundidad y la altura,
      <span class="pbr"/>
    </p>
    <p id="3.19">
      y de conocer el amor de Cristo, que excede a todo conocimiento, para que seáis llenos de toda la plenitud de Dios.
      <span class="pbr"/>
    </p>
    <p id="3.20">
      Y a Aquel que es poderoso para hacer todas las cosas mucho más abundantemente de lo que pedimos o entendemos, según el poder que actúa en nosotros,
      <span class="pbr"/>
    </p>
    <p id="3.21">
      a él sea gloria en la iglesia en Cristo Jesús por todas las edades, por los siglos de los siglos. Amén.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>La unidad del Espíritu</h4>
    <p id="4.1">
      Yo pues, preso en el Señor, os ruego que andéis como es digno de la vocación con que fuisteis llamados,
      <span class="pbr"/>
    </p>
    <p id="4.2">
      con toda humildad y mansedumbre, soportándoos con paciencia los unos a los otros en amor,
      <span id="xr.1" class="xref">Col. 3.12-13.</span>
      <span class="pbr"/>
    </p>
    <p id="4.3">
      solícitos en guardar la unidad del Espíritu en el vínculo de la paz;
      <span class="pbr"/>
    </p>
    <p id="4.4">
      un cuerpo, y un Espíritu, como fuisteis también llamados en una misma esperanza de vuestra vocación;
      <span class="pbr"/>
    </p>
    <p id="4.5">
      un Señor, una fe, un bautismo,
      <span class="pbr"/>
    </p>
    <p id="4.6">
      un Dios y Padre de todos, el cual es sobre todos, y por todos, y en todos.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Pero a cada uno de nosotros fue dada la gracia conforme a la medida del don de Cristo.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Por lo cual dice:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Subiendo a lo alto, llevó cautiva la cautividad,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y dio dones a los hombres.
      <span id="xr.2" class="xref">Sal. 68.18.</span>
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Y eso de que subió, ¿qué es, sino que también había descendido primero a las partes más bajas de la tierra?
      <span class="pbr"/>
    </p>
    <p id="4.10">
      El que descendió, es el mismo que también subió por encima de todos los cielos para llenarlo todo.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Y él mismo constituyó a unos, apóstoles; a otros, profetas; a otros, evangelistas; a otros, pastores y maestros,
      <span class="pbr"/>
    </p>
    <p id="4.12">
      a fin de perfeccionar a los santos para la obra del ministerio, para la edificación del cuerpo de Cristo,
      <span class="pbr"/>
    </p>
    <p id="4.13">
      hasta que todos lleguemos a la unidad de la fe y del conocimiento del Hijo de Dios, a un varón perfecto, a la medida de la estatura de la plenitud de Cristo;
      <span class="pbr"/>
    </p>
    <p id="4.14">
      para que ya no seamos niños fluctuantes, llevados por doquiera de todo viento de doctrina, por estratagema de hombres que para engañar emplean con astucia las artimañas del error,
      <span class="pbr"/>
    </p>
    <p id="4.15">
      sino que siguiendo la verdad en amor, crezcamos en todo en aquel que es la cabeza, esto es, Cristo,
      <span class="pbr"/>
    </p>
    <p id="4.16">
      de quien todo el cuerpo, bien concertado y unido entre sí por todas las coyunturas que se ayudan mutuamente, según la actividad propia de cada miembro, recibe su crecimiento para ir edificándose en amor.
      <span id="xr.3" class="xref">Col. 2.19.</span>
      <span class="pbr"/>
    </p>
    <h4>La nueva vida en Cristo</h4>
    <p id="4.17">
      Esto, pues, digo y requiero en el Señor: que ya no andéis como los otros gentiles, que andan en la vanidad de su mente,
      <span class="pbr"/>
    </p>
    <p id="4.18">
      teniendo el entendimiento entenebrecido, ajenos de la vida de Dios por la ignorancia que en ellos hay, por la dureza de su corazón;
      <span class="pbr"/>
    </p>
    <p id="4.19">
      los cuales, después que perdieron toda sensibilidad, se entregaron a la lascivia para cometer con avidez toda clase de impureza.
      <span class="pbr"/>
    </p>
    <p id="4.20">
      Mas vosotros no habéis aprendido así a Cristo,
      <span class="pbr"/>
    </p>
    <p id="4.21">
      si en verdad le habéis oído, y habéis sido por él enseñados, conforme a la verdad que está en Jesús.
      <span class="pbr"/>
    </p>
    <p id="4.22">
      En cuanto a la pasada manera de vivir, despojaos del viejo hombre,
      <span id="xr.4" class="xref">Col. 3.9.</span>
      que está viciado conforme a los deseos engañosos,
      <span class="pbr"/>
    </p>
    <p id="4.23">
      y renovaos en el espíritu de vuestra mente,
      <span class="pbr"/>
    </p>
    <p id="4.24">
      y vestíos del nuevo hombre,
      <span id="xr.5" class="xref">Col. 3.10.</span>
      creado según Dios
      <span id="xr.6" class="xref">Gn. 1.26.</span>
      en la justicia y santidad de la verdad.
      <span class="pbr"/>
    </p>
    <p id="4.25">
      Por lo cual, desechando la mentira, hablad verdad cada uno con su prójimo;
      <span id="xr.7" class="xref">Zac. 8.16.</span>
      porque somos miembros los unos de los otros.
      <span class="pbr"/>
    </p>
    <p id="4.26">
      Airaos, pero no pequéis;
      <span id="xr.8" class="xref">Sal. 4.4.</span>
      no se ponga el sol sobre vuestro enojo,
      <span class="pbr"/>
    </p>
    <p id="4.27">
      ni deis lugar al diablo.
      <span class="pbr"/>
    </p>
    <p id="4.28">
      El que hurtaba, no hurte más, sino trabaje, haciendo con sus manos lo que es bueno, para que tenga qué compartir con el que padece necesidad.
      <span class="pbr"/>
    </p>
    <p id="4.29">
      Ninguna palabra corrompida salga de vuestra boca, sino la que sea buena para la necesaria edificación, a fin de dar gracia a los oyentes.
      <span class="pbr"/>
    </p>
    <p id="4.30">
      Y no contristéis al Espíritu Santo de Dios, con el cual fuisteis sellados para el día de la redención.
      <span class="pbr"/>
    </p>
    <p id="4.31">
      Quítense de vosotros toda amargura, enojo, ira, gritería y maledicencia, y toda malicia.
      <span class="pbr"/>
    </p>
    <p id="4.32">
      Antes sed benignos unos con otros, misericordiosos, perdonándoos unos a otros, como Dios también os perdonó a vosotros en Cristo.
      <span id="xr.9" class="xref">Col. 3.13.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <h4>Andad como hijos de luz</h4>
    <p id="5.1">
      Sed, pues, imitadores de Dios como hijos amados.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Y andad en amor, como también Cristo nos amó, y se entregó a sí mismo por nosotros, ofrenda y sacrificio a Dios en olor fragante.
      <span id="xr.1" class="xref">Ex. 29.18.</span>
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Pero fornicación y toda inmundicia, o avaricia, ni aun se nombre entre vosotros, como conviene a santos;
      <span class="pbr"/>
    </p>
    <p id="5.4">
      ni palabras deshonestas, ni necedades, ni truhanerías, que no convienen, sino antes bien acciones de gracias.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Porque sabéis esto, que ningún fornicario, o inmundo, o avaro, que es idólatra, tiene herencia en el reino de Cristo y de Dios.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Nadie os engañe con palabras vanas, porque por estas cosas viene la ira de Dios sobre los hijos de desobediencia.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      No seáis, pues, partícipes con ellos.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Porque en otro tiempo erais tinieblas, mas ahora sois luz en el Señor; andad como hijos de luz
      <span class="pbr"/>
    </p>
    <p id="5.9">
      (porque el fruto del Espíritu es en toda bondad, justicia y verdad),
      <span class="pbr"/>
    </p>
    <p id="5.10">
      comprobando lo que es agradable al Señor.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Y no participéis en las obras infructuosas de las tinieblas, sino más bien reprendedlas;
      <span class="pbr"/>
    </p>
    <p id="5.12">
      porque vergonzoso es aun hablar de lo que ellos hacen en secreto.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Mas todas las cosas, cuando son puestas en evidencia por la luz, son hechas manifiestas; porque la luz es lo que manifiesta todo.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Por lo cual dice:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Despiértate, tú que duermes,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y levántate de los muertos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y te alumbrará Cristo.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Mirad, pues, con diligencia cómo andéis, no como necios sino como sabios,
      <span class="pbr"/>
    </p>
    <p id="5.16">
      aprovechando bien el tiempo,
      <span id="xr.2" class="xref">Col. 4.5.</span>
      porque los días son malos.
      <span class="pbr"/>
    </p>
    <p id="5.17">
      Por tanto, no seáis insensatos, sino entendidos de cuál sea la voluntad del Señor.
      <span class="pbr"/>
    </p>
    <p id="5.18">
      No os embriaguéis con vino, en lo cual hay disolución; antes bien sed llenos del Espíritu,
      <span class="pbr"/>
    </p>
    <p id="5.19">
      hablando entre vosotros con salmos, con himnos y cánticos espirituales, cantando y alabando al Señor en vuestros corazones;
      <span class="pbr"/>
    </p>
    <p id="5.20">
      dando siempre gracias por todo al Dios y Padre, en el nombre de nuestro Señor Jesucristo.
      <span id="xr.3" class="xref">Col. 3.16-17.</span>
      <span class="pbr"/>
    </p>
    <h4>Someteos los unos a los otros</h4>
    <p id="5.21">
      Someteos unos a otros en el temor de Dios.
      <span class="pbr"/>
    </p>
    <p id="5.22">
      Las casadas estén sujetas a sus propios maridos,
      <span id="xr.4" class="xref">Col. 3.18; 1 P. 3.1.</span>
      como al Señor;
      <span class="pbr"/>
    </p>
    <p id="5.23">
      porque el marido es cabeza de la mujer, así como Cristo es cabeza de la iglesia, la cual es su cuerpo, y él es su Salvador.
      <span class="pbr"/>
    </p>
    <p id="5.24">
      Así que, como la iglesia está sujeta a Cristo, así también las casadas lo estén a sus maridos en todo.
      <span class="pbr"/>
    </p>
    <p id="5.25">
      Maridos, amad a vuestras mujeres,
      <span id="xr.5" class="xref">Col. 3.19; 1 P. 3.7.</span>
      así como Cristo amó a la iglesia, y se entregó a sí mismo por ella,
      <span class="pbr"/>
    </p>
    <p id="5.26">
      para santificarla, habiéndola purificado en el lavamiento del agua por la palabra,
      <span class="pbr"/>
    </p>
    <p id="5.27">
      a fin de presentársela a sí mismo, una iglesia gloriosa, que no tuviese mancha ni arruga ni cosa semejante, sino que fuese santa y sin mancha.
      <span class="pbr"/>
    </p>
    <p id="5.28">
      Así también los maridos deben amar a sus mujeres como a sus mismos cuerpos. El que ama a su mujer, a sí mismo se ama.
      <span class="pbr"/>
    </p>
    <p id="5.29">
      Porque nadie aborreció jamás a su propia carne, sino que la sustenta y la cuida, como también Cristo a la iglesia,
      <span class="pbr"/>
    </p>
    <p id="5.30">
      porque somos miembros de su cuerpo, de su carne y de sus huesos.
      <span class="pbr"/>
    </p>
    <p id="5.31">
      Por esto dejará el hombre a su padre y a su madre, y se unirá a su mujer, y los dos serán una sola carne.
      <span id="xr.6" class="xref">Gn. 2.24.</span>
      <span class="pbr"/>
    </p>
    <p id="5.32">
      Grande es este misterio; mas yo digo esto respecto de Cristo y de la iglesia.
      <span class="pbr"/>
    </p>
    <p id="5.33">
      Por lo demás, cada uno de vosotros ame también a su mujer como a sí mismo; y la mujer respete a su marido.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <p id="6.1">
      Hijos, obedeced en el Señor a vuestros padres, porque esto es justo.
      <span id="xr.1" class="xref">Col. 3.20.</span>
      <span class="pbr"/>
    </p>
    <p id="6.2">
      Honra a tu padre y a tu madre, que es el primer mandamiento con promesa;
      <span class="pbr"/>
    </p>
    <p id="6.3">
      para que te vaya bien, y seas de larga vida sobre la tierra.
      <span id="xr.2" class="xref">Ex. 20.12; Dt. 5.16.</span>
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Y vosotros, padres, no provoquéis a ira a vuestros hijos,
      <span id="xr.3" class="xref">Col. 3.21.</span>
      sino criadlos en disciplina y amonestación del Señor.
      <span class="pbr"/>
    </p>
    <p id="6.5">
      Siervos, obedeced a vuestros amos terrenales con temor y temblor, con sencillez de vuestro corazón, como a Cristo;
      <span class="pbr"/>
    </p>
    <p id="6.6">
      no sirviendo al ojo, como los que quieren agradar a los hombres, sino como siervos de Cristo, de corazón haciendo la voluntad de Dios;
      <span class="pbr"/>
    </p>
    <p id="6.7">
      sirviendo de buena voluntad, como al Señor y no a los hombres,
      <span class="pbr"/>
    </p>
    <p id="6.8">
      sabiendo que el bien que cada uno hiciere, ése recibirá del Señor, sea siervo o sea libre.
      <span id="xr.4" class="xref">Col. 3.22-25.</span>
      <span class="pbr"/>
    </p>
    <p id="6.9">
      Y vosotros, amos, haced con ellos lo mismo, dejando las amenazas, sabiendo que el Señor de ellos y vuestro está en los cielos,
      <span id="xr.5" class="xref">Col. 4.1.</span>
      y que para él no hay acepción de personas.
      <span id="xr.6" class="xref">Dt. 10.17; Col. 3.25.</span>
      <span class="pbr"/>
    </p>
    <h4>La armadura de Dios</h4>
    <p id="6.10">
      Por lo demás, hermanos míos, fortaleceos en el Señor, y en el poder de su fuerza.
      <span class="pbr"/>
    </p>
    <p id="6.11">
      Vestíos de toda la armadura de Dios, para que podáis estar firmes contra las asechanzas del diablo.
      <span class="pbr"/>
    </p>
    <p id="6.12">
      Porque no tenemos lucha contra sangre y carne, sino contra principados, contra potestades, contra los gobernadores de las tinieblas de este siglo, contra huestes espirituales de maldad en las regiones celestes.
      <span class="pbr"/>
    </p>
    <p id="6.13">
      Por tanto, tomad toda la armadura de Dios, para que podáis resistir en el día malo, y habiendo acabado todo, estar firmes.
      <span class="pbr"/>
    </p>
    <p id="6.14">
      Estad, pues, firmes, ceñidos vuestros lomos con la verdad,
      <span id="xr.7" class="xref">Is. 11.5.</span>
      y vestidos con la coraza de justicia,
      <span id="xr.8" class="xref">Is. 59.17.</span>
      <span class="pbr"/>
    </p>
    <p id="6.15">
      y calzados los pies con el apresto del evangelio de la paz.
      <span id="xr.9" class="xref">Is. 52.7.</span>
      <span class="pbr"/>
    </p>
    <p id="6.16">
      Sobre todo, tomad el escudo de la fe, con que podáis apagar todos los dardos de fuego del maligno.
      <span class="pbr"/>
    </p>
    <p id="6.17">
      Y tomad el yelmo de la salvación,
      <span id="xr.10" class="xref">Is. 59.17.</span>
      y la espada del Espíritu, que es la palabra de Dios;
      <span class="pbr"/>
    </p>
    <p id="6.18">
      orando en todo tiempo con toda oración y súplica en el Espíritu, y velando en ello con toda perseverancia y súplica por todos los santos;
      <span class="pbr"/>
    </p>
    <p id="6.19">
      y por mí, a fin de que al abrir mi boca me sea dada palabra para dar a conocer con denuedo el misterio del evangelio,
      <span class="pbr"/>
    </p>
    <p id="6.20">
      por el cual soy embajador en cadenas; que con denuedo hable de él, como debo hablar.
      <span class="pbr"/>
    </p>
    <h4>Salutaciones finales</h4>
    <p id="6.21">
      Para que también vosotros sepáis mis asuntos, y lo que hago, todo os lo hará saber Tíquico,
      <span id="xr.11" class="xref">Hch. 20.4; 2 Ti. 4.12.</span>
      hermano amado y fiel ministro en el Señor,
      <span class="pbr"/>
    </p>
    <p id="6.22">
      el cual envié a vosotros para esto mismo, para que sepáis lo tocante a nosotros, y que consuele vuestros corazones.
      <span id="xr.12" class="xref">Col. 4.7-8.</span>
      <span class="pbr"/>
    </p>
    <p id="6.23">
      Paz sea a los hermanos, y amor con fe, de Dios Padre y del Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="6.24">
      La gracia sea con todos los que aman a nuestro Señor Jesucristo con amor inalterable. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>