<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Filipenses</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.50" class="book">
  <div id="1">
    <h4>Salutación</h4>
    <p id="1.1">
      Pablo y Timoteo, siervos de Jesucristo, a todos los santos en Cristo Jesús que están en Filipos,
      <span id="xr.1" class="xref">Hch. 16.12.</span>
      con los obispos y diáconos:
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Gracia y paz a vosotros, de Dios nuestro Padre y del Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <h4>Oración de Pablo por los creyentes</h4>
    <p id="1.3">
      Doy gracias a mi Dios siempre que me acuerdo de vosotros,
      <span class="pbr"/>
    </p>
    <p id="1.4">
      siempre en todas mis oraciones rogando con gozo por todos vosotros,
      <span class="pbr"/>
    </p>
    <p id="1.5">
      por vuestra comunión en el evangelio, desde el primer día hasta ahora;
      <span class="pbr"/>
    </p>
    <p id="1.6">
      estando persuadido de esto, que el que comenzó en vosotros la buena obra, la perfeccionará hasta el día de Jesucristo;
      <span class="pbr"/>
    </p>
    <p id="1.7">
      como me es justo sentir esto de todos vosotros, por cuanto os tengo en el corazón; y en mis prisiones, y en la defensa y confirmación del evangelio, todos vosotros sois participantes conmigo de la gracia.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Porque Dios me es testigo de cómo os amo a todos vosotros con el entrañable amor de Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Y esto pido en oración, que vuestro amor abunde aun más y más en ciencia y en todo conocimiento,
      <span class="pbr"/>
    </p>
    <p id="1.10">
      para que aprobéis lo mejor, a fin de que seáis sinceros e irreprensibles para el día de Cristo,
      <span class="pbr"/>
    </p>
    <p id="1.11">
      llenos de frutos de justicia que son por medio de Jesucristo, para gloria y alabanza de Dios.
      <span class="pbr"/>
    </p>
    <h4>Para mí el vivir es Cristo</h4>
    <p id="1.12">
      Quiero que sepáis, hermanos, que las cosas que me han sucedido, han redundado más bien para el progreso del evangelio,
      <span class="pbr"/>
    </p>
    <p id="1.13">
      de tal manera que mis prisiones
      <span id="xr.2" class="xref">Hch. 28.30.</span>
      se han hecho patentes en Cristo en todo el pretorio, y a todos los demás.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Y la mayoría de los hermanos, cobrando ánimo en el Señor con mis prisiones, se atreven mucho más a hablar la palabra sin temor.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Algunos, a la verdad, predican a Cristo por envidia y contienda; pero otros de buena voluntad.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Los unos anuncian a Cristo por contención, no sinceramente, pensando añadir aflicción a mis prisiones;
      <span class="pbr"/>
    </p>
    <p id="1.17">
      pero los otros por amor, sabiendo que estoy puesto para la defensa del evangelio.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      ¿Qué, pues? Que no obstante, de todas maneras, o por pretexto o por verdad, Cristo es anunciado; y en esto me gozo, y me gozaré aún.
      <span class="pbr"/>
    </p>
    <p id="1.19">
      Porque sé que por vuestra oración y la suministración del Espíritu de Jesucristo, esto resultará en mi liberación,
      <span class="pbr"/>
    </p>
    <p id="1.20">
      conforme a mi anhelo y esperanza de que en nada seré avergonzado; antes bien con toda confianza, como siempre, ahora también será magnificado Cristo en mi cuerpo, o por vida o por muerte.
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Porque para mí el vivir es Cristo, y el morir es ganancia.
      <span class="pbr"/>
    </p>
    <p id="1.22">
      Mas si el vivir en la carne resulta para mí en beneficio de la obra, no sé entonces qué escoger.
      <span class="pbr"/>
    </p>
    <p id="1.23">
      Porque de ambas cosas estoy puesto en estrecho, teniendo deseo de partir y estar con Cristo, lo cual es muchísimo mejor;
      <span class="pbr"/>
    </p>
    <p id="1.24">
      pero quedar en la carne es más necesario por causa de vosotros.
      <span class="pbr"/>
    </p>
    <p id="1.25">
      Y confiado en esto, sé que quedaré, que aún permaneceré con todos vosotros, para vuestro provecho y gozo de la fe,
      <span class="pbr"/>
    </p>
    <p id="1.26">
      para que abunde vuestra gloria de mí en Cristo Jesús por mi presencia otra vez entre vosotros.
      <span class="pbr"/>
    </p>
    <p id="1.27">
      Solamente que os comportéis como es digno del evangelio de Cristo, para que o sea que vaya a veros, o que esté ausente, oiga de vosotros que estáis firmes en un mismo espíritu, combatiendo unánimes por la fe del evangelio,
      <span class="pbr"/>
    </p>
    <p id="1.28">
      y en nada intimidados por los que se oponen, que para ellos ciertamente es indicio de perdición, mas para vosotros de salvación; y esto de Dios.
      <span class="pbr"/>
    </p>
    <p id="1.29">
      Porque a vosotros os es concedido a causa de Cristo, no sólo que creáis en él, sino también que padezcáis por él,
      <span class="pbr"/>
    </p>
    <p id="1.30">
      teniendo el mismo conflicto que habéis visto en mí,
      <span id="xr.3" class="xref">Hch. 16.19-40.</span>
      y ahora oís que hay en mí.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>Humillación y exaltación de Cristo</h4>
    <p id="2.1">
      Por tanto, si hay alguna consolación en Cristo, si algún consuelo de amor, si alguna comunión del Espíritu, si algún afecto entrañable, si alguna misericordia,
      <span class="pbr"/>
    </p>
    <p id="2.2">
      completad mi gozo, sintiendo lo mismo, teniendo el mismo amor, unánimes, sintiendo una misma cosa.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Nada hagáis por contienda o por vanagloria; antes bien con humildad, estimando cada uno a los demás como superiores a él mismo;
      <span class="pbr"/>
    </p>
    <p id="2.4">
      no mirando cada uno por lo suyo propio, sino cada cual también por lo de los otros.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Haya, pues, en vosotros este sentir que hubo también en Cristo Jesús,
      <span class="pbr"/>
    </p>
    <p id="2.6">
      el cual, siendo en forma de Dios, no estimó el ser igual a Dios como cosa a que aferrarse,
      <span class="pbr"/>
    </p>
    <p id="2.7">
      sino que se despojó a sí mismo, tomando forma de siervo, hecho semejante a los hombres;
      <span class="pbr"/>
    </p>
    <p id="2.8">
      y estando en la condición de hombre, se humilló a sí mismo, haciéndose obediente hasta la muerte, y muerte de cruz.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Por lo cual Dios también le exaltó hasta lo sumo, y le dio un nombre que es sobre todo nombre,
      <span class="pbr"/>
    </p>
    <p id="2.10">
      para que en el nombre de Jesús se doble toda rodilla de los que están en los cielos, y en la tierra, y debajo de la tierra;
      <span class="pbr"/>
    </p>
    <p id="2.11">
      y toda lengua confiese
      <span id="xr.1" class="xref">Is. 45.23.</span>
      que Jesucristo es el Señor, para gloria de Dios Padre.
      <span class="pbr"/>
    </p>
    <h4>Luminares en el mundo</h4>
    <p id="2.12">
      Por tanto, amados míos, como siempre habéis obedecido, no como en mi presencia solamente, sino mucho más ahora en mi ausencia, ocupaos en vuestra salvación con temor y temblor,
      <span class="pbr"/>
    </p>
    <p id="2.13">
      porque Dios es el que en vosotros produce así el querer como el hacer, por su buena voluntad.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Haced todo sin murmuraciones y contiendas,
      <span class="pbr"/>
    </p>
    <p id="2.15">
      para que seáis irreprensibles y sencillos, hijos de Dios sin mancha en medio de una generación maligna y perversa,
      <span id="xr.2" class="xref">Dt. 32.5.</span>
      en medio de la cual resplandecéis como luminares en el mundo;
      <span class="pbr"/>
    </p>
    <p id="2.16">
      asidos de la palabra de vida, para que en el día de Cristo yo pueda gloriarme de que no he corrido en vano, ni en vano he trabajado.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Y aunque sea derramado en libación sobre el sacrificio y servicio de vuestra fe, me gozo y regocijo con todos vosotros.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Y asimismo gozaos y regocijaos también vosotros conmigo.
      <span class="pbr"/>
    </p>
    <h4>Timoteo y Epafrodito</h4>
    <p id="2.19">
      Espero en el Señor Jesús enviaros pronto a Timoteo, para que yo también esté de buen ánimo al saber de vuestro estado;
      <span class="pbr"/>
    </p>
    <p id="2.20">
      pues a ninguno tengo del mismo ánimo, y que tan sinceramente se interese por vosotros.
      <span class="pbr"/>
    </p>
    <p id="2.21">
      Porque todos buscan lo suyo propio, no lo que es de Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="2.22">
      Pero ya conocéis los méritos de él, que como hijo a padre ha servido conmigo en el evangelio.
      <span class="pbr"/>
    </p>
    <p id="2.23">
      Así que a éste espero enviaros, luego que yo vea cómo van mis asuntos;
      <span class="pbr"/>
    </p>
    <p id="2.24">
      y confío en el Señor que yo también iré pronto a vosotros.
      <span class="pbr"/>
    </p>
    <p id="2.25">
      Mas tuve por necesario enviaros a Epafrodito, mi hermano y colaborador y compañero de milicia, vuestro mensajero, y ministrador de mis necesidades;
      <span class="pbr"/>
    </p>
    <p id="2.26">
      porque él tenía gran deseo de veros a todos vosotros, y gravemente se angustió porque habíais oído que había enfermado.
      <span class="pbr"/>
    </p>
    <p id="2.27">
      Pues en verdad estuvo enfermo, a punto de morir; pero Dios tuvo misericordia de él, y no solamente de él, sino también de mí, para que yo no tuviese tristeza sobre tristeza.
      <span class="pbr"/>
    </p>
    <p id="2.28">
      Así que le envío con mayor solicitud, para que al verle de nuevo, os gocéis, y yo esté con menos tristeza.
      <span class="pbr"/>
    </p>
    <p id="2.29">
      Recibidle, pues, en el Señor, con todo gozo, y tened en estima a los que son como él;
      <span class="pbr"/>
    </p>
    <p id="2.30">
      porque por la obra de Cristo estuvo próximo a la muerte, exponiendo su vida para suplir lo que faltaba en vuestro servicio por mí.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>Prosigo al blanco</h4>
    <p id="3.1">
      Por lo demás, hermanos, gozaos en el Señor. A mí no me es molesto el escribiros las mismas cosas, y para vosotros es seguro.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Guardaos de los perros, guardaos de los malos obreros, guardaos de los mutiladores del cuerpo.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Porque nosotros somos la circuncisión, los que en espíritu servimos a Dios y nos gloriamos en Cristo Jesús, no teniendo confianza en la carne.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Aunque yo tengo también de qué confiar en la carne. Si alguno piensa que tiene de qué confiar en la carne, yo más:
      <span class="pbr"/>
    </p>
    <p id="3.5">
      circuncidado al octavo día, del linaje de Israel, de la tribu de Benjamín,
      <span id="xr.1" class="xref">Ro. 11.1.</span>
      hebreo de hebreos; en cuanto a la ley, fariseo;
      <span id="xr.2" class="xref">Hch. 23.6; 26.5.</span>
      <span class="pbr"/>
    </p>
    <p id="3.6">
      en cuanto a celo, perseguidor de la iglesia;
      <span id="xr.3" class="xref">Hch. 8.3; 22.4; 26.9-11.</span>
      en cuanto a la justicia que es en la ley, irreprensible.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Pero cuantas cosas eran para mí ganancia, las he estimado como pérdida por amor de Cristo.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Y ciertamente, aun estimo todas las cosas como pérdida por la excelencia del conocimiento de Cristo Jesús, mi Señor, por amor del cual lo he perdido todo, y lo tengo por basura, para ganar a Cristo,
      <span class="pbr"/>
    </p>
    <p id="3.9">
      y ser hallado en él, no teniendo mi propia justicia, que es por la ley, sino la que es por la fe de Cristo, la justicia que es de Dios por la fe;
      <span class="pbr"/>
    </p>
    <p id="3.10">
      a fin de conocerle, y el poder de su resurrección, y la participación de sus padecimientos, llegando a ser semejante a él en su muerte,
      <span class="pbr"/>
    </p>
    <p id="3.11">
      si en alguna manera llegase a la resurrección de entre los muertos.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      No que lo haya alcanzado ya, ni que ya sea perfecto; sino que prosigo, por ver si logro asir aquello para lo cual fui también asido por Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Hermanos, yo mismo no pretendo haberlo ya alcanzado; pero una cosa hago: olvidando ciertamente lo que queda atrás, y extendiéndome a lo que está delante,
      <span class="pbr"/>
    </p>
    <p id="3.14">
      prosigo a la meta, al premio del supremo llamamiento de Dios en Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Así que, todos los que somos perfectos, esto mismo sintamos; y si otra cosa sentís, esto también os lo revelará Dios.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Pero en aquello a que hemos llegado, sigamos una misma regla, sintamos una misma cosa.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Hermanos, sed imitadores de mí,
      <span id="xr.4" class="xref">1 Co. 4.16; 11.1.</span>
      y mirad a los que así se conducen según el ejemplo que tenéis en nosotros.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Porque por ahí andan muchos, de los cuales os dije muchas veces, y aun ahora lo digo llorando, que son enemigos de la cruz de Cristo;
      <span class="pbr"/>
    </p>
    <p id="3.19">
      el fin de los cuales será perdición, cuyo dios es el vientre, y cuya gloria es su verg:uenza; que sólo piensan en lo terrenal.
      <span class="pbr"/>
    </p>
    <p id="3.20">
      Mas nuestra ciudadanía está en los cielos, de donde también esperamos al Salvador, al Señor Jesucristo;
      <span class="pbr"/>
    </p>
    <p id="3.21">
      el cual transformará el cuerpo de la humillación nuestra, para que sea semejante al cuerpo de la gloria suya, por el poder con el cual puede también sujetar a sí mismo todas las cosas.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>Regocijaos en el Señor siempre</h4>
    <p id="4.1">
      Así que, hermanos míos amados y deseados, gozo y corona mía, estad así firmes en el Señor, amados.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Ruego a Evodia y a Síntique, que sean de un mismo sentir en el Señor.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Asimismo te ruego también a ti, compañero fiel, que ayudes a éstas que combatieron juntamente conmigo en el evangelio, con Clemente también y los demás colaboradores míos, cuyos nombres están en el libro de la vida.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Regocijaos en el Señor siempre. Otra vez digo: ¡Regocijaos!
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Vuestra gentileza sea conocida de todos los hombres. El Señor está cerca.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Por nada estéis afanosos, sino sean conocidas vuestras peticiones delante de Dios en toda oración y ruego, con acción de gracias.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Y la paz de Dios, que sobrepasa todo entendimiento, guardará vuestros corazones y vuestros pensamientos en Cristo Jesús.
      <span class="pbr"/>
    </p>
    <h4>En esto pensad</h4>
    <p id="4.8">
      Por lo demás, hermanos, todo lo que es verdadero, todo lo honesto, todo lo justo, todo lo puro, todo lo amable, todo lo que es de buen nombre; si hay virtud alguna, si algo digno de alabanza, en esto pensad.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Lo que aprendisteis y recibisteis y oísteis y visteis en mí, esto haced; y el Dios de paz estará con vosotros.
      <span class="pbr"/>
    </p>
    <h4>Dádivas de los filipenses</h4>
    <p id="4.10">
      En gran manera me gocé en el Señor de que ya al fin habéis revivido vuestro cuidado de mí; de lo cual también estabais solícitos, pero os faltaba la oportunidad.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      No lo digo porque tenga escasez, pues he aprendido a contentarme, cualquiera que sea mi situación.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Sé vivir humildemente, y sé tener abundancia; en todo y por todo estoy enseñado, así para estar saciado como para tener hambre, así para tener abundancia como para padecer necesidad.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Todo lo puedo en Cristo que me fortalece.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Sin embargo, bien hicisteis en participar conmigo en mi tribulación.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Y sabéis también vosotros, oh filipenses, que al principio de la predicación del evangelio, cuando partí de Macedonia, ninguna iglesia participó conmigo en razón de dar y recibir, sino vosotros solos;
      <span class="pbr"/>
    </p>
    <p id="4.16">
      pues aun a Tesalónica
      <span id="xr.1" class="xref">Hch. 17.1.</span>
      me enviasteis una y otra vez para mis necesidades.
      <span id="xr.2" class="xref">2 Co. 11.9.</span>
      <span class="pbr"/>
    </p>
    <p id="4.17">
      No es que busque dádivas, sino que busco fruto que abunde en vuestra cuenta.
      <span class="pbr"/>
    </p>
    <p id="4.18">
      Pero todo lo he recibido, y tengo abundancia; estoy lleno, habiendo recibido de Epafrodito lo que enviasteis; olor fragante,
      <span id="xr.3" class="xref">Ex. 29.18.</span>
      sacrificio acepto, agradable a Dios.
      <span class="pbr"/>
    </p>
    <p id="4.19">
      Mi Dios, pues, suplirá todo lo que os falta conforme a sus riquezas en gloria en Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="4.20">
      Al Dios y Padre nuestro sea gloria por los siglos de los siglos. Amén.
      <span class="pbr"/>
    </p>
    <h4>Salutaciones finales</h4>
    <p id="4.21">
      Saludad a todos los santos en Cristo Jesús. Los hermanos que están conmigo os saludan.
      <span class="pbr"/>
    </p>
    <p id="4.22">
      Todos los santos os saludan, y especialmente los de la casa de César.
      <span class="pbr"/>
    </p>
    <p id="4.23">
      La gracia de nuestro Señor Jesucristo sea con todos vosotros. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>