<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Colosenses</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.51" class="book">
  <div id="1">
    <h4>Salutación</h4>
    <p id="1.1">
      Pablo, apóstol de Jesucristo por la voluntad de Dios, y el hermano Timoteo,
      <span class="pbr"/>
    </p>
    <p id="1.2">
      a los santos y fieles hermanos en Cristo que están en Colosas: Gracia y paz sean a vosotros, de Dios nuestro Padre y del Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <h4>Pablo pide que Dios les conceda sabiduría espiritual</h4>
    <p id="1.3">
      Siempre orando por vosotros, damos gracias a Dios, Padre de nuestro Señor Jesucristo,
      <span class="pbr"/>
    </p>
    <p id="1.4">
      habiendo oído de vuestra fe en Cristo Jesús, y del amor que tenéis a todos los santos,
      <span class="pbr"/>
    </p>
    <p id="1.5">
      a causa de la esperanza que os está guardada en los cielos, de la cual ya habéis oído por la palabra verdadera del evangelio,
      <span class="pbr"/>
    </p>
    <p id="1.6">
      que ha llegado hasta vosotros, así como a todo el mundo, y lleva fruto y crece también en vosotros, desde el día que oísteis y conocisteis la gracia de Dios en verdad,
      <span class="pbr"/>
    </p>
    <p id="1.7">
      como lo habéis aprendido de Epafras,
      <span id="xr.1" class="xref">Col. 4.12; Flm. 23.</span>
      nuestro consiervo amado, que es un fiel ministro de Cristo para vosotros,
      <span class="pbr"/>
    </p>
    <p id="1.8">
      quien también nos ha declarado vuestro amor en el Espíritu.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Por lo cual también nosotros, desde el día que lo oímos, no cesamos de orar por vosotros, y de pedir que seáis llenos del conocimiento de su voluntad en toda sabiduría e inteligencia espiritual,
      <span class="pbr"/>
    </p>
    <p id="1.10">
      para que andéis como es digno del Señor, agradándole en todo, llevando fruto en toda buena obra, y creciendo en el conocimiento de Dios;
      <span class="pbr"/>
    </p>
    <p id="1.11">
      fortalecidos con todo poder, conforme a la potencia de su gloria, para toda paciencia y longanimidad;
      <span class="pbr"/>
    </p>
    <p id="1.12">
      con gozo dando gracias al Padre que nos hizo aptos para participar de la herencia de los santos en luz;
      <span class="pbr"/>
    </p>
    <p id="1.13">
      el cual nos ha librado de la potestad de las tinieblas, y trasladado al reino de su amado Hijo,
      <span class="pbr"/>
    </p>
    <p id="1.14">
      en quien tenemos redención por su sangre, el perdón de pecados.
      <span id="xr.2" class="xref">Ef. 1.7.</span>
      <span class="pbr"/>
    </p>
    <h4>Reconciliación por medio de la muerte de Cristo</h4>
    <p id="1.15">
      El es la imagen del Dios invisible, el primogénito de toda creación.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Porque en él fueron creadas todas las cosas, las que hay en los cielos y las que hay en la tierra, visibles e invisibles; sean tronos, sean dominios, sean principados, sean potestades; todo fue creado por medio de él y para él.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Y él es antes de todas las cosas, y todas las cosas en él subsisten;
      <span class="pbr"/>
    </p>
    <p id="1.18">
      y él es la cabeza del cuerpo que es la iglesia,
      <span id="xr.3" class="xref">Ef. 1.22-23.</span>
      él que es el principio, el primogénito de entre los muertos, para que en todo tenga la preeminencia;
      <span class="pbr"/>
    </p>
    <p id="1.19">
      por cuanto agradó al Padre que en él habitase toda plenitud,
      <span class="pbr"/>
    </p>
    <p id="1.20">
      y por medio de él reconciliar consigo todas las cosas, así las que están en la tierra como las que están en los cielos, haciendo la paz mediante la sangre de su cruz.
      <span id="xr.4" class="xref">Ef. 2.16.</span>
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Y a vosotros también, que erais en otro tiempo extraños y enemigos en vuestra mente, haciendo malas obras, ahora os ha reconciliado
      <span class="pbr"/>
    </p>
    <p id="1.22">
      en su cuerpo de carne, por medio de la muerte, para presentaros santos y sin mancha e irreprensibles delante de él;
      <span class="pbr"/>
    </p>
    <p id="1.23">
      si en verdad permanecéis fundados y firmes en la fe, y sin moveros de la esperanza del evangelio que habéis oído, el cual se predica en toda la creación que está debajo del cielo; del cual yo Pablo fui hecho ministro.
      <span class="pbr"/>
    </p>
    <h4>Ministerio de Pablo a los gentiles</h4>
    <p id="1.24">
      Ahora me gozo en lo que padezco por vosotros, y cumplo en mi carne lo que falta de las aflicciones de Cristo por su cuerpo, que es la iglesia;
      <span class="pbr"/>
    </p>
    <p id="1.25">
      de la cual fui hecho ministro, según la administración de Dios que me fue dada para con vosotros, para que anuncie cumplidamente la palabra de Dios,
      <span class="pbr"/>
    </p>
    <p id="1.26">
      el misterio que había estado oculto desde los siglos y edades, pero que ahora ha sido manifestado a sus santos,
      <span class="pbr"/>
    </p>
    <p id="1.27">
      a quienes Dios quiso dar a conocer las riquezas de la gloria de este misterio entre los gentiles; que es Cristo en vosotros, la esperanza de gloria,
      <span class="pbr"/>
    </p>
    <p id="1.28">
      a quien anunciamos, amonestando a todo hombre, y enseñando a todo hombre en toda sabiduría, a fin de presentar perfecto en Cristo Jesús a todo hombre;
      <span class="pbr"/>
    </p>
    <p id="1.29">
      para lo cual también trabajo, luchando según la potencia de él, la cual actúa poderosamente en mí.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      Porque quiero que sepáis cuán gran lucha sostengo por vosotros, y por los que están en Laodicea, y por todos los que nunca han visto mi rostro;
      <span class="pbr"/>
    </p>
    <p id="2.2">
      para que sean consolados sus corazones, unidos en amor, hasta alcanzar todas las riquezas de pleno entendimiento, a fin de conocer el misterio de Dios el Padre, y de Cristo,
      <span class="pbr"/>
    </p>
    <p id="2.3">
      en quien están escondidos todos los tesoros de la sabiduría y del conocimiento.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Y esto lo digo para que nadie os engañe con palabras persuasivas.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Porque aunque estoy ausente en cuerpo, no obstante en espíritu estoy con vosotros, gozándome y mirando vuestro buen orden y la firmeza de vuestra fe en Cristo.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Por tanto, de la manera que habéis recibido al Señor Jesucristo, andad en él;
      <span class="pbr"/>
    </p>
    <p id="2.7">
      arraigados y sobreedificados en él, y confirmados en la fe, así como habéis sido enseñados, abundando en acciones de gracias.
      <span class="pbr"/>
    </p>
    <h4>Plenitud de vida en Cristo</h4>
    <p id="2.8">
      Mirad que nadie os engañe por medio de filosofías y huecas sutilezas, según las tradiciones de los hombres, conforme a los rudimentos del mundo, y no según Cristo.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Porque en él habita corporalmente toda la plenitud de la Deidad,
      <span class="pbr"/>
    </p>
    <p id="2.10">
      y vosotros estáis completos en él, que es la cabeza de todo principado y potestad.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      En él también fuisteis circuncidados con circuncisión no hecha a mano, al echar de vosotros el cuerpo pecaminoso carnal, en la circuncisión de Cristo;
      <span class="pbr"/>
    </p>
    <p id="2.12">
      sepultados con él en el bautismo, en el cual fuisteis también resucitados con él, mediante la fe en el poder de Dios que le levantó de los muertos.
      <span id="xr.1" class="xref">Ro. 6.4.</span>
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Y a vosotros, estando muertos en pecados y en la incircuncisión de vuestra carne, os dio vida juntamente con él,
      <span id="xr.2" class="xref">Ef. 2.1-5.</span>
      perdonándoos todos los pecados,
      <span class="pbr"/>
    </p>
    <p id="2.14">
      anulando el acta de los decretos que había contra nosotros, que nos era contraria, quitándola de en medio y clavándola en la cruz,
      <span id="xr.3" class="xref">Ef. 2.15.</span>
      <span class="pbr"/>
    </p>
    <p id="2.15">
      y despojando a los principados y a las potestades, los exhibió públicamente, triunfando sobre ellos en la cruz.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Por tanto, nadie os juzgue en comida o en bebida, o en cuanto a días de fiesta, luna nueva o días de reposo,
      <span id="xr.4" class="xref">Ro. 14.1-6.</span>
      <span class="pbr"/>
    </p>
    <p id="2.17">
      todo lo cual es sombra de lo que ha de venir; pero el cuerpo es de Cristo.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Nadie os prive de vuestro premio, afectando humildad y culto a los ángeles, entremetiéndose en lo que no ha visto, vanamente hinchado por su propia mente carnal,
      <span class="pbr"/>
    </p>
    <p id="2.19">
      y no asiéndose de la Cabeza, en virtud de quien todo el cuerpo, nutriéndose y uniéndose por las coyunturas y ligamentos, crece con el crecimiento que da Dios.
      <span id="xr.5" class="xref">Ef. 4.16.</span>
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Pues si habéis muerto con Cristo en cuanto a los rudimentos del mundo, ¿por qué, como si vivieseis en el mundo, os sometéis a preceptos
      <span class="pbr"/>
    </p>
    <p id="2.21">
      tales como: No manejes, ni gustes, ni aun toques
      <span class="pbr"/>
    </p>
    <p id="2.22">
      (en conformidad a mandamientos y doctrinas de hombres), cosas que todas se destruyen con el uso?
      <span class="pbr"/>
    </p>
    <p id="2.23">
      Tales cosas tienen a la verdad cierta reputación de sabiduría en culto voluntario, en humildad y en duro trato del cuerpo; pero no tienen valor alguno contra los apetitos de la carne.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      Si, pues, habéis resucitado con Cristo, buscad las cosas de arriba, donde está Cristo sentado a la diestra de Dios.
      <span id="xr.1" class="xref">Sal. 110.1.</span>
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Poned la mira en las cosas de arriba, no en las de la tierra.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Porque habéis muerto, y vuestra vida está escondida con Cristo en Dios.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Cuando Cristo, vuestra vida, se manifieste, entonces vosotros también seréis manifestados con él en gloria.
      <span class="pbr"/>
    </p>
    <h4>La vida antigua y la nueva</h4>
    <p id="3.5">
      Haced morir, pues, lo terrenal en vosotros: fornicación, impureza, pasiones desordenadas, malos deseos y avaricia, que es idolatría;
      <span class="pbr"/>
    </p>
    <p id="3.6">
      cosas por las cuales la ira de Dios viene sobre los hijos de desobediencia,
      <span class="pbr"/>
    </p>
    <p id="3.7">
      en las cuales vosotros también anduvisteis en otro tiempo cuando vivíais en ellas.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Pero ahora dejad también vosotros todas estas cosas: ira, enojo, malicia, blasfemia, palabras deshonestas de vuestra boca.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      No mintáis los unos a los otros, habiéndoos despojado del viejo hombre
      <span id="xr.2" class="xref">Ef. 4.22.</span>
      con sus hechos,
      <span class="pbr"/>
    </p>
    <p id="3.10">
      y revestido del nuevo,
      <span id="xr.3" class="xref">Ef. 4.24.</span>
      el cual conforme a la imagen del que lo creó
      <span id="xr.4" class="xref">Gn. 1.26.</span>
      se va renovando hasta el conocimiento pleno,
      <span class="pbr"/>
    </p>
    <p id="3.11">
      donde no hay griego ni judío, circuncisión ni incircuncisión, bárbaro ni escita, siervo ni libre, sino que Cristo es el todo, y en todos.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Vestíos, pues, como escogidos de Dios, santos y amados, de entrañable misericordia, de benignidad, de humildad, de mansedumbre, de paciencia;
      <span class="pbr"/>
    </p>
    <p id="3.13">
      soportándoos unos a otros, y perdonándoos unos a otros
      <span id="xr.5" class="xref">Ef. 4.2.</span>
      si alguno tuviere queja contra otro. De la manera que Cristo os perdonó, así también hacedlo vosotros.
      <span id="xr.6" class="xref">Ef. 4.32.</span>
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Y sobre todas estas cosas vestíos de amor, que es el vínculo perfecto.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Y la paz de Dios gobierne en vuestros corazones, a la que asimismo fuisteis llamados en un solo cuerpo; y sed agradecidos.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      La palabra de Cristo more en abundancia en vosotros, enseñándoos y exhortándoos unos a otros en toda sabiduría, cantando con gracia en vuestros corazones al Señor con salmos e himnos y cánticos espirituales.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Y todo lo que hacéis, sea de palabra o de hecho, hacedlo todo en el nombre del Señor Jesús, dando gracias a Dios Padre por medio de él.
      <span id="xr.7" class="xref">Ef. 5.19-20.</span>
      <span class="pbr"/>
    </p>
    <h4>Deberes sociales de la nueva vida</h4>
    <p id="3.18">
      Casadas, estad sujetas a vuestros maridos,
      <span id="xr.8" class="xref">Ef. 5.22; 1 P. 3.1.</span>
      como conviene en el Señor.
      <span class="pbr"/>
    </p>
    <p id="3.19">
      Maridos, amad a vuestras mujeres,
      <span id="xr.9" class="xref">Ef. 5.25; 1 P. 3.7.</span>
      y no seáis ásperos con ellas.
      <span class="pbr"/>
    </p>
    <p id="3.20">
      Hijos, obedeced a vuestros padres en todo, porque esto agrada al Señor.
      <span id="xr.10" class="xref">Ef. 6.1.</span>
      <span class="pbr"/>
    </p>
    <p id="3.21">
      Padres, no exasperéis a vuestros hijos,
      <span id="xr.11" class="xref">Ef. 6.4.</span>
      para que no se desalienten.
      <span class="pbr"/>
    </p>
    <p id="3.22">
      Siervos, obedeced en todo a vuestros amos terrenales, no sirviendo al ojo, como los que quieren agradar a los hombres, sino con corazón sincero, temiendo a Dios.
      <span class="pbr"/>
    </p>
    <p id="3.23">
      Y todo lo que hagáis, hacedlo de corazón, como para el Señor y no para los hombres;
      <span class="pbr"/>
    </p>
    <p id="3.24">
      sabiendo que del Señor recibiréis la recompensa de la herencia, porque a Cristo el Señor servís.
      <span class="pbr"/>
    </p>
    <p id="3.25">
      Mas el que hace injusticia, recibirá la injusticia que hiciere,
      <span id="xr.12" class="xref">Ef. 6.5-8.</span>
      porque no hay acepción de personas.
      <span id="xr.13" class="xref">Dt. 10.17; Ef. 6.9.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      Amos, haced lo que es justo y recto con vuestros siervos, sabiendo que también vosotros tenéis un Amo en los cielos.
      <span id="xr.1" class="xref">Ef. 6.9.</span>
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Perseverad en la oración, velando en ella con acción de gracias;
      <span class="pbr"/>
    </p>
    <p id="4.3">
      orando también al mismo tiempo por nosotros, para que el Señor nos abra puerta para la palabra, a fin de dar a conocer el misterio de Cristo, por el cual también estoy preso,
      <span class="pbr"/>
    </p>
    <p id="4.4">
      para que lo manifieste como debo hablar.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Andad sabiamente para con los de afuera, redimiendo el tiempo.
      <span id="xr.2" class="xref">Ef. 5.16.</span>
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Sea vuestra palabra siempre con gracia, sazonada con sal, para que sepáis cómo debéis responder a cada uno.
      <span class="pbr"/>
    </p>
    <h4>Salutaciones finales</h4>
    <p id="4.7">
      Todo lo que a mí se refiere, os lo hará saber Tíquico,
      <span id="xr.3" class="xref">Hch. 20.4; 2 Ti. 4.12.</span>
      amado hermano y fiel ministro y consiervo en el Señor,
      <span class="pbr"/>
    </p>
    <p id="4.8">
      el cual he enviado a vosotros para esto mismo, para que conozca lo que a vosotros se refiere, y conforte vuestros corazones,
      <span id="xr.4" class="xref">Ef. 6.21-22.</span>
      <span class="pbr"/>
    </p>
    <p id="4.9">
      con Onésimo,
      <span id="xr.5" class="xref">Flm. 10-12.</span>
      amado y fiel hermano, que es uno de vosotros. Todo lo que acá pasa, os lo harán saber.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Aristarco,
      <span id="xr.6" class="xref">Hch. 19.29; 27.2; Flm. 24.</span>
      mi compañero de prisiones, os saluda, y Marcos
      <span id="xr.7" class="xref">Hch. 12.12, 25; 13.13; 15.37-39.</span>
      el sobrino de Bernabé, acerca del cual habéis recibido mandamientos; si fuere a vosotros, recibidle;
      <span class="pbr"/>
    </p>
    <p id="4.11">
      y Jesús, llamado Justo; que son los únicos de la circuncisión que me ayudan en el reino de Dios, y han sido para mí un consuelo.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Os saluda Epafras,
      <span id="xr.8" class="xref">Col. 1.7; Flm. 23.</span>
      el cual es uno de vosotros, siervo de Cristo, siempre rogando encarecidamente por vosotros en sus oraciones, para que estéis firmes, perfectos y completos en todo lo que Dios quiere.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Porque de él doy testimonio de que tiene gran solicitud por vosotros, y por los que están en Laodicea, y los que están en Hierápolis.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Os saluda Lucas
      <span id="xr.9" class="xref">2 Ti. 4.11; Flm. 24.</span>
      el médico amado, y Demas.
      <span id="xr.10" class="xref">2 Ti. 4.10; Flm. 24.</span>
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Saludad a los hermanos que están en Laodicea, y a Ninfas y a la iglesia que está en su casa.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Cuando esta carta haya sido leída entre vosotros, haced que también se lea en la iglesia de los laodicenses, y que la de Laodicea la leáis también vosotros.
      <span class="pbr"/>
    </p>
    <p id="4.17">
      Decid a Arquipo:
      <span id="xr.11" class="xref">Flm. 2.</span>
      Mira que cumplas el ministerio que recibiste en el Señor.
      <span class="pbr"/>
    </p>
    <p id="4.18">
      La salutación de mi propia mano, de Pablo. Acordaos de mis prisiones. La gracia sea con vosotros. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>