<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>1Tesalonicenses</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.52" class="book">
  <div id="1">
    <h4>Salutación</h4>
    <p id="1.1">
      Pablo, Silvano y Timoteo, a la iglesia de los tesalonicenses
      <span id="xr.1" class="xref">Hch. 17.1.</span>
      en Dios Padre y en el Señor Jesucristo: Gracia y paz sean a vosotros, de Dios nuestro Padre y del Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <h4>Ejemplo de los tesalonicenses</h4>
    <p id="1.2">
      Damos siempre gracias a Dios por todos vosotros, haciendo memoria de vosotros en nuestras oraciones,
      <span class="pbr"/>
    </p>
    <p id="1.3">
      acordándonos sin cesar delante del Dios y Padre nuestro de la obra de vuestra fe, del trabajo de vuestro amor y de vuestra constancia en la esperanza en nuestro Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Porque conocemos, hermanos amados de Dios, vuestra elección;
      <span class="pbr"/>
    </p>
    <p id="1.5">
      pues nuestro evangelio no llegó a vosotros en palabras solamente, sino también en poder, en el Espíritu Santo y en plena certidumbre, como bien sabéis cuáles fuimos entre vosotros por amor de vosotros.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Y vosotros vinisteis a ser imitadores de nosotros y del Señor, recibiendo la palabra en medio de gran tribulación,
      <span id="xr.2" class="xref">Hch. 17.5-9.</span>
      con gozo del Espíritu Santo,
      <span class="pbr"/>
    </p>
    <p id="1.7">
      de tal manera que habéis sido ejemplo a todos los de Macedonia y de Acaya que han creído.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Porque partiendo de vosotros ha sido divulgada la palabra del Señor, no sólo en Macedonia y Acaya, sino que también en todo lugar vuestra fe en Dios se ha extendido, de modo que nosotros no tenemos necesidad de hablar nada;
      <span class="pbr"/>
    </p>
    <p id="1.9">
      porque ellos mismos cuentan de nosotros la manera en que nos recibisteis, y cómo os convertisteis de los ídolos a Dios, para servir al Dios vivo y verdadero,
      <span class="pbr"/>
    </p>
    <p id="1.10">
      y esperar de los cielos a su Hijo, al cual resucitó de los muertos, a Jesús, quien nos libra de la ira venidera.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>Ministerio de Pablo en Tesalónica</h4>
    <p id="2.1">
      Porque vosotros mismos sabéis, hermanos, que nuestra visita a vosotros no resultó vana;
      <span class="pbr"/>
    </p>
    <p id="2.2">
      pues habiendo antes padecido y sido ultrajados en Filipos,
      <span id="xr.1" class="xref">Hch. 17.1-9.</span>
      como sabéis, tuvimos denuedo en nuestro Dios para anunciaros el evangelio de Dios en medio de gran oposición.
      <span id="xr.2" class="xref">Hch. 16.19-24.</span>
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Porque nuestra exhortación no procedió de error ni de impureza, ni fue por engaño,
      <span class="pbr"/>
    </p>
    <p id="2.4">
      sino que según fuimos aprobados por Dios para que se nos confiase el evangelio, así hablamos; no como para agradar a los hombres, sino a Dios, que prueba nuestros corazones.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Porque nunca usamos de palabras lisonjeras, como sabéis, ni encubrimos avaricia; Dios es testigo;
      <span class="pbr"/>
    </p>
    <p id="2.6">
      ni buscamos gloria de los hombres; ni de vosotros, ni de otros, aunque podíamos seros carga como apóstoles de Cristo.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Antes fuimos tiernos entre vosotros, como la nodriza que cuida con ternura a sus propios hijos.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Tan grande es nuestro afecto por vosotros, que hubiéramos querido entregaros no sólo el evangelio de Dios, sino también nuestras propias vidas; porque habéis llegado a sernos muy queridos.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Porque os acordáis, hermanos, de nuestro trabajo y fatiga; cómo trabajando de noche y de día, para no ser gravosos a ninguno de vosotros, os predicamos el evangelio de Dios.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Vosotros sois testigos, y Dios también, de cuán santa, justa e irreprensiblemente nos comportamos con vosotros los creyentes;
      <span class="pbr"/>
    </p>
    <p id="2.11">
      así como también sabéis de qué modo, como el padre a sus hijos, exhortábamos y consolábamos a cada uno de vosotros,
      <span class="pbr"/>
    </p>
    <p id="2.12">
      y os encargábamos que anduvieseis como es digno de Dios, que os llamó a su reino y gloria.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Por lo cual también nosotros sin cesar damos gracias a Dios, de que cuando recibisteis la palabra de Dios que oísteis de nosotros, la recibisteis no como palabra de hombres, sino según es en verdad, la palabra de Dios, la cual actúa en vosotros los creyentes.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Porque vosotros, hermanos, vinisteis a ser imitadores de las iglesias de Dios en Cristo Jesús que están en Judea; pues habéis padecido de los de vuestra propia nación
      <span id="xr.3" class="xref">Hch. 17.5.</span>
      las mismas cosas que ellas padecieron de los judíos,
      <span class="pbr"/>
    </p>
    <p id="2.15">
      los cuales mataron al Señor Jesús y a sus propios profetas, y a nosotros nos expulsaron;
      <span id="xr.4" class="xref">Hch. 9.23, 29; 13.45, 50; 14.2, 5, 19; 17.5, 13; 18.12.</span>
      y no agradan a Dios, y se oponen a todos los hombres,
      <span class="pbr"/>
    </p>
    <p id="2.16">
      impidiéndonos hablar a los gentiles para que éstos se salven; así colman ellos siempre la medida de sus pecados, pues vino sobre ellos la ira hasta el extremo.
      <span class="pbr"/>
    </p>
    <h4>Ausencia de Pablo de la iglesia</h4>
    <p id="2.17">
      Pero nosotros, hermanos, separados de vosotros por un poco de tiempo, de vista pero no de corazón, tanto más procuramos con mucho deseo ver vuestro rostro;
      <span class="pbr"/>
    </p>
    <p id="2.18">
      por lo cual quisimos ir a vosotros, yo Pablo ciertamente una y otra vez; pero Satanás nos estorbó.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Porque ¿cuál es nuestra esperanza, o gozo, o corona de que me gloríe? ¿No lo sois vosotros, delante de nuestro Señor Jesucristo, en su venida?
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Vosotros sois nuestra gloria y gozo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <p id="3.1">
      Por lo cual, no pudiendo soportarlo más, acordamos quedarnos solos en Atenas,
      <span id="xr.1" class="xref">Hch. 17.15.</span>
      <span class="pbr"/>
    </p>
    <p id="3.2">
      y enviamos a Timoteo nuestro hermano, servidor de Dios y colaborador nuestro en el evangelio de Cristo, para confirmaros y exhortaros respecto a vuestra fe,
      <span class="pbr"/>
    </p>
    <p id="3.3">
      a fin de que nadie se inquiete por estas tribulaciones; porque vosotros mismos sabéis que para esto estamos puestos.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Porque también estando con vosotros, os predecíamos que íbamos a pasar tribulaciones, como ha acontecido y sabéis.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Por lo cual también yo, no pudiendo soportar más, envié para informarme de vuestra fe, no sea que os hubiese tentado el tentador, y que nuestro trabajo resultase en vano.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Pero cuando Timoteo volvió de vosotros a nosotros,
      <span id="xr.2" class="xref">Hch. 18.5.</span>
      y nos dio buenas noticias de vuestra fe y amor, y que siempre nos recordáis con cariño, deseando vernos, como también nosotros a vosotros,
      <span class="pbr"/>
    </p>
    <p id="3.7">
      por ello, hermanos, en medio de toda nuestra necesidad y aflicción fuimos consolados de vosotros por medio de vuestra fe;
      <span class="pbr"/>
    </p>
    <p id="3.8">
      porque ahora vivimos, si vosotros estáis firmes en el Señor.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Por lo cual, ¿qué acción de gracias podremos dar a Dios por vosotros, por todo el gozo con que nos gozamos a causa de vosotros delante de nuestro Dios,
      <span class="pbr"/>
    </p>
    <p id="3.10">
      orando de noche y de día con gran insistencia, para que veamos vuestro rostro, y completemos lo que falte a vuestra fe?
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Mas el mismo Dios y Padre nuestro, y nuestro Señor Jesucristo, dirija nuestro camino a vosotros.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Y el Señor os haga crecer y abundar en amor unos para con otros y para con todos, como también lo hacemos nosotros para con vosotros,
      <span class="pbr"/>
    </p>
    <p id="3.13">
      para que sean afirmados vuestros corazones, irreprensibles en santidad delante de Dios nuestro Padre, en la venida de nuestro Señor Jesucristo con todos sus santos.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>La vida que agrada a Dios</h4>
    <p id="4.1">
      Por lo demás, hermanos, os rogamos y exhortamos en el Señor Jesús, que de la manera que aprendisteis de nosotros cómo os conviene conduciros y agradar a Dios, así abundéis más y más.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Porque ya sabéis qué instrucciones os dimos por el Señor Jesús;
      <span class="pbr"/>
    </p>
    <p id="4.3">
      pues la voluntad de Dios es vuestra santificación; que os apartéis de fornicación;
      <span class="pbr"/>
    </p>
    <p id="4.4">
      que cada uno de vosotros sepa tener su propia esposa en santidad y honor;
      <span class="pbr"/>
    </p>
    <p id="4.5">
      no en pasión de concupiscencia, como los gentiles que no conocen a Dios;
      <span class="pbr"/>
    </p>
    <p id="4.6">
      que ninguno agravie ni engañe en nada a su hermano; porque el Señor es vengador de todo esto, como ya os hemos dicho y testificado.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Pues no nos ha llamado Dios a inmundicia, sino a santificación.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Así que, el que desecha esto, no desecha a hombre, sino a Dios, que también nos dio su Espíritu Santo.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Pero acerca del amor fraternal no tenéis necesidad de que os escriba, porque vosotros mismos habéis aprendido de Dios que os améis unos a otros;
      <span class="pbr"/>
    </p>
    <p id="4.10">
      y también lo hacéis así con todos los hermanos que están por toda Macedonia. Pero os rogamos, hermanos, que abundéis en ello más y más;
      <span class="pbr"/>
    </p>
    <p id="4.11">
      y que procuréis tener tranquilidad, y ocuparos en vuestros negocios, y trabajar con vuestras manos de la manera que os hemos mandado,
      <span class="pbr"/>
    </p>
    <p id="4.12">
      a fin de que os conduzcáis honradamente para con los de afuera, y no tengáis necesidad de nada.
      <span class="pbr"/>
    </p>
    <h4>La venida del Señor</h4>
    <p id="4.13">
      Tampoco queremos, hermanos, que ignoréis acerca de los que duermen, para que no os entristezcáis como los otros que no tienen esperanza.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Porque si creemos que Jesús murió y resucitó, así también traerá Dios con Jesús a los que durmieron en él.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Por lo cual os decimos esto en palabra del Señor: que nosotros que vivimos, que habremos quedado hasta la venida del Señor, no precederemos a los que durmieron.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Porque el Señor mismo con voz de mando, con voz de arcángel, y con trompeta de Dios, descenderá del cielo; y los muertos en Cristo resucitarán primero.
      <span class="pbr"/>
    </p>
    <p id="4.17">
      Luego nosotros los que vivimos, los que hayamos quedado, seremos arrebatados juntamente con ellos en las nubes para recibir al Señor en el aire, y así estaremos siempre con el Señor.
      <span id="xr.1" class="xref">1 Co. 15.51-52.</span>
      <span class="pbr"/>
    </p>
    <p id="4.18">
      Por tanto, alentaos los unos a los otros con estas palabras.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <p id="5.1">
      Pero acerca de los tiempos y de las ocasiones, no tenéis necesidad, hermanos, de que yo os escriba.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Porque vosotros sabéis perfectamente que el día del Señor vendrá así como ladrón en la noche;
      <span id="xr.1" class="xref">Mt. 24.43; Lc. 12.39; 2 P. 3.10.</span>
      <span class="pbr"/>
    </p>
    <p id="5.3">
      que cuando digan: Paz y seguridad, entonces vendrá sobre ellos destrucción repentina, como los dolores a la mujer encinta, y no escaparán.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Mas vosotros, hermanos, no estáis en tinieblas, para que aquel día os sorprenda como ladrón.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Porque todos vosotros sois hijos de luz e hijos del día; no somos de la noche ni de las tinieblas.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Por tanto, no durmamos como los demás, sino velemos y seamos sobrios.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Pues los que duermen, de noche duermen, y los que se embriagan, de noche se embriagan.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Pero nosotros, que somos del día, seamos sobrios, habiéndonos vestido con la coraza de fe y de amor, y con la esperanza de salvación como yelmo.
      <span id="xr.2" class="xref">Is. 59.17.</span>
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Porque no nos ha puesto Dios para ira, sino para alcanzar salvación por medio de nuestro Señor Jesucristo,
      <span class="pbr"/>
    </p>
    <p id="5.10">
      quien murió por nosotros para que ya sea que velemos, o que durmamos, vivamos juntamente con él.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Por lo cual, animaos unos a otros, y edificaos unos a otros, así como lo hacéis.
      <span class="pbr"/>
    </p>
    <h4>Pablo exhorta a los hermanos</h4>
    <p id="5.12">
      Os rogamos, hermanos, que reconozcáis a los que trabajan entre vosotros, y os presiden en el Señor, y os amonestan;
      <span class="pbr"/>
    </p>
    <p id="5.13">
      y que los tengáis en mucha estima y amor por causa de su obra. Tened paz entre vosotros.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      También os rogamos, hermanos, que amonestéis a los ociosos, que alentéis a los de poco ánimo, que sostengáis a los débiles, que seáis pacientes para con todos.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Mirad que ninguno pague a otro mal por mal; antes seguid siempre lo bueno unos para con otros, y para con todos.
      <span class="pbr"/>
    </p>
    <p id="5.16">
      Estad siempre gozosos.
      <span class="pbr"/>
    </p>
    <p id="5.17">
      Orad sin cesar.
      <span class="pbr"/>
    </p>
    <p id="5.18">
      Dad gracias en todo, porque esta es la voluntad de Dios para con vosotros en Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="5.19">
      No apaguéis al Espíritu.
      <span class="pbr"/>
    </p>
    <p id="5.20">
      No menospreciéis las profecías.
      <span class="pbr"/>
    </p>
    <p id="5.21">
      Examinadlo todo; retened lo bueno.
      <span class="pbr"/>
    </p>
    <p id="5.22">
      Absteneos de toda especie de mal.
      <span class="pbr"/>
    </p>
    <p id="5.23">
      Y el mismo Dios de paz os santifique por completo; y todo vuestro ser, espíritu, alma y cuerpo, sea guardado irreprensible para la venida de nuestro Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="5.24">
      Fiel es el que os llama, el cual también lo hará.
      <span class="pbr"/>
    </p>
    <h4>Salutaciones y bendición final</h4>
    <p id="5.25">
      Hermanos, orad por nosotros.
      <span class="pbr"/>
    </p>
    <p id="5.26">
      Saludad a todos los hermanos con ósculo santo.
      <span class="pbr"/>
    </p>
    <p id="5.27">
      Os conjuro por el Señor, que esta carta se lea a todos los santos hermanos.
      <span class="pbr"/>
    </p>
    <p id="5.28">
      La gracia de nuestro Señor Jesucristo sea con vosotros. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>