<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>2Tesalonicenses</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.53" class="book">
  <div id="1">
    <h4>Salutación</h4>
    <p id="1.1">
      Pablo, Silvano y Timoteo, a la iglesia de los tesalonicenses
      <span id="xr.1" class="xref">Hch. 17.1.</span>
      en Dios nuestro Padre y en el Señor Jesucristo:
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Gracia y paz a vosotros, de Dios nuestro Padre y del Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <h4>Dios juzgará a los pecadores en la venida de Cristo</h4>
    <p id="1.3">
      Debemos siempre dar gracias a Dios por vosotros, hermanos, como es digno, por cuanto vuestra fe va creciendo, y el amor de todos y cada uno de vosotros abunda para con los demás;
      <span class="pbr"/>
    </p>
    <p id="1.4">
      tanto, que nosotros mismos nos gloriamos de vosotros en las iglesias de Dios, por vuestra paciencia y fe en todas vuestras persecuciones y tribulaciones que soportáis.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Esto es demostración del justo juicio de Dios, para que seáis tenidos por dignos del reino de Dios, por el cual asimismo padecéis.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Porque es justo delante de Dios pagar con tribulación a los que os atribulan,
      <span class="pbr"/>
    </p>
    <p id="1.7">
      y a vosotros que sois atribulados, daros reposo con nosotros, cuando se manifieste el Señor Jesús desde el cielo con los ángeles de su poder,
      <span class="pbr"/>
    </p>
    <p id="1.8">
      en llama de fuego, para dar retribución a los que no conocieron a Dios, ni obedecen al evangelio de nuestro Señor Jesucristo;
      <span class="pbr"/>
    </p>
    <p id="1.9">
      los cuales sufrirán pena de eterna perdición, excluidos de la presencia del Señor y de la gloria de su poder,
      <span class="pbr"/>
    </p>
    <p id="1.10">
      cuando venga en aquel día para ser glorificado en sus santos y ser admirado en todos los que creyeron (por cuanto nuestro testimonio ha sido creído entre vosotros).
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Por lo cual asimismo oramos siempre por vosotros, para que nuestro Dios os tenga por dignos de su llamamiento, y cumpla todo propósito de bondad y toda obra de fe con su poder,
      <span class="pbr"/>
    </p>
    <p id="1.12">
      para que el nombre de nuestro Señor Jesucristo sea glorificado en vosotros, y vosotros en él, por la gracia de nuestro Dios y del Señor Jesucristo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>Manifestación del hombre de pecado</h4>
    <p id="2.1">
      Pero con respecto a la venida de nuestro Señor Jesucristo, y nuestra reunión con él,
      <span id="xr.1" class="xref">1 Ts. 4.15-17.</span>
      os rogamos, hermanos,
      <span class="pbr"/>
    </p>
    <p id="2.2">
      que no os dejéis mover fácilmente de vuestro modo de pensar, ni os conturbéis, ni por espíritu, ni por palabra, ni por carta como si fuera nuestra, en el sentido de que el día del Señor está cerca.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Nadie os engañe en ninguna manera; porque no vendrá sin que antes venga la apostasía, y se manifieste el hombre de pecado, el hijo de perdición,
      <span class="pbr"/>
    </p>
    <p id="2.4">
      el cual se opone y se levanta contra todo lo que se llama Dios o es objeto de culto;
      <span id="xr.2" class="xref">Dn. 11.36.</span>
      tanto que se sienta en el templo de Dios como Dios, haciéndose pasar por Dios.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      ¿No os acordáis que cuando yo estaba todavía con vosotros, os decía esto?
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Y ahora vosotros sabéis lo que lo detiene, a fin de que a su debido tiempo se manifieste.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Porque ya está en acción el misterio de la iniquidad; sólo que hay quien al presente lo detiene, hasta que él a su vez sea quitado de en medio.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Y entonces se manifestará aquel inicuo, a quien el Señor matará con el espíritu de su boca,
      <span id="xr.3" class="xref">Is. 11.4.</span>
      y destruirá con el resplandor de su venida;
      <span class="pbr"/>
    </p>
    <p id="2.9">
      inicuo cuyo advenimiento es por obra de Satanás, con gran poder y señales y prodigios mentirosos,
      <span id="xr.4" class="xref">Mt. 24.24.</span>
      <span class="pbr"/>
    </p>
    <p id="2.10">
      y con todo engaño de iniquidad para los que se pierden, por cuanto no recibieron el amor de la verdad para ser salvos.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Por esto Dios les envía un poder engañoso, para que crean la mentira,
      <span class="pbr"/>
    </p>
    <p id="2.12">
      a fin de que sean condenados todos los que no creyeron a la verdad, sino que se complacieron en la injusticia.
      <span class="pbr"/>
    </p>
    <h4>Escogidos para salvación</h4>
    <p id="2.13">
      Pero nosotros debemos dar siempre gracias a Dios respecto a vosotros, hermanos amados por el Señor, de que Dios os haya escogido desde el principio para salvación, mediante la santificación por el Espíritu y la fe en la verdad,
      <span class="pbr"/>
    </p>
    <p id="2.14">
      a lo cual os llamó mediante nuestro evangelio, para alcanzar la gloria de nuestro Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Así que, hermanos, estad firmes, y retened la doctrina que habéis aprendido, sea por palabra, o por carta nuestra.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Y el mismo Jesucristo Señor nuestro, y Dios nuestro Padre, el cual nos amó y nos dio consolación eterna y buena esperanza por gracia,
      <span class="pbr"/>
    </p>
    <p id="2.17">
      conforte vuestros corazones, y os confirme en toda buena palabra y obra.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>Que la palabra de Dios sea glorificada</h4>
    <p id="3.1">
      Por lo demás, hermanos, orad por nosotros, para que la palabra del Señor corra y sea glorificada, así como lo fue entre vosotros,
      <span class="pbr"/>
    </p>
    <p id="3.2">
      y para que seamos librados de hombres perversos y malos; porque no es de todos la fe.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Pero fiel es el Señor, que os afirmará y guardará del mal.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Y tenemos confianza respecto a vosotros en el Señor, en que hacéis y haréis lo que os hemos mandado.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Y el Señor encamine vuestros corazones al amor de Dios, y a la paciencia de Cristo.
      <span class="pbr"/>
    </p>
    <h4>El deber de trabajar</h4>
    <p id="3.6">
      Pero os ordenamos, hermanos, en el nombre de nuestro Señor Jesucristo, que os apartéis de todo hermano que ande desordenadamente, y no según la enseñanza que recibisteis de nosotros.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Porque vosotros mismos sabéis de qué manera debéis imitarnos; pues nosotros no anduvimos desordenadamente entre vosotros,
      <span class="pbr"/>
    </p>
    <p id="3.8">
      ni comimos de balde el pan de nadie, sino que trabajamos con afán y fatiga día y noche, para no ser gravosos a ninguno de vosotros;
      <span class="pbr"/>
    </p>
    <p id="3.9">
      no porque no tuviésemos derecho, sino por daros nosotros mismos un ejemplo para que nos imitaseis.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Porque también cuando estábamos con vosotros, os ordenábamos esto: Si alguno no quiere trabajar, tampoco coma.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Porque oímos que algunos de entre vosotros andan desordenadamente, no trabajando en nada, sino entremetiéndose en lo ajeno.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      A los tales mandamos y exhortamos por nuestro Señor Jesucristo, que trabajando sosegadamente, coman su propio pan.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Y vosotros, hermanos, no os canséis de hacer bien.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Si alguno no obedece a lo que decimos por medio de esta carta, a ése señaladlo, y no os juntéis con él, para que se averg:uence.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Mas no lo tengáis por enemigo, sino amonestadle como a hermano.
      <span class="pbr"/>
    </p>
    <h4>Bendición final</h4>
    <p id="3.16">
      Y el mismo Señor de paz os dé siempre paz en toda manera. El Señor sea con todos vosotros.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      La salutación es de mi propia mano, de Pablo, que es el signo en toda carta mía; así escribo.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      La gracia de nuestro Señor Jesucristo sea con todos vosotros. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>