<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>1Timoteo</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.54" class="book">
  <div id="1">
    <h4>Salutación</h4>
    <p id="1.1">
      Pablo, apóstol de Jesucristo por mandato de Dios nuestro Salvador, y del Señor Jesucristo nuestra esperanza,
      <span class="pbr"/>
    </p>
    <p id="1.2">
      a Timoteo,
      <span id="xr.1" class="xref">Hch. 16.1.</span>
      verdadero hijo en la fe: Gracia, misericordia y paz, de Dios nuestro Padre y de Cristo Jesús nuestro Señor.
      <span class="pbr"/>
    </p>
    <h4>Advertencia contra falsas doctrinas</h4>
    <p id="1.3">
      Como te rogué que te quedases en Efeso, cuando fui a Macedonia, para que mandases a algunos que no enseñen diferente doctrina,
      <span class="pbr"/>
    </p>
    <p id="1.4">
      ni presten atención a fábulas y genealogías interminables, que acarrean disputas más bien que edificación de Dios que es por fe, así te encargo ahora.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Pues el propósito de este mandamiento es el amor nacido de corazón limpio, y de buena conciencia, y de fe no fingida,
      <span class="pbr"/>
    </p>
    <p id="1.6">
      de las cuales cosas desviándose algunos, se apartaron a vana palabrería,
      <span class="pbr"/>
    </p>
    <p id="1.7">
      queriendo ser doctores de la ley, sin entender ni lo que hablan ni lo que afirman.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Pero sabemos que la ley es buena, si uno la usa legítimamente;
      <span class="pbr"/>
    </p>
    <p id="1.9">
      conociendo esto, que la ley no fue dada para el justo, sino para los transgresores y desobedientes, para los impíos y pecadores, para los irreverentes y profanos, para los parricidas y matricidas, para los homicidas,
      <span class="pbr"/>
    </p>
    <p id="1.10">
      para los fornicarios, para los sodomitas, para los secuestradores, para los mentirosos y perjuros, y para cuanto se oponga a la sana doctrina,
      <span class="pbr"/>
    </p>
    <p id="1.11">
      según el glorioso evangelio del Dios bendito, que a mí me ha sido encomendado.
      <span class="pbr"/>
    </p>
    <h4>El ministerio de Pablo</h4>
    <p id="1.12">
      Doy gracias al que me fortaleció, a Cristo Jesús nuestro Señor, porque me tuvo por fiel, poniéndome en el ministerio,
      <span class="pbr"/>
    </p>
    <p id="1.13">
      habiendo yo sido antes blasfemo, perseguidor
      <span id="xr.2" class="xref">Hch. 8.3; 9.4-5.</span>
      e injuriador; mas fui recibido a misericordia porque lo hice por ignorancia, en incredulidad.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Pero la gracia de nuestro Señor fue más abundante con la fe y el amor que es en Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Palabra fiel y digna de ser recibida por todos: que Cristo Jesús vino al mundo para salvar a los pecadores, de los cuales yo soy el primero.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Pero por esto fui recibido a misericordia, para que Jesucristo mostrase en mí el primero toda su clemencia, para ejemplo de los que habrían de creer en él para vida eterna.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Por tanto, al Rey de los siglos, inmortal, invisible, al único y sabio Dios, sea honor y gloria por los siglos de los siglos. Amén.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Este mandamiento, hijo Timoteo, te encargo, para que conforme a las profecías que se hicieron antes en cuanto a ti, milites por ellas la buena milicia,
      <span class="pbr"/>
    </p>
    <p id="1.19">
      manteniendo la fe y buena conciencia, desechando la cual naufragaron en cuanto a la fe algunos,
      <span class="pbr"/>
    </p>
    <p id="1.20">
      de los cuales son Himeneo y Alejandro, a quienes entregué a Satanás para que aprendan a no blasfemar.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>Instrucciones sobre la oración</h4>
    <p id="2.1">
      Exhorto ante todo, a que se hagan rogativas, oraciones, peticiones y acciones de gracias, por todos los hombres;
      <span class="pbr"/>
    </p>
    <p id="2.2">
      por los reyes y por todos los que están en eminencia, para que vivamos quieta y reposadamente en toda piedad y honestidad.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Porque esto es bueno y agradable delante de Dios nuestro Salvador,
      <span class="pbr"/>
    </p>
    <p id="2.4">
      el cual quiere que todos los hombres sean salvos y vengan al conocimiento de la verdad.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Porque hay un solo Dios, y un solo mediador entre Dios y los hombres, Jesucristo hombre,
      <span class="pbr"/>
    </p>
    <p id="2.6">
      el cual se dio a sí mismo en rescate por todos, de lo cual se dio testimonio a su debido tiempo.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Para esto yo fui constituido predicador y apóstol (digo verdad en Cristo, no miento), y maestro de los gentiles en fe y verdad.
      <span id="xr.1" class="xref">2 Ti. 1.11.</span>
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Quiero, pues, que los hombres oren en todo lugar, levantando manos santas, sin ira ni contienda.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Asimismo que las mujeres se atavíen de ropa decorosa, con pudor y modestia; no con peinado ostentoso, ni oro, ni perlas, ni vestidos costosos,
      <span id="xr.2" class="xref">1 P. 3.3.</span>
      <span class="pbr"/>
    </p>
    <p id="2.10">
      sino con buenas obras, como corresponde a mujeres que profesan piedad.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      La mujer aprenda en silencio, con toda sujeción.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Porque no permito a la mujer enseñar, ni ejercer dominio sobre el hombre, sino estar en silencio.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Porque Adán fue formado primero,
      <span id="xr.3" class="xref">Gn. 2.7.</span>
      después Eva;
      <span id="xr.4" class="xref">Gn. 2.21-22.</span>
      <span class="pbr"/>
    </p>
    <p id="2.14">
      y Adán no fue engañado, sino que la mujer, siendo engañada, incurrió en transgresión.
      <span id="xr.5" class="xref">Gn. 3.1-6.</span>
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Pero se salvará engendrando hijos, si permaneciere en fe, amor y santificación, con modestia.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>Requisitos de los obispos</h4>
    <p id="3.1">
      Palabra fiel: Si alguno anhela obispado, buena obra desea.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Pero es necesario que el obispo sea irreprensible, marido de una sola mujer, sobrio, prudente, decoroso, hospedador, apto para enseñar;
      <span class="pbr"/>
    </p>
    <p id="3.3">
      no dado al vino, no pendenciero, no codicioso de ganancias deshonestas, sino amable, apacible, no avaro;
      <span class="pbr"/>
    </p>
    <p id="3.4">
      que gobierne bien su casa, que tenga a sus hijos en sujeción con toda honestidad
      <span class="pbr"/>
    </p>
    <p id="3.5">
      (pues el que no sabe gobernar su propia casa, ¿cómo cuidará de la iglesia de Dios?);
      <span class="pbr"/>
    </p>
    <p id="3.6">
      no un neófito, no sea que envaneciéndose caiga en la condenación del diablo.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      También es necesario que tenga buen testimonio de los de afuera, para que no caiga en descrédito y en lazo del diablo.
      <span id="xr.1" class="xref">Tit. 1.6-9.</span>
      <span class="pbr"/>
    </p>
    <h4>Requisitos de los diáconos</h4>
    <p id="3.8">
      Los diáconos asimismo deben ser honestos, sin doblez, no dados a mucho vino, no codiciosos de ganancias deshonestas;
      <span class="pbr"/>
    </p>
    <p id="3.9">
      que guarden el misterio de la fe con limpia conciencia.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Y éstos también sean sometidos a prueba primero, y entonces ejerzan el diaconado, si son irreprensibles.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Las mujeres asimismo sean honestas, no calumniadoras, sino sobrias, fieles en todo.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Los diáconos sean maridos de una sola mujer, y que gobiernen bien sus hijos y sus casas.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Porque los que ejerzan bien el diaconado, ganan para sí un grado honroso, y mucha confianza en la fe que es en Cristo Jesús.
      <span class="pbr"/>
    </p>
    <h4>El misterio de la piedad</h4>
    <p id="3.14">
      Esto te escribo, aunque tengo la esperanza de ir pronto a verte,
      <span class="pbr"/>
    </p>
    <p id="3.15">
      para que si tardo, sepas cómo debes conducirte en la casa de Dios, que es la iglesia del Dios viviente, columna y baluarte de la verdad.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      E indiscutiblemente, grande es el misterio de la piedad:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Dios fue manifestado en carne,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Justificado en el Espíritu,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Visto de los ángeles,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Predicado a los gentiles,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Creído en el mundo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Recibido arriba en gloria.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>Predicción de la apostasía</h4>
    <p id="4.1">
      Pero el Espíritu dice claramente que en los postreros tiempos algunos apostatarán de la fe, escuchando a espíritus engañadores y a doctrinas de demonios;
      <span class="pbr"/>
    </p>
    <p id="4.2">
      por la hipocresía de mentirosos que, teniendo cauterizada la conciencia,
      <span class="pbr"/>
    </p>
    <p id="4.3">
      prohibirán casarse, y mandarán abstenerse de alimentos que Dios creó para que con acción de gracias participasen de ellos los creyentes y los que han conocido la verdad.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Porque todo lo que Dios creó es bueno, y nada es de desecharse, si se toma con acción de gracias;
      <span class="pbr"/>
    </p>
    <p id="4.5">
      porque por la palabra de Dios y por la oración es santificado.
      <span class="pbr"/>
    </p>
    <h4>Un buen ministro de Jesucristo</h4>
    <p id="4.6">
      Si esto enseñas a los hermanos, serás buen ministro de Jesucristo, nutrido con las palabras de la fe y de la buena doctrina que has seguido.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Desecha las fábulas profanas y de viejas. Ejercítate para la piedad;
      <span class="pbr"/>
    </p>
    <p id="4.8">
      porque el ejercicio corporal para poco es provechoso, pero la piedad para todo aprovecha, pues tiene promesa de esta vida presente, y de la venidera.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Palabra fiel es esta, y digna de ser recibida por todos.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Que por esto mismo trabajamos y sufrimos oprobios, porque esperamos en el Dios viviente, que es el Salvador de todos los hombres, mayormente de los que creen.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Esto manda y enseña.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Ninguno tenga en poco tu juventud, sino sé ejemplo de los creyentes en palabra, conducta, amor, espíritu, fe y pureza.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Entre tanto que voy, ocúpate en la lectura, la exhortación y la enseñanza.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      No descuides el don que hay en ti, que te fue dado mediante profecía con la imposición de las manos del presbiterio.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Ocúpate en estas cosas; permanece en ellas, para que tu aprovechamiento sea manifiesto a todos.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Ten cuidado de ti mismo y de la doctrina; persiste en ello, pues haciendo esto, te salvarás a ti mismo y a los que te oyeren.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <h4>Deberes hacia los demás</h4>
    <p id="5.1">
      No reprendas al anciano, sino exhórtale como a padre; a los más jóvenes, como a hermanos;
      <span class="pbr"/>
    </p>
    <p id="5.2">
      a las ancianas, como a madres; a las jovencitas, como a hermanas, con toda pureza.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Honra a las viudas que en verdad lo son.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Pero si alguna viuda tiene hijos, o nietos, aprendan éstos primero a ser piadosos para con su propia familia, y a recompensar a sus padres; porque esto es lo bueno y agradable delante de Dios.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Mas la que en verdad es viuda y ha quedado sola, espera en Dios, y es diligente en súplicas y oraciones noche y día.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Pero la que se entrega a los placeres, viviendo está muerta.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Manda también estas cosas, para que sean irreprensibles;
      <span class="pbr"/>
    </p>
    <p id="5.8">
      porque si alguno no provee para los suyos, y mayormente para los de su casa, ha negado la fe, y es peor que un incrédulo.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Sea puesta en la lista sólo la viuda no menor de sesenta años, que haya sido esposa de un solo marido,
      <span class="pbr"/>
    </p>
    <p id="5.10">
      que tenga testimonio de buenas obras; si ha criado hijos; si ha practicado la hospitalidad; si ha lavado los pies de los santos; si ha socorrido a los afligidos; si ha practicado toda buena obra.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Pero viudas más jóvenes no admitas; porque cuando, impulsadas por sus deseos, se rebelan contra Cristo, quieren casarse,
      <span class="pbr"/>
    </p>
    <p id="5.12">
      incurriendo así en condenación, por haber quebrantado su primera fe.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Y también aprenden a ser ociosas, andando de casa en casa; y no solamente ociosas, sino también chismosas y entremetidas, hablando lo que no debieran.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Quiero, pues, que las viudas jóvenes se casen, críen hijos, gobiernen su casa; que no den al adversario ninguna ocasión de maledicencia.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Porque ya algunas se han apartado en pos de Satanás.
      <span class="pbr"/>
    </p>
    <p id="5.16">
      Si algún creyente o alguna creyente tiene viudas, que las mantenga, y no sea gravada la iglesia, a fin de que haya lo suficiente para las que en verdad son viudas.
      <span class="pbr"/>
    </p>
    <p id="5.17">
      Los ancianos que gobiernan bien, sean tenidos por dignos de doble honor, mayormente los que trabajan en predicar y enseñar.
      <span class="pbr"/>
    </p>
    <p id="5.18">
      Pues la Escritura dice: No pondrás bozal al buey que trilla;
      <span id="xr.1" class="xref">Dt. 25.4.</span>
      y: Digno es el obrero de su salario.
      <span id="xr.2" class="xref">Mt. 10.10; Lc. 10.7.</span>
      <span class="pbr"/>
    </p>
    <p id="5.19">
      Contra un anciano no admitas acusación sino con dos o tres testigos.
      <span id="xr.3" class="xref">Dt. 17.6; 19.15.</span>
      <span class="pbr"/>
    </p>
    <p id="5.20">
      A los que persisten en pecar, repréndelos delante de todos, para que los demás también teman.
      <span class="pbr"/>
    </p>
    <p id="5.21">
      Te encarezco delante de Dios y del Señor Jesucristo, y de sus ángeles escogidos, que guardes estas cosas sin prejuicios, no haciendo nada con parcialidad.
      <span class="pbr"/>
    </p>
    <p id="5.22">
      No impongas con ligereza las manos a ninguno, ni participes en pecados ajenos. Consérvate puro.
      <span class="pbr"/>
    </p>
    <p id="5.23">
      Ya no bebas agua, sino usa de un poco de vino por causa de tu estómago y de tus frecuentes enfermedades.
      <span class="pbr"/>
    </p>
    <p id="5.24">
      Los pecados de algunos hombres se hacen patentes antes que ellos vengan a juicio, mas a otros se les descubren después.
      <span class="pbr"/>
    </p>
    <p id="5.25">
      Asimismo se hacen manifiestas las buenas obras; y las que son de otra manera, no pueden permanecer ocultas.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <p id="6.1">
      Todos los que están bajo el yugo de esclavitud, tengan a sus amos por dignos de todo honor, para que no sea blasfemado el nombre de Dios y la doctrina.
      <span class="pbr"/>
    </p>
    <p id="6.2">
      Y los que tienen amos creyentes, no los tengan en menos por ser hermanos, sino sírvanles mejor, por cuanto son creyentes y amados los que se benefician de su buen servicio. Esto enseña y exhorta.
      <span class="pbr"/>
    </p>
    <h4>Piedad y contentamiento</h4>
    <p id="6.3">
      Si alguno enseña otra cosa, y no se conforma a las sanas palabras de nuestro Señor Jesucristo, y a la doctrina que es conforme a la piedad,
      <span class="pbr"/>
    </p>
    <p id="6.4">
      está envanecido, nada sabe, y delira acerca de cuestiones y contiendas de palabras, de las cuales nacen envidias, pleitos, blasfemias, malas sospechas,
      <span class="pbr"/>
    </p>
    <p id="6.5">
      disputas necias de hombres corruptos de entendimiento y privados de la verdad, que toman la piedad como fuente de ganancia; apártate de los tales.
      <span class="pbr"/>
    </p>
    <p id="6.6">
      Pero gran ganancia es la piedad acompañada de contentamiento;
      <span class="pbr"/>
    </p>
    <p id="6.7">
      porque nada hemos traído a este mundo, y sin duda nada podremos sacar.
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Así que, teniendo sustento y abrigo, estemos contentos con esto.
      <span class="pbr"/>
    </p>
    <p id="6.9">
      Porque los que quieren enriquecerse caen en tentación y lazo, y en muchas codicias necias y dañosas, que hunden a los hombres en destrucción y perdición;
      <span class="pbr"/>
    </p>
    <p id="6.10">
      porque raíz de todos los males es el amor al dinero, el cual codiciando algunos, se extraviaron de la fe, y fueron traspasados de muchos dolores.
      <span class="pbr"/>
    </p>
    <h4>La buena batalla de la fe</h4>
    <p id="6.11">
      Mas tú, oh hombre de Dios, huye de estas cosas, y sigue la justicia, la piedad, la fe, el amor, la paciencia, la mansedumbre.
      <span class="pbr"/>
    </p>
    <p id="6.12">
      Pelea la buena batalla de la fe, echa mano de la vida eterna, a la cual asimismo fuiste llamado, habiendo hecho la buena profesión delante de muchos testigos.
      <span class="pbr"/>
    </p>
    <p id="6.13">
      Te mando delante de Dios, que da vida a todas las cosas, y de Jesucristo, que dio testimonio de la buena profesión delante de Poncio Pilato,
      <span id="xr.1" class="xref">Jn. 18.37.</span>
      <span class="pbr"/>
    </p>
    <p id="6.14">
      que guardes el mandamiento sin mácula ni reprensión, hasta la aparición de nuestro Señor Jesucristo,
      <span class="pbr"/>
    </p>
    <p id="6.15">
      la cual a su tiempo mostrará el bienaventurado y solo Soberano, Rey de reyes, y Señor de señores,
      <span class="pbr"/>
    </p>
    <p id="6.16">
      el único que tiene inmortalidad, que habita en luz inaccesible; a quien ninguno de los hombres ha visto ni puede ver, al cual sea la honra y el imperio sempiterno. Amén.
      <span class="pbr"/>
    </p>
    <p id="6.17">
      A los ricos de este siglo manda que no sean altivos, ni pongan la esperanza en las riquezas, las cuales son inciertas, sino en el Dios vivo, que nos da todas las cosas en abundancia para que las disfrutemos.
      <span class="pbr"/>
    </p>
    <p id="6.18">
      Que hagan bien, que sean ricos en buenas obras, dadivosos, generosos;
      <span class="pbr"/>
    </p>
    <p id="6.19">
      atesorando para sí buen fundamento para lo por venir, que echen mano de la vida eterna.
      <span class="pbr"/>
    </p>
    <h4>Encargo final de Pablo a Timoteo</h4>
    <p id="6.20">
      Oh Timoteo, guarda lo que se te ha encomendado, evitando las profanas pláticas sobre cosas vanas, y los argumentos de la falsamente llamada ciencia,
      <span class="pbr"/>
    </p>
    <p id="6.21">
      la cual profesando algunos, se desviaron de la fe. La gracia sea contigo. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>