<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>2Timoteo</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.55" class="book">
  <div id="1">
    <h4>Salutación</h4>
    <p id="1.1">
      Pablo, apóstol de Jesucristo por la voluntad de Dios, según la promesa de la vida que es en Cristo Jesús,
      <span class="pbr"/>
    </p>
    <p id="1.2">
      a Timoteo,
      <span id="xr.1" class="xref">Hch. 16.1.</span>
      amado hijo: Gracia, misericordia y paz, de Dios Padre y de Jesucristo nuestro Señor.
      <span class="pbr"/>
    </p>
    <h4>Testificando de Cristo</h4>
    <p id="1.3">
      Doy gracias a Dios, al cual sirvo desde mis mayores con limpia conciencia, de que sin cesar me acuerdo de ti en mis oraciones noche y día;
      <span class="pbr"/>
    </p>
    <p id="1.4">
      deseando verte, al acordarme de tus lágrimas, para llenarme de gozo;
      <span class="pbr"/>
    </p>
    <p id="1.5">
      trayendo a la memoria la fe no fingida que hay en ti, la cual habitó primero en tu abuela Loida, y en tu madre
      <span id="xr.2" class="xref">Hch. 16.1.</span>
      Eunice, y estoy seguro que en ti también.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Por lo cual te aconsejo que avives el fuego del don de Dios que está en ti por la imposición de mis manos.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Porque no nos ha dado Dios espíritu de cobardía, sino de poder, de amor y de dominio propio.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Por tanto, no te averg:uences de dar testimonio de nuestro Señor, ni de mí, preso suyo, sino participa de las aflicciones por el evangelio según el poder de Dios,
      <span class="pbr"/>
    </p>
    <p id="1.9">
      quien nos salvó y llamó con llamamiento santo, no conforme a nuestras obras, sino según el propósito suyo y la gracia que nos fue dada en Cristo Jesús antes de los tiempos de los siglos,
      <span class="pbr"/>
    </p>
    <p id="1.10">
      pero que ahora ha sido manifestada por la aparición de nuestro Salvador Jesucristo, el cual quitó la muerte y sacó a luz la vida y la inmortalidad por el evangelio,
      <span class="pbr"/>
    </p>
    <p id="1.11">
      del cual yo fui constituido predicador, apóstol y maestro de los gentiles.
      <span id="xr.3" class="xref">1 Ti. 2.7.</span>
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Por lo cual asimismo padezco esto; pero no me averg:uenzo, porque yo sé a quién he creído, y estoy seguro que es poderoso para guardar mi depósito para aquel día.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Retén la forma de las sanas palabras que de mí oíste, en la fe y amor que es en Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Guarda el buen depósito por el Espíritu Santo que mora en nosotros.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Ya sabes esto, que me abandonaron todos los que están en Asia, de los cuales son Figelo y Hermógenes.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Tenga el Señor misericordia de la casa de Onesíforo, porque muchas veces me confortó, y no se avergonzó de mis cadenas,
      <span class="pbr"/>
    </p>
    <p id="1.17">
      sino que cuando estuvo en Roma, me buscó solícitamente y me halló.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Concédale el Señor que halle misericordia cerca del Señor en aquel día. Y cuánto nos ayudó en Efeso, tú lo sabes mejor.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>Un buen soldado de Jesucristo</h4>
    <p id="2.1">
      Tú, pues, hijo mío, esfuérzate en la gracia que es en Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Lo que has oído de mí ante muchos testigos, esto encarga a hombres fieles que sean idóneos para enseñar también a otros.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Tú, pues, sufre penalidades como buen soldado de Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Ninguno que milita se enreda en los negocios de la vida, a fin de agradar a aquel que lo tomó por soldado.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Y también el que lucha como atleta, no es coronado si no lucha legítimamente.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      El labrador, para participar de los frutos, debe trabajar primero.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Considera lo que digo, y el Señor te dé entendimiento en todo.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Acuérdate de Jesucristo, del linaje de David, resucitado de los muertos conforme a mi evangelio,
      <span class="pbr"/>
    </p>
    <p id="2.9">
      en el cual sufro penalidades, hasta prisiones a modo de malhechor; mas la palabra de Dios no está presa.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Por tanto, todo lo soporto por amor de los escogidos, para que ellos también obtengan la salvación que es en Cristo Jesús con gloria eterna.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Palabra fiel es esta:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Si somos muertos con él, también viviremos con él;
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Si sufrimos, también reinaremos con él;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Si le negáremos, él también nos negará.
      <span id="xr.1" class="xref">Mt. 10.33; Lc. 12.9.</span>
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Si fuéremos infieles, él permanece fiel;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      El no puede negarse a sí mismo.
      <span class="pbr"/>
    </p>
    <h4>Un obrero aprobado</h4>
    <p id="2.14">
      Recuérdales esto, exhortándoles delante del Señor a que no contiendan sobre palabras, lo cual para nada aprovecha, sino que es para perdición de los oyentes.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Procura con diligencia presentarte a Dios aprobado, como obrero que no tiene de qué avergonzarse, que usa bien la palabra de verdad.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Mas evita profanas y vanas palabrerías, porque conducirán más y más a la impiedad.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Y su palabra carcomerá como gangrena; de los cuales son Himeneo y Fileto,
      <span class="pbr"/>
    </p>
    <p id="2.18">
      que se desviaron de la verdad, diciendo que la resurrección ya se efectuó, y trastornan la fe de algunos.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Pero el fundamento de Dios está firme, teniendo este sello: Conoce el Señor a los que son suyos; y: Apártese de iniquidad todo aquel que invoca el nombre de Cristo.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Pero en una casa grande, no solamente hay utensilios de oro y de plata, sino también de madera y de barro; y unos son para usos honrosos, y otros para usos viles.
      <span class="pbr"/>
    </p>
    <p id="2.21">
      Así que, si alguno se limpia de estas cosas, será instrumento para honra, santificado, útil al Señor, y dispuesto para toda buena obra.
      <span class="pbr"/>
    </p>
    <p id="2.22">
      Huye también de las pasiones juveniles, y sigue la justicia, la fe, el amor y la paz, con los que de corazón limpio invocan al Señor.
      <span class="pbr"/>
    </p>
    <p id="2.23">
      Pero desecha las cuestiones necias e insensatas, sabiendo que engendran contiendas.
      <span class="pbr"/>
    </p>
    <p id="2.24">
      Porque el siervo del Señor no debe ser contencioso, sino amable para con todos, apto para enseñar, sufrido;
      <span class="pbr"/>
    </p>
    <p id="2.25">
      que con mansedumbre corrija a los que se oponen, por si quizá Dios les conceda que se arrepientan para conocer la verdad,
      <span class="pbr"/>
    </p>
    <p id="2.26">
      y escapen del lazo del diablo, en que están cautivos a voluntad de él.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>Carácter de los hombres en los postreros días</h4>
    <p id="3.1">
      También debes saber esto: que en los postreros días vendrán tiempos peligrosos.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Porque habrá hombres amadores de sí mismos, avaros, vanagloriosos, soberbios, blasfemos, desobedientes a los padres, ingratos, impíos,
      <span class="pbr"/>
    </p>
    <p id="3.3">
      sin afecto natural, implacables, calumniadores, intemperantes, crueles, aborrecedores de lo bueno,
      <span class="pbr"/>
    </p>
    <p id="3.4">
      traidores, impetuosos, infatuados, amadores de los deleites más que de Dios,
      <span class="pbr"/>
    </p>
    <p id="3.5">
      que tendrán apariencia de piedad, pero negarán la eficacia de ella; a éstos evita.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Porque de éstos son los que se meten en las casas y llevan cautivas a las mujercillas cargadas de pecados, arrastradas por diversas concupiscencias.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Estas siempre están aprendiendo, y nunca pueden llegar al conocimiento de la verdad.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Y de la manera que Janes y Jambres resistieron a Moisés,
      <span id="xr.1" class="xref">Ex. 7.11.</span>
      así también éstos resisten a la verdad; hombres corruptos de entendimiento, réprobos en cuanto a la fe.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Mas no irán más adelante; porque su insensatez será manifiesta a todos, como también lo fue la de aquéllos.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Pero tú has seguido mi doctrina, conducta, propósito, fe, longanimidad, amor, paciencia,
      <span class="pbr"/>
    </p>
    <p id="3.11">
      persecuciones, padecimientos, como los que me sobrevinieron en Antioquía,
      <span id="xr.2" class="xref">Hch. 14.1-7.</span>
      en Iconio,
      <span id="xr.3" class="xref">Hch. 13.14-52.</span>
      en Listra;
      <span id="xr.4" class="xref">Hch. 14.8-20.</span>
      persecuciones que he sufrido, y de todas me ha librado el Señor.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Y también todos los que quieren vivir piadosamente en Cristo Jesús padecerán persecución;
      <span class="pbr"/>
    </p>
    <p id="3.13">
      mas los malos hombres y los engañadores irán de mal en peor, engañando y siendo engañados.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Pero persiste tú en lo que has aprendido y te persuadiste, sabiendo de quién has aprendido;
      <span class="pbr"/>
    </p>
    <p id="3.15">
      y que desde la niñez has sabido las Sagradas Escrituras, las cuales te pueden hacer sabio para la salvación por la fe que es en Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Toda la Escritura es inspirada por Dios, y útil para enseñar, para redarg:uir, para corregir, para instruir en justicia,
      <span class="pbr"/>
    </p>
    <p id="3.17">
      a fin de que el hombre de Dios sea perfecto, enteramente preparado para toda buena obra.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>Predica la palabra</h4>
    <p id="4.1">
      Te encarezco delante de Dios y del Señor Jesucristo, que juzgará a los vivos y a los muertos en su manifestación y en su reino,
      <span class="pbr"/>
    </p>
    <p id="4.2">
      que prediques la palabra; que instes a tiempo y fuera de tiempo; redarguye, reprende, exhorta con toda paciencia y doctrina.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Porque vendrá tiempo cuando no sufrirán la sana doctrina, sino que teniendo comezón de oír, se amontonarán maestros conforme a sus propias concupiscencias,
      <span class="pbr"/>
    </p>
    <p id="4.4">
      y apartarán de la verdad el oído y se volverán a las fábulas.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Pero tú sé sobrio en todo, soporta las aflicciones, haz obra de evangelista, cumple tu ministerio.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Porque yo ya estoy para ser sacrificado, y el tiempo de mi partida está cercano.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      He peleado la buena batalla, he acabado la carrera, he guardado la fe.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Por lo demás, me está guardada la corona de justicia, la cual me dará el Señor, juez justo, en aquel día; y no sólo a mí, sino también a todos los que aman su venida.
      <span class="pbr"/>
    </p>
    <h4>Instrucciones personales</h4>
    <p id="4.9">
      Procura venir pronto a verme,
      <span class="pbr"/>
    </p>
    <p id="4.10">
      porque Demas
      <span id="xr.1" class="xref">Col. 4.14; Flm. 24</span>
      me ha desamparado, amando este mundo, y se ha ido a Tesalónica. Crescente fue a Galacia, y Tito
      <span id="xr.2" class="xref">2 Co. 8.23; Gal. 2.3; Tit. 1.4</span>
      a Dalmacia.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Sólo Lucas
      <span id="xr.3" class="xref">Col. 4.14; Flm. 24.</span>
      está conmigo. Toma a Marcos
      <span id="xr.4" class="xref">Hch. 12.12, 25; 13.13; 15.37-39; Col. 4.10; Flm. 24.</span>
      y tráele contigo, porque me es útil para el ministerio.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      A Tíquico
      <span id="xr.5" class="xref">Hch. 20.4; Ef. 6.21-22; Col. 4.7-8.</span>
      lo envié a Efeso.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Trae, cuando vengas, el capote que dejé en Troas
      <span id="xr.6" class="xref">Hch. 20.6.</span>
      en casa de Carpo, y los libros, mayormente los pergaminos.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Alejandro
      <span id="xr.7" class="xref">1 Ti. 1.20.</span>
      el calderero me ha causado muchos males; el Señor le pague conforme a sus hechos.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Guárdate tú también de él, pues en gran manera se ha opuesto a nuestras palabras.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      En mi primera defensa ninguno estuvo a mi lado, sino que todos me desampararon; no les sea tomado en cuenta.
      <span class="pbr"/>
    </p>
    <p id="4.17">
      Pero el Señor estuvo a mi lado, y me dio fuerzas, para que por mí fuese cumplida la predicación, y que todos los gentiles oyesen. Así fui librado de la boca del león.
      <span class="pbr"/>
    </p>
    <p id="4.18">
      Y el Señor me librará de toda obra mala, y me preservará para su reino celestial. A él sea gloria por los siglos de los siglos. Amén.
      <span class="pbr"/>
    </p>
    <h4>Saludos y bendición final</h4>
    <p id="4.19">
      Saluda a Prisca y a Aquila,
      <span id="xr.8" class="xref">Hch. 18.2.</span>
      y a la casa de Onesíforo.
      <span id="xr.9" class="xref">2 Ti. 1.16-17.</span>
      <span class="pbr"/>
    </p>
    <p id="4.20">
      Erasto
      <span id="xr.10" class="xref">Hch. 19.22; Ro. 16.23.</span>
      se quedó en Corinto, y a Trófimo
      <span id="xr.11" class="xref">Hch. 20.4; 21.29.</span>
      dejé en Mileto enfermo.
      <span class="pbr"/>
    </p>
    <p id="4.21">
      Procura venir antes del invierno. Eubulo te saluda, y Pudente, Lino, Claudia y todos los hermanos.
      <span class="pbr"/>
    </p>
    <p id="4.22">
      El Señor Jesucristo esté con tu espíritu. La gracia sea con vosotros. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>