<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Tito</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.56" class="book">
  <div id="1">
    <h4>Salutación</h4>
    <p id="1.1">
      Pablo, siervo de Dios y apóstol de Jesucristo, conforme a la fe de los escogidos de Dios y el conocimiento de la verdad que es según la piedad,
      <span class="pbr"/>
    </p>
    <p id="1.2">
      en la esperanza de la vida eterna, la cual Dios, que no miente, prometió desde antes del principio de los siglos,
      <span class="pbr"/>
    </p>
    <p id="1.3">
      y a su debido tiempo manifestó su palabra por medio de la predicación que me fue encomendada por mandato de Dios nuestro Salvador,
      <span class="pbr"/>
    </p>
    <p id="1.4">
      a Tito,
      <span id="xr.1" class="xref">2 Co. 8.23; Gal. 2.3; 2 Ti. 4.10</span>
      verdadero hijo en la común fe: Gracia, misericordia y paz, de Dios Padre y del Señor Jesucristo nuestro Salvador.
      <span class="pbr"/>
    </p>
    <h4>Requisitos de ancianos y obispos</h4>
    <p id="1.5">
      Por esta causa te dejé en Creta, para que corrigieses lo deficiente, y establecieses ancianos en cada ciudad, así como yo te mandé;
      <span class="pbr"/>
    </p>
    <p id="1.6">
      el que fuere irreprensible, marido de una sola mujer, y tenga hijos creyentes que no estén acusados de disolución ni de rebeldía.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Porque es necesario que el obispo sea irreprensible, como administrador de Dios; no soberbio, no iracundo, no dado al vino, no pendenciero, no codicioso de ganancias deshonestas,
      <span class="pbr"/>
    </p>
    <p id="1.8">
      sino hospedador, amante de lo bueno, sobrio, justo, santo, dueño de sí mismo,
      <span class="pbr"/>
    </p>
    <p id="1.9">
      retenedor de la palabra fiel tal como ha sido enseñada, para que también pueda exhortar con sana enseñanza y convencer a los que contradicen.
      <span id="xr.2" class="xref">1 Ti. 3.2-7.</span>
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Porque hay aún muchos contumaces, habladores de vanidades y engañadores, mayormente los de la circuncisión,
      <span class="pbr"/>
    </p>
    <p id="1.11">
      a los cuales es preciso tapar la boca; que trastornan casas enteras, enseñando por ganancia deshonesta lo que no conviene.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Uno de ellos, su propio profeta, dijo: Los cretenses, siempre mentirosos, malas bestias, glotones ociosos.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Este testimonio es verdadero; por tanto, repréndelos duramente, para que sean sanos en la fe,
      <span class="pbr"/>
    </p>
    <p id="1.14">
      no atendiendo a fábulas judaicas, ni a mandamientos de hombres que se apartan de la verdad.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Todas las cosas son puras para los puros, mas para los corrompidos e incrédulos nada les es puro; pues hasta su mente y su conciencia están corrompidas.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Profesan conocer a Dios, pero con los hechos lo niegan, siendo abominables y rebeldes, reprobados en cuanto a toda buena obra.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>Enseñanza de la sana doctrina</h4>
    <p id="2.1">
      Pero tú habla lo que está de acuerdo con la sana doctrina.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Que los ancianos sean sobrios, serios, prudentes, sanos en la fe, en el amor, en la paciencia.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Las ancianas asimismo sean reverentes en su porte; no calumniadoras, no esclavas del vino, maestras del bien;
      <span class="pbr"/>
    </p>
    <p id="2.4">
      que enseñen a las mujeres jóvenes a amar a sus maridos y a sus hijos,
      <span class="pbr"/>
    </p>
    <p id="2.5">
      a ser prudentes, castas, cuidadosas de su casa, buenas, sujetas a sus maridos, para que la palabra de Dios no sea blasfemada.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Exhorta asimismo a los jóvenes a que sean prudentes;
      <span class="pbr"/>
    </p>
    <p id="2.7">
      presentándote tú en todo como ejemplo de buenas obras; en la enseñanza mostrando integridad, seriedad,
      <span class="pbr"/>
    </p>
    <p id="2.8">
      palabra sana e irreprochable, de modo que el adversario se averg:uence, y no tenga nada malo que decir de vosotros.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Exhorta a los siervos a que se sujeten a sus amos, que agraden en todo, que no sean respondones;
      <span class="pbr"/>
    </p>
    <p id="2.10">
      no defraudando, sino mostrándose fieles en todo, para que en todo adornen la doctrina de Dios nuestro Salvador.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Porque la gracia de Dios se ha manifestado para salvación a todos los hombres,
      <span class="pbr"/>
    </p>
    <p id="2.12">
      enseñándonos que, renunciando a la impiedad y a los deseos mundanos, vivamos en este siglo sobria, justa y piadosamente,
      <span class="pbr"/>
    </p>
    <p id="2.13">
      aguardando la esperanza bienaventurada y la manifestación gloriosa de nuestro gran Dios y Salvador Jesucristo,
      <span class="pbr"/>
    </p>
    <p id="2.14">
      quien se dio a sí mismo por nosotros para redimirnos de toda iniquidad
      <span id="xr.1" class="xref">Ex. 19.5; Dt. 4.20; 7.6; 14.2; 26.18; 1 P. 2.9.</span>
      y purificar para sí un pueblo propio,
      <span id="xr.2" class="xref">Sal. 130.8.</span>
      celoso de buenas obras.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Esto habla, y exhorta y reprende con toda autoridad. Nadie te menosprecie.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>Justificados por gracia</h4>
    <p id="3.1">
      Recuérdales que se sujeten a los gobernantes y autoridades, que obedezcan, que estén dispuestos a toda buena obra.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Que a nadie difamen, que no sean pendencieros, sino amables, mostrando toda mansedumbre para con todos los hombres.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Porque nosotros también éramos en otro tiempo insensatos, rebeldes, extraviados, esclavos de concupiscencias y deleites diversos, viviendo en malicia y envidia, aborrecibles, y aborreciéndonos unos a otros.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Pero cuando se manifestó la bondad de Dios nuestro Salvador, y su amor para con los hombres,
      <span class="pbr"/>
    </p>
    <p id="3.5">
      nos salvó, no por obras de justicia que nosotros hubiéramos hecho, sino por su misericordia, por el lavamiento de la regeneración y por la renovación en el Espíritu Santo,
      <span class="pbr"/>
    </p>
    <p id="3.6">
      el cual derramó en nosotros abundantemente por Jesucristo nuestro Salvador,
      <span class="pbr"/>
    </p>
    <p id="3.7">
      para que justificados por su gracia, viniésemos a ser herederos conforme a la esperanza de la vida eterna.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Palabra fiel es esta, y en estas cosas quiero que insistas con firmeza, para que los que creen en Dios procuren ocuparse en buenas obras. Estas cosas son buenas y útiles a los hombres.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Pero evita las cuestiones necias, y genealogías, y contenciones, y discusiones acerca de la ley; porque son vanas y sin provecho.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Al hombre que cause divisiones, después de una y otra amonestación deséchalo,
      <span class="pbr"/>
    </p>
    <p id="3.11">
      sabiendo que el tal se ha pervertido, y peca y está condenado por su propio juicio.
      <span class="pbr"/>
    </p>
    <h4>Instrucciones personales</h4>
    <p id="3.12">
      Cuando envíe a ti a Artemas o a Tíquico,
      <span id="xr.1" class="xref">Hch. 20.4; Ef. 6.21-22; Col. 4.7-8; 2 Ti. 4.12.</span>
      apresúrate a venir a mí en Nicópolis, porque allí he determinado pasar el invierno.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      A Zenas intérprete de la ley, y a Apolos,
      <span id="xr.2" class="xref">Hch. 18.24; 1 Co. 16.12.</span>
      encamínales con solicitud, de modo que nada les falte.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Y aprendan también los nuestros a ocuparse en buenas obras para los casos de necesidad, para que no sean sin fruto.
      <span class="pbr"/>
    </p>
    <h4>Salutaciones y bendición final</h4>
    <p id="3.15">
      Todos los que están conmigo te saludan. Saluda a los que nos aman en la fe.
      <span class="pbr"/>
      La gracia sea con todos vosotros. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>