<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Filemon</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.57" class="book">
  <div id="1">
    <h4>Salutación</h4>
    <p id="1.1">
      Pablo, prisionero de Jesucristo, y el hermano Timoteo, al amado Filemón, colaborador nuestro,
      <span class="pbr"/>
    </p>
    <p id="1.2">
      y a la amada hermana Apia, y a Arquipo
      <span id="xr.1" class="xref">Col. 4.17.</span>
      nuestro compañero de milicia, y a la iglesia que está en tu casa:
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Gracia y paz a vosotros, de Dios nuestro Padre y del Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <h4>El amor y la fe de Filemón</h4>
    <p id="1.4">
      Doy gracias a mi Dios, haciendo siempre memoria de ti en mis oraciones,
      <span class="pbr"/>
    </p>
    <p id="1.5">
      porque oigo del amor y de la fe que tienes hacia el Señor Jesús, y para con todos los santos;
      <span class="pbr"/>
    </p>
    <p id="1.6">
      para que la participación de tu fe sea eficaz en el conocimiento de todo el bien que está en vosotros por Cristo Jesús.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Pues tenemos gran gozo y consolación en tu amor, porque por ti, oh hermano, han sido confortados los corazones de los santos.
      <span class="pbr"/>
    </p>
    <h4>Pablo intercede por Onésimo</h4>
    <p id="1.8">
      Por lo cual, aunque tengo mucha libertad en Cristo para mandarte lo que conviene,
      <span class="pbr"/>
    </p>
    <p id="1.9">
      más bien te ruego por amor, siendo como soy, Pablo ya anciano, y ahora, además, prisionero de Jesucristo;
      <span class="pbr"/>
    </p>
    <p id="1.10">
      te ruego por mi hijo Onésimo,
      <span id="xr.2" class="xref">Col. 4.9.</span>
      a quien engendré en mis prisiones,
      <span class="pbr"/>
    </p>
    <p id="1.11">
      el cual en otro tiempo te fue inútil, pero ahora a ti y a mí nos es útil,
      <span class="pbr"/>
    </p>
    <p id="1.12">
      el cual vuelvo a enviarte; tú, pues, recíbele como a mí mismo.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Yo quisiera retenerle conmigo, para que en lugar tuyo me sirviese en mis prisiones por el evangelio;
      <span class="pbr"/>
    </p>
    <p id="1.14">
      pero nada quise hacer sin tu consentimiento, para que tu favor no fuese como de necesidad, sino voluntario.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Porque quizá para esto se apartó de ti por algún tiempo, para que le recibieses para siempre;
      <span class="pbr"/>
    </p>
    <p id="1.16">
      no ya como esclavo, sino como más que esclavo, como hermano amado, mayormente para mí, pero cuánto más para ti, tanto en la carne como en el Señor.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Así que, si me tienes por compañero, recíbele como a mí mismo.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Y si en algo te dañó, o te debe, ponlo a mi cuenta.
      <span class="pbr"/>
    </p>
    <p id="1.19">
      Yo Pablo lo escribo de mi mano, yo lo pagaré; por no decirte que aun tú mismo te me debes también.
      <span class="pbr"/>
    </p>
    <p id="1.20">
      Sí, hermano, tenga yo algún provecho de ti en el Señor; conforta mi corazón en el Señor.
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Te he escrito confiando en tu obediencia, sabiendo que harás aun más de lo que te digo.
      <span class="pbr"/>
    </p>
    <p id="1.22">
      Prepárame también alojamiento; porque espero que por vuestras oraciones os seré concedido.
      <span class="pbr"/>
    </p>
    <h4>Salutaciones y bendición final</h4>
    <p id="1.23">
      Te saludan Epafras,
      <span id="xr.3" class="xref">Col. 1.7; 4.12.</span>
      mi compañero de prisiones por Cristo Jesús,
      <span class="pbr"/>
    </p>
    <p id="1.24">
      Marcos,
      <span id="xr.4" class="xref">Col. 4.14; 2 Ti. 4.11.</span>
      Aristarco,
      <span id="xr.5" class="xref">Col. 4.14; 2 Ti. 4.10.</span>
      Demas
      <span id="xr.6" class="xref">Hch. 12.12, 25; 13.13; 15.37-39; Col. 4.10.</span>
      y Lucas,
      <span id="xr.7" class="xref">Hch. 19.29; 27.2; Col. 4.10.</span>
      mis colaboradores.
      <span class="pbr"/>
    </p>
    <p id="1.25">
      La gracia de nuestro Señor Jesucristo sea con vuestro espíritu. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>