<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Hebreos</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.58" class="book">
  <div id="1">
    <h4>Dios ha hablado por su Hijo</h4>
    <p id="1.1">
      Dios, habiendo hablado muchas veces y de muchas maneras en otro tiempo a los padres por los profetas,
      <span class="pbr"/>
    </p>
    <p id="1.2">
      en estos postreros días nos ha hablado por el Hijo, a quien constituyó heredero de todo, y por quien asimismo hizo el universo;
      <span class="pbr"/>
    </p>
    <p id="1.3">
      el cual, siendo el resplandor de su gloria, y la imagen misma de su sustancia, y quien sustenta todas las cosas con la palabra de su poder, habiendo efectuado la purificación de nuestros pecados por medio de sí mismo, se sentó a la diestra de la Majestad en las alturas,
      <span class="pbr"/>
    </p>
    <p id="1.4">
      hecho tanto superior a los ángeles, cuanto heredó más excelente nombre que ellos.
      <span class="pbr"/>
    </p>
    <h4>El Hijo, superior a los ángeles</h4>
    <p id="1.5">
      Porque ¿a cuál de los ángeles dijo Dios jamás:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Mi Hijo eres tú,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Yo te he engendrado hoy,
      <span id="xr.1" class="xref">Sal. 2.7.</span>
      y otra vez:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Yo seré a él Padre,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y él me será a mí hijo?
      <span id="xr.2" class="xref">2 S. 7.14; 1 Cr. 17.13.</span>
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Y otra vez, cuando introduce al Primogénito en el mundo, dice:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Adórenle todos los ángeles de Dios.
      <span id="xr.3" class="xref">Dt. 32.43 (Gr.).</span>
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Ciertamente de los ángeles dice:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      El que hace a sus ángeles espíritus,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y a sus ministros llama de fuego.
      <span id="xr.4" class="xref">Sal. 104.4.</span>
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Mas del Hijo dice:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Tu trono, oh Dios, por el siglo del siglo;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Cetro de equidad es el cetro de tu reino.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Has amado la justicia, y aborrecido la maldad,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Por lo cual te ungió Dios, el Dios tuyo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Con óleo de alegría más que a tus compañeros.
      <span id="xr.5" class="xref">Sal. 45.6-7.</span>
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Y:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Tú, oh Señor, en el principio fundaste la tierra,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y los cielos son obra de tus manos.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Ellos perecerán, mas tú permaneces;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y todos ellos se envejecerán como una vestidura,
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Y como un vestido los envolverás, y serán mudados;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Pero tú eres el mismo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y tus años no acabarán.
      <span id="xr.6" class="xref">Sal. 102.25-27.</span>
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Pues, ¿a cuál de los ángeles dijo Dios jamás:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Siéntate a mi diestra,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Hasta que ponga a tus enemigos por estrado de tus pies?
      <span id="xr.7" class="xref">Sal. 110.1.</span>
      <span class="pbr"/>
    </p>
    <p id="1.14">
      ¿No son todos espíritus ministradores, enviados para servicio a favor de los que serán herederos de la salvación?
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>Una salvación tan grande</h4>
    <p id="2.1">
      Por tanto, es necesario que con más diligencia atendamos a las cosas que hemos oído, no sea que nos deslicemos.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Porque si la palabra dicha por medio de los ángeles fue firme, y toda transgresión y desobediencia recibió justa retribución,
      <span class="pbr"/>
    </p>
    <p id="2.3">
      ¿cómo escaparemos nosotros, si descuidamos una salvación tan grande? La cual, habiendo sido anunciada primeramente por el Señor, nos fue confirmada por los que oyeron,
      <span class="pbr"/>
    </p>
    <p id="2.4">
      testificando Dios juntamente con ellos, con señales y prodigios y diversos milagros y repartimientos del Espíritu Santo según su voluntad.
      <span class="pbr"/>
    </p>
    <h4>El autor de la salvación</h4>
    <p id="2.5">
      Porque no sujetó a los ángeles el mundo venidero, acerca del cual estamos hablando;
      <span class="pbr"/>
    </p>
    <p id="2.6">
      pero alguien testificó en cierto lugar, diciendo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿Qué es el hombre, para que te acuerdes de él,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      O el hijo del hombre, para que le visites?
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Le hiciste un poco menor que los ángeles,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Le coronaste de gloria y de honra,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y le pusiste sobre las obras de tus manos;
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Todo lo sujetaste bajo sus pies.
      <span id="xr.1" class="xref">Sal. 8.4-6.</span>
      Porque en cuanto le sujetó todas las cosas, nada dejó que no sea sujeto a él; pero todavía no vemos que todas las cosas le sean sujetas.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Pero vemos a aquel que fue hecho un poco menor que los ángeles, a Jesús, coronado de gloria y de honra, a causa del padecimiento de la muerte, para que por la gracia de Dios gustase la muerte por todos.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Porque convenía a aquel por cuya causa son todas las cosas, y por quien todas las cosas subsisten, que habiendo de llevar muchos hijos a la gloria, perfeccionase por aflicciones al autor de la salvación de ellos.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Porque el que santifica y los que son santificados, de uno son todos; por lo cual no se averg:uenza de llamarlos hermanos,
      <span class="pbr"/>
    </p>
    <p id="2.12">
      diciendo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Anunciaré a mis hermanos tu nombre,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      En medio de la congregación te alabaré.
      <span id="xr.2" class="xref">Sal. 22.22.</span>
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Y otra vez:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Yo confiaré en él.
      <span id="xr.3" class="xref">Is. 8.17.</span>
      Y de nuevo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      He aquí, yo y los hijos que Dios me dio.
      <span id="xr.4" class="xref">Is. 8.18.</span>
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Así que, por cuanto los hijos participaron de carne y sangre, él también participó de lo mismo, para destruir por medio de la muerte al que tenía el imperio de la muerte, esto es, al diablo,
      <span class="pbr"/>
    </p>
    <p id="2.15">
      y librar a todos los que por el temor de la muerte estaban durante toda la vida sujetos a servidumbre.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Porque ciertamente no socorrió a los ángeles, sino que socorrió a la descendencia de Abraham.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Por lo cual debía ser en todo semejante a sus hermanos, para venir a ser misericordioso y fiel sumo sacerdote en lo que a Dios se refiere, para expiar los pecados del pueblo.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Pues en cuanto él mismo padeció siendo tentado, es poderoso para socorrer a los que son tentados.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>Jesús es superior a Moisés</h4>
    <p id="3.1">
      Por tanto, hermanos santos, participantes del llamamiento celestial, considerad al apóstol y sumo sacerdote de nuestra profesión, Cristo Jesús;
      <span class="pbr"/>
    </p>
    <p id="3.2">
      el cual es fiel al que le constituyó, como también lo fue Moisés en toda la casa de Dios.
      <span id="xr.1" class="xref">Nm. 12.7.</span>
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Porque de tanto mayor gloria que Moisés es estimado digno éste, cuanto tiene mayor honra que la casa el que la hizo.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Porque toda casa es hecha por alguno; pero el que hizo todas las cosas es Dios.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Y Moisés a la verdad fue fiel en toda la casa de Dios, como siervo, para testimonio de lo que se iba a decir;
      <span class="pbr"/>
    </p>
    <p id="3.6">
      pero Cristo como hijo sobre su casa, la cual casa somos nosotros, si retenemos firme hasta el fin la confianza y el gloriarnos en la esperanza.
      <span class="pbr"/>
    </p>
    <h4>El reposo del pueblo de Dios</h4>
    <p id="3.7">
      Por lo cual, como dice el Espíritu Santo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Si oyereis hoy su voz,
      <span class="pbr"/>
    </p>
    <p id="3.8">
      No endurezcáis vuestros corazones,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Como en la provocación, en el día de la tentación en el desierto,
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Donde me tentaron vuestros padres; me probaron,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y vieron mis obras cuarenta años.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      A causa de lo cual me disgusté contra esa generación,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y dije: Siempre andan vagando en su corazón,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y no han conocido mis caminos.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Por tanto, juré en mi ira:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      No entrarán en mi reposo.
      <span id="xr.2" class="xref">Sal. 95.7-11.</span>
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Mirad, hermanos, que no haya en ninguno de vosotros corazón malo de incredulidad para apartarse del Dios vivo;
      <span class="pbr"/>
    </p>
    <p id="3.13">
      antes exhortaos los unos a los otros cada día, entre tanto que se dice: Hoy; para que ninguno de vosotros se endurezca por el engaño del pecado.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Porque somos hechos participantes de Cristo, con tal que retengamos firme hasta el fin nuestra confianza del principio,
      <span class="pbr"/>
    </p>
    <p id="3.15">
      entre tanto que se dice:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Si oyereis hoy su voz,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      No endurezcáis vuestros corazones, como en la provocación.
      <span id="xr.3" class="xref">Sal. 95.7-8.</span>
      <span class="pbr"/>
    </p>
    <p id="3.16">
      ¿Quiénes fueron los que, habiendo oído, le provocaron? ¿No fueron todos los que salieron de Egipto por mano de Moisés?
      <span class="pbr"/>
    </p>
    <p id="3.17">
      ¿Y con quiénes estuvo él disgustado cuarenta años? ¿No fue con los que pecaron, cuyos cuerpos cayeron en el desierto?
      <span class="pbr"/>
    </p>
    <p id="3.18">
      ¿Y a quiénes juró que no entrarían en su reposo, sino a aquellos que desobedecieron?
      <span id="xr.4" class="xref">Nm. 14.1-35.</span>
      <span class="pbr"/>
    </p>
    <p id="3.19">
      Y vemos que no pudieron entrar a causa de incredulidad.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <p id="4.1">
      Temamos, pues, no sea que permaneciendo aún la promesa de entrar en su reposo, alguno de vosotros parezca no haberlo alcanzado.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Porque también a nosotros se nos ha anunciado la buena nueva como a ellos; pero no les aprovechó el oír la palabra, por no ir acompañada de fe en los que la oyeron.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Pero los que hemos creído entramos en el reposo, de la manera que dijo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Por tanto, juré en mi ira,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      No entrarán en mi reposo;
      <span id="xr.1" class="xref">Sal. 95.11.</span>
      aunque las obras suyas estaban acabadas desde la fundación del mundo.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Porque en cierto lugar dijo así del séptimo día: Y reposó Dios de todas sus obras en el séptimo día.
      <span id="xr.2" class="xref">Gn. 2.2.</span>
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Y otra vez aquí: No entrarán en mi reposo.
      <span id="xr.3" class="xref">Sal. 95.11.</span>
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Por lo tanto, puesto que falta que algunos entren en él, y aquellos a quienes primero se les anunció la buena nueva no entraron por causa de desobediencia,
      <span class="pbr"/>
    </p>
    <p id="4.7">
      otra vez determina un día: Hoy, diciendo después de tanto tiempo, por medio de David, como se dijo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Si oyereis hoy su voz,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      No endurezcáis vuestros corazones.
      <span id="xr.4" class="xref">Sal. 95.7-8.</span>
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Porque si Josué les hubiera dado el reposo,
      <span id="xr.5" class="xref">Dt. 31.7; Jos. 22.4.</span>
      no hablaría después de otro día.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Por tanto, queda un reposo para el pueblo de Dios.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Porque el que ha entrado en su reposo, también ha reposado de sus obras, como Dios de las suyas.
      <span id="xr.6" class="xref">Gn. 2.2.</span>
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Procuremos, pues, entrar en aquel reposo, para que ninguno caiga en semejante ejemplo de desobediencia.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Porque la palabra de Dios es viva y eficaz, y más cortante que toda espada de dos filos; y penetra hasta partir el alma y el espíritu, las coyunturas y los tuétanos, y discierne los pensamientos y las intenciones del corazón.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      Y no hay cosa creada que no sea manifiesta en su presencia; antes bien todas las cosas están desnudas y abiertas a los ojos de aquel a quien tenemos que dar cuenta.
      <span class="pbr"/>
    </p>
    <h4>Jesús el gran sumo sacerdote</h4>
    <p id="4.14">
      Por tanto, teniendo un gran sumo sacerdote que traspasó los cielos, Jesús el Hijo de Dios, retengamos nuestra profesión.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Porque no tenemos un sumo sacerdote que no pueda compadecerse de nuestras debilidades, sino uno que fue tentado en todo según nuestra semejanza, pero sin pecado.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Acerquémonos, pues, confiadamente al trono de la gracia, para alcanzar misericordia y hallar gracia para el oportuno socorro.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <p id="5.1">
      Porque todo sumo sacerdote tomado de entre los hombres es constituido a favor de los hombres en lo que a Dios se refiere, para que presente ofrendas y sacrificios por los pecados;
      <span class="pbr"/>
    </p>
    <p id="5.2">
      para que se muestre paciente con los ignorantes y extraviados, puesto que él también está rodeado de debilidad;
      <span class="pbr"/>
    </p>
    <p id="5.3">
      y por causa de ella debe ofrecer por los pecados, tanto por sí mismo como también por el pueblo.
      <span id="xr.1" class="xref">Lv. 9.7.</span>
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Y nadie toma para sí esta honra, sino el que es llamado por Dios, como lo fue Aarón.
      <span id="xr.2" class="xref">Ex. 28.1.</span>
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Así tampoco Cristo se glorificó a sí mismo haciéndose sumo sacerdote, sino el que le dijo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Tú eres mi Hijo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Yo te he engendrado hoy.
      <span id="xr.3" class="xref">Sal. 2.7.</span>
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Como también dice en otro lugar:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Tú eres sacerdote para siempre,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Según el orden de Melquisedec.
      <span id="xr.4" class="xref">Sal. 110.4.</span>
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Y Cristo, en los días de su carne, ofreciendo ruegos y súplicas con gran clamor y lágrimas al que le podía librar de la muerte,
      <span id="xr.5" class="xref">Mt. 26.36-46; Mr. 14.32-42; Lc. 22.39-46.</span>
      fue oído a causa de su temor reverente.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Y aunque era Hijo, por lo que padeció aprendió la obediencia;
      <span class="pbr"/>
    </p>
    <p id="5.9">
      y habiendo sido perfeccionado, vino a ser autor de eterna salvación para todos los que le obedecen;
      <span class="pbr"/>
    </p>
    <p id="5.10">
      y fue declarado por Dios sumo sacerdote según el orden de Melquisedec.
      <span class="pbr"/>
    </p>
    <h4>Advertencia contra la apostasía</h4>
    <p id="5.11">
      Acerca de esto tenemos mucho que decir, y difícil de explicar, por cuanto os habéis hecho tardos para oír.
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Porque debiendo ser ya maestros, después de tanto tiempo, tenéis necesidad de que se os vuelva a enseñar cuáles son los primeros rudimentos de las palabras de Dios; y habéis llegado a ser tales que tenéis necesidad de leche, y no de alimento sólido.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Y todo aquel que participa de la leche es inexperto en la palabra de justicia, porque es niño;
      <span id="xr.6" class="xref">1 Co. 3.2.</span>
      <span class="pbr"/>
    </p>
    <p id="5.14">
      pero el alimento sólido es para los que han alcanzado madurez, para los que por el uso tienen los sentidos ejercitados en el discernimiento del bien y del mal.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <p id="6.1">
      Por tanto, dejando ya los rudimentos de la doctrina de Cristo, vamos adelante a la perfección; no echando otra vez el fundamento del arrepentimiento de obras muertas, de la fe en Dios,
      <span class="pbr"/>
    </p>
    <p id="6.2">
      de la doctrina de bautismos, de la imposición de manos, de la resurrección de los muertos y del juicio eterno.
      <span class="pbr"/>
    </p>
    <p id="6.3">
      Y esto haremos, si Dios en verdad lo permite.
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Porque es imposible que los que una vez fueron iluminados y gustaron del don celestial, y fueron hechos partícipes del Espíritu Santo,
      <span class="pbr"/>
    </p>
    <p id="6.5">
      y asimismo gustaron de la buena palabra de Dios y los poderes del siglo venidero,
      <span class="pbr"/>
    </p>
    <p id="6.6">
      y recayeron, sean otra vez renovados para arrepentimiento, crucificando de nuevo para sí mismos al Hijo de Dios y exponiéndole a vituperio.
      <span class="pbr"/>
    </p>
    <p id="6.7">
      Porque la tierra que bebe la lluvia que muchas veces cae sobre ella, y produce hierba provechosa a aquellos por los cuales es labrada, recibe bendición de Dios;
      <span class="pbr"/>
    </p>
    <p id="6.8">
      pero la que produce espinos y abrojos es reprobada, está próxima a ser maldecida,
      <span id="xr.1" class="xref">Gn. 3.17-18.</span>
      y su fin es el ser quemada.
      <span class="pbr"/>
    </p>
    <p id="6.9">
      Pero en cuanto a vosotros, oh amados, estamos persuadidos de cosas mejores, y que pertenecen a la salvación, aunque hablamos así.
      <span class="pbr"/>
    </p>
    <p id="6.10">
      Porque Dios no es injusto para olvidar vuestra obra y el trabajo de amor que habéis mostrado hacia su nombre, habiendo servido a los santos y sirviéndoles aún.
      <span class="pbr"/>
    </p>
    <p id="6.11">
      Pero deseamos que cada uno de vosotros muestre la misma solicitud hasta el fin, para plena certeza de la esperanza,
      <span class="pbr"/>
    </p>
    <p id="6.12">
      a fin de que no os hagáis perezosos, sino imitadores de aquellos que por la fe y la paciencia heredan las promesas.
      <span class="pbr"/>
    </p>
    <p id="6.13">
      Porque cuando Dios hizo la promesa a Abraham, no pudiendo jurar por otro mayor, juró por sí mismo,
      <span class="pbr"/>
    </p>
    <p id="6.14">
      diciendo: De cierto te bendeciré con abundancia y te multiplicaré grandemente.
      <span id="xr.2" class="xref">Gn. 22.16-17.</span>
      <span class="pbr"/>
    </p>
    <p id="6.15">
      Y habiendo esperado con paciencia, alcanzó la promesa.
      <span class="pbr"/>
    </p>
    <p id="6.16">
      Porque los hombres ciertamente juran por uno mayor que ellos, y para ellos el fin de toda controversia es el juramento para confirmación.
      <span class="pbr"/>
    </p>
    <p id="6.17">
      Por lo cual, queriendo Dios mostrar más abundantemente a los herederos de la promesa la inmutabilidad de su consejo, interpuso juramento;
      <span class="pbr"/>
    </p>
    <p id="6.18">
      para que por dos cosas inmutables, en las cuales es imposible que Dios mienta, tengamos un fortísimo consuelo los que hemos acudido para asirnos de la esperanza puesta delante de nosotros.
      <span class="pbr"/>
    </p>
    <p id="6.19">
      La cual tenemos como segura y firme ancla del alma, y que penetra hasta dentro del velo,
      <span id="xr.3" class="xref">Lv. 16.2.</span>
      <span class="pbr"/>
    </p>
    <p id="6.20">
      donde Jesús entró por nosotros como precursor, hecho sumo sacerdote para siempre según el orden de Melquisedec.
      <span id="xr.4" class="xref">Sal. 110.4.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <h4>El sacerdocio de Melquisedec</h4>
    <p id="7.1">
      Porque este Melquisedec, rey de Salem, sacerdote del Dios Altísimo, que salió a recibir a Abraham que volvía de la derrota de los reyes, y le bendijo,
      <span class="pbr"/>
    </p>
    <p id="7.2">
      a quien asimismo dio Abraham los diezmos de todo;
      <span id="xr.1" class="xref">Gn. 14.17-20.</span>
      cuyo nombre significa primeramente Rey de justicia, y también Rey de Salem, esto es, Rey de paz;
      <span class="pbr"/>
    </p>
    <p id="7.3">
      sin padre, sin madre, sin genealogía; que ni tiene principio de días, ni fin de vida, sino hecho semejante al Hijo de Dios, permanece sacerdote para siempre.
      <span class="pbr"/>
    </p>
    <p id="7.4">
      Considerad, pues, cuán grande era éste, a quien aun Abraham el patriarca dio diezmos del botín.
      <span class="pbr"/>
    </p>
    <p id="7.5">
      Ciertamente los que de entre los hijos de Leví reciben el sacerdocio, tienen mandamiento de tomar del pueblo los diezmos según la ley,
      <span id="xr.2" class="xref">Nm. 18.21.</span>
      es decir, de sus hermanos, aunque éstos también hayan salido de los lomos de Abraham.
      <span class="pbr"/>
    </p>
    <p id="7.6">
      Pero aquel cuya genealogía no es contada de entre ellos, tomó de Abraham los diezmos, y bendijo al que tenía las promesas.
      <span class="pbr"/>
    </p>
    <p id="7.7">
      Y sin discusión alguna, el menor es bendecido por el mayor.
      <span class="pbr"/>
    </p>
    <p id="7.8">
      Y aquí ciertamente reciben los diezmos hombres mortales; pero allí, uno de quien se da testimonio de que vive.
      <span class="pbr"/>
    </p>
    <p id="7.9">
      Y por decirlo así, en Abraham pagó el diezmo también Leví, que recibe los diezmos;
      <span class="pbr"/>
    </p>
    <p id="7.10">
      porque aún estaba en los lomos de su padre cuando Melquisedec le salió al encuentro.
      <span class="pbr"/>
    </p>
    <p id="7.11">
      Si, pues, la perfección fuera por el sacerdocio levítico (porque bajo él recibió el pueblo la ley), ¿qué necesidad habría aún de que se levantase otro sacerdote, según el orden de Melquisedec, y que no fuese llamado según el orden de Aarón?
      <span class="pbr"/>
    </p>
    <p id="7.12">
      Porque cambiado el sacerdocio, necesario es que haya también cambio de ley;
      <span class="pbr"/>
    </p>
    <p id="7.13">
      y aquel de quien se dice esto, es de otra tribu, de la cual nadie sirvió al altar.
      <span class="pbr"/>
    </p>
    <p id="7.14">
      Porque manifiesto es que nuestro Señor vino de la tribu de Judá, de la cual nada habló Moisés tocante al sacerdocio.
      <span class="pbr"/>
    </p>
    <p id="7.15">
      Y esto es aun más manifiesto, si a semejanza de Melquisedec se levanta un sacerdote distinto,
      <span class="pbr"/>
    </p>
    <p id="7.16">
      no constituido conforme a la ley del mandamiento acerca de la descendencia, sino según el poder de una vida indestructible.
      <span class="pbr"/>
    </p>
    <p id="7.17">
      Pues se da testimonio de él:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Tú eres sacerdote para siempre,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Según el orden de Melquisedec.
      <span id="xr.3" class="xref">Sal. 110.4.</span>
      <span class="pbr"/>
    </p>
    <p id="7.18">
      Queda, pues, abrogado el mandamiento anterior a causa de su debilidad e ineficacia
      <span class="pbr"/>
    </p>
    <p id="7.19">
      (pues nada perfeccionó la ley), y de la introducción de una mejor esperanza, por la cual nos acercamos a Dios.
      <span class="pbr"/>
    </p>
    <p id="7.20">
      Y esto no fue hecho sin juramento;
      <span class="pbr"/>
    </p>
    <p id="7.21">
      porque los otros ciertamente sin juramento fueron hechos sacerdotes; pero éste, con el juramento del que le dijo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Juró el Señor, y no se arrepentirá:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Tú eres sacerdote para siempre,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Según el orden de Melquisedec.
      <span id="xr.4" class="xref">Sal. 110.4.</span>
      <span class="pbr"/>
    </p>
    <p id="7.22">
      Por tanto, Jesús es hecho fiador de un mejor pacto.
      <span class="pbr"/>
    </p>
    <p id="7.23">
      Y los otros sacerdotes llegaron a ser muchos, debido a que por la muerte no podían continuar;
      <span class="pbr"/>
    </p>
    <p id="7.24">
      mas éste, por cuanto permanece para siempre, tiene un sacerdocio inmutable;
      <span class="pbr"/>
    </p>
    <p id="7.25">
      por lo cual puede también salvar perpetuamente a los que por él se acercan a Dios, viviendo siempre para interceder por ellos.
      <span class="pbr"/>
    </p>
    <p id="7.26">
      Porque tal sumo sacerdote nos convenía: santo, inocente, sin mancha, apartado de los pecadores, y hecho más sublime que los cielos;
      <span class="pbr"/>
    </p>
    <p id="7.27">
      que no tiene necesidad cada día, como aquellos sumos sacerdotes, de ofrecer primero sacrificios por sus propios pecados, y luego por los del pueblo;
      <span id="xr.5" class="xref">Lv. 9.7.</span>
      porque esto lo hizo una vez para siempre, ofreciéndose a sí mismo.
      <span class="pbr"/>
    </p>
    <p id="7.28">
      Porque la ley constituye sumos sacerdotes a débiles hombres; pero la palabra del juramento, posterior a la ley, al Hijo, hecho perfecto para siempre.
      <span class="pbr"/>
    </p>
  </div>
  <div id="8">
    <h4>El mediador de un nuevo pacto</h4>
    <p id="8.1">
      Ahora bien, el punto principal de lo que venimos diciendo es que tenemos tal sumo sacerdote, el cual se sentó a la diestra del trono de la Majestad en los cielos,
      <span id="xr.1" class="xref">Sal. 110.1.</span>
      <span class="pbr"/>
    </p>
    <p id="8.2">
      ministro del santuario, y de aquel verdadero tabernáculo que levantó el Señor, y no el hombre.
      <span class="pbr"/>
    </p>
    <p id="8.3">
      Porque todo sumo sacerdote está constituido para presentar ofrendas y sacrificios; por lo cual es necesario que también éste tenga algo que ofrecer.
      <span class="pbr"/>
    </p>
    <p id="8.4">
      Así que, si estuviese sobre la tierra, ni siquiera sería sacerdote, habiendo aún sacerdotes que presentan las ofrendas según la ley;
      <span class="pbr"/>
    </p>
    <p id="8.5">
      los cuales sirven a lo que es figura y sombra de las cosas celestiales, como se le advirtió a Moisés cuando iba a erigir el tabernáculo, diciéndole: Mira, haz todas las cosas conforme al modelo que se te ha mostrado en el monte.
      <span id="xr.2" class="xref">Ex. 25.40.</span>
      <span class="pbr"/>
    </p>
    <p id="8.6">
      Pero ahora tanto mejor ministerio es el suyo, cuanto es mediador de un mejor pacto, establecido sobre mejores promesas.
      <span class="pbr"/>
    </p>
    <p id="8.7">
      Porque si aquel primero hubiera sido sin defecto, ciertamente no se hubiera procurado lugar para el segundo.
      <span class="pbr"/>
    </p>
    <p id="8.8">
      Porque reprendiéndolos dice:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      He aquí vienen días, dice el Señor,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      En que estableceré con la casa de Israel y la casa de Judá un nuevo pacto;
      <span class="pbr"/>
    </p>
    <p id="8.9">
      No como el pacto que hice con sus padres
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      El día que los tomé de la mano para sacarlos de la tierra de Egipto;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Porque ellos no permanecieron en mi pacto,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y yo me desentendí de ellos, dice el Señor.
      <span class="pbr"/>
    </p>
    <p id="8.10">
      Por lo cual, este es el pacto que haré con la casa de Israel
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Después de aquellos días, dice el Señor:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Pondré mis leyes en la mente de ellos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y sobre su corazón las escribiré;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y seré a ellos por Dios,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y ellos me serán a mí por pueblo;
      <span class="pbr"/>
    </p>
    <p id="8.11">
      Y ninguno enseñará a su prójimo,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Ni ninguno a su hermano, diciendo: Conoce al Señor;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Porque todos me conocerán,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Desde el menor hasta el mayor de ellos.
      <span class="pbr"/>
    </p>
    <p id="8.12">
      Porque seré propicio a sus injusticias,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y nunca más me acordaré de sus pecados y de sus iniquidades.
      <span id="xr.3" class="xref">Jer. 31.31-34.</span>
      <span class="pbr"/>
    </p>
    <p id="8.13">
      Al decir: Nuevo pacto, ha dado por viejo al primero; y lo que se da por viejo y se envejece, está próximo a desaparecer.
      <span class="pbr"/>
    </p>
  </div>
  <div id="9">
    <p id="9.1">
      Ahora bien, aun el primer pacto tenía ordenanzas de culto y un santuario terrenal.
      <span class="pbr"/>
    </p>
    <p id="9.2">
      Porque el tabernáculo
      <span id="xr.1" class="xref">Ex. 26.1-30.</span>
      estaba dispuesto así: en la primera parte, llamada el Lugar Santo, estaban el candelabro,
      <span id="xr.2" class="xref">Ex. 25.31-40.</span>
      la mesa y los panes de la proposición.
      <span id="xr.3" class="xref">Ex. 25.23-30.</span>
      <span class="pbr"/>
    </p>
    <p id="9.3">
      Tras el segundo velo estaba la parte del tabernáculo llamada el Lugar Santísimo,
      <span id="xr.4" class="xref">Ex. 26.31-33.</span>
      <span class="pbr"/>
    </p>
    <p id="9.4">
      el cual tenía un incensario de oro
      <span id="xr.5" class="xref">Ex. 30.1-6.</span>
      y el arca del pacto cubierta de oro por todas partes,
      <span id="xr.6" class="xref">Ex. 25.10-16.</span>
      en la que estaba una urna de oro que contenía el maná,
      <span id="xr.7" class="xref">Ex. 25.16; Dt. 10.3-5.</span>
      la vara de Aarón que reverdeció,
      <span id="xr.8" class="xref">Ex. 16.33.</span>
      y las tablas del pacto;
      <span id="xr.9" class="xref">Nm. 17.8-10.</span>
      <span class="pbr"/>
    </p>
    <p id="9.5">
      y sobre ella los querubines de gloria que cubrían el propiciatorio;
      <span id="xr.10" class="xref">Ex. 25.18-22.</span>
      de las cuales cosas no se puede ahora hablar en detalle.
      <span class="pbr"/>
    </p>
    <p id="9.6">
      Y así dispuestas estas cosas, en la primera parte del tabernáculo entran los sacerdotes continuamente para cumplir los oficios del culto;
      <span id="xr.11" class="xref">Nm. 18.2-6.</span>
      <span class="pbr"/>
    </p>
    <p id="9.7">
      pero en la segunda parte, sólo el sumo sacerdote una vez al año, no sin sangre, la cual ofrece por sí mismo y por los pecados de ignorancia del pueblo;
      <span id="xr.12" class="xref">Lv. 16.2-34.</span>
      <span class="pbr"/>
    </p>
    <p id="9.8">
      dando el Espíritu Santo a entender con esto que aún no se había manifestado el camino al Lugar Santísimo, entre tanto que la primera parte del tabernáculo estuviese en pie.
      <span class="pbr"/>
    </p>
    <p id="9.9">
      Lo cual es símbolo para el tiempo presente, según el cual se presentan ofrendas y sacrificios que no pueden hacer perfecto, en cuanto a la conciencia, al que practica ese culto,
      <span class="pbr"/>
    </p>
    <p id="9.10">
      ya que consiste sólo de comidas y bebidas, de diversas abluciones, y ordenanzas acerca de la carne, impuestas hasta el tiempo de reformar las cosas.
      <span class="pbr"/>
    </p>
    <p id="9.11">
      Pero estando ya presente Cristo, sumo sacerdote de los bienes venideros, por el más amplio y más perfecto tabernáculo, no hecho de manos, es decir, no de esta creación,
      <span class="pbr"/>
    </p>
    <p id="9.12">
      y no por sangre de machos cabríos ni de becerros, sino por su propia sangre, entró una vez para siempre en el Lugar Santísimo, habiendo obtenido eterna redención.
      <span class="pbr"/>
    </p>
    <p id="9.13">
      Porque si la sangre de los toros y de los machos cabríos,
      <span id="xr.13" class="xref">Lv. 16.15-16.</span>
      y las cenizas de la becerra
      <span id="xr.14" class="xref">Nm. 19.9, 17-19.</span>
      rociadas a los inmundos, santifican para la purificación de la carne,
      <span class="pbr"/>
    </p>
    <p id="9.14">
      ¿cuánto más la sangre de Cristo, el cual mediante el Espíritu eterno se ofreció a sí mismo sin mancha a Dios, limpiará vuestras conciencias de obras muertas para que sirváis al Dios vivo?
      <span class="pbr"/>
    </p>
    <p id="9.15">
      Así que, por eso es mediador de un nuevo pacto,
      <span id="fn.1" class="fnote">
        La misma palabra griega significa tanto
        <i>pacto</i>
        como
        <i>testamento.</i>
      </span>
      para que interviniendo muerte para la remisión de las transgresiones que había bajo el primer pacto, los llamados reciban la promesa de la herencia eterna.
      <span class="pbr"/>
    </p>
    <p id="9.16">
      Porque donde hay testamento,
      <span id="fn.2" class="fnote">
        La misma palabra griega significa tanto
        <i>pacto</i>
        como
        <i>testamento.</i>
      </span>
      es necesario que intervenga muerte del testador.
      <span class="pbr"/>
    </p>
    <p id="9.17">
      Porque el testamento con la muerte se confirma; pues no es válido entre tanto que el testador vive.
      <span class="pbr"/>
    </p>
    <p id="9.18">
      De donde ni aun el primer pacto fue instituido sin sangre.
      <span class="pbr"/>
    </p>
    <p id="9.19">
      Porque habiendo anunciado Moisés todos los mandamientos de la ley a todo el pueblo, tomó la sangre de los becerros y de los machos cabríos, con agua, lana escarlata e hisopo, y roció el mismo libro y también a todo el pueblo,
      <span class="pbr"/>
    </p>
    <p id="9.20">
      diciendo: Esta es la sangre del pacto que Dios os ha mandado.
      <span id="xr.15" class="xref">Ex. 24.6-8.</span>
      <span class="pbr"/>
    </p>
    <p id="9.21">
      Y además de esto, roció también con la sangre el tabernáculo y todos los vasos del ministerio.
      <span id="xr.16" class="xref">Lv. 8.15.</span>
      <span class="pbr"/>
    </p>
    <p id="9.22">
      Y casi todo es purificado, según la ley, con sangre; y sin derramamiento de sangre no se hace remisión.
      <span id="xr.17" class="xref">Lv. 17.11.</span>
      <span class="pbr"/>
    </p>
    <h4>El sacrificio de Cristo quita el pecado</h4>
    <p id="9.23">
      Fue, pues, necesario que las figuras de las cosas celestiales fuesen purificadas así; pero las cosas celestiales mismas, con mejores sacrificios que estos.
      <span class="pbr"/>
    </p>
    <p id="9.24">
      Porque no entró Cristo en el santuario hecho de mano, figura del verdadero, sino en el cielo mismo para presentarse ahora por nosotros ante Dios;
      <span class="pbr"/>
    </p>
    <p id="9.25">
      y no para ofrecerse muchas veces, como entra el sumo sacerdote en el Lugar Santísimo cada año con sangre ajena.
      <span class="pbr"/>
    </p>
    <p id="9.26">
      De otra manera le hubiera sido necesario padecer muchas veces desde el principio del mundo; pero ahora, en la consumación de los siglos, se presentó una vez para siempre por el sacrificio de sí mismo para quitar de en medio el pecado.
      <span class="pbr"/>
    </p>
    <p id="9.27">
      Y de la manera que está establecido para los hombres que mueran una sola vez, y después de esto el juicio,
      <span class="pbr"/>
    </p>
    <p id="9.28">
      así también Cristo fue ofrecido una sola vez para llevar los pecados de muchos; y aparecerá por segunda vez, sin relación con el pecado, para salvar a los que le esperan.
      <span class="pbr"/>
    </p>
  </div>
  <div id="10">
    <p id="10.1">
      Porque la ley, teniendo la sombra de los bienes venideros, no la imagen misma de las cosas, nunca puede, por los mismos sacrificios que se ofrecen continuamente cada año, hacer perfectos a los que se acercan.
      <span class="pbr"/>
    </p>
    <p id="10.2">
      De otra manera cesarían de ofrecerse, pues los que tributan este culto, limpios una vez, no tendrían ya más conciencia de pecado.
      <span class="pbr"/>
    </p>
    <p id="10.3">
      Pero en estos sacrificios cada año se hace memoria de los pecados;
      <span class="pbr"/>
    </p>
    <p id="10.4">
      porque la sangre de los toros y de los machos cabríos no puede quitar los pecados.
      <span class="pbr"/>
    </p>
    <p id="10.5">
      Por lo cual, entrando en el mundo dice:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Sacrificio y ofrenda no quisiste;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Mas me preparaste cuerpo.
      <span class="pbr"/>
    </p>
    <p id="10.6">
      Holocaustos y expiaciones por el pecado no te agradaron.
      <span class="pbr"/>
    </p>
    <p id="10.7">
      Entonces dije: He aquí que vengo, oh Dios, para
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      hacer tu voluntad,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Como en el rollo del libro está escrito de mí.
      <span id="xr.1" class="xref">Sal. 40.6-8.</span>
      <span class="pbr"/>
    </p>
    <p id="10.8">
      Diciendo primero: Sacrificio y ofrenda y holocaustos y expiaciones por el pecado no quisiste, ni te agradaron (las cuales cosas se ofrecen según la ley),
      <span class="pbr"/>
    </p>
    <p id="10.9">
      y diciendo luego: He aquí que vengo, oh Dios, para hacer tu voluntad; quita lo primero, para establecer esto último.
      <span class="pbr"/>
    </p>
    <p id="10.10">
      En esa voluntad somos santificados mediante la ofrenda del cuerpo de Jesucristo hecha una vez para siempre.
      <span class="pbr"/>
    </p>
    <p id="10.11">
      Y ciertamente todo sacerdote está día tras día ministrando y ofreciendo muchas veces los mismos sacrificios, que nunca pueden quitar los pecados;
      <span id="xr.2" class="xref">Ex. 29.38.</span>
      <span class="pbr"/>
    </p>
    <p id="10.12">
      pero Cristo, habiendo ofrecido una vez para siempre un solo sacrificio por los pecados, se ha sentado a la diestra de Dios,
      <span class="pbr"/>
    </p>
    <p id="10.13">
      de ahí en adelante esperando hasta que sus enemigos sean puestos por estrado de sus pies;
      <span id="xr.3" class="xref">Sal. 110.1.</span>
      <span class="pbr"/>
    </p>
    <p id="10.14">
      porque con una sola ofrenda hizo perfectos para siempre a los santificados.
      <span class="pbr"/>
    </p>
    <p id="10.15">
      Y nos atestigua lo mismo el Espíritu Santo; porque después de haber dicho:
      <span class="pbr"/>
    </p>
    <p id="10.16">
      Este es el pacto que haré con ellos
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Después de aquellos días, dice el Señor:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Pondré mis leyes en sus corazones,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y en sus mentes las escribiré,
      <span id="xr.4" class="xref">Jer. 31.33.</span>
      <span class="pbr"/>
    </p>
    <p id="10.17">
      añade:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y nunca más me acordaré de sus pecados y transgresiones.
      <span id="xr.5" class="xref">Jer. 31.34.</span>
      <span class="pbr"/>
    </p>
    <p id="10.18">
      Pues donde hay remisión de éstos, no hay más ofrenda por el pecado.
      <span class="pbr"/>
    </p>
    <p id="10.19">
      Así que, hermanos, teniendo libertad para entrar en el Lugar Santísimo por la sangre de Jesucristo,
      <span class="pbr"/>
    </p>
    <p id="10.20">
      por el camino nuevo y vivo que él nos abrió a través del velo, esto es, de su carne,
      <span class="pbr"/>
    </p>
    <p id="10.21">
      y teniendo un gran sacerdote sobre la casa de Dios,
      <span class="pbr"/>
    </p>
    <p id="10.22">
      acerquémonos con corazón sincero, en plena certidumbre de fe, purificados los corazones
      <span id="xr.6" class="xref">Lv. 8.30.</span>
      de mala conciencia, y lavados los cuerpos con agua pura.
      <span id="xr.7" class="xref">Lv. 8.6.</span>
      <span class="pbr"/>
    </p>
    <p id="10.23">
      Mantengamos firme, sin fluctuar, la profesión de nuestra esperanza, porque fiel es el que prometió.
      <span class="pbr"/>
    </p>
    <p id="10.24">
      Y considerémonos unos a otros para estimularnos al amor y a las buenas obras;
      <span class="pbr"/>
    </p>
    <p id="10.25">
      no dejando de congregarnos, como algunos tienen por costumbre, sino exhortándonos; y tanto más, cuanto veis que aquel día se acerca.
      <span class="pbr"/>
    </p>
    <h4>Advertencia al que peca deliberadamente</h4>
    <p id="10.26">
      Porque si pecáremos voluntariamente después de haber recibido el conocimiento de la verdad, ya no queda más sacrificio por los pecados,
      <span class="pbr"/>
    </p>
    <p id="10.27">
      sino una horrenda expectación de juicio, y de hervor de fuego que ha de devorar a los adversarios.
      <span id="xr.8" class="xref">Is. 26.11.</span>
      <span class="pbr"/>
    </p>
    <p id="10.28">
      El que viola la ley de Moisés, por el testimonio de dos o de tres testigos muere irremisiblemente.
      <span id="xr.9" class="xref">Dt. 17.6; 19.15.</span>
      <span class="pbr"/>
    </p>
    <p id="10.29">
      ¿Cuánto mayor castigo pensáis que merecerá el que pisoteare al Hijo de Dios, y tuviere por inmunda la sangre del pacto
      <span id="xr.10" class="xref">Ex. 24.8.</span>
      en la cual fue santificado, e hiciere afrenta al Espíritu de gracia?
      <span class="pbr"/>
    </p>
    <p id="10.30">
      Pues conocemos al que dijo: Mía es la venganza, yo daré el pago, dice el Señor.
      <span id="xr.11" class="xref">Dt. 32.35.</span>
      Y otra vez: El Señor juzgará a su pueblo.
      <span id="xr.12" class="xref">Dt. 32.36.</span>
      <span class="pbr"/>
    </p>
    <p id="10.31">
      ¡Horrenda cosa es caer en manos del Dios vivo!
      <span class="pbr"/>
    </p>
    <p id="10.32">
      Pero traed a la memoria los días pasados, en los cuales, después de haber sido iluminados, sostuvisteis gran combate de padecimientos;
      <span class="pbr"/>
    </p>
    <p id="10.33">
      por una parte, ciertamente, con vituperios y tribulaciones fuisteis hechos espectáculo; y por otra, llegasteis a ser compañeros de los que estaban en una situación semejante.
      <span class="pbr"/>
    </p>
    <p id="10.34">
      Porque de los presos también os compadecisteis, y el despojo de vuestros bienes sufristeis con gozo, sabiendo que tenéis en vosotros una mejor y perdurable herencia en los cielos.
      <span class="pbr"/>
    </p>
    <p id="10.35">
      No perdáis, pues, vuestra confianza, que tiene grande galardón;
      <span class="pbr"/>
    </p>
    <p id="10.36">
      porque os es necesaria la paciencia, para que habiendo hecho la voluntad de Dios, obtengáis la promesa.
      <span class="pbr"/>
    </p>
    <p id="10.37">
      Porque aún un poquito,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y el que ha de venir vendrá, y no tardará.
      <span class="pbr"/>
    </p>
    <p id="10.38">
      Mas el justo vivirá por fe;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y si retrocediere, no agradará a mi alma.
      <span id="xr.13" class="xref">Hab. 2.3-4.</span>
      <span class="pbr"/>
    </p>
    <p id="10.39">
      Pero nosotros no somos de los que retroceden para perdición, sino de los que tienen fe para preservación del alma.
      <span class="pbr"/>
    </p>
  </div>
  <div id="11">
    <h4>La fe</h4>
    <p id="11.1">
      Es, pues, la fe la certeza de lo que se espera, la convicción de lo que no se ve.
      <span class="pbr"/>
    </p>
    <p id="11.2">
      Porque por ella alcanzaron buen testimonio los antiguos.
      <span class="pbr"/>
    </p>
    <p id="11.3">
      Por la fe entendemos haber sido constituido el universo por la palabra de Dios,
      <span id="xr.1" class="xref">Gn. 1.1.</span>
      de modo que lo que se ve fue hecho de lo que no se veía.
      <span class="pbr"/>
    </p>
    <p id="11.4">
      Por la fe Abel ofreció a Dios más excelente sacrificio que Caín, por lo cual alcanzó testimonio de que era justo, dando Dios testimonio de sus ofrendas; y muerto, aún habla por ella.
      <span id="xr.2" class="xref">Gn. 4.3-10.</span>
      <span class="pbr"/>
    </p>
    <p id="11.5">
      Por la fe Enoc fue traspuesto para no ver muerte, y no fue hallado, porque lo traspuso Dios; y antes que fuese traspuesto, tuvo testimonio de haber agradado a Dios.
      <span id="xr.3" class="xref">Gn. 5.21-24.</span>
      <span class="pbr"/>
    </p>
    <p id="11.6">
      Pero sin fe es imposible agradar a Dios; porque es necesario que el que se acerca a Dios crea que le hay, y que es galardonador de los que le buscan.
      <span class="pbr"/>
    </p>
    <p id="11.7">
      Por la fe Noé, cuando fue advertido por Dios acerca de cosas que aún no se veían, con temor preparó el arca en que su casa se salvase;
      <span id="xr.4" class="xref">Gn. 6.13-22.</span>
      y por esa fe condenó al mundo, y fue hecho heredero de la justicia que viene por la fe.
      <span class="pbr"/>
    </p>
    <p id="11.8">
      Por la fe Abraham, siendo llamado, obedeció para salir al lugar que había de recibir como herencia; y salió sin saber a dónde iba.
      <span id="xr.5" class="xref">Gn. 12.1-5.</span>
      <span class="pbr"/>
    </p>
    <p id="11.9">
      Por la fe habitó como extranjero en la tierra prometida como en tierra ajena, morando en tiendas con Isaac y Jacob, coherederos de la misma promesa;
      <span id="xr.6" class="xref">Gn. 35.27.</span>
      <span class="pbr"/>
    </p>
    <p id="11.10">
      porque esperaba la ciudad que tiene fundamentos, cuyo arquitecto y constructor es Dios.
      <span class="pbr"/>
    </p>
    <p id="11.11">
      Por la fe también la misma Sara, siendo estéril, recibió fuerza para concebir; y dio a luz aun fuera del tiempo de la edad,
      <span id="xr.7" class="xref">Gn. 18.11-14; 21.2.</span>
      porque creyó que era fiel quien lo había prometido.
      <span class="pbr"/>
    </p>
    <p id="11.12">
      Por lo cual también, de uno, y ése ya casi muerto, salieron como las estrellas del cielo en multitud,
      <span id="xr.8" class="xref">Gn. 15.5.</span>
      y como la arena innumerable que está a la orilla del mar.
      <span id="xr.9" class="xref">Gn. 22.17.</span>
      <span class="pbr"/>
    </p>
    <p id="11.13">
      Conforme a la fe murieron todos éstos sin haber recibido lo prometido, sino mirándolo de lejos, y creyéndolo, y saludándolo, y confesando que eran extranjeros y peregrinos sobre la tierra.
      <span id="xr.10" class="xref">Gn. 23.4.</span>
      <span class="pbr"/>
    </p>
    <p id="11.14">
      Porque los que esto dicen, claramente dan a entender que buscan una patria;
      <span class="pbr"/>
    </p>
    <p id="11.15">
      pues si hubiesen estado pensando en aquella de donde salieron, ciertamente tenían tiempo de volver.
      <span class="pbr"/>
    </p>
    <p id="11.16">
      Pero anhelaban una mejor, esto es, celestial; por lo cual Dios no se averg:uenza de llamarse Dios de ellos; porque les ha preparado una ciudad.
      <span class="pbr"/>
    </p>
    <p id="11.17">
      Por la fe Abraham, cuando fue probado, ofreció a Isaac; y el que había recibido las promesas ofrecía su unigénito,
      <span id="xr.11" class="xref">Gn. 22.1-14.</span>
      <span class="pbr"/>
    </p>
    <p id="11.18">
      habiéndosele dicho: En Isaac te será llamada descendencia;
      <span id="xr.12" class="xref">Gn. 21.12.</span>
      <span class="pbr"/>
    </p>
    <p id="11.19">
      pensando que Dios es poderoso para levantar aun de entre los muertos, de donde, en sentido figurado, también le volvió a recibir.
      <span class="pbr"/>
    </p>
    <p id="11.20">
      Por la fe bendijo Isaac a Jacob y a Esaú respecto a cosas venideras.
      <span id="xr.13" class="xref">Gn. 27.27-29, 39-40.</span>
      <span class="pbr"/>
    </p>
    <p id="11.21">
      Por la fe Jacob, al morir, bendijo a cada uno de los hijos de José, y adoró apoyado sobre el extremo de su bordón.
      <span id="xr.14" class="xref">Gn. 47.31--48.20.</span>
      <span class="pbr"/>
    </p>
    <p id="11.22">
      Por la fe José, al morir, mencionó la salida de los hijos de Israel, y dio mandamiento acerca de sus huesos.
      <span id="xr.15" class="xref">Gn. 50.24-25; Ex. 13.19.</span>
      <span class="pbr"/>
    </p>
    <p id="11.23">
      Por la fe Moisés, cuando nació, fue escondido por sus padres por tres meses,
      <span id="xr.16" class="xref">Ex. 2.2.</span>
      porque le vieron niño hermoso, y no temieron el decreto del rey.
      <span id="xr.17" class="xref">Ex. 1.22.</span>
      <span class="pbr"/>
    </p>
    <p id="11.24">
      Por la fe Moisés, hecho ya grande, rehusó llamarse hijo de la hija de Faraón,
      <span id="xr.18" class="xref">Ex. 2.10-12.</span>
      <span class="pbr"/>
    </p>
    <p id="11.25">
      escogiendo antes ser maltratado con el pueblo de Dios, que gozar de los deleites temporales del pecado,
      <span class="pbr"/>
    </p>
    <p id="11.26">
      teniendo por mayores riquezas el vituperio de Cristo que los tesoros de los egipcios; porque tenía puesta la mirada en el galardón.
      <span class="pbr"/>
    </p>
    <p id="11.27">
      Por la fe dejó a Egipto,
      <span id="xr.19" class="xref">Ex. 2.15.</span>
      no temiendo la ira del rey; porque se sostuvo como viendo al Invisible.
      <span class="pbr"/>
    </p>
    <p id="11.28">
      Por la fe celebró la pascua y la aspersión de la sangre, para que el que destruía a los primogénitos no los tocase a ellos.
      <span id="xr.20" class="xref">Ex. 12.21-30.</span>
      <span class="pbr"/>
    </p>
    <p id="11.29">
      Por la fe pasaron el Mar Rojo como por tierra seca; e intentando los egipcios hacer lo mismo, fueron ahogados.
      <span id="xr.21" class="xref">Ex. 14.21-31.</span>
      <span class="pbr"/>
    </p>
    <p id="11.30">
      Por la fe cayeron los muros de Jericó después de rodearlos siete días.
      <span id="xr.22" class="xref">Jos. 6.12-21.</span>
      <span class="pbr"/>
    </p>
    <p id="11.31">
      Por la fe Rahab la ramera no pereció juntamente con los desobedientes,
      <span id="xr.23" class="xref">Jos. 6.22-25.</span>
      habiendo recibido a los espías en paz.
      <span id="xr.24" class="xref">Jos. 2.1-21.</span>
      <span class="pbr"/>
    </p>
    <p id="11.32">
      ¿Y qué más digo? Porque el tiempo me faltaría contando de Gedeón,
      <span id="xr.25" class="xref">Jue. 6.11--8.32.</span>
      de Barac,
      <span id="xr.26" class="xref">Jue. 4.6--5.31.</span>
      de Sansón,
      <span id="xr.27" class="xref">Jue. 13.2--16.31.</span>
      de Jefté,
      <span id="xr.28" class="xref">Jue. 11.1--12.7.</span>
      de David,
      <span id="xr.29" class="xref">1 S. 16.1--1 R. 2.11.</span>
      así como de Samuel
      <span id="xr.30" class="xref">1 S. 1.1--25.1.</span>
      y de los profetas;
      <span class="pbr"/>
    </p>
    <p id="11.33">
      que por fe conquistaron reinos, hicieron justicia, alcanzaron promesas, taparon bocas de leones,
      <span id="xr.31" class="xref">Dn. 6.1-27.</span>
      <span class="pbr"/>
    </p>
    <p id="11.34">
      apagaron fuegos impetuosos,
      <span id="xr.32" class="xref">Dn. 3.1-30.</span>
      evitaron filo de espada, sacaron fuerzas de debilidad, se hicieron fuertes en batallas, pusieron en fuga ejércitos extranjeros.
      <span class="pbr"/>
    </p>
    <p id="11.35">
      Las mujeres recibieron sus muertos mediante resurrección;
      <span id="xr.33" class="xref">1 R. 17.17-24; 2 R. 4.25-37.</span>
      mas otros fueron atormentados, no aceptando el rescate, a fin de obtener mejor resurrección.
      <span class="pbr"/>
    </p>
    <p id="11.36">
      Otros experimentaron vituperios y azotes, y a más de esto prisiones y cárceles.
      <span id="xr.34" class="xref">1 R. 22.26-27; 2 Cr. 18.25-26; Jer. 20.2; 37.15; 38.6.</span>
      <span class="pbr"/>
    </p>
    <p id="11.37">
      Fueron apedreados,
      <span id="xr.35" class="xref">2 Cr. 24.21.</span>
      aserrados, puestos a prueba, muertos a filo de espada; anduvieron de acá para allá cubiertos de pieles de ovejas y de cabras, pobres, angustiados, maltratados;
      <span class="pbr"/>
    </p>
    <p id="11.38">
      de los cuales el mundo no era digno; errando por los desiertos, por los montes, por las cuevas y por las cavernas de la tierra.
      <span class="pbr"/>
    </p>
    <p id="11.39">
      Y todos éstos, aunque alcanzaron buen testimonio mediante la fe, no recibieron lo prometido;
      <span class="pbr"/>
    </p>
    <p id="11.40">
      proveyendo Dios alguna cosa mejor para nosotros, para que no fuesen ellos perfeccionados aparte de nosotros.
      <span class="pbr"/>
    </p>
  </div>
  <div id="12">
    <h4>Puestos los ojos en Jesús</h4>
    <p id="12.1">
      Por tanto, nosotros también, teniendo en derredor nuestro tan grande nube de testigos, despojémonos de todo peso y del pecado que nos asedia, y corramos con paciencia la carrera que tenemos por delante,
      <span class="pbr"/>
    </p>
    <p id="12.2">
      puestos los ojos en Jesús, el autor y consumador de la fe, el cual por el gozo puesto delante de él sufrió la cruz, menospreciando el oprobio, y se sentó a la diestra del trono de Dios.
      <span class="pbr"/>
    </p>
    <p id="12.3">
      Considerad a aquel que sufrió tal contradicción de pecadores contra sí mismo, para que vuestro ánimo no se canse hasta desmayar.
      <span class="pbr"/>
    </p>
    <p id="12.4">
      Porque aún no habéis resistido hasta la sangre, combatiendo contra el pecado;
      <span class="pbr"/>
    </p>
    <p id="12.5">
      y habéis ya olvidado la exhortación que como a hijos se os dirige, diciendo:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Hijo mío, no menosprecies la disciplina del Señor,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Ni desmayes cuando eres reprendido por él;
      <span class="pbr"/>
    </p>
    <p id="12.6">
      Porque el Señor al que ama, disciplina,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y azota a todo el que recibe por hijo.
      <span id="xr.1" class="xref">Job 5.17; Pr. 3.11-12.</span>
      <span class="pbr"/>
    </p>
    <p id="12.7">
      Si soportáis la disciplina, Dios os trata como a hijos; porque ¿qué hijo es aquel a quien el padre no disciplina?
      <span class="pbr"/>
    </p>
    <p id="12.8">
      Pero si se os deja sin disciplina, de la cual todos han sido participantes, entonces sois bastardos, y no hijos.
      <span class="pbr"/>
    </p>
    <p id="12.9">
      Por otra parte, tuvimos a nuestros padres terrenales que nos disciplinaban, y los venerábamos. ¿Por qué no obedeceremos mucho mejor al Padre de los espíritus, y viviremos?
      <span class="pbr"/>
    </p>
    <p id="12.10">
      Y aquéllos, ciertamente por pocos días nos disciplinaban como a ellos les parecía, pero éste para lo que nos es provechoso, para que participemos de su santidad.
      <span class="pbr"/>
    </p>
    <p id="12.11">
      Es verdad que ninguna disciplina al presente parece ser causa de gozo, sino de tristeza; pero después da fruto apacible de justicia a los que en ella han sido ejercitados.
      <span class="pbr"/>
    </p>
    <h4>Los que rechazan la gracia de Dios</h4>
    <p id="12.12">
      Por lo cual, levantad las manos caídas y las rodillas paralizadas;
      <span id="xr.2" class="xref">Is. 35.3.</span>
      <span class="pbr"/>
    </p>
    <p id="12.13">
      y haced sendas derechas para vuestros pies,
      <span id="xr.3" class="xref">Pr. 4.26.</span>
      para que lo cojo no se salga del camino, sino que sea sanado.
      <span class="pbr"/>
    </p>
    <p id="12.14">
      Seguid la paz con todos, y la santidad, sin la cual nadie verá al Señor.
      <span class="pbr"/>
    </p>
    <p id="12.15">
      Mirad bien, no sea que alguno deje de alcanzar la gracia de Dios; que brotando alguna raíz de amargura,
      <span id="xr.4" class="xref">Dt. 29.18.</span>
      os estorbe, y por ella muchos sean contaminados;
      <span class="pbr"/>
    </p>
    <p id="12.16">
      no sea que haya algún fornicario, o profano, como Esaú, que por una sola comida vendió su primogenitura.
      <span id="xr.5" class="xref">Gn. 25.29-34.</span>
      <span class="pbr"/>
    </p>
    <p id="12.17">
      Porque ya sabéis que aun después, deseando heredar la bendición, fue desechado, y no hubo oportunidad para el arrepentimiento, aunque la procuró con lágrimas.
      <span id="xr.6" class="xref">Gn. 27.30-40.</span>
      <span class="pbr"/>
    </p>
    <p id="12.18">
      Porque no os habéis acercado al monte que se podía palpar, y que ardía en fuego, a la oscuridad, a las tinieblas y a la tempestad,
      <span class="pbr"/>
    </p>
    <p id="12.19">
      al sonido de la trompeta, y a la voz que hablaba, la cual los que la oyeron rogaron que no se les hablase más,
      <span id="xr.7" class="xref">Ex. 19.16-22; 20.18-21; Dt. 4.11-12; 5.22-27.</span>
      <span class="pbr"/>
    </p>
    <p id="12.20">
      porque no podían soportar lo que se ordenaba: Si aun una bestia tocare el monte, será apedreada, o pasada con dardo;
      <span id="xr.8" class="xref">Ex. 19.12-13.</span>
      <span class="pbr"/>
    </p>
    <p id="12.21">
      y tan terrible era lo que se veía, que Moisés dijo: Estoy espantado y temblando;
      <span id="xr.9" class="xref">Dt. 9.19.</span>
      <span class="pbr"/>
    </p>
    <p id="12.22">
      sino que os habéis acercado al monte de Sion, a la ciudad del Dios vivo, Jerusalén la celestial, a la compañía de muchos millares de ángeles,
      <span class="pbr"/>
    </p>
    <p id="12.23">
      a la congregación de los primogénitos que están inscritos en los cielos, a Dios el Juez de todos, a los espíritus de los justos hechos perfectos,
      <span class="pbr"/>
    </p>
    <p id="12.24">
      a Jesús el Mediador del nuevo pacto, y a la sangre rociada que habla mejor que la de Abel.
      <span id="xr.10" class="xref">Gn. 4.10.</span>
      <span class="pbr"/>
    </p>
    <p id="12.25">
      Mirad que no desechéis al que habla. Porque si no escaparon aquellos que desecharon al que los amonestaba en la tierra,
      <span id="xr.11" class="xref">Ex. 20.19.</span>
      mucho menos nosotros, si desecháremos al que amonesta desde los cielos.
      <span class="pbr"/>
    </p>
    <p id="12.26">
      La voz del cual conmovió entonces la tierra, pero ahora ha prometido, diciendo: Aún una vez, y conmoveré no solamente la tierra, sino también el cielo.
      <span id="xr.12" class="xref">Hag. 2.6.</span>
      <span class="pbr"/>
    </p>
    <p id="12.27">
      Y esta frase: Aún una vez, indica la remoción de las cosas movibles, como cosas hechas, para que queden las inconmovibles.
      <span class="pbr"/>
    </p>
    <p id="12.28">
      Así que, recibiendo nosotros un reino inconmovible, tengamos gratitud, y mediante ella sirvamos a Dios agradándole con temor y reverencia;
      <span class="pbr"/>
    </p>
    <p id="12.29">
      porque nuestro Dios es fuego consumidor.
      <span id="xr.13" class="xref">Dt. 4.24.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="13">
    <h4>Deberes cristianos</h4>
    <p id="13.1">
      Permanezca el amor fraternal.
      <span class="pbr"/>
    </p>
    <p id="13.2">
      No os olvidéis de la hospitalidad, porque por ella algunos, sin saberlo, hospedaron ángeles.
      <span id="xr.1" class="xref">Gn. 18.1-8; 19.1-3.</span>
      <span class="pbr"/>
    </p>
    <p id="13.3">
      Acordaos de los presos, como si estuvierais presos juntamente con ellos; y de los maltratados, como que también vosotros mismos estáis en el cuerpo.
      <span class="pbr"/>
    </p>
    <p id="13.4">
      Honroso sea en todos el matrimonio, y el lecho sin mancilla; pero a los fornicarios y a los adúlteros los juzgará Dios.
      <span class="pbr"/>
    </p>
    <p id="13.5">
      Sean vuestras costumbres sin avaricia, contentos con lo que tenéis ahora; porque él dijo: No te desampararé, ni te dejaré;
      <span id="xr.2" class="xref">Dt. 31.6, 8; Jos. 1.5.</span>
      <span class="pbr"/>
    </p>
    <p id="13.6">
      de manera que podemos decir confiadamente:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      El Señor es mi ayudador; no temeré
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Lo que me pueda hacer el hombre.
      <span id="xr.3" class="xref">Sal. 118.6.</span>
      <span class="pbr"/>
    </p>
    <p id="13.7">
      Acordaos de vuestros pastores, que os hablaron la palabra de Dios; considerad cuál haya sido el resultado de su conducta, e imitad su fe.
      <span class="pbr"/>
    </p>
    <p id="13.8">
      Jesucristo es el mismo ayer, y hoy, y por los siglos.
      <span class="pbr"/>
    </p>
    <p id="13.9">
      No os dejéis llevar de doctrinas diversas y extrañas; porque buena cosa es afirmar el corazón con la gracia, no con viandas, que nunca aprovecharon a los que se han ocupado de ellas.
      <span class="pbr"/>
    </p>
    <p id="13.10">
      Tenemos un altar, del cual no tienen derecho de comer los que sirven al tabernáculo.
      <span class="pbr"/>
    </p>
    <p id="13.11">
      Porque los cuerpos de aquellos animales cuya sangre a causa del pecado es introducida en el santuario por el sumo sacerdote, son quemados fuera del campamento.
      <span id="xr.4" class="xref">Lv. 16.27.</span>
      <span class="pbr"/>
    </p>
    <p id="13.12">
      Por lo cual también Jesús, para santificar al pueblo mediante su propia sangre, padeció fuera de la puerta.
      <span class="pbr"/>
    </p>
    <p id="13.13">
      Salgamos, pues, a él, fuera del campamento, llevando su vituperio;
      <span class="pbr"/>
    </p>
    <p id="13.14">
      porque no tenemos aquí ciudad permanente, sino que buscamos la por venir.
      <span class="pbr"/>
    </p>
    <p id="13.15">
      Así que, ofrezcamos siempre a Dios, por medio de él, sacrificio de alabanza, es decir, fruto de labios que confiesan su nombre.
      <span class="pbr"/>
    </p>
    <p id="13.16">
      Y de hacer bien y de la ayuda mutua no os olvidéis; porque de tales sacrificios se agrada Dios.
      <span class="pbr"/>
    </p>
    <p id="13.17">
      Obedeced a vuestros pastores, y sujetaos a ellos; porque ellos velan por vuestras almas, como quienes han de dar cuenta; para que lo hagan con alegría, y no quejándose, porque esto no os es provechoso.
      <span class="pbr"/>
    </p>
    <p id="13.18">
      Orad por nosotros; pues confiamos en que tenemos buena conciencia, deseando conducirnos bien en todo.
      <span class="pbr"/>
    </p>
    <p id="13.19">
      Y más os ruego que lo hagáis así, para que yo os sea restituido más pronto.
      <span class="pbr"/>
    </p>
    <h4>Bendición y salutaciones finales</h4>
    <p id="13.20">
      Y el Dios de paz que resucitó de los muertos a nuestro Señor Jesucristo, el gran pastor de las ovejas, por la sangre del pacto eterno,
      <span class="pbr"/>
    </p>
    <p id="13.21">
      os haga aptos en toda obra buena para que hagáis su voluntad, haciendo él en vosotros lo que es agradable delante de él por Jesucristo; al cual sea la gloria por los siglos de los siglos. Amén.
      <span class="pbr"/>
    </p>
    <p id="13.22">
      Os ruego, hermanos, que soportéis la palabra de exhortación, pues os he escrito brevemente.
      <span class="pbr"/>
    </p>
    <p id="13.23">
      Sabed que está en libertad nuestro hermano Timoteo, con el cual, si viniere pronto, iré a veros.
      <span class="pbr"/>
    </p>
    <p id="13.24">
      Saludad a todos vuestros pastores, y a todos los santos. Los de Italia os saludan.
      <span class="pbr"/>
    </p>
    <p id="13.25">
      La gracia sea con todos vosotros. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>