<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Santiago</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.59" class="book">
  <div id="1">
    <h4>Salutación</h4>
    <p id="1.1">
      Santiago,
      <span id="xr.1" class="xref">Mt. 13.55; Mr. 6.3; Hch. 15.13; Gal. 1.19</span>
      siervo de Dios y del Señor Jesucristo, a las doce tribus que están en la dispersión: Salud.
      <span class="pbr"/>
    </p>
    <h4>La sabiduría que viene de Dios</h4>
    <p id="1.2">
      Hermanos míos, tened por sumo gozo cuando os halléis en diversas pruebas,
      <span class="pbr"/>
    </p>
    <p id="1.3">
      sabiendo que la prueba de vuestra fe produce paciencia.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Mas tenga la paciencia su obra completa, para que seáis perfectos y cabales, sin que os falte cosa alguna.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Y si alguno de vosotros tiene falta de sabiduría, pídala a Dios, el cual da a todos abundantemente y sin reproche, y le será dada.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Pero pida con fe, no dudando nada; porque el que duda es semejante a la onda del mar, que es arrastrada por el viento y echada de una parte a otra.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      No piense, pues, quien tal haga, que recibirá cosa alguna del Señor.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      El hombre de doble ánimo es inconstante en todos sus caminos.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      El hermano que es de humilde condición, gloríese en su exaltación;
      <span class="pbr"/>
    </p>
    <p id="1.10">
      pero el que es rico, en su humillación; porque él pasará como la flor de la hierba.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Porque cuando sale el sol con calor abrasador, la hierba se seca,
      <span id="xr.2" class="xref">Is. 40.6-7.</span>
      su flor se cae, y perece su hermosa apariencia; así también se marchitará el rico en todas sus empresas.
      <span class="pbr"/>
    </p>
    <h4>Soportando las pruebas</h4>
    <p id="1.12">
      Bienaventurado el varón que soporta la tentación; porque cuando haya resistido la prueba, recibirá la corona de vida, que Dios ha prometido a los que le aman.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Cuando alguno es tentado, no diga que es tentado de parte de Dios; porque Dios no puede ser tentado por el mal, ni él tienta a nadie;
      <span class="pbr"/>
    </p>
    <p id="1.14">
      sino que cada uno es tentado, cuando de su propia concupiscencia es atraído y seducido.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      Entonces la concupiscencia, después que ha concebido, da a luz el pecado; y el pecado, siendo consumado, da a luz la muerte.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Amados hermanos míos, no erréis.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Toda buena dádiva y todo don perfecto desciende de lo alto, del Padre de las luces, en el cual no hay mudanza, ni sombra de variación.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      El, de su voluntad, nos hizo nacer por la palabra de verdad, para que seamos primicias de sus criaturas.
      <span class="pbr"/>
    </p>
    <h4>Hacedores de la palabra</h4>
    <p id="1.19">
      Por esto, mis amados hermanos, todo hombre sea pronto para oír, tardo para hablar, tardo para airarse;
      <span class="pbr"/>
    </p>
    <p id="1.20">
      porque la ira del hombre no obra la justicia de Dios.
      <span class="pbr"/>
    </p>
    <p id="1.21">
      Por lo cual, desechando toda inmundicia y abundancia de malicia, recibid con mansedumbre la palabra implantada, la cual puede salvar vuestras almas.
      <span class="pbr"/>
    </p>
    <p id="1.22">
      Pero sed hacedores de la palabra, y no tan solamente oidores, engañándoos a vosotros mismos.
      <span class="pbr"/>
    </p>
    <p id="1.23">
      Porque si alguno es oidor de la palabra pero no hacedor de ella, éste es semejante al hombre que considera en un espejo su rostro natural.
      <span class="pbr"/>
    </p>
    <p id="1.24">
      Porque él se considera a sí mismo, y se va, y luego olvida cómo era.
      <span class="pbr"/>
    </p>
    <p id="1.25">
      Mas el que mira atentamente en la perfecta ley, la de la libertad, y persevera en ella, no siendo oidor olvidadizo, sino hacedor de la obra, éste será bienaventurado en lo que hace.
      <span class="pbr"/>
    </p>
    <p id="1.26">
      Si alguno se cree religioso entre vosotros, y no refrena su lengua, sino que engaña su corazón, la religión del tal es vana.
      <span class="pbr"/>
    </p>
    <p id="1.27">
      La religión pura y sin mácula delante de Dios el Padre es esta: Visitar a los huérfanos y a las viudas en sus tribulaciones, y guardarse sin mancha del mundo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>Amonestación contra la parcialidad</h4>
    <p id="2.1">
      Hermanos míos, que vuestra fe en nuestro glorioso Señor Jesucristo sea sin acepción de personas.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Porque si en vuestra congregación entra un hombre con anillo de oro y con ropa espléndida, y también entra un pobre con vestido andrajoso,
      <span class="pbr"/>
    </p>
    <p id="2.3">
      y miráis con agrado al que trae la ropa espléndida y le decís: Siéntate tú aquí en buen lugar; y decís al pobre: Estate tú allí en pie, o siéntate aquí bajo mi estrado;
      <span class="pbr"/>
    </p>
    <p id="2.4">
      ¿no hacéis distinciones entre vosotros mismos, y venís a ser jueces con malos pensamientos?
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Hermanos míos amados, oíd: ¿No ha elegido Dios a los pobres de este mundo, para que sean ricos en fe y herederos del reino que ha prometido a los que le aman?
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Pero vosotros habéis afrentado al pobre. ¿No os oprimen los ricos, y no son ellos los mismos que os arrastran a los tribunales?
      <span class="pbr"/>
    </p>
    <p id="2.7">
      ¿No blasfeman ellos el buen nombre que fue invocado sobre vosotros?
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Si en verdad cumplís la ley real, conforme a la Escritura: Amarás a tu prójimo como a ti mismo,
      <span id="xr.1" class="xref">Lv. 19.18.</span>
      bien hacéis;
      <span class="pbr"/>
    </p>
    <p id="2.9">
      pero si hacéis acepción de personas, cometéis pecado, y quedáis convictos por la ley como transgresores.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      Porque cualquiera que guardare toda la ley, pero ofendiere en un punto, se hace culpable de todos.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Porque el que dijo: No cometerás adulterio,
      <span id="xr.2" class="xref">Ex. 20.14; Dt. 5.18.</span>
      también ha dicho: No matarás.
      <span id="xr.3" class="xref">Ex. 20.13; Dt. 5.17.</span>
      Ahora bien, si no cometes adulterio, pero matas, ya te has hecho transgresor de la ley.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Así hablad, y así haced, como los que habéis de ser juzgados por la ley de la libertad.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Porque juicio sin misericordia se hará con aquel que no hiciere misericordia; y la misericordia triunfa sobre el juicio.
      <span class="pbr"/>
    </p>
    <h4>La fe sin obras es muerta</h4>
    <p id="2.14">
      Hermanos míos, ¿de qué aprovechará si alguno dice que tiene fe, y no tiene obras? ¿Podrá la fe salvarle?
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Y si un hermano o una hermana están desnudos, y tienen necesidad del mantenimiento de cada día,
      <span class="pbr"/>
    </p>
    <p id="2.16">
      y alguno de vosotros les dice: Id en paz, calentaos y saciaos, pero no les dais las cosas que son necesarias para el cuerpo, ¿de qué aprovecha?
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Así también la fe, si no tiene obras, es muerta en sí misma.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Pero alguno dirá: Tú tienes fe, y yo tengo obras. Muéstrame tu fe sin tus obras, y yo te mostraré mi fe por mis obras.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Tú crees que Dios es uno; bien haces. También los demonios creen, y tiemblan.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      ¿Mas quieres saber, hombre vano, que la fe sin obras es muerta?
      <span class="pbr"/>
    </p>
    <p id="2.21">
      ¿No fue justificado por las obras Abraham nuestro padre, cuando ofreció a su hijo Isaac sobre el altar?
      <span id="xr.4" class="xref">Gn. 22.1-14.</span>
      <span class="pbr"/>
    </p>
    <p id="2.22">
      ¿No ves que la fe actuó juntamente con sus obras, y que la fe se perfeccionó por las obras?
      <span class="pbr"/>
    </p>
    <p id="2.23">
      Y se cumplió la Escritura que dice: Abraham creyó a Dios, y le fue contado por justicia,
      <span id="xr.5" class="xref">Gn. 15.6.</span>
      y fue llamado amigo de Dios.
      <span id="xr.6" class="xref">2 Cr. 20.7; Is. 41.8.</span>
      <span class="pbr"/>
    </p>
    <p id="2.24">
      Vosotros veis, pues, que el hombre es justificado por las obras, y no solamente por la fe.
      <span class="pbr"/>
    </p>
    <p id="2.25">
      Asimismo también Rahab la ramera, ¿no fue justificada por obras, cuando recibió a los mensajeros y los envió por otro camino?
      <span id="xr.7" class="xref">Jos. 2.1-21.</span>
      <span class="pbr"/>
    </p>
    <p id="2.26">
      Porque como el cuerpo sin espíritu está muerto, así también la fe sin obras está muerta.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>La lengua</h4>
    <p id="3.1">
      Hermanos míos, no os hagáis maestros muchos de vosotros, sabiendo que recibiremos mayor condenación.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Porque todos ofendemos muchas veces. Si alguno no ofende en palabra, éste es varón perfecto, capaz también de refrenar todo el cuerpo.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      He aquí nosotros ponemos freno en la boca de los caballos para que nos obedezcan, y dirigimos así todo su cuerpo.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Mirad también las naves; aunque tan grandes, y llevadas de impetuosos vientos, son gobernadas con un muy pequeño timón por donde el que las gobierna quiere.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Así también la lengua es un miembro pequeño, pero se jacta de grandes cosas. He aquí, ¡cuán grande bosque enciende un pequeño fuego!
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Y la lengua es un fuego, un mundo de maldad. La lengua está puesta entre nuestros miembros, y contamina todo el cuerpo, e inflama la rueda de la creación, y ella misma es inflamada por el infierno.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Porque toda naturaleza de bestias, y de aves, y de serpientes, y de seres del mar, se doma y ha sido domada por la naturaleza humana;
      <span class="pbr"/>
    </p>
    <p id="3.8">
      pero ningún hombre puede domar la lengua, que es un mal que no puede ser refrenado, llena de veneno mortal.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Con ella bendecimos al Dios y Padre, y con ella maldecimos a los hombres, que están hechos a la semejanza de Dios.
      <span id="xr.1" class="xref">Gn. 1.26.</span>
      <span class="pbr"/>
    </p>
    <p id="3.10">
      De una misma boca proceden bendición y maldición. Hermanos míos, esto no debe ser así.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      ¿Acaso alguna fuente echa por una misma abertura agua dulce y amarga?
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Hermanos míos, ¿puede acaso la higuera producir aceitunas, o la vid higos? Así también ninguna fuente puede dar agua salada y dulce.
      <span class="pbr"/>
    </p>
    <h4>La sabiduría de lo alto</h4>
    <p id="3.13">
      ¿Quién es sabio y entendido entre vosotros? Muestre por la buena conducta sus obras en sabia mansedumbre.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Pero si tenéis celos amargos y contención en vuestro corazón, no os jactéis, ni mintáis contra la verdad;
      <span class="pbr"/>
    </p>
    <p id="3.15">
      porque esta sabiduría no es la que desciende de lo alto, sino terrenal, animal, diabólica.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Porque donde hay celos y contención, allí hay perturbación y toda obra perversa.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Pero la sabiduría que es de lo alto es primeramente pura, después pacífica, amable, benigna, llena de misericordia y de buenos frutos, sin incertidumbre ni hipocresía.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Y el fruto de justicia se siembra en paz para aquellos que hacen la paz.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>La amistad con el mundo</h4>
    <p id="4.1">
      ¿De dónde vienen las guerras y los pleitos entre vosotros? ¿No es de vuestras pasiones, las cuales combaten en vuestros miembros?
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Codiciáis, y no tenéis; matáis y ardéis de envidia, y no podéis alcanzar; combatís y lucháis, pero no tenéis lo que deseáis, porque no pedís.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Pedís, y no recibís, porque pedís mal, para gastar en vuestros deleites.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      ¡Oh almas adúlteras! ¿No sabéis que la amistad del mundo es enemistad contra Dios? Cualquiera, pues, que quiera ser amigo del mundo, se constituye enemigo de Dios.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      ¿O pensáis que la Escritura dice en vano: El Espíritu que él ha hecho morar en nosotros nos anhela celosamente?
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Pero él da mayor gracia. Por esto dice: Dios resiste a los soberbios, y da gracia a los humildes.
      <span id="xr.1" class="xref">Pr. 3.34.</span>
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Someteos, pues, a Dios; resistid al diablo, y huirá de vosotros.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Acercaos a Dios, y él se acercará a vosotros. Pecadores, limpiad las manos; y vosotros los de doble ánimo, purificad vuestros corazones.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Afligíos, y lamentad, y llorad. Vuestra risa se convierta en lloro, y vuestro gozo en tristeza.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Humillaos delante del Señor, y él os exaltará.
      <span class="pbr"/>
    </p>
    <h4>Juzgando al hermano</h4>
    <p id="4.11">
      Hermanos, no murmuréis los unos de los otros. El que murmura del hermano y juzga a su hermano, murmura de la ley y juzga a la ley; pero si tú juzgas a la ley, no eres hacedor de la ley, sino juez.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Uno solo es el dador de la ley, que puede salvar y perder; pero tú, ¿quién eres para que juzgues a otro?
      <span class="pbr"/>
    </p>
    <h4>No os gloriéis del día de mañana</h4>
    <p id="4.13">
      ¡Vamos ahora! los que decís: Hoy y mañana iremos a tal ciudad, y estaremos allá un año, y traficaremos, y ganaremos;
      <span class="pbr"/>
    </p>
    <p id="4.14">
      cuando no sabéis lo que será mañana.
      <span id="xr.2" class="xref">Pr. 27.1.</span>
      Porque ¿qué es vuestra vida? Ciertamente es neblina que se aparece por un poco de tiempo, y luego se desvanece.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      En lugar de lo cual deberíais decir: Si el Señor quiere, viviremos y haremos esto o aquello.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Pero ahora os jactáis en vuestras soberbias. Toda jactancia semejante es mala;
      <span class="pbr"/>
    </p>
    <p id="4.17">
      y al que sabe hacer lo bueno, y no lo hace, le es pecado.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <h4>Contra los ricos opresores</h4>
    <p id="5.1">
      ¡Vamos ahora, ricos! Llorad y aullad por las miserias que os vendrán.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Vuestras riquezas están podridas, y vuestras ropas están comidas de polilla.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Vuestro oro y plata están enmohecidos; y su moho testificará contra vosotros, y devorará del todo vuestras carnes como fuego. Habéis acumulado tesoros para los días postreros.
      <span id="xr.1" class="xref">Mt. 6.19.</span>
      <span class="pbr"/>
    </p>
    <p id="5.4">
      He aquí, clama el jornal de los obreros que han cosechado vuestras tierras, el cual por engaño no les ha sido pagado por vosotros; y los clamores de los que habían segado han entrado en los oídos del Señor de los ejércitos.
      <span id="xr.2" class="xref">Dt. 24.14-15.</span>
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Habéis vivido en deleites sobre la tierra, y sido disolutos; habéis engordado vuestros corazones como en día de matanza.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Habéis condenado y dado muerte al justo, y él no os hace resistencia.
      <span class="pbr"/>
    </p>
    <h4>Sed pacientes y orad</h4>
    <p id="5.7">
      Por tanto, hermanos, tened paciencia hasta la venida del Señor. Mirad cómo el labrador espera el precioso fruto de la tierra, aguardando con paciencia hasta que reciba la lluvia temprana y la tardía.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Tened también vosotros paciencia, y afirmad vuestros corazones; porque la venida del Señor se acerca.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Hermanos, no os quejéis unos contra otros, para que no seáis condenados; he aquí, el juez está delante de la puerta.
      <span class="pbr"/>
    </p>
    <p id="5.10">
      Hermanos míos, tomad como ejemplo de aflicción y de paciencia a los profetas que hablaron en nombre del Señor.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      He aquí, tenemos por bienaventurados a los que sufren. Habéis oído de la paciencia de Job,
      <span id="xr.3" class="xref">Job 1.21-22; 2.10.</span>
      y habéis visto el fin del Señor, que el Señor es muy misericordioso y compasivo.
      <span id="xr.4" class="xref">Sal. 103.8.</span>
      <span class="pbr"/>
    </p>
    <p id="5.12">
      Pero sobre todo, hermanos míos, no juréis, ni por el cielo, ni por la tierra, ni por ningún otro juramento; sino que vuestro sí sea sí, y vuestro no sea no, para que no caigáis en condenación.
      <span id="xr.5" class="xref">Mt. 5.34-37.</span>
      <span class="pbr"/>
    </p>
    <p id="5.13">
      ¿Está alguno entre vosotros afligido? Haga oración. ¿Está alguno alegre? Cante alabanzas.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      ¿Está alguno enfermo entre vosotros? Llame a los ancianos de la iglesia, y oren por él, ungiéndole con aceite
      <span id="xr.6" class="xref">Mr. 6.13.</span>
      en el nombre del Señor.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Y la oración de fe salvará al enfermo, y el Señor lo levantará; y si hubiere cometido pecados, le serán perdonados.
      <span class="pbr"/>
    </p>
    <p id="5.16">
      Confesaos vuestras ofensas unos a otros, y orad unos por otros, para que seáis sanados. La oración eficaz del justo puede mucho.
      <span class="pbr"/>
    </p>
    <p id="5.17">
      Elías era hombre sujeto a pasiones semejantes a las nuestras, y oró fervientemente para que no lloviese, y no llovió sobre la tierra por tres años y seis meses.
      <span id="xr.7" class="xref">1 R. 17.1; 18.1.</span>
      <span class="pbr"/>
    </p>
    <p id="5.18">
      Y otra vez oró, y el cielo dio lluvia, y la tierra produjo su fruto.
      <span id="xr.8" class="xref">1 R. 18.42-45.</span>
      <span class="pbr"/>
    </p>
    <p id="5.19">
      Hermanos, si alguno de entre vosotros se ha extraviado de la verdad, y alguno le hace volver,
      <span class="pbr"/>
    </p>
    <p id="5.20">
      sepa que el que haga volver al pecador del error de su camino, salvará de muerte un alma, y cubrirá multitud de pecados.
      <span id="xr.9" class="xref">Pr. 10.12.</span>
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>