<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>1Pedro</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.60" class="book">
  <div id="1">
    <h4>Salutación</h4>
    <p id="1.1">
      Pedro, apóstol de Jesucristo, a los expatriados de la dispersión en el Ponto, Galacia, Capadocia, Asia y Bitinia,
      <span class="pbr"/>
    </p>
    <p id="1.2">
      elegidos según la presciencia de Dios Padre en santificación del Espíritu, para obedecer y ser rociados con la sangre de Jesucristo: Gracia y paz os sean multiplicadas.
      <span class="pbr"/>
    </p>
    <h4>Una esperanza viva</h4>
    <p id="1.3">
      Bendito el Dios y Padre de nuestro Señor Jesucristo, que según su grande misericordia nos hizo renacer para una esperanza viva, por la resurrección de Jesucristo de los muertos,
      <span class="pbr"/>
    </p>
    <p id="1.4">
      para una herencia incorruptible, incontaminada e inmarcesible, reservada en los cielos para vosotros,
      <span class="pbr"/>
    </p>
    <p id="1.5">
      que sois guardados por el poder de Dios mediante la fe, para alcanzar la salvación que está preparada para ser manifestada en el tiempo postrero.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      En lo cual vosotros os alegráis, aunque ahora por un poco de tiempo, si es necesario, tengáis que ser afligidos en diversas pruebas,
      <span class="pbr"/>
    </p>
    <p id="1.7">
      para que sometida a prueba vuestra fe, mucho más preciosa que el oro, el cual aunque perecedero se prueba con fuego, sea hallada en alabanza, gloria y honra cuando sea manifestado Jesucristo,
      <span class="pbr"/>
    </p>
    <p id="1.8">
      a quien amáis sin haberle visto, en quien creyendo, aunque ahora no lo veáis, os alegráis con gozo inefable y glorioso;
      <span class="pbr"/>
    </p>
    <p id="1.9">
      obteniendo el fin de vuestra fe, que es la salvación de vuestras almas.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Los profetas que profetizaron de la gracia destinada a vosotros, inquirieron y diligentemente indagaron acerca de esta salvación,
      <span class="pbr"/>
    </p>
    <p id="1.11">
      escudriñando qué persona y qué tiempo indicaba el Espíritu de Cristo que estaba en ellos, el cual anunciaba de antemano los sufrimientos de Cristo, y las glorias que vendrían tras ellos.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      A éstos se les reveló que no para sí mismos, sino para nosotros, administraban las cosas que ahora os son anunciadas por los que os han predicado el evangelio por el Espíritu Santo enviado del cielo; cosas en las cuales anhelan mirar los ángeles.
      <span class="pbr"/>
    </p>
    <h4>Llamamiento a una vida santa</h4>
    <p id="1.13">
      Por tanto, ceñid los lomos de vuestro entendimiento, sed sobrios, y esperad por completo en la gracia que se os traerá cuando Jesucristo sea manifestado;
      <span class="pbr"/>
    </p>
    <p id="1.14">
      como hijos obedientes, no os conforméis a los deseos que antes teníais estando en vuestra ignorancia;
      <span class="pbr"/>
    </p>
    <p id="1.15">
      sino, como aquel que os llamó es santo, sed también vosotros santos en toda vuestra manera de vivir;
      <span class="pbr"/>
    </p>
    <p id="1.16">
      porque escrito está: Sed santos, porque yo soy santo.
      <span id="xr.1" class="xref">Lv. 11.44-45; 19.2.</span>
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Y si invocáis por Padre a aquel que sin acepción de personas juzga según la obra de cada uno, conducíos en temor todo el tiempo de vuestra peregrinación;
      <span class="pbr"/>
    </p>
    <p id="1.18">
      sabiendo que fuisteis rescatados de vuestra vana manera de vivir, la cual recibisteis de vuestros padres, no con cosas corruptibles, como oro o plata,
      <span class="pbr"/>
    </p>
    <p id="1.19">
      sino con la sangre preciosa de Cristo, como de un cordero sin mancha y sin contaminación,
      <span class="pbr"/>
    </p>
    <p id="1.20">
      ya destinado desde antes de la fundación del mundo, pero manifestado en los postreros tiempos por amor de vosotros,
      <span class="pbr"/>
    </p>
    <p id="1.21">
      y mediante el cual creéis en Dios, quien le resucitó de los muertos y le ha dado gloria, para que vuestra fe y esperanza sean en Dios.
      <span class="pbr"/>
    </p>
    <p id="1.22">
      Habiendo purificado vuestras almas por la obediencia a la verdad, mediante el Espíritu, para el amor fraternal no fingido, amaos unos a otros entrañablemente, de corazón puro;
      <span class="pbr"/>
    </p>
    <p id="1.23">
      siendo renacidos, no de simiente corruptible, sino de incorruptible, por la palabra de Dios que vive y permanece para siempre.
      <span class="pbr"/>
    </p>
    <p id="1.24">
      Porque:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Toda carne es como hierba,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y toda la gloria del hombre como flor de la hierba.
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      La hierba se seca, y la flor se cae;
      <span class="pbr"/>
    </p>
    <p id="1.25">
      Mas la palabra del Señor permanece para siempre.
      <span id="xr.2" class="xref">Is. 40.6-9.</span>
      Y esta es la palabra que por el evangelio os ha sido anunciada.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <p id="2.1">
      Desechando, pues, toda malicia, todo engaño, hipocresía, envidias, y todas las detracciones,
      <span class="pbr"/>
    </p>
    <p id="2.2">
      desead, como niños recién nacidos, la leche espiritual no adulterada, para que por ella crezcáis para salvación,
      <span class="pbr"/>
    </p>
    <p id="2.3">
      si es que habéis gustado la benignidad del Señor.
      <span id="xr.1" class="xref">Sal. 34.8.</span>
      <span class="pbr"/>
    </p>
    <h4>La piedra viva</h4>
    <p id="2.4">
      Acercándoos a él, piedra viva, desechada ciertamente por los hombres, mas para Dios escogida y preciosa,
      <span class="pbr"/>
    </p>
    <p id="2.5">
      vosotros también, como piedras vivas, sed edificados como casa espiritual y sacerdocio santo, para ofrecer sacrificios espirituales aceptables a Dios por medio de Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Por lo cual también contiene la Escritura:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      He aquí, pongo en Sion la principal piedra del ángulo, escogida, preciosa;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y el que creyere en él, no será avergonzado.
      <span id="xr.2" class="xref">Is. 28.16.</span>
      <span class="pbr"/>
    </p>
    <p id="2.7">
      Para vosotros, pues, los que creéis, él es precioso; pero para los que no creen,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      La piedra que los edificadores desecharon,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Ha venido a ser la cabeza del ángulo;
      <span id="xr.3" class="xref">Sal. 118.22.</span>
      <span class="pbr"/>
    </p>
    <p id="2.8">
      y:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Piedra de tropiezo, y roca que hace caer,
      <span id="xr.4" class="xref">Is. 8.14-15.</span>
      porque tropiezan en la palabra, siendo desobedientes; a lo cual fueron también destinados.
      <span class="pbr"/>
    </p>
    <h4>El pueblo de Dios</h4>
    <p id="2.9">
      Mas vosotros sois linaje escogido, real sacerdocio, nación santa,
      <span id="xr.5" class="xref">Dt. 4.20; 7.6; 14.2; 26.18; Tit. 2.14.</span>
      pueblo adquirido por Dios,
      <span id="xr.6" class="xref">Ex. 19.5-6.</span>
      para que anunciéis las virtudes de aquel que os llamó de las tinieblas a su luz admirable;
      <span class="pbr"/>
    </p>
    <p id="2.10">
      vosotros que en otro tiempo no erais pueblo, pero que ahora sois pueblo de Dios; que en otro tiempo no habíais alcanzado misericordia, pero ahora habéis alcanzado misericordia.
      <span id="xr.7" class="xref">Os. 2.23.</span>
      <span class="pbr"/>
    </p>
    <h4>Vivid como siervos de Dios</h4>
    <p id="2.11">
      Amados, yo os ruego como a extranjeros y peregrinos, que os abstengáis de los deseos carnales que batallan contra el alma,
      <span class="pbr"/>
    </p>
    <p id="2.12">
      manteniendo buena vuestra manera de vivir entre los gentiles; para que en lo que murmuran de vosotros como de malhechores, glorifiquen a Dios en el día de la visitación, al considerar vuestras buenas obras.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Por causa del Señor someteos a toda institución humana, ya sea al rey, como a superior,
      <span class="pbr"/>
    </p>
    <p id="2.14">
      ya a los gobernadores, como por él enviados para castigo de los malhechores y alabanza de los que hacen bien.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Porque esta es la voluntad de Dios: que haciendo bien, hagáis callar la ignorancia de los hombres insensatos;
      <span class="pbr"/>
    </p>
    <p id="2.16">
      como libres, pero no como los que tienen la libertad como pretexto para hacer lo malo, sino como siervos de Dios.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Honrad a todos. Amad a los hermanos. Temed a Dios. Honrad al rey.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Criados, estad sujetos con todo respeto a vuestros amos; no solamente a los buenos y afables, sino también a los difíciles de soportar.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Porque esto merece aprobación, si alguno a causa de la conciencia delante de Dios, sufre molestias padeciendo injustamente.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Pues ¿qué gloria es, si pecando sois abofeteados, y lo soportáis? Mas si haciendo lo bueno sufrís, y lo soportáis, esto ciertamente es aprobado delante de Dios.
      <span class="pbr"/>
    </p>
    <p id="2.21">
      Pues para esto fuisteis llamados; porque también Cristo padeció por nosotros, dejándonos ejemplo, para que sigáis sus pisadas;
      <span class="pbr"/>
    </p>
    <p id="2.22">
      el cual no hizo pecado, ni se halló engaño en su boca;
      <span id="xr.8" class="xref">Is. 53.9.</span>
      <span class="pbr"/>
    </p>
    <p id="2.23">
      quien cuando le maldecían, no respondía con maldición; cuando padecía, no amenazaba, sino encomendaba la causa al que juzga justamente;
      <span class="pbr"/>
    </p>
    <p id="2.24">
      quien llevó él mismo nuestros pecados en su cuerpo sobre el madero, para que nosotros, estando muertos a los pecados, vivamos a la justicia; y por cuya herida fuisteis sanados.
      <span id="xr.9" class="xref">Is. 53.5.</span>
      <span class="pbr"/>
    </p>
    <p id="2.25">
      Porque vosotros erais como ovejas descarriadas,
      <span id="xr.10" class="xref">Is. 53.6.</span>
      pero ahora habéis vuelto al Pastor y Obispo de vuestras almas.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>Deberes conyugales</h4>
    <p id="3.1">
      Asimismo vosotras, mujeres, estad sujetas a vuestros maridos;
      <span id="xr.1" class="xref">Ef. 5.22; Col. 3.18.</span>
      para que también los que no creen a la palabra, sean ganados sin palabra por la conducta de sus esposas,
      <span class="pbr"/>
    </p>
    <p id="3.2">
      considerando vuestra conducta casta y respetuosa.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Vuestro atavío no sea el externo de peinados ostentosos, de adornos de oro o de vestidos lujosos,
      <span id="xr.2" class="xref">1 Ti. 2.9.</span>
      <span class="pbr"/>
    </p>
    <p id="3.4">
      sino el interno, el del corazón, en el incorruptible ornato de un espíritu afable y apacible, que es de grande estima delante de Dios.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Porque así también se ataviaban en otro tiempo aquellas santas mujeres que esperaban en Dios, estando sujetas a sus maridos;
      <span class="pbr"/>
    </p>
    <p id="3.6">
      como Sara obedecía a Abraham, llamándole señor;
      <span id="xr.3" class="xref">Gn. 18.12.</span>
      de la cual vosotras habéis venido a ser hijas, si hacéis el bien, sin temer ninguna amenaza.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Vosotros, maridos, igualmente, vivid con ellas sabiamente,
      <span id="xr.4" class="xref">Ef. 5.25; Col. 3.19.</span>
      dando honor a la mujer como a vaso más frágil, y como a coherederas de la gracia de la vida, para que vuestras oraciones no tengan estorbo.
      <span class="pbr"/>
    </p>
    <h4>Una buena conciencia</h4>
    <p id="3.8">
      Finalmente, sed todos de un mismo sentir, compasivos, amándoos fraternalmente, misericordiosos, amigables;
      <span class="pbr"/>
    </p>
    <p id="3.9">
      no devolviendo mal por mal, ni maldición por maldición, sino por el contrario, bendiciendo, sabiendo que fuisteis llamados para que heredaseis bendición.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Porque:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      El que quiere amar la vida
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y ver días buenos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Refrene su lengua de mal,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y sus labios no hablen engaño;
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Apártese del mal, y haga el bien;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Busque la paz, y sígala.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Porque los ojos del Señor están sobre los justos,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y sus oídos atentos a sus oraciones;
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Pero el rostro del Señor está contra aquellos que hacen el mal.
      <span id="xr.5" class="xref">Sal. 34.12-16.</span>
      <span class="pbr"/>
    </p>
    <p id="3.13">
      ¿Y quién es aquel que os podrá hacer daño, si vosotros seguís el bien?
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Mas también si alguna cosa padecéis por causa de la justicia, bienaventurados sois.
      <span id="xr.6" class="xref">Mt. 5.10.</span>
      Por tanto, no os amedrentéis por temor de ellos, ni os conturbéis,
      <span class="pbr"/>
    </p>
    <p id="3.15">
      sino santificad a Dios el Señor en vuestros corazones,
      <span id="xr.7" class="xref">Is. 8.12-13.</span>
      y estad siempre preparados para presentar defensa con mansedumbre y reverencia ante todo el que os demande razón de la esperanza que hay en vosotros;
      <span class="pbr"/>
    </p>
    <p id="3.16">
      teniendo buena conciencia, para que en lo que murmuran de vosotros como de malhechores, sean avergonzados los que calumnian vuestra buena conducta en Cristo.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Porque mejor es que padezcáis haciendo el bien, si la voluntad de Dios así lo quiere, que haciendo el mal.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Porque también Cristo padeció una sola vez por los pecados, el justo por los injustos, para llevarnos a Dios, siendo a la verdad muerto en la carne, pero vivificado en espíritu;
      <span class="pbr"/>
    </p>
    <p id="3.19">
      en el cual también fue y predicó a los espíritus encarcelados,
      <span class="pbr"/>
    </p>
    <p id="3.20">
      los que en otro tiempo desobedecieron, cuando una vez esperaba la paciencia de Dios en los días de Noé, mientras se preparaba el arca, en la cual pocas personas, es decir, ocho, fueron salvadas por agua.
      <span id="xr.8" class="xref">Gn. 6.1--7.24.</span>
      <span class="pbr"/>
    </p>
    <p id="3.21">
      El bautismo que corresponde a esto ahora nos salva (no quitando las inmundicias de la carne, sino como la aspiración de una buena conciencia hacia Dios) por la resurrección de Jesucristo,
      <span class="pbr"/>
    </p>
    <p id="3.22">
      quien habiendo subido al cielo está a la diestra de Dios; y a él están sujetos ángeles, autoridades y potestades.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>Buenos administradores de la gracia de Dios</h4>
    <p id="4.1">
      Puesto que Cristo ha padecido por nosotros en la carne, vosotros también armaos del mismo pensamiento; pues quien ha padecido en la carne, terminó con el pecado,
      <span class="pbr"/>
    </p>
    <p id="4.2">
      para no vivir el tiempo que resta en la carne, conforme a las concupiscencias de los hombres, sino conforme a la voluntad de Dios.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Baste ya el tiempo pasado para haber hecho lo que agrada a los gentiles, andando en lascivias, concupiscencias, embriagueces, orgías, disipación y abominables idolatrías.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      A éstos les parece cosa extraña que vosotros no corráis con ellos en el mismo desenfreno de disolución, y os ultrajan;
      <span class="pbr"/>
    </p>
    <p id="4.5">
      pero ellos darán cuenta al que está preparado para juzgar a los vivos y a los muertos.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Porque por esto también ha sido predicado el evangelio a los muertos, para que sean juzgados en carne según los hombres, pero vivan en espíritu según Dios.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      Mas el fin de todas las cosas se acerca; sed, pues, sobrios, y velad en oración.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Y ante todo, tened entre vosotros ferviente amor; porque el amor cubrirá multitud de pecados.
      <span id="xr.1" class="xref">Pr. 10.12.</span>
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Hospedaos los unos a los otros sin murmuraciones.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      Cada uno según el don que ha recibido, minístrelo a los otros, como buenos administradores de la multiforme gracia de Dios.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Si alguno habla, hable conforme a las palabras de Dios; si alguno ministra, ministre conforme al poder que Dios da, para que en todo sea Dios glorificado por Jesucristo, a quien pertenecen la gloria y el imperio por los siglos de los siglos. Amén.
      <span class="pbr"/>
    </p>
    <h4>Padeciendo como cristianos</h4>
    <p id="4.12">
      Amados, no os sorprendáis del fuego de prueba que os ha sobrevenido, como si alguna cosa extraña os aconteciese,
      <span class="pbr"/>
    </p>
    <p id="4.13">
      sino gozaos por cuanto sois participantes de los padecimientos de Cristo, para que también en la revelación de su gloria os gocéis con gran alegría.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Si sois vituperados por el nombre de Cristo, sois bienaventurados, porque el glorioso Espíritu de Dios reposa sobre vosotros. Ciertamente, de parte de ellos, él es blasfemado, pero por vosotros es glorificado.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Así que, ninguno de vosotros padezca como homicida, o ladrón, o malhechor, o por entremeterse en lo ajeno;
      <span class="pbr"/>
    </p>
    <p id="4.16">
      pero si alguno padece como cristiano, no se averg:uence, sino glorifique a Dios por ello.
      <span class="pbr"/>
    </p>
    <p id="4.17">
      Porque es tiempo de que el juicio comience por la casa de Dios; y si primero comienza por nosotros, ¿cuál será el fin de aquellos que no obedecen al evangelio de Dios?
      <span class="pbr"/>
    </p>
    <p id="4.18">
      Y:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Si el justo con dificultad se salva,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      ¿En dónde aparecerá el impío y el pecador?
      <span id="xr.2" class="xref">Pr. 11.31.</span>
      <span class="pbr"/>
    </p>
    <p id="4.19">
      De modo que los que padecen según la voluntad de Dios, encomienden sus almas al fiel Creador, y hagan el bien.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <h4>Apacentad la grey de Dios</h4>
    <p id="5.1">
      Ruego a los ancianos que están entre vosotros, yo anciano también con ellos, y testigo de los padecimientos de Cristo, que soy también participante de la gloria que será revelada:
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Apacentad la grey de Dios
      <span id="xr.1" class="xref">Jn. 21.15-17.</span>
      que está entre vosotros, cuidando de ella, no por fuerza, sino voluntariamente; no por ganancia deshonesta, sino con ánimo pronto;
      <span class="pbr"/>
    </p>
    <p id="5.3">
      no como teniendo señorío sobre los que están a vuestro cuidado, sino siendo ejemplos de la grey.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Y cuando aparezca el Príncipe de los pastores, vosotros recibiréis la corona incorruptible de gloria.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Igualmente, jóvenes, estad sujetos a los ancianos; y todos, sumisos unos a otros, revestíos de humildad; porque:
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Dios resiste a los soberbios,
      <br/>
      <span style="margin-left:3ex" class="indent"/>
      Y da gracia a los humildes.
      <span id="xr.2" class="xref">Pr. 3.34.</span>
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Humillaos, pues, bajo la poderosa mano de Dios, para que él os exalte cuando fuere tiempo;
      <span id="xr.3" class="xref">Mt. 23.12; Lc. 14.11; 18.14.</span>
      <span class="pbr"/>
    </p>
    <p id="5.7">
      echando toda vuestra ansiedad sobre él, porque él tiene cuidado de vosotros.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Sed sobrios, y velad; porque vuestro adversario el diablo, como león rugiente, anda alrededor buscando a quien devorar;
      <span class="pbr"/>
    </p>
    <p id="5.9">
      al cual resistid firmes en la fe, sabiendo que los mismos padecimientos se van cumpliendo en vuestros hermanos en todo el mundo.
      <span class="pbr"/>
    </p>
    <p id="5.10">
      Mas el Dios de toda gracia, que nos llamó a su gloria eterna en Jesucristo, después que hayáis padecido un poco de tiempo, él mismo os perfeccione, afirme, fortalezca y establezca.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      A él sea la gloria y el imperio por los siglos de los siglos. Amén.
      <span class="pbr"/>
    </p>
    <h4>Salutaciones finales</h4>
    <p id="5.12">
      Por conducto de Silvano,
      <span id="xr.4" class="xref">Hch. 15.22, 40.</span>
      a quien tengo por hermano fiel, os he escrito brevemente, amonestándoos, y testificando que ésta es la verdadera gracia de Dios, en la cual estáis.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      La iglesia que está en Babilonia, elegida juntamente con vosotros, y Marcos
      <span id="xr.5" class="xref">Hch. 12.12, 25; 13.13; 15.37-39; Col. 4.10; Flm. 24.</span>
      mi hijo, os saludan.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Saludaos unos a otros con ósculo de amor. Paz sea con todos vosotros los que estáis en Jesucristo. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>