<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>2Pedro</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.61" class="book">
  <div id="1">
    <h4>Salutación</h4>
    <p id="1.1">
      Simón Pedro, siervo y apóstol de Jesucristo, a los que habéis alcanzado, por la justicia de nuestro Dios y Salvador Jesucristo, una fe igualmente preciosa que la nuestra:
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Gracia y paz os sean multiplicadas, en el conocimiento de Dios y de nuestro Señor Jesús.
      <span class="pbr"/>
    </p>
    <h4>Partícipes de la naturaleza divina</h4>
    <p id="1.3">
      Como todas las cosas que pertenecen a la vida y a la piedad nos han sido dadas por su divino poder, mediante el conocimiento de aquel que nos llamó por su gloria y excelencia,
      <span class="pbr"/>
    </p>
    <p id="1.4">
      por medio de las cuales nos ha dado preciosas y grandísimas promesas, para que por ellas llegaseis a ser participantes de la naturaleza divina, habiendo huido de la corrupción que hay en el mundo a causa de la concupiscencia;
      <span class="pbr"/>
    </p>
    <p id="1.5">
      vosotros también, poniendo toda diligencia por esto mismo, añadid a vuestra fe virtud; a la virtud, conocimiento;
      <span class="pbr"/>
    </p>
    <p id="1.6">
      al conocimiento, dominio propio; al dominio propio, paciencia; a la paciencia, piedad;
      <span class="pbr"/>
    </p>
    <p id="1.7">
      a la piedad, afecto fraternal; y al afecto fraternal, amor.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Porque si estas cosas están en vosotros, y abundan, no os dejarán estar ociosos ni sin fruto en cuanto al conocimiento de nuestro Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Pero el que no tiene estas cosas tiene la vista muy corta; es ciego, habiendo olvidado la purificación de sus antiguos pecados.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Por lo cual, hermanos, tanto más procurad hacer firme vuestra vocación y elección; porque haciendo estas cosas, no caeréis jamás.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Porque de esta manera os será otorgada amplia y generosa entrada en el reino eterno de nuestro Señor y Salvador Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Por esto, yo no dejaré de recordaros siempre estas cosas, aunque vosotros las sepáis, y estéis confirmados en la verdad presente.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Pues tengo por justo, en tanto que estoy en este cuerpo, el despertaros con amonestación;
      <span class="pbr"/>
    </p>
    <p id="1.14">
      sabiendo que en breve debo abandonar el cuerpo, como nuestro Señor Jesucristo me ha declarado.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      También yo procuraré con diligencia que después de mi partida vosotros podáis en todo momento tener memoria de estas cosas.
      <span class="pbr"/>
    </p>
    <h4>Testigos presenciales de la gloria de Cristo</h4>
    <p id="1.16">
      Porque no os hemos dado a conocer el poder y la venida de nuestro Señor Jesucristo siguiendo fábulas artificiosas, sino como habiendo visto con nuestros propios ojos su majestad.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Pues cuando él recibió de Dios Padre honra y gloria, le fue enviada desde la magnífica gloria una voz que decía: Este es mi Hijo amado, en el cual tengo complacencia.
      <span class="pbr"/>
    </p>
    <p id="1.18">
      Y nosotros oímos esta voz enviada del cielo, cuando estábamos con él en el monte santo.
      <span id="xr.1" class="xref">Mt. 17.1-5; Mr. 9.2-7; Lc. 9.28-35.</span>
      <span class="pbr"/>
    </p>
    <p id="1.19">
      Tenemos también la palabra profética más segura, a la cual hacéis bien en estar atentos como a una antorcha que alumbra en lugar oscuro, hasta que el día esclarezca y el lucero de la mañana salga en vuestros corazones;
      <span class="pbr"/>
    </p>
    <p id="1.20">
      entendiendo primero esto, que ninguna profecía de la Escritura es de interpretación privada,
      <span class="pbr"/>
    </p>
    <p id="1.21">
      porque nunca la profecía fue traída por voluntad humana, sino que los santos hombres de Dios hablaron siendo inspirados por el Espíritu Santo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>
      Falsos profetas y falsos maestros
      <span id="xr.1" class="xref">Judas 3-13</span>
    </h4>
    <p id="2.1">
      Pero hubo también falsos profetas entre el pueblo, como habrá entre vosotros falsos maestros, que introducirán encubiertamente herejías destructoras, y aun negarán al Señor que los rescató, atrayendo sobre sí mismos destrucción repentina.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Y muchos seguirán sus disoluciones, por causa de los cuales el camino de la verdad será blasfemado,
      <span class="pbr"/>
    </p>
    <p id="2.3">
      y por avaricia harán mercadería de vosotros con palabras fingidas. Sobre los tales ya de largo tiempo la condenación no se tarda, y su perdición no se duerme.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Porque si Dios no perdonó a los ángeles que pecaron, sino que arrojándolos al infierno los entregó a prisiones de oscuridad, para ser reservados al juicio;
      <span class="pbr"/>
    </p>
    <p id="2.5">
      y si no perdonó al mundo antiguo, sino que guardó a Noé, pregonero de justicia, con otras siete personas, trayendo el diluvio sobre el mundo de los impíos;
      <span id="xr.2" class="xref">Gn. 6.1--7.24.</span>
      <span class="pbr"/>
    </p>
    <p id="2.6">
      y si condenó por destrucción a las ciudades de Sodoma y de Gomorra, reduciéndolas a ceniza
      <span id="xr.3" class="xref">Gn. 19.24.</span>
      y poniéndolas de ejemplo a los que habían de vivir impíamente,
      <span class="pbr"/>
    </p>
    <p id="2.7">
      y libró al justo Lot, abrumado por la nefanda conducta de los malvados
      <span id="xr.4" class="xref">Gn. 19.1-16.</span>
      <span class="pbr"/>
    </p>
    <p id="2.8">
      (porque este justo, que moraba entre ellos, afligía cada día su alma justa, viendo y oyendo los hechos inicuos de ellos),
      <span class="pbr"/>
    </p>
    <p id="2.9">
      sabe el Señor librar de tentación a los piadosos, y reservar a los injustos para ser castigados en el día del juicio;
      <span class="pbr"/>
    </p>
    <p id="2.10">
      y mayormente a aquellos que, siguiendo la carne, andan en concupiscencia e inmundicia, y desprecian el señorío.
      <span class="pbr"/>
      Atrevidos y contumaces, no temen decir mal de las potestades superiores,
      <span class="pbr"/>
    </p>
    <p id="2.11">
      mientras que los ángeles, que son mayores en fuerza y en potencia, no pronuncian juicio de maldición contra ellas delante del Señor.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Pero éstos, hablando mal de cosas que no entienden, como animales irracionales, nacidos para presa y destrucción, perecerán en su propia perdición,
      <span class="pbr"/>
    </p>
    <p id="2.13">
      recibiendo el galardón de su injusticia, ya que tienen por delicia el gozar de deleites cada día. Estos son inmundicias y manchas, quienes aun mientras comen con vosotros, se recrean en sus errores.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Tienen los ojos llenos de adulterio, no se sacian de pecar, seducen a las almas inconstantes, tienen el corazón habituado a la codicia, y son hijos de maldición.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Han dejado el camino recto, y se han extraviado siguiendo el camino de Balaam hijo de Beor, el cual amó el premio de la maldad,
      <span class="pbr"/>
    </p>
    <p id="2.16">
      y fue reprendido por su iniquidad; pues una muda bestia de carga, hablando con voz de hombre, refrenó la locura del profeta.
      <span id="xr.5" class="xref">Nm. 22.4-35.</span>
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Estos son fuentes sin agua, y nubes empujadas por la tormenta; para los cuales la más densa oscuridad está reservada para siempre.
      <span class="pbr"/>
    </p>
    <p id="2.18">
      Pues hablando palabras infladas y vanas, seducen con concupiscencias de la carne y disoluciones a los que verdaderamente habían huido de los que viven en error.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Les prometen libertad, y son ellos mismos esclavos de corrupción. Porque el que es vencido por alguno es hecho esclavo del que lo venció.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Ciertamente, si habiéndose ellos escapado de las contaminaciones del mundo, por el conocimiento del Señor y Salvador Jesucristo, enredándose otra vez en ellas son vencidos, su postrer estado viene a ser peor que el primero.
      <span class="pbr"/>
    </p>
    <p id="2.21">
      Porque mejor les hubiera sido no haber conocido el camino de la justicia, que después de haberlo conocido, volverse atrás del santo mandamiento que les fue dado.
      <span class="pbr"/>
    </p>
    <p id="2.22">
      Pero les ha acontecido lo del verdadero proverbio: El perro vuelve a su vómito,
      <span id="xr.6" class="xref">Pr. 26.11.</span>
      y la puerca lavada a revolcarse en el cieno.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>El día del Señor vendrá</h4>
    <p id="3.1">
      Amados, esta es la segunda carta que os escribo, y en ambas despierto con exhortación vuestro limpio entendimiento,
      <span class="pbr"/>
    </p>
    <p id="3.2">
      para que tengáis memoria de las palabras que antes han sido dichas por los santos profetas, y del mandamiento del Señor y Salvador dado por vuestros apóstoles;
      <span class="pbr"/>
    </p>
    <p id="3.3">
      sabiendo primero esto, que en los postreros días vendrán burladores, andando según sus propias concupiscencias,
      <span id="xr.1" class="xref">Jud. 18.</span>
      <span class="pbr"/>
    </p>
    <p id="3.4">
      y diciendo: ¿Dónde está la promesa de su advenimiento? Porque desde el día en que los padres durmieron, todas las cosas permanecen así como desde el principio de la creación.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Estos ignoran voluntariamente, que en el tiempo antiguo fueron hechos por la palabra de Dios los cielos, y también la tierra, que proviene del agua y por el agua subsiste,
      <span id="xr.2" class="xref">Gn. 1.6-8.</span>
      <span class="pbr"/>
    </p>
    <p id="3.6">
      por lo cual el mundo de entonces pereció anegado en agua;
      <span id="xr.3" class="xref">Gn. 7.11.</span>
      <span class="pbr"/>
    </p>
    <p id="3.7">
      pero los cielos y la tierra que existen ahora, están reservados por la misma palabra, guardados para el fuego en el día del juicio y de la perdición de los hombres impíos.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Mas, oh amados, no ignoréis esto: que para con el Señor un día es como mil años, y mil años como un día.
      <span id="xr.4" class="xref">Sal. 90.4.</span>
      <span class="pbr"/>
    </p>
    <p id="3.9">
      El Señor no retarda su promesa, según algunos la tienen por tardanza, sino que es paciente para con nosotros, no queriendo que ninguno perezca, sino que todos procedan al arrepentimiento.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Pero el día del Señor vendrá como ladrón en la noche;
      <span id="xr.5" class="xref">Mt. 24.43; Lc. 12.39; 1 Ts. 5.2; Ap. 16.15.</span>
      en el cual los cielos pasarán con grande estruendo, y los elementos ardiendo serán deshechos, y la tierra y las obras que en ella hay serán quemadas.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Puesto que todas estas cosas han de ser deshechas, ¡cómo no debéis vosotros andar en santa y piadosa manera de vivir,
      <span class="pbr"/>
    </p>
    <p id="3.12">
      esperando y apresurándoos para la venida del día de Dios, en el cual los cielos, encendiéndose, serán deshechos, y los elementos, siendo quemados, se fundirán!
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Pero nosotros esperamos, según sus promesas, cielos nuevos y tierra nueva, en los cuales mora la justicia.
      <span id="xr.6" class="xref">Is. 65.17; 66.22; Ap. 21.1.</span>
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Por lo cual, oh amados, estando en espera de estas cosas, procurad con diligencia ser hallados por él sin mancha e irreprensibles, en paz.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Y tened entendido que la paciencia de nuestro Señor es para salvación; como también nuestro amado hermano Pablo, según la sabiduría que le ha sido dada, os ha escrito,
      <span class="pbr"/>
    </p>
    <p id="3.16">
      casi en todas sus epístolas, hablando en ellas de estas cosas; entre las cuales hay algunas difíciles de entender, las cuales los indoctos e inconstantes tuercen, como también las otras Escrituras, para su propia perdición.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Así que vosotros, oh amados, sabiéndolo de antemano, guardaos, no sea que arrastrados por el error de los inicuos, caigáis de vuestra firmeza.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Antes bien, creced en la gracia y el conocimiento de nuestro Señor y Salvador Jesucristo. A él sea gloria ahora y hasta el día de la eternidad. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>