<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>1Juan</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.62" class="book">
  <div id="1">
    <h4>La palabra de vida</h4>
    <p id="1.1">
      Lo que era desde el principio,
      <span id="xr.1" class="xref">Jn. 1.1.</span>
      lo que hemos oído, lo que hemos visto con nuestros ojos, lo que hemos contemplado, y palparon nuestras manos tocante al Verbo de vida
      <span class="pbr"/>
    </p>
    <p id="1.2">
      (porque la vida fue manifestada, y la hemos visto,
      <span id="xr.2" class="xref">Jn. 1.14.</span>
      y testificamos, y os anunciamos la vida eterna, la cual estaba con el Padre, y se nos manifestó);
      <span class="pbr"/>
    </p>
    <p id="1.3">
      lo que hemos visto y oído, eso os anunciamos, para que también vosotros tengáis comunión con nosotros; y nuestra comunión verdaderamente es con el Padre, y con su Hijo Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Estas cosas os escribimos, para que vuestro gozo sea cumplido.
      <span class="pbr"/>
    </p>
    <h4>Dios es luz</h4>
    <p id="1.5">
      Este es el mensaje que hemos oído de él, y os anunciamos: Dios es luz, y no hay ningunas tinieblas en él.
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Si decimos que tenemos comunión con él, y andamos en tinieblas, mentimos, y no practicamos la verdad;
      <span class="pbr"/>
    </p>
    <p id="1.7">
      pero si andamos en luz, como él está en luz, tenemos comunión unos con otros, y la sangre de Jesucristo su Hijo nos limpia de todo pecado.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Si decimos que no tenemos pecado, nos engañamos a nosotros mismos, y la verdad no está en nosotros.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Si confesamos nuestros pecados, él es fiel y justo para perdonar nuestros pecados, y limpiarnos de toda maldad.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Si decimos que no hemos pecado, le hacemos a él mentiroso, y su palabra no está en nosotros.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>Cristo, nuestro abogado</h4>
    <p id="2.1">
      Hijitos míos, estas cosas os escribo para que no pequéis; y si alguno hubiere pecado, abogado tenemos para con el Padre, a Jesucristo el justo.
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Y él es la propiciación por nuestros pecados; y no solamente por los nuestros, sino también por los de todo el mundo.
      <span class="pbr"/>
    </p>
    <p id="2.3">
      Y en esto sabemos que nosotros le conocemos, si guardamos sus mandamientos.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      El que dice: Yo le conozco, y no guarda sus mandamientos, el tal es mentiroso, y la verdad no está en él;
      <span class="pbr"/>
    </p>
    <p id="2.5">
      pero el que guarda su palabra, en éste verdaderamente el amor de Dios se ha perfeccionado; por esto sabemos que estamos en él.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      El que dice que permanece en él, debe andar como él anduvo.
      <span class="pbr"/>
    </p>
    <h4>El nuevo mandamiento</h4>
    <p id="2.7">
      Hermanos, no os escribo mandamiento nuevo,
      <span id="xr.1" class="xref">Jn. 13.34.</span>
      sino el mandamiento antiguo que habéis tenido desde el principio; este mandamiento antiguo es la palabra que habéis oído desde el principio.
      <span class="pbr"/>
    </p>
    <p id="2.8">
      Sin embargo, os escribo un mandamiento nuevo, que es verdadero en él y en vosotros, porque las tinieblas van pasando, y la luz verdadera ya alumbra.
      <span class="pbr"/>
    </p>
    <p id="2.9">
      El que dice que está en la luz, y aborrece a su hermano, está todavía en tinieblas.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      El que ama a su hermano, permanece en la luz, y en él no hay tropiezo.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      Pero el que aborrece a su hermano está en tinieblas, y anda en tinieblas, y no sabe a dónde va, porque las tinieblas le han cegado los ojos.
      <span class="pbr"/>
    </p>
    <p id="2.12">
      Os escribo a vosotros, hijitos, porque vuestros pecados os han sido perdonados por su nombre.
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Os escribo a vosotros, padres, porque conocéis al que es desde el principio. Os escribo a vosotros, jóvenes, porque habéis vencido al maligno. Os escribo a vosotros, hijitos, porque habéis conocido al Padre.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Os he escrito a vosotros, padres, porque habéis conocido al que es desde el principio. Os he escrito a vosotros, jóvenes, porque sois fuertes, y la palabra de Dios permanece en vosotros, y habéis vencido al maligno.
      <span class="pbr"/>
    </p>
    <p id="2.15">
      No améis al mundo, ni las cosas que están en el mundo. Si alguno ama al mundo, el amor del Padre no está en él.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Porque todo lo que hay en el mundo, los deseos de la carne, los deseos de los ojos, y la vanagloria de la vida, no proviene del Padre, sino del mundo.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      Y el mundo pasa, y sus deseos; pero el que hace la voluntad de Dios permanece para siempre.
      <span class="pbr"/>
    </p>
    <h4>El anticristo</h4>
    <p id="2.18">
      Hijitos, ya es el último tiempo; y según vosotros oísteis que el anticristo viene, así ahora han surgido muchos anticristos; por esto conocemos que es el último tiempo.
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Salieron de nosotros, pero no eran de nosotros; porque si hubiesen sido de nosotros, habrían permanecido con nosotros; pero salieron para que se manifestase que no todos son de nosotros.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Pero vosotros tenéis la unción del Santo, y conocéis todas las cosas.
      <span class="pbr"/>
    </p>
    <p id="2.21">
      No os he escrito como si ignoraseis la verdad, sino porque la conocéis, y porque ninguna mentira procede de la verdad.
      <span class="pbr"/>
    </p>
    <p id="2.22">
      ¿Quién es el mentiroso, sino el que niega que Jesús es el Cristo? Este es anticristo, el que niega al Padre y al Hijo.
      <span class="pbr"/>
    </p>
    <p id="2.23">
      Todo aquel que niega al Hijo, tampoco tiene al Padre. El que confiesa al Hijo, tiene también al Padre.
      <span class="pbr"/>
    </p>
    <p id="2.24">
      Lo que habéis oído desde el principio, permanezca en vosotros. Si lo que habéis oído desde el principio permanece en vosotros, también vosotros permaneceréis en el Hijo y en el Padre.
      <span class="pbr"/>
    </p>
    <p id="2.25">
      Y esta es la promesa que él nos hizo, la vida eterna.
      <span class="pbr"/>
    </p>
    <p id="2.26">
      Os he escrito esto sobre los que os engañan.
      <span class="pbr"/>
    </p>
    <p id="2.27">
      Pero la unción que vosotros recibisteis de él permanece en vosotros, y no tenéis necesidad de que nadie os enseñe; así como la unción misma os enseña todas las cosas, y es verdadera, y no es mentira, según ella os ha enseñado, permaneced en él.
      <span class="pbr"/>
    </p>
    <p id="2.28">
      Y ahora, hijitos, permaneced en él, para que cuando se manifieste, tengamos confianza, para que en su venida no nos alejemos de él avergonzados.
      <span class="pbr"/>
    </p>
    <p id="2.29">
      Si sabéis que él es justo, sabed también que todo el que hace justicia es nacido de él.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>Hijos de Dios</h4>
    <p id="3.1">
      Mirad cuál amor nos ha dado el Padre, para que seamos llamados hijos de Dios;
      <span id="xr.1" class="xref">Jn. 1.12.</span>
      por esto el mundo no nos conoce, porque no le conoció a él.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Amados, ahora somos hijos de Dios, y aún no se ha manifestado lo que hemos de ser; pero sabemos que cuando él se manifieste, seremos semejantes a él, porque le veremos tal como él es.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Y todo aquel que tiene esta esperanza en él, se purifica a sí mismo, así como él es puro.
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Todo aquel que comete pecado, infringe también la ley; pues el pecado es infracción de la ley.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      Y sabéis que él apareció para quitar nuestros pecados,
      <span id="xr.2" class="xref">Jn. 1.29.</span>
      y no hay pecado en él.
      <span class="pbr"/>
    </p>
    <p id="3.6">
      Todo aquel que permanece en él, no peca; todo aquel que peca, no le ha visto, ni le ha conocido.
      <span class="pbr"/>
    </p>
    <p id="3.7">
      Hijitos, nadie os engañe; el que hace justicia es justo, como él es justo.
      <span class="pbr"/>
    </p>
    <p id="3.8">
      El que practica el pecado es del diablo; porque el diablo peca desde el principio. Para esto apareció el Hijo de Dios, para deshacer las obras del diablo.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      Todo aquel que es nacido de Dios, no practica el pecado, porque la simiente de Dios permanece en él; y no puede pecar, porque es nacido de Dios.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      En esto se manifiestan los hijos de Dios, y los hijos del diablo: todo aquel que no hace justicia, y que no ama a su hermano, no es de Dios.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      Porque este es el mensaje que habéis oído desde el principio: Que nos amemos unos a otros.
      <span id="xr.3" class="xref">Jn. 13.34.</span>
      <span class="pbr"/>
    </p>
    <p id="3.12">
      No como Caín, que era del maligno y mató a su hermano.
      <span id="xr.4" class="xref">Gn. 4.8.</span>
      ¿Y por qué causa le mató? Porque sus obras eran malas, y las de su hermano justas.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      Hermanos míos, no os extrañéis si el mundo os aborrece.
      <span class="pbr"/>
    </p>
    <p id="3.14">
      Nosotros sabemos que hemos pasado de muerte a vida,
      <span id="xr.5" class="xref">Jn. 5.24.</span>
      en que amamos a los hermanos. El que no ama a su hermano, permanece en muerte.
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Todo aquel que aborrece a su hermano es homicida; y sabéis que ningún homicida tiene vida eterna permanente en él.
      <span class="pbr"/>
    </p>
    <p id="3.16">
      En esto hemos conocido el amor, en que él puso su vida por nosotros; también nosotros debemos poner nuestras vidas por los hermanos.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Pero el que tiene bienes de este mundo y ve a su hermano tener necesidad, y cierra contra él su corazón, ¿cómo mora el amor de Dios en él?
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Hijitos míos, no amemos de palabra ni de lengua, sino de hecho y en verdad.
      <span class="pbr"/>
    </p>
    <p id="3.19">
      Y en esto conocemos que somos de la verdad, y aseguraremos nuestros corazones delante de él;
      <span class="pbr"/>
    </p>
    <p id="3.20">
      pues si nuestro corazón nos reprende, mayor que nuestro corazón es Dios, y él sabe todas las cosas.
      <span class="pbr"/>
    </p>
    <p id="3.21">
      Amados, si nuestro corazón no nos reprende, confianza tenemos en Dios;
      <span class="pbr"/>
    </p>
    <p id="3.22">
      y cualquiera cosa que pidiéremos la recibiremos de él, porque guardamos sus mandamientos, y hacemos las cosas que son agradables delante de él.
      <span class="pbr"/>
    </p>
    <p id="3.23">
      Y este es su mandamiento: Que creamos en el nombre de su Hijo Jesucristo, y nos amemos unos a otros como nos lo ha mandado.
      <span id="xr.6" class="xref">Jn. 13.34; 15.12, 17.</span>
      <span class="pbr"/>
    </p>
    <p id="3.24">
      Y el que guarda sus mandamientos, permanece en Dios, y Dios en él. Y en esto sabemos que él permanece en nosotros, por el Espíritu que nos ha dado.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>El Espíritu de Dios y el espíritu del anticristo</h4>
    <p id="4.1">
      Amados, no creáis a todo espíritu, sino probad los espíritus si son de Dios; porque muchos falsos profetas han salido por el mundo.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      En esto conoced el Espíritu de Dios: Todo espíritu que confiesa que Jesucristo ha venido en carne, es de Dios;
      <span class="pbr"/>
    </p>
    <p id="4.3">
      y todo espíritu que no confiesa que Jesucristo ha venido en carne, no es de Dios; y este es el espíritu del anticristo, el cual vosotros habéis oído que viene, y que ahora ya está en el mundo.
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Hijitos, vosotros sois de Dios, y los habéis vencido; porque mayor es el que está en vosotros, que el que está en el mundo.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Ellos son del mundo; por eso hablan del mundo, y el mundo los oye.
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Nosotros somos de Dios; el que conoce a Dios, nos oye; el que no es de Dios, no nos oye. En esto conocemos el espíritu de verdad y el espíritu de error.
      <span class="pbr"/>
    </p>
    <h4>Dios es amor</h4>
    <p id="4.7">
      Amados, amémonos unos a otros; porque el amor es de Dios. Todo aquel que ama, es nacido de Dios, y conoce a Dios.
      <span class="pbr"/>
    </p>
    <p id="4.8">
      El que no ama, no ha conocido a Dios; porque Dios es amor.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      En esto se mostró el amor de Dios para con nosotros, en que Dios envió a su Hijo unigénito al mundo, para que vivamos por él.
      <span class="pbr"/>
    </p>
    <p id="4.10">
      En esto consiste el amor: no en que nosotros hayamos amado a Dios, sino en que él nos amó a nosotros, y envió a su Hijo en propiciación por nuestros pecados.
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Amados, si Dios nos ha amado así, debemos también nosotros amarnos unos a otros.
      <span class="pbr"/>
    </p>
    <p id="4.12">
      Nadie ha visto jamás a Dios.
      <span id="xr.1" class="xref">Jn. 1.18.</span>
      Si nos amamos unos a otros, Dios permanece en nosotros, y su amor se ha perfeccionado en nosotros.
      <span class="pbr"/>
    </p>
    <p id="4.13">
      En esto conocemos que permanecemos en él, y él en nosotros, en que nos ha dado de su Espíritu.
      <span class="pbr"/>
    </p>
    <p id="4.14">
      Y nosotros hemos visto y testificamos que el Padre ha enviado al Hijo, el Salvador del mundo.
      <span class="pbr"/>
    </p>
    <p id="4.15">
      Todo aquel que confiese que Jesús es el Hijo de Dios, Dios permanece en él, y él en Dios.
      <span class="pbr"/>
    </p>
    <p id="4.16">
      Y nosotros hemos conocido y creído el amor que Dios tiene para con nosotros. Dios es amor; y el que permanece en amor, permanece en Dios, y Dios en él.
      <span class="pbr"/>
    </p>
    <p id="4.17">
      En esto se ha perfeccionado el amor en nosotros, para que tengamos confianza en el día del juicio; pues como él es, así somos nosotros en este mundo.
      <span class="pbr"/>
    </p>
    <p id="4.18">
      En el amor no hay temor, sino que el perfecto amor echa fuera el temor; porque el temor lleva en sí castigo. De donde el que teme, no ha sido perfeccionado en el amor.
      <span class="pbr"/>
    </p>
    <p id="4.19">
      Nosotros le amamos a él, porque él nos amó primero.
      <span class="pbr"/>
    </p>
    <p id="4.20">
      Si alguno dice: Yo amo a Dios, y aborrece a su hermano, es mentiroso. Pues el que no ama a su hermano a quien ha visto, ¿cómo puede amar a Dios a quien no ha visto?
      <span class="pbr"/>
    </p>
    <p id="4.21">
      Y nosotros tenemos este mandamiento de él: El que ama a Dios, ame también a su hermano.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <h4>La fe que vence al mundo</h4>
    <p id="5.1">
      Todo aquel que cree que Jesús es el Cristo, es nacido de Dios; y todo aquel que ama al que engendró, ama también al que ha sido engendrado por él.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      En esto conocemos que amamos a los hijos de Dios, cuando amamos a Dios, y guardamos sus mandamientos.
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Pues este es el amor a Dios, que guardemos sus mandamientos;
      <span id="xr.1" class="xref">Jn. 14.15.</span>
      y sus mandamientos no son gravosos.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Porque todo lo que es nacido de Dios vence al mundo; y esta es la victoria que ha vencido al mundo, nuestra fe.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      ¿Quién es el que vence al mundo, sino el que cree que Jesús es el Hijo de Dios?
      <span class="pbr"/>
    </p>
    <h4>El testimonio del Espíritu</h4>
    <p id="5.6">
      Este es Jesucristo, que vino mediante agua y sangre; no mediante agua solamente, sino mediante agua y sangre. Y el Espíritu es el que da testimonio; porque el Espíritu es la verdad.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Porque tres son los que dan testimonio en el cielo: el Padre, el Verbo y el Espíritu Santo; y estos tres son uno.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Y tres son los que dan testimonio en la tierra: el Espíritu, el agua y la sangre; y estos tres concuerdan.
      <span class="pbr"/>
    </p>
    <p id="5.9">
      Si recibimos el testimonio de los hombres, mayor es el testimonio de Dios; porque este es el testimonio con que Dios ha testificado acerca de su Hijo.
      <span class="pbr"/>
    </p>
    <p id="5.10">
      El que cree en el Hijo de Dios, tiene el testimonio en sí mismo; el que no cree a Dios, le ha hecho mentiroso, porque no ha creído en el testimonio que Dios ha dado acerca de su Hijo.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Y este es el testimonio: que Dios nos ha dado vida eterna; y esta vida está en su Hijo.
      <span id="xr.2" class="xref">Jn. 3.36.</span>
      <span class="pbr"/>
    </p>
    <p id="5.12">
      El que tiene al Hijo, tiene la vida; el que no tiene al Hijo de Dios no tiene la vida.
      <span class="pbr"/>
    </p>
    <h4>El conocimiento de la vida eterna</h4>
    <p id="5.13">
      Estas cosas os he escrito a vosotros que creéis en el nombre del Hijo de Dios, para que sepáis que tenéis vida eterna, y para que creáis en el nombre del Hijo de Dios.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Y esta es la confianza que tenemos en él, que si pedimos alguna cosa conforme a su voluntad, él nos oye.
      <span class="pbr"/>
    </p>
    <p id="5.15">
      Y si sabemos que él nos oye en cualquiera cosa que pidamos, sabemos que tenemos las peticiones que le hayamos hecho.
      <span class="pbr"/>
    </p>
    <p id="5.16">
      Si alguno viere a su hermano cometer pecado que no sea de muerte, pedirá, y Dios le dará vida; esto es para los que cometen pecado que no sea de muerte. Hay pecado de muerte, por el cual yo no digo que se pida.
      <span class="pbr"/>
    </p>
    <p id="5.17">
      Toda injusticia es pecado; pero hay pecado no de muerte.
      <span class="pbr"/>
    </p>
    <p id="5.18">
      Sabemos que todo aquel que ha nacido de Dios, no practica el pecado, pues Aquel que fue engendrado por Dios le guarda, y el maligno no le toca.
      <span class="pbr"/>
    </p>
    <p id="5.19">
      Sabemos que somos de Dios, y el mundo entero está bajo el maligno.
      <span class="pbr"/>
    </p>
    <p id="5.20">
      Pero sabemos que el Hijo de Dios ha venido, y nos ha dado entendimiento para conocer al que es verdadero; y estamos en el verdadero, en su Hijo Jesucristo. Este es el verdadero Dios, y la vida eterna.
      <span class="pbr"/>
    </p>
    <p id="5.21">
      Hijitos, guardaos de los ídolos. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>