<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>2Juan</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.63" class="book">
  <div id="1">
    <h4>Salutación</h4>
    <p id="1.1">
      El anciano a la señora elegida y a sus hijos, a quienes yo amo en la verdad; y no sólo yo, sino también todos los que han conocido la verdad,
      <span class="pbr"/>
    </p>
    <p id="1.2">
      a causa de la verdad que permanece en nosotros, y estará para siempre con nosotros:
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Sea con vosotros gracia, misericordia y paz, de Dios Padre y del Señor Jesucristo, Hijo del Padre, en verdad y en amor.
      <span class="pbr"/>
    </p>
    <h4>Permaneced en la doctrina de Cristo</h4>
    <p id="1.4">
      Mucho me regocijé porque he hallado a algunos de tus hijos andando en la verdad, conforme al mandamiento que recibimos del Padre.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Y ahora te ruego, señora, no como escribiéndote un nuevo mandamiento, sino el que hemos tenido desde el principio, que nos amemos unos a otros.
      <span id="xr.1" class="xref">Jn. 13.34; 15.12,17.</span>
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Y este es el amor, que andemos según sus mandamientos. Este es el mandamiento: que andéis en amor, como vosotros habéis oído desde el principio.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Porque muchos engañadores han salido por el mundo, que no confiesan que Jesucristo ha venido en carne. Quien esto hace es el engañador y el anticristo.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Mirad por vosotros mismos, para que no perdáis el fruto de vuestro trabajo, sino que recibáis galardón completo.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Cualquiera que se extravía, y no persevera en la doctrina de Cristo, no tiene a Dios; el que persevera en la doctrina de Cristo, ése sí tiene al Padre y al Hijo.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Si alguno viene a vosotros, y no trae esta doctrina, no lo recibáis en casa, ni le digáis: ¡Bienvenido!
      <span class="pbr"/>
    </p>
    <p id="1.11">
      Porque el que le dice: ¡Bienvenido! participa en sus malas obras.
      <span class="pbr"/>
    </p>
    <h4>Espero ir a vosotros</h4>
    <p id="1.12">
      Tengo muchas cosas que escribiros, pero no he querido hacerlo por medio de papel y tinta, pues espero ir a vosotros y hablar cara a cara, para que nuestro gozo sea cumplido.
      <span class="pbr"/>
    </p>
    <p id="1.13">
      Los hijos de tu hermana, la elegida, te saludan. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>