<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>3Juan</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.64" class="book">
  <div id="1">
    <h4>Salutación</h4>
    <p id="1.1">
      El anciano a Gayo,
      <span id="xr.1" class="xref">Hch. 19.29; Ro. 16.23; 1 Co. 1.14.</span>
      el amado, a quien amo en la verdad.
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Amado, yo deseo que tú seas prosperado en todas las cosas, y que tengas salud, así como prospera tu alma.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Pues mucho me regocijé cuando vinieron los hermanos y dieron testimonio de tu verdad, de cómo andas en la verdad.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      No tengo yo mayor gozo que este, el oír que mis hijos andan en la verdad.
      <span class="pbr"/>
    </p>
    <h4>Elogio de la hospitalidad de Gayo</h4>
    <p id="1.5">
      Amado, fielmente te conduces cuando prestas algún servicio a los hermanos, especialmente a los desconocidos,
      <span class="pbr"/>
    </p>
    <p id="1.6">
      los cuales han dado ante la iglesia testimonio de tu amor; y harás bien en encaminarlos como es digno de su servicio a Dios, para que continúen su viaje.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      Porque ellos salieron por amor del nombre de El, sin aceptar nada de los gentiles.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Nosotros, pues, debemos acoger a tales personas, para que cooperemos con la verdad.
      <span class="pbr"/>
    </p>
    <h4>La oposición de Diótrefes</h4>
    <p id="1.9">
      Yo he escrito a la iglesia; pero Diótrefes, al cual le gusta tener el primer lugar entre ellos, no nos recibe.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Por esta causa, si yo fuere, recordaré las obras que hace parloteando con palabras malignas contra nosotros; y no contento con estas cosas, no recibe a los hermanos, y a los que quieren recibirlos se lo prohíbe, y los expulsa de la iglesia.
      <span class="pbr"/>
    </p>
    <h4>Buen testimonio acerca de Demetrio</h4>
    <p id="1.11">
      Amado, no imites lo malo, sino lo bueno. El que hace lo bueno es de Dios; pero el que hace lo malo, no ha visto a Dios.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Todos dan testimonio de Demetrio, y aun la verdad misma; y también nosotros damos testimonio, y vosotros sabéis que nuestro testimonio es verdadero.
      <span class="pbr"/>
    </p>
    <h4>Salutaciones finales</h4>
    <p id="1.13">
      Yo tenía muchas cosas que escribirte, pero no quiero escribírtelas con tinta y pluma,
      <span class="pbr"/>
    </p>
    <p id="1.14">
      porque espero verte en breve, y hablaremos cara a cara.
      <span class="pbr"/>
    </p>
    <p id="1.15">
      La paz sea contigo. Los amigos te saludan. Saluda tú a los amigos, a cada uno en particular.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>