<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Judas</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.65" class="book">
  <div id="1">
    <h4>Salutación</h4>
    <p id="1.1">
      Judas,
      <span id="xr.1" class="xref">Mt. 13.55; Mr. 6.3.</span>
      siervo de Jesucristo, y hermano de Jacobo, a los llamados, santificados en Dios Padre, y guardados en Jesucristo:
      <span class="pbr"/>
    </p>
    <p id="1.2">
      Misericordia y paz y amor os sean multiplicados.
      <span class="pbr"/>
    </p>
    <h4>
      Falsas doctrinas y falsos maestros
      <span id="xr.2" class="xref">2 P. 2.1-17</span>
    </h4>
    <p id="1.3">
      Amados, por la gran solicitud que tenía de escribiros acerca de nuestra común salvación, me ha sido necesario escribiros exhortándoos que contendáis ardientemente por la fe que ha sido una vez dada a los santos.
      <span class="pbr"/>
    </p>
    <p id="1.4">
      Porque algunos hombres han entrado encubiertamente, los que desde antes habían sido destinados para esta condenación, hombres impíos, que convierten en libertinaje la gracia de nuestro Dios, y niegan a Dios el único soberano, y a nuestro Señor Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="1.5">
      Mas quiero recordaros, ya que una vez lo habéis sabido, que el Señor, habiendo salvado al pueblo sacándolo de Egipto,
      <span id="xr.3" class="xref">Ex. 12.51.</span>
      después destruyó a los que no creyeron.
      <span id="xr.4" class="xref">Nm. 14.29-30.</span>
      <span class="pbr"/>
    </p>
    <p id="1.6">
      Y a los ángeles que no guardaron su dignidad, sino que abandonaron su propia morada, los ha guardado bajo oscuridad, en prisiones eternas, para el juicio del gran día;
      <span class="pbr"/>
    </p>
    <p id="1.7">
      como Sodoma y Gomorra y las ciudades vecinas, las cuales de la misma manera que aquéllos, habiendo fornicado e ido en pos de vicios contra naturaleza, fueron puestas por ejemplo, sufriendo el castigo del fuego eterno.
      <span id="xr.5" class="xref">Gn. 19.1-24.</span>
      <span class="pbr"/>
    </p>
    <p id="1.8">
      No obstante, de la misma manera también estos soñadores mancillan la carne, rechazan la autoridad y blasfeman de las potestades superiores.
      <span class="pbr"/>
    </p>
    <p id="1.9">
      Pero cuando el arcángel Miguel
      <span id="xr.6" class="xref">Zac. 3.2.</span>
      contendía con el diablo, disputando con él por el cuerpo de Moisés,
      <span id="xr.7" class="xref">Dn. 10.13, 21; 12.1; Ap. 12.7.</span>
      no se atrevió a proferir juicio de maldición contra él, sino que dijo: El Señor te reprenda.
      <span id="xr.8" class="xref">Dt. 34.6.</span>
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Pero éstos blasfeman de cuantas cosas no conocen; y en las que por naturaleza conocen, se corrompen como animales irracionales.
      <span class="pbr"/>
    </p>
    <p id="1.11">
      ¡Ay de ellos! porque han seguido el camino de Caín,
      <span id="xr.9" class="xref">Gn. 4.3-8.</span>
      y se lanzaron por lucro en el error de Balaam,
      <span id="xr.10" class="xref">Nm. 22.1-35.</span>
      y perecieron en la contradicción de Coré.
      <span id="xr.11" class="xref">Nm. 16.1-35.</span>
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Estos son manchas en vuestros ágapes, que comiendo impúdicamente con vosotros se apacientan a sí mismos; nubes sin agua, llevadas de acá para allá por los vientos; árboles otoñales, sin fruto, dos veces muertos y desarraigados;
      <span class="pbr"/>
    </p>
    <p id="1.13">
      fieras ondas del mar, que espuman su propia verg:uenza; estrellas errantes, para las cuales está reservada eternamente la oscuridad de las tinieblas.
      <span class="pbr"/>
    </p>
    <p id="1.14">
      De éstos también profetizó Enoc,
      <span id="xr.12" class="xref">Gn. 5.21-24.</span>
      séptimo desde Adán, diciendo: He aquí, vino el Señor con sus santas decenas de millares,
      <span class="pbr"/>
    </p>
    <p id="1.15">
      para hacer juicio contra todos, y dejar convictos a todos los impíos de todas sus obras impías que han hecho impíamente, y de todas las cosas duras que los pecadores impíos han hablado contra él.
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Estos son murmuradores, querellosos, que andan según sus propios deseos, cuya boca habla cosas infladas, adulando a las personas para sacar provecho.
      <span class="pbr"/>
    </p>
    <h4>Amonestaciones y exhortaciones</h4>
    <p id="1.17">
      Pero vosotros, amados, tened memoria de las palabras que antes fueron dichas por los apóstoles de nuestro Señor Jesucristo;
      <span class="pbr"/>
    </p>
    <p id="1.18">
      los que os decían: En el postrer tiempo habrá burladores, que andarán según sus malvados deseos.
      <span id="xr.13" class="xref">2 P. 3.3.</span>
      <span class="pbr"/>
    </p>
    <p id="1.19">
      Estos son los que causan divisiones; los sensuales, que no tienen al Espíritu.
      <span class="pbr"/>
    </p>
    <p id="1.20">
      Pero vosotros, amados, edificándoos sobre vuestra santísima fe, orando en el Espíritu Santo,
      <span class="pbr"/>
    </p>
    <p id="1.21">
      conservaos en el amor de Dios, esperando la misericordia de nuestro Señor Jesucristo para vida eterna.
      <span class="pbr"/>
    </p>
    <p id="1.22">
      A algunos que dudan, convencedlos.
      <span class="pbr"/>
    </p>
    <p id="1.23">
      A otros salvad, arrebatándolos del fuego; y de otros tened misericordia con temor, aborreciendo aun la ropa contaminada por su carne.
      <span class="pbr"/>
    </p>
    <h4>Doxología</h4>
    <p id="1.24">
      Y a aquel que es poderoso para guardaros sin caída, y presentaros sin mancha delante de su gloria con gran alegría,
      <span class="pbr"/>
    </p>
    <p id="1.25">
      al único y sabio Dios, nuestro Salvador, sea gloria y majestad, imperio y potencia, ahora y por todos los siglos. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>