<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Apocalipsis</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="book.66" class="book">
  <div id="1">
    <h4>La revelación de Jesucristo</h4>
    <p id="1.1">
      La revelación de Jesucristo, que Dios le dio, para manifestar a sus siervos las cosas que deben suceder pronto; y la declaró enviándola por medio de su ángel a su siervo Juan,
      <span class="pbr"/>
    </p>
    <p id="1.2">
      que ha dado testimonio de la palabra de Dios, y del testimonio de Jesucristo, y de todas las cosas que ha visto.
      <span class="pbr"/>
    </p>
    <p id="1.3">
      Bienaventurado el que lee, y los que oyen las palabras de esta profecía, y guardan las cosas en ella escritas; porque el tiempo está cerca.
      <span class="pbr"/>
    </p>
    <h4>Salutaciones a las siete iglesias</h4>
    <p id="1.4">
      Juan, a las siete iglesias que están en Asia: Gracia y paz a vosotros, del que es y que era y que ha de venir,
      <span id="xr.1" class="xref">Ex. 3.14.</span>
      y de los siete espíritus que están delante de su trono;
      <span id="xr.2" class="xref">Ap. 4.5.</span>
      <span class="pbr"/>
    </p>
    <p id="1.5">
      y de Jesucristo el testigo fiel, el primogénito de los muertos, y el soberano de los reyes de la tierra.
      <span id="xr.3" class="xref">Sal. 89.27.</span>
      Al que nos amó, y nos lavó de nuestros pecados con su sangre,
      <span class="pbr"/>
    </p>
    <p id="1.6">
      y nos hizo reyes y sacerdotes para Dios, su Padre;
      <span id="xr.4" class="xref">Ex. 19.6; Ap. 5.10.</span>
      a él sea gloria e imperio por los siglos de los siglos. Amén.
      <span class="pbr"/>
    </p>
    <p id="1.7">
      He aquí que viene con las nubes,
      <span id="xr.5" class="xref">Dn. 7.13; Mt. 24.30; Mr. 13.26; Lc. 21.27; 1 Ts. 4.17.</span>
      y todo ojo le verá, y los que le traspasaron;
      <span id="xr.6" class="xref">Zac. 12.10; Jn. 19.34, 37.</span>
      y todos los linajes de la tierra harán lamentación por él.
      <span id="xr.7" class="xref">Zac. 12.10-14; Mt. 24.30.</span>
      Sí, amén.
      <span class="pbr"/>
    </p>
    <p id="1.8">
      Yo soy el Alfa y la Omega,
      <span id="xr.8" class="xref">Ap. 22.13.</span>
      principio y fin, dice el Señor, el que es y que era y que ha de venir,
      <span id="xr.9" class="xref">Ex. 3.14.</span>
      el Todopoderoso.
      <span class="pbr"/>
    </p>
    <h4>Una visión del Hijo del Hombre</h4>
    <p id="1.9">
      Yo Juan, vuestro hermano, y copartícipe vuestro en la tribulación, en el reino y en la paciencia de Jesucristo, estaba en la isla llamada Patmos, por causa de la palabra de Dios y el testimonio de Jesucristo.
      <span class="pbr"/>
    </p>
    <p id="1.10">
      Yo estaba en el Espíritu en el día del Señor, y oí detrás de mí una gran voz como de trompeta,
      <span class="pbr"/>
    </p>
    <p id="1.11">
      que decía: Yo soy el Alfa y la Omega, el primero y el último. Escribe en un libro lo que ves, y envíalo a las siete iglesias que están en Asia: a Efeso, Esmirna, Pérgamo, Tiatira, Sardis, Filadelfia y Laodicea.
      <span class="pbr"/>
    </p>
    <p id="1.12">
      Y me volví para ver la voz que hablaba conmigo; y vuelto, vi siete candeleros de oro,
      <span class="pbr"/>
    </p>
    <p id="1.13">
      y en medio de los siete candeleros, a uno semejante al Hijo del Hombre,
      <span id="xr.10" class="xref">Dn. 10.5.</span>
      vestido de una ropa que llegaba hasta los pies, y ceñido por el pecho con un cinto de oro.
      <span id="xr.11" class="xref">Dn. 7.13.</span>
      <span class="pbr"/>
    </p>
    <p id="1.14">
      Su cabeza y sus cabellos eran blancos como blanca lana, como nieve;
      <span id="xr.12" class="xref">Dn. 7.9.</span>
      sus ojos como llama de fuego;
      <span class="pbr"/>
    </p>
    <p id="1.15">
      y sus pies semejantes al bronce bruñido,
      <span id="xr.13" class="xref">Dn. 10.6.</span>
      refulgente como en un horno; y su voz como estruendo de muchas aguas.
      <span id="xr.14" class="xref">Ez. 1.24.</span>
      <span class="pbr"/>
    </p>
    <p id="1.16">
      Tenía en su diestra siete estrellas; de su boca salía una espada aguda de dos filos; y su rostro era como el sol cuando resplandece en su fuerza.
      <span class="pbr"/>
    </p>
    <p id="1.17">
      Cuando le vi, caí como muerto a sus pies. Y él puso su diestra sobre mí, diciéndome: No temas; yo soy el primero y el último;
      <span id="xr.15" class="xref">Is. 44.6; 48.12; Ap. 2.8; 22.13.</span>
      <span class="pbr"/>
    </p>
    <p id="1.18">
      y el que vivo, y estuve muerto; mas he aquí que vivo por los siglos de los siglos, amén. Y tengo las llaves de la muerte y del Hades.
      <span class="pbr"/>
    </p>
    <p id="1.19">
      Escribe las cosas que has visto, y las que son, y las que han de ser después de estas.
      <span class="pbr"/>
    </p>
    <p id="1.20">
      El misterio de las siete estrellas que has visto en mi diestra, y de los siete candeleros de oro: las siete estrellas son los ángeles de las siete iglesias, y los siete candeleros que has visto, son las siete iglesias.
      <span class="pbr"/>
    </p>
  </div>
  <div id="2">
    <h4>Mensajes a las siete iglesias: El mensaje a Efeso</h4>
    <p id="2.1">
      Escribe al ángel de la iglesia en Efeso: El que tiene las siete estrellas en su diestra, el que anda en medio de los siete candeleros de oro, dice esto:
      <span class="pbr"/>
    </p>
    <p id="2.2">
      Yo conozco tus obras, y tu arduo trabajo y paciencia; y que no puedes soportar a los malos, y has probado a los que se dicen ser apóstoles, y no lo son, y los has hallado mentirosos;
      <span class="pbr"/>
    </p>
    <p id="2.3">
      y has sufrido, y has tenido paciencia, y has trabajado arduamente por amor de mi nombre, y no has desmayado.
      <span class="pbr"/>
    </p>
    <p id="2.4">
      Pero tengo contra ti, que has dejado tu primer amor.
      <span class="pbr"/>
    </p>
    <p id="2.5">
      Recuerda, por tanto, de dónde has caído, y arrepiéntete, y haz las primeras obras; pues si no, vendré pronto a ti, y quitaré tu candelero de su lugar, si no te hubieres arrepentido.
      <span class="pbr"/>
    </p>
    <p id="2.6">
      Pero tienes esto, que aborreces las obras de los nicolaítas, las cuales yo también aborrezco.
      <span class="pbr"/>
    </p>
    <p id="2.7">
      El que tiene oído, oiga lo que el Espíritu dice a las iglesias. Al que venciere, le daré a comer del árbol de la vida,
      <span id="xr.1" class="xref">Gn. 2.9; Ap. 22.2.</span>
      el cual está en medio del paraíso de Dios.
      <span class="pbr"/>
    </p>
    <h4>El mensaje a Esmirna</h4>
    <p id="2.8">
      Y escribe al ángel de la iglesia en Esmirna: El primero y el postrero,
      <span id="xr.2" class="xref">Is. 44.6; 48.12; Ap. 1.17; 22.13.</span>
      el que estuvo muerto y vivió, dice esto:
      <span class="pbr"/>
    </p>
    <p id="2.9">
      Yo conozco tus obras, y tu tribulación, y tu pobreza (pero tú eres rico), y la blasfemia de los que se dicen ser judíos, y no lo son, sino sinagoga de Satanás.
      <span class="pbr"/>
    </p>
    <p id="2.10">
      No temas en nada lo que vas a padecer. He aquí, el diablo echará a algunos de vosotros en la cárcel, para que seáis probados, y tendréis tribulación por diez días. Sé fiel hasta la muerte, y yo te daré la corona de la vida.
      <span class="pbr"/>
    </p>
    <p id="2.11">
      El que tiene oído, oiga lo que el Espíritu dice a las iglesias. El que venciere, no sufrirá daño de la segunda muerte.
      <span id="xr.3" class="xref">Ap. 20.14; 21.8.</span>
      <span class="pbr"/>
    </p>
    <h4>El mensaje a Pérgamo</h4>
    <p id="2.12">
      Y escribe al ángel de la iglesia en Pérgamo: El que tiene la espada aguda de dos filos dice esto:
      <span class="pbr"/>
    </p>
    <p id="2.13">
      Yo conozco tus obras, y dónde moras, donde está el trono de Satanás; pero retienes mi nombre, y no has negado mi fe, ni aun en los días en que Antipas mi testigo fiel fue muerto entre vosotros, donde mora Satanás.
      <span class="pbr"/>
    </p>
    <p id="2.14">
      Pero tengo unas pocas cosas contra ti: que tienes ahí a los que retienen la doctrina de Balaam, que enseñaba a Balac a poner tropiezo ante los hijos de Israel, a comer de cosas sacrificadas a los ídolos, y a cometer fornicación.
      <span id="xr.4" class="xref">Nm. 25.1-3; 31.16.</span>
      <span class="pbr"/>
    </p>
    <p id="2.15">
      Y también tienes a los que retienen la doctrina de los nicolaítas, la que yo aborrezco.
      <span class="pbr"/>
    </p>
    <p id="2.16">
      Por tanto, arrepiéntete; pues si no, vendré a ti pronto, y pelearé contra ellos con la espada de mi boca.
      <span class="pbr"/>
    </p>
    <p id="2.17">
      El que tiene oído, oiga lo que el Espíritu dice a las iglesias. Al que venciere, daré a comer del maná escondido,
      <span id="xr.5" class="xref">Ex. 16.14-15.</span>
      y le daré una piedrecita blanca, y en la piedrecita escrito un nombre nuevo, el cual ninguno conoce sino aquel que lo recibe.
      <span class="pbr"/>
    </p>
    <h4>El mensaje a Tiatira</h4>
    <p id="2.18">
      Y escribe al ángel de la iglesia en Tiatira: El Hijo de Dios, el que tiene ojos como llama de fuego, y pies semejantes al bronce bruñido, dice esto:
      <span class="pbr"/>
    </p>
    <p id="2.19">
      Yo conozco tus obras, y amor, y fe, y servicio, y tu paciencia, y que tus obras postreras son más que las primeras.
      <span class="pbr"/>
    </p>
    <p id="2.20">
      Pero tengo unas pocas cosas contra ti: que toleras que esa mujer Jezabel,
      <span id="xr.6" class="xref">1 R. 16.31; 2 R. 9.22, 30.</span>
      que se dice profetisa, enseñe y seduzca a mis siervos a fornicar y a comer cosas sacrificadas a los ídolos.
      <span class="pbr"/>
    </p>
    <p id="2.21">
      Y le he dado tiempo para que se arrepienta, pero no quiere arrepentirse de su fornicación.
      <span class="pbr"/>
    </p>
    <p id="2.22">
      He aquí, yo la arrojo en cama, y en gran tribulación a los que con ella adulteran, si no se arrepienten de las obras de ella.
      <span class="pbr"/>
    </p>
    <p id="2.23">
      Y a sus hijos heriré de muerte, y todas las iglesias sabrán que yo soy el que escudriña la mente y el corazón;
      <span id="xr.7" class="xref">Sal. 7.9; Jer. 17.10.</span>
      y os daré a cada uno según vuestras obras.
      <span id="xr.8" class="xref">Sal. 62.12.</span>
      <span class="pbr"/>
    </p>
    <p id="2.24">
      Pero a vosotros y a los demás que están en Tiatira, a cuantos no tienen esa doctrina, y no han conocido lo que ellos llaman las profundidades de Satanás, yo os digo: No os impondré otra carga;
      <span class="pbr"/>
    </p>
    <p id="2.25">
      pero lo que tenéis, retenedlo hasta que yo venga.
      <span class="pbr"/>
    </p>
    <p id="2.26">
      Al que venciere y guardare mis obras hasta el fin, yo le daré autoridad sobre las naciones,
      <span class="pbr"/>
    </p>
    <p id="2.27">
      y las regirá con vara de hierro, y serán quebradas como vaso de alfarero;
      <span id="xr.9" class="xref">Sal. 2.8-9.</span>
      como yo también la he recibido de mi Padre;
      <span class="pbr"/>
    </p>
    <p id="2.28">
      y le daré la estrella de la mañana.
      <span class="pbr"/>
    </p>
    <p id="2.29">
      El que tiene oído, oiga lo que el Espíritu dice a las iglesias.
      <span class="pbr"/>
    </p>
  </div>
  <div id="3">
    <h4>El mensaje a Sardis</h4>
    <p id="3.1">
      Escribe al ángel de la iglesia en Sardis: El que tiene los siete espíritus de Dios, y las siete estrellas, dice esto:
      <span class="pbr"/>
      Yo conozco tus obras, que tienes nombre de que vives, y estás muerto.
      <span class="pbr"/>
    </p>
    <p id="3.2">
      Sé vigilante, y afirma las otras cosas que están para morir; porque no he hallado tus obras perfectas delante de Dios.
      <span class="pbr"/>
    </p>
    <p id="3.3">
      Acuérdate, pues, de lo que has recibido y oído; y guárdalo, y arrepiéntete. Pues si no velas, vendré sobre ti como ladrón, y no sabrás a qué hora vendré sobre ti.
      <span id="xr.1" class="xref">Mt. 24.43-44; Lc. 12.39-40; Ap. 16.15.</span>
      <span class="pbr"/>
    </p>
    <p id="3.4">
      Pero tienes unas pocas personas en Sardis que no han manchado sus vestiduras; y andarán conmigo en vestiduras blancas, porque son dignas.
      <span class="pbr"/>
    </p>
    <p id="3.5">
      El que venciere será vestido de vestiduras blancas; y no borraré su nombre del libro de la vida,
      <span id="xr.2" class="xref">Ex. 32.32-33; Sal. 69.28; Ap. 20.12.</span>
      y confesaré su nombre delante de mi Padre, y delante de sus ángeles.
      <span id="xr.3" class="xref">Mt. 10.32; Lc. 12.8.</span>
      <span class="pbr"/>
    </p>
    <p id="3.6">
      El que tiene oído, oiga lo que el Espíritu dice a las iglesias.
      <span class="pbr"/>
    </p>
    <h4>El mensaje a Filadelfia</h4>
    <p id="3.7">
      Escribe al ángel de la iglesia en Filadelfia: Esto dice el Santo, el Verdadero, el que tiene la llave de David, el que abre y ninguno cierra, y cierra y ninguno abre:
      <span id="xr.4" class="xref">Is. 22.22.</span>
      <span class="pbr"/>
    </p>
    <p id="3.8">
      Yo conozco tus obras; he aquí, he puesto delante de ti una puerta abierta, la cual nadie puede cerrar; porque aunque tienes poca fuerza, has guardado mi palabra, y no has negado mi nombre.
      <span class="pbr"/>
    </p>
    <p id="3.9">
      He aquí, yo entrego de la sinagoga de Satanás a los que se dicen ser judíos y no lo son, sino que mienten; he aquí, yo haré que vengan y se postren a tus pies,
      <span id="xr.5" class="xref">Is. 60.14.</span>
      y reconozcan que yo te he amado.
      <span class="pbr"/>
    </p>
    <p id="3.10">
      Por cuanto has guardado la palabra de mi paciencia, yo también te guardaré de la hora de la prueba que ha de venir sobre el mundo entero, para probar a los que moran sobre la tierra.
      <span class="pbr"/>
    </p>
    <p id="3.11">
      He aquí, yo vengo pronto; retén lo que tienes, para que ninguno tome tu corona.
      <span class="pbr"/>
    </p>
    <p id="3.12">
      Al que venciere, yo lo haré columna en el templo de mi Dios, y nunca más saldrá de allí; y escribiré sobre él el nombre de mi Dios, y el nombre de la ciudad de mi Dios, la nueva Jerusalén, la cual desciende del cielo,
      <span id="xr.6" class="xref">Ap. 21.2.</span>
      de mi Dios, y mi nombre nuevo.
      <span class="pbr"/>
    </p>
    <p id="3.13">
      El que tiene oído, oiga lo que el Espíritu dice a las iglesias.
      <span class="pbr"/>
    </p>
    <h4>El mensaje a Laodicea</h4>
    <p id="3.14">
      Y escribe al ángel de la iglesia en Laodicea: He aquí el Amén, el testigo fiel y verdadero, el principio de la creación de Dios,
      <span id="xr.7" class="xref">Pr. 8.22.</span>
      dice esto:
      <span class="pbr"/>
    </p>
    <p id="3.15">
      Yo conozco tus obras, que ni eres frío ni caliente. ¡Ojalá fueses frío o caliente!
      <span class="pbr"/>
    </p>
    <p id="3.16">
      Pero por cuanto eres tibio, y no frío ni caliente, te vomitaré de mi boca.
      <span class="pbr"/>
    </p>
    <p id="3.17">
      Porque tú dices: Yo soy rico, y me he enriquecido, y de ninguna cosa tengo necesidad; y no sabes que tú eres un desventurado, miserable, pobre, ciego y desnudo.
      <span class="pbr"/>
    </p>
    <p id="3.18">
      Por tanto, yo te aconsejo que de mí compres oro refinado en fuego, para que seas rico, y vestiduras blancas para vestirte, y que no se descubra la verg:uenza de tu desnudez; y unge tus ojos con colirio, para que veas.
      <span class="pbr"/>
    </p>
    <p id="3.19">
      Yo reprendo y castigo a todos los que amo;
      <span id="xr.8" class="xref">Pr. 3.12.</span>
      sé, pues, celoso, y arrepiéntete.
      <span class="pbr"/>
    </p>
    <p id="3.20">
      He aquí, yo estoy a la puerta y llamo; si alguno oye mi voz y abre la puerta, entraré a él, y cenaré con él, y él conmigo.
      <span class="pbr"/>
    </p>
    <p id="3.21">
      Al que venciere, le daré que se siente conmigo en mi trono, así como yo he vencido, y me he sentado con mi Padre en su trono.
      <span class="pbr"/>
    </p>
    <p id="3.22">
      El que tiene oído, oiga lo que el Espíritu dice a las iglesias.
      <span class="pbr"/>
    </p>
  </div>
  <div id="4">
    <h4>La adoración celestial</h4>
    <p id="4.1">
      Después de esto miré, y he aquí una puerta abierta en el cielo; y la primera voz que oí, como de trompeta, hablando conmigo, dijo: Sube acá, y yo te mostraré las cosas que sucederán después de estas.
      <span class="pbr"/>
    </p>
    <p id="4.2">
      Y al instante yo estaba en el Espíritu; y he aquí, un trono establecido en el cielo, y en el trono, uno sentado.
      <span class="pbr"/>
    </p>
    <p id="4.3">
      Y el aspecto del que estaba sentado era semejante a piedra de jaspe y de cornalina; y había alrededor del trono un arco iris, semejante en aspecto a la esmeralda.
      <span id="xr.1" class="xref">Ez. 1.26-28; 10.1.</span>
      <span class="pbr"/>
    </p>
    <p id="4.4">
      Y alrededor del trono había veinticuatro tronos; y vi sentados en los tronos a veinticuatro ancianos, vestidos de ropas blancas, con coronas de oro en sus cabezas.
      <span class="pbr"/>
    </p>
    <p id="4.5">
      Y del trono salían relámpagos y truenos
      <span id="xr.2" class="xref">Ex. 19.16; Ap. 8.5; 11.19; 16.18.</span>
      y voces; y delante del trono ardían siete lámparas de fuego,
      <span id="xr.3" class="xref">Ez. 1.13.</span>
      las cuales son los siete espíritus de Dios.
      <span id="xr.4" class="xref">Ap. 1.4.</span>
      <span class="pbr"/>
    </p>
    <p id="4.6">
      Y delante del trono había como un mar de vidrio semejante al cristal;
      <span id="xr.5" class="xref">Ez. 1.22.</span>
      y junto al trono, y alrededor del trono, cuatro seres vivientes llenos de ojos delante y detrás.
      <span class="pbr"/>
    </p>
    <p id="4.7">
      El primer ser viviente era semejante a un león; el segundo era semejante a un becerro; el tercero tenía rostro como de hombre; y el cuarto era semejante a un águila volando.
      <span id="xr.6" class="xref">Ez. 1.5-10; 10.14.</span>
      <span class="pbr"/>
    </p>
    <p id="4.8">
      Y los cuatro seres vivientes tenían cada uno seis alas, y alrededor y por dentro estaban llenos de ojos;
      <span id="xr.7" class="xref">Ez. 1.18; 10.12.</span>
      y no cesaban día y noche de decir: Santo, santo, santo es el Señor Dios Todopoderoso,
      <span id="xr.8" class="xref">Is. 6.2-3.</span>
      el que era, el que es, y el que ha de venir.
      <span class="pbr"/>
    </p>
    <p id="4.9">
      Y siempre que aquellos seres vivientes dan gloria y honra y acción de gracias al que está sentado en el trono, al que vive por los siglos de los siglos,
      <span class="pbr"/>
    </p>
    <p id="4.10">
      los veinticuatro ancianos se postran delante del que está sentado en el trono, y adoran al que vive por los siglos de los siglos, y echan sus coronas delante del trono, diciendo:
      <span class="pbr"/>
    </p>
    <p id="4.11">
      Señor, digno eres de recibir la gloria y la honra y el poder; porque tú creaste todas las cosas, y por tu voluntad existen y fueron creadas.
      <span class="pbr"/>
    </p>
  </div>
  <div id="5">
    <h4>El rollo y el Cordero</h4>
    <p id="5.1">
      Y vi en la mano derecha del que estaba sentado en el trono un libro escrito por dentro y por fuera,
      <span id="xr.1" class="xref">Ez. 2.9-10.</span>
      sellado con siete sellos.
      <span class="pbr"/>
    </p>
    <p id="5.2">
      Y vi a un ángel fuerte que pregonaba a gran voz: ¿Quién es digno de abrir el libro y desatar sus sellos?
      <span class="pbr"/>
    </p>
    <p id="5.3">
      Y ninguno, ni en el cielo ni en la tierra ni debajo de la tierra, podía abrir el libro, ni aun mirarlo.
      <span class="pbr"/>
    </p>
    <p id="5.4">
      Y lloraba yo mucho, porque no se había hallado a ninguno digno de abrir el libro, ni de leerlo, ni de mirarlo.
      <span class="pbr"/>
    </p>
    <p id="5.5">
      Y uno de los ancianos me dijo: No llores. He aquí que el León de la tribu de Judá,
      <span id="xr.2" class="xref">Gn. 49.9-10.</span>
      la raíz de David,
      <span id="xr.3" class="xref">Is. 11.1.</span>
      ha vencido para abrir el libro y desatar sus siete sellos.
      <span class="pbr"/>
    </p>
    <p id="5.6">
      Y miré, y vi que en medio del trono y de los cuatro seres vivientes, y en medio de los ancianos, estaba en pie un Cordero como inmolado,
      <span id="xr.4" class="xref">Is. 53.7.</span>
      que tenía siete cuernos, y siete ojos,
      <span id="xr.5" class="xref">Zac. 4.10.</span>
      los cuales son los siete espíritus de Dios enviados por toda la tierra.
      <span class="pbr"/>
    </p>
    <p id="5.7">
      Y vino, y tomó el libro de la mano derecha del que estaba sentado en el trono.
      <span class="pbr"/>
    </p>
    <p id="5.8">
      Y cuando hubo tomado el libro, los cuatro seres vivientes y los veinticuatro ancianos se postraron delante del Cordero; todos tenían arpas, y copas de oro llenas de incienso, que son las oraciones de los santos;
      <span id="xr.6" class="xref">Sal. 141.2.</span>
      <span class="pbr"/>
    </p>
    <p id="5.9">
      y cantaban un nuevo cántico, diciendo: Digno eres de tomar el libro y de abrir sus sellos; porque tú fuiste inmolado, y con tu sangre nos has redimido para Dios, de todo linaje y lengua y pueblo y nación;
      <span class="pbr"/>
    </p>
    <p id="5.10">
      y nos has hecho para nuestro Dios reyes y sacerdotes,
      <span id="xr.7" class="xref">Ex. 19.6; Ap. 1.6.</span>
      y reinaremos sobre la tierra.
      <span class="pbr"/>
    </p>
    <p id="5.11">
      Y miré, y oí la voz de muchos ángeles alrededor del trono, y de los seres vivientes, y de los ancianos; y su número era millones de millones,
      <span id="xr.8" class="xref">Dn. 7.10.</span>
      <span class="pbr"/>
    </p>
    <p id="5.12">
      que decían a gran voz: El Cordero que fue inmolado es digno de tomar el poder, las riquezas, la sabiduría, la fortaleza, la honra, la gloria y la alabanza.
      <span class="pbr"/>
    </p>
    <p id="5.13">
      Y a todo lo creado que está en el cielo, y sobre la tierra, y debajo de la tierra, y en el mar, y a todas las cosas que en ellos hay, oí decir: Al que está sentado en el trono, y al Cordero, sea la alabanza, la honra, la gloria y el poder, por los siglos de los siglos.
      <span class="pbr"/>
    </p>
    <p id="5.14">
      Los cuatro seres vivientes decían: Amén; y los veinticuatro ancianos se postraron sobre sus rostros y adoraron al que vive por los siglos de los siglos.
      <span class="pbr"/>
    </p>
  </div>
  <div id="6">
    <h4>Los sellos</h4>
    <p id="6.1">
      Vi cuando el Cordero abrió uno de los sellos, y oí a uno de los cuatro seres vivientes decir como con voz de trueno: Ven y mira.
      <span class="pbr"/>
    </p>
    <p id="6.2">
      Y miré, y he aquí un caballo blanco;
      <span id="xr.1" class="xref">Zac. 1.8; 6.3.</span>
      y el que lo montaba tenía un arco; y le fue dada una corona, y salió venciendo, y para vencer.
      <span class="pbr"/>
    </p>
    <p id="6.3">
      Cuando abrió el segundo sello, oí al segundo ser viviente, que decía: Ven y mira.
      <span class="pbr"/>
    </p>
    <p id="6.4">
      Y salió otro caballo, bermejo;
      <span id="xr.2" class="xref">Zac. 1.8; 6.2.</span>
      y al que lo montaba le fue dado poder de quitar de la tierra la paz, y que se matasen unos a otros; y se le dio una gran espada.
      <span class="pbr"/>
    </p>
    <p id="6.5">
      Cuando abrió el tercer sello, oí al tercer ser viviente, que decía: Ven y mira. Y miré, y he aquí un caballo negro;
      <span id="xr.3" class="xref">Zac. 6.2, 6.</span>
      y el que lo montaba tenía una balanza en la mano.
      <span class="pbr"/>
    </p>
    <p id="6.6">
      Y oí una voz de en medio de los cuatro seres vivientes, que decía: Dos libras de trigo por un denario, y seis libras de cebada por un denario; pero no dañes el aceite ni el vino.
      <span class="pbr"/>
    </p>
    <p id="6.7">
      Cuando abrió el cuarto sello, oí la voz del cuarto ser viviente, que decía: Ven y mira.
      <span class="pbr"/>
    </p>
    <p id="6.8">
      Miré, y he aquí un caballo amarillo, y el que lo montaba tenía por nombre Muerte, y el Hades le seguía; y le fue dada potestad sobre la cuarta parte de la tierra, para matar con espada, con hambre, con mortandad, y con las fieras de la tierra.
      <span id="xr.4" class="xref">Jer. 15.3; Ez. 5.12, 17; 14.21.</span>
      <span class="pbr"/>
    </p>
    <p id="6.9">
      Cuando abrió el quinto sello, vi bajo el altar las almas de los que habían sido muertos por causa de la palabra de Dios y por el testimonio que tenían.
      <span class="pbr"/>
    </p>
    <p id="6.10">
      Y clamaban a gran voz, diciendo: ¿Hasta cuándo, Señor, santo y verdadero, no juzgas y vengas nuestra sangre en los que moran en la tierra?
      <span class="pbr"/>
    </p>
    <p id="6.11">
      Y se les dieron vestiduras blancas, y se les dijo que descansasen todavía un poco de tiempo, hasta que se completara el número de sus consiervos y sus hermanos, que también habían de ser muertos como ellos.
      <span class="pbr"/>
    </p>
    <p id="6.12">
      Miré cuando abrió el sexto sello, y he aquí hubo un gran terremoto;
      <span id="xr.5" class="xref">Ap. 11.13; 16.18.</span>
      y el sol se puso negro como tela de cilicio, y la luna se volvió toda como sangre;
      <span class="pbr"/>
    </p>
    <p id="6.13">
      y las estrellas del cielo cayeron sobre la tierra,
      <span id="xr.6" class="xref">Is. 13.10; Ez. 32.7; Jl. 2.31; Mt. 24.29; Mr. 13.24-25; Lc.21.25</span>
      como la higuera deja caer sus higos cuando es sacudida por un fuerte viento.
      <span class="pbr"/>
    </p>
    <p id="6.14">
      Y el cielo se desvaneció como un pergamino que se enrolla;
      <span id="xr.7" class="xref">Is. 34.4.</span>
      y todo monte y toda isla se removió de su lugar.
      <span id="xr.8" class="xref">Ap. 16.20.</span>
      <span class="pbr"/>
    </p>
    <p id="6.15">
      Y los reyes de la tierra, y los grandes, los ricos, los capitanes, los poderosos, y todo siervo y todo libre, se escondieron en las cuevas y entre las peñas de los montes;
      <span id="xr.9" class="xref">Is. 2.10.</span>
      <span class="pbr"/>
    </p>
    <p id="6.16">
      y decían a los montes y a las peñas: Caed sobre nosotros, y escondednos
      <span id="xr.10" class="xref">Os. 10.8; Lc. 23.30.</span>
      del rostro de aquel que está sentado sobre el trono, y de la ira del Cordero;
      <span class="pbr"/>
    </p>
    <p id="6.17">
      porque el gran día de su ira ha llegado; ¿y quién podrá sostenerse en pie?
      <span id="xr.11" class="xref">Jl. 2.11; Mal. 3.2.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="7">
    <h4>Los 144 mil sellados</h4>
    <p id="7.1">
      Después de esto vi a cuatro ángeles en pie sobre los cuatro ángulos de la tierra, que detenían los cuatro vientos
      <span id="xr.1" class="xref">Zac. 6.5.</span>
      de la tierra, para que no soplase viento alguno sobre la tierra, ni sobre el mar, ni sobre ningún árbol.
      <span class="pbr"/>
    </p>
    <p id="7.2">
      Vi también a otro ángel que subía de donde sale el sol, y tenía el sello del Dios vivo; y clamó a gran voz a los cuatro ángeles, a quienes se les había dado el poder de hacer daño a la tierra y al mar,
      <span class="pbr"/>
    </p>
    <p id="7.3">
      diciendo: No hagáis daño a la tierra, ni al mar, ni a los árboles, hasta que hayamos sellado en sus frentes a los siervos de nuestro Dios.
      <span id="xr.2" class="xref">Ez. 9.4.</span>
      <span class="pbr"/>
    </p>
    <p id="7.4">
      Y oí el número de los sellados: ciento cuarenta y cuatro mil sellados de todas las tribus de los hijos de Israel.
      <span class="pbr"/>
    </p>
    <p id="7.5">
      De la tribu de Judá, doce mil sellados. De la tribu de Rubén, doce mil sellados. De la tribu de Gad, doce mil sellados.
      <span class="pbr"/>
    </p>
    <p id="7.6">
      De la tribu de Aser, doce mil sellados. De la tribu de Neftalí, doce mil sellados. De la tribu de Manasés, doce mil sellados.
      <span class="pbr"/>
    </p>
    <p id="7.7">
      De la tribu de Simeón, doce mil sellados. De la tribu de Leví, doce mil sellados. De la tribu de Isacar, doce mil sellados.
      <span class="pbr"/>
    </p>
    <p id="7.8">
      De la tribu de Zabulón, doce mil sellados. De la tribu de José, doce mil sellados. De la tribu de Benjamín, doce mil sellados.
      <span class="pbr"/>
    </p>
    <h4>La multitud vestida de ropas blancas</h4>
    <p id="7.9">
      Después de esto miré, y he aquí una gran multitud, la cual nadie podía contar, de todas naciones y tribus y pueblos y lenguas, que estaban delante del trono y en la presencia del Cordero, vestidos de ropas blancas, y con palmas en las manos;
      <span class="pbr"/>
    </p>
    <p id="7.10">
      y clamaban a gran voz, diciendo: La salvación pertenece a nuestro Dios que está sentado en el trono, y al Cordero.
      <span class="pbr"/>
    </p>
    <p id="7.11">
      Y todos los ángeles estaban en pie alrededor del trono, y de los ancianos y de los cuatro seres vivientes; y se postraron sobre sus rostros delante del trono, y adoraron a Dios,
      <span class="pbr"/>
    </p>
    <p id="7.12">
      diciendo: Amén. La bendición y la gloria y la sabiduría y la acción de gracias y la honra y el poder y la fortaleza, sean a nuestro Dios por los siglos de los siglos. Amén.
      <span class="pbr"/>
    </p>
    <p id="7.13">
      Entonces uno de los ancianos habló, diciéndome: Estos que están vestidos de ropas blancas, ¿quiénes son, y de dónde han venido?
      <span class="pbr"/>
    </p>
    <p id="7.14">
      Yo le dije: Señor, tú lo sabes. Y él me dijo: Estos son los que han salido de la gran tribulación,
      <span id="xr.3" class="xref">Dn. 12.1; Mt. 24.21; Mr. 13.19.</span>
      y han lavado sus ropas, y las han emblanquecido en la sangre del Cordero.
      <span class="pbr"/>
    </p>
    <p id="7.15">
      Por esto están delante del trono de Dios, y le sirven día y noche en su templo; y el que está sentado sobre el trono extenderá su tabernáculo sobre ellos.
      <span class="pbr"/>
    </p>
    <p id="7.16">
      Ya no tendrán hambre ni sed, y el sol no caerá más sobre ellos, ni calor alguno;
      <span id="xr.4" class="xref">Is. 49.10.</span>
      <span class="pbr"/>
    </p>
    <p id="7.17">
      porque el Cordero que está en medio del trono los pastoreará,
      <span id="xr.5" class="xref">Sal. 23.1; Ez. 34.23.</span>
      y los guiará a fuentes de aguas de vida;
      <span id="xr.6" class="xref">Sal. 23.2; Is. 49.10.</span>
      y Dios enjugará toda lágrima de los ojos de ellos.
      <span id="xr.7" class="xref">Is. 25.8.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="8">
    <h4>El séptimo sello</h4>
    <p id="8.1">
      Cuando abrió el séptimo sello, se hizo silencio en el cielo como por media hora.
      <span class="pbr"/>
    </p>
    <p id="8.2">
      Y vi a los siete ángeles que estaban en pie ante Dios; y se les dieron siete trompetas.
      <span class="pbr"/>
    </p>
    <p id="8.3">
      Otro ángel vino entonces y se paró ante el altar,
      <span id="xr.1" class="xref">Ex. 30.1.</span>
      con un incensario de oro; y se le dio mucho incienso para añadirlo a las oraciones de todos los santos, sobre el altar de oro que estaba delante del trono.
      <span class="pbr"/>
    </p>
    <p id="8.4">
      Y de la mano del ángel subió a la presencia de Dios el humo del incienso con las oraciones de los santos.
      <span class="pbr"/>
    </p>
    <p id="8.5">
      Y el ángel tomó el incensario, y lo llenó del fuego del altar,
      <span id="xr.2" class="xref">Lv. 16.12.</span>
      y lo arrojó a la tierra;
      <span id="xr.3" class="xref">Ez. 10.2.</span>
      y hubo truenos, y voces, y relámpagos, y un terremoto.
      <span id="xr.4" class="xref">Ap. 11.19; 16.18.</span>
      <span class="pbr"/>
    </p>
    <h4>Las trompetas</h4>
    <p id="8.6">
      Y los siete ángeles que tenían las siete trompetas se dispusieron a tocarlas.
      <span class="pbr"/>
    </p>
    <p id="8.7">
      El primer ángel tocó la trompeta, y hubo granizo y fuego
      <span id="xr.5" class="xref">Ex. 9.23-25.</span>
      mezclados con sangre, que fueron lanzados sobre la tierra; y la tercera parte de los árboles se quemó, y se quemó toda la hierba verde.
      <span class="pbr"/>
    </p>
    <p id="8.8">
      El segundo ángel tocó la trompeta, y como una gran montaña ardiendo en fuego fue precipitada en el mar; y la tercera parte del mar se convirtió en sangre.
      <span class="pbr"/>
    </p>
    <p id="8.9">
      Y murió la tercera parte de los seres vivientes que estaban en el mar, y la tercera parte de las naves fue destruida.
      <span class="pbr"/>
    </p>
    <p id="8.10">
      El tercer ángel tocó la trompeta, y cayó del cielo una gran estrella,
      <span id="xr.6" class="xref">Is. 14.12.</span>
      ardiendo como una antorcha, y cayó sobre la tercera parte de los ríos, y sobre las fuentes de las aguas.
      <span class="pbr"/>
    </p>
    <p id="8.11">
      Y el nombre de la estrella es Ajenjo. Y la tercera parte de las aguas se convirtió en ajenjo; y muchos hombres murieron a causa de esas aguas, porque se hicieron amargas.
      <span class="pbr"/>
    </p>
    <p id="8.12">
      El cuarto ángel tocó la trompeta, y fue herida la tercera parte del sol, y la tercera parte de la luna, y la tercera parte de las estrellas, para que se oscureciese la tercera parte de ellos,
      <span id="xr.7" class="xref">Is. 13.10; Ez. 32.7; Jl. 2.10.</span>
      y no hubiese luz en la tercera parte del día, y asimismo de la noche.
      <span class="pbr"/>
    </p>
    <p id="8.13">
      Y miré, y oí a un ángel volar por en medio del cielo, diciendo a gran voz: ¡Ay, ay, ay, de los que moran en la tierra, a causa de los otros toques de trompeta que están para sonar los tres ángeles!
      <span class="pbr"/>
    </p>
  </div>
  <div id="9">
    <p id="9.1">
      El quinto ángel tocó la trompeta, y vi una estrella que cayó del cielo a la tierra; y se le dio la llave del pozo del abismo.
      <span class="pbr"/>
    </p>
    <p id="9.2">
      Y abrió el pozo del abismo, y subió humo del pozo como humo de un gran horno; y se oscureció el sol y el aire por el humo del pozo.
      <span class="pbr"/>
    </p>
    <p id="9.3">
      Y del humo salieron langostas sobre la tierra;
      <span id="xr.1" class="xref">Ex. 10.12-15.</span>
      y se les dio poder, como tienen poder los escorpiones de la tierra.
      <span class="pbr"/>
    </p>
    <p id="9.4">
      Y se les mandó que no dañasen a la hierba de la tierra, ni a cosa verde alguna, ni a ningún árbol, sino solamente a los hombres que no tuviesen el sello de Dios en sus frentes.
      <span id="xr.2" class="xref">Ez. 9.4.</span>
      <span class="pbr"/>
    </p>
    <p id="9.5">
      Y les fue dado, no que los matasen, sino que los atormentasen cinco meses; y su tormento era como tormento de escorpión cuando hiere al hombre.
      <span class="pbr"/>
    </p>
    <p id="9.6">
      Y en aquellos días los hombres buscarán la muerte, pero no la hallarán; y ansiarán morir, pero la muerte huirá de ellos.
      <span id="xr.3" class="xref">Job 3.21.</span>
      <span class="pbr"/>
    </p>
    <p id="9.7">
      El aspecto de las langostas era semejante a caballos preparados para la guerra;
      <span id="xr.4" class="xref">Jl. 2.4.</span>
      en las cabezas tenían como coronas de oro; sus caras eran como caras humanas;
      <span class="pbr"/>
    </p>
    <p id="9.8">
      tenían cabello como cabello de mujer; sus dientes eran como de leones;
      <span id="xr.5" class="xref">Jl. 1.6.</span>
      <span class="pbr"/>
    </p>
    <p id="9.9">
      tenían corazas como corazas de hierro; el ruido de sus alas era como el estruendo de muchos carros
      <span id="xr.6" class="xref">Jl. 2.5.</span>
      de caballos corriendo a la batalla;
      <span class="pbr"/>
    </p>
    <p id="9.10">
      tenían colas como de escorpiones, y también aguijones; y en sus colas tenían poder para dañar a los hombres durante cinco meses.
      <span class="pbr"/>
    </p>
    <p id="9.11">
      Y tienen por rey sobre ellos al ángel del abismo, cuyo nombre en hebreo es Abadón, y en griego, Apolión.
      <span id="fn.1" class="fnote">
        O,
        <i>destructor.</i>
      </span>
      <span class="pbr"/>
    </p>
    <p id="9.12">
      El primer ay pasó; he aquí, vienen aún dos ayes después de esto.
      <span class="pbr"/>
    </p>
    <p id="9.13">
      El sexto ángel tocó la trompeta, y oí una voz de entre los cuatro cuernos del altar de oro
      <span id="xr.7" class="xref">Ex. 30.1-3.</span>
      que estaba delante de Dios,
      <span class="pbr"/>
    </p>
    <p id="9.14">
      diciendo al sexto ángel que tenía la trompeta: Desata a los cuatro ángeles que están atados junto al gran río Eufrates.
      <span class="pbr"/>
    </p>
    <p id="9.15">
      Y fueron desatados los cuatro ángeles que estaban preparados para la hora, día, mes y año, a fin de matar a la tercera parte de los hombres.
      <span class="pbr"/>
    </p>
    <p id="9.16">
      Y el número de los ejércitos de los jinetes era doscientos millones. Yo oí su número.
      <span class="pbr"/>
    </p>
    <p id="9.17">
      Así vi en visión los caballos y a sus jinetes, los cuales tenían corazas de fuego, de zafiro y de azufre. Y las cabezas de los caballos eran como cabezas de leones; y de su boca salían fuego, humo y azufre.
      <span class="pbr"/>
    </p>
    <p id="9.18">
      Por estas tres plagas fue muerta la tercera parte de los hombres; por el fuego, el humo y el azufre que salían de su boca.
      <span class="pbr"/>
    </p>
    <p id="9.19">
      Pues el poder de los caballos estaba en su boca y en sus colas; porque sus colas, semejantes a serpientes, tenían cabezas, y con ellas dañaban.
      <span class="pbr"/>
    </p>
    <p id="9.20">
      Y los otros hombres que no fueron muertos con estas plagas, ni aun así se arrepintieron de las obras de sus manos, ni dejaron de adorar a los demonios, y a las imágenes de oro, de plata, de bronce, de piedra y de madera, las cuales no pueden ver, ni oír, ni andar;
      <span id="xr.8" class="xref">Sal. 115.4-7; 135.15-17; Dn. 5.4.</span>
      <span class="pbr"/>
    </p>
    <p id="9.21">
      y no se arrepintieron de sus homicidios, ni de sus hechicerías, ni de su fornicación, ni de sus hurtos.
      <span class="pbr"/>
    </p>
  </div>
  <div id="10">
    <h4>El ángel con el librito</h4>
    <p id="10.1">
      Vi descender del cielo a otro ángel fuerte, envuelto en una nube, con el arco iris sobre su cabeza; y su rostro era como el sol, y sus pies como columnas de fuego.
      <span class="pbr"/>
    </p>
    <p id="10.2">
      Tenía en su mano un librito abierto; y puso su pie derecho sobre el mar, y el izquierdo sobre la tierra;
      <span class="pbr"/>
    </p>
    <p id="10.3">
      y clamó a gran voz, como ruge un león; y cuando hubo clamado, siete truenos emitieron sus voces.
      <span class="pbr"/>
    </p>
    <p id="10.4">
      Cuando los siete truenos hubieron emitido sus voces, yo iba a escribir; pero oí una voz del cielo que me decía: Sella las cosas que los siete truenos han dicho, y no las escribas.
      <span class="pbr"/>
    </p>
    <p id="10.5">
      Y el ángel que vi en pie sobre el mar y sobre la tierra, levantó su mano al cielo,
      <span class="pbr"/>
    </p>
    <p id="10.6">
      y juró por el que vive por los siglos de los siglos, que creó el cielo y las cosas que están en él, y la tierra y las cosas que están en ella, y el mar y las cosas que están en él, que el tiempo no sería más,
      <span class="pbr"/>
    </p>
    <p id="10.7">
      sino que en los días de la voz del séptimo ángel, cuando él comience a tocar la trompeta, el misterio de Dios se consumará, como él lo anunció a sus siervos los profetas.
      <span id="xr.1" class="xref">Dn. 12.7.</span>
      <span class="pbr"/>
    </p>
    <p id="10.8">
      La voz que oí del cielo habló otra vez conmigo, y dijo: Ve y toma el librito que está abierto en la mano del ángel que está en pie sobre el mar y sobre la tierra.
      <span class="pbr"/>
    </p>
    <p id="10.9">
      Y fui al ángel, diciéndole que me diese el librito. Y él me dijo: Toma, y cómelo; y te amargará el vientre, pero en tu boca será dulce como la miel.
      <span class="pbr"/>
    </p>
    <p id="10.10">
      Entonces tomé el librito de la mano del ángel, y lo comí; y era dulce en mi boca como la miel, pero cuando lo hube comido, amargó mi vientre.
      <span id="xr.2" class="xref">Ez. 2.8--3.3.</span>
      <span class="pbr"/>
    </p>
    <p id="10.11">
      Y él me dijo: Es necesario que profetices otra vez sobre muchos pueblos, naciones, lenguas y reyes.
      <span class="pbr"/>
    </p>
  </div>
  <div id="11">
    <h4>Los dos testigos</h4>
    <p id="11.1">
      Entonces me fue dada una caña semejante a una vara de medir, y se me dijo: Levántate, y mide el templo de Dios,
      <span id="xr.1" class="xref">Ez. 40.3.</span>
      y el altar, y a los que adoran en él.
      <span class="pbr"/>
    </p>
    <p id="11.2">
      Pero el patio que está fuera del templo déjalo aparte, y no lo midas, porque ha sido entregado a los gentiles; y ellos hollarán la ciudad santa
      <span id="xr.2" class="xref">Lc. 21.24.</span>
      cuarenta y dos meses.
      <span class="pbr"/>
    </p>
    <p id="11.3">
      Y daré a mis dos testigos que profeticen por mil doscientos sesenta días, vestidos de cilicio.
      <span class="pbr"/>
    </p>
    <p id="11.4">
      Estos testigos son los dos olivos, y los dos candeleros que están en pie delante del Dios de la tierra.
      <span id="xr.3" class="xref">Zac. 4.3, 11-14.</span>
      <span class="pbr"/>
    </p>
    <p id="11.5">
      Si alguno quiere dañarlos, sale fuego de la boca de ellos, y devora a sus enemigos; y si alguno quiere hacerles daño, debe morir él de la misma manera.
      <span class="pbr"/>
    </p>
    <p id="11.6">
      Estos tienen poder para cerrar el cielo, a fin de que no llueva en los días de su profecía;
      <span id="xr.4" class="xref">1 R. 17.1.</span>
      y tienen poder sobre las aguas para convertirlas en sangre,
      <span id="xr.5" class="xref">Ex. 7.17-19.</span>
      y para herir la tierra con toda plaga, cuantas veces quieran.
      <span class="pbr"/>
    </p>
    <p id="11.7">
      Cuando hayan acabado su testimonio, la bestia que sube del abismo
      <span id="xr.6" class="xref">Dn. 7.3; Ap. 13.5-7; 17.8.</span>
      hará guerra contra ellos, y los vencerá
      <span id="xr.7" class="xref">Dn. 7.21.</span>
      y los matará.
      <span class="pbr"/>
    </p>
    <p id="11.8">
      Y sus cadáveres estarán en la plaza de la grande ciudad que en sentido espiritual se llama Sodoma
      <span id="xr.8" class="xref">Is. 1.9-10.</span>
      y Egipto, donde también nuestro Señor fue crucificado.
      <span class="pbr"/>
    </p>
    <p id="11.9">
      Y los de los pueblos, tribus, lenguas y naciones verán sus cadáveres por tres días y medio, y no permitirán que sean sepultados.
      <span class="pbr"/>
    </p>
    <p id="11.10">
      Y los moradores de la tierra se regocijarán sobre ellos y se alegrarán, y se enviarán regalos unos a otros; porque estos dos profetas habían atormentado a los moradores de la tierra.
      <span class="pbr"/>
    </p>
    <p id="11.11">
      Pero después de tres días y medio entró en ellos el espíritu de vida enviado por Dios, y se levantaron sobre sus pies,
      <span id="xr.9" class="xref">Ez. 37.10.</span>
      y cayó gran temor sobre los que los vieron.
      <span class="pbr"/>
    </p>
    <p id="11.12">
      Y oyeron una gran voz del cielo, que les decía: Subid acá. Y subieron al cielo en una nube;
      <span id="xr.10" class="xref">2 R. 2.11.</span>
      y sus enemigos los vieron.
      <span class="pbr"/>
    </p>
    <p id="11.13">
      En aquella hora hubo un gran terremoto,
      <span id="xr.11" class="xref">Ap. 6.12; 16.18.</span>
      y la décima parte de la ciudad se derrumbó, y por el terremoto murieron en número de siete mil hombres; y los demás se aterrorizaron, y dieron gloria al Dios del cielo.
      <span class="pbr"/>
    </p>
    <p id="11.14">
      El segundo ay pasó; he aquí, el tercer ay viene pronto.
      <span class="pbr"/>
    </p>
    <h4>La séptima trompeta</h4>
    <p id="11.15">
      El séptimo ángel tocó la trompeta, y hubo grandes voces en el cielo, que decían: Los reinos del mundo han venido a ser de nuestro Señor y de su Cristo; y él reinará por los siglos de los siglos.
      <span id="xr.12" class="xref">Dn. 7.14, 27.</span>
      <span class="pbr"/>
    </p>
    <p id="11.16">
      Y los veinticuatro ancianos que estaban sentados delante de Dios en sus tronos, se postraron sobre sus rostros, y adoraron a Dios,
      <span class="pbr"/>
    </p>
    <p id="11.17">
      diciendo: Te damos gracias, Señor Dios Todopoderoso, el que eres y que eras y que has de venir, porque has tomado tu gran poder, y has reinado.
      <span class="pbr"/>
    </p>
    <p id="11.18">
      Y se airaron las naciones, y tu ira ha venido, y el tiempo de juzgar a los muertos, y de dar el galardón a tus siervos los profetas, a los santos, y a los que temen tu nombre, a los pequeños y a los grandes,
      <span id="xr.13" class="xref">Sal. 115.13.</span>
      y de destruir a los que destruyen la tierra.
      <span class="pbr"/>
    </p>
    <p id="11.19">
      Y el templo de Dios fue abierto en el cielo, y el arca de su pacto se veía en el templo. Y hubo relámpagos, voces, truenos, un terremoto
      <span id="xr.14" class="xref">Ap. 8.5; 16.18.</span>
      y grande granizo.
      <span id="xr.15" class="xref">Ap. 16.21.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="12">
    <h4>La mujer y el dragón</h4>
    <p id="12.1">
      Apareció en el cielo una gran señal: una mujer vestida del sol, con la luna debajo de sus pies, y sobre su cabeza una corona de doce estrellas.
      <span id="xr.1" class="xref">Gn. 37.9.</span>
      <span class="pbr"/>
    </p>
    <p id="12.2">
      Y estando encinta, clamaba con dolores de parto, en la angustia del alumbramiento.
      <span id="xr.2" class="xref">Mi. 4.10.</span>
      <span class="pbr"/>
    </p>
    <p id="12.3">
      También apareció otra señal en el cielo: he aquí un gran dragón escarlata, que tenía siete cabezas y diez cuernos,
      <span id="xr.3" class="xref">Dn. 7.7.</span>
      y en sus cabezas siete diademas;
      <span class="pbr"/>
    </p>
    <p id="12.4">
      y su cola arrastraba la tercera parte de las estrellas del cielo, y las arrojó sobre la tierra.
      <span id="xr.4" class="xref">Dn. 8.10.</span>
      Y el dragón se paró frente a la mujer que estaba para dar a luz, a fin de devorar a su hijo tan pronto como naciese.
      <span class="pbr"/>
    </p>
    <p id="12.5">
      Y ella dio a luz un hijo varón,
      <span id="xr.5" class="xref">Is. 66.7.</span>
      que regirá con vara de hierro a todas las naciones;
      <span id="xr.6" class="xref">Sal. 2.9.</span>
      y su hijo fue arrebatado para Dios y para su trono.
      <span class="pbr"/>
    </p>
    <p id="12.6">
      Y la mujer huyó al desierto, donde tiene lugar preparado por Dios, para que allí la sustenten por mil doscientos sesenta días.
      <span class="pbr"/>
    </p>
    <p id="12.7">
      Después hubo una gran batalla en el cielo: Miguel
      <span id="xr.7" class="xref">Dn. 10.13, 21; 12.1; Jud. 9.</span>
      y sus ángeles luchaban contra el dragón; y luchaban el dragón y sus ángeles;
      <span class="pbr"/>
    </p>
    <p id="12.8">
      pero no prevalecieron, ni se halló ya lugar para ellos en el cielo.
      <span class="pbr"/>
    </p>
    <p id="12.9">
      Y fue lanzado fuera el gran dragón, la serpiente antigua,
      <span id="xr.8" class="xref">Gn. 3.1.</span>
      que se llama diablo y Satanás, el cual engaña al mundo entero; fue arrojado a la tierra,
      <span id="xr.9" class="xref">Lc. 10.18.</span>
      y sus ángeles fueron arrojados con él.
      <span class="pbr"/>
    </p>
    <p id="12.10">
      Entonces oí una gran voz en el cielo, que decía: Ahora ha venido la salvación, el poder, y el reino de nuestro Dios, y la autoridad de su Cristo; porque ha sido lanzado fuera el acusador de nuestros hermanos,
      <span id="xr.10" class="xref">Job 1.9-11; Zac. 3.1.</span>
      el que los acusaba delante de nuestro Dios día y noche.
      <span class="pbr"/>
    </p>
    <p id="12.11">
      Y ellos le han vencido por medio de la sangre del Cordero y de la palabra del testimonio de ellos, y menospreciaron sus vidas hasta la muerte.
      <span class="pbr"/>
    </p>
    <p id="12.12">
      Por lo cual alegraos, cielos, y los que moráis en ellos. ¡Ay de los moradores de la tierra y del mar! porque el diablo ha descendido a vosotros con gran ira, sabiendo que tiene poco tiempo.
      <span class="pbr"/>
    </p>
    <p id="12.13">
      Y cuando vio el dragón que había sido arrojado a la tierra, persiguió a la mujer que había dado a luz al hijo varón.
      <span class="pbr"/>
    </p>
    <p id="12.14">
      Y se le dieron a la mujer las dos alas de la gran águila, para que volase de delante de la serpiente al desierto, a su lugar, donde es sustentada por un tiempo, y tiempos, y la mitad de un tiempo.
      <span id="xr.11" class="xref">Dn. 7.25; 12.7.</span>
      <span class="pbr"/>
    </p>
    <p id="12.15">
      Y la serpiente arrojó de su boca, tras la mujer, agua como un río, para que fuese arrastrada por el río.
      <span class="pbr"/>
    </p>
    <p id="12.16">
      Pero la tierra ayudó a la mujer, pues la tierra abrió su boca y tragó el río que el dragón había echado de su boca.
      <span class="pbr"/>
    </p>
    <p id="12.17">
      Entonces el dragón se llenó de ira contra la mujer; y se fue a hacer guerra contra el resto de la descendencia de ella, los que guardan los mandamientos de Dios y tienen el testimonio de Jesucristo.
      <span class="pbr"/>
    </p>
  </div>
  <div id="13">
    <h4>Las dos bestias</h4>
    <p id="13.1">
      Me paré sobre la arena del mar, y vi subir del mar una bestia
      <span id="xr.1" class="xref">Dn. 7.3.</span>
      que tenía siete cabezas y diez cuernos; y en sus cuernos diez diademas; y sobre sus cabezas, un nombre blasfemo.
      <span id="xr.2" class="xref">Ap. 17.3, 7-12.</span>
      <span class="pbr"/>
    </p>
    <p id="13.2">
      Y la bestia que vi era semejante a un leopardo, y sus pies como de oso, y su boca como boca de león.
      <span id="xr.3" class="xref">Dn. 7.4-6.</span>
      Y el dragón le dio su poder y su trono, y grande autoridad.
      <span class="pbr"/>
    </p>
    <p id="13.3">
      Vi una de sus cabezas como herida de muerte, pero su herida mortal fue sanada; y se maravilló toda la tierra en pos de la bestia,
      <span class="pbr"/>
    </p>
    <p id="13.4">
      y adoraron al dragón que había dado autoridad a la bestia, y adoraron a la bestia, diciendo: ¿Quién como la bestia, y quién podrá luchar contra ella?
      <span class="pbr"/>
    </p>
    <p id="13.5">
      También se le dio boca que hablaba grandes cosas y blasfemias; y se le dio autoridad para actuar cuarenta y dos meses.
      <span class="pbr"/>
    </p>
    <p id="13.6">
      Y abrió su boca en blasfemias contra Dios,
      <span id="xr.4" class="xref">Dn. 7.8, 25; 11.36.</span>
      para blasfemar de su nombre, de su tabernáculo, y de los que moran en el cielo.
      <span class="pbr"/>
    </p>
    <p id="13.7">
      Y se le permitió hacer guerra contra los santos, y vencerlos.
      <span id="xr.5" class="xref">Dn. 7.21.</span>
      También se le dio autoridad sobre toda tribu, pueblo, lengua y nación.
      <span class="pbr"/>
    </p>
    <p id="13.8">
      Y la adoraron todos los moradores de la tierra cuyos nombres no estaban escritos en el libro de la vida
      <span id="xr.6" class="xref">Sal. 69.28.</span>
      del Cordero que fue inmolado desde el principio del mundo.
      <span class="pbr"/>
    </p>
    <p id="13.9">
      Si alguno tiene oído, oiga.
      <span class="pbr"/>
    </p>
    <p id="13.10">
      Si alguno lleva en cautividad, va en cautividad;
      <span id="xr.7" class="xref">Jer. 15.2.</span>
      si alguno mata a espada, a espada debe ser muerto. Aquí está la paciencia y la fe de los santos.
      <span class="pbr"/>
    </p>
    <p id="13.11">
      Después vi otra bestia que subía de la tierra; y tenía dos cuernos semejantes a los de un cordero, pero hablaba como dragón.
      <span class="pbr"/>
    </p>
    <p id="13.12">
      Y ejerce toda la autoridad de la primera bestia en presencia de ella, y hace que la tierra y los moradores de ella adoren a la primera bestia, cuya herida mortal fue sanada.
      <span class="pbr"/>
    </p>
    <p id="13.13">
      También hace grandes señales, de tal manera que aun hace descender fuego del cielo a la tierra delante de los hombres.
      <span class="pbr"/>
    </p>
    <p id="13.14">
      Y engaña a los moradores de la tierra con las señales que se le ha permitido hacer en presencia de la bestia, mandando a los moradores de la tierra que le hagan imagen a la bestia que tiene la herida de espada, y vivió.
      <span class="pbr"/>
    </p>
    <p id="13.15">
      Y se le permitió infundir aliento a la imagen de la bestia, para que la imagen hablase e hiciese matar a todo el que no la adorase.
      <span class="pbr"/>
    </p>
    <p id="13.16">
      Y hacía que a todos, pequeños y grandes, ricos y pobres, libres y esclavos, se les pusiese una marca en la mano derecha, o en la frente;
      <span class="pbr"/>
    </p>
    <p id="13.17">
      y que ninguno pudiese comprar ni vender, sino el que tuviese la marca o el nombre de la bestia, o el número de su nombre.
      <span class="pbr"/>
    </p>
    <p id="13.18">
      Aquí hay sabiduría. El que tiene entendimiento, cuente el número de la bestia, pues es número de hombre. Y su número es seiscientos sesenta y seis.
      <span class="pbr"/>
    </p>
  </div>
  <div id="14">
    <h4>El cántico de los 144 mil</h4>
    <p id="14.1">
      Después miré, y he aquí el Cordero estaba en pie sobre el monte de Sion, y con él ciento cuarenta y cuatro mil, que tenían el nombre de él y el de su Padre escrito en la frente.
      <span id="xr.1" class="xref">Ez. 9.4; Ap. 7.3.</span>
      <span class="pbr"/>
    </p>
    <p id="14.2">
      Y oí una voz del cielo como estruendo de muchas aguas, y como sonido de un gran trueno; y la voz que oí era como de arpistas que tocaban sus arpas.
      <span class="pbr"/>
    </p>
    <p id="14.3">
      Y cantaban un cántico nuevo delante del trono, y delante de los cuatro seres vivientes, y de los ancianos; y nadie podía aprender el cántico sino aquellos ciento cuarenta y cuatro mil que fueron redimidos de entre los de la tierra.
      <span class="pbr"/>
    </p>
    <p id="14.4">
      Estos son los que no se contaminaron con mujeres, pues son vírgenes. Estos son los que siguen al Cordero por dondequiera que va. Estos fueron redimidos de entre los hombres como primicias para Dios y para el Cordero;
      <span class="pbr"/>
    </p>
    <p id="14.5">
      y en sus bocas no fue hallada mentira,
      <span id="xr.2" class="xref">Sof. 3.13.</span>
      pues son sin mancha delante del trono de Dios.
      <span class="pbr"/>
    </p>
    <h4>El mensaje de los tres ángeles</h4>
    <p id="14.6">
      Vi volar por en medio del cielo a otro ángel, que tenía el evangelio eterno para predicarlo a los moradores de la tierra, a toda nación, tribu, lengua y pueblo,
      <span class="pbr"/>
    </p>
    <p id="14.7">
      diciendo a gran voz: Temed a Dios, y dadle gloria, porque la hora de su juicio ha llegado; y adorad a aquel que hizo el cielo y la tierra, el mar y las fuentes de las aguas.
      <span class="pbr"/>
    </p>
    <p id="14.8">
      Otro ángel le siguió, diciendo: Ha caído, ha caído Babilonia,
      <span id="xr.3" class="xref">Is. 21.9; Ap. 18.2.</span>
      la gran ciudad, porque ha hecho beber a todas las naciones del vino del furor de su fornicación.
      <span class="pbr"/>
    </p>
    <p id="14.9">
      Y el tercer ángel los siguió, diciendo a gran voz: Si alguno adora a la bestia y a su imagen, y recibe la marca en su frente o en su mano,
      <span class="pbr"/>
    </p>
    <p id="14.10">
      él también beberá del vino de la ira de Dios, que ha sido vaciado puro en el cáliz de su ira;
      <span id="xr.4" class="xref">Is. 51.17.</span>
      y será atormentado con fuego y azufre
      <span id="xr.5" class="xref">Gn. 19.24.</span>
      delante de los santos ángeles y del Cordero;
      <span class="pbr"/>
    </p>
    <p id="14.11">
      y el humo de su tormento sube por los siglos de los siglos.
      <span id="xr.6" class="xref">Is. 34.10.</span>
      Y no tienen reposo de día ni de noche los que adoran a la bestia y a su imagen, ni nadie que reciba la marca de su nombre.
      <span class="pbr"/>
    </p>
    <p id="14.12">
      Aquí está la paciencia de los santos, los que guardan los mandamientos de Dios y la fe de Jesús.
      <span class="pbr"/>
    </p>
    <p id="14.13">
      Oí una voz que desde el cielo me decía: Escribe: Bienaventurados de aquí en adelante los muertos que mueren en el Señor. Sí, dice el Espíritu, descansarán de sus trabajos, porque sus obras con ellos siguen.
      <span class="pbr"/>
    </p>
    <h4>La tierra es segada</h4>
    <p id="14.14">
      Miré, y he aquí una nube blanca; y sobre la nube uno sentado semejante al Hijo del Hombre,
      <span id="xr.7" class="xref">Dn. 7.13.</span>
      que tenía en la cabeza una corona de oro, y en la mano una hoz aguda.
      <span class="pbr"/>
    </p>
    <p id="14.15">
      Y del templo salió otro ángel, clamando a gran voz al que estaba sentado sobre la nube: Mete tu hoz, y siega; porque la hora de segar ha llegado, pues la mies de la tierra está madura.
      <span id="xr.8" class="xref">Jl. 3.13.</span>
      <span class="pbr"/>
    </p>
    <p id="14.16">
      Y el que estaba sentado sobre la nube metió su hoz en la tierra, y la tierra fue segada.
      <span class="pbr"/>
    </p>
    <p id="14.17">
      Salió otro ángel del templo que está en el cielo, teniendo también una hoz aguda.
      <span class="pbr"/>
    </p>
    <p id="14.18">
      Y salió del altar otro ángel, que tenía poder sobre el fuego, y llamó a gran voz al que tenía la hoz aguda, diciendo: Mete tu hoz aguda, y vendimia los racimos de la tierra, porque sus uvas están maduras.
      <span class="pbr"/>
    </p>
    <p id="14.19">
      Y el ángel arrojó su hoz en la tierra, y vendimió la viña de la tierra, y echó las uvas en el gran lagar de la ira de Dios.
      <span class="pbr"/>
    </p>
    <p id="14.20">
      Y fue pisado el lagar
      <span id="xr.9" class="xref">Is. 63.3; Ap. 19.15.</span>
      fuera de la ciudad, y del lagar salió sangre hasta los frenos de los caballos, por mil seiscientos estadios.
      <span class="pbr"/>
    </p>
  </div>
  <div id="15">
    <h4>Los ángeles con las siete postreras plagas</h4>
    <p id="15.1">
      Vi en el cielo otra señal, grande y admirable: siete ángeles que tenían las siete plagas postreras; porque en ellas se consumaba la ira de Dios.
      <span class="pbr"/>
    </p>
    <p id="15.2">
      Vi también como un mar de vidrio mezclado con fuego; y a los que habían alcanzado la victoria sobre la bestia y su imagen, y su marca y el número de su nombre, en pie sobre el mar de vidrio, con las arpas de Dios.
      <span class="pbr"/>
    </p>
    <p id="15.3">
      Y cantan el cántico de Moisés
      <span id="xr.1" class="xref">Ex. 15.1.</span>
      siervo de Dios, y el cántico del Cordero, diciendo: Grandes y maravillosas son tus obras, Señor Dios Todopoderoso; justos y verdaderos son tus caminos, Rey de los santos.
      <span class="pbr"/>
    </p>
    <p id="15.4">
      ¿Quién no te temerá, oh Señor, y glorificará tu nombre?
      <span id="xr.2" class="xref">Jer. 10.7.</span>
      pues sólo tú eres santo; por lo cual todas las naciones vendrán y te adorarán,
      <span id="xr.3" class="xref">Sal. 86.9.</span>
      porque tus juicios se han manifestado.
      <span class="pbr"/>
    </p>
    <p id="15.5">
      Después de estas cosas miré, y he aquí fue abierto en el cielo el templo del tabernáculo del testimonio;
      <span id="xr.4" class="xref">Ex. 40.34.</span>
      <span class="pbr"/>
    </p>
    <p id="15.6">
      y del templo salieron los siete ángeles que tenían las siete plagas, vestidos de lino limpio y resplandeciente, y ceñidos alrededor del pecho con cintos de oro.
      <span class="pbr"/>
    </p>
    <p id="15.7">
      Y uno de los cuatro seres vivientes dio a los siete ángeles siete copas de oro, llenas de la ira de Dios, que vive por los siglos de los siglos.
      <span class="pbr"/>
    </p>
    <p id="15.8">
      Y el templo se llenó de humo
      <span id="xr.5" class="xref">1 R. 8.10-11; 2 Cr. 5.13-14; Is. 6.4.</span>
      por la gloria de Dios, y por su poder; y nadie podía entrar en el templo hasta que se hubiesen cumplido las siete plagas de los siete ángeles.
      <span class="pbr"/>
    </p>
  </div>
  <div id="16">
    <h4>Las copas de ira</h4>
    <p id="16.1">
      Oí una gran voz que decía desde el templo a los siete ángeles: Id y derramad sobre la tierra las siete copas de la ira de Dios.
      <span class="pbr"/>
    </p>
    <p id="16.2">
      Fue el primero, y derramó su copa sobre la tierra, y vino una úlcera maligna y pestilente
      <span id="xr.1" class="xref">Ex. 9.10.</span>
      sobre los hombres que tenían la marca de la bestia, y que adoraban su imagen.
      <span class="pbr"/>
    </p>
    <p id="16.3">
      El segundo ángel derramó su copa sobre el mar, y éste se convirtió en sangre como de muerto; y murió todo ser vivo que había en el mar.
      <span class="pbr"/>
    </p>
    <p id="16.4">
      El tercer ángel derramó su copa sobre los ríos, y sobre las fuentes de las aguas, y se convirtieron en sangre.
      <span id="xr.2" class="xref">Ex. 7.17-21.</span>
      <span class="pbr"/>
    </p>
    <p id="16.5">
      Y oí al ángel de las aguas, que decía: Justo eres tú, oh Señor, el que eres y que eras, el Santo, porque has juzgado estas cosas.
      <span class="pbr"/>
    </p>
    <p id="16.6">
      Por cuanto derramaron la sangre de los santos y de los profetas, también tú les has dado a beber sangre; pues lo merecen.
      <span class="pbr"/>
    </p>
    <p id="16.7">
      También oí a otro, que desde el altar decía: Ciertamente, Señor Dios Todopoderoso, tus juicios son verdaderos y justos.
      <span class="pbr"/>
    </p>
    <p id="16.8">
      El cuarto ángel derramó su copa sobre el sol, al cual fue dado quemar a los hombres con fuego.
      <span class="pbr"/>
    </p>
    <p id="16.9">
      Y los hombres se quemaron con el gran calor, y blasfemaron el nombre de Dios, que tiene poder sobre estas plagas, y no se arrepintieron para darle gloria.
      <span class="pbr"/>
    </p>
    <p id="16.10">
      El quinto ángel derramó su copa sobre el trono de la bestia; y su reino se cubrió de tinieblas,
      <span id="xr.3" class="xref">Ex. 10.21.</span>
      y mordían de dolor sus lenguas,
      <span class="pbr"/>
    </p>
    <p id="16.11">
      y blasfemaron contra el Dios del cielo por sus dolores y por sus úlceras, y no se arrepintieron de sus obras.
      <span class="pbr"/>
    </p>
    <p id="16.12">
      El sexto ángel derramó su copa sobre el gran río Eufrates; y el agua de éste se secó, para que estuviese preparado el camino a los reyes del oriente.
      <span id="xr.4" class="xref">Is. 11.15-16.</span>
      <span class="pbr"/>
    </p>
    <p id="16.13">
      Y vi salir de la boca del dragón, y de la boca de la bestia, y de la boca del falso profeta, tres espíritus inmundos a manera de ranas;
      <span class="pbr"/>
    </p>
    <p id="16.14">
      pues son espíritus de demonios, que hacen señales, y van a los reyes de la tierra en todo el mundo, para reunirlos a la batalla de aquel gran día del Dios Todopoderoso.
      <span class="pbr"/>
    </p>
    <p id="16.15">
      He aquí, yo vengo como ladrón.
      <span id="xr.5" class="xref">Mt. 24.43-44; Lc. 12.39-40; Ap. 3.3.</span>
      Bienaventurado el que vela, y guarda sus ropas, para que no ande desnudo, y vean su verg:uenza.
      <span class="pbr"/>
    </p>
    <p id="16.16">
      Y los reunió en el lugar que en hebreo se llama Armagedón.
      <span id="xr.6" class="xref">2 R. 23.29; 2 Cr. 35.22.</span>
      <span class="pbr"/>
    </p>
    <p id="16.17">
      El séptimo ángel derramó su copa por el aire; y salió una gran voz del templo del cielo, del trono, diciendo: Hecho está.
      <span class="pbr"/>
    </p>
    <p id="16.18">
      Entonces hubo relámpagos y voces y truenos, y un gran temblor de tierra, un terremoto
      <span id="xr.7" class="xref">Ap. 8.5; 11.13, 19.</span>
      tan grande, cual no lo hubo jamás desde que los hombres han estado sobre la tierra.
      <span class="pbr"/>
    </p>
    <p id="16.19">
      Y la gran ciudad fue dividida en tres partes, y las ciudades de las naciones cayeron; y la gran Babilonia vino en memoria delante de Dios, para darle el cáliz del vino del ardor de su ira.
      <span id="xr.8" class="xref">Is. 51.17.</span>
      <span class="pbr"/>
    </p>
    <p id="16.20">
      Y toda isla huyó, y los montes no fueron hallados.
      <span id="xr.9" class="xref">Ap. 6.14.</span>
      <span class="pbr"/>
    </p>
    <p id="16.21">
      Y cayó del cielo sobre los hombres un enorme granizo
      <span id="xr.10" class="xref">Ex. 9.23; Ap. 11.19.</span>
      como del peso de un talento; y los hombres blasfemaron contra Dios por la plaga del granizo; porque su plaga fue sobremanera grande.
      <span class="pbr"/>
    </p>
  </div>
  <div id="17">
    <h4>Condenación de la gran ramera</h4>
    <p id="17.1">
      Vino entonces uno de los siete ángeles que tenían las siete copas, y habló conmigo diciéndome: Ven acá, y te mostraré la sentencia contra la gran ramera, la que está sentada sobre muchas aguas;
      <span id="xr.1" class="xref">Jer. 51.13.</span>
      <span class="pbr"/>
    </p>
    <p id="17.2">
      con la cual han fornicado los reyes de la tierra, y los moradores de la tierra se han embriagado con el vino de su fornicación.
      <span id="xr.2" class="xref">Jer. 51.7.</span>
      <span class="pbr"/>
    </p>
    <p id="17.3">
      Y me llevó en el Espíritu al desierto; y vi a una mujer sentada sobre una bestia escarlata llena de nombres de blasfemia, que tenía siete cabezas y diez cuernos.
      <span id="xr.3" class="xref">Ap. 13.1.</span>
      <span class="pbr"/>
    </p>
    <p id="17.4">
      Y la mujer estaba vestida de púrpura y escarlata, y adornada de oro, de piedras preciosas y de perlas, y tenía en la mano un cáliz de oro
      <span id="xr.4" class="xref">Jer. 51.7.</span>
      lleno de abominaciones y de la inmundicia de su fornicación;
      <span class="pbr"/>
    </p>
    <p id="17.5">
      y en su frente un nombre escrito, un misterio: BABILONIA LA GRANDE, LA MADRE DE LAS RAMERAS Y DE LAS ABOMINACIONES DE LA TIERRA.
      <span class="pbr"/>
    </p>
    <p id="17.6">
      Vi a la mujer ebria de la sangre de los santos, y de la sangre de los mártires de Jesús; y cuando la vi, quedé asombrado con gran asombro.
      <span class="pbr"/>
    </p>
    <p id="17.7">
      Y el ángel me dijo: ¿Por qué te asombras? Yo te diré el misterio de la mujer, y de la bestia que la trae, la cual tiene las siete cabezas y los diez cuernos.
      <span class="pbr"/>
    </p>
    <p id="17.8">
      La bestia que has visto, era, y no es; y está para subir del abismo
      <span id="xr.5" class="xref">Dn. 7.3; Ap. 11.7.</span>
      e ir a perdición; y los moradores de la tierra, aquellos cuyos nombres no están escritos desde la fundación del mundo en el libro de la vida,
      <span id="xr.6" class="xref">Sal. 69.28.</span>
      se asombrarán viendo la bestia que era y no es, y será.
      <span class="pbr"/>
    </p>
    <p id="17.9">
      Esto, para la mente que tenga sabiduría: Las siete cabezas son siete montes, sobre los cuales se sienta la mujer,
      <span class="pbr"/>
    </p>
    <p id="17.10">
      y son siete reyes. Cinco de ellos han caído; uno es, y el otro aún no ha venido; y cuando venga, es necesario que dure breve tiempo.
      <span class="pbr"/>
    </p>
    <p id="17.11">
      La bestia que era, y no es, es también el octavo; y es de entre los siete, y va a la perdición.
      <span class="pbr"/>
    </p>
    <p id="17.12">
      Y los diez cuernos que has visto, son diez reyes,
      <span id="xr.7" class="xref">Dn. 7.24.</span>
      que aún no han recibido reino; pero por una hora recibirán autoridad como reyes juntamente con la bestia.
      <span class="pbr"/>
    </p>
    <p id="17.13">
      Estos tienen un mismo propósito, y entregarán su poder y su autoridad a la bestia.
      <span class="pbr"/>
    </p>
    <p id="17.14">
      Pelearán contra el Cordero, y el Cordero los vencerá, porque él es Señor de señores y Rey de reyes; y los que están con él son llamados y elegidos y fieles.
      <span class="pbr"/>
    </p>
    <p id="17.15">
      Me dijo también: Las aguas que has visto donde la ramera se sienta, son pueblos, muchedumbres, naciones y lenguas.
      <span class="pbr"/>
    </p>
    <p id="17.16">
      Y los diez cuernos que viste en la bestia, éstos aborrecerán a la ramera, y la dejarán desolada y desnuda; y devorarán sus carnes, y la quemarán con fuego;
      <span class="pbr"/>
    </p>
    <p id="17.17">
      porque Dios ha puesto en sus corazones el ejecutar lo que él quiso: ponerse de acuerdo, y dar su reino a la bestia, hasta que se cumplan las palabras de Dios.
      <span class="pbr"/>
    </p>
    <p id="17.18">
      Y la mujer que has visto es la gran ciudad que reina sobre los reyes de la tierra.
      <span class="pbr"/>
    </p>
  </div>
  <div id="18">
    <h4>La caída de Babilonia</h4>
    <p id="18.1">
      Después de esto vi a otro ángel descender del cielo con gran poder; y la tierra fue alumbrada con su gloria.
      <span class="pbr"/>
    </p>
    <p id="18.2">
      Y clamó con voz potente, diciendo: Ha caído, ha caído la gran Babilonia,
      <span id="xr.1" class="xref">Is. 21.9.</span>
      y se ha hecho habitación de demonios y guarida de todo espíritu inmundo, y albergue de toda ave inmunda y aborrecible.
      <span id="xr.2" class="xref">Is. 13.21; Jer. 50.39.</span>
      <span class="pbr"/>
    </p>
    <p id="18.3">
      Porque todas las naciones han bebido del vino del furor de su fornicación;
      <span id="xr.3" class="xref">Jer. 51.7.</span>
      y los reyes de la tierra han fornicado con ella, y los mercaderes de la tierra se han enriquecido de la potencia de sus deleites.
      <span class="pbr"/>
    </p>
    <p id="18.4">
      Y oí otra voz del cielo, que decía: Salid de ella, pueblo mío,
      <span id="xr.4" class="xref">Is. 48.20; Jer. 50.8.</span>
      para que no seáis partícipes de sus pecados, ni recibáis parte de sus plagas;
      <span class="pbr"/>
    </p>
    <p id="18.5">
      porque sus pecados han llegado hasta el cielo,
      <span id="xr.5" class="xref">Jer. 51.9.</span>
      y Dios se ha acordado de sus maldades.
      <span class="pbr"/>
    </p>
    <p id="18.6">
      Dadle a ella como ella os ha dado,
      <span id="xr.6" class="xref">Sal. 137.8; Jer. 50.29.</span>
      y pagadle doble según sus obras; en el cáliz en que ella preparó bebida, preparadle a ella el doble.
      <span class="pbr"/>
    </p>
    <p id="18.7">
      Cuanto ella se ha glorificado y ha vivido en deleites, tanto dadle de tormento y llanto; porque dice en su corazón: Yo estoy sentada como reina, y no soy viuda, y no veré llanto;
      <span class="pbr"/>
    </p>
    <p id="18.8">
      por lo cual en un solo día vendrán sus plagas;
      <span id="xr.7" class="xref">Is. 47.8-9.</span>
      muerte, llanto y hambre, y será quemada con fuego; porque poderoso es Dios el Señor, que la juzga.
      <span class="pbr"/>
    </p>
    <p id="18.9">
      Y los reyes de la tierra que han fornicado con ella, y con ella han vivido en deleites, llorarán y harán lamentación sobre ella, cuando vean el humo de su incendio,
      <span class="pbr"/>
    </p>
    <p id="18.10">
      parándose lejos por el temor de su tormento, diciendo: ¡Ay, ay, de la gran ciudad de Babilonia, la ciudad fuerte; porque en una hora vino tu juicio!
      <span id="xr.8" class="xref">Ez. 26.16-18.</span>
      <span class="pbr"/>
    </p>
    <p id="18.11">
      Y los mercaderes de la tierra lloran y hacen lamentación sobre ella, porque ninguno compra más sus mercaderías;
      <span class="pbr"/>
    </p>
    <p id="18.12">
      mercadería de oro, de plata, de piedras preciosas, de perlas, de lino fino, de púrpura, de seda, de escarlata, de toda madera olorosa, de todo objeto de marfil, de todo objeto de madera preciosa, de cobre, de hierro y de mármol;
      <span class="pbr"/>
    </p>
    <p id="18.13">
      y canela, especias aromáticas, incienso, mirra, olíbano, vino, aceite, flor de harina, trigo, bestias, ovejas, caballos y carros, y esclavos, almas de hombres.
      <span class="pbr"/>
    </p>
    <p id="18.14">
      Los frutos codiciados por tu alma se apartaron de ti, y todas las cosas exquisitas y espléndidas te han faltado, y nunca más las hallarás.
      <span class="pbr"/>
    </p>
    <p id="18.15">
      Los mercaderes de estas cosas, que se han enriquecido a costa de ella, se pararán lejos por el temor de su tormento, llorando y lamentando,
      <span class="pbr"/>
    </p>
    <p id="18.16">
      y diciendo: ¡Ay, ay, de la gran ciudad, que estaba vestida de lino fino, de púrpura y de escarlata, y estaba adornada de oro, de piedras preciosas y de perlas!
      <span class="pbr"/>
    </p>
    <p id="18.17">
      Porque en una hora han sido consumidas tantas riquezas. Y todo piloto, y todos los que viajan en naves, y marineros, y todos los que trabajan en el mar, se pararon lejos;
      <span class="pbr"/>
    </p>
    <p id="18.18">
      y viendo el humo de su incendio, dieron voces, diciendo: ¿Qué ciudad era semejante a esta gran ciudad?
      <span class="pbr"/>
    </p>
    <p id="18.19">
      Y echaron polvo sobre sus cabezas, y dieron voces, llorando y lamentando, diciendo: ¡Ay, ay de la gran ciudad, en la cual todos los que tenían naves en el mar se habían enriquecido de sus riquezas; pues en una hora ha sido desolada!
      <span id="xr.9" class="xref">Ez. 27.25-36.</span>
      <span class="pbr"/>
    </p>
    <p id="18.20">
      Alégrate sobre ella, cielo,
      <span id="xr.10" class="xref">Jer. 51.48.</span>
      y vosotros, santos, apóstoles y profetas; porque Dios os ha hecho justicia en ella.
      <span class="pbr"/>
    </p>
    <p id="18.21">
      Y un ángel poderoso tomó una piedra, como una gran piedra de molino, y la arrojó en el mar, diciendo: Con el mismo ímpetu será derribada Babilonia,
      <span id="xr.11" class="xref">Jer. 51.63-64.</span>
      la gran ciudad, y nunca más será hallada.
      <span id="xr.12" class="xref">Ez. 26.21.</span>
      <span class="pbr"/>
    </p>
    <p id="18.22">
      Y voz de arpistas, de músicos, de flautistas y de trompeteros no se oirá más en ti;
      <span id="xr.13" class="xref">Ez. 26.13.</span>
      y ningún artífice de oficio alguno se hallará más en ti, ni ruido de molino se oirá más en ti.
      <span class="pbr"/>
    </p>
    <p id="18.23">
      Luz de lámpara no alumbrará más en ti, ni voz de esposo y de esposa se oirá más en ti;
      <span id="xr.14" class="xref">Jer. 25.10.</span>
      porque tus mercaderes eran los grandes de la tierra; pues por tus hechicerías fueron engañadas todas las naciones.
      <span class="pbr"/>
    </p>
    <p id="18.24">
      Y en ella se halló la sangre de los profetas y de los santos, y de todos los que han sido muertos en la tierra.
      <span id="xr.15" class="xref">Jer. 51.49.</span>
      <span class="pbr"/>
    </p>
  </div>
  <div id="19">
    <h4>Alabanzas en el cielo</h4>
    <p id="19.1">
      Después de esto oí una gran voz de gran multitud en el cielo, que decía: ¡Aleluya! Salvación y honra y gloria y poder son del Señor Dios nuestro;
      <span class="pbr"/>
    </p>
    <p id="19.2">
      porque sus juicios son verdaderos y justos; pues ha juzgado a la gran ramera que ha corrompido a la tierra con su fornicación, y ha vengado la sangre de sus siervos de la mano de ella.
      <span id="xr.1" class="xref">Dt. 32.43.</span>
      <span class="pbr"/>
    </p>
    <p id="19.3">
      Otra vez dijeron: ¡Aleluya! Y el humo de ella sube por los siglos de los siglos.
      <span id="xr.2" class="xref">Is. 34.10.</span>
      <span class="pbr"/>
    </p>
    <p id="19.4">
      Y los veinticuatro ancianos y los cuatro seres vivientes se postraron en tierra y adoraron a Dios, que estaba sentado en el trono, y decían: ¡Amén! ¡Aleluya!
      <span class="pbr"/>
    </p>
    <p id="19.5">
      Y salió del trono una voz que decía: Alabad a nuestro Dios todos sus siervos, y los que le teméis, así pequeños como grandes.
      <span id="xr.3" class="xref">Sal. 115.13.</span>
      <span class="pbr"/>
    </p>
    <p id="19.6">
      Y oí como la voz de una gran multitud, como el estruendo de muchas aguas,
      <span id="xr.4" class="xref">Ez. 1.24.</span>
      y como la voz de grandes truenos, que decía: ¡Aleluya, porque el Señor nuestro Dios Todopoderoso reina!
      <span class="pbr"/>
    </p>
    <p id="19.7">
      Gocémonos y alegrémonos y démosle gloria; porque han llegado las bodas del Cordero, y su esposa se ha preparado.
      <span class="pbr"/>
    </p>
    <p id="19.8">
      Y a ella se le ha concedido que se vista de lino fino, limpio y resplandeciente; porque el lino fino es las acciones justas de los santos.
      <span class="pbr"/>
    </p>
    <h4>La cena de las bodas del Cordero</h4>
    <p id="19.9">
      Y el ángel me dijo: Escribe: Bienaventurados los que son llamados a la cena de las bodas
      <span id="xr.5" class="xref">Mt. 22.2-3.</span>
      del Cordero. Y me dijo: Estas son palabras verdaderas de Dios.
      <span class="pbr"/>
    </p>
    <p id="19.10">
      Yo me postré a sus pies para adorarle. Y él me dijo: Mira, no lo hagas; yo soy consiervo tuyo, y de tus hermanos que retienen el testimonio de Jesús. Adora a Dios; porque el testimonio de Jesús es el espíritu de la profecía.
      <span class="pbr"/>
    </p>
    <h4>El jinete del caballo blanco</h4>
    <p id="19.11">
      Entonces vi el cielo abierto;
      <span id="xr.6" class="xref">Ez. 1.1.</span>
      y he aquí un caballo blanco, y el que lo montaba se llamaba Fiel y Verdadero, y con justicia juzga y pelea.
      <span class="pbr"/>
    </p>
    <p id="19.12">
      Sus ojos eran como llama de fuego,
      <span id="xr.7" class="xref">Dn. 10.6.</span>
      y había en su cabeza muchas diademas; y tenía un nombre escrito que ninguno conocía sino él mismo.
      <span class="pbr"/>
    </p>
    <p id="19.13">
      Estaba vestido de una ropa teñida en sangre; y su nombre es: EL VERBO DE DIOS.
      <span class="pbr"/>
    </p>
    <p id="19.14">
      Y los ejércitos celestiales, vestidos de lino finísimo, blanco y limpio, le seguían en caballos blancos.
      <span class="pbr"/>
    </p>
    <p id="19.15">
      De su boca sale una espada aguda, para herir con ella a las naciones, y él las regirá con vara de hierro;
      <span id="xr.8" class="xref">Sal. 2.9.</span>
      y él pisa el lagar del vino del furor y de la ira del Dios Todopoderoso.
      <span id="xr.9" class="xref">Is. 63.3; Jl. 3.13; Ap. 14.20.</span>
      <span class="pbr"/>
    </p>
    <p id="19.16">
      Y en su vestidura y en su muslo tiene escrito este nombre: REY DE REYES Y SE~NOR DE SE~NORES.
      <span class="pbr"/>
    </p>
    <p id="19.17">
      Y vi a un ángel que estaba en pie en el sol, y clamó a gran voz, diciendo a todas las aves que vuelan en medio del cielo: Venid, y congregaos a la gran cena de Dios,
      <span class="pbr"/>
    </p>
    <p id="19.18">
      para que comáis carnes de reyes y de capitanes, y carnes de fuertes, carnes de caballos y de sus jinetes, y carnes de todos, libres y esclavos, pequeños y grandes.
      <span id="xr.10" class="xref">Ez. 39.17-20.</span>
      <span class="pbr"/>
    </p>
    <p id="19.19">
      Y vi a la bestia, a los reyes de la tierra y a sus ejércitos, reunidos para guerrear contra el que montaba el caballo, y contra su ejército.
      <span class="pbr"/>
    </p>
    <p id="19.20">
      Y la bestia fue apresada, y con ella el falso profeta que había hecho delante de ella las señales con las cuales había engañado a los que recibieron la marca de la bestia, y habían adorado su imagen.
      <span id="xr.11" class="xref">Ap. 13.1-18.</span>
      Estos dos fueron lanzados vivos dentro de un lago de fuego que arde con azufre.
      <span class="pbr"/>
    </p>
    <p id="19.21">
      Y los demás fueron muertos con la espada que salía de la boca del que montaba el caballo, y todas las aves se saciaron de las carnes de ellos.
      <span class="pbr"/>
    </p>
  </div>
  <div id="20">
    <h4>Los mil años</h4>
    <p id="20.1">
      Vi a un ángel que descendía del cielo, con la llave del abismo, y una gran cadena en la mano.
      <span class="pbr"/>
    </p>
    <p id="20.2">
      Y prendió al dragón, la serpiente antigua,
      <span id="xr.1" class="xref">Gn. 3.1.</span>
      que es el diablo y Satanás, y lo ató por mil años;
      <span class="pbr"/>
    </p>
    <p id="20.3">
      y lo arrojó al abismo, y lo encerró, y puso su sello sobre él, para que no engañase más a las naciones, hasta que fuesen cumplidos mil años; y después de esto debe ser desatado por un poco de tiempo.
      <span class="pbr"/>
    </p>
    <p id="20.4">
      Y vi tronos, y se sentaron sobre ellos los que recibieron facultad de juzgar;
      <span id="xr.2" class="xref">Dn. 7.9, 22.</span>
      y vi las almas de los decapitados por causa del testimonio de Jesús y por la palabra de Dios, los que no habían adorado a la bestia ni a su imagen, y que no recibieron la marca en sus frentes ni en sus manos; y vivieron y reinaron con Cristo mil años.
      <span class="pbr"/>
    </p>
    <p id="20.5">
      Pero los otros muertos no volvieron a vivir hasta que se cumplieron mil años. Esta es la primera resurrección.
      <span class="pbr"/>
    </p>
    <p id="20.6">
      Bienaventurado y santo el que tiene parte en la primera resurrección; la segunda muerte no tiene potestad sobre éstos, sino que serán sacerdotes de Dios y de Cristo, y reinarán con él mil años.
      <span class="pbr"/>
    </p>
    <p id="20.7">
      Cuando los mil años se cumplan, Satanás será suelto de su prisión,
      <span class="pbr"/>
    </p>
    <p id="20.8">
      y saldrá a engañar a las naciones que están en los cuatro ángulos de la tierra, a Gog y a Magog,
      <span id="xr.3" class="xref">Ez. 38.1-16.</span>
      a fin de reunirlos para la batalla; el número de los cuales es como la arena del mar.
      <span class="pbr"/>
    </p>
    <p id="20.9">
      Y subieron sobre la anchura de la tierra, y rodearon el campamento de los santos y la ciudad amada; y de Dios descendió fuego del cielo, y los consumió.
      <span class="pbr"/>
    </p>
    <p id="20.10">
      Y el diablo que los engañaba fue lanzado en el lago de fuego y azufre, donde estaban la bestia y el falso profeta; y serán atormentados día y noche por los siglos de los siglos.
      <span class="pbr"/>
    </p>
    <h4>El juicio ante el gran trono blanco</h4>
    <p id="20.11">
      Y vi un gran trono blanco y al que estaba sentado en él, de delante del cual huyeron la tierra y el cielo, y ningún lugar se encontró para ellos.
      <span class="pbr"/>
    </p>
    <p id="20.12">
      Y vi a los muertos, grandes y pequeños, de pie ante Dios; y los libros fueron abiertos, y otro libro fue abierto, el cual es el libro de la vida; y fueron juzgados los muertos por las cosas que estaban escritas en los libros, según sus obras.
      <span id="xr.4" class="xref">Dn. 7.9-10.</span>
      <span class="pbr"/>
    </p>
    <p id="20.13">
      Y el mar entregó los muertos que había en él; y la muerte y el Hades entregaron los muertos que había en ellos; y fueron juzgados cada uno según sus obras.
      <span class="pbr"/>
    </p>
    <p id="20.14">
      Y la muerte y el Hades fueron lanzados al lago de fuego. Esta es la muerte segunda.
      <span class="pbr"/>
    </p>
    <p id="20.15">
      Y el que no se halló inscrito en el libro de la vida fue lanzado al lago de fuego.
      <span class="pbr"/>
    </p>
  </div>
  <div id="21">
    <h4>Cielo nuevo y tierra nueva</h4>
    <p id="21.1">
      Vi un cielo nuevo y una tierra nueva;
      <span id="xr.1" class="xref">Is. 65.17; 66.22; 2 P. 3.13.</span>
      porque el primer cielo y la primera tierra pasaron, y el mar ya no existía más.
      <span class="pbr"/>
    </p>
    <p id="21.2">
      Y yo Juan vi la santa ciudad,
      <span id="xr.2" class="xref">Is. 52.1.</span>
      la nueva Jerusalén, descender del cielo, de Dios,
      <span id="xr.3" class="xref">Ap. 3.12.</span>
      dispuesta como una esposa ataviada para su marido.
      <span id="xr.4" class="xref">Is. 61.10.</span>
      <span class="pbr"/>
    </p>
    <p id="21.3">
      Y oí una gran voz del cielo que decía: He aquí el tabernáculo de Dios con los hombres, y él morará con ellos; y ellos serán su pueblo,
      <span id="xr.5" class="xref">Ez. 37.27.</span>
      y Dios mismo estará con ellos como su Dios.
      <span class="pbr"/>
    </p>
    <p id="21.4">
      Enjugará Dios toda lágrima de los ojos de ellos; y ya no habrá muerte,
      <span id="xr.6" class="xref">Is. 25.8.</span>
      ni habrá más llanto, ni clamor, ni dolor;
      <span id="xr.7" class="xref">Is. 65.19.</span>
      porque las primeras cosas pasaron.
      <span class="pbr"/>
    </p>
    <p id="21.5">
      Y el que estaba sentado en el trono dijo: He aquí, yo hago nuevas todas las cosas. Y me dijo: Escribe; porque estas palabras son fieles y verdaderas.
      <span class="pbr"/>
    </p>
    <p id="21.6">
      Y me dijo: Hecho está. Yo soy el Alfa y la Omega, el principio y el fin. Al que tuviere sed, yo le daré gratuitamente
      <span id="xr.8" class="xref">Is. 55.1.</span>
      de la fuente del agua de la vida.
      <span class="pbr"/>
    </p>
    <p id="21.7">
      El que venciere heredará todas las cosas, y yo seré su Dios, y él será mi hijo.
      <span id="xr.9" class="xref">2 S. 7.14; 1 Cr. 17.13.</span>
      <span class="pbr"/>
    </p>
    <p id="21.8">
      Pero los cobardes e incrédulos, los abominables y homicidas, los fornicarios y hechiceros, los idólatras y todos los mentirosos tendrán su parte en el lago que arde con fuego y azufre, que es la muerte segunda.
      <span class="pbr"/>
    </p>
    <h4>La nueva Jerusalén</h4>
    <p id="21.9">
      Vino entonces a mí uno de los siete ángeles que tenían las siete copas llenas de las siete plagas postreras, y habló conmigo, diciendo: Ven acá, yo te mostraré la desposada, la esposa del Cordero.
      <span class="pbr"/>
    </p>
    <p id="21.10">
      Y me llevó en el Espíritu a un monte grande y alto, y me mostró la gran ciudad santa de Jerusalén,
      <span id="xr.10" class="xref">Ez. 40.2.</span>
      que descendía del cielo, de Dios,
      <span class="pbr"/>
    </p>
    <p id="21.11">
      teniendo la gloria de Dios. Y su fulgor era semejante al de una piedra preciosísima, como piedra de jaspe, diáfana como el cristal.
      <span class="pbr"/>
    </p>
    <p id="21.12">
      Tenía un muro grande y alto con doce puertas; y en las puertas, doce ángeles, y nombres inscritos, que son los de las doce tribus de los hijos de Israel;
      <span class="pbr"/>
    </p>
    <p id="21.13">
      al oriente tres puertas; al norte tres puertas; al sur tres puertas; al occidente tres puertas.
      <span id="xr.11" class="xref">Ez. 48.30-34.</span>
      <span class="pbr"/>
    </p>
    <p id="21.14">
      Y el muro de la ciudad tenía doce cimientos, y sobre ellos los doce nombres de los doce apóstoles del Cordero.
      <span class="pbr"/>
    </p>
    <p id="21.15">
      El que hablaba conmigo tenía una caña de medir, de oro, para medir la ciudad, sus puertas y su muro.
      <span id="xr.12" class="xref">Ez. 40.3.</span>
      <span class="pbr"/>
    </p>
    <p id="21.16">
      La ciudad se halla establecida en cuadro, y su longitud es igual a su anchura; y él midió la ciudad con la caña, doce mil estadios; la longitud, la altura y la anchura de ella son iguales.
      <span class="pbr"/>
    </p>
    <p id="21.17">
      Y midió su muro, ciento cuarenta y cuatro codos, de medida de hombre, la cual es de ángel.
      <span class="pbr"/>
    </p>
    <p id="21.18">
      El material de su muro era de jaspe; pero la ciudad era de oro puro, semejante al vidrio limpio;
      <span class="pbr"/>
    </p>
    <p id="21.19">
      y los cimientos del muro de la ciudad estaban adornados con toda piedra preciosa. El primer cimiento era jaspe; el segundo, zafiro; el tercero, ágata; el cuarto, esmeralda;
      <span class="pbr"/>
    </p>
    <p id="21.20">
      el quinto, ónice; el sexto, cornalina; el séptimo, crisólito; el octavo, berilo; el noveno, topacio; el décimo, crisopraso; el undécimo, jacinto; el duodécimo, amatista.
      <span class="pbr"/>
    </p>
    <p id="21.21">
      Las doce puertas eran doce perlas;
      <span id="xr.13" class="xref">Is. 54.11-12.</span>
      cada una de las puertas era una perla. Y la calle de la ciudad era de oro puro, transparente como vidrio.
      <span class="pbr"/>
    </p>
    <p id="21.22">
      Y no vi en ella templo; porque el Señor Dios Todopoderoso es el templo de ella, y el Cordero.
      <span class="pbr"/>
    </p>
    <p id="21.23">
      La ciudad no tiene necesidad de sol ni de luna que brillen en ella; porque la gloria de Dios la ilumina,
      <span id="xr.14" class="xref">Is. 60.19.</span>
      y el Cordero es su lumbrera.
      <span class="pbr"/>
    </p>
    <p id="21.24">
      Y las naciones que hubieren sido salvas andarán a la luz de ella; y los reyes de la tierra traerán su gloria y honor a ella.
      <span class="pbr"/>
    </p>
    <p id="21.25">
      Sus puertas nunca serán cerradas de día, pues allí no habrá noche.
      <span class="pbr"/>
    </p>
    <p id="21.26">
      Y llevarán la gloria y la honra de las naciones a ella.
      <span id="xr.15" class="xref">Is. 60.11.</span>
      <span class="pbr"/>
    </p>
    <p id="21.27">
      No entrará en ella ninguna cosa inmunda,
      <span id="xr.16" class="xref">Is. 52.1.</span>
      o que hace abominación y mentira, sino solamente los que están inscritos en el libro de la vida del Cordero.
      <span class="pbr"/>
    </p>
  </div>
  <div id="22">
    <p id="22.1">
      Después me mostró un río limpio de agua de vida,
      <span id="xr.1" class="xref">Ez. 47.1; Zac.14.8</span>
      resplandeciente como cristal, que salía del trono de Dios y del Cordero.
      <span class="pbr"/>
    </p>
    <p id="22.2">
      En medio de la calle de la ciudad, y a uno y otro lado del río, estaba el árbol de la vida,
      <span id="xr.2" class="xref">Gn. 2.9.</span>
      que produce doce frutos, dando cada mes su fruto; y las hojas del árbol eran para la sanidad de las naciones.
      <span class="pbr"/>
    </p>
    <p id="22.3">
      Y no habrá más maldición;
      <span id="xr.3" class="xref">Zac. 14.11.</span>
      y el trono de Dios y del Cordero estará en ella, y sus siervos le servirán,
      <span class="pbr"/>
    </p>
    <p id="22.4">
      y verán su rostro, y su nombre estará en sus frentes.
      <span class="pbr"/>
    </p>
    <p id="22.5">
      No habrá allí más noche; y no tienen necesidad de luz de lámpara, ni de luz del sol, porque Dios el Señor los iluminará;
      <span id="xr.4" class="xref">Is. 60.19.</span>
      y reinarán por los siglos de los siglos.
      <span id="xr.5" class="xref">Dn. 7.18.</span>
      <span class="pbr"/>
    </p>
    <h4>La venida de Cristo está cerca</h4>
    <p id="22.6">
      Y me dijo: Estas palabras son fieles y verdaderas. Y el Señor, el Dios de los espíritus de los profetas, ha enviado su ángel, para mostrar a sus siervos las cosas que deben suceder pronto.
      <span class="pbr"/>
    </p>
    <p id="22.7">
      ¡He aquí, vengo pronto! Bienaventurado el que guarda las palabras de la profecía de este libro.
      <span class="pbr"/>
    </p>
    <p id="22.8">
      Yo Juan soy el que oyó y vio estas cosas. Y después que las hube oído y visto, me postré para adorar a los pies del ángel que me mostraba estas cosas.
      <span class="pbr"/>
    </p>
    <p id="22.9">
      Pero él me dijo: Mira, no lo hagas; porque yo soy consiervo tuyo, de tus hermanos los profetas, y de los que guardan las palabras de este libro. Adora a Dios.
      <span class="pbr"/>
    </p>
    <p id="22.10">
      Y me dijo: No selles las palabras de la profecía de este libro, porque el tiempo está cerca.
      <span class="pbr"/>
    </p>
    <p id="22.11">
      El que es injusto, sea injusto todavía; y el que es inmundo, sea inmundo todavía; y el que es justo, practique la justicia todavía; y el que es santo, santifíquese todavía.
      <span id="xr.6" class="xref">Dn. 12.10.</span>
      <span class="pbr"/>
    </p>
    <p id="22.12">
      He aquí yo vengo pronto, y mi galardón conmigo,
      <span id="xr.7" class="xref">Is. 40.10; 62.11.</span>
      para recompensar a cada uno según sea su obra.
      <span id="xr.8" class="xref">Sal. 28.4.</span>
      <span class="pbr"/>
    </p>
    <p id="22.13">
      Yo soy el Alfa y la Omega,
      <span id="xr.9" class="xref">Ap. 1.8.</span>
      el principio y el fin, el primero y el último.
      <span id="xr.10" class="xref">Is. 44.6; 48.12; Ap. 1.17; 2.8.</span>
      <span class="pbr"/>
    </p>
    <p id="22.14">
      Bienaventurados los que lavan sus ropas, para tener derecho al árbol de la vida,
      <span id="xr.11" class="xref">Gn. 2.9; 3.22.</span>
      y para entrar por las puertas en la ciudad.
      <span class="pbr"/>
    </p>
    <p id="22.15">
      Mas los perros estarán fuera, y los hechiceros, los fornicarios, los homicidas, los idólatras, y todo aquel que ama y hace mentira.
      <span class="pbr"/>
    </p>
    <p id="22.16">
      Yo Jesús he enviado mi ángel para daros testimonio de estas cosas en las iglesias. Yo soy la raíz y el linaje de David,
      <span id="xr.12" class="xref">Is. 11.1.</span>
      la estrella resplandeciente de la mañana.
      <span class="pbr"/>
    </p>
    <p id="22.17">
      Y el Espíritu y la Esposa dicen: Ven. Y el que oye, diga: Ven. Y el que tiene sed, venga; y el que quiera, tome del agua de la vida gratuitamente.
      <span id="xr.13" class="xref">Is. 55.1.</span>
      <span class="pbr"/>
    </p>
    <p id="22.18">
      Yo testifico a todo aquel que oye las palabras de la profecía de este libro: Si alguno añadiere a estas cosas, Dios traerá sobre él las plagas que están escritas en este libro.
      <span class="pbr"/>
    </p>
    <p id="22.19">
      Y si alguno quitare de las palabras del libro de esta profecía,
      <span id="xr.14" class="xref">Dt. 4.2; 12.32.</span>
      Dios quitará su parte del libro de la vida, y de la santa ciudad y de las cosas que están escritas en este libro.
      <span class="pbr"/>
    </p>
    <p id="22.20">
      El que da testimonio de estas cosas dice: Ciertamente vengo en breve. Amén; sí, ven, Señor Jesús.
      <span class="pbr"/>
    </p>
    <p id="22.21">
      La gracia de nuestro Señor Jesucristo sea con todos vosotros. Amén.
      <span class="pbr"/>
    </p>
  </div>
</body>
</html>